(declare-const p0_0 Bool)
(declare-const p0_1 Bool)
(declare-const p0_2 Bool)
(declare-const p0_3 Bool)
(declare-const p1_0 Bool)
(declare-const p1_1 Bool)
(declare-const p1_2 Bool)
(declare-const p1_3 Bool)
(declare-const p1_4 Bool)
(declare-const t1_0 Bool)
(declare-const t1_1 Bool)
(declare-const t2_0 Bool)
(declare-const t2_1 Bool)
(declare-const t2_2 Bool)
(declare-const t3_0 Bool)
(declare-const t3_1 Bool)
(declare-const t3_2 Bool)
(declare-const t4_0 Bool)
(declare-const t4_1 Bool)
(declare-const t4_2 Bool)
(declare-const t4_3 Bool)
(declare-const t4_4 Bool)
(assert (and t2_0  (or t1_0 (and t2_1  (or t1_1 t2_2)))))
(assert (= t2_0 (not t3_0) ))
(assert (= t2_1 (not t3_1) ))
(assert (= t2_2 (not t3_2) ))
(assert (= t1_0 (and p0_2 p0_1 p0_0)))
(assert (= t1_1 (and p0_3 p0_2 p0_1)))
(assert (= t3_0 (and t4_0 (or p0_0 (and t4_1 (or p0_1 t4_2))))))
(assert (= t3_1 (and t4_1 (or p0_1 (and t4_2 (or p0_2 t4_3))))))
(assert (= t3_2 (and t4_2 (or p0_2 (and t4_3 (or p0_3 t4_4))))))
(assert (= t4_0 (not p1_0) ))
(assert (= t4_1 (not p1_1) ))
(assert (= t4_2 (not p1_2) ))
(assert (= t4_3 (not p1_3) ))
(assert (= t4_4 (not p1_4) ))