(declare-fun p1 (Int) Bool)
(declare-fun p0 (Int) Bool)
(declare-fun t0 (Int) Bool)
(declare-fun t1 (Int) Bool)
(declare-fun t2 (Int) Bool)
(declare-fun t3 (Int) Bool)
(declare-fun t4 (Int) Bool)
(assert (and (t2 0)  (or (t1 0) (and (t2 1)  (or (t1 1) (t2 2))))))
(assert (= (t2 0) (not (t3 0)) ))
(assert (= (t2 1) (not (t3 1)) ))
(assert (= (t2 2) (not (t3 2)) ))
(assert (= (t1 0) (and (p0 2) (p0 1) (p0 0))))
(assert (= (t1 1) (and (p0 3) (p0 2) (p0 1))))
(assert (= (t3 0) (and (t4 0) (or (p0 0) (and (t4 1) (or (p0 1) (t4 2)))))))
(assert (= (t3 1) (and (t4 1) (or (p0 1) (and (t4 2) (or (p0 2) (t4 3)))))))
(assert (= (t3 2) (and (t4 2) (or (p0 2) (and (t4 3) (or (p0 3) (t4 4)))))))
(assert (= (t4 0) (not (p1 0)) ))
(assert (= (t4 1) (not (p1 1)) ))
(assert (= (t4 2) (not (p1 2)) ))
(assert (= (t4 3) (not (p1 3)) ))
(assert (= (t4 4) (not (p1 4)) ))
(check-sat)
