G[0:2]G[0:2]p2
F[0:2]G[0:2]p3
(G[0:2]~p0R[0:2]G[0:2]p0)
(G[0:2]~p2U[0:2]G[0:2]p2)
(G[0:2]~p1vG[0:2]p2)
(G[0:2]p1&G[0:2]p2)
(G[0:2]p0R[0:2]F[0:2]~p1)
(G[0:2]~p1U[0:2]F[0:2]~p1)
(G[0:2]p3vF[0:2]~p2)
(G[0:2]~p3&F[0:2]p1)
(G[0:2]p0R[0:2](~p0R[0:2]~p1))
(G[0:2]~p2U[0:2](~p0R[0:2]p2))
(G[0:2]p1v(~p1R[0:2]p1))
(G[0:2]p3&(p0R[0:2]p1))
(G[0:2]p1R[0:2](~p0U[0:2]p0))
(G[0:2]p1U[0:2](~p0U[0:2]~p2))
(G[0:2]p2v(~p0U[0:2]~p2))
(G[0:2]~p1&(p1U[0:2]p3))
(G[0:2]p3R[0:2](~p2vp1))
(G[0:2]p3U[0:2](~p1vp2))
(G[0:2]~p1v(p1v~p2))
(G[0:2]~p1&(p2v~p0))
(G[0:2]p3R[0:2](p3&p1))
(G[0:2]p3U[0:2](~p2&p3))
(G[0:2]p1v(~p0&~p1))
(G[0:2]p3&(p2&~p2))
(G[0:2]~p0R[0:2](p1R[0:2]T))
(G[0:2]~p1U[0:2](~p0R[0:2]T))
(G[0:2]p2v(p2R[0:2]!))
(G[0:2]p1&(~p3R[0:2]!))
(G[0:2]p3R[0:2](~p3U[0:2]T))
(G[0:2]p3U[0:2](p0U[0:2]T))
(G[0:2]p3v(~p0U[0:2]!))
(G[0:2]~p0&(~p1U[0:2]T))
(G[0:2]~p3R[0:2](~p3vT))
(G[0:2]~p3U[0:2](~p2vT))
(G[0:2]p1v(~p2v!))
(G[0:2]~p0&(p0v!))
(G[0:2]~p1R[0:2](~p1&!))
(G[0:2]~p3U[0:2](~p0&!))
(G[0:2]p1v(~p1&!))
(G[0:2]~p0&(p0&!))
(G[0:2]p1R[0:2]G[0:2]T)
(G[0:2]p1U[0:2]G[0:2]T)
(G[0:2]p1vG[0:2]T)
(G[0:2]p1&G[0:2]!)
(G[0:2]~p3R[0:2]F[0:2]!)
(G[0:2]~p0U[0:2]F[0:2]T)
(G[0:2]p0vF[0:2]!)
(G[0:2]~p2&F[0:2]T)
(G[0:2]p2R[0:2](!R[0:2]~p0))
(G[0:2]p1U[0:2](!R[0:2]p1))
(G[0:2]p1v(TR[0:2]p2))
(G[0:2]p3&(TR[0:2]~p0))
(G[0:2]p0R[0:2](TU[0:2]~p2))
(G[0:2]~p2U[0:2](!U[0:2]~p2))
(G[0:2]~p1v(!U[0:2]p3))
(G[0:2]p1&(TU[0:2]~p0))
(G[0:2]p1R[0:2](Tvp3))
(G[0:2]p3U[0:2](!v~p1))
(G[0:2]p3v(Tv~p0))
(G[0:2]~p3&(!vp3))
(G[0:2]p2R[0:2](!&p0))
(G[0:2]p3U[0:2](T&p0))
(G[0:2]~p3v(!&p2))
(G[0:2]~p3&(!&~p2))
(G[0:2]p3R[0:2](TR[0:2]T))
(G[0:2]p0U[0:2](!R[0:2]!))
(G[0:2]p2v(!R[0:2]!))
(G[0:2]p0&(!R[0:2]!))
(G[0:2]p1R[0:2](!U[0:2]T))
(G[0:2]~p1U[0:2](TU[0:2]T))
(G[0:2]~p1v(!U[0:2]!))
(G[0:2]p3&(!U[0:2]T))
(G[0:2]~p0R[0:2](TvT))
(G[0:2]~p1U[0:2](TvT))
(G[0:2]~p0v(Tv!))
(G[0:2]~p0&(Tv!))
(G[0:2]p2R[0:2](T&!))
(G[0:2]~p2U[0:2](T&!))
(G[0:2]~p1v(!&T))
(G[0:2]p3&(T&T))
G[0:2]F[0:2]~p0
F[0:2]F[0:2]~p2
(F[0:2]p3R[0:2]G[0:2]~p3)
(F[0:2]p3U[0:2]G[0:2]~p1)
(F[0:2]~p2vG[0:2]~p3)
(F[0:2]~p3&G[0:2]p3)
(F[0:2]~p3R[0:2]F[0:2]p2)
(F[0:2]~p1U[0:2]F[0:2]p3)
(F[0:2]~p2vF[0:2]p2)
(F[0:2]~p3&F[0:2]~p0)
(F[0:2]~p1R[0:2](p1R[0:2]p0))
(F[0:2]p0U[0:2](~p2R[0:2]~p2))
(F[0:2]p2v(p1R[0:2]~p3))
(F[0:2]p3&(~p3R[0:2]~p0))
(F[0:2]~p2R[0:2](~p0U[0:2]p1))
(F[0:2]p1U[0:2](p3U[0:2]p3))
(F[0:2]~p1v(p0U[0:2]~p1))
(F[0:2]p2&(p1U[0:2]~p3))
(F[0:2]~p0R[0:2](p1v~p2))
(F[0:2]p2U[0:2](~p0v~p1))
(F[0:2]~p3v(~p1vp1))
(F[0:2]p2&(p3v~p2))
(F[0:2]~p1R[0:2](~p1&~p3))
(F[0:2]~p0U[0:2](p1&p3))
(F[0:2]p2v(p1&p0))
(F[0:2]~p0&(p3&~p1))
(F[0:2]~p3R[0:2](~p1R[0:2]!))
(F[0:2]~p3U[0:2](~p2R[0:2]!))
(F[0:2]p3v(~p0R[0:2]!))
(F[0:2]p3&(~p1R[0:2]!))
(F[0:2]p3R[0:2](~p2U[0:2]!))
(F[0:2]p0U[0:2](p3U[0:2]!))
(F[0:2]~p1v(~p1U[0:2]!))
(F[0:2]~p3&(p0U[0:2]T))
(F[0:2]p3R[0:2](~p3vT))
(F[0:2]p2U[0:2](p0vT))
(F[0:2]p1v(p1v!))
(F[0:2]~p0&(~p1vT))
(F[0:2]p1R[0:2](p0&!))
(F[0:2]~p3U[0:2](p0&T))
(F[0:2]~p0v(~p2&T))
(F[0:2]~p1&(p3&!))
(F[0:2]~p1R[0:2]G[0:2]T)
(F[0:2]p3U[0:2]G[0:2]T)
(F[0:2]p1vG[0:2]!)
(F[0:2]p0&G[0:2]!)
(F[0:2]p2R[0:2]F[0:2]!)
(F[0:2]~p2U[0:2]F[0:2]!)
(F[0:2]p3vF[0:2]!)
(F[0:2]p1&F[0:2]T)
(F[0:2]p2R[0:2](TR[0:2]~p3))
(F[0:2]~p0U[0:2](TR[0:2]p2))
(F[0:2]p1v(TR[0:2]~p0))
(F[0:2]p3&(!R[0:2]p0))
(F[0:2]p3R[0:2](!U[0:2]p1))
(F[0:2]p2U[0:2](!U[0:2]p3))
(F[0:2]p2v(!U[0:2]p1))
(F[0:2]p2&(!U[0:2]~p0))
(F[0:2]~p3R[0:2](Tv~p0))
(F[0:2]p3U[0:2](Tvp0))
(F[0:2]p0v(!v~p2))
(F[0:2]p2&(Tv~p2))
(F[0:2]~p3R[0:2](!&p3))
(F[0:2]p2U[0:2](!&~p2))
(F[0:2]p3v(!&~p3))
(F[0:2]~p2&(!&p3))
(F[0:2]p1R[0:2](!R[0:2]T))
(F[0:2]p1U[0:2](!R[0:2]T))
(F[0:2]~p0v(!R[0:2]!))
(F[0:2]p1&(!R[0:2]T))
(F[0:2]p0R[0:2](TU[0:2]T))
(F[0:2]p1U[0:2](!U[0:2]!))
(F[0:2]~p2v(!U[0:2]T))
(F[0:2]p2&(!U[0:2]!))
(F[0:2]~p0R[0:2](!vT))
(F[0:2]~p3U[0:2](Tv!))
(F[0:2]p3v(TvT))
(F[0:2]p0&(TvT))
(F[0:2]~p1R[0:2](!&!))
(F[0:2]~p0U[0:2](!&T))
(F[0:2]~p0v(T&!))
(F[0:2]~p3&(!&T))
G[0:2](~p1R[0:2]p1)
F[0:2](~p0R[0:2]p2)
((~p1R[0:2]~p0)R[0:2]G[0:2]~p0)
((~p3R[0:2]~p0)U[0:2]G[0:2]~p1)
((~p1R[0:2]~p1)vG[0:2]~p1)
((p3R[0:2]~p0)&G[0:2]p3)
((~p3R[0:2]~p3)R[0:2]F[0:2]p0)
((p3R[0:2]p0)U[0:2]F[0:2]p1)
((~p1R[0:2]~p1)vF[0:2]~p1)
((~p2R[0:2]~p2)&F[0:2]p2)
((p3R[0:2]p3)R[0:2](~p2R[0:2]~p2))
((~p0R[0:2]p0)U[0:2](p3R[0:2]~p2))
((p3R[0:2]p2)v(~p3R[0:2]~p0))
((p0R[0:2]~p2)&(~p1R[0:2]~p2))
((p1R[0:2]~p3)R[0:2](p2U[0:2]~p3))
((p3R[0:2]p0)U[0:2](p1U[0:2]p2))
((p1R[0:2]~p3)v(~p2U[0:2]p0))
((p1R[0:2]p0)&(~p0U[0:2]p2))
((~p2R[0:2]~p0)R[0:2](~p3v~p1))
((p0R[0:2]p2)U[0:2](~p2vp1))
((~p0R[0:2]p1)v(~p2v~p2))
((~p0R[0:2]~p0)&(~p1v~p2))
((p0R[0:2]~p1)R[0:2](~p0&p1))
((~p3R[0:2]p3)U[0:2](~p2&~p3))
((~p3R[0:2]p0)v(p3&~p2))
((p1R[0:2]p3)&(~p2&p1))
((~p2R[0:2]p3)R[0:2](~p3R[0:2]T))
((~p3R[0:2]p2)U[0:2](~p0R[0:2]T))
((~p1R[0:2]p2)v(~p3R[0:2]!))
((~p2R[0:2]p0)&(~p1R[0:2]T))
((~p2R[0:2]p0)R[0:2](p0U[0:2]T))
((~p1R[0:2]~p2)U[0:2](p1U[0:2]!))
((~p0R[0:2]p0)v(~p3U[0:2]!))
((~p2R[0:2]p0)&(~p2U[0:2]T))
((p1R[0:2]~p1)R[0:2](~p1vT))
((p2R[0:2]~p0)U[0:2](p2vT))
((p1R[0:2]~p1)v(p1v!))
((p2R[0:2]p0)&(~p3v!))
((p1R[0:2]p2)R[0:2](p0&T))
((p0R[0:2]p0)U[0:2](p2&T))
((p0R[0:2]~p1)v(p3&T))
((p2R[0:2]~p3)&(p0&!))
((p3R[0:2]~p0)R[0:2]G[0:2]T)
((~p2R[0:2]p1)U[0:2]G[0:2]!)
((p1R[0:2]~p3)vG[0:2]!)
((p1R[0:2]~p0)&G[0:2]T)
((~p0R[0:2]p3)R[0:2]F[0:2]T)
((~p0R[0:2]~p1)U[0:2]F[0:2]T)
((~p1R[0:2]~p2)vF[0:2]T)
((~p3R[0:2]~p1)&F[0:2]!)
((~p1R[0:2]~p1)R[0:2](!R[0:2]~p2))
((p0R[0:2]~p0)U[0:2](TR[0:2]~p0))
((~p0R[0:2]p1)v(!R[0:2]~p3))
((p3R[0:2]p2)&(TR[0:2]~p0))
((~p0R[0:2]~p0)R[0:2](!U[0:2]p1))
((p0R[0:2]~p3)U[0:2](!U[0:2]p3))
((p3R[0:2]~p1)v(!U[0:2]~p3))
((p2R[0:2]~p1)&(TU[0:2]p0))
((~p1R[0:2]p3)R[0:2](!vp1))
((p0R[0:2]~p1)U[0:2](Tv~p1))
((~p3R[0:2]p1)v(!vp3))
((~p3R[0:2]p1)&(Tvp2))
((~p2R[0:2]p3)R[0:2](T&p3))
((~p3R[0:2]p3)U[0:2](T&~p0))
((~p0R[0:2]p2)v(!&~p2))
((~p3R[0:2]~p2)&(T&p1))
((p0R[0:2]~p1)R[0:2](!R[0:2]T))
((~p1R[0:2]p0)U[0:2](TR[0:2]T))
((~p1R[0:2]p0)v(TR[0:2]T))
((p2R[0:2]p2)&(TR[0:2]!))
((p2R[0:2]p2)R[0:2](!U[0:2]!))
((p0R[0:2]~p0)U[0:2](TU[0:2]T))
((p0R[0:2]~p3)v(!U[0:2]T))
((p2R[0:2]p1)&(!U[0:2]!))
((~p1R[0:2]p3)R[0:2](!vT))
((~p1R[0:2]~p0)U[0:2](Tv!))
((p0R[0:2]p1)v(TvT))
((p1R[0:2]~p2)&(!v!))
((~p3R[0:2]~p3)R[0:2](T&T))
((~p0R[0:2]p1)U[0:2](T&!))
((p0R[0:2]p3)v(!&T))
((~p2R[0:2]~p3)&(T&T))
G[0:2](~p1U[0:2]p0)
F[0:2](~p3U[0:2]p2)
((~p2U[0:2]p0)R[0:2]G[0:2]~p0)
((~p2U[0:2]~p3)U[0:2]G[0:2]p0)
((p1U[0:2]~p1)vG[0:2]p2)
((p3U[0:2]~p2)&G[0:2]~p0)
((p3U[0:2]p2)R[0:2]F[0:2]p3)
((p3U[0:2]~p2)U[0:2]F[0:2]p2)
((~p3U[0:2]~p2)vF[0:2]p3)
((~p0U[0:2]~p2)&F[0:2]~p3)
((~p0U[0:2]p0)R[0:2](p3R[0:2]p2))
((~p3U[0:2]p3)U[0:2](~p2R[0:2]p3))
((p2U[0:2]~p1)v(~p3R[0:2]p0))
((p1U[0:2]~p3)&(~p1R[0:2]p0))
((~p3U[0:2]~p2)R[0:2](p0U[0:2]~p1))
((~p1U[0:2]~p2)U[0:2](~p0U[0:2]~p3))
((~p1U[0:2]p0)v(p0U[0:2]~p3))
((~p1U[0:2]~p1)&(~p0U[0:2]~p1))
((~p2U[0:2]~p0)R[0:2](p3v~p2))
((~p1U[0:2]p0)U[0:2](p1v~p2))
((p1U[0:2]p0)v(p2vp3))
((~p3U[0:2]~p1)&(~p1vp1))
((~p1U[0:2]p3)R[0:2](p3&~p0))
((~p0U[0:2]p0)U[0:2](p1&p1))
((~p1U[0:2]~p0)v(~p1&p1))
((~p3U[0:2]~p0)&(~p2&p1))
((~p0U[0:2]p3)R[0:2](p3R[0:2]T))
((p3U[0:2]~p3)U[0:2](~p3R[0:2]!))
((~p0U[0:2]~p1)v(~p1R[0:2]T))
((~p2U[0:2]p3)&(~p3R[0:2]T))
((p2U[0:2]p0)R[0:2](p3U[0:2]!))
((~p0U[0:2]~p1)U[0:2](p1U[0:2]!))
((~p1U[0:2]p3)v(~p2U[0:2]!))
((p0U[0:2]~p2)&(p1U[0:2]T))
((p2U[0:2]p1)R[0:2](p1v!))
((p2U[0:2]~p3)U[0:2](p1v!))
((~p0U[0:2]p2)v(p1v!))
((p2U[0:2]~p3)&(p2vT))
((p2U[0:2]p1)R[0:2](p0&!))
((~p1U[0:2]~p1)U[0:2](~p1&T))
((p1U[0:2]~p0)v(~p1&!))
((p0U[0:2]~p2)&(~p0&T))
((p1U[0:2]~p2)R[0:2]G[0:2]!)
((~p0U[0:2]~p2)U[0:2]G[0:2]!)
((~p0U[0:2]p0)vG[0:2]!)
((p1U[0:2]p1)&G[0:2]!)
((~p1U[0:2]~p3)R[0:2]F[0:2]!)
((~p1U[0:2]~p1)U[0:2]F[0:2]!)
((p2U[0:2]p2)vF[0:2]!)
((p3U[0:2]~p1)&F[0:2]T)
((p3U[0:2]~p3)R[0:2](TR[0:2]~p2))
((~p3U[0:2]~p2)U[0:2](TR[0:2]~p3))
((~p3U[0:2]p0)v(TR[0:2]~p1))
((p2U[0:2]p3)&(!R[0:2]p1))
((~p3U[0:2]p3)R[0:2](TU[0:2]~p1))
((~p1U[0:2]p0)U[0:2](TU[0:2]~p3))
((p0U[0:2]p2)v(TU[0:2]p1))
((~p0U[0:2]~p0)&(TU[0:2]p2))
((~p2U[0:2]p1)R[0:2](Tvp1))
((p2U[0:2]p3)U[0:2](Tvp1))
((~p3U[0:2]~p2)v(!v~p2))
((~p0U[0:2]~p3)&(!vp0))
((p1U[0:2]p1)R[0:2](!&p2))
((p1U[0:2]~p0)U[0:2](T&p3))
((~p1U[0:2]p3)v(!&~p0))
((~p3U[0:2]p1)&(!&~p0))
((~p0U[0:2]p3)R[0:2](!R[0:2]!))
((~p1U[0:2]~p3)U[0:2](!R[0:2]!))
((p2U[0:2]p3)v(TR[0:2]T))
((~p3U[0:2]p3)&(!R[0:2]!))
((~p1U[0:2]~p0)R[0:2](TU[0:2]T))
((~p1U[0:2]~p2)U[0:2](!U[0:2]!))
((~p0U[0:2]p3)v(TU[0:2]T))
((p1U[0:2]~p0)&(!U[0:2]!))
((p3U[0:2]p3)R[0:2](TvT))
((p2U[0:2]~p1)U[0:2](!vT))
((~p2U[0:2]~p1)v(!v!))
((p2U[0:2]p2)&(!vT))
((~p0U[0:2]~p0)R[0:2](!&!))
((p0U[0:2]p1)U[0:2](T&T))
((~p1U[0:2]~p1)v(T&T))
((p3U[0:2]p2)&(T&T))
G[0:2](~p2v~p1)
F[0:2](p3v~p3)
((~p1v~p3)R[0:2]G[0:2]p3)
((p1vp2)U[0:2]G[0:2]~p3)
((~p2vp0)vG[0:2]p0)
((~p1vp0)&G[0:2]~p1)
((~p3v~p2)R[0:2]F[0:2]p3)
((p0vp2)U[0:2]F[0:2]~p2)
((~p0v~p3)vF[0:2]~p1)
((~p3vp3)&F[0:2]p2)
((~p0v~p0)R[0:2](~p2R[0:2]~p1))
((p2vp3)U[0:2](~p2R[0:2]p1))
((p3v~p2)v(~p2R[0:2]~p3))
((~p2vp2)&(p2R[0:2]p0))
((p3vp3)R[0:2](p2U[0:2]p3))
((~p3vp1)U[0:2](~p0U[0:2]~p2))
((p3v~p3)v(p2U[0:2]~p1))
((p2vp3)&(p1U[0:2]~p1))
((~p3vp3)R[0:2](p2vp2))
((p2v~p3)U[0:2](p2v~p2))
((~p0vp0)v(p2vp0))
((~p3v~p2)&(~p3v~p1))
((p3v~p0)R[0:2](p0&p3))
((~p0vp3)U[0:2](p2&~p1))
((~p1v~p2)v(~p3&~p1))
((~p2v~p1)&(p0&~p2))
((p3vp1)R[0:2](p3R[0:2]T))
((~p1v~p0)U[0:2](~p1R[0:2]T))
((p0vp2)v(p0R[0:2]!))
((~p2v~p0)&(~p0R[0:2]!))
((p3v~p2)R[0:2](p3U[0:2]T))
((~p0vp2)U[0:2](p3U[0:2]T))
((p2v~p0)v(~p3U[0:2]!))
((~p3v~p0)&(~p2U[0:2]!))
((p3vp1)R[0:2](p2v!))
((p2v~p0)U[0:2](p0vT))
((~p3v~p0)v(p2v!))
((~p3v~p1)&(~p2vT))
((~p1vp0)R[0:2](~p0&!))
((p1vp3)U[0:2](p3&T))
((p3v~p2)v(p2&!))
((p1vp0)&(~p0&T))
((~p2vp3)R[0:2]G[0:2]!)
((~p1vp3)U[0:2]G[0:2]!)
((p3vp1)vG[0:2]!)
((p2v~p0)&G[0:2]T)
((p1v~p3)R[0:2]F[0:2]!)
((~p1v~p0)U[0:2]F[0:2]T)
((p0vp3)vF[0:2]T)
((~p3vp0)&F[0:2]T)
((p1v~p2)R[0:2](TR[0:2]~p0))
((p2v~p2)U[0:2](!R[0:2]p1))
((p1v~p2)v(TR[0:2]p1))
((~p3v~p0)&(TR[0:2]p1))
((~p1v~p2)R[0:2](!U[0:2]p0))
((~p1v~p1)U[0:2](!U[0:2]~p1))
((p3v~p2)v(!U[0:2]p1))
((p2vp2)&(TU[0:2]~p2))
((~p2v~p2)R[0:2](Tv~p0))
((p0vp2)U[0:2](!v~p3))
((p0vp1)v(Tv~p2))
((~p0vp3)&(!v~p2))
((p2v~p2)R[0:2](!&~p3))
((p3vp1)U[0:2](!&~p2))
((p2v~p0)v(!&p2))
((p1vp3)&(!&~p2))
((~p3vp1)R[0:2](TR[0:2]!))
((~p2v~p1)U[0:2](TR[0:2]!))
((~p3v~p1)v(TR[0:2]T))
((p0v~p1)&(!R[0:2]!))
((p2v~p0)R[0:2](TU[0:2]T))
((p2vp1)U[0:2](!U[0:2]T))
((~p1vp1)v(!U[0:2]T))
((~p3v~p2)&(!U[0:2]!))
((~p0v~p3)R[0:2](Tv!))
((p1vp3)U[0:2](!vT))
((p2vp0)v(!vT))
((p3v~p3)&(!vT))
((p0v~p3)R[0:2](!&!))
((p3v~p2)U[0:2](T&!))
((p3vp1)v(T&!))
((p2v~p0)&(T&T))
G[0:2](~p3&~p2)
F[0:2](~p0&p2)
((~p2&p0)R[0:2]G[0:2]~p2)
((p3&p2)U[0:2]G[0:2]p3)
((p0&~p0)vG[0:2]~p0)
((~p2&~p0)&G[0:2]p1)
((~p3&p3)R[0:2]F[0:2]~p0)
((~p0&p0)U[0:2]F[0:2]~p1)
((p1&p0)vF[0:2]p0)
((p2&p1)&F[0:2]~p2)
((~p1&~p2)R[0:2](p1R[0:2]p0))
((p1&~p3)U[0:2](p3R[0:2]~p1))
((~p2&~p2)v(p1R[0:2]p2))
((p0&p0)&(p1R[0:2]~p1))
((~p2&p3)R[0:2](~p2U[0:2]p0))
((p1&p1)U[0:2](p2U[0:2]p2))
((p0&p1)v(~p2U[0:2]p3))
((p2&~p1)&(p3U[0:2]~p2))
((~p3&p1)R[0:2](~p1v~p2))
((p0&p2)U[0:2](~p3v~p3))
((p1&~p0)v(~p0vp0))
((p2&p0)&(~p1v~p0))
((p0&p3)R[0:2](p1&~p2))
((~p0&p1)U[0:2](p3&~p3))
((~p0&~p3)v(~p0&~p3))
((p1&~p2)&(~p2&~p1))
((~p1&~p1)R[0:2](p2R[0:2]!))
((p0&~p1)U[0:2](~p0R[0:2]T))
((~p2&~p2)v(p3R[0:2]T))
((p0&~p3)&(p1R[0:2]!))
((~p2&p1)R[0:2](p2U[0:2]!))
((p0&~p3)U[0:2](~p3U[0:2]T))
((~p0&~p1)v(p2U[0:2]T))
((~p1&p3)&(~p2U[0:2]T))
((p0&~p1)R[0:2](~p1v!))
((~p0&p3)U[0:2](~p3vT))
((~p1&~p1)v(p3v!))
((p1&p2)&(p1vT))
((~p0&~p3)R[0:2](~p0&!))
((~p3&~p1)U[0:2](~p0&T))
((p1&p3)v(p3&T))
((~p2&~p3)&(~p2&!))
((p0&p2)R[0:2]G[0:2]T)
((p1&~p3)U[0:2]G[0:2]T)
((~p3&p0)vG[0:2]T)
((p1&p1)&G[0:2]T)
((p0&~p2)R[0:2]F[0:2]T)
((~p1&~p1)U[0:2]F[0:2]!)
((p1&p3)vF[0:2]T)
((p3&~p1)&F[0:2]T)
((~p3&p1)R[0:2](TR[0:2]~p2))
((~p0&~p3)U[0:2](TR[0:2]~p2))
((~p3&~p1)v(TR[0:2]p3))
((p0&~p0)&(!R[0:2]p3))
((~p2&~p0)R[0:2](TU[0:2]p3))
((p3&~p3)U[0:2](!U[0:2]~p1))
((~p1&p1)v(TU[0:2]p2))
((~p0&~p1)&(!U[0:2]~p3))
((p0&p2)R[0:2](!vp1))
((~p0&p0)U[0:2](Tv~p2))
((p3&~p2)v(Tvp1))
((p0&p1)&(Tvp1))
((~p0&p0)R[0:2](T&p1))
((~p1&p0)U[0:2](T&p1))
((p0&~p3)v(T&p3))
((~p1&~p2)&(T&~p3))
((p3&~p0)R[0:2](TR[0:2]T))
((p0&p1)U[0:2](!R[0:2]T))
((~p2&p3)v(TR[0:2]T))
((p1&p0)&(!R[0:2]T))
((p2&p3)R[0:2](TU[0:2]!))
((p2&p0)U[0:2](!U[0:2]T))
((~p3&~p0)v(!U[0:2]T))
((p0&p0)&(TU[0:2]T))
((~p1&p1)R[0:2](!vT))
((~p1&p3)U[0:2](!v!))
((~p1&p3)v(!v!))
((~p1&p1)&(!vT))
((~p2&p1)R[0:2](!&!))
((~p2&~p2)U[0:2](!&!))
((~p2&~p2)v(!&!))
((~p0&p2)&(!&T))
G[0:2](~p0R[0:2]!)
F[0:2](p1R[0:2]!)
((~p2R[0:2]!)R[0:2]G[0:2]~p3)
((~p0R[0:2]!)U[0:2]G[0:2]p0)
((p1R[0:2]!)vG[0:2]~p0)
((~p3R[0:2]!)&G[0:2]p3)
((p1R[0:2]!)R[0:2]F[0:2]~p3)
((~p3R[0:2]T)U[0:2]F[0:2]~p0)
((~p2R[0:2]T)vF[0:2]p3)
((p1R[0:2]T)&F[0:2]p0)
((p0R[0:2]T)R[0:2](p3R[0:2]p1))
((p3R[0:2]T)U[0:2](~p1R[0:2]p3))
((p2R[0:2]T)v(p2R[0:2]~p3))
((p2R[0:2]T)&(~p2R[0:2]p3))
((~p1R[0:2]T)R[0:2](~p2U[0:2]p1))
((p0R[0:2]!)U[0:2](p0U[0:2]p3))
((p3R[0:2]T)v(p1U[0:2]~p1))
((~p3R[0:2]T)&(p1U[0:2]~p0))
((~p0R[0:2]T)R[0:2](~p0vp2))
((p3R[0:2]!)U[0:2](~p3v~p0))
((p3R[0:2]T)v(~p3v~p0))
((~p2R[0:2]!)&(p2v~p1))
((~p2R[0:2]!)R[0:2](~p2&~p0))
((~p1R[0:2]!)U[0:2](p2&~p0))
((p2R[0:2]!)v(~p3&~p1))
((~p0R[0:2]T)&(p0&p1))
((~p0R[0:2]T)R[0:2](~p3R[0:2]!))
((~p2R[0:2]T)U[0:2](p1R[0:2]T))
((~p2R[0:2]!)v(p2R[0:2]T))
((p0R[0:2]T)&(~p2R[0:2]!))
((p1R[0:2]!)R[0:2](~p0U[0:2]T))
((~p0R[0:2]!)U[0:2](~p1U[0:2]!))
((p2R[0:2]!)v(p3U[0:2]T))
((~p3R[0:2]T)&(p1U[0:2]T))
((p1R[0:2]!)R[0:2](p2vT))
((~p1R[0:2]T)U[0:2](~p2vT))
((p1R[0:2]T)v(~p2vT))
((~p1R[0:2]T)&(p0vT))
((p2R[0:2]T)R[0:2](p0&!))
((~p1R[0:2]T)U[0:2](p2&T))
((~p2R[0:2]!)v(p1&!))
((p1R[0:2]!)&(~p3&!))
((p3R[0:2]T)R[0:2]G[0:2]!)
((~p1R[0:2]!)U[0:2]G[0:2]T)
((p1R[0:2]!)vG[0:2]!)
((p1R[0:2]T)&G[0:2]T)
((~p1R[0:2]T)R[0:2]F[0:2]T)
((~p3R[0:2]!)U[0:2]F[0:2]!)
((~p3R[0:2]T)vF[0:2]T)
((~p1R[0:2]!)&F[0:2]!)
((p0R[0:2]T)R[0:2](!R[0:2]~p2))
((p2R[0:2]T)U[0:2](TR[0:2]~p1))
((~p0R[0:2]T)v(!R[0:2]~p1))
((p2R[0:2]!)&(!R[0:2]p0))
((p2R[0:2]T)R[0:2](!U[0:2]p3))
((p2R[0:2]!)U[0:2](TU[0:2]~p0))
((p2R[0:2]T)v(TU[0:2]~p3))
((p0R[0:2]!)&(TU[0:2]p2))
((~p2R[0:2]!)R[0:2](!v~p1))
((~p0R[0:2]T)U[0:2](!vp0))
((p2R[0:2]T)v(Tv~p1))
((p3R[0:2]!)&(!vp0))
((~p1R[0:2]T)R[0:2](T&p0))
((~p2R[0:2]T)U[0:2](T&p3))
((~p2R[0:2]!)v(T&~p0))
((~p3R[0:2]T)&(T&p0))
((p2R[0:2]!)R[0:2](!R[0:2]T))
((p3R[0:2]!)U[0:2](TR[0:2]!))
((p3R[0:2]!)v(TR[0:2]!))
((p1R[0:2]T)&(!R[0:2]!))
((p1R[0:2]T)R[0:2](!U[0:2]!))
((p2R[0:2]T)U[0:2](TU[0:2]T))
((p2R[0:2]T)v(!U[0:2]!))
((~p0R[0:2]!)&(!U[0:2]!))
((p3R[0:2]!)R[0:2](!vT))
((~p0R[0:2]T)U[0:2](!v!))
((p1R[0:2]!)v(!v!))
((~p0R[0:2]!)&(TvT))
((p2R[0:2]!)R[0:2](T&T))
((~p1R[0:2]!)U[0:2](!&!))
((~p3R[0:2]T)v(T&!))
((p1R[0:2]T)&(T&!))
G[0:2](p1U[0:2]!)
F[0:2](~p1U[0:2]T)
((~p0U[0:2]T)R[0:2]G[0:2]~p1)
((p1U[0:2]!)U[0:2]G[0:2]~p2)
((~p2U[0:2]!)vG[0:2]p0)
((p0U[0:2]!)&G[0:2]p0)
((p2U[0:2]!)R[0:2]F[0:2]p3)
((p1U[0:2]T)U[0:2]F[0:2]p3)
((p2U[0:2]!)vF[0:2]~p0)
((p0U[0:2]!)&F[0:2]p2)
((p0U[0:2]!)R[0:2](~p0R[0:2]~p0))
((p0U[0:2]!)U[0:2](p0R[0:2]~p2))
((p2U[0:2]!)v(~p1R[0:2]~p0))
((p0U[0:2]T)&(~p2R[0:2]p0))
((~p0U[0:2]T)R[0:2](p1U[0:2]p3))
((~p0U[0:2]T)U[0:2](~p1U[0:2]p1))
((~p0U[0:2]T)v(~p2U[0:2]~p0))
((p1U[0:2]!)&(p1U[0:2]p0))
((p0U[0:2]T)R[0:2](~p2v~p3))
((p2U[0:2]T)U[0:2](~p0vp3))
((~p1U[0:2]T)v(~p0vp2))
((p1U[0:2]T)&(~p3v~p0))
((p1U[0:2]!)R[0:2](p3&p1))
((p1U[0:2]!)U[0:2](p3&~p3))
((p0U[0:2]!)v(p0&~p1))
((~p0U[0:2]!)&(~p2&p2))
((~p3U[0:2]!)R[0:2](~p0R[0:2]T))
((p0U[0:2]T)U[0:2](~p0R[0:2]T))
((p1U[0:2]!)v(p1R[0:2]T))
((p2U[0:2]T)&(p0R[0:2]!))
((p3U[0:2]!)R[0:2](p1U[0:2]T))
((p0U[0:2]T)U[0:2](~p1U[0:2]!))
((~p0U[0:2]!)v(~p1U[0:2]T))
((p2U[0:2]T)&(~p3U[0:2]!))
((~p3U[0:2]!)R[0:2](p2v!))
((~p2U[0:2]!)U[0:2](~p2v!))
((p2U[0:2]T)v(~p1v!))
((~p3U[0:2]T)&(p3vT))
((p1U[0:2]!)R[0:2](p3&T))
((p0U[0:2]!)U[0:2](~p0&T))
((~p0U[0:2]T)v(~p0&!))
((~p2U[0:2]T)&(p2&T))
((~p2U[0:2]T)R[0:2]G[0:2]T)
((p2U[0:2]!)U[0:2]G[0:2]T)
((p2U[0:2]!)vG[0:2]!)
((~p3U[0:2]T)&G[0:2]!)
((~p0U[0:2]T)R[0:2]F[0:2]T)
((p1U[0:2]T)U[0:2]F[0:2]!)
((~p1U[0:2]!)vF[0:2]!)
((p2U[0:2]!)&F[0:2]!)
((~p3U[0:2]T)R[0:2](!R[0:2]~p1))
((p2U[0:2]T)U[0:2](TR[0:2]~p0))
((p2U[0:2]!)v(!R[0:2]p2))
((p3U[0:2]!)&(!R[0:2]p1))
((p3U[0:2]!)R[0:2](!U[0:2]~p3))
((~p3U[0:2]T)U[0:2](!U[0:2]~p1))
((p1U[0:2]T)v(!U[0:2]~p1))
((p1U[0:2]!)&(!U[0:2]p0))
((~p2U[0:2]!)R[0:2](Tv~p0))
((p0U[0:2]!)U[0:2](!vp3))
((~p3U[0:2]!)v(!vp3))
((p2U[0:2]T)&(Tvp1))
((~p3U[0:2]T)R[0:2](T&~p1))
((p3U[0:2]T)U[0:2](!&p0))
((p3U[0:2]T)v(T&p2))
((p3U[0:2]!)&(T&~p0))
((~p3U[0:2]!)R[0:2](!R[0:2]!))
((p3U[0:2]!)U[0:2](!R[0:2]T))
((p2U[0:2]T)v(!R[0:2]!))
((~p1U[0:2]!)&(TR[0:2]!))
((p3U[0:2]T)R[0:2](TU[0:2]!))
((p3U[0:2]!)U[0:2](TU[0:2]!))
((~p1U[0:2]T)v(!U[0:2]!))
((~p3U[0:2]!)&(TU[0:2]T))
((~p1U[0:2]T)R[0:2](!vT))
((p3U[0:2]T)U[0:2](!v!))
((p2U[0:2]T)v(TvT))
((p2U[0:2]!)&(!vT))
((p0U[0:2]!)R[0:2](T&!))
((~p2U[0:2]T)U[0:2](T&!))
((p2U[0:2]T)v(T&T))
((~p1U[0:2]!)&(!&!))
G[0:2](~p1v!)
F[0:2](~p0vT)
((~p2vT)R[0:2]G[0:2]~p1)
((~p2v!)U[0:2]G[0:2]p2)
((p0vT)vG[0:2]~p1)
((~p3vT)&G[0:2]~p3)
((~p1v!)R[0:2]F[0:2]p2)
((~p2vT)U[0:2]F[0:2]~p3)
((p2vT)vF[0:2]~p0)
((p1v!)&F[0:2]~p2)
((~p1vT)R[0:2](~p2R[0:2]p0))
((p3vT)U[0:2](~p0R[0:2]p3))
((p3v!)v(~p2R[0:2]~p0))
((~p2vT)&(p3R[0:2]~p3))
((~p2vT)R[0:2](p0U[0:2]~p3))
((p2vT)U[0:2](p3U[0:2]~p2))
((p1v!)v(p2U[0:2]p1))
((~p0v!)&(~p1U[0:2]~p2))
((p3vT)R[0:2](~p1v~p1))
((p0v!)U[0:2](p3vp2))
((p0v!)v(p0v~p3))
((p0vT)&(p3v~p1))
((~p3v!)R[0:2](p0&p2))
((~p1v!)U[0:2](p0&~p1))
((~p3v!)v(~p0&p1))
((~p3vT)&(~p0&~p2))
((p3vT)R[0:2](~p3R[0:2]!))
((~p2vT)U[0:2](p0R[0:2]T))
((~p3v!)v(p3R[0:2]T))
((p3vT)&(p1R[0:2]T))
((~p1v!)R[0:2](~p3U[0:2]!))
((p2v!)U[0:2](~p3U[0:2]T))
((~p3v!)v(p0U[0:2]!))
((~p2v!)&(p1U[0:2]!))
((~p0vT)R[0:2](~p3v!))
((p0v!)U[0:2](p2v!))
((p1vT)v(~p0v!))
((p2vT)&(~p0v!))
((p2v!)R[0:2](p2&T))
((p3vT)U[0:2](~p1&!))
((~p1v!)v(p3&!))
((p2v!)&(p3&T))
((p2vT)R[0:2]G[0:2]!)
((p2vT)U[0:2]G[0:2]T)
((~p3vT)vG[0:2]!)
((~p0vT)&G[0:2]!)
((p1vT)R[0:2]F[0:2]!)
((p1vT)U[0:2]F[0:2]!)
((~p0v!)vF[0:2]T)
((~p1vT)&F[0:2]!)
((p0v!)R[0:2](!R[0:2]p0))
((p3v!)U[0:2](!R[0:2]~p1))
((p3v!)v(TR[0:2]p1))
((p2vT)&(!R[0:2]p2))
((p1v!)R[0:2](TU[0:2]~p0))
((p2v!)U[0:2](TU[0:2]~p1))
((~p3v!)v(TU[0:2]~p1))
((p2vT)&(!U[0:2]~p3))
((~p1vT)R[0:2](Tvp1))
((p1vT)U[0:2](!v~p0))
((~p2v!)v(Tv~p3))
((p0v!)&(!vp0))
((~p2v!)R[0:2](T&p2))
((p0v!)U[0:2](!&p3))
((~p2v!)v(!&~p1))
((p0vT)&(T&p3))
((~p2vT)R[0:2](TR[0:2]T))
((p1vT)U[0:2](!R[0:2]T))
((p0v!)v(TR[0:2]!))
((~p0vT)&(TR[0:2]T))
((~p0vT)R[0:2](!U[0:2]T))
((~p0vT)U[0:2](TU[0:2]!))
((~p3v!)v(!U[0:2]T))
((p3vT)&(TU[0:2]!))
((~p3vT)R[0:2](!v!))
((~p1v!)U[0:2](Tv!))
((p3vT)v(!vT))
((~p1vT)&(!vT))
((p3vT)R[0:2](T&T))
((p2v!)U[0:2](!&T))
((p3v!)v(T&T))
((~p0v!)&(T&!))
G[0:2](~p3&!)
F[0:2](~p1&T)
((p0&!)R[0:2]G[0:2]~p1)
((p1&T)U[0:2]G[0:2]~p0)
((p2&!)vG[0:2]p0)
((~p0&T)&G[0:2]p2)
((~p2&!)R[0:2]F[0:2]p3)
((p3&!)U[0:2]F[0:2]~p0)
((p0&T)vF[0:2]~p1)
((~p0&T)&F[0:2]~p1)
((p1&T)R[0:2](p0R[0:2]~p1))
((~p1&!)U[0:2](p0R[0:2]p1))
((p2&!)v(~p0R[0:2]p3))
((p2&T)&(p2R[0:2]~p2))
((p2&!)R[0:2](p0U[0:2]p3))
((~p2&!)U[0:2](~p1U[0:2]~p1))
((p0&!)v(~p1U[0:2]~p2))
((~p2&T)&(~p1U[0:2]~p2))
((~p3&!)R[0:2](~p2vp1))
((p3&!)U[0:2](~p2vp0))
((p0&!)v(p0vp0))
((~p0&!)&(~p3vp2))
((p3&!)R[0:2](~p1&p3))
((p2&!)U[0:2](~p3&~p3))
((p2&!)v(p2&~p3))
((p2&!)&(~p0&p1))
((p0&!)R[0:2](p2R[0:2]!))
((p2&T)U[0:2](~p3R[0:2]!))
((p3&T)v(p3R[0:2]!))
((~p2&T)&(p2R[0:2]!))
((~p1&!)R[0:2](~p2U[0:2]T))
((~p2&T)U[0:2](p1U[0:2]!))
((~p2&!)v(p3U[0:2]T))
((p3&!)&(p3U[0:2]!))
((~p1&!)R[0:2](~p3vT))
((~p1&!)U[0:2](p1vT))
((~p2&!)v(p0vT))
((~p3&!)&(~p0v!))
((~p0&T)R[0:2](~p2&!))
((p2&T)U[0:2](p3&T))
((p0&!)v(~p3&!))
((~p3&!)&(p2&!))
((p2&!)R[0:2]G[0:2]!)
((~p1&!)U[0:2]G[0:2]!)
((~p0&!)vG[0:2]!)
((p3&!)&G[0:2]!)
((p3&!)R[0:2]F[0:2]!)
((~p0&T)U[0:2]F[0:2]T)
((p3&T)vF[0:2]!)
((p3&T)&F[0:2]!)
((~p0&!)R[0:2](!R[0:2]p1))
((~p2&T)U[0:2](!R[0:2]p1))
((p0&T)v(!R[0:2]~p0))
((~p1&!)&(!R[0:2]~p3))
((p2&T)R[0:2](TU[0:2]p3))
((~p0&T)U[0:2](!U[0:2]p1))
((~p1&!)v(!U[0:2]p3))
((p1&T)&(!U[0:2]p0))
((~p1&T)R[0:2](Tv~p3))
((p2&T)U[0:2](!vp1))
((~p1&!)v(!v~p0))
((~p1&!)&(!v~p1))
((~p1&T)R[0:2](T&p3))
((p0&T)U[0:2](!&~p0))
((~p2&T)v(T&p1))
((~p0&!)&(!&~p2))
((~p3&T)R[0:2](TR[0:2]!))
((~p2&!)U[0:2](TR[0:2]T))
((p2&!)v(!R[0:2]T))
((~p2&T)&(!R[0:2]!))
((~p2&T)R[0:2](!U[0:2]!))
((p3&!)U[0:2](!U[0:2]!))
((~p0&!)v(TU[0:2]T))
((~p2&!)&(!U[0:2]!))
((~p0&T)R[0:2](TvT))
((~p2&!)U[0:2](!v!))
((~p1&!)v(Tv!))
((p2&T)&(TvT))
((~p3&T)R[0:2](!&!))
((p2&T)U[0:2](T&T))
((~p2&!)v(T&T))
((p3&T)&(T&!))
G[0:2]G[0:2]T
F[0:2]G[0:2]!
(G[0:2]!R[0:2]G[0:2]~p3)
(G[0:2]TU[0:2]G[0:2]p0)
(G[0:2]TvG[0:2]~p2)
(G[0:2]T&G[0:2]~p2)
(G[0:2]TR[0:2]F[0:2]p0)
(G[0:2]!U[0:2]F[0:2]p1)
(G[0:2]!vF[0:2]p3)
(G[0:2]!&F[0:2]p0)
(G[0:2]!R[0:2](p2R[0:2]p1))
(G[0:2]!U[0:2](~p3R[0:2]~p1))
(G[0:2]!v(p1R[0:2]~p1))
(G[0:2]!&(p2R[0:2]p0))
(G[0:2]!R[0:2](p3U[0:2]p0))
(G[0:2]!U[0:2](~p2U[0:2]~p0))
(G[0:2]Tv(~p3U[0:2]p2))
(G[0:2]T&(p2U[0:2]~p1))
(G[0:2]TR[0:2](~p2vp2))
(G[0:2]!U[0:2](~p0v~p2))
(G[0:2]Tv(~p0v~p0))
(G[0:2]!&(~p0vp2))
(G[0:2]TR[0:2](~p0&~p1))
(G[0:2]!U[0:2](p1&p3))
(G[0:2]!v(~p1&p3))
(G[0:2]T&(~p0&~p3))
(G[0:2]!R[0:2](p0R[0:2]!))
(G[0:2]!U[0:2](~p1R[0:2]T))
(G[0:2]Tv(~p1R[0:2]T))
(G[0:2]!&(p3R[0:2]!))
(G[0:2]TR[0:2](p1U[0:2]T))
(G[0:2]TU[0:2](p0U[0:2]!))
(G[0:2]Tv(~p2U[0:2]T))
(G[0:2]!&(p3U[0:2]!))
(G[0:2]TR[0:2](~p3v!))
(G[0:2]!U[0:2](p1vT))
(G[0:2]!v(~p0vT))
(G[0:2]T&(~p1vT))
(G[0:2]TR[0:2](~p2&T))
(G[0:2]!U[0:2](p1&T))
(G[0:2]!v(p0&T))
(G[0:2]!&(~p3&T))
(G[0:2]TR[0:2]G[0:2]T)
(G[0:2]!U[0:2]G[0:2]!)
(G[0:2]TvG[0:2]!)
(G[0:2]!&G[0:2]!)
(G[0:2]!R[0:2]F[0:2]T)
(G[0:2]TU[0:2]F[0:2]T)
(G[0:2]!vF[0:2]T)
(G[0:2]T&F[0:2]T)
(G[0:2]!R[0:2](TR[0:2]p0))
(G[0:2]!U[0:2](!R[0:2]~p0))
(G[0:2]Tv(TR[0:2]p1))
(G[0:2]T&(!R[0:2]p0))
(G[0:2]TR[0:2](TU[0:2]p2))
(G[0:2]!U[0:2](!U[0:2]~p2))
(G[0:2]!v(TU[0:2]p0))
(G[0:2]!&(TU[0:2]~p3))
(G[0:2]TR[0:2](!vp2))
(G[0:2]!U[0:2](!vp1))
(G[0:2]!v(Tvp3))
(G[0:2]!&(Tv~p3))
(G[0:2]!R[0:2](T&p3))
(G[0:2]TU[0:2](T&~p0))
(G[0:2]Tv(!&~p1))
(G[0:2]T&(T&p0))
(G[0:2]!R[0:2](!R[0:2]T))
(G[0:2]!U[0:2](TR[0:2]T))
(G[0:2]!v(!R[0:2]!))
(G[0:2]!&(!R[0:2]T))
(G[0:2]!R[0:2](TU[0:2]T))
(G[0:2]TU[0:2](TU[0:2]!))
(G[0:2]Tv(!U[0:2]T))
(G[0:2]!&(!U[0:2]T))
(G[0:2]!R[0:2](!v!))
(G[0:2]!U[0:2](Tv!))
(G[0:2]!v(!v!))
(G[0:2]T&(TvT))
(G[0:2]!R[0:2](T&!))
(G[0:2]TU[0:2](!&T))
(G[0:2]!v(!&T))
(G[0:2]T&(!&!))
G[0:2]F[0:2]T
F[0:2]F[0:2]T
(F[0:2]TR[0:2]G[0:2]~p3)
(F[0:2]!U[0:2]G[0:2]p2)
(F[0:2]!vG[0:2]~p0)
(F[0:2]!&G[0:2]p2)
(F[0:2]!R[0:2]F[0:2]~p2)
(F[0:2]TU[0:2]F[0:2]p1)
(F[0:2]!vF[0:2]~p1)
(F[0:2]T&F[0:2]~p1)
(F[0:2]TR[0:2](p3R[0:2]p3))
(F[0:2]TU[0:2](~p2R[0:2]~p1))
(F[0:2]Tv(~p0R[0:2]~p3))
(F[0:2]T&(~p3R[0:2]p2))
(F[0:2]TR[0:2](p3U[0:2]~p2))
(F[0:2]!U[0:2](p3U[0:2]p1))
(F[0:2]Tv(p2U[0:2]p0))
(F[0:2]T&(p0U[0:2]p2))
(F[0:2]TR[0:2](~p3vp0))
(F[0:2]TU[0:2](~p0v~p1))
(F[0:2]Tv(~p3v~p1))
(F[0:2]!&(p0vp0))
(F[0:2]TR[0:2](p1&~p0))
(F[0:2]TU[0:2](~p0&p1))
(F[0:2]!v(~p0&~p3))
(F[0:2]T&(~p0&~p2))
(F[0:2]!R[0:2](p2R[0:2]!))
(F[0:2]!U[0:2](~p1R[0:2]T))
(F[0:2]Tv(~p1R[0:2]T))
(F[0:2]T&(~p0R[0:2]T))
(F[0:2]!R[0:2](~p0U[0:2]T))
(F[0:2]!U[0:2](~p2U[0:2]T))
(F[0:2]Tv(~p2U[0:2]!))
(F[0:2]!&(p2U[0:2]T))
(F[0:2]!R[0:2](~p2v!))
(F[0:2]TU[0:2](~p3v!))
(F[0:2]!v(p2vT))
(F[0:2]T&(~p0v!))
(F[0:2]TR[0:2](p0&!))
(F[0:2]TU[0:2](p0&T))
(F[0:2]!v(~p3&T))
(F[0:2]T&(p3&T))
(F[0:2]!R[0:2]G[0:2]!)
(F[0:2]!U[0:2]G[0:2]T)
(F[0:2]TvG[0:2]!)
(F[0:2]T&G[0:2]T)
(F[0:2]!R[0:2]F[0:2]T)
(F[0:2]TU[0:2]F[0:2]T)
(F[0:2]TvF[0:2]T)
(F[0:2]T&F[0:2]T)
(F[0:2]TR[0:2](TR[0:2]p0))
(F[0:2]TU[0:2](TR[0:2]~p3))
(F[0:2]Tv(TR[0:2]~p1))
(F[0:2]!&(!R[0:2]~p2))
(F[0:2]!R[0:2](TU[0:2]p3))
(F[0:2]!U[0:2](!U[0:2]p2))
(F[0:2]Tv(!U[0:2]p2))
(F[0:2]!&(!U[0:2]~p3))
(F[0:2]!R[0:2](!v~p2))
(F[0:2]!U[0:2](Tv~p3))
(F[0:2]Tv(!vp0))
(F[0:2]!&(Tv~p1))
(F[0:2]TR[0:2](T&~p1))
(F[0:2]!U[0:2](T&p0))
(F[0:2]Tv(!&p1))
(F[0:2]!&(T&p2))
(F[0:2]!R[0:2](TR[0:2]!))
(F[0:2]TU[0:2](!R[0:2]!))
(F[0:2]Tv(!R[0:2]!))
(F[0:2]!&(TR[0:2]!))
(F[0:2]TR[0:2](TU[0:2]T))
(F[0:2]TU[0:2](!U[0:2]!))
(F[0:2]Tv(TU[0:2]!))
(F[0:2]!&(!U[0:2]T))
(F[0:2]TR[0:2](TvT))
(F[0:2]TU[0:2](Tv!))
(F[0:2]Tv(Tv!))
(F[0:2]!&(Tv!))
(F[0:2]!R[0:2](T&!))
(F[0:2]TU[0:2](T&T))
(F[0:2]Tv(T&T))
(F[0:2]T&(!&T))
G[0:2](TR[0:2]~p1)
F[0:2](!R[0:2]p1)
((TR[0:2]p3)R[0:2]G[0:2]p3)
((TR[0:2]p0)U[0:2]G[0:2]p2)
((!R[0:2]~p0)vG[0:2]~p2)
((!R[0:2]p2)&G[0:2]p3)
((!R[0:2]p3)R[0:2]F[0:2]p3)
((TR[0:2]p2)U[0:2]F[0:2]p3)
((TR[0:2]p1)vF[0:2]~p0)
((!R[0:2]p0)&F[0:2]~p3)
((TR[0:2]~p2)R[0:2](~p0R[0:2]~p0))
((TR[0:2]p0)U[0:2](~p3R[0:2]p2))
((!R[0:2]p3)v(~p3R[0:2]~p0))
((!R[0:2]p2)&(p2R[0:2]p2))
((TR[0:2]p2)R[0:2](p1U[0:2]~p1))
((!R[0:2]p2)U[0:2](~p3U[0:2]~p1))
((TR[0:2]p2)v(~p1U[0:2]~p2))
((TR[0:2]p1)&(~p0U[0:2]~p0))
((!R[0:2]~p3)R[0:2](~p2vp2))
((!R[0:2]p2)U[0:2](~p3v~p2))
((!R[0:2]p1)v(p2vp2))
((TR[0:2]~p3)&(~p0v~p2))
((!R[0:2]p1)R[0:2](~p3&p1))
((TR[0:2]p3)U[0:2](~p3&~p0))
((!R[0:2]~p2)v(~p3&p3))
((!R[0:2]~p2)&(p1&p3))
((!R[0:2]~p2)R[0:2](p1R[0:2]!))
((TR[0:2]~p3)U[0:2](p3R[0:2]T))
((TR[0:2]p0)v(~p3R[0:2]!))
((!R[0:2]~p1)&(~p2R[0:2]!))
((TR[0:2]p0)R[0:2](p3U[0:2]T))
((TR[0:2]p3)U[0:2](p0U[0:2]T))
((TR[0:2]~p2)v(~p1U[0:2]T))
((!R[0:2]~p2)&(~p3U[0:2]!))
((TR[0:2]p3)R[0:2](~p1v!))
((!R[0:2]~p1)U[0:2](~p2vT))
((!R[0:2]p1)v(p1vT))
((TR[0:2]p3)&(~p1v!))
((!R[0:2]p1)R[0:2](~p1&T))
((TR[0:2]~p2)U[0:2](p1&T))
((TR[0:2]~p3)v(~p1&T))
((!R[0:2]~p3)&(~p1&T))
((TR[0:2]~p2)R[0:2]G[0:2]T)
((!R[0:2]~p0)U[0:2]G[0:2]T)
((TR[0:2]~p0)vG[0:2]!)
((TR[0:2]~p1)&G[0:2]!)
((!R[0:2]~p1)R[0:2]F[0:2]T)
((!R[0:2]p0)U[0:2]F[0:2]T)
((!R[0:2]~p2)vF[0:2]T)
((TR[0:2]~p2)&F[0:2]T)
((TR[0:2]p3)R[0:2](!R[0:2]p2))
((TR[0:2]~p2)U[0:2](TR[0:2]p3))
((TR[0:2]p1)v(!R[0:2]p0))
((TR[0:2]p3)&(!R[0:2]p0))
((!R[0:2]~p1)R[0:2](!U[0:2]~p0))
((!R[0:2]p0)U[0:2](TU[0:2]~p3))
((TR[0:2]p3)v(!U[0:2]~p2))
((TR[0:2]p3)&(!U[0:2]~p1))
((TR[0:2]~p1)R[0:2](Tv~p0))
((!R[0:2]~p3)U[0:2](Tv~p1))
((!R[0:2]~p1)v(Tv~p1))
((TR[0:2]p2)&(Tvp3))
((!R[0:2]p0)R[0:2](T&~p0))
((!R[0:2]~p2)U[0:2](!&p2))
((TR[0:2]~p0)v(T&~p2))
((!R[0:2]~p1)&(!&~p3))
((!R[0:2]~p3)R[0:2](TR[0:2]T))
((TR[0:2]~p3)U[0:2](!R[0:2]T))
((!R[0:2]~p3)v(TR[0:2]T))
((!R[0:2]~p3)&(!R[0:2]!))
((!R[0:2]p3)R[0:2](TU[0:2]!))
((!R[0:2]~p1)U[0:2](!U[0:2]!))
((TR[0:2]~p1)v(!U[0:2]T))
((TR[0:2]~p1)&(TU[0:2]!))
((TR[0:2]p1)R[0:2](!vT))
((TR[0:2]~p3)U[0:2](!v!))
((!R[0:2]p1)v(!vT))
((!R[0:2]~p1)&(Tv!))
((TR[0:2]p1)R[0:2](T&T))
((!R[0:2]~p0)U[0:2](!&T))
((TR[0:2]~p2)v(T&!))
((!R[0:2]p2)&(!&!))
G[0:2](!U[0:2]p1)
F[0:2](TU[0:2]p0)
((!U[0:2]~p1)R[0:2]G[0:2]p3)
((TU[0:2]~p3)U[0:2]G[0:2]~p1)
((!U[0:2]~p0)vG[0:2]p2)
((TU[0:2]p1)&G[0:2]~p0)
((!U[0:2]p3)R[0:2]F[0:2]p3)
((!U[0:2]p0)U[0:2]F[0:2]~p1)
((TU[0:2]p3)vF[0:2]~p3)
((TU[0:2]p0)&F[0:2]~p2)
((!U[0:2]~p0)R[0:2](~p1R[0:2]~p2))
((!U[0:2]p2)U[0:2](~p1R[0:2]~p3))
((!U[0:2]p3)v(~p3R[0:2]p1))
((TU[0:2]~p2)&(~p3R[0:2]p3))
((TU[0:2]p1)R[0:2](p1U[0:2]~p1))
((TU[0:2]p1)U[0:2](~p1U[0:2]p1))
((TU[0:2]~p3)v(p2U[0:2]p1))
((!U[0:2]p2)&(~p0U[0:2]p3))
((TU[0:2]p1)R[0:2](~p2vp1))
((!U[0:2]~p2)U[0:2](~p2v~p1))
((TU[0:2]p1)v(~p2vp1))
((TU[0:2]p3)&(p1vp1))
((TU[0:2]p3)R[0:2](p0&p1))
((!U[0:2]~p3)U[0:2](~p3&p3))
((TU[0:2]~p1)v(p2&~p0))
((!U[0:2]p1)&(~p3&p1))
((!U[0:2]~p1)R[0:2](p0R[0:2]T))
((TU[0:2]~p2)U[0:2](p2R[0:2]!))
((TU[0:2]p0)v(p1R[0:2]T))
((TU[0:2]~p3)&(p2R[0:2]!))
((TU[0:2]~p3)R[0:2](~p3U[0:2]!))
((TU[0:2]~p2)U[0:2](~p0U[0:2]T))
((TU[0:2]p1)v(~p3U[0:2]!))
((!U[0:2]~p3)&(p0U[0:2]T))
((!U[0:2]~p2)R[0:2](p0v!))
((TU[0:2]~p1)U[0:2](~p0vT))
((!U[0:2]p3)v(~p0v!))
((!U[0:2]~p3)&(~p2vT))
((TU[0:2]~p3)R[0:2](p1&!))
((TU[0:2]p1)U[0:2](p1&T))
((TU[0:2]~p1)v(p2&!))
((TU[0:2]~p2)&(p1&!))
((!U[0:2]~p2)R[0:2]G[0:2]T)
((!U[0:2]p3)U[0:2]G[0:2]T)
((!U[0:2]p1)vG[0:2]T)
((TU[0:2]p1)&G[0:2]!)
((!U[0:2]p1)R[0:2]F[0:2]T)
((!U[0:2]~p0)U[0:2]F[0:2]T)
((!U[0:2]p3)vF[0:2]T)
((TU[0:2]~p1)&F[0:2]T)
((!U[0:2]p0)R[0:2](!R[0:2]~p1))
((TU[0:2]p3)U[0:2](TR[0:2]~p3))
((!U[0:2]~p1)v(TR[0:2]p0))
((TU[0:2]p3)&(!R[0:2]p0))
((!U[0:2]~p2)R[0:2](TU[0:2]~p0))
((!U[0:2]~p1)U[0:2](TU[0:2]p2))
((!U[0:2]p0)v(!U[0:2]~p0))
((TU[0:2]p3)&(TU[0:2]p2))
((!U[0:2]~p0)R[0:2](!v~p3))
((!U[0:2]p1)U[0:2](Tvp2))
((!U[0:2]p1)v(!v~p1))
((TU[0:2]p0)&(!v~p0))
((!U[0:2]p1)R[0:2](T&~p1))
((TU[0:2]p0)U[0:2](!&~p3))
((TU[0:2]~p0)v(!&~p3))
((TU[0:2]~p3)&(T&~p3))
((!U[0:2]~p2)R[0:2](TR[0:2]T))
((TU[0:2]p3)U[0:2](TR[0:2]!))
((TU[0:2]p2)v(!R[0:2]T))
((!U[0:2]~p3)&(!R[0:2]!))
((!U[0:2]p2)R[0:2](!U[0:2]!))
((!U[0:2]p1)U[0:2](TU[0:2]!))
((TU[0:2]~p1)v(TU[0:2]T))
((!U[0:2]~p3)&(TU[0:2]T))
((TU[0:2]p3)R[0:2](!v!))
((!U[0:2]p3)U[0:2](TvT))
((!U[0:2]p0)v(!vT))
((TU[0:2]~p0)&(TvT))
((TU[0:2]p3)R[0:2](!&T))
((TU[0:2]p2)U[0:2](!&!))
((TU[0:2]p0)v(!&T))
((!U[0:2]p0)&(T&!))
G[0:2](Tv~p2)
F[0:2](Tvp3)
((Tvp2)R[0:2]G[0:2]~p2)
((Tvp1)U[0:2]G[0:2]~p1)
((Tv~p3)vG[0:2]~p3)
((Tv~p2)&G[0:2]p1)
((Tvp0)R[0:2]F[0:2]~p3)
((Tv~p3)U[0:2]F[0:2]p2)
((Tvp1)vF[0:2]p2)
((Tvp2)&F[0:2]p3)
((!vp1)R[0:2](p0R[0:2]~p2))
((Tv~p3)U[0:2](p3R[0:2]~p0))
((!v~p3)v(~p3R[0:2]~p3))
((!vp2)&(~p3R[0:2]~p2))
((Tv~p0)R[0:2](p2U[0:2]~p1))
((!vp1)U[0:2](p2U[0:2]~p2))
((!v~p1)v(p3U[0:2]p2))
((Tv~p2)&(~p3U[0:2]p1))
((Tv~p3)R[0:2](~p0v~p3))
((Tv~p0)U[0:2](p0vp0))
((!v~p3)v(~p3v~p2))
((!vp1)&(~p0vp0))
((!v~p1)R[0:2](p2&~p1))
((!vp1)U[0:2](p0&~p0))
((Tvp3)v(p2&~p1))
((Tvp0)&(~p1&p3))
((Tvp2)R[0:2](~p0R[0:2]T))
((Tvp2)U[0:2](~p1R[0:2]T))
((Tv~p1)v(~p3R[0:2]!))
((!vp3)&(~p3R[0:2]T))
((!vp3)R[0:2](~p1U[0:2]!))
((Tv~p0)U[0:2](~p1U[0:2]!))
((!vp1)v(p2U[0:2]T))
((!v~p2)&(~p1U[0:2]!))
((!vp2)R[0:2](~p3vT))
((Tvp0)U[0:2](p2vT))
((!vp0)v(p2vT))
((!v~p2)&(~p0v!))
((!v~p1)R[0:2](p2&!))
((!v~p1)U[0:2](p1&!))
((Tv~p3)v(~p1&T))
((Tvp0)&(p3&!))
((Tv~p0)R[0:2]G[0:2]!)
((Tv~p1)U[0:2]G[0:2]!)
((!v~p0)vG[0:2]!)
((Tv~p1)&G[0:2]!)
((!v~p1)R[0:2]F[0:2]!)
((!v~p3)U[0:2]F[0:2]T)
((!v~p2)vF[0:2]T)
((!vp3)&F[0:2]!)
((!v~p0)R[0:2](TR[0:2]~p1))
((Tv~p0)U[0:2](TR[0:2]p1))
((!vp2)v(!R[0:2]p1))
((Tvp3)&(!R[0:2]p3))
((!v~p2)R[0:2](TU[0:2]~p0))
((!v~p2)U[0:2](!U[0:2]p3))
((!v~p3)v(TU[0:2]~p1))
((Tvp2)&(!U[0:2]p1))
((Tv~p1)R[0:2](Tv~p2))
((!vp3)U[0:2](Tv~p3))
((!v~p3)v(!v~p2))
((!v~p1)&(!vp2))
((Tvp0)R[0:2](T&p0))
((Tv~p0)U[0:2](T&~p2))
((!vp0)v(!&p3))
((!v~p3)&(!&~p3))
((!v~p2)R[0:2](!R[0:2]!))
((Tv~p2)U[0:2](!R[0:2]T))
((Tvp3)v(!R[0:2]T))
((!vp0)&(TR[0:2]!))
((Tvp0)R[0:2](TU[0:2]T))
((Tvp2)U[0:2](TU[0:2]T))
((!vp2)v(!U[0:2]!))
((!v~p3)&(TU[0:2]!))
((!v~p0)R[0:2](Tv!))
((!vp1)U[0:2](TvT))
((!vp3)v(Tv!))
((!vp2)&(Tv!))
((!v~p1)R[0:2](T&!))
((!v~p3)U[0:2](T&T))
((Tv~p2)v(T&!))
((!v~p1)&(!&T))
G[0:2](!&p0)
F[0:2](T&~p0)
((!&p0)R[0:2]G[0:2]~p0)
((T&p3)U[0:2]G[0:2]~p0)
((T&p1)vG[0:2]p0)
((T&p2)&G[0:2]p1)
((T&~p2)R[0:2]F[0:2]p0)
((!&~p3)U[0:2]F[0:2]~p3)
((!&p1)vF[0:2]~p3)
((T&~p3)&F[0:2]p3)
((!&p1)R[0:2](p1R[0:2]p0))
((T&p3)U[0:2](~p0R[0:2]~p3))
((!&~p2)v(~p1R[0:2]~p3))
((!&~p3)&(p0R[0:2]p0))
((T&p3)R[0:2](p1U[0:2]~p3))
((!&~p2)U[0:2](p3U[0:2]p0))
((!&~p2)v(p1U[0:2]p2))
((T&~p0)&(~p2U[0:2]~p1))
((T&~p3)R[0:2](~p0v~p2))
((T&p0)U[0:2](~p2vp1))
((T&~p3)v(~p2vp2))
((T&~p0)&(p2vp1))
((T&~p3)R[0:2](p2&~p1))
((T&p0)U[0:2](p3&p1))
((!&~p3)v(p1&~p2))
((!&~p3)&(p1&~p2))
((T&~p0)R[0:2](~p2R[0:2]!))
((!&~p3)U[0:2](p3R[0:2]T))
((T&p0)v(p1R[0:2]!))
((!&p1)&(p0R[0:2]!))
((T&p0)R[0:2](p0U[0:2]T))
((!&p1)U[0:2](p1U[0:2]T))
((!&p3)v(p2U[0:2]T))
((!&~p1)&(~p0U[0:2]T))
((!&~p0)R[0:2](~p1vT))
((!&p2)U[0:2](~p1vT))
((!&p1)v(p1v!))
((T&~p3)&(~p0vT))
((!&p2)R[0:2](p2&!))
((!&~p0)U[0:2](p1&!))
((!&~p1)v(~p0&T))
((!&p3)&(p1&T))
((T&p0)R[0:2]G[0:2]!)
((T&~p1)U[0:2]G[0:2]T)
((T&p3)vG[0:2]T)
((!&~p1)&G[0:2]T)
((!&~p0)R[0:2]F[0:2]!)
((T&~p3)U[0:2]F[0:2]T)
((!&~p1)vF[0:2]!)
((!&~p2)&F[0:2]!)
((T&p2)R[0:2](TR[0:2]p0))
((!&p2)U[0:2](TR[0:2]~p2))
((T&p2)v(TR[0:2]p3))
((!&~p2)&(!R[0:2]~p2))
((T&~p3)R[0:2](!U[0:2]~p2))
((T&p0)U[0:2](TU[0:2]~p3))
((T&~p3)v(!U[0:2]~p0))
((!&p3)&(!U[0:2]p1))
((T&~p3)R[0:2](!vp0))
((!&~p0)U[0:2](!vp2))
((!&p2)v(!v~p0))
((T&p0)&(Tvp1))
((T&p2)R[0:2](!&p3))
((!&p1)U[0:2](T&~p3))
((!&~p0)v(!&p0))
((!&p1)&(!&~p2))
((!&p3)R[0:2](!R[0:2]T))
((T&~p0)U[0:2](!R[0:2]T))
((!&p2)v(!R[0:2]!))
((T&~p2)&(TR[0:2]T))
((T&~p1)R[0:2](TU[0:2]T))
((!&p1)U[0:2](!U[0:2]T))
((!&~p2)v(TU[0:2]T))
((T&p0)&(TU[0:2]!))
((!&~p3)R[0:2](Tv!))
((!&~p2)U[0:2](TvT))
((!&~p0)v(!vT))
((T&p2)&(!v!))
((!&p0)R[0:2](T&T))
((T&p0)U[0:2](T&!))
((T&p0)v(T&T))
((T&~p1)&(T&!))
G[0:2](!R[0:2]T)
F[0:2](!R[0:2]T)
((TR[0:2]T)R[0:2]G[0:2]p0)
((TR[0:2]!)U[0:2]G[0:2]p2)
((TR[0:2]T)vG[0:2]~p2)
((TR[0:2]T)&G[0:2]~p1)
((TR[0:2]T)R[0:2]F[0:2]~p1)
((TR[0:2]!)U[0:2]F[0:2]~p1)
((TR[0:2]!)vF[0:2]~p0)
((TR[0:2]!)&F[0:2]~p1)
((TR[0:2]T)R[0:2](p2R[0:2]p0))
((!R[0:2]!)U[0:2](p0R[0:2]p0))
((!R[0:2]T)v(p1R[0:2]p3))
((TR[0:2]!)&(p3R[0:2]~p0))
((TR[0:2]!)R[0:2](~p3U[0:2]~p2))
((TR[0:2]T)U[0:2](~p3U[0:2]~p0))
((TR[0:2]!)v(p2U[0:2]p3))
((!R[0:2]T)&(p3U[0:2]p1))
((!R[0:2]T)R[0:2](p0vp1))
((TR[0:2]!)U[0:2](~p1vp0))
((TR[0:2]!)v(~p3v~p2))
((TR[0:2]T)&(~p2v~p2))
((!R[0:2]T)R[0:2](~p1&~p0))
((!R[0:2]T)U[0:2](~p3&~p3))
((TR[0:2]!)v(p2&~p3))
((TR[0:2]!)&(~p2&p1))
((TR[0:2]T)R[0:2](~p3R[0:2]!))
((!R[0:2]!)U[0:2](~p2R[0:2]!))
((!R[0:2]!)v(p0R[0:2]T))
((TR[0:2]T)&(p2R[0:2]T))
((!R[0:2]!)R[0:2](p2U[0:2]!))
((TR[0:2]T)U[0:2](~p2U[0:2]!))
((!R[0:2]!)v(p1U[0:2]T))
((TR[0:2]!)&(p2U[0:2]!))
((TR[0:2]T)R[0:2](p0vT))
((!R[0:2]!)U[0:2](p2v!))
((!R[0:2]T)v(~p2v!))
((TR[0:2]!)&(~p3vT))
((!R[0:2]T)R[0:2](p1&!))
((TR[0:2]T)U[0:2](~p2&T))
((!R[0:2]!)v(~p2&!))
((TR[0:2]T)&(p0&T))
((!R[0:2]T)R[0:2]G[0:2]T)
((TR[0:2]T)U[0:2]G[0:2]!)
((!R[0:2]!)vG[0:2]T)
((TR[0:2]!)&G[0:2]!)
((!R[0:2]T)R[0:2]F[0:2]T)
((!R[0:2]T)U[0:2]F[0:2]!)
((TR[0:2]!)vF[0:2]!)
((!R[0:2]!)&F[0:2]!)
((TR[0:2]T)R[0:2](!R[0:2]p3))
((!R[0:2]T)U[0:2](TR[0:2]~p2))
((TR[0:2]T)v(TR[0:2]~p3))
((!R[0:2]T)&(!R[0:2]p1))
((!R[0:2]T)R[0:2](!U[0:2]p3))
((!R[0:2]T)U[0:2](!U[0:2]p2))
((!R[0:2]T)v(TU[0:2]~p3))
((!R[0:2]T)&(TU[0:2]p1))
((TR[0:2]!)R[0:2](Tvp1))
((TR[0:2]!)U[0:2](Tvp2))
((TR[0:2]T)v(Tv~p2))
((!R[0:2]T)&(Tvp2))
((TR[0:2]T)R[0:2](!&p0))
((TR[0:2]T)U[0:2](T&~p0))
((TR[0:2]!)v(!&~p3))
((TR[0:2]T)&(!&~p2))
((TR[0:2]T)R[0:2](!R[0:2]!))
((!R[0:2]T)U[0:2](!R[0:2]T))
((!R[0:2]!)v(TR[0:2]!))
((TR[0:2]T)&(TR[0:2]!))
((TR[0:2]T)R[0:2](TU[0:2]T))
((TR[0:2]T)U[0:2](!U[0:2]T))
((TR[0:2]!)v(TU[0:2]!))
((TR[0:2]T)&(!U[0:2]!))
((TR[0:2]T)R[0:2](!vT))
((TR[0:2]!)U[0:2](!vT))
((!R[0:2]T)v(!vT))
((TR[0:2]T)&(TvT))
((TR[0:2]T)R[0:2](T&!))
((TR[0:2]!)U[0:2](!&T))
((!R[0:2]!)v(!&!))
((TR[0:2]!)&(!&!))
G[0:2](TU[0:2]T)
F[0:2](!U[0:2]!)
((TU[0:2]!)R[0:2]G[0:2]p2)
((!U[0:2]!)U[0:2]G[0:2]p1)
((!U[0:2]T)vG[0:2]p1)
((TU[0:2]T)&G[0:2]~p0)
((!U[0:2]T)R[0:2]F[0:2]~p3)
((TU[0:2]!)U[0:2]F[0:2]~p2)
((!U[0:2]T)vF[0:2]p1)
((!U[0:2]T)&F[0:2]~p2)
((!U[0:2]!)R[0:2](~p0R[0:2]~p3))
((TU[0:2]T)U[0:2](p1R[0:2]p0))
((!U[0:2]T)v(p2R[0:2]~p1))
((TU[0:2]!)&(p3R[0:2]~p2))
((!U[0:2]!)R[0:2](p3U[0:2]p1))
((TU[0:2]!)U[0:2](~p0U[0:2]~p2))
((!U[0:2]T)v(~p0U[0:2]p3))
((!U[0:2]!)&(~p3U[0:2]~p1))
((!U[0:2]!)R[0:2](~p1v~p2))
((!U[0:2]T)U[0:2](p2v~p2))
((!U[0:2]!)v(p0v~p1))
((TU[0:2]T)&(p3v~p2))
((!U[0:2]T)R[0:2](~p0&~p1))
((TU[0:2]!)U[0:2](~p1&p0))
((!U[0:2]!)v(~p0&~p2))
((TU[0:2]T)&(~p0&p2))
((!U[0:2]T)R[0:2](~p1R[0:2]!))
((TU[0:2]T)U[0:2](p0R[0:2]T))
((!U[0:2]T)v(p2R[0:2]!))
((!U[0:2]T)&(p1R[0:2]!))
((TU[0:2]!)R[0:2](p2U[0:2]!))
((!U[0:2]T)U[0:2](p0U[0:2]T))
((!U[0:2]!)v(p1U[0:2]T))
((!U[0:2]T)&(~p0U[0:2]T))
((!U[0:2]!)R[0:2](~p3vT))
((!U[0:2]T)U[0:2](p3v!))
((!U[0:2]!)v(p3vT))
((!U[0:2]!)&(p1v!))
((!U[0:2]!)R[0:2](~p3&T))
((!U[0:2]T)U[0:2](p2&!))
((!U[0:2]!)v(p3&T))
((!U[0:2]!)&(p2&!))
((TU[0:2]T)R[0:2]G[0:2]T)
((TU[0:2]!)U[0:2]G[0:2]!)
((!U[0:2]!)vG[0:2]T)
((TU[0:2]!)&G[0:2]T)
((!U[0:2]!)R[0:2]F[0:2]!)
((TU[0:2]!)U[0:2]F[0:2]T)
((TU[0:2]!)vF[0:2]T)
((!U[0:2]!)&F[0:2]!)
((!U[0:2]!)R[0:2](!R[0:2]~p0))
((TU[0:2]!)U[0:2](TR[0:2]p0))
((!U[0:2]T)v(TR[0:2]~p3))
((!U[0:2]T)&(TR[0:2]p0))
((TU[0:2]T)R[0:2](TU[0:2]p0))
((!U[0:2]T)U[0:2](!U[0:2]p1))
((TU[0:2]!)v(!U[0:2]p2))
((TU[0:2]T)&(!U[0:2]~p2))
((!U[0:2]!)R[0:2](!v~p2))
((!U[0:2]!)U[0:2](!vp1))
((!U[0:2]!)v(!vp2))
((TU[0:2]T)&(Tv~p1))
((!U[0:2]!)R[0:2](!&p2))
((TU[0:2]T)U[0:2](T&~p3))
((!U[0:2]!)v(!&~p0))
((!U[0:2]!)&(!&p3))
((TU[0:2]T)R[0:2](!R[0:2]T))
((!U[0:2]T)U[0:2](TR[0:2]!))
((!U[0:2]T)v(!R[0:2]!))
((TU[0:2]T)&(!R[0:2]!))
((TU[0:2]!)R[0:2](TU[0:2]T))
((TU[0:2]!)U[0:2](TU[0:2]T))
((!U[0:2]!)v(!U[0:2]!))
((!U[0:2]!)&(!U[0:2]!))
((!U[0:2]T)R[0:2](Tv!))
((TU[0:2]T)U[0:2](TvT))
((!U[0:2]!)v(Tv!))
((TU[0:2]!)&(!vT))
((!U[0:2]!)R[0:2](!&T))
((TU[0:2]!)U[0:2](T&T))
((!U[0:2]T)v(!&!))
((TU[0:2]!)&(T&!))
G[0:2](Tv!)
F[0:2](!v!)
((!vT)R[0:2]G[0:2]~p3)
((!vT)U[0:2]G[0:2]p3)
((!v!)vG[0:2]p0)
((!v!)&G[0:2]p0)
((!v!)R[0:2]F[0:2]~p0)
((!vT)U[0:2]F[0:2]p2)
((TvT)vF[0:2]p1)
((!v!)&F[0:2]~p2)
((TvT)R[0:2](p1R[0:2]~p0))
((!v!)U[0:2](p0R[0:2]~p0))
((Tv!)v(~p2R[0:2]p2))
((Tv!)&(~p1R[0:2]p0))
((Tv!)R[0:2](p3U[0:2]p0))
((Tv!)U[0:2](~p1U[0:2]p1))
((!vT)v(~p1U[0:2]p1))
((TvT)&(~p2U[0:2]p2))
((!vT)R[0:2](p2vp1))
((Tv!)U[0:2](p3vp3))
((!vT)v(p0v~p2))
((TvT)&(p1vp2))
((!vT)R[0:2](p1&p1))
((Tv!)U[0:2](~p3&p3))
((!v!)v(p3&~p3))
((!v!)&(p0&~p3))
((!vT)R[0:2](~p1R[0:2]T))
((!vT)U[0:2](p1R[0:2]!))
((Tv!)v(p1R[0:2]!))
((!vT)&(~p2R[0:2]!))
((!vT)R[0:2](p0U[0:2]!))
((Tv!)U[0:2](p0U[0:2]!))
((TvT)v(p3U[0:2]!))
((!vT)&(~p0U[0:2]!))
((!v!)R[0:2](p0v!))
((TvT)U[0:2](~p3v!))
((!v!)v(p2vT))
((Tv!)&(p0v!))
((!v!)R[0:2](~p3&T))
((!vT)U[0:2](p1&!))
((!vT)v(p0&T))
((!v!)&(p0&!))
((Tv!)R[0:2]G[0:2]T)
((!vT)U[0:2]G[0:2]!)
((Tv!)vG[0:2]!)
((TvT)&G[0:2]!)
((TvT)R[0:2]F[0:2]!)
((Tv!)U[0:2]F[0:2]T)
((!vT)vF[0:2]T)
((Tv!)&F[0:2]T)
((!vT)R[0:2](!R[0:2]p3))
((TvT)U[0:2](TR[0:2]~p0))
((!vT)v(!R[0:2]~p3))
((!vT)&(!R[0:2]~p0))
((!vT)R[0:2](TU[0:2]~p2))
((TvT)U[0:2](TU[0:2]p1))
((!vT)v(!U[0:2]~p1))
((!v!)&(!U[0:2]p3))
((!vT)R[0:2](!v~p3))
((!vT)U[0:2](Tvp0))
((!v!)v(!vp2))
((!vT)&(Tvp3))
((Tv!)R[0:2](!&p1))
((!v!)U[0:2](!&~p2))
((TvT)v(!&p0))
((TvT)&(T&~p1))
((TvT)R[0:2](TR[0:2]!))
((!v!)U[0:2](TR[0:2]!))
((TvT)v(!R[0:2]T))
((Tv!)&(!R[0:2]!))
((!vT)R[0:2](!U[0:2]T))
((!v!)U[0:2](!U[0:2]!))
((TvT)v(!U[0:2]!))
((Tv!)&(!U[0:2]!))
((TvT)R[0:2](TvT))
((!v!)U[0:2](!vT))
((!vT)v(!vT))
((Tv!)&(Tv!))
((TvT)R[0:2](T&!))
((!v!)U[0:2](!&!))
((Tv!)v(T&!))
((!vT)&(!&T))
G[0:2](!&!)
F[0:2](!&!)
((T&T)R[0:2]G[0:2]~p2)
((!&!)U[0:2]G[0:2]~p1)
((T&!)vG[0:2]p2)
((T&!)&G[0:2]p0)
((!&!)R[0:2]F[0:2]~p0)
((!&!)U[0:2]F[0:2]~p0)
((T&!)vF[0:2]~p2)
((!&T)&F[0:2]~p0)
((T&T)R[0:2](p0R[0:2]~p3))
((!&!)U[0:2](~p3R[0:2]p2))
((!&!)v(p3R[0:2]p3))
((T&T)&(p3R[0:2]~p3))
((!&T)R[0:2](~p3U[0:2]~p2))
((!&T)U[0:2](~p1U[0:2]~p3))
((T&T)v(p0U[0:2]p3))
((T&T)&(~p3U[0:2]~p1))
((T&T)R[0:2](p0v~p1))
((T&T)U[0:2](~p3vp3))
((T&T)v(p0vp2))
((!&T)&(~p0vp1))
((T&!)R[0:2](~p1&p1))
((!&T)U[0:2](~p2&~p1))
((!&T)v(~p0&~p3))
((!&!)&(~p3&~p2))
((!&T)R[0:2](p1R[0:2]T))
((!&T)U[0:2](p0R[0:2]T))
((T&!)v(p2R[0:2]!))
((T&!)&(~p2R[0:2]T))
((!&!)R[0:2](p3U[0:2]!))
((T&!)U[0:2](p3U[0:2]!))
((T&!)v(~p2U[0:2]!))
((T&T)&(p2U[0:2]!))
((!&!)R[0:2](~p2vT))
((!&!)U[0:2](~p3v!))
((T&T)v(~p3vT))
((T&!)&(p2vT))
((T&!)R[0:2](p1&!))
((!&T)U[0:2](p1&!))
((!&T)v(p1&T))
((T&T)&(~p0&T))
((T&T)R[0:2]G[0:2]!)
((T&!)U[0:2]G[0:2]!)
((!&T)vG[0:2]!)
((!&!)&G[0:2]!)
((!&!)R[0:2]F[0:2]T)
((T&T)U[0:2]F[0:2]!)
((!&!)vF[0:2]T)
((!&!)&F[0:2]!)
((T&!)R[0:2](!R[0:2]p0))
((!&T)U[0:2](TR[0:2]p0))
((T&!)v(!R[0:2]~p0))
((T&!)&(TR[0:2]~p3))
((T&!)R[0:2](!U[0:2]p3))
((!&!)U[0:2](TU[0:2]~p0))
((T&T)v(TU[0:2]p2))
((T&!)&(TU[0:2]~p2))
((!&!)R[0:2](Tv~p3))
((T&T)U[0:2](!vp2))
((!&T)v(!vp3))
((!&!)&(!v~p3))
((!&!)R[0:2](!&~p0))
((!&!)U[0:2](T&p3))
((!&!)v(T&~p0))
((T&!)&(!&p1))
((T&!)R[0:2](TR[0:2]T))
((T&T)U[0:2](TR[0:2]!))
((T&T)v(!R[0:2]!))
((!&T)&(TR[0:2]T))
((T&!)R[0:2](!U[0:2]!))
((!&!)U[0:2](!U[0:2]T))
((!&!)v(!U[0:2]!))
((T&!)&(!U[0:2]!))
((T&!)R[0:2](!vT))
((!&!)U[0:2](!vT))
((!&T)v(Tv!))
((!&T)&(TvT))
((!&!)R[0:2](!&T))
((T&!)U[0:2](!&T))
((T&T)v(!&!))
((T&T)&(!&!))
