p2
ss1s,ssss,ssss,ssss,ssss,ssss,ssss

p3
sss1,ssss,ssss,ssss,ssss,ssss,ssss

(p2|p3)
ss1s,ssss,ssss,ssss,ssss,ssss,ssss
sss1,ssss,ssss,ssss,ssss,ssss,ssss

G[0,3](p2|p3)
ss1s,ss1s,ss1s,ss1s,ssss,ssss,ssss
ss1s,ss1s,ss1s,sss1,ssss,ssss,ssss
ss1s,ss1s,sss1,ss1s,ssss,ssss,ssss
ss1s,ss1s,sss1,sss1,ssss,ssss,ssss
ss1s,sss1,ss1s,ss1s,ssss,ssss,ssss
ss1s,sss1,ss1s,sss1,ssss,ssss,ssss
ss1s,sss1,sss1,ss1s,ssss,ssss,ssss
ss1s,sss1,sss1,sss1,ssss,ssss,ssss
sss1,ss1s,ss1s,ss1s,ssss,ssss,ssss
sss1,ss1s,ss1s,sss1,ssss,ssss,ssss
sss1,ss1s,sss1,ss1s,ssss,ssss,ssss
sss1,ss1s,sss1,sss1,ssss,ssss,ssss
sss1,sss1,ss1s,ss1s,ssss,ssss,ssss
sss1,sss1,ss1s,sss1,ssss,ssss,ssss
sss1,sss1,sss1,ss1s,ssss,ssss,ssss
sss1,sss1,sss1,sss1,ssss,ssss,ssss

p0
1sss,ssss,ssss,ssss,ssss,ssss,ssss

p1
s1ss,ssss,ssss,ssss,ssss,ssss,ssss

(p0|p1)
1sss,ssss,ssss,ssss,ssss,ssss,ssss
s1ss,ssss,ssss,ssss,ssss,ssss,ssss

G[0,3](p0|p1)
1sss,1sss,1sss,1sss,ssss,ssss,ssss
1sss,1sss,1sss,s1ss,ssss,ssss,ssss
1sss,1sss,s1ss,1sss,ssss,ssss,ssss
1sss,1sss,s1ss,s1ss,ssss,ssss,ssss
1sss,s1ss,1sss,1sss,ssss,ssss,ssss
1sss,s1ss,1sss,s1ss,ssss,ssss,ssss
1sss,s1ss,s1ss,1sss,ssss,ssss,ssss
1sss,s1ss,s1ss,s1ss,ssss,ssss,ssss
s1ss,1sss,1sss,1sss,ssss,ssss,ssss
s1ss,1sss,1sss,s1ss,ssss,ssss,ssss
s1ss,1sss,s1ss,1sss,ssss,ssss,ssss
s1ss,1sss,s1ss,s1ss,ssss,ssss,ssss
s1ss,s1ss,1sss,1sss,ssss,ssss,ssss
s1ss,s1ss,1sss,s1ss,ssss,ssss,ssss
s1ss,s1ss,s1ss,1sss,ssss,ssss,ssss
s1ss,s1ss,s1ss,s1ss,ssss,ssss,ssss

G[0,0]G[0,3](p0|p1)
1sss,1sss,1sss,1sss,ssss,ssss,ssss
1sss,1sss,1sss,s1ss,ssss,ssss,ssss
1sss,1sss,s1ss,1sss,ssss,ssss,ssss
1sss,1sss,s1ss,s1ss,ssss,ssss,ssss
1sss,s1ss,1sss,1sss,ssss,ssss,ssss
1sss,s1ss,1sss,s1ss,ssss,ssss,ssss
1sss,s1ss,s1ss,1sss,ssss,ssss,ssss
1sss,s1ss,s1ss,s1ss,ssss,ssss,ssss
s1ss,1sss,1sss,1sss,ssss,ssss,ssss
s1ss,1sss,1sss,s1ss,ssss,ssss,ssss
s1ss,1sss,s1ss,1sss,ssss,ssss,ssss
s1ss,1sss,s1ss,s1ss,ssss,ssss,ssss
s1ss,s1ss,1sss,1sss,ssss,ssss,ssss
s1ss,s1ss,1sss,s1ss,ssss,ssss,ssss
s1ss,s1ss,s1ss,1sss,ssss,ssss,ssss
s1ss,s1ss,s1ss,s1ss,ssss,ssss,ssss

G[0,0](p2|p3)
ss1s,ssss,ssss,ssss,ssss,ssss,ssss
sss1,ssss,ssss,ssss,ssss,ssss,ssss

G[1,1]G[0,3](p0|p1)
ssss,1sss,1sss,1sss,1sss,ssss,ssss
ssss,1sss,1sss,1sss,s1ss,ssss,ssss
ssss,1sss,1sss,s1ss,1sss,ssss,ssss
ssss,1sss,1sss,s1ss,s1ss,ssss,ssss
ssss,1sss,s1ss,1sss,1sss,ssss,ssss
ssss,1sss,s1ss,1sss,s1ss,ssss,ssss
ssss,1sss,s1ss,s1ss,1sss,ssss,ssss
ssss,1sss,s1ss,s1ss,s1ss,ssss,ssss
ssss,s1ss,1sss,1sss,1sss,ssss,ssss
ssss,s1ss,1sss,1sss,s1ss,ssss,ssss
ssss,s1ss,1sss,s1ss,1sss,ssss,ssss
ssss,s1ss,1sss,s1ss,s1ss,ssss,ssss
ssss,s1ss,s1ss,1sss,1sss,ssss,ssss
ssss,s1ss,s1ss,1sss,s1ss,ssss,ssss
ssss,s1ss,s1ss,s1ss,1sss,ssss,ssss
ssss,s1ss,s1ss,s1ss,s1ss,ssss,ssss

G[0,1](p2|p3)
ss1s,ss1s,ssss,ssss,ssss,ssss,ssss
ss1s,sss1,ssss,ssss,ssss,ssss,ssss
sss1,ss1s,ssss,ssss,ssss,ssss,ssss
sss1,sss1,ssss,ssss,ssss,ssss,ssss

G[2,2]G[0,3](p0|p1)
ssss,ssss,1sss,1sss,1sss,1sss,ssss
ssss,ssss,1sss,1sss,1sss,s1ss,ssss
ssss,ssss,1sss,1sss,s1ss,1sss,ssss
ssss,ssss,1sss,1sss,s1ss,s1ss,ssss
ssss,ssss,1sss,s1ss,1sss,1sss,ssss
ssss,ssss,1sss,s1ss,1sss,s1ss,ssss
ssss,ssss,1sss,s1ss,s1ss,1sss,ssss
ssss,ssss,1sss,s1ss,s1ss,s1ss,ssss
ssss,ssss,s1ss,1sss,1sss,1sss,ssss
ssss,ssss,s1ss,1sss,1sss,s1ss,ssss
ssss,ssss,s1ss,1sss,s1ss,1sss,ssss
ssss,ssss,s1ss,1sss,s1ss,s1ss,ssss
ssss,ssss,s1ss,s1ss,1sss,1sss,ssss
ssss,ssss,s1ss,s1ss,1sss,s1ss,ssss
ssss,ssss,s1ss,s1ss,s1ss,1sss,ssss
ssss,ssss,s1ss,s1ss,s1ss,s1ss,ssss

G[0,2](p2|p3)
ss1s,ss1s,ss1s,ssss,ssss,ssss,ssss
ss1s,ss1s,sss1,ssss,ssss,ssss,ssss
ss1s,sss1,ss1s,ssss,ssss,ssss,ssss
ss1s,sss1,sss1,ssss,ssss,ssss,ssss
sss1,ss1s,ss1s,ssss,ssss,ssss,ssss
sss1,ss1s,sss1,ssss,ssss,ssss,ssss
sss1,sss1,ss1s,ssss,ssss,ssss,ssss
sss1,sss1,sss1,ssss,ssss,ssss,ssss

(G[0,3](p0|p1)R[0,3](p2|p3))
ss1s,ss1s,ss1s,ss1s,ssss,ssss,ssss
ss1s,ss1s,ss1s,sss1,ssss,ssss,ssss
ss1s,ss1s,sss1,ss1s,ssss,ssss,ssss
ss1s,ss1s,sss1,sss1,ssss,ssss,ssss
ss1s,sss1,ss1s,ss1s,ssss,ssss,ssss
ss1s,sss1,ss1s,sss1,ssss,ssss,ssss
ss1s,sss1,sss1,ss1s,ssss,ssss,ssss
ss1s,sss1,sss1,sss1,ssss,ssss,ssss
sss1,ss1s,ss1s,ss1s,ssss,ssss,ssss
sss1,ss1s,ss1s,sss1,ssss,ssss,ssss
sss1,ss1s,sss1,ss1s,ssss,ssss,ssss
sss1,ss1s,sss1,sss1,ssss,ssss,ssss
sss1,sss1,ss1s,ss1s,ssss,ssss,ssss
sss1,sss1,ss1s,sss1,ssss,ssss,ssss
sss1,sss1,sss1,ss1s,ssss,ssss,ssss
sss1,sss1,sss1,sss1,ssss,ssss,ssss
1s1s,1sss,1sss,1sss,ssss,ssss,ssss
1ss1,1sss,1sss,1sss,ssss,ssss,ssss
1s1s,1sss,1sss,s1ss,ssss,ssss,ssss
1ss1,1sss,1sss,s1ss,ssss,ssss,ssss
1s1s,1sss,s1ss,1sss,ssss,ssss,ssss
1ss1,1sss,s1ss,1sss,ssss,ssss,ssss
1s1s,1sss,s1ss,s1ss,ssss,ssss,ssss
1ss1,1sss,s1ss,s1ss,ssss,ssss,ssss
1s1s,s1ss,1sss,1sss,ssss,ssss,ssss
1ss1,s1ss,1sss,1sss,ssss,ssss,ssss
1s1s,s1ss,1sss,s1ss,ssss,ssss,ssss
1ss1,s1ss,1sss,s1ss,ssss,ssss,ssss
1s1s,s1ss,s1ss,1sss,ssss,ssss,ssss
1ss1,s1ss,s1ss,1sss,ssss,ssss,ssss
1s1s,s1ss,s1ss,s1ss,ssss,ssss,ssss
1ss1,s1ss,s1ss,s1ss,ssss,ssss,ssss
s11s,1sss,1sss,1sss,ssss,ssss,ssss
s1s1,1sss,1sss,1sss,ssss,ssss,ssss
s11s,1sss,1sss,s1ss,ssss,ssss,ssss
s1s1,1sss,1sss,s1ss,ssss,ssss,ssss
s11s,1sss,s1ss,1sss,ssss,ssss,ssss
s1s1,1sss,s1ss,1sss,ssss,ssss,ssss
s11s,1sss,s1ss,s1ss,ssss,ssss,ssss
s1s1,1sss,s1ss,s1ss,ssss,ssss,ssss
s11s,s1ss,1sss,1sss,ssss,ssss,ssss
s1s1,s1ss,1sss,1sss,ssss,ssss,ssss
s11s,s1ss,1sss,s1ss,ssss,ssss,ssss
s1s1,s1ss,1sss,s1ss,ssss,ssss,ssss
s11s,s1ss,s1ss,1sss,ssss,ssss,ssss
s1s1,s1ss,s1ss,1sss,ssss,ssss,ssss
s11s,s1ss,s1ss,s1ss,ssss,ssss,ssss
s1s1,s1ss,s1ss,s1ss,ssss,ssss,ssss
ss1s,1s1s,1sss,1sss,1sss,ssss,ssss
ss1s,1ss1,1sss,1sss,1sss,ssss,ssss
sss1,1s1s,1sss,1sss,1sss,ssss,ssss
sss1,1ss1,1sss,1sss,1sss,ssss,ssss
ss1s,1s1s,1sss,1sss,s1ss,ssss,ssss
ss1s,1ss1,1sss,1sss,s1ss,ssss,ssss
sss1,1s1s,1sss,1sss,s1ss,ssss,ssss
sss1,1ss1,1sss,1sss,s1ss,ssss,ssss
ss1s,1s1s,1sss,s1ss,1sss,ssss,ssss
ss1s,1ss1,1sss,s1ss,1sss,ssss,ssss
sss1,1s1s,1sss,s1ss,1sss,ssss,ssss
sss1,1ss1,1sss,s1ss,1sss,ssss,ssss
ss1s,1s1s,1sss,s1ss,s1ss,ssss,ssss
ss1s,1ss1,1sss,s1ss,s1ss,ssss,ssss
sss1,1s1s,1sss,s1ss,s1ss,ssss,ssss
sss1,1ss1,1sss,s1ss,s1ss,ssss,ssss
ss1s,1s1s,s1ss,1sss,1sss,ssss,ssss
ss1s,1ss1,s1ss,1sss,1sss,ssss,ssss
sss1,1s1s,s1ss,1sss,1sss,ssss,ssss
sss1,1ss1,s1ss,1sss,1sss,ssss,ssss
ss1s,1s1s,s1ss,1sss,s1ss,ssss,ssss
ss1s,1ss1,s1ss,1sss,s1ss,ssss,ssss
sss1,1s1s,s1ss,1sss,s1ss,ssss,ssss
sss1,1ss1,s1ss,1sss,s1ss,ssss,ssss
ss1s,1s1s,s1ss,s1ss,1sss,ssss,ssss
ss1s,1ss1,s1ss,s1ss,1sss,ssss,ssss
sss1,1s1s,s1ss,s1ss,1sss,ssss,ssss
sss1,1ss1,s1ss,s1ss,1sss,ssss,ssss
ss1s,1s1s,s1ss,s1ss,s1ss,ssss,ssss
ss1s,1ss1,s1ss,s1ss,s1ss,ssss,ssss
sss1,1s1s,s1ss,s1ss,s1ss,ssss,ssss
sss1,1ss1,s1ss,s1ss,s1ss,ssss,ssss
ss1s,s11s,1sss,1sss,1sss,ssss,ssss
ss1s,s1s1,1sss,1sss,1sss,ssss,ssss
sss1,s11s,1sss,1sss,1sss,ssss,ssss
sss1,s1s1,1sss,1sss,1sss,ssss,ssss
ss1s,s11s,1sss,1sss,s1ss,ssss,ssss
ss1s,s1s1,1sss,1sss,s1ss,ssss,ssss
sss1,s11s,1sss,1sss,s1ss,ssss,ssss
sss1,s1s1,1sss,1sss,s1ss,ssss,ssss
ss1s,s11s,1sss,s1ss,1sss,ssss,ssss
ss1s,s1s1,1sss,s1ss,1sss,ssss,ssss
sss1,s11s,1sss,s1ss,1sss,ssss,ssss
sss1,s1s1,1sss,s1ss,1sss,ssss,ssss
ss1s,s11s,1sss,s1ss,s1ss,ssss,ssss
ss1s,s1s1,1sss,s1ss,s1ss,ssss,ssss
sss1,s11s,1sss,s1ss,s1ss,ssss,ssss
sss1,s1s1,1sss,s1ss,s1ss,ssss,ssss
ss1s,s11s,s1ss,1sss,1sss,ssss,ssss
ss1s,s1s1,s1ss,1sss,1sss,ssss,ssss
sss1,s11s,s1ss,1sss,1sss,ssss,ssss
sss1,s1s1,s1ss,1sss,1sss,ssss,ssss
ss1s,s11s,s1ss,1sss,s1ss,ssss,ssss
ss1s,s1s1,s1ss,1sss,s1ss,ssss,ssss
sss1,s11s,s1ss,1sss,s1ss,ssss,ssss
sss1,s1s1,s1ss,1sss,s1ss,ssss,ssss
ss1s,s11s,s1ss,s1ss,1sss,ssss,ssss
ss1s,s1s1,s1ss,s1ss,1sss,ssss,ssss
sss1,s11s,s1ss,s1ss,1sss,ssss,ssss
sss1,s1s1,s1ss,s1ss,1sss,ssss,ssss
ss1s,s11s,s1ss,s1ss,s1ss,ssss,ssss
ss1s,s1s1,s1ss,s1ss,s1ss,ssss,ssss
sss1,s11s,s1ss,s1ss,s1ss,ssss,ssss
sss1,s1s1,s1ss,s1ss,s1ss,ssss,ssss
ss1s,ss1s,1s1s,1sss,1sss,1sss,ssss
ss1s,ss1s,1ss1,1sss,1sss,1sss,ssss
ss1s,sss1,1s1s,1sss,1sss,1sss,ssss
ss1s,sss1,1ss1,1sss,1sss,1sss,ssss
sss1,ss1s,1s1s,1sss,1sss,1sss,ssss
sss1,ss1s,1ss1,1sss,1sss,1sss,ssss
sss1,sss1,1s1s,1sss,1sss,1sss,ssss
sss1,sss1,1ss1,1sss,1sss,1sss,ssss
ss1s,ss1s,1s1s,1sss,1sss,s1ss,ssss
ss1s,ss1s,1ss1,1sss,1sss,s1ss,ssss
ss1s,sss1,1s1s,1sss,1sss,s1ss,ssss
ss1s,sss1,1ss1,1sss,1sss,s1ss,ssss
sss1,ss1s,1s1s,1sss,1sss,s1ss,ssss
sss1,ss1s,1ss1,1sss,1sss,s1ss,ssss
sss1,sss1,1s1s,1sss,1sss,s1ss,ssss
sss1,sss1,1ss1,1sss,1sss,s1ss,ssss
ss1s,ss1s,1s1s,1sss,s1ss,1sss,ssss
ss1s,ss1s,1ss1,1sss,s1ss,1sss,ssss
ss1s,sss1,1s1s,1sss,s1ss,1sss,ssss
ss1s,sss1,1ss1,1sss,s1ss,1sss,ssss
sss1,ss1s,1s1s,1sss,s1ss,1sss,ssss
sss1,ss1s,1ss1,1sss,s1ss,1sss,ssss
sss1,sss1,1s1s,1sss,s1ss,1sss,ssss
sss1,sss1,1ss1,1sss,s1ss,1sss,ssss
ss1s,ss1s,1s1s,1sss,s1ss,s1ss,ssss
ss1s,ss1s,1ss1,1sss,s1ss,s1ss,ssss
ss1s,sss1,1s1s,1sss,s1ss,s1ss,ssss
ss1s,sss1,1ss1,1sss,s1ss,s1ss,ssss
sss1,ss1s,1s1s,1sss,s1ss,s1ss,ssss
sss1,ss1s,1ss1,1sss,s1ss,s1ss,ssss
sss1,sss1,1s1s,1sss,s1ss,s1ss,ssss
sss1,sss1,1ss1,1sss,s1ss,s1ss,ssss
ss1s,ss1s,1s1s,s1ss,1sss,1sss,ssss
ss1s,ss1s,1ss1,s1ss,1sss,1sss,ssss
ss1s,sss1,1s1s,s1ss,1sss,1sss,ssss
ss1s,sss1,1ss1,s1ss,1sss,1sss,ssss
sss1,ss1s,1s1s,s1ss,1sss,1sss,ssss
sss1,ss1s,1ss1,s1ss,1sss,1sss,ssss
sss1,sss1,1s1s,s1ss,1sss,1sss,ssss
sss1,sss1,1ss1,s1ss,1sss,1sss,ssss
ss1s,ss1s,1s1s,s1ss,1sss,s1ss,ssss
ss1s,ss1s,1ss1,s1ss,1sss,s1ss,ssss
ss1s,sss1,1s1s,s1ss,1sss,s1ss,ssss
ss1s,sss1,1ss1,s1ss,1sss,s1ss,ssss
sss1,ss1s,1s1s,s1ss,1sss,s1ss,ssss
sss1,ss1s,1ss1,s1ss,1sss,s1ss,ssss
sss1,sss1,1s1s,s1ss,1sss,s1ss,ssss
sss1,sss1,1ss1,s1ss,1sss,s1ss,ssss
ss1s,ss1s,1s1s,s1ss,s1ss,1sss,ssss
ss1s,ss1s,1ss1,s1ss,s1ss,1sss,ssss
ss1s,sss1,1s1s,s1ss,s1ss,1sss,ssss
ss1s,sss1,1ss1,s1ss,s1ss,1sss,ssss
sss1,ss1s,1s1s,s1ss,s1ss,1sss,ssss
sss1,ss1s,1ss1,s1ss,s1ss,1sss,ssss
sss1,sss1,1s1s,s1ss,s1ss,1sss,ssss
sss1,sss1,1ss1,s1ss,s1ss,1sss,ssss
ss1s,ss1s,1s1s,s1ss,s1ss,s1ss,ssss
ss1s,ss1s,1ss1,s1ss,s1ss,s1ss,ssss
ss1s,sss1,1s1s,s1ss,s1ss,s1ss,ssss
ss1s,sss1,1ss1,s1ss,s1ss,s1ss,ssss
sss1,ss1s,1s1s,s1ss,s1ss,s1ss,ssss
sss1,ss1s,1ss1,s1ss,s1ss,s1ss,ssss
sss1,sss1,1s1s,s1ss,s1ss,s1ss,ssss
sss1,sss1,1ss1,s1ss,s1ss,s1ss,ssss
ss1s,ss1s,s11s,1sss,1sss,1sss,ssss
ss1s,ss1s,s1s1,1sss,1sss,1sss,ssss
ss1s,sss1,s11s,1sss,1sss,1sss,ssss
ss1s,sss1,s1s1,1sss,1sss,1sss,ssss
sss1,ss1s,s11s,1sss,1sss,1sss,ssss
sss1,ss1s,s1s1,1sss,1sss,1sss,ssss
sss1,sss1,s11s,1sss,1sss,1sss,ssss
sss1,sss1,s1s1,1sss,1sss,1sss,ssss
ss1s,ss1s,s11s,1sss,1sss,s1ss,ssss
ss1s,ss1s,s1s1,1sss,1sss,s1ss,ssss
ss1s,sss1,s11s,1sss,1sss,s1ss,ssss
ss1s,sss1,s1s1,1sss,1sss,s1ss,ssss
sss1,ss1s,s11s,1sss,1sss,s1ss,ssss
sss1,ss1s,s1s1,1sss,1sss,s1ss,ssss
sss1,sss1,s11s,1sss,1sss,s1ss,ssss
sss1,sss1,s1s1,1sss,1sss,s1ss,ssss
ss1s,ss1s,s11s,1sss,s1ss,1sss,ssss
ss1s,ss1s,s1s1,1sss,s1ss,1sss,ssss
ss1s,sss1,s11s,1sss,s1ss,1sss,ssss
ss1s,sss1,s1s1,1sss,s1ss,1sss,ssss
sss1,ss1s,s11s,1sss,s1ss,1sss,ssss
sss1,ss1s,s1s1,1sss,s1ss,1sss,ssss
sss1,sss1,s11s,1sss,s1ss,1sss,ssss
sss1,sss1,s1s1,1sss,s1ss,1sss,ssss
ss1s,ss1s,s11s,1sss,s1ss,s1ss,ssss
ss1s,ss1s,s1s1,1sss,s1ss,s1ss,ssss
ss1s,sss1,s11s,1sss,s1ss,s1ss,ssss
ss1s,sss1,s1s1,1sss,s1ss,s1ss,ssss
sss1,ss1s,s11s,1sss,s1ss,s1ss,ssss
sss1,ss1s,s1s1,1sss,s1ss,s1ss,ssss
sss1,sss1,s11s,1sss,s1ss,s1ss,ssss
sss1,sss1,s1s1,1sss,s1ss,s1ss,ssss
ss1s,ss1s,s11s,s1ss,1sss,1sss,ssss
ss1s,ss1s,s1s1,s1ss,1sss,1sss,ssss
ss1s,sss1,s11s,s1ss,1sss,1sss,ssss
ss1s,sss1,s1s1,s1ss,1sss,1sss,ssss
sss1,ss1s,s11s,s1ss,1sss,1sss,ssss
sss1,ss1s,s1s1,s1ss,1sss,1sss,ssss
sss1,sss1,s11s,s1ss,1sss,1sss,ssss
sss1,sss1,s1s1,s1ss,1sss,1sss,ssss
ss1s,ss1s,s11s,s1ss,1sss,s1ss,ssss
ss1s,ss1s,s1s1,s1ss,1sss,s1ss,ssss
ss1s,sss1,s11s,s1ss,1sss,s1ss,ssss
ss1s,sss1,s1s1,s1ss,1sss,s1ss,ssss
sss1,ss1s,s11s,s1ss,1sss,s1ss,ssss
sss1,ss1s,s1s1,s1ss,1sss,s1ss,ssss
sss1,sss1,s11s,s1ss,1sss,s1ss,ssss
sss1,sss1,s1s1,s1ss,1sss,s1ss,ssss
ss1s,ss1s,s11s,s1ss,s1ss,1sss,ssss
ss1s,ss1s,s1s1,s1ss,s1ss,1sss,ssss
ss1s,sss1,s11s,s1ss,s1ss,1sss,ssss
ss1s,sss1,s1s1,s1ss,s1ss,1sss,ssss
sss1,ss1s,s11s,s1ss,s1ss,1sss,ssss
sss1,ss1s,s1s1,s1ss,s1ss,1sss,ssss
sss1,sss1,s11s,s1ss,s1ss,1sss,ssss
sss1,sss1,s1s1,s1ss,s1ss,1sss,ssss
ss1s,ss1s,s11s,s1ss,s1ss,s1ss,ssss
ss1s,ss1s,s1s1,s1ss,s1ss,s1ss,ssss
ss1s,sss1,s11s,s1ss,s1ss,s1ss,ssss
ss1s,sss1,s1s1,s1ss,s1ss,s1ss,ssss
sss1,ss1s,s11s,s1ss,s1ss,s1ss,ssss
sss1,ss1s,s1s1,s1ss,s1ss,s1ss,ssss
sss1,sss1,s11s,s1ss,s1ss,s1ss,ssss
sss1,sss1,s1s1,s1ss,s1ss,s1ss,ssss

