!((((a0)&(a1))&(a2))&(!((true)U[0,3]((a3)&(a4)))))
(true)U[0,3]((a5)&(a6))
(true)U[0,3]((a7)&(a8))
(true)U[0,3](a9)
G[0,2700](a10)
(true)U[0,3]((a11)&(a12))
(true)U[0,3]((a13)&(a14))
(true)U[0,3]((a13)&(a14))
(true)U[0,3]((a15)&(a16))
(true)U[0,3]((a17)&(a18))
G[0,3](!((a19)&(a20)))
(true)U[0,3](a21)
G[0,2700](a22)
!((!(!((!(a23))&(!(a24)))))&(!(a25)))
a26
a27
(a28)&(a29)
(a30)&(a31)
(a32)&(a33)
a34
a35
(a36)&(a37)
(a38)&(a39)
(a40)&(a41)
(a42)&(a43)
(a44)&(a45)
(a46)&(a47)
(a48)&(a49)
(a50)&(a51)
!((!(!((!(a23))&(!(a24)))))&(!(a25)))
a26
a27
(a28)&(a52)
(a30)&(a31)
(a53)&(a33)
a34
G[0,3]((a36)&(a37))
G[0,3]((a54)&(a39))
G[0,3]((a40)&(a41))
G[0,3]((a55)&(a56))
G[0,3]((a44)&(a45))
G[0,3]((a46)&(a47))
G[0,3]((a48)&(a49))
G[0,3]((a50)&(a51))
(a57)&(a58)
!((!((a59)&(a60)))&(!((!(a59))&(a61))))
a62
a63
(a64)&(a65)
(a66)&(a67)
(a68)&(a69)
G[0,2700]((a70)&(a3))
G[0,2700]((a71)&(a72))
G[0,2700]((a73)&(a74))
G[0,2700]((a75)&(a76))
(true)U[0,3]((a47)&(a9))
G[0,2700]((a47)&(a9))
G[0,2700]((a77)&(a78))
G[0,2700]((a79)&(a80))
G[0,2700]((((a81)&(a82))&(a83))&(a84))
G[0,2700](!((!(!((!(!((!(!((!(!((!(!((!(!((!(!((!(a85))&(!(a86)))))&(!(a87)))))&(!(a88)))))&(!(a89)))))&(!(a90)))))&(!(a91)))))&(!(a92)))))&(!(a93))))
G[0,2700](!((!(!((!(!((!(!((!(!((!(a94))&(!(a95)))))&(!(a96)))))&(!(a97)))))&(!(a98)))))&(!(a99))))
G[0,2700](!((!(a100))&(!(a101))))
G[0,2700]((a102)&(a12))
G[0,2700]((a103)&(a14))
G[0,2700]((a104)&(a105))
G[0,2700]((a15)&(a106))
(true)U[0,3]((a107)&(a108))
(true)U[0,2700]((a109)&(a110))
(true)U[0,2700]((a111)&(a112))
(true)U[0,2700]((a113)&(a114))
(true)U[0,2700]((a115)&(a116))
(true)U[0,2700]((a117)&(a118))
(true)U[0,2700]((a119)&(a120))
(true)U[0,2700]((a109)&(a110))
(true)U[0,2700]((a111)&(a112))
(true)U[0,2700]((a113)&(a114))
(true)U[0,2700]((a115)&(a116))
(true)U[0,2700]((a117)&(a118))
(true)U[0,2700]((a119)&(a120))
G[0,2700]((((((a121)&(a122))&(a123))&(a124))&(a125))&(a126))
G[0,2700]((a127)&(a128))
G[0,2700]((a129)&(a130))
!(G[0,3](!((a94)&(!(!((!(!((!((!(a131))&(!(a132))))&(!((!(a133))&(!(a134)))))))&(!((!(a135))&(!(a136))))))))))
G[0,2700](!((a90)&(!((a137)&(a138)))))
(true)U[0,3]((a139)&(a140))
!(G[0,3](!((!(a94))&(!((!(a141))&(!(a142)))))))
(true)U[0,3]((a143)&(a144))
!((a24)&(!(G[0,2700](a24))))
!((a24)&(!(G[0,2700](!(a145)))))
!((a25)&(!(G[0,2700](!(a145)))))
(true)U[0,3](a146)
!((a24)&(!(G[0,2700](a24))))
!((a24)&(!(G[0,2700](!(a145)))))
!((a25)&(!(G[0,2700](!(a145)))))
G[0,2700](a147)
G[0,3](a148)
G[0,3]((((!(a24))&(!(a145)))&(!(a25)))&(a149))
G[0,2700](!((!((!(a95))&(!(a86))))&(!(((((a150)&(a151))&(a152))&(a153))&(a154)))))
!((a155)&(!((true)U[0,2700](a99))))
G[0,2700](a156)
!((a160)&(!((true)U[0,2700](((a157)&(a158))&(a159)))))
!((a89)&(!((true)U[0,2700](((a161)&(a162))&(a163)))))
(true)U[0,2700]((a164)&(a165))
(true)U[0,2700]((a166)&(a167))
a35
(true)U[0,3]((a168)&(a169))
(true)U[0,3]((a170)&(a171))
(true)U[0,3]((a172)&(a171))
(true)U[0,3]((a173)&(a171))
G[0,2700]((a174)&(a175))
G[0,2700]((a174)&(a175))
G[0,2700]((a176)&(a177))
G[0,2700]((a178)&(a179))
G[0,2700](a35)
G[0,2700](!((!((a180)&(a181)))&(!((a182)&(a183)))))
G[0,2700](!((!((a184)&(a185)))&(!((a186)&(a187)))))
!((!((!(a188))&(!(a189))))&(!(!(G[0,3](!((!(!(a190)))&(!(!(a191)))))))))
!((!((!(a192))&(!(a193))))&(!(!(G[0,3](!((!(!(a194)))&(!(!(a195)))))))))
G[0,2700](a196)
!((((a197)&(a51))&(a198))&(!((a199)&(a200))))
!((((a201)&(a197))&(a198))&(!((a199)&(a202))))
!((((a201)&(a203))&(a198))&(!((a204)&(a202))))
!((((a205)&(a50))&(a198))&(!((a204)&(a200))))
