((p1 U[0,7] p3) & G[13,14] p2)
G[5,14] (p0 R[0,6] p2)
G[2,7] (p3 U[14,14] p2)
((p2 R[5,7] p3) R[2,8] (p1 U[15,15] p1))
(F[2,7] p1 U[5,9] !p1)
F[5,9] (p1 U[3,13] p3)
((p0 R[4,8] p2) & (p2 U[13,14] p0))
((p1 & p0) | (p1 R[2,7] p2))
(!p1 & (p3 R[1,10] p0))
((p0 U[2,4] p2) & (p3 & p3))
G[7,15] G[14,14] p3
!(p1 | p2)
F[1,13] (p3 R[11,11] p3)
G[12,15] (p3 & p0)
((p1 U[3,9] p3) R[9,11] G[2,9] p3)
((p0 U[3,4] p3) R[3,9] G[9,9] p3)
!!p3
((p1 R[3,8] p1) & G[11,12] p3)
(!p1 | G[2,12] p1)
((p3 R[8,9] p3) | G[12,15] p3)
!(p3 | p1)
G[8,12] G[2,13] p0
((p1 & p2) | !p2)
((p3 R[6,15] p3) U[12,13] (p3 R[14,14] p1))
(F[2,10] p1 U[0,12] (p1 R[15,15] p3))
((p1 R[13,14] p2) R[13,14] !p0)
F[12,12] !p2
(F[0,6] p2 & F[4,15] p1)
((p2 & p0) | !p0)
((p2 U[9,13] p3) U[15,15] (p1 U[9,10] p1))
((p1 | p1) U[0,12] (p0 U[12,13] p2))
!(p0 U[14,15] p2)
(G[7,13] p1 | (p3 R[3,4] p3))
!(p0 | p3)
!(p3 R[3,4] p2)
F[9,9] (p1 U[6,12] p3)
(!p1 R[11,13] (p2 & p0))
G[14,14] (p2 U[1,7] p1)
((p2 & p0) U[4,6] !p2)
G[15,15] F[13,15] p0
((p3 & p2) & G[8,9] p0)
((p0 & p1) | F[15,15] p1)
((p2 | p2) | (p0 & p1))
!G[1,3] p3
F[14,14] (p1 | p1)
(!p3 R[15,15] (p1 U[4,8] p2))
!(p0 | p0)
G[6,10] G[12,13] p1
((p3 R[9,15] p3) | F[9,12] p3)
(!p2 & !p2)
!!p0
!(p3 | p1)
G[15,15] (p1 R[12,15] p3)
(F[3,10] p0 & (p3 R[11,13] p2))
F[8,9] (p2 U[0,5] p1)
((p2 & p1) & F[9,10] p3)
((p2 R[8,10] p2) & (p1 U[11,12] p3))
((p3 | p3) U[5,6] (p0 U[2,12] p0))
(!p0 | (p2 R[6,13] p1))
!(p1 & p2)
!(p3 & p0)
((p3 | p1) R[8,15] (p0 & p1))
((p0 | p1) R[8,13] (p0 U[1,11] p3))
(!p0 U[14,14] !p3)
G[13,15] F[11,14] p3
(F[9,11] p2 & (p0 & p3))
((p1 | p2) | G[14,14] p3)
(G[3,4] p3 & (p1 & p2))
G[9,11] (p3 U[8,13] p2)
(!p2 & (p2 | p0))
F[10,14] (p2 | p1)
((p3 R[14,15] p0) | (p0 | p2))
((p3 | p0) | F[15,15] p0)
((p0 R[5,15] p3) | !p1)
!G[9,14] p2
((p2 | p3) R[0,13] (p0 | p3))
(!p3 R[7,8] (p2 & p2))
G[3,3] F[1,13] p0
(!p3 U[15,15] (p2 R[15,15] p1))
F[4,10] (p3 | p2)
(!p1 & !p2)
((p3 | p0) & (p0 & p3))
!!p2
!!p2
(!p2 | !p0)
((p2 & p2) R[15,15] (p2 & p2))
G[8,13] (p3 | p3)
!!p2
G[8,15] (p3 U[8,12] p2)
(F[9,13] p0 & (p1 R[11,11] p2))
F[14,15] (p2 | p3)
(G[8,15] p2 | (p0 & p1))
G[2,15] G[14,14] p0
F[4,9] (p2 U[1,1] p2)
G[3,6] G[11,14] p2
G[7,13] (p2 | p2)
!F[6,9] p0
F[6,15] (p1 U[1,6] p0)
G[14,15] !p0
((p0 | p2) & F[12,13] p1)
G[6,14] G[13,15] p2
!(p1 & p1)
F[4,9] !p3
((p1 & p2) & G[12,12] p0)
G[8,13] !p1
((p2 & p1) R[4,10] (p2 U[15,15] p2))
!(p2 R[15,15] p0)
G[5,13] (p1 & p2)
G[8,12] (p3 & p0)
G[3,10] (p3 R[13,14] p1)
(G[8,12] p2 & !p3)
G[11,13] (p0 & p0)
!!p3
!!p1
((p1 U[7,7] p1) U[11,13] (p0 R[9,12] p3))
F[13,13] (p2 R[3,13] p2)
(!p0 R[7,14] !p1)
!F[11,12] p0
((p1 R[3,9] p0) R[2,15] G[0,0] p0)
!(p2 & p2)
!(p1 & p2)
((p3 R[2,15] p3) & (p1 & p3))
((p0 U[1,12] p0) | (p3 & p1))
((p2 R[2,7] p3) | (p2 R[4,12] p1))
(G[14,15] p3 | F[12,12] p0)
((p1 & p1) R[13,15] (p0 & p1))
(G[9,13] p0 R[15,15] G[4,15] p1)
((p3 R[3,7] p0) | F[14,14] p0)
!G[11,13] p0
!(p3 | p1)
F[12,14] F[12,12] p3
(G[5,8] p0 | G[14,14] p1)
((p2 | p3) U[14,14] (p3 U[7,13] p1))
G[7,12] G[13,14] p2
!F[12,12] p2
!F[3,11] p0
!(p0 & p1)
((p1 U[0,10] p0) U[11,15] (p2 & p0))
F[8,8] F[7,7] p2
F[2,14] !p1
F[1,7] (p1 | p0)
((p0 R[11,12] p3) R[15,15] (p0 U[7,11] p3))
!(p0 | p0)
((p2 U[13,13] p3) | !p3)
F[13,14] (p0 R[4,13] p1)
F[0,6] !p3
(!p3 R[7,15] (p2 R[9,9] p3))
G[5,13] (p0 | p3)
((p1 R[15,15] p3) U[15,15] (p0 | p2))
(G[4,14] p1 U[9,15] G[7,9] p3)
(G[15,15] p3 & (p3 U[10,11] p3))
(!p1 & G[13,15] p3)
!G[3,14] p3
G[0,8] (p1 | p2)
!(p2 U[5,8] p0)
G[6,15] (p3 | p1)
(!p3 R[13,15] !p3)
(G[5,9] p1 | !p3)
G[13,13] (p1 | p3)
((p0 R[5,15] p0) & F[4,4] p3)
((p3 R[2,9] p2) & (p3 | p3))
G[2,4] (p3 U[10,13] p1)
((p0 U[6,10] p0) | !p0)
(G[9,11] p3 R[15,15] !p0)
(!p2 & (p0 | p1))
((p2 & p2) & !p3)
!(p3 R[15,15] p1)
((p0 R[0,3] p1) R[5,11] F[4,15] p1)
F[9,13] (p2 U[7,9] p3)
((p2 & p0) & (p0 & p3))
((p0 R[2,9] p3) U[6,7] (p2 | p1))
((p2 R[3,7] p2) & (p3 & p0))
((p0 | p3) R[12,12] (p2 R[1,11] p3))
((p0 U[9,14] p3) U[3,13] (p0 R[10,14] p3))
((p2 R[6,7] p0) U[10,12] (p1 | p0))
!(p0 U[9,13] p3)
!(p0 & p0)
(G[0,5] p3 R[14,15] (p0 | p3))
F[15,15] (p2 & p2)
((p1 U[3,7] p3) R[15,15] (p1 & p2))
(F[6,11] p2 R[5,7] (p2 U[8,8] p2))
F[1,14] !p0
G[3,4] (p1 U[14,15] p1)
((p2 | p0) | (p3 & p0))
(G[5,15] p0 R[14,15] G[1,6] p0)
F[7,10] (p2 & p2)
G[0,6] (p1 | p3)
(F[6,15] p3 & (p0 | p0))
(F[1,14] p2 & !p3)
!!p2
(F[0,4] p3 | (p3 R[3,8] p3))
((p3 U[6,7] p0) | (p0 U[6,11] p2))
G[0,3] F[10,11] p1
((p3 & p2) U[4,12] (p2 | p2))
F[2,12] (p3 U[15,15] p3)
((p1 U[12,14] p2) R[13,14] (p0 | p2))
((p0 | p2) | (p0 U[10,10] p0))
F[9,15] (p0 & p0)
((p0 & p2) | (p2 | p3))
(F[6,12] p3 | !p2)
F[1,2] (p2 U[11,13] p2)
(F[12,14] p0 | (p2 U[11,12] p1))
F[14,15] !p3
!(p0 | p0)
!G[14,14] p3
G[6,11] (p0 R[12,12] p1)
((p2 U[15,15] p3) U[9,11] (p1 | p3))
((p3 U[15,15] p0) & (p3 & p0))
(G[11,15] p2 | G[10,13] p0)
F[7,14] (p1 & p0)
G[8,8] (p2 & p2)
(!p0 U[3,3] G[3,7] p2)
(!p0 | (p3 R[12,12] p1))
(!p2 U[3,5] (p0 R[15,15] p0))
F[2,11] (p3 U[7,11] p1)
!(p0 | p1)
!!p1
(G[2,10] p3 R[2,14] (p2 | p1))
F[10,10] (p0 U[14,15] p3)
!(p3 R[13,15] p2)
(!p2 R[8,9] (p0 & p1))
(!p2 | (p3 U[3,6] p2))
((p2 R[1,10] p3) R[6,12] (p1 U[3,9] p1))
((p3 & p2) & !p2)
((p3 R[3,8] p2) R[7,14] (p1 & p3))
G[8,14] G[2,6] p1
!!p0
F[11,12] (p0 R[14,15] p2)
F[8,8] (p1 | p0)
!!p3
((p1 R[7,9] p3) & F[14,15] p0)
(G[11,14] p2 | !p0)
((p2 | p0) U[13,13] (p1 | p1))
G[0,5] F[10,12] p3
!(p0 | p0)
((p0 | p3) U[8,9] !p1)
((p2 | p3) R[7,13] (p0 & p3))
((p3 | p3) | (p0 R[14,14] p3))
G[13,13] (p2 R[4,11] p2)
!F[15,15] p3
(!p2 | (p1 | p2))
(F[13,14] p3 R[2,13] !p3)
((p3 U[4,6] p1) | (p3 U[9,15] p1))
!G[13,15] p3
(F[0,9] p1 | (p1 R[0,3] p1))
((p0 U[2,13] p1) & G[14,14] p1)
((p1 R[2,13] p1) R[2,5] G[7,9] p3)
((p2 U[0,13] p1) | (p2 | p2))
(G[6,15] p1 R[0,1] (p2 & p0))
((p2 & p2) U[8,13] G[1,2] p2)
