Formula: (((p0W[0,1]p1)W[0,1]p2)=(p0W[0,1](p1W[0,1]p2)))
Prop array: [p0, p1, p2]

[010, 100, 010]   False
[010, 100, 011]   False
[010, 100, 100]   False
[010, 100, 101]   False
[010, 100, 110]   False
[010, 100, 111]   False
[100, 001, 000]   False
[100, 001, 001]   False
[100, 001, 010]   False
[100, 001, 011]   False
[100, 001, 100]   False
[100, 001, 101]   False
[100, 001, 110]   False
[100, 001, 111]   False
[100, 010, 000]   False
[100, 010, 100]   False
[100, 100, 000]   False
[100, 100, 001]   False
[110, 100, 000]   False
[110, 100, 001]   False
