G[0:2]p0
F[0:2]p0
(p1R[0:2]p0)
(p0U[0:2]p1)
(p0vp0)
(p1&p1)
(p1R[0:2]~p0)
(p0U[0:2]~p0)
(p1v~p1)
(p1&~p1)
(p0R[0:2]T)
(p0U[0:2]T)
(p0vT)
(p1&T)
(p1R[0:2]!)
(p0U[0:2]!)
(p1v!)
(p1&!)
G[0:2]~p0
F[0:2]~p1
(~p1R[0:2]p1)
(~p1U[0:2]p0)
(~p1vp1)
(~p0&p0)
(~p1R[0:2]~p1)
(~p0U[0:2]~p1)
(~p0v~p0)
(~p0&~p0)
(~p0R[0:2]T)
(~p0U[0:2]T)
(~p1vT)
(~p1&T)
(~p1R[0:2]!)
(~p1U[0:2]!)
(~p0v!)
(~p0&!)
G[0:2]T
F[0:2]T
(TR[0:2]p1)
(TU[0:2]p1)
(Tvp0)
(T&p1)
(TR[0:2]~p1)
(TU[0:2]~p1)
(Tv~p1)
(T&~p1)
(TR[0:2]T)
(TU[0:2]T)
(TvT)
(T&T)
(TR[0:2]!)
(TU[0:2]!)
(Tv!)
(T&!)
G[0:2]!
F[0:2]!
(!R[0:2]p1)
(!U[0:2]p0)
(!vp1)
(!&p1)
(!R[0:2]~p0)
(!U[0:2]~p1)
(!v~p0)
(!&~p0)
(!R[0:2]T)
(!U[0:2]T)
(!vT)
(!&T)
(!R[0:2]!)
(!U[0:2]!)
(!v!)
(!&!)
