((p0U[7:9]p4)=F[2:6]p5)
~F[8:9]p0
~~p1
G[3:3]G[7:9]p2
((p6=p3)U[5:8]~p9)
G[8:9]~p2
((p4>p5)R[2:4](p9=p3))
(F[5:7]p7U[9:9]~p4)
(~p6R[8:8](p7&p8))
(~p8R[5:9](p1vp1))
F[7:8]G[5:8]p8
G[1:5](p1U[4:5]p4)
~F[0:3]p6
(~p5>F[8:8]p2)
(~p4U[0:3]~p8)
~(p7&p8)
F[0:1](p1U[6:7]p1)
((p4&p4)R[9:9](p4>p2))
(F[9:9]p9>~p7)
((p5U[6:9]p2)R[0:3]F[0:1]p5)
(G[4:6]p9=(p7>p0))
~(p8>p1)
(~p5>~p2)
G[2:5](p4=p5)
F[1:1]~p1
((p3&p2)R[2:5]G[8:9]p3)
G[3:4](p4U[3:7]p5)
G[3:3]G[1:1]p6
~F[6:7]p0
((p5&p0)=(p8U[3:6]p8))
((p8=p6)R[2:6]F[4:7]p0)
((p5&p6)U[0:2](p2>p0))
(G[0:0]p7v~p5)
((p9>p2)v(p4vp8))
((p8vp2)>(p5=p1))
G[4:7](p7R[7:7]p1)
~G[1:3]p5
(~p3v(p9R[5:9]p9))
G[7:9]~p1
F[9:9](p2U[4:8]p7)
F[6:7]G[1:5]p5
F[6:7]G[6:6]p8
((p9R[1:2]p7)U[9:9]~p1)
~(p2=p4)
((p3U[5:7]p4)>(p3R[5:7]p7))
F[5:5]~p8
(F[1:5]p9R[9:9]F[8:9]p4)
G[3:6](p6R[2:4]p4)
((p4U[4:4]p0)R[8:8](p4vp0))
~~p8
F[5:7]F[5:8]p3
F[7:8]G[8:8]p7
(G[7:7]p6U[0:2](p8vp3))
((p3vp5)=(p9&p7))
F[2:6](p4U[5:5]p5)
((p0vp3)R[5:7]~p4)
F[9:9]~p9
~(p0&p3)
((p8>p5)U[5:8](p0R[6:8]p5))
G[0:2]~p2
~(p0U[3:5]p5)
~~p5
~(p3R[3:7]p9)
~(p9U[2:5]p8)
(F[9:9]p1>(p5R[9:9]p0))
(G[6:8]p4&(p3U[0:4]p0))
F[9:9]~p3
((p4vp4)=F[8:8]p5)
((p3vp1)R[8:8]~p8)
((p0U[0:3]p5)>G[4:4]p5)
F[3:6](p7&p8)
((p6U[0:2]p2)=(p1R[3:3]p2))
(~p8v(p1vp3))
(F[5:9]p9U[2:3]~p7)
~G[0:1]p6
((p7R[6:6]p0)=(p3>p1))
~(p3>p5)
(~p4R[1:3](p2vp6))
((p5=p4)U[7:7](p8U[3:7]p7))
((p9R[1:4]p3)R[1:2](p4vp0))
(G[8:9]p1R[6:8]~p3)
(~p7R[2:4](p6R[8:8]p0))
~~p4
(~p7>(p6>p1))
F[1:1](p6R[6:6]p0)
G[9:9](p7U[8:9]p2)
F[1:5]~p6
F[4:8](p1R[6:6]p8)
((p6U[6:8]p4)U[8:8]~p6)
((p2R[9:9]p6)U[3:5]F[9:9]p5)
((p3R[7:8]p5)R[2:5]G[6:6]p3)
(G[3:3]p8&(p0vp6))
G[9:9](p6U[9:9]p5)
((p8=p1)&F[8:8]p6)
~(p0U[3:6]p3)
F[9:9](p8U[8:9]p7)
(~p6>F[5:9]p2)
G[8:8]~p4
((p8&p2)U[9:9](p4U[8:8]p1))
~~p9
F[5:7](p3U[8:9]p0)
((p1=p8)U[1:2](p7U[7:8]p7))
((p1&p4)>G[2:5]p9)
~~p9
((p7vp1)&~p5)
F[8:9]F[7:8]p9
~~p5
((p0R[5:8]p0)=F[6:9]p1)
~(p8>p2)
((p5R[8:8]p6)U[9:9]G[5:5]p5)
~(p0R[3:5]p2)
((p4=p7)>(p1U[6:6]p2))
~(p5R[8:8]p0)
((p4R[2:3]p4)v(p0U[7:9]p1))
(G[3:4]p4v(p4&p8))
(~p6=G[2:4]p7)
((p8&p5)U[6:8]F[7:8]p8)
F[8:8](p1>p4)
G[5:8]G[5:9]p1
((p6>p3)v(p9U[2:5]p4))
((p6U[7:9]p9)R[3:6](p2R[8:9]p9))
F[9:9](p3=p0)
(~p1>(p8>p0))
((p8=p6)&~p2)
(G[8:9]p5&(p8>p3))
((p4>p4)v(p7R[7:8]p6))
((p1U[1:3]p8)R[9:9]F[9:9]p9)
(~p9U[2:4]G[4:5]p6)
~(p8=p0)
G[7:9]~p1
((p1U[4:5]p7)R[0:4](p5R[6:9]p6))
~G[3:6]p2
~F[4:4]p9
~(p1U[7:7]p4)
((p2&p5)=(p8U[7:9]p4))
G[3:5](p4R[8:9]p0)
(~p6=F[6:7]p1)
~~p5
((p4=p4)=G[7:7]p0)
F[4:8]~p5
(~p1U[2:5](p8&p9))
(~p7v(p6U[5:5]p2))
(F[9:9]p5&G[2:6]p7)
~F[3:3]p1
((p7U[3:3]p5)R[5:6](p3U[9:9]p3))
G[4:7](p3vp5)
((p6&p7)&(p8>p8))
F[7:7](p7U[2:5]p0)
((p3U[0:3]p9)U[5:6](p7=p7))
G[1:1]F[6:6]p4
(~p4R[6:6]G[8:9]p6)
~G[7:8]p6
((p8=p4)R[5:7]G[1:5]p5)
(G[1:4]p9R[5:6](p1R[2:3]p9))
G[7:7]~p4
(G[5:7]p8U[0:3](p7R[9:9]p9))
F[4:7](p6=p9)
(~p2U[8:9](p2&p3))
F[1:3](p7>p9)
~~p2
(G[4:4]p1>G[5:7]p6)
~F[5:6]p2
((p3&p0)vG[1:5]p3)
((p8U[5:7]p6)v(p4R[0:4]p2))
~~p9
(F[4:4]p3v(p8=p4))
(F[6:7]p8=(p2U[9:9]p3))
G[4:6](p8=p1)
(~p9R[5:9](p5U[2:4]p3))
~F[2:6]p2
((p9U[5:5]p7)=(p3>p8))
(F[0:2]p9R[4:5](p5=p4))
((p9U[6:7]p3)U[9:9](p5U[6:9]p3))
(G[3:6]p3U[0:0]F[3:3]p3)
~(p7R[3:6]p3)
((p4U[6:9]p5)U[0:1](p4U[5:9]p4))
~~p7
F[0:4](p3vp2)
G[8:9](p0U[2:5]p3)
~(p2U[4:4]p5)
F[7:7]F[3:6]p9
~~p5
(G[7:7]p8R[5:9](p7R[1:4]p7))
~~p3
~(p2R[5:7]p9)
((p1R[6:7]p8)U[3:5]~p8)
((p8>p6)R[0:1](p9R[3:4]p9))
(~p1&G[5:9]p1)
(~p3R[2:5](p9U[6:6]p7))
~(p7U[6:7]p8)
((p4U[6:6]p5)U[7:8](p1R[0:0]p9))
((p9R[9:9]p5)R[2:4]G[7:7]p3)
((p0=p3)R[8:8](p5U[2:5]p7))
G[1:5](p4&p3)
~~p7
(F[2:2]p3U[7:8](p7U[3:7]p8))
(F[8:8]p9R[5:8](p4R[0:1]p3))
F[7:7](p0>p5)
(~p2=~p5)
((p9&p1)R[1:1]F[4:8]p7)
(G[6:7]p4&F[5:7]p1)
(G[9:9]p2&G[3:4]p2)
G[9:9]~p0
((p0&p1)R[1:1]~p9)
(F[2:4]p6&~p5)
~(p2>p6)
~~p1
(G[7:7]p6=(p9&p0))
~(p7R[2:4]p5)
F[1:4]G[2:3]p5
((p7=p9)v(p8U[1:3]p6))
F[5:5](p1U[2:3]p0)
((p1=p4)>F[0:2]p7)
((p1R[2:5]p5)U[3:5]~p3)
F[2:2]~p4
F[3:3]~p8
((p0>p7)v(p5U[0:3]p3))
~~p1
G[9:9](p6R[2:4]p1)
~(p8&p2)
((p1>p5)R[0:0](p3U[5:9]p7))
(G[4:8]p1U[8:8](p2R[3:6]p9))
(~p5&~p2)
F[0:4]~p5
F[2:2](p3=p8)
G[8:9](p4R[3:7]p5)
(G[0:0]p7U[4:4](p9vp7))
G[9:9]F[8:8]p5
~~p6
(G[8:9]p8R[1:5](p9R[7:7]p1))
(~p1&~p6)
F[8:8](p3vp5)
~(p5U[6:6]p9)
~F[1:3]p3
(~p1R[8:9](p3vp9))
((p6R[4:7]p5)>(p6U[1:3]p9))
G[4:8](p4U[4:4]p1)
((p0R[7:8]p9)U[8:8]~p0)
((p4&p7)=(p9R[2:5]p8))
F[8:8]G[8:9]p0
((p8R[9:9]p6)&G[1:4]p8)
F[1:4](p0=p9)
(~p9=G[1:1]p4)
G[9:9]F[8:9]p5
((p6&p1)U[0:3]~p0)
~~p9
((p0=p8)v(p5U[3:3]p9))
~(p7U[0:2]p2)
~~p0
~(p0R[7:8]p3)
F[9:9]~p4
F[3:6](p4vp2)
~(p7>p2)
G[1:1](p2R[2:3]p6)
~F[4:7]p5
~G[0:2]p6
G[8:8]~p3
F[0:3]~p3
~(p6U[4:6]p7)
~(p7U[8:9]p7)
((p5U[3:7]p4)U[7:8](p9=p0))
((p5U[8:9]p8)U[9:9]G[7:7]p0)
(F[9:9]p2=(p7&p5))
(G[7:7]p1R[8:8]G[4:8]p0)
~G[9:9]p5
~~p4
G[3:5]G[2:5]p2
((p8vp6)U[8:8](p7=p5))
F[4:8](p8&p6)
F[2:5]F[9:9]p9
((p1>p8)R[6:9]F[6:7]p0)
~G[9:9]p3
F[3:7](p9R[8:9]p1)
~~p1
(~p4R[0:4](p5R[0:3]p2))
((p1R[6:6]p5)>(p9U[0:2]p9))
G[3:4]~p0
(~p9vG[5:7]p6)
~G[3:6]p7
(F[6:6]p6U[6:6](p3U[0:1]p9))
(~p8U[5:8](p7U[7:8]p2))
G[4:7]F[2:3]p5
G[3:5](p5=p6)
~~p6
G[9:9]~p7
~F[6:9]p2
(G[9:9]p9R[5:6](p2R[9:9]p5))
((p9U[9:9]p7)&(p5=p5))
~(p5vp2)
(~p1=(p2U[7:7]p3))
((p7U[2:5]p1)>~p6)
(~p6>G[7:7]p5)
(F[1:1]p9R[9:9]~p8)
F[5:7]F[8:8]p8
G[2:4](p5R[1:2]p7)
(~p3U[5:8](p9R[8:9]p2))
(~p2U[0:3]F[6:7]p0)
F[8:8](p7R[1:3]p0)
~~p3
(~p8=~p3)
F[0:3]G[0:0]p6
((p0&p2)&G[9:9]p9)
((p1R[1:5]p1)v~p2)
~(p9R[0:0]p9)
~~p7
((p5U[3:6]p5)&G[8:8]p0)
(F[1:2]p7R[0:2]~p1)
G[9:9]G[9:9]p8
((p9&p6)U[8:9](p7U[1:3]p7))
G[0:1](p0>p7)
~(p8R[7:7]p0)
~G[7:8]p9
~(p9U[0:2]p9)
(F[1:1]p0>G[7:9]p3)
~F[7:9]p8
((p3R[4:5]p9)=F[2:2]p4)
(~p6=(p6vp6))
~(p3vp1)
G[2:3](p6R[4:8]p0)
F[5:9](p6vp3)
(F[3:7]p1vF[0:3]p2)
~(p6>p0)
G[0:0](p8U[2:2]p3)
((p0R[5:8]p0)&(p1R[5:7]p1))
(G[7:8]p7R[8:8]F[0:3]p3)
((p6=p5)=(p2U[7:7]p9))
~~p1
~G[0:2]p5
F[6:8](p6vp3)
((p4U[0:3]p7)R[3:5]G[9:9]p7)
~~p1
G[1:2](p8R[8:9]p1)
(~p5>F[7:9]p3)
G[2:3](p5U[4:4]p9)
((p0U[8:9]p1)U[9:9](p4U[9:9]p6))
((p9R[2:3]p6)R[3:7]F[0:1]p6)
((p3=p5)>(p7&p9))
F[1:1](p0U[1:5]p7)
~(p1U[5:5]p5)
G[7:7]~p6
F[5:7](p7R[3:4]p1)
~(p2vp2)
G[4:7](p8vp6)
G[6:7]~p6
F[8:8]F[5:8]p1
((p9vp6)U[8:9]~p0)
((p3U[5:9]p4)U[2:5]F[9:9]p7)
((p4U[4:4]p4)v(p4vp9))
~~p0
((p5R[0:0]p7)R[7:7](p5R[6:6]p3))
((p6&p8)v(p3&p5))
((p4vp1)>~p4)
((p4U[7:7]p8)U[7:9](p4>p8))
((p3R[9:9]p4)R[2:3]G[0:2]p9)
((p9&p5)U[1:5](p0>p4))
F[7:7](p8>p4)
(G[4:4]p5&~p5)
~(p6vp2)
((p9U[1:5]p9)U[5:6]F[7:7]p1)
~(p6U[5:7]p8)
((p3&p5)U[8:8](p7R[4:8]p2))
((p9U[9:9]p5)U[1:5](p7R[5:6]p8))
~~p4
~~p1
F[2:3]~p2
(~p1R[5:6]~p8)
(F[3:4]p2vF[5:6]p6)
~~p3
~(p3R[1:1]p7)
(~p2>~p7)
(~p8v~p7)
(~p2R[2:5]F[6:8]p4)
((p3=p3)R[7:7]F[7:9]p4)
~F[0:4]p8
F[6:8](p6vp6)
G[2:6]~p7
((p8U[4:5]p7)&(p2=p0))
((p4>p5)R[0:3]~p0)
G[0:3]G[2:4]p2
(~p8v~p2)
~F[2:6]p4
((p1R[6:9]p4)R[4:6](p3R[9:9]p4))
(F[5:5]p1R[5:7](p3R[7:7]p2))
(G[6:6]p3=(p8R[9:9]p2))
((p1&p3)U[4:8](p0U[1:2]p3))
~(p6R[7:7]p5)
(~p0>(p3=p4))
(~p2U[2:6]G[8:8]p4)
((p9&p4)>(p5>p5))
~(p8U[2:6]p1)
(F[6:7]p9U[1:2]~p5)
G[3:7](p9U[0:4]p0)
F[1:4](p9=p0)
((p3U[0:4]p6)v(p0=p1))
~(p0&p3)
~~p0
(F[7:7]p3>G[2:2]p5)
F[2:5]~p1
G[1:4]G[9:9]p7
F[3:5](p3&p4)
((p2U[9:9]p1)&G[4:7]p7)
((p2&p5)R[5:6]G[0:3]p7)
F[5:9](p0U[6:8]p8)
G[9:9]~p3
(F[4:7]p0U[9:9](p8R[5:6]p9))
G[7:9](p5vp2)
F[1:3]~p3
(~p5R[0:4]G[9:9]p6)
(G[2:3]p6U[4:5](p1vp3))
(F[7:9]p0U[0:0](p5U[5:8]p4))
(~p6U[8:8](p4vp3))
(~p6>G[4:5]p8)
~(p1R[3:4]p9)
~(p6>p6)
(~p0&F[4:4]p1)
~G[0:0]p5
~~p8
~~p5
(F[6:9]p4U[3:6](p1vp2))
~(p2vp6)
F[8:9]~p3
(F[6:9]p0v(p8R[8:8]p0))
F[4:7]F[4:5]p7
~(p3&p7)
((p1U[5:8]p6)>(p4R[1:1]p4))
~(p5=p0)
(F[0:3]p3&G[5:8]p1)
G[4:4](p2R[1:5]p4)
~F[7:8]p6
F[1:1](p7&p3)
F[3:3](p1U[5:9]p1)
~~p0
(F[7:8]p2U[7:7]G[0:0]p5)
((p0>p3)=~p8)
((p8>p5)=(p9U[4:6]p2))
((p5vp0)&(p0=p7))
~(p9>p8)
((p6=p1)R[4:5]~p7)
((p4vp4)>(p7R[9:9]p5))
F[6:7](p4R[1:1]p6)
F[6:9](p9R[6:6]p3)
(F[2:4]p6U[3:7]F[1:5]p8)
(~p0R[3:5](p5R[7:7]p1))
F[2:2]G[7:9]p4
G[7:7](p8&p2)
F[9:9](p2U[6:8]p3)
((p3U[8:9]p4)U[6:9]G[1:3]p1)
F[8:8]F[0:2]p8
((p1&p7)R[2:3](p8R[0:3]p5))
~~p6
F[3:3](p2&p5)
(~p2vG[2:5]p7)
((p2U[1:4]p2)R[7:7]F[3:6]p9)
~(p9R[7:9]p2)
F[0:0](p9vp7)
((p2>p5)v~p0)
F[7:8]G[5:5]p7
G[4:5](p8U[6:8]p4)
(G[7:9]p5U[7:8](p0&p8))
(F[8:8]p6U[5:8](p4U[5:7]p5))
~F[9:9]p1
((p4R[9:9]p2)U[2:5]F[4:7]p7)
(~p2>~p6)
((p5U[1:5]p6)U[5:6]G[8:9]p6)
F[9:9]F[8:9]p0
F[0:0](p6=p3)
((p2vp9)>(p5vp3))
((p2R[2:6]p6)R[0:0](p9U[1:2]p8))
~(p1R[9:9]p3)
~(p8&p0)
(~p2=~p4)
~(p5R[6:6]p5)
~(p7&p8)
F[6:7]~p1
G[5:6]~p7
G[8:8](p4>p5)
F[2:3](p8=p0)
(~p5v(p3=p7))
~(p9U[2:5]p1)
~~p8
(~p6U[2:5]~p6)
(G[7:9]p3R[5:5]~p4)
~~p9
((p7&p6)U[3:5](p6&p8))
(~p9v~p5)
G[6:8]~p4
~(p4R[3:7]p3)
F[8:8](p1R[8:9]p8)
((p3R[9:9]p7)=~p1)
(~p7U[3:6]F[7:7]p4)
F[7:9]F[2:2]p0
(~p5R[6:9]G[2:4]p8)
((p2=p8)U[0:2]~p4)
~(p7vp0)
F[0:2](p9=p1)
((p7R[2:2]p5)R[6:9](p0vp5))
(~p1v(p0=p1))
F[3:3]~p8
(~p1=(p6U[1:2]p4))
(~p5v(p4&p2))
((p2>p5)U[1:2]~p1)
~~p1
G[0:0]~p6
G[1:4]~p3
(~p6R[5:8]F[8:8]p3)
~(p8=p2)
((p5R[8:9]p4)U[9:9](p8R[2:5]p8))
~(p2R[6:7]p9)
((p1&p2)>(p1R[3:3]p7))
(G[1:5]p9v(p5R[4:7]p4))
F[6:9]~p0
~G[2:5]p3
((p6U[3:7]p6)R[5:7](p9U[8:9]p9))
((p5vp8)U[7:7]~p5)
G[9:9](p2=p1)
~F[8:8]p9
(G[0:4]p5&(p2vp8))
~(p1U[1:4]p1)
G[7:9]~p8
(G[2:4]p5U[1:1]G[4:5]p2)
~~p4
((p6&p4)U[1:5](p7>p0))
(~p1=~p7)
(F[9:9]p6R[8:8](p2U[7:9]p0))
F[2:6]~p9
F[3:3](p8U[6:7]p8)
~(p1>p1)
F[3:6](p0R[2:4]p6)
~F[3:6]p3
(~p3U[7:8]~p9)
~~p1
(~p3>~p4)
(~p0>~p0)
~(p7U[8:9]p0)
(G[2:2]p1R[7:7](p6&p9))
((p2U[5:9]p5)v(p3R[7:7]p8))
G[2:3]G[9:9]p3
G[1:4](p9R[5:8]p4)
(~p4U[9:9]F[0:1]p0)
F[9:9]G[9:9]p1
~(p6>p7)
(~p5&(p5R[9:9]p1))
(F[8:9]p8v(p5vp8))
F[0:4](p9vp2)
G[5:7]~p0
~(p1=p4)
((p6R[2:3]p5)&F[7:9]p4)
~(p9R[7:7]p9)
F[4:6](p1U[5:9]p8)
G[9:9](p1U[4:5]p2)
((p1vp0)U[7:9](p0U[8:8]p0))
(~p6=~p1)
~G[3:5]p2
~~p4
~~p9
G[1:2](p4&p8)
((p7R[3:6]p1)R[4:4](p1U[9:9]p1))
~(p9vp6)
~~p3
((p1>p9)R[7:9]G[4:7]p2)
((p4R[6:9]p2)v~p3)
~(p4U[6:6]p6)
~(p1&p9)
~~p8
F[9:9]~p0
((p3U[1:2]p7)vF[4:4]p5)
~G[6:8]p2
G[3:4](p4R[0:2]p2)
(F[5:5]p4v(p8>p8))
~(p9&p1)
(~p9U[5:5]~p7)
((p9>p0)=(p5&p1))
~G[2:6]p2
~~p0
((p6R[7:9]p1)>(p3>p9))
~(p1R[2:3]p7)
G[0:4](p2&p3)
(~p4&G[2:4]p2)
((p5=p1)U[9:9](p2U[1:5]p7))
F[7:7]G[8:8]p8
~F[8:9]p2
((p5>p8)R[0:4]F[2:6]p5)
(G[6:6]p4&~p1)
(~p2U[3:4]G[9:9]p7)
((p2=p2)R[4:6](p7=p7))
(G[9:9]p0>G[1:3]p5)
((p7>p8)vG[5:7]p1)
(F[0:3]p1R[6:8]F[0:0]p7)
((p0R[8:8]p1)>F[1:1]p7)
((p7&p9)&~p0)
(F[6:9]p1R[0:4]~p6)
~(p0=p7)
~G[7:9]p1
((p1R[7:8]p4)U[8:9](p0=p4))
((p7vp1)v(p1U[3:6]p8))
G[6:7]~p7
F[8:9]F[7:9]p7
~~p2
(G[3:7]p4&F[3:3]p4)
~~p7
((p3=p8)U[9:9]~p4)
G[3:5](p4=p9)
((p2>p6)=~p3)
~(p0U[2:5]p7)
F[2:3](p2&p4)
((p4U[7:9]p6)R[5:9]F[8:8]p4)
~G[3:6]p7
~(p8&p8)
(G[6:6]p8&(p5&p0))
((p3R[0:4]p8)R[2:2](p0&p7))
~(p1=p3)
((p0=p6)R[9:9]~p9)
(G[2:3]p0U[7:7]G[6:6]p6)
~F[3:6]p7
((p3>p0)U[6:8]~p9)
G[0:0]~p8
F[8:9]~p4
(~p7U[4:8]F[5:5]p5)
~F[3:7]p4
(G[8:9]p5>~p8)
G[0:1](p1&p5)
(F[1:1]p4&(p7>p5))
G[0:1](p0>p1)
((p7U[5:7]p9)U[3:7]F[1:4]p4)
F[6:6](p3R[2:2]p5)
F[6:6](p3vp4)
(~p3=~p0)
~(p0R[3:6]p2)
(~p7&~p5)
((p4>p1)=~p2)
~(p3>p7)
((p2=p2)&(p9&p2))
G[8:9](p8R[1:4]p3)
(F[4:7]p8&~p0)
((p5&p9)=(p0=p4))
((p5U[1:3]p8)U[7:8]F[2:2]p1)
~G[8:8]p5
G[0:0](p8&p2)
~(p6U[6:8]p6)
~F[9:9]p4
((p2R[9:9]p1)>F[4:8]p4)
F[5:6](p1=p6)
~G[4:5]p0
F[9:9](p4&p7)
~~p8
(~p2U[9:9](p9&p4))
~~p8
(~p8U[3:3]F[7:7]p8)
F[7:7]F[6:7]p2
(~p4R[7:7](p7U[7:9]p9))
((p1&p5)&(p8vp7))
((p8=p2)R[8:9](p3U[5:7]p8))
G[5:5](p5R[1:2]p4)
~(p4R[1:2]p0)
~(p9R[2:5]p1)
F[2:5](p9U[1:1]p6)
G[2:3](p6R[1:5]p2)
((p7U[5:5]p3)&(p4>p0))
F[1:2]F[3:3]p3
G[8:8](p1&p7)
((p6R[1:5]p4)&G[2:4]p7)
(F[7:7]p2U[2:6]G[1:1]p7)
~(p9R[7:8]p4)
~(p2U[9:9]p5)
~(p2vp3)
((p9>p9)v~p2)
F[4:6]~p7
((p4=p5)&F[3:7]p9)
((p8=p5)R[8:8]F[5:7]p2)
(G[9:9]p5R[7:7]~p3)
G[4:5](p5R[7:8]p0)
G[7:9](p5U[4:4]p9)
F[2:5]G[3:5]p6
G[0:4]~p3
(G[4:6]p0=(p5R[0:3]p6))
(F[8:8]p8&(p9=p5))
((p7R[5:6]p3)U[7:9]~p5)
G[2:6]~p8
~F[7:8]p9
((p6U[7:9]p4)>~p9)
(~p1=~p2)
G[8:9]~p2
((p1U[0:3]p0)&F[7:8]p5)
~F[6:6]p9
~(p9R[8:8]p6)
(G[7:9]p5v~p6)
G[1:3](p9R[3:7]p7)
((p9R[3:7]p9)R[8:9]F[7:9]p2)
G[5:9]~p0
~(p0&p5)
((p2U[3:4]p4)v(p8vp0))
(G[4:5]p6U[5:5]~p2)
F[9:9](p0U[9:9]p3)
~(p7vp4)
G[3:4]F[4:8]p1
~(p6>p6)
~F[8:9]p6
(~p5>(p7vp5))
((p3=p4)vG[1:3]p9)
((p7=p4)U[4:7]~p2)
~F[2:2]p0
G[6:9](p8U[9:9]p9)
~(p8&p0)
~~p2
((p9vp4)&(p1>p6))
((p5&p7)U[9:9](p2&p4))
(~p8R[0:4](p5vp5))
G[3:7](p2U[1:1]p2)
((p1=p9)R[1:3](p6R[7:9]p0))
((p2vp2)U[9:9](p8vp5))
G[7:9](p9U[8:8]p1)
(~p2v(p5R[6:7]p2))
(~p3U[8:8]~p3)
(~p2R[6:8]~p5)
~~p4
(~p8R[4:6](p0R[3:7]p6))
(G[1:1]p3vG[8:8]p4)
((p0vp4)&~p7)
~~p9
(~p9R[2:5](p6U[9:9]p5))
~G[8:9]p6
G[1:2](p2R[9:9]p5)
((p9=p6)R[1:2]F[1:5]p0)
(~p1R[3:4]F[5:8]p2)
G[2:4]G[4:7]p2
(F[0:0]p7U[9:9]G[2:5]p4)
(G[1:1]p6R[1:2](p8vp2))
F[4:4]~p2
G[2:6](p5R[3:4]p1)
~(p4R[5:9]p5)
~G[9:9]p6
(~p9=F[5:8]p2)
((p4=p1)>G[0:4]p2)
~~p9
G[1:5]F[9:9]p2
(~p2v~p8)
~(p2=p3)
~(p0U[7:7]p7)
(~p3>F[4:7]p3)
~(p4&p8)
F[3:5]~p3
((p5=p8)R[6:9]~p1)
((p0vp9)=(p9=p5))
~F[4:6]p4
~~p6
~(p8R[6:8]p1)
((p2R[1:2]p2)U[9:9](p0vp6))
(~p5>(p1R[5:7]p7))
G[8:8](p9=p8)
G[4:8](p8=p0)
~(p6&p8)
G[1:5]G[6:9]p7
((p9U[7:9]p1)&~p3)
G[0:2]~p0
~(p7vp3)
G[8:9]~p4
~~p2
(~p6&(p3R[6:9]p3))
~(p7U[5:8]p6)
G[3:4](p3&p2)
~F[4:4]p2
(G[3:6]p0=(p8=p0))
~(p5&p4)
~(p4=p8)
~(p4=p1)
((p1=p5)&F[3:6]p3)
(~p5=F[3:3]p1)
(G[3:7]p1vF[4:6]p0)
((p9=p5)U[1:1]F[1:3]p4)
(~p7vG[0:2]p2)
G[1:2](p6R[1:2]p4)
((p6=p5)=(p0vp5))
~(p7>p6)
(G[5:9]p4U[4:5](p0=p7))
~(p7R[5:7]p2)
~~p9
(~p3U[7:9](p3R[4:8]p2))
G[2:2](p9&p5)
G[4:6]G[9:9]p7
(~p7=G[6:8]p4)
~~p2
~F[7:7]p0
(G[0:0]p0v(p1U[4:6]p4))
(~p2&(p0R[8:9]p9))
~~p4
F[4:7]~p3
((p2U[0:0]p9)=(p0R[5:9]p0))
F[2:3]~p2
~~p0
(~p3v(p2=p0))
((p7vp1)R[8:8](p0U[8:9]p5))
(~p0U[9:9]G[9:9]p4)
(~p7U[1:3]~p6)
(~p9>G[2:5]p4)
~(p1vp3)
F[5:6]G[7:9]p4
F[5:6]G[9:9]p0
((p9R[4:7]p3)v(p5=p8))
~(p7U[4:4]p4)
~~p1
(~p1R[6:8](p5>p8))
~G[8:9]p8
(G[9:9]p3&(p5U[7:9]p6))
((p0=p1)=F[3:4]p4)
G[6:7](p8=p2)
((p5R[0:2]p9)=(p7vp7))
((p3R[2:4]p0)v~p6)
(F[7:7]p7U[5:5]~p8)
~(p9R[9:9]p2)
G[4:5](p3>p2)
((p5U[8:8]p8)U[0:3](p6R[8:8]p6))
G[4:7]~p9
F[4:7]F[1:4]p9
F[1:4]F[8:8]p6
G[0:2](p5vp9)
F[0:2](p9U[2:6]p5)
(~p9>(p0U[2:6]p9))
F[7:9]~p8
~(p9vp8)
F[9:9](p8U[9:9]p1)
G[9:9](p4&p8)
((p5=p1)=F[7:7]p8)
(F[8:8]p5v~p5)
((p4R[8:9]p9)&(p5=p2))
(~p5>F[7:7]p9)
~F[4:7]p2
((p8&p2)v~p6)
((p3vp9)R[3:5](p0R[4:4]p0))
((p7R[5:7]p0)R[9:9](p7R[4:5]p1))
~(p2U[5:8]p8)
((p7>p9)R[2:6](p8>p8))
((p5U[5:8]p4)v(p0vp9))
(F[4:6]p0R[3:4](p8R[3:3]p7))
F[0:1]F[4:4]p0
F[4:5](p3&p6)
F[6:7](p4R[2:6]p7)
F[8:9]~p9
(~p9R[5:9](p6R[1:2]p1))
((p5R[5:8]p3)R[2:4](p1U[7:7]p9))
~(p2>p3)
(~p1=(p4R[6:6]p0))
(~p1R[5:6]~p5)
((p2vp4)=F[8:9]p1)
((p3R[7:9]p7)U[3:6](p5vp5))
~G[1:3]p8
~(p3vp4)
~(p1>p8)
G[9:9]F[2:2]p9
((p2R[7:9]p6)U[9:9](p5vp6))
F[7:9]~p8
G[0:3](p9vp8)
(~p8=(p9U[1:1]p2))
~(p8U[4:7]p4)
~F[2:5]p6
(F[2:2]p0>G[7:8]p7)
((p7&p2)&(p7U[1:4]p1))
((p0>p9)>~p3)
~G[7:7]p8
G[2:3](p8=p9)
F[4:6](p1R[4:6]p7)
~(p7R[7:8]p6)
F[8:9](p9U[5:6]p0)
F[8:8]~p0
G[0:3](p4U[7:8]p0)
((p9U[6:8]p4)U[7:8](p8&p2))
(~p4v(p1R[3:5]p2))
((p1vp2)=F[3:6]p2)
G[5:6]G[4:4]p8
((p7vp5)U[8:8]~p1)
F[2:3](p7U[6:7]p1)
((p9=p7)U[5:6](p8R[3:4]p7))
(~p1&(p0=p1))
~(p5=p3)
((p0R[0:2]p2)&F[0:0]p7)
((p6>p0)R[3:5](p0>p1))
(~p2v(p1U[2:2]p8))
((p1U[4:5]p2)>~p7)
((p7>p6)&F[0:0]p6)
(~p0R[2:2](p0vp8))
(~p7U[2:4]G[6:6]p1)
((p1vp2)>~p1)
((p1&p9)>(p3U[6:9]p9))
~~p6
((p8R[5:9]p5)>(p6=p0))
((p3U[2:3]p3)U[1:5](p1=p3))
G[1:2](p6vp8)
~F[3:5]p8
(F[4:6]p0&F[3:7]p0)
~(p9U[2:6]p4)
(~p0>F[8:8]p6)
(~p0>F[9:9]p0)
((p1R[4:6]p0)>(p8R[7:7]p7))
F[9:9]G[1:4]p7
(G[9:9]p2R[3:4]~p6)
G[1:3](p1vp1)
~(p0R[5:8]p6)
~~p1
((p6vp0)=(p7&p6))
((p9U[4:5]p4)>G[0:1]p3)
~(p8R[4:5]p8)
((p5vp4)&(p0>p0))
F[6:7](p4U[2:3]p5)
~~p9
F[0:4](p3U[9:9]p7)
((p5U[4:6]p0)R[3:3]~p5)
((p1U[0:0]p3)U[7:9](p4>p0))
(~p7R[3:4]F[9:9]p3)
F[3:5]F[5:9]p7
G[1:5](p4U[8:8]p0)
(~p7R[7:8]~p5)
G[7:9]G[8:8]p5
G[9:9](p2R[7:8]p4)
~~p4
F[5:8]G[0:3]p3
(~p9>F[0:2]p3)
(G[7:9]p5R[1:3](p5vp5))
~(p0U[9:9]p6)
~(p5R[3:7]p3)
(~p5U[2:5]~p1)
F[2:3]G[1:2]p8
(F[8:9]p5v(p9vp8))
(~p7&(p5&p7))
F[5:5]~p9
~G[9:9]p3
F[6:9]G[3:5]p5
((p7U[8:8]p8)U[5:9](p1U[3:5]p6))
~~p2
F[6:6](p5vp9)
~(p6vp5)
(F[6:8]p8U[2:6]G[7:8]p8)
F[3:6]~p5
~(p4>p9)
G[9:9]~p7
((p6U[7:9]p2)&(p7vp3))
(G[7:7]p0R[2:6]~p0)
~(p9U[1:5]p0)
F[0:3]F[7:8]p8
F[2:2](p0=p4)
((p4R[6:9]p6)R[0:4]G[1:5]p5)
((p3U[2:2]p8)=G[5:6]p6)
((p9U[4:7]p2)R[6:8]~p6)
((p1R[6:8]p5)R[7:9](p8R[6:8]p6))
F[6:7](p1vp3)
(G[6:8]p6R[9:9](p3R[6:9]p2))
~G[4:8]p4
(~p9U[6:9]~p3)
~(p6vp7)
((p3U[0:2]p7)=(p8R[2:3]p6))
G[2:2]~p4
~~p2
(~p8v(p6U[8:9]p9))
G[0:2](p0>p0)
(~p4&(p8U[6:6]p8))
((p2R[4:5]p0)vF[5:5]p2)
(~p2R[3:5](p9R[7:9]p6))
(~p1U[2:5]~p6)
(~p4R[8:9](p0R[0:3]p4))
G[1:1]~p0
G[9:9](p8U[4:7]p2)
~~p9
(~p5R[9:9](p7U[7:8]p1))
(F[6:9]p2&~p4)
F[0:1]F[5:5]p1
F[4:7](p3R[2:5]p6)
(~p1vG[6:8]p3)
G[3:4](p8&p3)
F[5:9]G[3:4]p2
((p4R[9:9]p5)R[2:6]~p0)
((p3vp2)>F[1:1]p4)
~(p0>p8)
((p0=p7)&(p0U[6:7]p1))
~(p6R[2:3]p5)
(F[3:5]p3>~p0)
(~p6R[6:6]G[9:9]p0)
~(p7U[0:0]p1)
F[5:5](p9=p3)
G[4:4](p1R[3:4]p2)
G[7:7](p1>p6)
G[3:6]G[7:7]p7
((p0U[7:8]p0)R[2:5](p1vp5))
G[8:8](p0vp9)
F[5:6]F[8:8]p9
((p5U[7:9]p3)R[2:5]F[3:6]p5)
(~p5=(p8>p7))
~(p5U[3:5]p8)
(~p4U[6:7]F[7:8]p3)
G[0:4]~p0
G[8:9]G[8:8]p6
G[4:8]G[4:8]p6
~~p3
(~p7U[9:9]F[8:9]p2)
((p8vp0)R[8:9]F[8:8]p4)
((p1&p0)&~p5)
(G[1:5]p5&(p7R[3:5]p6))
G[3:5](p2R[2:6]p9)
(G[1:1]p8v~p9)
(~p9U[1:2](p5R[4:5]p4))
((p9>p0)R[2:4](p7&p6))
G[5:6](p6>p6)
~~p2
