!p3
sss0,ssss,ssss,ssss,ssss

!p1
s0ss,ssss,ssss,ssss,ssss

(!p3|!p1)
sss0,ssss,ssss,ssss,ssss
s0ss,ssss,ssss,ssss,ssss

G[0,2](!p3|!p1)
sss0,sss0,sss0,ssss,ssss
sss0,sss0,s0ss,ssss,ssss
sss0,s0ss,sss0,ssss,ssss
sss0,s0ss,s0ss,ssss,ssss
s0ss,sss0,sss0,ssss,ssss
s0ss,sss0,s0ss,ssss,ssss
s0ss,s0ss,sss0,ssss,ssss
s0ss,s0ss,s0ss,ssss,ssss

!p0
0sss,ssss,ssss,ssss,ssss

G[0,2]!p0
0sss,0sss,0sss,ssss,ssss

!p2
ss0s,ssss,ssss,ssss,ssss

G[0,0]!p2
ss0s,ssss,ssss,ssss,ssss

G[0,0]!p0
0sss,ssss,ssss,ssss,ssss

G[1,1]!p2
ssss,ss0s,ssss,ssss,ssss

G[0,1]!p0
0sss,0sss,ssss,ssss,ssss

(!p2R[0,2]!p0)
0sss,0sss,0sss,ssss,ssss
0s0s,ssss,ssss,ssss,ssss
0sss,0s0s,ssss,ssss,ssss

G[0,0](!p2R[0,2]!p0)
0sss,0sss,0sss,ssss,ssss
0s0s,ssss,ssss,ssss,ssss
0sss,0s0s,ssss,ssss,ssss

G[0,0](!p3|!p1)
sss0,ssss,ssss,ssss,ssss
s0ss,ssss,ssss,ssss,ssss

G[1,1](!p2R[0,2]!p0)
ssss,0sss,0sss,0sss,ssss
ssss,0s0s,ssss,ssss,ssss
ssss,0sss,0s0s,ssss,ssss

G[0,1](!p3|!p1)
sss0,sss0,ssss,ssss,ssss
sss0,s0ss,ssss,ssss,ssss
s0ss,sss0,ssss,ssss,ssss
s0ss,s0ss,ssss,ssss,ssss

((!p2R[0,2]!p0)R[0,2](!p3|!p1))
sss0,sss0,sss0,ssss,ssss
sss0,sss0,s0ss,ssss,ssss
sss0,s0ss,sss0,ssss,ssss
sss0,s0ss,s0ss,ssss,ssss
s0ss,sss0,sss0,ssss,ssss
s0ss,sss0,s0ss,ssss,ssss
s0ss,s0ss,sss0,ssss,ssss
s0ss,s0ss,s0ss,ssss,ssss
0ss0,0sss,0sss,ssss,ssss
00ss,0sss,0sss,ssss,ssss
0s00,ssss,ssss,ssss,ssss
000s,ssss,ssss,ssss,ssss
0ss0,0s0s,ssss,ssss,ssss
00ss,0s0s,ssss,ssss,ssss
sss0,0ss0,0sss,0sss,ssss
sss0,00ss,0sss,0sss,ssss
s0ss,0ss0,0sss,0sss,ssss
s0ss,00ss,0sss,0sss,ssss
sss0,0s00,ssss,ssss,ssss
sss0,000s,ssss,ssss,ssss
s0ss,0s00,ssss,ssss,ssss
s0ss,000s,ssss,ssss,ssss
sss0,0ss0,0s0s,ssss,ssss
sss0,00ss,0s0s,ssss,ssss
s0ss,0ss0,0s0s,ssss,ssss
s0ss,00ss,0s0s,ssss,ssss

