(G[5,7] p3 U[3,3] (p6 R[7,8] p0))
((p1 & p5) | !p6)
G[3,3] !p8
(G[2,2] p9 & (p1 & p0))
((p0 R[5,7] p2) | F[4,7] p3)
G[3,4] (p2 U[2,8] p1)
((p5 & p7) | F[5,8] p8)
((p3 | p3) | !p7)
!F[6,7] p5
G[7,7] (p4 | p0)
G[2,7] F[5,6] p7
((p6 | p5) | F[6,7] p1)
((p1 | p6) | (p9 R[2,5] p8))
(G[7,8] p7 U[3,8] G[3,3] p3)
((p0 U[7,8] p6) & (p5 R[4,8] p5))
(G[7,7] p0 | F[0,4] p7)
(G[6,7] p2 R[0,2] (p1 U[7,8] p5))
((p6 R[7,8] p0) & (p6 & p4))
((p4 & p2) | G[3,7] p7)
(!p2 | (p8 | p9))
(!p9 | (p5 R[8,8] p1))
(F[1,2] p0 & (p3 R[3,5] p3))
F[5,7] G[6,7] p9
(!p1 | (p8 | p9))
((p3 | p5) U[5,5] (p4 | p6))
((p6 R[4,7] p9) | G[5,8] p5)
((p2 R[4,4] p1) R[5,7] (p9 & p1))
(F[8,8] p7 U[8,8] (p0 R[8,8] p9))
G[2,3] !p6
!!p7
(!p6 | !p1)
((p3 | p8) R[5,6] (p3 & p4))
((p1 R[5,6] p9) & (p0 U[1,8] p0))
!(p8 R[0,7] p0)
(F[2,6] p0 R[5,5] (p3 U[1,8] p1))
!!p2
G[2,5] (p2 | p8)
((p1 | p1) U[3,8] (p8 | p6))
(!p4 & !p9)
((p8 & p0) R[7,7] G[1,8] p4)
(!p3 U[4,4] (p6 R[6,8] p7))
F[1,5] (p0 & p0)
G[4,4] (p0 & p5)
((p9 R[5,5] p7) | (p2 & p2))
!(p4 R[6,8] p0)
((p4 R[8,8] p7) | (p0 R[3,3] p3))
(!p6 & (p9 & p6))
((p6 & p4) U[0,8] (p2 U[4,8] p3))
(!p2 & (p9 R[3,3] p7))
F[3,7] !p3
F[7,8] (p1 & p5)
((p6 U[8,8] p0) & (p0 U[8,8] p0))
G[3,4] F[6,6] p6
!(p6 & p5)
(F[5,6] p1 | G[8,8] p8)
((p5 U[2,3] p6) & (p1 U[8,8] p3))
((p4 | p1) R[6,8] F[2,7] p6)
!(p7 U[1,8] p2)
(!p3 U[5,6] (p7 & p0))
G[3,5] F[4,8] p8
((p0 | p8) R[3,3] (p8 | p8))
!(p1 U[2,2] p9)
(!p5 U[5,5] (p6 R[4,4] p4))
G[6,8] F[2,3] p6
F[1,8] (p2 & p9)
(!p2 & G[6,6] p6)
(G[2,2] p8 | !p3)
((p1 | p4) & !p5)
!(p0 U[6,8] p4)
!!p3
((p0 R[6,6] p0) & G[6,8] p1)
((p5 & p2) & (p6 U[8,8] p9))
((p7 & p8) U[3,8] G[6,7] p6)
!F[2,6] p9
((p7 | p4) | F[5,8] p2)
((p7 R[8,8] p9) & !p4)
((p4 | p8) R[7,8] (p2 U[4,8] p9))
!!p7
G[8,8] (p3 & p2)
(F[0,6] p0 | (p1 | p3))
((p8 & p8) U[3,6] (p8 & p4))
!F[6,8] p3
(G[4,8] p9 & (p8 U[5,8] p3))
G[2,8] (p0 R[7,7] p5)
!(p4 | p5)
F[8,8] G[3,5] p4
((p1 R[6,8] p9) R[3,3] F[2,3] p5)
G[3,5] (p1 & p2)
(F[1,2] p3 R[4,4] (p3 U[0,3] p8))
((p3 & p7) U[6,6] G[2,2] p2)
(F[8,8] p8 U[7,8] !p5)
F[5,7] (p8 & p4)
(!p3 & (p8 & p6))
F[5,5] G[2,8] p6
G[0,1] (p8 | p5)
!(p8 R[8,8] p4)
G[4,7] (p9 R[6,7] p3)
((p1 U[5,5] p9) | F[3,4] p5)
G[4,7] (p6 R[2,4] p4)
(!p2 R[2,3] F[1,2] p5)
(!p6 | (p8 U[5,6] p0))
(!p1 & G[5,7] p7)
!(p4 | p1)
(G[5,8] p9 & F[3,8] p8)
(!p1 U[1,4] !p6)
G[6,7] (p6 U[8,8] p3)
!!p5
!!p7
!(p3 R[7,7] p6)
F[0,3] (p4 & p9)
!(p9 | p2)
((p8 U[4,5] p3) & (p2 | p0))
!(p1 R[5,6] p5)
((p0 R[6,8] p1) | F[2,6] p5)
((p5 U[7,8] p3) U[1,4] (p4 U[2,7] p9))
((p9 & p4) R[1,4] (p7 U[8,8] p3))
((p8 & p4) | (p9 | p1))
(!p4 & (p4 R[0,2] p6))
((p3 | p5) | G[0,2] p1)
(F[2,6] p0 & (p5 & p1))
((p0 & p5) | !p0)
((p4 R[1,2] p8) & !p6)
((p3 & p0) U[2,2] (p3 R[2,7] p7))
G[0,3] (p2 U[3,4] p6)
(G[1,5] p1 U[4,5] F[2,4] p4)
(!p5 U[3,5] (p6 & p3))
((p7 U[8,8] p6) U[1,7] (p1 R[3,4] p9))
((p0 | p1) | (p9 U[5,8] p3))
(G[7,7] p3 | (p3 U[6,8] p6))
((p5 | p8) | (p9 & p1))
((p2 R[7,7] p2) & (p8 R[3,7] p7))
((p2 | p5) R[3,8] !p8)
((p8 R[3,4] p3) & G[6,6] p1)
(G[0,3] p5 & (p7 | p3))
F[4,4] G[0,4] p1
((p7 | p5) & G[1,3] p1)
((p3 & p9) U[7,7] F[7,8] p6)
((p0 R[2,5] p0) & (p1 | p6))
((p2 | p0) U[4,4] G[8,8] p9)
((p2 R[4,5] p1) & !p2)
((p1 | p5) & !p2)
((p1 R[8,8] p8) R[1,6] G[8,8] p6)
G[8,8] (p0 U[8,8] p7)
F[1,5] (p7 | p5)
G[1,4] (p8 & p7)
!(p4 U[3,3] p0)
G[4,7] (p6 | p6)
(G[0,0] p9 & G[8,8] p2)
((p7 & p4) | (p3 & p4))
(G[4,5] p9 R[4,8] (p8 R[4,6] p1))
((p3 | p0) R[6,8] (p6 U[2,8] p9))
G[7,8] (p1 | p8)
((p8 & p4) & (p2 R[1,3] p7))
!F[5,7] p3
(!p1 R[6,6] (p2 | p3))
F[0,3] (p5 R[7,7] p5)
(F[4,6] p2 U[1,1] F[1,5] p4)
((p6 U[7,8] p2) & (p5 | p0))
!(p5 R[6,6] p2)
((p0 | p0) & (p1 & p4))
((p9 & p6) | (p9 U[6,8] p1))
!(p6 & p9)
!(p6 & p5)
(!p7 | G[8,8] p0)
(G[0,8] p5 | (p6 & p5))
!!p6
((p6 & p0) R[4,4] (p8 U[3,5] p2))
!(p5 | p6)
(!p6 U[4,6] !p3)
(F[3,5] p5 | (p2 | p2))
!(p1 | p3)
((p2 U[2,8] p6) | (p5 | p0))
(G[0,2] p6 & !p5)
((p8 | p7) & !p0)
((p1 R[0,1] p0) | (p4 | p0))
((p5 R[6,8] p3) & !p4)
((p7 & p2) & (p0 & p2))
((p2 & p7) | !p1)
((p1 & p7) R[0,3] G[5,6] p7)
!F[4,7] p2
((p2 R[1,5] p8) & (p4 & p3))
((p4 R[1,6] p8) U[8,8] (p5 R[5,5] p9))
((p8 U[5,5] p7) & G[1,7] p8)
(!p0 & (p4 U[5,8] p8))
(F[0,7] p0 R[0,2] (p4 U[7,8] p6))
((p1 | p5) U[4,4] (p7 R[0,7] p3))
(F[7,7] p1 | G[8,8] p7)
F[1,8] !p9
F[7,7] (p9 R[4,4] p5)
!(p6 | p4)
(F[1,4] p6 R[7,8] (p8 R[5,5] p7))
!!p5
((p3 U[2,3] p9) & (p8 | p5))
((p5 | p6) R[0,0] (p5 | p7))
G[7,8] (p5 & p4)
((p4 R[1,1] p2) & (p4 & p4))
!G[7,8] p9
G[8,8] !p3
!(p8 R[6,8] p0)
((p9 U[3,8] p9) | (p9 | p2))
(!p9 U[6,6] (p1 U[2,2] p1))
F[4,8] F[1,4] p5
((p6 | p1) U[4,4] (p7 R[5,5] p9))
((p4 R[8,8] p1) | (p3 & p5))
((p5 R[5,5] p1) R[6,6] (p7 & p4))
((p2 | p0) R[5,7] (p0 U[5,7] p7))
(!p8 | (p8 | p5))
(G[7,7] p8 | (p6 & p1))
(G[2,5] p0 R[3,6] (p5 U[6,7] p6))
((p0 | p0) U[3,6] (p0 | p6))
!G[1,6] p8
((p9 U[0,1] p4) & G[2,6] p1)
!(p3 | p4)
!(p7 U[7,7] p2)
((p1 | p3) U[3,7] (p5 U[7,7] p9))
((p8 U[5,5] p0) & F[2,5] p3)
G[5,6] (p7 U[8,8] p9)
F[8,8] (p0 & p9)
!F[7,8] p6
((p6 U[8,8] p1) | !p4)
!(p7 R[4,7] p8)
((p4 R[3,6] p6) & (p7 R[8,8] p5))
((p4 U[2,2] p3) | G[3,6] p7)
(G[1,3] p8 & (p0 U[5,7] p1))
G[4,5] (p9 & p4)
!(p8 & p2)
((p5 U[1,5] p4) & F[8,8] p3)
G[7,8] !p7
(F[8,8] p2 U[8,8] (p6 R[0,4] p5))
(!p7 | F[5,8] p9)
!F[6,8] p4
((p4 R[2,6] p5) R[8,8] (p3 | p1))
G[4,6] G[4,5] p0
(!p2 R[1,3] F[1,4] p9)
(!p2 R[4,4] (p1 R[7,8] p6))
F[5,8] (p3 R[3,3] p9)
((p7 | p4) R[2,6] (p9 R[6,6] p6))
F[6,8] F[8,8] p3
!(p1 | p3)
((p7 & p6) & !p7)
(F[0,8] p5 U[6,8] F[1,2] p1)
(G[1,6] p2 R[5,8] (p0 & p0))
(G[4,8] p7 R[7,7] (p6 & p4))
((p6 R[8,8] p2) & (p0 U[8,8] p1))
(F[2,6] p1 U[2,8] !p7)
!(p1 & p0)
(F[5,6] p9 & (p4 | p1))
G[1,4] (p4 & p5)
F[0,4] (p6 & p1)
(F[4,5] p2 R[0,5] (p6 U[2,6] p6))
