F[1,2] !p0
((p4 U[0,3] p5) R[0,2] F[3,8] p5)
!(p4 & p6)
(F[2,8] p5 U[2,4] !p0)
!(p0 U[2,4] p6)
G[1,4] !p5
!!p0
!(p3 & p3)
(G[5,7] p3 | (p5 | p3))
(F[4,7] p6 | (p2 | p5))
F[1,8] (p2 R[1,2] p3)
((p4 | p6) U[6,8] !p0)
(!p3 U[3,4] (p6 & p2))
!(p0 U[6,7] p0)
(F[6,6] p2 & (p4 R[6,8] p6))
!(p1 & p3)
!(p1 U[2,5] p0)
(G[5,6] p6 U[0,1] !p4)
F[5,6] F[3,7] p6
((p5 U[2,5] p4) | (p1 R[6,8] p5))
((p5 U[5,8] p6) | !p3)
!G[8,8] p5
G[1,6] (p4 & p1)
F[8,8] !p1
((p5 R[5,6] p5) & G[3,8] p1)
G[7,7] !p0
((p3 | p5) | (p1 & p3))
!F[1,7] p2
F[7,8] F[1,3] p3
((p3 | p5) & (p2 U[5,5] p0))
!(p2 | p5)
(G[8,8] p4 | (p2 U[8,8] p0))
(F[2,8] p0 | (p2 | p0))
F[2,3] G[2,7] p3
((p1 | p3) U[3,3] (p6 | p2))
((p6 U[6,7] p2) | (p1 & p0))
((p2 U[6,7] p2) | (p2 | p5))
(G[2,2] p0 R[1,4] (p0 | p4))
F[3,5] (p4 R[8,8] p1)
((p5 U[1,1] p3) R[1,8] (p4 & p2))
(G[4,8] p2 R[2,2] (p2 | p0))
(G[8,8] p3 | (p0 | p4))
((p3 R[7,8] p4) & (p2 & p6))
((p4 & p2) U[0,3] (p3 | p3))
F[7,7] !p5
G[0,6] (p4 U[7,7] p1)
((p3 & p1) & (p5 | p4))
!!p2
!(p2 & p1)
(F[5,6] p3 & (p4 & p0))
G[0,2] (p5 | p0)
!(p0 | p5)
(F[3,4] p3 & (p5 | p5))
((p2 U[7,7] p5) | F[7,7] p2)
((p3 & p0) R[7,8] !p0)
(!p6 R[5,8] (p5 U[8,8] p1))
!F[5,6] p4
F[2,2] !p4
(G[1,1] p1 & (p3 | p2))
((p1 | p1) | !p6)
((p3 U[6,7] p3) U[4,5] G[8,8] p5)
G[6,7] G[7,8] p6
((p2 R[6,8] p4) | G[3,8] p4)
!(p5 U[3,7] p2)
!(p6 & p5)
F[8,8] !p2
(!p1 R[6,8] !p2)
((p4 & p0) | (p6 | p5))
F[5,7] (p0 & p4)
(G[7,8] p4 | (p1 | p6))
!(p1 & p6)
F[5,6] (p2 | p1)
!(p2 | p0)
((p3 R[5,8] p5) U[6,7] F[1,1] p4)
((p0 | p4) R[2,6] !p3)
(!p2 U[3,7] (p1 R[4,8] p6))
(G[3,4] p0 & (p6 | p0))
G[1,1] (p5 | p4)
F[5,5] (p1 U[6,8] p6)
F[6,6] G[7,7] p5
((p5 & p1) U[7,7] !p0)
!(p0 U[2,8] p6)
F[6,8] (p0 & p6)
((p2 & p0) | !p3)
F[8,8] (p6 & p3)
G[8,8] !p5
((p4 | p5) | (p0 U[5,8] p5))
(!p6 U[1,2] !p0)
((p2 | p6) & !p4)
(F[4,4] p4 & F[7,7] p6)
F[5,8] !p2
F[0,3] (p2 & p3)
F[4,5] G[0,5] p5
F[0,2] (p1 | p3)
G[6,7] (p6 & p2)
((p3 R[0,1] p4) U[8,8] F[1,5] p0)
(G[7,8] p5 | !p4)
(G[0,1] p0 U[4,6] (p2 & p0))
((p0 R[6,8] p5) R[2,6] (p3 U[6,7] p2))
!(p6 R[0,2] p5)
((p6 | p5) U[5,8] (p1 | p6))
F[8,8] F[8,8] p3
(F[1,6] p5 U[1,5] !p0)
F[7,8] !p3
G[3,4] (p5 | p2)
(F[5,6] p5 & G[0,8] p1)
!(p3 U[8,8] p1)
F[5,5] !p1
G[7,7] F[5,8] p1
(F[7,7] p0 & (p6 & p3))
F[4,4] (p1 R[1,5] p6)
F[1,6] (p4 R[4,6] p2)
F[8,8] (p1 R[6,8] p5)
(G[0,1] p6 R[7,7] (p3 U[7,7] p4))
(!p6 & F[1,4] p3)
((p0 R[5,7] p4) U[0,7] (p4 R[1,8] p2))
(F[2,8] p5 & (p1 R[0,4] p0))
!!p1
((p1 & p1) | (p6 U[4,5] p6))
G[5,8] (p2 | p1)
F[5,6] !p2
(G[6,6] p3 & (p4 R[0,4] p6))
!!p4
F[3,6] !p0
((p5 R[5,6] p0) U[8,8] (p6 R[1,8] p4))
(F[7,7] p5 | G[0,8] p3)
((p1 | p0) & (p5 U[4,6] p1))
((p4 R[6,7] p3) U[3,3] (p4 & p2))
F[6,8] F[1,1] p3
F[4,8] F[2,7] p6
!!p0
((p4 | p5) | F[2,3] p0)
!F[0,6] p1
((p2 & p2) & F[6,6] p2)
!(p4 | p1)
((p2 & p6) | !p3)
(!p3 | (p5 & p1))
(F[8,8] p6 | G[0,3] p5)
(!p4 R[4,8] G[2,3] p3)
((p0 R[2,2] p3) R[2,4] (p5 & p2))
((p0 & p0) & F[4,5] p0)
!F[1,3] p5
(G[3,7] p0 & (p3 R[7,8] p3))
(G[6,7] p1 | (p2 & p4))
(F[5,7] p4 R[1,6] G[6,7] p3)
G[1,1] (p0 & p3)
((p4 U[5,6] p0) | (p4 | p5))
((p2 R[7,8] p1) U[6,6] !p4)
(!p5 R[3,5] (p4 | p1))
((p2 R[8,8] p4) U[8,8] (p0 R[4,5] p1))
!(p1 | p0)
(!p4 U[5,6] (p5 R[5,6] p1))
((p4 | p3) | (p3 | p3))
((p0 & p1) U[7,7] (p2 & p0))
((p5 U[5,7] p5) & G[1,2] p5)
(!p5 R[8,8] (p1 & p3))
F[2,3] (p2 | p6)
((p3 | p6) U[2,6] (p4 R[8,8] p5))
(!p4 & !p5)
(F[2,8] p1 R[6,8] (p0 R[5,5] p6))
((p4 U[7,8] p5) U[6,7] F[0,5] p4)
F[6,6] (p0 & p5)
F[0,6] !p0
((p2 & p4) | (p4 & p6))
((p0 R[3,4] p3) U[2,6] F[6,8] p2)
((p1 & p0) & (p2 & p3))
((p4 & p5) | G[6,6] p2)
((p1 | p5) U[1,8] (p1 | p3))
!(p5 U[2,6] p5)
G[3,5] F[3,4] p2
(G[0,8] p3 & G[4,6] p5)
G[7,7] !p3
F[1,4] (p1 U[4,6] p5)
G[2,8] G[7,7] p6
((p4 & p4) U[4,4] G[8,8] p0)
G[3,6] G[1,8] p2
F[3,5] (p2 & p3)
((p4 | p4) U[2,7] G[7,8] p2)
((p4 U[8,8] p4) | G[2,4] p4)
!F[0,8] p1
!F[1,4] p1
(!p1 | (p2 U[7,7] p4))
(G[6,6] p2 | (p1 U[7,8] p2))
((p3 | p3) | (p2 | p2))
((p3 | p3) U[8,8] (p1 | p5))
(F[1,2] p2 & F[3,5] p3)
((p4 | p5) & G[3,5] p5)
(G[3,7] p0 & (p3 | p5))
((p5 & p4) | (p5 & p2))
F[3,7] !p4
(!p4 R[6,8] F[5,7] p3)
((p3 U[5,5] p2) | F[2,5] p4)
F[4,6] F[1,4] p0
(!p5 R[6,7] !p0)
((p5 & p5) U[3,3] F[2,8] p4)
((p6 R[1,2] p5) R[7,8] !p6)
((p5 | p1) U[5,6] (p0 R[5,6] p4))
(G[1,2] p5 U[7,8] (p2 U[3,4] p1))
((p1 | p0) | !p5)
((p4 | p5) R[7,7] !p1)
((p4 R[5,5] p4) | (p3 | p2))
((p3 & p1) | (p2 & p1))
(!p0 U[2,4] (p5 & p5))
((p0 R[5,8] p1) | (p5 U[1,3] p3))
((p2 | p1) & F[7,7] p3)
!!p1
G[0,0] F[1,4] p0
((p5 R[5,8] p2) | G[8,8] p5)
((p4 & p1) | (p6 U[6,7] p4))
((p3 U[5,8] p5) | (p2 & p6))
((p4 R[3,3] p2) & F[1,2] p3)
((p6 & p5) | F[5,6] p1)
F[8,8] (p3 R[0,0] p0)
G[6,6] (p5 & p1)
((p5 & p5) | (p4 U[8,8] p6))
(G[0,8] p6 R[6,8] (p4 & p0))
!!p4
(F[7,7] p1 U[4,4] G[7,8] p4)
((p4 | p4) | (p0 R[5,6] p3))
G[7,7] (p4 U[5,5] p0)
((p1 R[0,3] p6) R[6,6] (p6 R[8,8] p1))
F[6,6] (p4 | p0)
((p4 & p4) | (p4 & p2))
((p1 | p6) R[5,8] G[8,8] p1)
!!p1
G[8,8] (p6 | p5)
((p6 U[5,7] p4) R[0,2] G[6,8] p0)
G[5,6] (p0 U[5,7] p3)
F[2,2] !p6
G[5,6] !p5
G[3,8] (p2 U[8,8] p0)
(!p0 R[0,5] (p1 & p4))
(!p0 U[0,7] !p3)
!(p0 R[8,8] p0)
G[8,8] (p1 | p5)
F[7,7] G[8,8] p6
F[5,8] (p4 & p4)
!F[4,7] p2
(!p4 U[3,6] !p1)
(!p0 R[6,8] (p4 | p3))
((p6 | p1) & F[4,7] p1)
!F[8,8] p4
!F[1,7] p5
G[3,7] (p6 & p3)
((p6 & p5) | (p4 U[5,8] p5))
((p1 & p3) U[3,8] (p3 | p3))
!(p1 R[4,8] p3)
(F[7,7] p3 | F[6,6] p6)
G[1,8] G[8,8] p5
((p3 & p3) U[5,8] (p4 U[5,8] p0))
