(F[4:4]p0=F[9:9]p3)
((p3U[1:5]p2)=(p2=p0))
~G[6:8]p0
((p3U[3:4]p2)U[1:4](p4vp2))
((p4U[2:4]p2)v(p3=p3))
(F[8:8]p0R[9:9]~p0)
F[8:8](p0>p4)
F[1:4]~p4
(~p1U[4:5]~p1)
~~p4
G[7:8]F[9:9]p3
((p2&p4)R[8:8]G[6:7]p1)
G[7:7](p0vp1)
(F[1:5]p1v(p2R[5:9]p1))
G[1:3](p3&p2)
(F[3:6]p0R[9:9]G[8:8]p1)
((p1>p0)U[5:5](p0U[7:9]p3))
~F[6:7]p3
(~p3U[4:5]G[9:9]p3)
((p4R[0:2]p3)R[8:9]~p3)
(G[4:7]p4v(p1R[0:4]p4))
((p0R[4:7]p3)&G[5:8]p3)
F[0:1]G[9:9]p4
(G[8:9]p0vF[2:5]p4)
~~p1
F[2:2]~p1
F[5:8](p1>p4)
(~p2>G[1:5]p2)
(G[9:9]p3=~p0)
(~p1&(p0R[2:2]p2))
((p4>p1)&~p2)
~(p0vp2)
(~p3U[9:9]~p0)
((p3>p4)=(p4R[6:9]p4))
(F[1:2]p1R[6:8](p0vp2))
G[3:3](p3&p2)
~(p1&p1)
F[2:3]~p1
G[1:1]G[6:6]p4
~(p0R[4:8]p0)
(G[5:8]p1>(p3>p2))
G[7:8]F[4:8]p2
(G[8:8]p0R[0:2](p3>p2))
F[3:5]G[7:7]p3
~(p2U[1:2]p3)
(F[4:4]p2&(p2=p2))
~(p0>p0)
((p4>p0)R[1:1]~p2)
(F[1:2]p3U[9:9]~p4)
(~p4=~p3)
~~p2
~F[7:8]p0
~(p2R[8:8]p4)
G[7:7]G[7:8]p3
(~p0U[2:4](p0U[7:8]p0))
F[0:1](p0R[1:3]p3)
F[8:9]~p1
G[0:3]F[5:7]p2
~G[3:3]p2
~(p2vp3)
((p0vp0)>~p3)
((p2R[6:6]p1)U[5:6]~p0)
G[7:7](p2&p1)
((p2R[9:9]p4)v(p1vp0))
~(p4R[2:6]p4)
~(p3&p2)
(G[1:1]p4R[1:1](p2U[5:8]p3))
(F[9:9]p3&F[4:4]p3)
G[4:5](p2vp0)
~(p1vp3)
(~p3R[2:4](p3R[4:7]p2))
~(p3=p2)
G[2:4](p0R[1:1]p3)
G[9:9](p1&p4)
~~p3
((p2R[5:8]p2)R[2:2]~p1)
((p4vp3)v(p1=p2))
(~p4&(p1R[3:5]p4))
F[7:8](p2U[8:8]p2)
~(p0R[3:4]p3)
(F[0:0]p0R[0:4]G[3:4]p4)
((p4R[2:3]p3)R[2:5](p3U[8:9]p4))
G[5:9]~p0
~(p0vp3)
(~p2=~p2)
G[1:4](p0R[0:4]p0)
~(p4R[8:9]p2)
(F[6:8]p4R[1:4]F[0:1]p3)
(G[9:9]p3U[0:3](p0U[3:3]p1))
(F[1:1]p0R[7:8]~p0)
((p2U[2:2]p3)&~p4)
~~p2
F[3:7]~p0
F[5:8](p1vp1)
F[6:6]~p3
G[5:6]G[5:6]p2
F[0:2]G[3:4]p2
~G[4:7]p4
(~p0U[8:8](p3&p4))
F[0:0](p1vp3)
(F[2:5]p1R[2:3](p3vp2))
((p0vp2)>(p0U[9:9]p3))
(G[4:7]p1>(p2>p3))
((p0U[7:7]p0)R[5:9](p0&p3))
G[2:5]F[5:5]p4
F[5:6](p0=p4)
G[8:9]~p1
(G[3:6]p4&~p1)
F[1:1]G[3:5]p3
((p1>p0)U[5:6](p4>p3))
(~p1=~p4)
(F[7:7]p4>~p1)
~G[2:3]p4
(G[1:2]p3=G[4:5]p0)
F[7:8](p0vp1)
G[4:5]G[6:6]p4
(~p1v~p1)
G[8:8]~p0
~(p3=p3)
F[9:9]F[2:5]p3
F[2:4](p2=p3)
((p0U[8:8]p0)U[0:2]~p3)
((p3U[0:4]p0)U[7:8](p3>p2))
((p1U[5:5]p2)v~p0)
F[6:8]F[9:9]p3
((p4>p1)R[1:1](p4U[4:4]p0))
(G[6:7]p3&G[0:3]p0)
((p2&p4)vF[1:5]p0)
((p2vp3)U[0:3]~p1)
F[6:6]~p4
~G[3:4]p1
(G[9:9]p1=(p1&p0))
((p3&p2)>(p3vp0))
G[8:8]F[4:8]p0
~G[5:9]p4
~G[0:4]p2
(G[4:5]p2>(p4R[9:9]p0))
~(p3U[2:4]p2)
((p0>p1)U[3:7]F[6:9]p3)
((p1R[3:5]p1)U[7:9]~p4)
(~p0U[3:5]F[0:1]p2)
((p1vp3)vG[9:9]p4)
~(p2U[7:9]p1)
~(p0R[8:9]p3)
G[3:6](p1>p3)
G[2:6](p2&p0)
(G[7:7]p2&F[2:2]p1)
~(p2>p3)
((p3U[8:9]p3)R[5:9](p1U[0:2]p3))
~(p3U[2:2]p2)
G[8:9](p0R[8:9]p2)
F[8:9](p0U[7:8]p4)
(~p3=F[3:3]p0)
~(p0vp1)
G[7:8]F[2:6]p4
F[2:4]~p0
~~p2
((p0R[4:7]p1)R[5:6](p3vp2))
F[7:9]~p3
(~p1U[0:2](p3R[3:6]p2))
~F[7:8]p4
~(p0=p2)
((p0>p1)>(p0R[7:8]p3))
F[9:9](p4=p4)
~~p3
((p3R[1:2]p0)U[7:9]G[6:8]p2)
(~p0U[2:4](p2>p3))
(~p2U[9:9]~p3)
~~p2
F[1:3](p0=p3)
(F[9:9]p2=~p1)
G[9:9](p4U[6:7]p4)
((p1R[4:7]p0)&~p2)
(F[6:7]p2>~p1)
((p4=p0)vG[9:9]p1)
((p3R[6:8]p0)v~p1)
F[7:9](p3&p1)
F[0:1](p0R[0:0]p4)
(~p1&(p2>p2))
((p3R[8:9]p2)U[2:2](p0=p2))
F[9:9]F[6:9]p3
F[3:5]~p3
((p1vp1)=G[7:9]p2)
((p3>p0)R[4:7](p4U[4:8]p3))
~(p0vp2)
F[0:1](p3=p0)
~(p3&p0)
F[3:4](p2R[0:3]p0)
((p1=p0)&~p1)
(~p0v~p4)
(~p2U[3:4]F[6:9]p1)
~G[8:9]p4
(~p1>(p4=p1))
~(p4>p0)
((p1>p0)>(p0U[0:1]p3))
((p1U[3:3]p2)R[4:5](p2U[7:7]p1))
~(p2>p3)
((p3=p1)vG[8:8]p0)
~(p2R[3:5]p1)
((p1&p4)R[3:7]~p0)
~F[3:6]p0
~~p1
((p4=p3)v(p1U[9:9]p0))
(~p0v(p0R[4:4]p0))
(~p2=~p4)
~(p2vp0)
((p0>p3)>~p1)
~~p3
((p1U[0:2]p0)vF[3:5]p0)
((p1&p2)v(p1vp0))
(F[7:7]p0U[3:5](p3>p2))
G[9:9](p0R[0:4]p4)
(G[3:3]p4R[1:3](p2&p4))
F[3:7]~p4
(F[3:3]p4>(p2=p4))
F[0:1](p3&p0)
((p4U[3:6]p0)=G[6:8]p0)
((p3R[4:5]p2)>G[1:1]p2)
(~p4&F[4:6]p3)
(~p1=F[1:3]p2)
((p0R[2:4]p1)R[3:4](p0&p0))
((p0>p4)R[8:9]F[4:6]p2)
(G[3:7]p0U[4:7](p1>p4))
G[5:5]~p0
(~p2>(p4R[7:8]p0))
F[2:5](p4U[1:2]p1)
((p0R[3:5]p1)U[9:9]~p4)
G[8:9](p1&p1)
(~p0U[1:4]~p1)
(F[2:3]p4U[4:8]F[1:2]p4)
((p0vp4)U[9:9](p3=p1))
(F[1:5]p3U[8:9](p2R[1:4]p1))
((p0U[1:3]p3)R[3:7](p1R[2:4]p2))
~F[5:6]p0
((p2>p3)>~p4)
((p2=p0)U[0:3]~p1)
(G[8:9]p0>(p3R[2:4]p4))
~G[6:7]p1
G[5:6](p3R[4:5]p3)
(~p4U[9:9](p4R[3:3]p2))
G[7:8](p0>p3)
((p3U[8:9]p2)>(p3R[0:3]p1))
F[8:8](p4R[8:9]p2)
((p4vp3)U[8:8](p4&p2))
G[5:8]~p2
(F[4:8]p3U[9:9](p4vp4))
(G[7:9]p4=~p3)
F[3:5](p3R[3:5]p3)
F[2:2](p1U[1:1]p2)
~F[5:8]p3
(G[1:2]p3R[7:7]F[2:2]p0)
((p4R[5:9]p2)&~p3)
(F[4:6]p0=F[1:5]p2)
~(p2>p0)
((p4&p0)U[9:9]~p3)
((p3R[0:2]p0)>(p2R[0:2]p2))
G[1:5](p0>p1)
(G[5:6]p2v(p0&p3))
((p4vp3)R[9:9](p3U[0:0]p1))
F[0:3](p1R[4:6]p3)
((p2=p0)>F[8:8]p0)
G[5:5]G[4:8]p3
~(p3vp3)
(G[8:9]p2=G[4:7]p2)
(~p4=(p4=p3))
(~p3R[1:5](p2>p0))
~G[8:9]p4
~(p4U[9:9]p1)
G[3:7](p4U[5:6]p3)
G[9:9]~p3
~(p2U[9:9]p1)
~F[5:6]p1
((p2R[8:8]p2)R[7:8](p1>p0))
~(p0vp2)
~G[8:9]p0
(~p2v(p0>p1))
(F[0:1]p1>(p2R[6:8]p1))
~(p3R[2:2]p3)
~(p2>p0)
((p4U[9:9]p4)v(p0R[6:9]p1))
((p3>p3)v(p3U[2:5]p0))
(~p3&G[8:8]p4)
((p3>p2)U[1:2](p0R[5:9]p1))
(G[8:9]p4U[6:7](p1R[4:8]p4))
((p1=p0)&(p4U[3:3]p2))
((p3&p4)=~p2)
(G[4:8]p3U[4:8]G[5:8]p0)
((p0R[7:9]p4)R[0:4](p0&p2))
G[1:1]F[2:5]p1
G[4:6]~p4
(~p4v(p3R[8:8]p2))
F[4:8]~p3
~F[7:7]p4
~(p2U[8:9]p3)
G[4:5]~p4
((p0>p2)v(p4&p1))
(G[6:7]p2v(p1U[7:9]p3))
((p0R[9:9]p1)R[1:4]F[7:7]p4)
((p3R[6:9]p0)v(p1U[3:5]p2))
~(p4&p3)
((p0U[7:7]p0)U[1:4]~p0)
((p1U[3:7]p4)U[9:9]F[1:2]p4)
((p1=p4)U[2:2](p3U[2:5]p0))
(F[3:3]p4R[2:4](p2vp3))
((p2vp2)U[7:7]F[0:3]p2)
(~p4R[0:2](p3>p2))
G[4:4](p3U[4:8]p1)
~(p1U[2:2]p1)
(~p1R[7:7](p4&p2))
(G[4:8]p1U[6:6]~p2)
((p3R[1:2]p0)&G[2:3]p2)
((p0&p4)=~p4)
((p0R[6:9]p2)v(p1U[3:7]p3))
F[7:8](p2U[6:9]p1)
((p0R[5:8]p1)vG[7:7]p2)
~G[0:0]p2
F[4:8](p4U[8:8]p3)
(G[6:7]p4R[9:9](p3U[0:1]p3))
~~p4
G[6:7](p3U[9:9]p1)
G[5:5](p3&p0)
F[6:8](p3R[7:8]p4)
~(p2U[3:7]p2)
G[5:8](p1=p3)
((p2vp2)U[4:6]F[7:9]p0)
G[6:8](p1vp4)
~~p2
((p1R[4:4]p3)v(p4vp2))
((p3U[1:2]p4)&~p3)
~~p1
G[7:9]~p2
(G[0:1]p0R[7:7]F[0:3]p1)
(F[3:6]p1=G[9:9]p1)
((p1R[0:4]p0)v(p2U[5:6]p0))
F[9:9]~p2
F[1:3]~p2
~~p0
F[1:4](p4U[4:5]p0)
F[6:8](p1=p3)
~(p4U[9:9]p3)
~G[9:9]p1
((p2vp0)R[7:7](p3U[3:5]p3))
~~p1
(~p0&(p3>p0))
(~p3=(p0=p3))
(G[5:8]p1v(p3&p0))
~~p0
~G[6:9]p0
((p4R[3:5]p1)R[7:7]~p3)
F[3:3](p1>p3)
G[3:6](p0R[4:8]p3)
~F[7:9]p0
F[9:9](p3>p4)
~(p0=p2)
(~p1R[3:3]~p0)
~(p0=p3)
((p1vp4)=~p3)
F[3:5](p0U[5:8]p2)
G[7:9]F[2:2]p1
((p2R[4:7]p2)>(p4&p4))
~(p0R[5:9]p0)
((p0=p1)R[2:5](p3&p3))
~F[0:2]p4
G[3:4](p3U[6:7]p4)
((p2R[9:9]p1)U[5:9]~p3)
G[7:9]~p2
(~p3U[7:8]~p2)
~(p0vp2)
~G[9:9]p4
~(p2R[4:4]p3)
(~p2R[4:7](p3R[0:2]p3))
G[8:9](p2vp3)
~(p4>p1)
((p4R[2:5]p0)&F[4:7]p0)
G[4:8]F[3:7]p3
((p1vp0)&G[2:5]p3)
~G[8:9]p3
(G[6:7]p1=F[2:5]p1)
(F[3:4]p0U[0:2]~p1)
~(p0R[5:8]p4)
G[7:9]~p1
((p0R[8:8]p0)=(p4U[6:6]p3))
~(p2vp0)
G[2:3](p0&p1)
(~p1v(p3R[1:2]p0))
~~p1
(~p1>~p4)
F[8:8](p2>p3)
~(p3R[9:9]p0)
F[9:9](p4R[5:6]p1)
G[9:9](p1&p0)
~(p2=p0)
(G[5:7]p3&F[5:8]p2)
~G[8:9]p3
F[9:9](p4U[4:6]p0)
~(p3vp2)
((p3R[8:8]p3)R[7:9]~p4)
((p2=p1)v(p1vp4))
~(p3U[0:0]p0)
(~p4R[7:9]G[3:6]p1)
(~p2R[2:6]~p2)
(G[7:9]p0R[2:5]~p0)
((p3=p0)&G[7:8]p1)
((p3vp0)=~p2)
F[8:9]G[6:9]p3
((p0U[9:9]p4)&G[4:8]p0)
~(p3=p3)
((p1U[3:4]p4)U[6:7](p4>p0))
((p0&p0)v(p4&p1))
((p0&p1)&F[6:7]p3)
~F[7:7]p1
~~p3
~(p1U[0:4]p3)
((p4U[7:8]p4)>(p1>p3))
((p4U[6:8]p2)R[0:2]F[7:7]p2)
G[6:8]F[9:9]p2
(F[2:6]p1R[2:3]~p2)
~~p3
~(p3=p4)
F[9:9](p0R[4:6]p2)
(G[8:8]p4&(p1U[9:9]p1))
((p4vp1)vF[5:8]p2)
((p1&p4)R[1:4]F[6:6]p4)
((p4R[4:7]p4)R[4:7]~p4)
((p0=p3)=G[6:7]p2)
(F[1:3]p3R[7:9]G[1:4]p4)
F[7:9](p0&p3)
F[6:6]~p1
(~p1v~p4)
((p4U[7:7]p3)R[8:9](p1&p1))
~(p1&p2)
(G[4:8]p0U[2:6]G[3:5]p1)
((p1=p2)>(p0>p1))
~F[2:2]p0
(~p4U[0:0]~p1)
(G[2:3]p1>F[6:6]p4)
~(p0&p0)
G[3:6]G[5:5]p3
(~p4U[5:8](p0vp3))
(~p0R[7:8](p0=p3))
(~p2=G[3:5]p4)
((p2>p4)R[4:5](p2U[8:8]p0))
F[5:5](p2>p0)
F[4:8]G[0:1]p1
F[3:4](p3R[5:5]p4)
((p1&p2)R[8:9]~p2)
F[9:9](p4R[0:0]p1)
~(p2R[5:6]p4)
~~p4
((p4U[9:9]p1)=~p2)
(~p3U[4:7]G[1:5]p4)
((p0R[7:8]p1)R[4:4](p1&p0))
(F[2:3]p1>F[4:8]p3)
(G[7:8]p3U[1:1](p0U[4:7]p2))
G[1:5](p2>p3)
(F[6:8]p2U[2:5](p0>p2))
~(p3R[0:0]p4)
((p3U[8:8]p1)&~p0)
(F[3:3]p2>~p1)
G[1:1](p3U[0:1]p3)
~~p4
(~p2=G[8:9]p1)
~(p0=p3)
~~p3
(~p0R[5:7]G[5:7]p2)
G[9:9]~p3
((p3R[3:3]p0)>(p0&p2))
F[8:9]~p1
~F[8:9]p1
~(p1>p3)
G[6:9](p2>p0)
~(p4U[7:7]p0)
((p4R[3:3]p1)U[8:9]~p0)
(G[5:7]p0U[6:6]~p3)
F[6:7]F[4:4]p0
~~p0
F[2:4]F[5:5]p4
((p0=p3)R[3:6](p1&p0))
G[1:1](p4R[8:8]p0)
G[3:4](p2=p1)
F[8:8]~p4
((p4R[3:4]p3)U[4:5]F[7:9]p3)
G[7:9](p0>p0)
((p3U[9:9]p1)>G[5:6]p3)
((p3U[5:7]p2)&(p4U[7:7]p2))
((p1R[3:3]p3)>(p1R[6:7]p0))
~(p3vp1)
G[3:7]~p4
((p1U[5:7]p3)R[2:3](p3=p4))
((p3>p3)U[0:0]~p3)
(~p3&~p3)
~~p2
(F[5:5]p3U[8:8](p4U[3:7]p4))
(~p3U[1:5]~p3)
~(p1R[6:9]p3)
((p3U[4:4]p1)=F[5:9]p1)
F[9:9]~p4
G[2:6](p3>p4)
((p4U[5:9]p1)R[7:8]F[7:8]p3)
F[8:8]G[5:8]p1
~F[3:3]p1
~F[4:8]p2
~~p4
~F[2:2]p1
(~p4v(p3R[7:9]p4))
G[3:6](p0&p3)
((p3U[9:9]p2)U[5:6]F[5:6]p0)
~F[6:7]p1
(F[9:9]p4U[2:6](p2=p4))
F[4:5](p3U[2:5]p3)
((p2U[2:2]p2)U[3:5](p1R[1:5]p4))
~~p1
(G[0:1]p4R[9:9]~p1)
~F[3:3]p4
((p3>p4)U[8:8]~p2)
~(p4=p2)
((p4&p1)=F[8:9]p4)
G[2:4]~p4
(~p4=(p4>p4))
~~p1
F[6:6]~p0
(F[9:9]p2>F[0:0]p4)
(G[4:7]p4v(p2&p2))
~~p1
F[8:9](p4R[4:6]p4)
G[8:9](p1=p0)
G[4:4]~p3
((p2>p3)U[6:8](p2vp0))
(~p4U[8:8]G[7:8]p4)
F[1:1]G[4:4]p0
(~p3=G[7:8]p2)
(~p1R[7:8](p4>p0))
(~p4R[6:6](p4U[3:7]p2))
G[5:5]G[4:6]p0
((p1=p2)R[3:6](p0&p0))
F[4:5]G[5:7]p2
(G[9:9]p2&~p4)
~F[2:6]p0
((p1R[5:7]p0)U[2:3]G[6:9]p3)
F[7:8](p0U[3:5]p3)
((p2>p2)vF[1:5]p4)
(~p3>(p3vp3))
((p0R[9:9]p1)R[6:7](p3=p4))
((p3U[8:8]p3)U[9:9]~p2)
~F[5:8]p4
F[0:0]~p3
~(p4U[0:0]p4)
(G[1:3]p0&(p3>p3))
~(p0U[8:8]p0)
(F[1:1]p4v(p1=p0))
~(p3=p0)
((p3U[2:4]p0)=(p4R[3:4]p1))
~G[7:9]p1
(G[4:7]p4R[1:5](p0R[5:9]p3))
(~p3U[5:5]G[7:7]p2)
~(p1U[0:3]p0)
(F[8:9]p2>~p3)
(~p0vG[0:0]p0)
~(p3U[2:3]p1)
~F[6:6]p3
G[2:4]G[2:3]p1
G[6:8]G[5:8]p4
G[9:9](p1U[8:8]p1)
(~p0R[4:6](p2U[4:4]p0))
~~p2
(~p1R[9:9]~p4)
(F[6:6]p2R[0:4](p0R[5:8]p2))
F[7:8](p3R[9:9]p4)
((p3vp0)R[4:4]~p4)
~~p0
G[9:9](p3=p4)
(F[0:1]p1=~p0)
(G[2:4]p1=~p0)
(~p1U[5:5](p2R[1:3]p0))
((p3vp4)R[2:4]~p0)
(F[2:5]p4U[1:5](p3U[4:7]p2))
G[0:3](p3R[1:1]p3)
((p0U[2:2]p1)R[6:8](p3vp0))
(~p4>F[6:8]p0)
G[8:9]~p0
(F[9:9]p3U[9:9](p3R[4:8]p3))
~(p2U[1:3]p4)
~~p3
(G[4:7]p0v(p1R[1:1]p4))
(F[9:9]p3R[7:8]~p0)
((p4=p2)U[2:4](p0=p3))
G[5:5]F[5:7]p3
((p0>p3)v(p2>p2))
(~p4vF[0:1]p1)
((p3R[6:9]p0)U[9:9](p1R[4:4]p2))
~(p0U[4:6]p4)
~(p0&p0)
((p0U[4:8]p4)=(p0U[3:5]p3))
~(p4=p2)
F[0:1](p0R[3:5]p0)
~~p3
(~p4R[9:9]~p2)
G[5:9](p4&p1)
(~p4R[1:4](p3vp4))
G[7:7](p0R[5:5]p4)
~(p0vp2)
(~p0U[7:9]~p4)
(~p4&(p4R[4:6]p2))
G[4:7]F[6:6]p4
(~p0&(p1=p4))
(~p3U[2:4]~p1)
G[3:5](p3R[6:8]p1)
~(p4U[0:2]p3)
(F[8:8]p3&(p2vp0))
((p2U[7:7]p3)U[3:7](p0=p0))
(F[4:6]p2R[5:9](p3U[1:4]p3))
(~p3>~p2)
((p1R[3:3]p1)U[1:5]~p2)
~G[2:6]p4
(~p3U[5:5](p2U[8:9]p0))
G[9:9](p0=p1)
(~p1R[9:9](p1U[4:6]p2))
G[1:2]~p0
G[8:8]F[5:8]p0
((p2R[2:5]p0)&~p1)
((p2&p4)R[6:9]F[3:3]p2)
(~p1=G[8:8]p3)
(F[2:5]p1U[9:9]G[2:6]p3)
(~p1R[3:4]G[7:8]p4)
(~p2=~p2)
(F[1:5]p1R[9:9](p2U[4:8]p3))
((p4R[3:4]p2)R[9:9]~p2)
(G[6:6]p1R[2:3]G[7:8]p2)
((p4R[9:9]p2)R[2:5]G[2:6]p2)
F[5:8](p0R[0:4]p2)
((p1U[7:8]p4)U[8:8]F[5:9]p4)
G[0:1]~p2
((p1R[6:8]p4)&(p0>p1))
(G[5:6]p3>F[4:7]p0)
(~p2U[8:9]F[5:6]p4)
(G[4:7]p2R[6:7](p3>p0))
~(p2>p0)
F[4:6]~p0
F[7:9]~p0
((p3U[6:9]p0)R[1:1](p4R[4:8]p0))
((p4R[6:7]p1)v~p3)
F[7:7](p3>p1)
(~p4R[5:6](p3U[5:6]p0))
F[1:1](p2R[5:8]p0)
(G[2:3]p3R[2:6]~p1)
(G[7:9]p3U[0:1]~p3)
G[8:9]~p0
((p4R[0:2]p2)R[0:0]G[8:9]p1)
((p1U[0:3]p3)U[0:3]F[9:9]p0)
~(p3=p4)
(G[3:7]p2U[0:2]~p3)
((p2R[7:7]p3)&(p3=p2))
((p2R[9:9]p2)>(p2R[8:8]p1))
~~p4
F[9:9]F[6:8]p4
G[3:4]G[8:9]p2
F[1:2](p0&p4)
~(p2=p2)
((p0R[8:9]p2)R[8:9](p2R[7:7]p0))
G[0:3]F[7:8]p2
(~p4R[6:6](p1>p4))
~(p1=p4)
G[6:7](p3U[2:2]p2)
~(p4R[2:2]p2)
((p1vp0)U[2:4]~p0)
~(p2U[7:9]p4)
((p0&p2)R[7:9]~p4)
((p2R[2:6]p4)&G[0:3]p3)
(~p1R[3:4]~p3)
~F[9:9]p4
(~p3>~p3)
~~p2
~~p4
F[3:6]F[1:2]p1
(~p3v(p0U[1:2]p1))
G[0:3](p4R[3:6]p2)
(F[9:9]p4>(p4vp3))
(G[4:7]p0&(p2U[0:2]p1))
F[2:5](p3R[1:1]p2)
G[9:9]~p0
F[3:7]F[8:8]p3
(F[6:7]p4=(p2&p3))
~~p2
G[0:1](p4R[8:9]p2)
(F[6:8]p2=G[9:9]p3)
G[6:7](p0>p0)
(~p3R[0:0](p3R[4:7]p4))
~(p0U[3:6]p2)
F[4:5](p2&p2)
(F[2:2]p3U[5:5]G[6:8]p0)
~F[6:9]p4
((p2R[6:7]p4)R[5:9]~p4)
G[4:6](p4&p0)
~(p3=p3)
F[6:7]G[4:5]p4
(G[5:7]p2U[1:4]~p3)
(G[8:9]p1&(p0R[1:2]p4))
((p1R[6:9]p4)U[3:3](p1U[1:3]p3))
(~p4U[9:9](p2U[4:5]p3))
((p4U[5:7]p0)>~p3)
(F[9:9]p1>(p0U[2:2]p4))
(F[8:8]p3U[8:9](p1R[3:5]p0))
(F[9:9]p0U[4:8](p4=p2))
G[4:6]~p3
G[6:9](p2U[1:3]p4)
~~p4
~(p0&p2)
(~p4U[0:4]G[3:3]p3)
F[3:4](p0U[7:7]p0)
G[3:3]G[9:9]p1
(~p3U[0:3](p3>p3))
((p2vp3)v(p1U[2:3]p4))
~(p0U[2:3]p4)
F[4:6]F[6:8]p2
((p0&p3)&(p2&p2))
~(p1>p4)
F[7:7]F[8:9]p3
((p4R[4:4]p3)>~p3)
~(p3&p4)
~(p2vp0)
~(p3&p0)
(~p3=~p1)
(~p2&(p4R[2:3]p4))
G[2:4](p0&p0)
((p0R[6:7]p3)=G[1:3]p1)
((p2=p3)vF[3:4]p2)
G[9:9]G[8:9]p4
~(p3U[8:8]p4)
((p1vp4)U[7:7]F[5:5]p1)
~~p0
((p1vp4)v(p2>p4))
(~p0>F[3:6]p4)
((p4&p3)U[9:9]~p1)
(~p3&(p0R[4:8]p2))
((p1U[2:2]p0)R[6:9](p1=p0))
~(p1R[4:7]p1)
G[9:9](p0R[2:3]p2)
((p3>p3)U[7:7]G[8:9]p1)
(~p0=(p3vp3))
(~p0>F[4:4]p4)
((p0=p0)v(p4U[7:7]p4))
~F[8:9]p1
(~p2v~p0)
(~p4U[7:7]G[0:0]p1)
G[5:6]G[4:7]p3
~(p0R[4:8]p3)
(F[0:4]p1>G[7:9]p1)
F[9:9]G[9:9]p3
((p3=p2)U[7:7](p1U[0:0]p4))
((p1U[3:5]p2)U[4:6]F[4:5]p1)
((p0R[6:6]p1)R[1:3](p1=p2))
((p4&p2)U[8:9](p1vp2))
~(p0>p1)
~F[0:0]p4
~(p3>p4)
F[0:0]~p1
((p2U[0:3]p2)U[5:8](p3=p4))
(~p4>G[8:8]p4)
((p0&p2)R[4:6]F[1:5]p2)
((p1U[7:9]p2)vF[5:8]p4)
(~p4=~p4)
((p3>p2)&(p0vp4))
(G[5:9]p3U[9:9]G[3:4]p0)
((p1&p3)U[9:9]G[8:9]p2)
G[3:3](p1>p2)
(~p0U[2:3]F[3:4]p2)
(G[5:8]p4=(p4>p3))
((p4R[6:6]p4)R[7:8](p0=p3))
~G[7:8]p1
((p4R[0:0]p0)vG[5:8]p2)
((p1=p4)>(p1&p4))
((p4U[8:9]p4)R[9:9](p0R[0:3]p2))
G[7:7](p3R[9:9]p1)
((p2U[4:4]p0)U[9:9](p0R[7:7]p3))
(~p4>~p2)
(F[4:7]p3U[0:1](p1vp2))
~(p0U[4:4]p3)
(F[2:5]p0>~p2)
((p0&p1)v(p0R[5:6]p3))
~F[7:7]p2
((p2>p1)R[0:2]F[0:4]p4)
~(p4R[0:2]p2)
(~p0&G[7:9]p2)
(F[5:7]p0=(p4U[3:5]p2))
F[0:3]~p4
G[3:3]F[0:0]p0
~(p1U[6:6]p3)
((p3=p1)>G[8:9]p1)
(G[2:5]p0>(p0R[9:9]p2))
~F[0:0]p3
(G[7:9]p4U[5:9](p4U[4:7]p0))
~~p4
~~p3
G[3:3]G[0:2]p0
G[9:9]F[4:5]p0
(~p2U[9:9]F[3:4]p3)
F[3:6]~p4
G[7:9](p2vp1)
((p0U[1:4]p3)&(p1U[1:3]p4))
(F[2:4]p4>G[3:5]p0)
((p1>p0)U[5:9]F[1:5]p3)
(F[4:5]p0&(p1>p3))
(~p0=(p4vp3))
((p4U[9:9]p1)=(p2&p4))
(~p1=~p4)
(~p4&(p2R[1:2]p0))
F[4:5](p3=p2)
G[8:8](p4vp3)
(~p0&G[8:8]p1)
F[9:9](p0>p0)
((p1&p1)v(p2vp4))
((p4U[8:9]p4)U[4:6](p4U[5:9]p4))
~G[6:7]p1
~~p1
(~p3>~p4)
(~p1v~p1)
G[0:2]G[0:1]p0
G[0:0]G[4:6]p4
~(p1>p0)
G[0:4](p0>p1)
(~p4=~p1)
(G[3:5]p3U[7:8](p2R[0:0]p2))
(G[9:9]p0=(p0&p3))
~F[2:3]p0
~(p4U[5:9]p4)
(~p0&~p0)
G[1:1](p4vp2)
((p4U[8:8]p2)R[0:0]~p2)
((p0U[3:3]p4)U[1:4](p3&p4))
~(p1R[8:9]p3)
(G[0:4]p3R[6:8]G[2:3]p0)
(G[5:6]p4v(p2&p3))
~~p4
((p2vp2)&~p3)
~F[5:5]p4
((p1U[3:7]p2)=(p0&p1))
G[9:9]~p4
~(p2U[4:6]p2)
((p3vp3)U[0:4]G[6:6]p2)
((p2&p3)vF[8:8]p3)
(G[6:9]p2=(p2&p3))
~~p1
~(p4R[5:9]p1)
~(p3vp1)
~(p3vp3)
~~p0
((p3R[2:2]p3)R[9:9]G[1:1]p1)
(~p1&(p1=p1))
(~p3U[2:4]F[2:4]p1)
(~p0>(p2U[3:6]p2))
~~p4
(G[1:1]p0vG[8:9]p2)
~(p1=p4)
((p1=p1)>G[1:1]p2)
F[1:5](p2>p3)
~~p1
~(p1&p4)
F[1:1](p3U[9:9]p1)
G[6:8](p0R[7:8]p3)
F[9:9]~p2
~(p2>p4)
((p1>p2)=G[0:2]p1)
~(p1vp1)
~G[1:4]p2
F[8:8](p0>p3)
(~p0&(p3=p4))
~(p0R[8:8]p4)
(G[7:7]p2U[2:6](p2>p2))
(G[7:8]p2U[2:6]G[0:3]p1)
((p4U[2:4]p2)R[7:7](p4R[3:6]p2))
(G[1:1]p2U[8:9](p1=p2))
~(p3&p2)
((p0R[7:7]p1)U[7:8]G[2:3]p4)
~(p0&p0)
((p4&p2)>(p0U[4:5]p0))
((p2R[0:2]p2)vG[6:8]p2)
~G[9:9]p0
((p2>p2)R[8:9]G[3:4]p3)
((p1&p1)>(p0R[0:3]p0))
~(p0=p2)
(F[0:1]p2R[2:2]~p0)
(F[3:6]p2=F[1:2]p4)
((p3vp1)=~p4)
~(p2R[1:2]p4)
~(p4&p0)
~(p1=p4)
((p1&p3)U[1:4]~p1)
((p4R[0:3]p1)&(p0U[4:7]p3))
~(p4>p3)
(F[3:6]p1U[8:8]~p1)
F[6:7]F[3:6]p1
F[4:7]F[0:1]p4
G[8:8](p1R[8:8]p1)
G[4:8](p0U[3:5]p2)
((p3>p2)>G[0:1]p0)
((p3U[2:3]p3)U[8:9](p0>p1))
(F[7:9]p3=(p0=p2))
((p2&p0)R[2:3](p0>p2))
((p1R[3:3]p1)R[3:4](p1=p1))
((p0U[6:8]p3)&~p4)
G[1:2](p4vp4)
((p3U[6:6]p3)v~p1)
(~p2U[5:5]F[8:9]p1)
F[5:5](p4U[7:9]p2)
~~p2
G[2:2]~p4
(F[8:8]p0U[6:7]F[1:4]p3)
((p1vp0)R[1:5]F[9:9]p1)
((p0&p2)=(p3&p1))
(~p2U[3:5](p1R[3:7]p4))
(~p3R[8:8]G[5:5]p4)
((p4R[4:8]p0)U[5:7](p0R[7:9]p4))
(~p3v~p2)
~~p0
~G[8:9]p3
~~p1
((p1R[9:9]p0)U[5:6](p1vp1))
((p0=p2)v~p1)
F[1:5]F[2:5]p2
~~p3
(F[6:7]p3R[2:6](p1U[6:8]p1))
(F[2:6]p4R[1:1]F[0:3]p4)
(G[5:5]p2=(p1R[2:5]p3))
~~p0
(~p0&(p0vp0))
((p2&p4)&(p3R[5:6]p4))
(F[8:8]p2U[5:7]~p2)
~G[7:7]p1
~G[4:4]p2
(~p2=(p4R[9:9]p2))
~G[7:8]p0
G[9:9](p0U[2:4]p0)
(~p2>~p1)
((p3U[0:4]p2)=G[2:2]p3)
~~p2
((p4=p3)=~p4)
~G[4:4]p2
G[3:7](p1R[8:9]p4)
(~p4U[2:2](p2U[9:9]p0))
((p1>p1)>(p1=p0))
((p2>p0)=G[9:9]p1)
(F[7:7]p3&(p3vp1))
((p3vp3)U[9:9]G[2:6]p3)
G[1:4]G[5:6]p0
~~p2
((p1vp3)v(p0U[8:8]p4))
(F[6:8]p3U[8:8](p2vp3))
F[2:3](p3&p4)
(~p3>(p2R[5:7]p1))
~~p1
G[5:6]~p0
G[0:4](p2>p1)
(G[5:6]p4R[7:7](p4R[2:3]p2))
~(p0U[0:4]p2)
((p0R[6:9]p3)R[5:7]F[5:8]p4)
((p2R[8:9]p3)v(p2=p4))
G[7:9](p3R[0:4]p4)
(~p3U[7:9]~p4)
F[8:8](p0R[7:7]p1)
F[5:8](p1U[2:5]p2)
(G[3:6]p1&F[1:1]p2)
~(p0=p1)
~F[0:4]p4
(~p1>F[7:9]p0)
G[5:5](p0vp0)
~~p3
((p1=p4)>(p3=p2))
F[5:6](p4&p0)
G[3:3](p0>p0)
((p0vp1)=(p3R[9:9]p4))
(G[3:7]p4R[6:7](p1=p3))
(~p3U[1:2]G[8:8]p2)
((p4&p0)>~p3)
G[6:7]F[9:9]p2
~(p3=p2)
G[5:9]~p0
(~p1vG[7:7]p2)
G[4:5](p4U[6:7]p1)
~F[2:4]p1
~(p4vp3)
((p2U[3:6]p0)=~p2)
~(p0=p4)
F[0:3](p3U[6:6]p4)
(~p4&(p3=p2))
~~p0
((p0&p2)=(p2U[6:7]p4))
~(p0U[2:3]p0)
(F[5:8]p3v(p4R[3:5]p4))
(~p3R[0:0]F[8:9]p3)
((p4R[7:9]p3)v~p0)
~(p3>p4)
F[2:2](p2R[4:8]p2)
F[5:9]~p3
~(p2=p0)
F[7:8]~p2
G[9:9]~p2
~~p4
(~p0=(p0>p2))
~(p2U[4:4]p3)
((p4=p0)U[3:6](p4U[7:8]p0))
