((p3R[75:77]p1)v~p1)
(F[4:24]p0>(p1&p0))
((p1>p3)>~p2)
((p2U[30:49]p3)&(p0R[69:69]p1))
G[46:76]~p0
((p1&p3)U[4:5]~p0)
F[4:13](p3U[57:71]p1)
G[87:88]F[54:72]p2
((p1U[67:82]p3)v(p0vp3))
(G[6:14]p2U[4:32](p1&p1))
(G[92:92]p2U[91:96](p1&p3))
G[22:56]G[51:73]p1
((p1R[53:64]p2)R[28:58](p1R[5:33]p1))
(~p2U[87:90](p3U[5:29]p1))
((p2R[44:70]p1)R[48:59](p3U[58:80]p3))
~~p1
F[92:92](p3R[29:52]p1)
(F[72:91]p1=~p0)
F[50:81](p2vp0)
((p3&p0)R[39:68]G[46:55]p1)
(F[97:97]p3=(p0>p0))
~~p2
(~p2=(p2=p2))
(G[83:87]p3U[78:81](p2>p3))
((p0>p1)&F[3:5]p1)
(G[51:96]p2U[67:97]~p1)
F[89:94](p0R[28:77]p0)
(~p1&~p0)
((p1R[55:99]p1)>~p0)
~(p1U[11:54]p3)
((p3=p1)U[14:14](p2&p3))
(F[28:61]p0R[83:85](p1R[16:38]p3))
~(p1>p1)
~G[0:34]p0
((p2&p2)=(p0vp1))
G[85:93]G[40:51]p1
~(p2R[73:75]p0)
(F[31:40]p0U[90:99]~p2)
~~p0
F[67:94]G[84:87]p3
(F[38:83]p0U[51:71](p0=p0))
~(p3R[88:97]p2)
((p1=p0)=(p2=p0))
~(p0=p3)
G[46:64]~p0
F[54:95]G[3:35]p2
F[0:19]~p2
(~p1R[6:53](p2=p3))
~~p0
(~p2R[19:59](p2R[84:96]p3))
G[74:97]G[8:10]p0
(F[3:50]p0U[19:61]~p2)
F[46:90](p0vp1)
G[19:68]G[6:13]p2
~(p3R[94:94]p3)
((p1=p1)U[59:61](p0U[42:49]p2))
(G[50:61]p0R[62:66]~p2)
(~p3=~p2)
~~p2
F[49:53]~p2
F[90:99](p0R[75:79]p3)
G[84:94]~p1
~(p0U[31:61]p3)
(G[82:89]p3R[3:4](p3U[84:99]p1))
G[95:96](p2R[11:35]p2)
G[97:98]~p2
(G[19:47]p2>(p2R[78:99]p2))
G[84:91](p2&p2)
((p0vp1)U[8:55]G[66:89]p2)
F[65:92]F[3:18]p2
F[62:68]~p3
~~p1
~(p0R[70:74]p3)
(G[97:98]p3>(p0=p0))
(F[61:71]p1U[1:4]~p2)
(~p2&(p2U[6:20]p1))
~F[89:93]p3
~(p3&p3)
G[66:75]F[81:98]p1
((p2>p3)U[1:14]~p0)
F[38:87]~p0
F[46:68]~p2
~(p3U[74:96]p1)
((p1=p2)v(p0U[7:46]p2))
(~p1=(p3R[16:38]p1))
((p3>p3)U[97:97](p2>p1))
(G[58:68]p3R[39:56]~p2)
~~p3
G[22:70](p1R[61:75]p0)
(~p3vF[39:40]p2)
(~p0vG[73:79]p0)
~(p2U[19:37]p3)
~(p0R[70:81]p1)
~F[23:48]p3
(~p1R[47:54]~p0)
F[40:50](p0&p1)
G[67:86](p3R[17:33]p2)
~~p2
((p0R[69:85]p0)R[60:93]G[75:99]p2)
~F[40:53]p2
G[88:91]G[3:52]p1
G[50:78]F[87:94]p2
(G[26:34]p2>(p2&p0))
(~p3&(p1=p0))
((p3vp3)>~p3)
G[81:86](p0vp0)
(~p3&(p1&p0))
((p0R[3:5]p0)=(p3R[41:66]p0))
~(p3=p1)
((p3=p2)v(p3=p0))
~~p0
(F[70:77]p0U[24:54](p2>p3))
(F[70:89]p3>(p3R[63:63]p0))
~G[24:60]p2
(G[3:6]p3R[47:94]~p0)
(F[62:85]p0=(p0>p0))
(~p0vG[70:70]p0)
(F[37:45]p2>~p3)
~~p3
((p0vp3)R[70:88]F[73:77]p0)
~(p2R[4:23]p3)
~(p2U[57:86]p3)
(G[87:94]p0vG[60:76]p3)
((p3U[19:39]p1)&G[60:83]p1)
(F[69:70]p0U[41:48]F[63:69]p3)
~(p1R[44:87]p2)
(~p3U[83:90]~p2)
G[5:40](p3R[68:69]p3)
((p3U[98:98]p1)R[17:39](p3=p2))
~(p2=p3)
((p2vp2)U[86:87]~p1)
~G[7:9]p3
((p2&p1)&G[57:59]p1)
((p2R[78:81]p3)>~p0)
F[61:80]G[32:66]p1
~~p1
(G[60:63]p0v(p2U[71:86]p0))
(~p1&~p2)
(G[6:9]p0U[8:53]F[47:93]p2)
~(p0=p3)
F[35:39](p3vp0)
~~p3
((p2=p3)=(p1U[35:64]p1))
(F[82:85]p1&F[27:42]p1)
(~p0U[63:87](p1R[20:33]p3))
(G[22:33]p1>(p3U[53:87]p2))
((p2R[27:63]p3)R[73:80](p0U[43:54]p0))
F[40:60]F[90:98]p3
(F[78:96]p2U[72:74](p2>p1))
~F[54:84]p3
(F[9:25]p0R[18:34](p3&p0))
~(p1U[49:66]p1)
(~p3R[36:47](p3R[45:90]p1))
G[55:72]F[12:24]p1
G[13:24](p2&p3)
~(p0R[36:38]p3)
G[37:64](p0=p1)
((p2U[29:29]p0)U[74:75]~p2)
~(p0vp3)
F[56:96](p3>p1)
((p1R[6:13]p2)U[24:71](p3U[49:50]p2))
~(p2vp0)
((p1&p1)R[39:43](p1vp2))
(F[9:55]p0R[6:19]F[25:51]p1)
~F[75:99]p3
(~p3v(p1R[29:62]p3))
(F[26:33]p2U[70:85]~p2)
G[83:91](p2R[28:63]p1)
~(p3vp3)
F[2:18](p0U[96:96]p2)
F[70:87]F[68:74]p1
(~p3&G[37:55]p2)
G[51:70](p1=p1)
~(p2&p1)
~(p3R[48:53]p1)
G[71:99](p1>p1)
(G[71:80]p1R[21:62](p0>p1))
F[30:66]F[71:90]p2
F[4:5]~p3
G[83:85]~p0
G[14:35]~p3
((p3>p0)R[34:75](p0>p2))
F[17:65]F[42:46]p3
G[54:99](p1U[93:95]p0)
(~p0&~p2)
~~p1
(~p1>G[27:50]p1)
((p3&p0)U[56:68](p2R[37:57]p0))
(~p0=F[15:49]p1)
((p2U[41:75]p3)=(p3R[32:62]p2))
((p0=p0)U[43:89](p2U[34:68]p2))
(G[72:92]p3R[61:99]G[26:28]p1)
((p3U[75:99]p2)U[31:70]~p3)
~F[74:81]p1
G[37:81]G[47:90]p3
~G[17:62]p1
~(p3>p1)
G[74:87]F[61:73]p0
G[20:52](p0R[19:39]p0)
~(p0R[37:46]p2)
((p0R[17:21]p3)R[15:56]G[50:72]p0)
~(p3U[51:99]p2)
G[73:93]G[31:75]p1
(G[41:74]p3U[27:50](p0R[37:50]p1))
~(p3R[98:98]p2)
~~p2
((p1=p2)R[67:76](p2U[17:56]p2))
~~p3
(F[94:95]p2=~p3)
G[32:59]~p3
((p2R[43:82]p2)=(p0U[72:92]p3))
G[76:86]~p0
~~p2
G[87:94]~p2
((p3R[77:88]p2)&~p1)
~G[10:48]p3
~F[95:99]p3
(F[67:98]p3&G[34:35]p2)
~F[34:44]p2
G[43:88]G[50:52]p0
(F[46:68]p1U[33:67]~p2)
~(p1=p0)
((p0U[34:58]p3)&~p1)
((p1>p0)&~p1)
F[94:95]~p1
(~p1vF[58:65]p0)
(G[48:97]p0U[48:96]~p3)
F[5:33]~p0
((p0=p0)&F[65:81]p3)
(F[42:73]p1R[4:47]~p1)
(~p1U[55:97](p2&p0))
((p2&p0)U[80:91]G[65:98]p2)
(G[38:46]p0vG[39:40]p1)
(G[0:38]p2R[51:83]~p2)
F[79:79]G[89:95]p0
((p1>p0)=(p3R[96:96]p2))
~G[75:91]p2
~(p0vp1)
~F[57:91]p0
G[87:95](p2&p0)
F[1:48](p0U[2:3]p2)
(G[69:79]p2v(p2U[86:93]p3))
~G[81:85]p3
((p0U[63:67]p0)&(p1>p3))
G[32:44](p1U[31:49]p1)
(G[87:97]p2U[23:41](p1>p0))
((p3>p0)R[22:54](p3vp1))
((p3&p3)&(p3R[70:96]p3))
G[65:91](p2vp3)
(F[56:69]p1&(p1=p1))
~F[93:99]p0
G[62:70](p1R[65:75]p2)
((p0=p1)&F[19:40]p0)
((p1>p1)U[83:83](p0U[96:97]p3))
F[23:71]G[9:50]p2
~~p0
(G[3:20]p1v~p0)
(G[70:74]p3>(p2U[97:98]p0))
((p2R[41:67]p0)v(p0=p0))
((p2U[50:71]p2)R[57:88](p0&p3))
(~p1&(p3vp3))
~(p2U[18:67]p1)
((p3R[78:92]p0)v(p1>p1))
F[43:83](p2>p2)
((p1R[55:86]p1)U[23:34](p0>p3))
~(p1>p2)
((p2U[8:16]p2)=(p0=p3))
((p2=p2)v(p0>p2))
((p2U[43:73]p2)U[74:87]G[45:48]p0)
G[34:58](p0R[12:35]p2)
((p0U[28:66]p3)U[96:96]~p0)
(F[8:30]p3=~p0)
G[10:20](p0U[65:69]p3)
~G[21:67]p3
~(p1&p1)
((p1R[33:64]p3)U[17:34]~p1)
(~p1R[92:95](p2&p0))
((p2U[35:48]p0)v(p0&p0))
~(p2U[56:63]p2)
((p2=p1)=(p3R[40:45]p2))
((p1&p0)>(p1R[44:86]p3))
G[16:29]F[29:49]p2
F[39:77](p3U[40:41]p3)
((p2vp0)=~p1)
(F[15:29]p2R[82:88]~p1)
~G[72:86]p0
~(p3>p1)
~~p0
(~p2U[59:65](p2U[88:89]p3))
(~p1vF[65:88]p3)
~(p1&p3)
(F[17:33]p1U[18:37]F[70:91]p1)
((p1U[33:49]p0)&(p2U[67:86]p1))
(~p2=(p1R[39:59]p1))
(~p0R[77:89]G[76:78]p3)
((p3&p3)>(p1>p3))
(~p3R[24:31](p2U[93:97]p3))
((p0R[91:93]p1)U[79:86]~p1)
(G[90:96]p2R[41:55]F[93:98]p1)
~(p0R[40:59]p3)
((p1&p2)v(p0&p2))
F[80:80]~p1
~(p1&p0)
((p3U[78:81]p3)>F[70:73]p0)
~~p0
F[23:38](p1vp2)
F[56:87](p3U[82:94]p0)
~F[69:89]p2
((p0U[71:93]p0)>G[68:68]p3)
F[77:97]G[2:32]p3
(~p1R[80:95](p3U[53:64]p3))
(F[85:92]p2v(p3&p3))
~(p1vp1)
G[23:24](p3R[43:49]p1)
(~p0U[43:74]~p3)
((p0R[95:97]p1)R[14:63](p0U[3:36]p2))
G[59:99](p3vp2)
(~p1>F[66:89]p2)
(G[57:93]p0U[77:81]G[81:89]p0)
(~p1&F[30:74]p0)
(G[8:40]p2R[66:73](p2vp2))
~(p1vp2)
F[94:95]G[55:84]p2
F[21:34]~p3
~~p0
(F[69:74]p3R[60:97]~p1)
((p0=p2)R[27:29](p1vp0))
~(p1U[4:20]p2)
~(p1=p3)
((p3R[66:79]p3)R[20:48]~p0)
(~p3R[21:69]F[55:85]p0)
((p3U[56:72]p2)R[88:96]~p2)
((p3U[0:35]p3)vF[73:97]p2)
((p3U[78:85]p3)v(p0vp2))
((p2vp0)>G[60:98]p1)
~(p3=p2)
~(p0=p2)
~(p3R[87:88]p0)
~(p3R[88:95]p0)
((p3R[91:94]p3)R[7:12](p2>p2))
(F[60:62]p0>~p3)
((p1vp1)>F[80:94]p0)
((p0U[88:90]p2)U[84:89](p1vp3))
~F[6:46]p0
((p3R[47:73]p3)&(p3>p1))
F[31:48](p2U[27:30]p1)
~G[85:98]p1
~(p0vp1)
~(p1vp2)
(~p3R[24:46]G[91:99]p0)
((p0R[62:95]p3)R[8:31](p1>p2))
(F[17:26]p0vG[93:97]p3)
((p3&p2)>(p2R[55:86]p0))
((p3R[25:67]p3)&(p2vp1))
~(p3&p3)
(G[79:80]p0>~p0)
(G[34:51]p1R[31:60](p2R[91:96]p3))
~G[42:90]p1
G[7:43]G[97:97]p1
(G[47:56]p1R[94:98](p1>p3))
((p1U[74:88]p2)=(p0=p1))
F[1:45](p0U[2:49]p1)
((p0>p0)=(p1R[72:74]p1))
((p2vp2)vG[27:72]p0)
F[77:89]~p1
G[25:56]~p1
(~p1U[7:28]~p2)
(G[47:48]p2R[95:96](p2R[38:48]p2))
(~p3R[49:55](p3R[53:84]p3))
((p3&p1)R[43:57](p2vp1))
F[14:53](p1vp3)
(G[95:95]p2v~p0)
(~p3R[85:98]~p2)
~(p0U[14:32]p1)
(~p2R[84:88]~p1)
~(p2R[68:83]p2)
~G[13:29]p0
~(p0R[96:96]p0)
(F[4:29]p3&(p1>p1))
((p0R[86:98]p1)U[42:81](p2R[96:96]p1))
(F[73:91]p3&(p1R[5:48]p0))
F[53:75]G[16:47]p1
((p1>p1)R[41:58](p0U[6:29]p1))
~F[21:65]p2
~~p3
(~p0>G[25:51]p2)
(G[46:85]p1&G[8:20]p2)
~G[54:57]p3
((p2R[81:86]p1)&~p3)
~~p3
((p2R[64:98]p0)>(p1vp2))
(F[10:13]p3U[62:85](p2R[48:77]p3))
((p3R[2:26]p2)R[43:56]G[2:42]p2)
((p0R[77:85]p1)U[85:92]G[71:90]p3)
F[92:92]~p2
(~p1R[24:63]~p2)
((p2U[38:71]p1)>(p0&p1))
((p2U[83:91]p2)R[61:87](p0R[33:37]p3))
F[85:92]~p2
~F[0:15]p3
~(p2&p2)
~~p3
~(p1>p3)
((p1U[57:64]p2)v~p1)
(G[45:52]p0&~p2)
~~p2
~(p2U[45:45]p2)
~(p2R[21:50]p3)
G[20:65]~p2
~(p2=p1)
~G[90:98]p2
((p3R[92:99]p0)R[16:30]F[29:60]p1)
~(p1>p0)
G[38:76]G[17:51]p2
F[71:73](p2U[58:80]p3)
G[40:77]F[69:95]p2
(G[88:90]p3U[75:84](p2R[49:70]p1))
(F[81:84]p3R[41:43]~p3)
~(p2>p0)
((p0vp1)>F[30:64]p1)
(~p2U[24:33](p2U[38:72]p0))
