(G[4096,8777] (((communication_phase && ac_1_is_gsep_ts) && (G[1,1] maneuvering_phase)) => (((((atc.ac_1_suggestion_near <=> one) => (G[1,1] ((G[1,1] ac_1.intention_current) <=> one))) && ((atc.ac_1_suggestion_near <=> two) => (G[1,1] ((G[1,1] ac_1.intention_current) <=> two)))) && ((atc.ac_1_suggestion_near <=> three) => (G[1,1] ((G[1,1] ac_1.intention_current) <=> three)))) && ((atc.ac_1_suggestion_near <=> four) => (G[1,1] ((G[1,1] ac_1.intention_current) <=> four))))))
(G[6283,8368] (((communication_phase && ac_2_is_gsep_ts) && (G[1,1] maneuvering_phase)) => (((((atc.ac_2_suggestion_near <=> one) => (G[1,1] ((G[1,1] ac_2.intention_current) <=> one))) && ((atc.ac_2_suggestion_near <=> two) => (G[1,1] ((G[1,1] ac_2.intention_current) <=> two)))) && ((atc.ac_2_suggestion_near <=> three) => (G[1,1] ((G[1,1] ac_2.intention_current) <=> three)))) && ((atc.ac_2_suggestion_near <=> four) => (G[1,1] ((G[1,1] ac_2.intention_current) <=> four))))))
(G[3938,7561] (((communication_phase && ac_3_is_gsep_ts) && (G[1,1] maneuvering_phase)) => (((((atc.ac_3_suggestion_near <=> one) => (G[1,1] ((G[1,1] ac_3.intention_current) <=> one))) && ((atc.ac_3_suggestion_near <=> two) => (G[1,1] ((G[1,1] ac_3.intention_current) <=> two)))) && ((atc.ac_3_suggestion_near <=> three) => (G[1,1] ((G[1,1] ac_3.intention_current) <=> three)))) && ((atc.ac_3_suggestion_near <=> four) => (G[1,1] ((G[1,1] ac_3.intention_current) <=> four))))))
(G[6762,7133] (((communication_phase && ac_4_is_gsep_ts) && (G[1,1] maneuvering_phase)) => (((((atc.ac_4_suggestion_near <=> one) => (G[1,1] ((G[1,1] ac_4.intention_current) <=> one))) && ((atc.ac_4_suggestion_near <=> two) => (G[1,1] ((G[1,1] ac_4.intention_current) <=> two)))) && ((atc.ac_4_suggestion_near <=> three) => (G[1,1] ((G[1,1] ac_4.intention_current) <=> three)))) && ((atc.ac_4_suggestion_near <=> four) => (G[1,1] ((G[1,1] ac_4.intention_current) <=> four))))))
(G[1129,6686] (((communication_phase && ac_1_is_gsep_ts) && (G[1,1] maneuvering_phase)) => (((((atc.ac_1_suggestion_mid <=> one) => (G[1,1] ((G[1,1] ac_1.intention_near) <=> one))) && ((atc.ac_1_suggestion_mid <=> two) => (G[1,1] ((G[1,1] ac_1.intention_near) <=> two)))) && ((atc.ac_1_suggestion_mid <=> three) => (G[1,1] ((G[1,1] ac_1.intention_near) <=> three)))) && ((atc.ac_1_suggestion_mid <=> four) => (G[1,1] ((G[1,1] ac_1.intention_near) <=> four))))))
(G[1237,4624] (((communication_phase && ac_2_is_gsep_ts) && (G[1,1] maneuvering_phase)) => (((((atc.ac_2_suggestion_mid <=> one) => (G[1,1] ((G[1,1] ac_2.intention_near) <=> one))) && ((atc.ac_2_suggestion_mid <=> two) => (G[1,1] ((G[1,1] ac_2.intention_near) <=> two)))) && ((atc.ac_2_suggestion_mid <=> three) => (G[1,1] ((G[1,1] ac_2.intention_near) <=> three)))) && ((atc.ac_2_suggestion_mid <=> four) => (G[1,1] ((G[1,1] ac_2.intention_near) <=> four))))))
(G[3318,4787] (((communication_phase && ac_3_is_gsep_ts) && (G[1,1] maneuvering_phase)) => (((((atc.ac_3_suggestion_mid <=> one) => (G[1,1] ((G[1,1] ac_3.intention_near) <=> one))) && ((atc.ac_3_suggestion_mid <=> two) => (G[1,1] ((G[1,1] ac_3.intention_near) <=> two)))) && ((atc.ac_3_suggestion_mid <=> three) => (G[1,1] ((G[1,1] ac_3.intention_near) <=> three)))) && ((atc.ac_3_suggestion_mid <=> four) => (G[1,1] ((G[1,1] ac_3.intention_near) <=> four))))))
(G[4072,8200] (((communication_phase && ac_4_is_gsep_ts) && (G[1,1] maneuvering_phase)) => (((((atc.ac_4_suggestion_mid <=> one) => (G[1,1] ((G[1,1] ac_4.intention_near) <=> one))) && ((atc.ac_4_suggestion_mid <=> two) => (G[1,1] ((G[1,1] ac_4.intention_near) <=> two)))) && ((atc.ac_4_suggestion_mid <=> three) => (G[1,1] ((G[1,1] ac_4.intention_near) <=> three)))) && ((atc.ac_4_suggestion_mid <=> four) => (G[1,1] ((G[1,1] ac_4.intention_near) <=> four))))))
(G[2506,8531] (((communication_phase && ac_1_is_gsep_ss) && (G[1,1] maneuvering_phase)) => (((((atc.ac_1_suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> one))) && ((atc.ac_1_suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> two)))) && ((atc.ac_1_suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> three)))) && ((atc.ac_1_suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> four))))))
(G[7547,7930] (((communication_phase && ac_2_is_gsep_ss) && (G[1,1] maneuvering_phase)) => (((((atc.ac_2_suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> one))) && ((atc.ac_2_suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> two)))) && ((atc.ac_2_suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> three)))) && ((atc.ac_2_suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> four))))))
(G[4465,6650] (((communication_phase && ac_3_is_gsep_ss) && (G[1,1] maneuvering_phase)) => (((((atc.ac_3_suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> one))) && ((atc.ac_3_suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> two)))) && ((atc.ac_3_suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> three)))) && ((atc.ac_3_suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> four))))))
(G[2046,6365] (((communication_phase && ac_4_is_gsep_ss) && (G[1,1] maneuvering_phase)) => (((((atc.ac_4_suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> one))) && ((atc.ac_4_suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> two)))) && ((atc.ac_4_suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> three)))) && ((atc.ac_4_suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> four))))))
(G[4375,6938] (((communication_phase && ac_1_is_ssep_ts) && (G[1,1] maneuvering_phase)) => (((((ac_1.cdr.suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> one))) && ((ac_1.cdr.suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> two)))) && ((ac_1.cdr.suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> three)))) && ((ac_1.cdr.suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> four))))))
(G[150,4970] (((communication_phase && ac_2_is_ssep_ts) && (G[1,1] maneuvering_phase)) => (((((ac_2.cdr.suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> one))) && ((ac_2.cdr.suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> two)))) && ((ac_2.cdr.suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> three)))) && ((ac_2.cdr.suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> four))))))
(G[4332,7172] (((communication_phase && ac_3_is_ssep_ts) && (G[1,1] maneuvering_phase)) => (((((ac_3.cdr.suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> one))) && ((ac_3.cdr.suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> two)))) && ((ac_3.cdr.suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> three)))) && ((ac_3.cdr.suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> four))))))
(G[4610,9198] (((communication_phase && ac_4_is_ssep_ts) && (G[1,1] maneuvering_phase)) => (((((ac_4.cdr.suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> one))) && ((ac_4.cdr.suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> two)))) && ((ac_4.cdr.suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> three)))) && ((ac_4.cdr.suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> four))))))
(G[3782,8361] (((communication_phase && ac_1_is_ssep_ts) && (G[1,1] maneuvering_phase)) => (((((ac_1.cdr.suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> one))) && ((ac_1.cdr.suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> two)))) && ((ac_1.cdr.suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> three)))) && ((ac_1.cdr.suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> four))))))
(G[1170,8376] (((communication_phase && ac_2_is_ssep_ts) && (G[1,1] maneuvering_phase)) => (((((ac_2.cdr.suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> one))) && ((ac_2.cdr.suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> two)))) && ((ac_2.cdr.suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> three)))) && ((ac_2.cdr.suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> four))))))
(G[4683,7459] (((communication_phase && ac_3_is_ssep_ts) && (G[1,1] maneuvering_phase)) => (((((ac_3.cdr.suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> one))) && ((ac_3.cdr.suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> two)))) && ((ac_3.cdr.suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> three)))) && ((ac_3.cdr.suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> four))))))
(G[1805,7804] (((communication_phase && ac_4_is_ssep_ts) && (G[1,1] maneuvering_phase)) => (((((ac_4.cdr.suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> one))) && ((ac_4.cdr.suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> two)))) && ((ac_4.cdr.suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> three)))) && ((ac_4.cdr.suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> four))))))
(G[1215,3376] (((communication_phase && ac_1_is_ssep_ss) && (G[1,1] maneuvering_phase)) => (((((ac_1.cdr.suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> one))) && ((ac_1.cdr.suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> two)))) && ((ac_1.cdr.suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> three)))) && ((ac_1.cdr.suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> four))))))
(G[1023,3717] (((communication_phase && ac_2_is_ssep_ss) && (G[1,1] maneuvering_phase)) => (((((ac_2.cdr.suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> one))) && ((ac_2.cdr.suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> two)))) && ((ac_2.cdr.suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> three)))) && ((ac_2.cdr.suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> four))))))
(G[3433,3444] (((communication_phase && ac_3_is_ssep_ss) && (G[1,1] maneuvering_phase)) => (((((ac_3.cdr.suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> one))) && ((ac_3.cdr.suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> two)))) && ((ac_3.cdr.suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> three)))) && ((ac_3.cdr.suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> four))))))
(G[1971,6620] (((communication_phase && ac_4_is_ssep_ss) && (G[1,1] maneuvering_phase)) => (((((ac_4.cdr.suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> one))) && ((ac_4.cdr.suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> two)))) && ((ac_4.cdr.suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> three)))) && ((ac_4.cdr.suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> four))))))
