(G[83,94] (((communication_phase && ac_1_is_gsep_ts) && (G[1,1] maneuvering_phase)) => (((((atc.ac_1_suggestion_near <=> one) => (G[1,1] ((G[1,1] ac_1.intention_current) <=> one))) && ((atc.ac_1_suggestion_near <=> two) => (G[1,1] ((G[1,1] ac_1.intention_current) <=> two)))) && ((atc.ac_1_suggestion_near <=> three) => (G[1,1] ((G[1,1] ac_1.intention_current) <=> three)))) && ((atc.ac_1_suggestion_near <=> four) => (G[1,1] ((G[1,1] ac_1.intention_current) <=> four))))))
(G[10,47] (((communication_phase && ac_2_is_gsep_ts) && (G[1,1] maneuvering_phase)) => (((((atc.ac_2_suggestion_near <=> one) => (G[1,1] ((G[1,1] ac_2.intention_current) <=> one))) && ((atc.ac_2_suggestion_near <=> two) => (G[1,1] ((G[1,1] ac_2.intention_current) <=> two)))) && ((atc.ac_2_suggestion_near <=> three) => (G[1,1] ((G[1,1] ac_2.intention_current) <=> three)))) && ((atc.ac_2_suggestion_near <=> four) => (G[1,1] ((G[1,1] ac_2.intention_current) <=> four))))))
(G[0,76] (((communication_phase && ac_3_is_gsep_ts) && (G[1,1] maneuvering_phase)) => (((((atc.ac_3_suggestion_near <=> one) => (G[1,1] ((G[1,1] ac_3.intention_current) <=> one))) && ((atc.ac_3_suggestion_near <=> two) => (G[1,1] ((G[1,1] ac_3.intention_current) <=> two)))) && ((atc.ac_3_suggestion_near <=> three) => (G[1,1] ((G[1,1] ac_3.intention_current) <=> three)))) && ((atc.ac_3_suggestion_near <=> four) => (G[1,1] ((G[1,1] ac_3.intention_current) <=> four))))))
(G[3,87] (((communication_phase && ac_4_is_gsep_ts) && (G[1,1] maneuvering_phase)) => (((((atc.ac_4_suggestion_near <=> one) => (G[1,1] ((G[1,1] ac_4.intention_current) <=> one))) && ((atc.ac_4_suggestion_near <=> two) => (G[1,1] ((G[1,1] ac_4.intention_current) <=> two)))) && ((atc.ac_4_suggestion_near <=> three) => (G[1,1] ((G[1,1] ac_4.intention_current) <=> three)))) && ((atc.ac_4_suggestion_near <=> four) => (G[1,1] ((G[1,1] ac_4.intention_current) <=> four))))))
(G[38,62] (((communication_phase && ac_1_is_gsep_ts) && (G[1,1] maneuvering_phase)) => (((((atc.ac_1_suggestion_mid <=> one) => (G[1,1] ((G[1,1] ac_1.intention_near) <=> one))) && ((atc.ac_1_suggestion_mid <=> two) => (G[1,1] ((G[1,1] ac_1.intention_near) <=> two)))) && ((atc.ac_1_suggestion_mid <=> three) => (G[1,1] ((G[1,1] ac_1.intention_near) <=> three)))) && ((atc.ac_1_suggestion_mid <=> four) => (G[1,1] ((G[1,1] ac_1.intention_near) <=> four))))))
(G[45,85] (((communication_phase && ac_2_is_gsep_ts) && (G[1,1] maneuvering_phase)) => (((((atc.ac_2_suggestion_mid <=> one) => (G[1,1] ((G[1,1] ac_2.intention_near) <=> one))) && ((atc.ac_2_suggestion_mid <=> two) => (G[1,1] ((G[1,1] ac_2.intention_near) <=> two)))) && ((atc.ac_2_suggestion_mid <=> three) => (G[1,1] ((G[1,1] ac_2.intention_near) <=> three)))) && ((atc.ac_2_suggestion_mid <=> four) => (G[1,1] ((G[1,1] ac_2.intention_near) <=> four))))))
(G[13,36] (((communication_phase && ac_3_is_gsep_ts) && (G[1,1] maneuvering_phase)) => (((((atc.ac_3_suggestion_mid <=> one) => (G[1,1] ((G[1,1] ac_3.intention_near) <=> one))) && ((atc.ac_3_suggestion_mid <=> two) => (G[1,1] ((G[1,1] ac_3.intention_near) <=> two)))) && ((atc.ac_3_suggestion_mid <=> three) => (G[1,1] ((G[1,1] ac_3.intention_near) <=> three)))) && ((atc.ac_3_suggestion_mid <=> four) => (G[1,1] ((G[1,1] ac_3.intention_near) <=> four))))))
(G[0,28] (((communication_phase && ac_4_is_gsep_ts) && (G[1,1] maneuvering_phase)) => (((((atc.ac_4_suggestion_mid <=> one) => (G[1,1] ((G[1,1] ac_4.intention_near) <=> one))) && ((atc.ac_4_suggestion_mid <=> two) => (G[1,1] ((G[1,1] ac_4.intention_near) <=> two)))) && ((atc.ac_4_suggestion_mid <=> three) => (G[1,1] ((G[1,1] ac_4.intention_near) <=> three)))) && ((atc.ac_4_suggestion_mid <=> four) => (G[1,1] ((G[1,1] ac_4.intention_near) <=> four))))))
(G[61,67] (((communication_phase && ac_1_is_gsep_ss) && (G[1,1] maneuvering_phase)) => (((((atc.ac_1_suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> one))) && ((atc.ac_1_suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> two)))) && ((atc.ac_1_suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> three)))) && ((atc.ac_1_suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> four))))))
(G[20,49] (((communication_phase && ac_2_is_gsep_ss) && (G[1,1] maneuvering_phase)) => (((((atc.ac_2_suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> one))) && ((atc.ac_2_suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> two)))) && ((atc.ac_2_suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> three)))) && ((atc.ac_2_suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> four))))))
(G[32,85] (((communication_phase && ac_3_is_gsep_ss) && (G[1,1] maneuvering_phase)) => (((((atc.ac_3_suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> one))) && ((atc.ac_3_suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> two)))) && ((atc.ac_3_suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> three)))) && ((atc.ac_3_suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> four))))))
(G[19,24] (((communication_phase && ac_4_is_gsep_ss) && (G[1,1] maneuvering_phase)) => (((((atc.ac_4_suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> one))) && ((atc.ac_4_suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> two)))) && ((atc.ac_4_suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> three)))) && ((atc.ac_4_suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> four))))))
(G[7,49] (((communication_phase && ac_1_is_ssep_ts) && (G[1,1] maneuvering_phase)) => (((((ac_1.cdr.suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> one))) && ((ac_1.cdr.suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> two)))) && ((ac_1.cdr.suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> three)))) && ((ac_1.cdr.suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> four))))))
(G[8,65] (((communication_phase && ac_2_is_ssep_ts) && (G[1,1] maneuvering_phase)) => (((((ac_2.cdr.suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> one))) && ((ac_2.cdr.suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> two)))) && ((ac_2.cdr.suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> three)))) && ((ac_2.cdr.suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> four))))))
(G[33,36] (((communication_phase && ac_3_is_ssep_ts) && (G[1,1] maneuvering_phase)) => (((((ac_3.cdr.suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> one))) && ((ac_3.cdr.suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> two)))) && ((ac_3.cdr.suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> three)))) && ((ac_3.cdr.suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> four))))))
(G[3,72] (((communication_phase && ac_4_is_ssep_ts) && (G[1,1] maneuvering_phase)) => (((((ac_4.cdr.suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> one))) && ((ac_4.cdr.suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> two)))) && ((ac_4.cdr.suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> three)))) && ((ac_4.cdr.suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> four))))))
(G[4,12] (((communication_phase && ac_1_is_ssep_ts) && (G[1,1] maneuvering_phase)) => (((((ac_1.cdr.suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> one))) && ((ac_1.cdr.suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> two)))) && ((ac_1.cdr.suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> three)))) && ((ac_1.cdr.suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> four))))))
(G[26,74] (((communication_phase && ac_2_is_ssep_ts) && (G[1,1] maneuvering_phase)) => (((((ac_2.cdr.suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> one))) && ((ac_2.cdr.suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> two)))) && ((ac_2.cdr.suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> three)))) && ((ac_2.cdr.suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> four))))))
(G[44,98] (((communication_phase && ac_3_is_ssep_ts) && (G[1,1] maneuvering_phase)) => (((((ac_3.cdr.suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> one))) && ((ac_3.cdr.suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> two)))) && ((ac_3.cdr.suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> three)))) && ((ac_3.cdr.suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> four))))))
(G[23,27] (((communication_phase && ac_4_is_ssep_ts) && (G[1,1] maneuvering_phase)) => (((((ac_4.cdr.suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> one))) && ((ac_4.cdr.suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> two)))) && ((ac_4.cdr.suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> three)))) && ((ac_4.cdr.suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> four))))))
(G[62,81] (((communication_phase && ac_1_is_ssep_ss) && (G[1,1] maneuvering_phase)) => (((((ac_1.cdr.suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> one))) && ((ac_1.cdr.suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> two)))) && ((ac_1.cdr.suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> three)))) && ((ac_1.cdr.suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> four))))))
(G[45,53] (((communication_phase && ac_2_is_ssep_ss) && (G[1,1] maneuvering_phase)) => (((((ac_2.cdr.suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> one))) && ((ac_2.cdr.suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> two)))) && ((ac_2.cdr.suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> three)))) && ((ac_2.cdr.suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> four))))))
(G[90,98] (((communication_phase && ac_3_is_ssep_ss) && (G[1,1] maneuvering_phase)) => (((((ac_3.cdr.suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> one))) && ((ac_3.cdr.suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> two)))) && ((ac_3.cdr.suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> three)))) && ((ac_3.cdr.suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> four))))))
(G[22,78] (((communication_phase && ac_4_is_ssep_ss) && (G[1,1] maneuvering_phase)) => (((((ac_4.cdr.suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> one))) && ((ac_4.cdr.suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> two)))) && ((ac_4.cdr.suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> three)))) && ((ac_4.cdr.suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> four))))))
