(G[146,233] (((communication_phase && ac_1_is_gsep_ts) && (G[1,1] maneuvering_phase)) => (((((atc.ac_1_suggestion_near <=> one) => (G[1,1] ((G[1,1] ac_1.intention_current) <=> one))) && ((atc.ac_1_suggestion_near <=> two) => (G[1,1] ((G[1,1] ac_1.intention_current) <=> two)))) && ((atc.ac_1_suggestion_near <=> three) => (G[1,1] ((G[1,1] ac_1.intention_current) <=> three)))) && ((atc.ac_1_suggestion_near <=> four) => (G[1,1] ((G[1,1] ac_1.intention_current) <=> four))))))
(G[623,893] (((communication_phase && ac_2_is_gsep_ts) && (G[1,1] maneuvering_phase)) => (((((atc.ac_2_suggestion_near <=> one) => (G[1,1] ((G[1,1] ac_2.intention_current) <=> one))) && ((atc.ac_2_suggestion_near <=> two) => (G[1,1] ((G[1,1] ac_2.intention_current) <=> two)))) && ((atc.ac_2_suggestion_near <=> three) => (G[1,1] ((G[1,1] ac_2.intention_current) <=> three)))) && ((atc.ac_2_suggestion_near <=> four) => (G[1,1] ((G[1,1] ac_2.intention_current) <=> four))))))
(G[673,952] (((communication_phase && ac_3_is_gsep_ts) && (G[1,1] maneuvering_phase)) => (((((atc.ac_3_suggestion_near <=> one) => (G[1,1] ((G[1,1] ac_3.intention_current) <=> one))) && ((atc.ac_3_suggestion_near <=> two) => (G[1,1] ((G[1,1] ac_3.intention_current) <=> two)))) && ((atc.ac_3_suggestion_near <=> three) => (G[1,1] ((G[1,1] ac_3.intention_current) <=> three)))) && ((atc.ac_3_suggestion_near <=> four) => (G[1,1] ((G[1,1] ac_3.intention_current) <=> four))))))
(G[74,249] (((communication_phase && ac_4_is_gsep_ts) && (G[1,1] maneuvering_phase)) => (((((atc.ac_4_suggestion_near <=> one) => (G[1,1] ((G[1,1] ac_4.intention_current) <=> one))) && ((atc.ac_4_suggestion_near <=> two) => (G[1,1] ((G[1,1] ac_4.intention_current) <=> two)))) && ((atc.ac_4_suggestion_near <=> three) => (G[1,1] ((G[1,1] ac_4.intention_current) <=> three)))) && ((atc.ac_4_suggestion_near <=> four) => (G[1,1] ((G[1,1] ac_4.intention_current) <=> four))))))
(G[585,724] (((communication_phase && ac_1_is_gsep_ts) && (G[1,1] maneuvering_phase)) => (((((atc.ac_1_suggestion_mid <=> one) => (G[1,1] ((G[1,1] ac_1.intention_near) <=> one))) && ((atc.ac_1_suggestion_mid <=> two) => (G[1,1] ((G[1,1] ac_1.intention_near) <=> two)))) && ((atc.ac_1_suggestion_mid <=> three) => (G[1,1] ((G[1,1] ac_1.intention_near) <=> three)))) && ((atc.ac_1_suggestion_mid <=> four) => (G[1,1] ((G[1,1] ac_1.intention_near) <=> four))))))
(G[796,864] (((communication_phase && ac_2_is_gsep_ts) && (G[1,1] maneuvering_phase)) => (((((atc.ac_2_suggestion_mid <=> one) => (G[1,1] ((G[1,1] ac_2.intention_near) <=> one))) && ((atc.ac_2_suggestion_mid <=> two) => (G[1,1] ((G[1,1] ac_2.intention_near) <=> two)))) && ((atc.ac_2_suggestion_mid <=> three) => (G[1,1] ((G[1,1] ac_2.intention_near) <=> three)))) && ((atc.ac_2_suggestion_mid <=> four) => (G[1,1] ((G[1,1] ac_2.intention_near) <=> four))))))
(G[494,750] (((communication_phase && ac_3_is_gsep_ts) && (G[1,1] maneuvering_phase)) => (((((atc.ac_3_suggestion_mid <=> one) => (G[1,1] ((G[1,1] ac_3.intention_near) <=> one))) && ((atc.ac_3_suggestion_mid <=> two) => (G[1,1] ((G[1,1] ac_3.intention_near) <=> two)))) && ((atc.ac_3_suggestion_mid <=> three) => (G[1,1] ((G[1,1] ac_3.intention_near) <=> three)))) && ((atc.ac_3_suggestion_mid <=> four) => (G[1,1] ((G[1,1] ac_3.intention_near) <=> four))))))
(G[309,425] (((communication_phase && ac_4_is_gsep_ts) && (G[1,1] maneuvering_phase)) => (((((atc.ac_4_suggestion_mid <=> one) => (G[1,1] ((G[1,1] ac_4.intention_near) <=> one))) && ((atc.ac_4_suggestion_mid <=> two) => (G[1,1] ((G[1,1] ac_4.intention_near) <=> two)))) && ((atc.ac_4_suggestion_mid <=> three) => (G[1,1] ((G[1,1] ac_4.intention_near) <=> three)))) && ((atc.ac_4_suggestion_mid <=> four) => (G[1,1] ((G[1,1] ac_4.intention_near) <=> four))))))
(G[577,863] (((communication_phase && ac_1_is_gsep_ss) && (G[1,1] maneuvering_phase)) => (((((atc.ac_1_suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> one))) && ((atc.ac_1_suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> two)))) && ((atc.ac_1_suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> three)))) && ((atc.ac_1_suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> four))))))
(G[63,427] (((communication_phase && ac_2_is_gsep_ss) && (G[1,1] maneuvering_phase)) => (((((atc.ac_2_suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> one))) && ((atc.ac_2_suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> two)))) && ((atc.ac_2_suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> three)))) && ((atc.ac_2_suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> four))))))
(G[97,938] (((communication_phase && ac_3_is_gsep_ss) && (G[1,1] maneuvering_phase)) => (((((atc.ac_3_suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> one))) && ((atc.ac_3_suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> two)))) && ((atc.ac_3_suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> three)))) && ((atc.ac_3_suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> four))))))
(G[648,991] (((communication_phase && ac_4_is_gsep_ss) && (G[1,1] maneuvering_phase)) => (((((atc.ac_4_suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> one))) && ((atc.ac_4_suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> two)))) && ((atc.ac_4_suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> three)))) && ((atc.ac_4_suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> four))))))
(G[263,971] (((communication_phase && ac_1_is_ssep_ts) && (G[1,1] maneuvering_phase)) => (((((ac_1.cdr.suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> one))) && ((ac_1.cdr.suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> two)))) && ((ac_1.cdr.suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> three)))) && ((ac_1.cdr.suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> four))))))
(G[48,125] (((communication_phase && ac_2_is_ssep_ts) && (G[1,1] maneuvering_phase)) => (((((ac_2.cdr.suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> one))) && ((ac_2.cdr.suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> two)))) && ((ac_2.cdr.suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> three)))) && ((ac_2.cdr.suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> four))))))
(G[681,983] (((communication_phase && ac_3_is_ssep_ts) && (G[1,1] maneuvering_phase)) => (((((ac_3.cdr.suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> one))) && ((ac_3.cdr.suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> two)))) && ((ac_3.cdr.suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> three)))) && ((ac_3.cdr.suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> four))))))
(G[40,522] (((communication_phase && ac_4_is_ssep_ts) && (G[1,1] maneuvering_phase)) => (((((ac_4.cdr.suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> one))) && ((ac_4.cdr.suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> two)))) && ((ac_4.cdr.suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> three)))) && ((ac_4.cdr.suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> four))))))
(G[198,768] (((communication_phase && ac_1_is_ssep_ts) && (G[1,1] maneuvering_phase)) => (((((ac_1.cdr.suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> one))) && ((ac_1.cdr.suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> two)))) && ((ac_1.cdr.suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> three)))) && ((ac_1.cdr.suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> four))))))
(G[222,542] (((communication_phase && ac_2_is_ssep_ts) && (G[1,1] maneuvering_phase)) => (((((ac_2.cdr.suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> one))) && ((ac_2.cdr.suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> two)))) && ((ac_2.cdr.suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> three)))) && ((ac_2.cdr.suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> four))))))
(G[647,665] (((communication_phase && ac_3_is_ssep_ts) && (G[1,1] maneuvering_phase)) => (((((ac_3.cdr.suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> one))) && ((ac_3.cdr.suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> two)))) && ((ac_3.cdr.suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> three)))) && ((ac_3.cdr.suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> four))))))
(G[589,624] (((communication_phase && ac_4_is_ssep_ts) && (G[1,1] maneuvering_phase)) => (((((ac_4.cdr.suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> one))) && ((ac_4.cdr.suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> two)))) && ((ac_4.cdr.suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> three)))) && ((ac_4.cdr.suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> four))))))
(G[261,482] (((communication_phase && ac_1_is_ssep_ss) && (G[1,1] maneuvering_phase)) => (((((ac_1.cdr.suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> one))) && ((ac_1.cdr.suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> two)))) && ((ac_1.cdr.suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> three)))) && ((ac_1.cdr.suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_1.intention_mid) <=> four))))))
(G[577,779] (((communication_phase && ac_2_is_ssep_ss) && (G[1,1] maneuvering_phase)) => (((((ac_2.cdr.suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> one))) && ((ac_2.cdr.suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> two)))) && ((ac_2.cdr.suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> three)))) && ((ac_2.cdr.suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_2.intention_mid) <=> four))))))
(G[97,287] (((communication_phase && ac_3_is_ssep_ss) && (G[1,1] maneuvering_phase)) => (((((ac_3.cdr.suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> one))) && ((ac_3.cdr.suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> two)))) && ((ac_3.cdr.suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> three)))) && ((ac_3.cdr.suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_3.intention_mid) <=> four))))))
(G[482,750] (((communication_phase && ac_4_is_ssep_ss) && (G[1,1] maneuvering_phase)) => (((((ac_4.cdr.suggestion_far <=> one) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> one))) && ((ac_4.cdr.suggestion_far <=> two) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> two)))) && ((ac_4.cdr.suggestion_far <=> three) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> three)))) && ((ac_4.cdr.suggestion_far <=> four) => (G[1,1] ((G[1,1] ac_4.intention_mid) <=> four))))))
