1ss

s1s

ss1

ss1,ss1,ss1,ss1,ss1,ss1
s11,sss,sss,sss,sss,sss
ss1,s11,sss,sss,sss,sss
ss1,ss1,s11,sss,sss,sss
ss1,ss1,ss1,s11,sss,sss
ss1,ss1,ss1,ss1,s11,sss

ss1,ss1,ss1,ss1,ss1,ss1,ss1,ss1,ss1,ss1,ss1
ss1,ss1,ss1,ss1,ss1,s11,ss1,ss1,ss1,ss1,sss
ss1,ss1,ss1,ss1,ss1,ss1,s11,ss1,ss1,sss,sss
ss1,ss1,ss1,ss1,ss1,ss1,ss1,s11,ss1,ss1,sss
ss1,ss1,ss1,ss1,ss1,ss1,ss1,ss1,s11,sss,sss
ss1,ss1,ss1,ss1,ss1,ss1,ss1,ss1,ss1,s11,sss
ss1,ss1,ss1,ss1,s11,s11,ss1,ss1,ss1,sss,sss
ss1,ss1,ss1,ss1,s11,ss1,ss1,s11,ss1,sss,sss
ss1,ss1,ss1,ss1,ss1,s11,ss1,ss1,sss,sss,sss
ss1,ss1,ss1,ss1,ss1,ss1,ss1,s11,sss,sss,sss
ss1,ss1,ss1,s11,s11,s11,ss1,ss1,sss,sss,sss
ss1,ss1,ss1,s11,ss1,ss1,s11,ss1,sss,sss,sss
ss1,ss1,ss1,ss1,s11,s11,ss1,sss,sss,sss,sss
ss1,ss1,ss1,ss1,ss1,ss1,s11,sss,sss,sss,sss
ss1,ss1,ss1,s11,s11,s11,sss,sss,sss,sss,sss
ss1,ss1,ss1,ss1,ss1,s11,sss,sss,sss,sss,sss
1s1,ss1,ss1,ss1,ss1,ss1,sss,sss,sss,sss,sss
111,sss,sss,sss,sss,sss,sss,sss,sss,sss,sss
1s1,s11,sss,sss,sss,sss,sss,sss,sss,sss,sss
1s1,ss1,s11,sss,sss,sss,sss,sss,sss,sss,sss
1s1,ss1,ss1,s11,sss,sss,sss,sss,sss,sss,sss
1s1,ss1,ss1,ss1,s11,sss,sss,sss,sss,sss,sss
ss1,1s1,ss1,ss1,ss1,ss1,ss1,sss,sss,sss,sss
ss1,111,ss1,ss1,ss1,ss1,sss,sss,sss,sss,sss
ss1,1s1,s11,ss1,ss1,ss1,sss,sss,sss,sss,sss
ss1,1s1,ss1,s11,ss1,ss1,sss,sss,sss,sss,sss
ss1,1s1,ss1,ss1,s11,sss,sss,sss,sss,sss,sss
ss1,111,sss,sss,sss,sss,sss,sss,sss,sss,sss
ss1,1s1,s11,sss,sss,sss,sss,sss,sss,sss,sss
ss1,1s1,ss1,s11,sss,sss,sss,sss,sss,sss,sss
ss1,ss1,1s1,ss1,ss1,ss1,ss1,ss1,sss,sss,sss
ss1,ss1,111,ss1,ss1,ss1,sss,sss,sss,sss,sss
ss1,ss1,1s1,s11,ss1,ss1,sss,sss,sss,sss,sss
ss1,ss1,1s1,ss1,s11,ss1,ss1,sss,sss,sss,sss
ss1,s11,1s1,ss1,s11,ss1,sss,sss,sss,sss,sss
ss1,ss1,1s1,ss1,s11,sss,sss,sss,sss,sss,sss
ss1,ss1,111,sss,sss,sss,sss,sss,sss,sss,sss
ss1,ss1,1s1,s11,sss,sss,sss,sss,sss,sss,sss
ss1,ss1,ss1,1s1,ss1,ss1,ss1,ss1,ss1,sss,sss
ss1,ss1,ss1,111,ss1,ss1,ss1,ss1,sss,sss,sss
ss1,ss1,ss1,1s1,s11,ss1,ss1,sss,sss,sss,sss
ss1,ss1,ss1,111,ss1,ss1,sss,sss,sss,sss,sss
ss1,ss1,s11,1s1,s11,ss1,sss,sss,sss,sss,sss
ss1,s11,ss1,1s1,s11,ss1,sss,sss,sss,sss,sss
ss1,ss1,ss1,1s1,s11,sss,sss,sss,sss,sss,sss
ss1,ss1,ss1,111,sss,sss,sss,sss,sss,sss,sss
ss1,ss1,ss1,ss1,1s1,ss1,ss1,ss1,ss1,ss1,sss
ss1,ss1,ss1,ss1,111,ss1,ss1,ss1,ss1,sss,sss
ss1,ss1,ss1,s11,111,ss1,ss1,ss1,sss,sss,sss
ss1,ss1,ss1,ss1,111,ss1,ss1,sss,sss,sss,sss
ss1,ss1,ss1,s11,111,ss1,sss,sss,sss,sss,sss
ss1,ss1,s11,ss1,111,ss1,sss,sss,sss,sss,sss
ss1,s11,ss1,ss1,111,ss1,sss,sss,sss,sss,sss
ss1,ss1,ss1,ss1,111,sss,sss,sss,sss,sss,sss

