p0
false
G[0,2]p0
F[0,2]!p0
(p1 R[0,2] p0)
(p0 U[0,2] p0)
(p1|!p0)
(!p0&!p0)
(p0 R[0,2] true)
(p0 U[0,2] false)
(!p0|true)
(!p0&true)
G[0,2]true
F[0,2]true
(true R[0,2] !p0)
(true U[0,2] !p0)
(false|p0)
(true&p0)
(false R[0,2] true)
(false U[0,2] false)
(false|false)
(false&false)
G[0,2]G[0,2]p0
F[0,2]G[0,2]p0
(G[0,2]!p0 R[0,2] G[0,2]p0)
(G[0,2]!p0 U[0,2] G[0,2]p0)
(G[0,2]!p0|G[0,2]p1)
(G[0,2]p0&G[0,2]p1)
(G[0,2]p0 R[0,2] F[0,2]!p1)
(G[0,2]!p0 U[0,2] F[0,2]!p0)
(G[0,2]p1|F[0,2]!p0)
(G[0,2]!p1&F[0,2]p0)
(G[0,2]p0 R[0,2] (!p0 R[0,2] !p1))
(G[0,2]!p1 U[0,2] (!p0 R[0,2] p1))
(G[0,2]p0|(!p0R[0,2]p0))
(G[0,2]p2&(p0R[0,2]p1))
(G[0,2]p1 R[0,2] (!p0 U[0,2] p0))
(G[0,2]p1 U[0,2] (!p0 U[0,2] !p2))
(G[0,2]p1|(!p0U[0,2]!p1))
(G[0,2]!p0&(p0U[0,2]p1))
(G[0,2]p2 R[0,2] (!p1|p0))
(G[0,2]p2 U[0,2] (!p0|p1))
(G[0,2]!p0|(p0|!p1))
(G[0,2]!p1&(p2|!p0))
(G[0,2]p1 R[0,2] (p1&p0))
(G[0,2]p1 U[0,2] (!p0&p1))
(G[0,2]p1|(!p0&!p1))
(G[0,2]p1&(p0&!p0))
(G[0,2]!p0 R[0,2] (p1 R[0,2] true))
(G[0,2]!p1 U[0,2] (!p0 R[0,2] true))
(G[0,2]p0|(p0R[0,2]false))
(G[0,2]p0&(!p1R[0,2]false))
(G[0,2]p0 R[0,2] (!p0 U[0,2] true))
(G[0,2]p1 U[0,2] (p0 U[0,2] true))
(G[0,2]p1|(!p0U[0,2]false))
(G[0,2]!p0&(!p1U[0,2]true))
(G[0,2]!p0 R[0,2] (!p0|true))
(G[0,2]!p1 U[0,2] (!p0|true))
(G[0,2]p0|(!p1|false))
(G[0,2]!p0&(p0|false))
(G[0,2]!p0 R[0,2] (!p0&false))
(G[0,2]!p1 U[0,2] (!p0&false))
(G[0,2]p0|(!p0&false))
(G[0,2]!p0&(p0&false))
(G[0,2]p0 R[0,2] G[0,2]true)
(G[0,2]p0 U[0,2] G[0,2]true)
(G[0,2]p0|G[0,2]true)
(G[0,2]p0&G[0,2]false)
(G[0,2]!p0 R[0,2] F[0,2]false)
(G[0,2]!p0 U[0,2] F[0,2]true)
(G[0,2]p0|F[0,2]false)
(G[0,2]!p0&F[0,2]true)
(G[0,2]p1 R[0,2] (false R[0,2] !p0))
(G[0,2]p0 U[0,2] (false R[0,2] p0))
(G[0,2]p0|(trueR[0,2]p1))
(G[0,2]p1&(trueR[0,2]!p0))
(G[0,2]p0 R[0,2] (true U[0,2] !p1))
(G[0,2]!p0 U[0,2] (false U[0,2] !p0))
(G[0,2]!p0|(falseU[0,2]p1))
(G[0,2]p1&(trueU[0,2]!p0))
(G[0,2]p0 R[0,2] (true|p1))
(G[0,2]p1 U[0,2] (false|!p0))
(G[0,2]p1|(true|!p0))
(G[0,2]!p0&(false|p0))
(G[0,2]p1 R[0,2] (false&p0))
(G[0,2]p1 U[0,2] (true&p0))
(G[0,2]!p1|(false&p0))
(G[0,2]!p1&(false&!p0))
(G[0,2]p0 R[0,2] (true R[0,2] true))
(G[0,2]p0 U[0,2] (false R[0,2] false))
(G[0,2]p0|(falseR[0,2]false))
(G[0,2]p0&(falseR[0,2]false))
(G[0,2]p0 R[0,2] (false U[0,2] true))
(G[0,2]!p0 U[0,2] (true U[0,2] true))
(G[0,2]!p0|(falseU[0,2]false))
(G[0,2]p0&(falseU[0,2]true))
(G[0,2]!p0 R[0,2] (true|true))
(G[0,2]!p0 U[0,2] (true|true))
(G[0,2]!p0|(true|false))
(G[0,2]!p0&(true|false))
(G[0,2]p0 R[0,2] (true&false))
(G[0,2]!p0 U[0,2] (true&false))
(G[0,2]!p0|(false&true))
(G[0,2]p0&(true&true))
G[0,2]F[0,2]!p0
F[0,2]F[0,2]!p0
(F[0,2]p0 R[0,2] G[0,2]!p0)
(F[0,2]p1 U[0,2] G[0,2]!p0)
(F[0,2]!p0|G[0,2]!p1)
(F[0,2]!p0&G[0,2]p0)
(F[0,2]!p1 R[0,2] F[0,2]p0)
(F[0,2]!p0 U[0,2] F[0,2]p1)
(F[0,2]!p0|F[0,2]p0)
(F[0,2]!p1&F[0,2]!p0)
(F[0,2]!p1 R[0,2] (p1 R[0,2] p0))
(F[0,2]p0 U[0,2] (!p1 R[0,2] !p1))
(F[0,2]p1|(p0R[0,2]!p2))
(F[0,2]p1&(!p1R[0,2]!p0))
(F[0,2]!p2 R[0,2] (!p0 U[0,2] p1))
(F[0,2]p0 U[0,2] (p1 U[0,2] p1))
(F[0,2]!p1|(p0U[0,2]!p1))
(F[0,2]p1&(p0U[0,2]!p2))
(F[0,2]!p0 R[0,2] (p1|!p2))
(F[0,2]p2 U[0,2] (!p0|!p1))
(F[0,2]!p1|(!p0|p0))
(F[0,2]p0&(p1|!p0))
(F[0,2]!p0 R[0,2] (!p0&!p1))
(F[0,2]!p0 U[0,2] (p1&p2))
(F[0,2]p2|(p1&p0))
(F[0,2]!p0&(p2&!p1))
(F[0,2]!p1 R[0,2] (!p0 R[0,2] false))
(F[0,2]!p1 U[0,2] (!p0 R[0,2] false))
(F[0,2]p1|(!p0R[0,2]false))
(F[0,2]p1&(!p0R[0,2]false))
(F[0,2]p1 R[0,2] (!p0 U[0,2] false))
(F[0,2]p0 U[0,2] (p1 U[0,2] false))
(F[0,2]!p0|(!p0U[0,2]false))
(F[0,2]!p1&(p0U[0,2]true))
(F[0,2]p0 R[0,2] (!p0|true))
(F[0,2]p1 U[0,2] (p0|true))
(F[0,2]p0|(p0|false))
(F[0,2]!p0&(!p1|true))
(F[0,2]p1 R[0,2] (p0&false))
(F[0,2]!p1 U[0,2] (p0&true))
(F[0,2]!p0|(!p1&true))
(F[0,2]!p0&(p1&false))
(F[0,2]!p0 R[0,2] G[0,2]true)
(F[0,2]p0 U[0,2] G[0,2]true)
(F[0,2]p0|G[0,2]false)
(F[0,2]p0&G[0,2]false)
(F[0,2]p0 R[0,2] F[0,2]false)
(F[0,2]!p0 U[0,2] F[0,2]false)
(F[0,2]p0|F[0,2]false)
(F[0,2]p0&F[0,2]true)
(F[0,2]p0 R[0,2] (true R[0,2] !p1))
(F[0,2]!p0 U[0,2] (true R[0,2] p1))
(F[0,2]p1|(trueR[0,2]!p0))
(F[0,2]p1&(falseR[0,2]p0))
(F[0,2]p1 R[0,2] (false U[0,2] p0))
(F[0,2]p0 U[0,2] (false U[0,2] p1))
(F[0,2]p1|(falseU[0,2]p0))
(F[0,2]p1&(falseU[0,2]!p0))
(F[0,2]!p1 R[0,2] (true|!p0))
(F[0,2]p1 U[0,2] (true|p0))
(F[0,2]p0|(false|!p1))
(F[0,2]p0&(true|!p0))
(F[0,2]!p0 R[0,2] (false&p0))
(F[0,2]p0 U[0,2] (false&!p0))
(F[0,2]p0|(false&!p0))
(F[0,2]!p0&(false&p1))
(F[0,2]p0 R[0,2] (false R[0,2] true))
(F[0,2]p0 U[0,2] (false R[0,2] true))
(F[0,2]!p0|(falseR[0,2]false))
(F[0,2]p0&(falseR[0,2]true))
(F[0,2]p0 R[0,2] (true U[0,2] true))
(F[0,2]p0 U[0,2] (false U[0,2] false))
(F[0,2]!p0|(falseU[0,2]true))
(F[0,2]p0&(falseU[0,2]false))
(F[0,2]!p0 R[0,2] (false|true))
(F[0,2]!p0 U[0,2] (true|false))
(F[0,2]p0|(true|true))
(F[0,2]p0&(true|true))
(F[0,2]!p0 R[0,2] (false&false))
(F[0,2]!p0 U[0,2] (false&true))
(F[0,2]!p0|(true&false))
(F[0,2]!p0&(false&true))
G[0,2](!p0 R[0,2] p0)
F[0,2](!p0 R[0,2] p1)
((!p1 R[0,2] !p0) R[0,2] G[0,2]!p0)
((!p2 R[0,2] !p0) U[0,2] G[0,2]!p1)
((!p0R[0,2]!p0)|G[0,2]!p0)
((p1R[0,2]!p0)&G[0,2]p1)
((!p1 R[0,2] !p1) R[0,2] F[0,2]p0)
((p2 R[0,2] p0) U[0,2] F[0,2]p1)
((!p0R[0,2]!p0)|F[0,2]!p0)
((!p0R[0,2]!p0)&F[0,2]p0)
((p1 R[0,2] p1) R[0,2] (!p0 R[0,2] !p0))
((!p0 R[0,2] p0) U[0,2] (p2 R[0,2] !p1))
((p2R[0,2]p1)|(!p2R[0,2]!p0))
((p0R[0,2]!p2)&(!p1R[0,2]!p2))
((p0 R[0,2] !p2) R[0,2] (p1 U[0,2] !p2))
((p3 R[0,2] p0) U[0,2] (p1 U[0,2] p2))
((p1R[0,2]!p3)|(!p2U[0,2]p0))
((p1R[0,2]p0)&(!p0U[0,2]p2))
((!p2 R[0,2] !p0) R[0,2] (!p3|!p1))
((p0 R[0,2] p2) U[0,2] (!p2|p1))
((!p0R[0,2]p1)|(!p2|!p2))
((!p0R[0,2]!p0)&(!p1|!p2))
((p0 R[0,2] !p1) R[0,2] (!p0&p1))
((!p1 R[0,2] p1) U[0,2] (!p0&!p1))
((!p2R[0,2]p0)|(p2&!p1))
((p0R[0,2]p2)&(!p1&p0))
((!p0 R[0,2] p1) R[0,2] (!p1 R[0,2] true))
((!p2 R[0,2] p1) U[0,2] (!p0 R[0,2] true))
((!p0R[0,2]p1)|(!p2R[0,2]false))
((!p2R[0,2]p0)&(!p1R[0,2]true))
((!p1 R[0,2] p0) R[0,2] (p0 U[0,2] true))
((!p0 R[0,2] !p1) U[0,2] (p0 U[0,2] false))
((!p0R[0,2]p0)|(!p1U[0,2]false))
((!p1R[0,2]p0)&(!p1U[0,2]true))
((p0 R[0,2] !p0) R[0,2] (!p0|true))
((p1 R[0,2] !p0) U[0,2] (p1|true))
((p0R[0,2]!p0)|(p0|false))
((p1R[0,2]p0)&(!p2|false))
((p1 R[0,2] p2) R[0,2] (p0&true))
((p0 R[0,2] p0) U[0,2] (p1&true))
((p0R[0,2]!p1)|(p2&true))
((p1R[0,2]!p2)&(p0&false))
((p1 R[0,2] !p0) R[0,2] G[0,2]true)
((!p1 R[0,2] p0) U[0,2] G[0,2]false)
((p0R[0,2]!p1)|G[0,2]false)
((p1R[0,2]!p0)&G[0,2]true)
((!p0 R[0,2] p1) R[0,2] F[0,2]true)
((!p0 R[0,2] !p1) U[0,2] F[0,2]true)
((!p0R[0,2]!p1)|F[0,2]true)
((!p1R[0,2]!p0)&F[0,2]false)
((!p0 R[0,2] !p0) R[0,2] (false R[0,2] !p1))
((p0 R[0,2] !p0) U[0,2] (true R[0,2] !p0))
((!p0R[0,2]p1)|(falseR[0,2]!p2))
((p2R[0,2]p1)&(trueR[0,2]!p0))
((!p0 R[0,2] !p0) R[0,2] (false U[0,2] p1))
((p0 R[0,2] !p1) U[0,2] (false U[0,2] p1))
((p1R[0,2]!p0)|(falseU[0,2]!p1))
((p2R[0,2]!p1)&(trueU[0,2]p0))
((!p0 R[0,2] p1) R[0,2] (false|p0))
((p0 R[0,2] !p1) U[0,2] (true|!p1))
((!p1R[0,2]p0)|(false|p1))
((!p2R[0,2]p0)&(true|p1))
((!p0 R[0,2] p1) R[0,2] (true&p1))
((!p1 R[0,2] p1) U[0,2] (true&!p0))
((!p0R[0,2]p1)|(false&!p1))
((!p2R[0,2]!p1)&(true&p0))
((p0 R[0,2] !p1) R[0,2] (false R[0,2] true))
((!p1 R[0,2] p0) U[0,2] (true R[0,2] true))
((!p1R[0,2]p0)|(trueR[0,2]true))
((p0R[0,2]p0)&(trueR[0,2]false))
((p0 R[0,2] p0) R[0,2] (false U[0,2] false))
((p0 R[0,2] !p0) U[0,2] (true U[0,2] true))
((p0R[0,2]!p1)|(falseU[0,2]true))
((p1R[0,2]p0)&(falseU[0,2]false))
((!p0 R[0,2] p1) R[0,2] (false|true))
((!p1 R[0,2] !p0) U[0,2] (true|false))
((p0R[0,2]p1)|(true|true))
((p0R[0,2]!p1)&(false|false))
((!p0 R[0,2] !p0) R[0,2] (true&true))
((!p0 R[0,2] p1) U[0,2] (true&false))
((p0R[0,2]p1)|(false&true))
((!p0R[0,2]!p1)&(true&true))
G[0,2](!p1 U[0,2] p0)
F[0,2](!p1 U[0,2] p0)
((!p1 U[0,2] p0) R[0,2] G[0,2]!p0)
((!p1 U[0,2] !p2) U[0,2] G[0,2]p0)
((p0U[0,2]!p0)|G[0,2]p1)
((p2U[0,2]!p1)&G[0,2]!p0)
((p1 U[0,2] p0) R[0,2] F[0,2]p1)
((p1 U[0,2] !p0) U[0,2] F[0,2]p0)
((!p1U[0,2]!p0)|F[0,2]p1)
((!p0U[0,2]!p1)&F[0,2]!p2)
((!p0 U[0,2] p0) R[0,2] (p2 R[0,2] p1))
((!p1 U[0,2] p1) U[0,2] (!p0 R[0,2] p1))
((p2U[0,2]!p1)|(!p3R[0,2]p0))
((p1U[0,2]!p2)&(!p1R[0,2]p0))
((!p3 U[0,2] !p2) R[0,2] (p0 U[0,2] !p1))
((!p1 U[0,2] !p2) U[0,2] (!p0 U[0,2] !p3))
((!p1U[0,2]p0)|(p0U[0,2]!p2))
((!p1U[0,2]!p1)&(!p0U[0,2]!p1))
((!p1 U[0,2] !p0) R[0,2] (p2|!p1))
((!p1 U[0,2] p0) U[0,2] (p1|!p2))
((p1U[0,2]p0)|(p2|p3))
((!p1U[0,2]!p0)&(!p0|p0))
((!p1 U[0,2] p2) R[0,2] (p2&!p0))
((!p0 U[0,2] p0) U[0,2] (p1&p1))
((!p1U[0,2]!p0)|(!p1&p1))
((!p3U[0,2]!p0)&(!p2&p1))
((!p0 U[0,2] p1) R[0,2] (p1 R[0,2] true))
((p0 U[0,2] !p0) U[0,2] (!p0 R[0,2] false))
((!p0U[0,2]!p1)|(!p1R[0,2]true))
((!p0U[0,2]p1)&(!p1R[0,2]true))
((p1 U[0,2] p0) R[0,2] (p2 U[0,2] false))
((!p0 U[0,2] !p1) U[0,2] (p1 U[0,2] false))
((!p0U[0,2]p2)|(!p1U[0,2]false))
((p0U[0,2]!p2)&(p1U[0,2]true))
((p1 U[0,2] p0) R[0,2] (p0|false))
((p1 U[0,2] !p2) U[0,2] (p0|false))
((!p0U[0,2]p2)|(p1|false))
((p0U[0,2]!p1)&(p0|true))
((p2 U[0,2] p1) R[0,2] (p0&false))
((!p0 U[0,2] !p0) U[0,2] (!p0&true))
((p1U[0,2]!p0)|(!p1&false))
((p0U[0,2]!p1)&(!p0&true))
((p0 U[0,2] !p1) R[0,2] G[0,2]false)
((!p0 U[0,2] !p1) U[0,2] G[0,2]false)
((!p0U[0,2]p0)|G[0,2]false)
((p0U[0,2]p0)&G[0,2]false)
((!p0 U[0,2] !p1) R[0,2] F[0,2]false)
((!p0 U[0,2] !p0) U[0,2] F[0,2]false)
((p0U[0,2]p0)|F[0,2]false)
((p1U[0,2]!p0)&F[0,2]true)
((p1 U[0,2] !p1) R[0,2] (true R[0,2] !p0))
((!p1 U[0,2] !p0) U[0,2] (true R[0,2] !p1))
((!p2U[0,2]p0)|(trueR[0,2]!p1))
((p1U[0,2]p2)&(falseR[0,2]p0))
((!p1 U[0,2] p1) R[0,2] (true U[0,2] !p0))
((!p1 U[0,2] p0) U[0,2] (true U[0,2] !p2))
((p0U[0,2]p2)|(trueU[0,2]p1))
((!p0U[0,2]!p0)&(trueU[0,2]p1))
((!p1 U[0,2] p0) R[0,2] (true|p0))
((p1 U[0,2] p2) U[0,2] (true|p0))
((!p1U[0,2]!p0)|(false|!p0))
((!p0U[0,2]!p1)&(false|p0))
((p0 U[0,2] p0) R[0,2] (false&p1))
((p1 U[0,2] !p0) U[0,2] (true&p2))
((!p1U[0,2]p2)|(false&!p0))
((!p2U[0,2]p1)&(false&!p0))
((!p0 U[0,2] p1) R[0,2] (false R[0,2] false))
((!p0 U[0,2] !p1) U[0,2] (false R[0,2] false))
((p0U[0,2]p1)|(trueR[0,2]true))
((!p0U[0,2]p0)&(falseR[0,2]false))
((!p1 U[0,2] !p0) R[0,2] (true U[0,2] true))
((!p0 U[0,2] !p1) U[0,2] (false U[0,2] false))
((!p0U[0,2]p1)|(trueU[0,2]true))
((p1U[0,2]!p0)&(falseU[0,2]false))
((p0 U[0,2] p0) R[0,2] (true|true))
((p1 U[0,2] !p0) U[0,2] (false|true))
((!p1U[0,2]!p0)|(false|false))
((p0U[0,2]p0)&(false|true))
((!p0 U[0,2] !p0) R[0,2] (false&false))
((p0 U[0,2] p1) U[0,2] (true&true))
((!p0U[0,2]!p0)|(true&true))
((p1U[0,2]p0)&(true&true))
G[0,2](!p1|!p0)
F[0,2](p0|!p0)
((!p0|!p1) R[0,2] G[0,2]p1)
((p0|p1) U[0,2] G[0,2]!p2)
((!p1|p0)|G[0,2]p0)
((!p1|p0)&G[0,2]!p1)
((!p1|!p0) R[0,2] F[0,2]p1)
((p0|p1) U[0,2] F[0,2]!p1)
((!p0|!p2)|F[0,2]!p1)
((!p1|p1)&F[0,2]p0)
((!p0|!p0) R[0,2] (!p2 R[0,2] !p1))
((p1|p2) U[0,2] (!p1 R[0,2] p0))
((p1|!p0)|(!p0R[0,2]!p1))
((!p1|p1)&(p1R[0,2]p0))
((p1|p1) R[0,2] (p0 U[0,2] p1))
((!p3|p1) U[0,2] (!p0 U[0,2] !p2))
((p2|!p2)|(p1U[0,2]!p0))
((p1|p2)&(p0U[0,2]!p0))
((!p1|p1) R[0,2] (p0|p0))
((p0|!p1) U[0,2] (p0|!p0))
((!p0|p0)|(p1|p0))
((!p2|!p1)&(!p2|!p0))
((p1|!p0) R[0,2] (p0&p1))
((!p0|p3) U[0,2] (p2&!p1))
((!p0|!p1)|(!p2&!p0))
((!p2|!p1)&(p0&!p2))
((p1|p0) R[0,2] (p1 R[0,2] true))
((!p1|!p0) U[0,2] (!p1 R[0,2] true))
((p0|p1)|(p0R[0,2]false))
((!p1|!p0)&(!p0R[0,2]false))
((p1|!p0) R[0,2] (p1 U[0,2] true))
((!p0|p1) U[0,2] (p2 U[0,2] true))
((p1|!p0)|(!p2U[0,2]false))
((!p2|!p0)&(!p1U[0,2]false))
((p2|p0) R[0,2] (p1|false))
((p1|!p0) U[0,2] (p0|true))
((!p2|!p0)|(p1|false))
((!p2|!p0)&(!p1|true))
((!p1|p0) R[0,2] (!p0&false))
((p0|p1) U[0,2] (p1&true))
((p1|!p0)|(p0&false))
((p1|p0)&(!p0&true))
((!p0|p1) R[0,2] G[0,2]false)
((!p0|p1) U[0,2] G[0,2]false)
((p1|p0)|G[0,2]false)
((p1|!p0)&G[0,2]true)
((p0|!p1) R[0,2] F[0,2]false)
((!p1|!p0) U[0,2] F[0,2]true)
((p0|p1)|F[0,2]true)
((!p1|p0)&F[0,2]true)
((p1|!p2) R[0,2] (true R[0,2] !p0))
((p1|!p1) U[0,2] (false R[0,2] p0))
((p0|!p1)|(trueR[0,2]p0))
((!p2|!p0)&(trueR[0,2]p1))
((!p1|!p2) R[0,2] (false U[0,2] p0))
((!p0|!p0) U[0,2] (false U[0,2] !p0))
((p2|!p1)|(falseU[0,2]p0))
((p0|p0)&(trueU[0,2]!p0))
((!p1|!p1) R[0,2] (true|!p0))
((p0|p1) U[0,2] (false|!p2))
((p0|p1)|(true|!p2))
((!p0|p2)&(false|!p1))
((p0|!p0) R[0,2] (false&!p1))
((p2|p0) U[0,2] (false&!p1))
((p1|!p0)|(false&p1))
((p0|p2)&(false&!p1))
((!p1|p0) R[0,2] (true R[0,2] false))
((!p1|!p0) U[0,2] (true R[0,2] false))
((!p1|!p0)|(trueR[0,2]true))
((p0|!p1)&(falseR[0,2]false))
((p1|!p0) R[0,2] (true U[0,2] true))
((p1|p0) U[0,2] (false U[0,2] true))
((!p0|p0)|(falseU[0,2]true))
((!p1|!p0)&(falseU[0,2]false))
((!p0|!p1) R[0,2] (true|false))
((p0|p1) U[0,2] (false|true))
((p1|p0)|(false|true))
((p0|!p0)&(false|true))
((p0|!p1) R[0,2] (false&false))
((p1|!p0) U[0,2] (true&false))
((p1|p0)|(true&false))
((p1|!p0)&(true&true))
G[0,2](!p1&!p0)
F[0,2](!p0&p1)
((!p1&p0) R[0,2] G[0,2]!p1)
((p1&p0) U[0,2] G[0,2]p1)
((p0&!p0)|G[0,2]!p0)
((!p2&!p0)&G[0,2]p1)
((!p1&p1) R[0,2] F[0,2]!p0)
((!p0&p0) U[0,2] F[0,2]!p1)
((p1&p0)|F[0,2]p0)
((p1&p0)&F[0,2]!p1)
((!p1&!p2) R[0,2] (p1 R[0,2] p0))
((p0&!p1) U[0,2] (p1 R[0,2] !p0))
((!p1&!p1)|(p0R[0,2]p1))
((p0&p0)&(p1R[0,2]!p1))
((!p1&p2) R[0,2] (!p1 U[0,2] p0))
((p0&p0) U[0,2] (p1 U[0,2] p1))
((p0&p1)|(!p2U[0,2]p3))
((p1&!p0)&(p2U[0,2]!p1))
((!p2&p0) R[0,2] (!p0|!p1))
((p0&p1) U[0,2] (!p2|!p2))
((p1&!p0)|(!p0|p0))
((p2&p0)&(!p1|!p0))
((p0&p3) R[0,2] (p1&!p2))
((!p0&p1) U[0,2] (p2&!p2))
((!p0&!p1)|(!p0&!p1))
((p0&!p1)&(!p1&!p0))
((!p0&!p0) R[0,2] (p1 R[0,2] false))
((p0&!p1) U[0,2] (!p0 R[0,2] true))
((!p0&!p0)|(p1R[0,2]true))
((p0&!p2)&(p1R[0,2]false))
((!p1&p0) R[0,2] (p1 U[0,2] false))
((p0&!p1) U[0,2] (!p1 U[0,2] true))
((!p0&!p1)|(p2U[0,2]true))
((!p0&p2)&(!p1U[0,2]true))
((p0&!p1) R[0,2] (!p1|false))
((!p0&p1) U[0,2] (!p1|true))
((!p0&!p0)|(p1|false))
((p0&p1)&(p0|true))
((!p0&!p1) R[0,2] (!p0&false))
((!p2&!p1) U[0,2] (!p0&true))
((p0&p1)|(p1&true))
((!p0&!p1)&(!p0&false))
((p0&p1) R[0,2] G[0,2]true)
((p0&!p1) U[0,2] G[0,2]true)
((!p1&p0)|G[0,2]true)
((p0&p0)&G[0,2]true)
((p0&!p1) R[0,2] F[0,2]true)
((!p0&!p0) U[0,2] F[0,2]false)
((p0&p1)|F[0,2]true)
((p1&!p0)&F[0,2]true)
((!p2&p0) R[0,2] (true R[0,2] !p1))
((!p0&!p2) U[0,2] (true R[0,2] !p1))
((!p1&!p0)|(trueR[0,2]p1))
((p0&!p0)&(falseR[0,2]p1))
((!p1&!p0) R[0,2] (true U[0,2] p2))
((p1&!p1) U[0,2] (false U[0,2] !p0))
((!p0&p0)|(trueU[0,2]p1))
((!p0&!p1)&(falseU[0,2]!p2))
((p0&p2) R[0,2] (false|p1))
((!p0&p0) U[0,2] (true|!p1))
((p2&!p1)|(true|p0))
((p0&p1)&(true|p1))
((!p0&p0) R[0,2] (true&p1))
((!p1&p0) U[0,2] (true&p1))
((p0&!p1)|(true&p1))
((!p0&!p1)&(true&!p2))
((p1&!p0) R[0,2] (true R[0,2] true))
((p0&p1) U[0,2] (false R[0,2] true))
((!p0&p1)|(trueR[0,2]true))
((p1&p0)&(falseR[0,2]true))
((p0&p1) R[0,2] (true U[0,2] false))
((p1&p0) U[0,2] (false U[0,2] true))
((!p1&!p0)|(falseU[0,2]true))
((p0&p0)&(trueU[0,2]true))
((!p0&p0) R[0,2] (false|true))
((!p0&p1) U[0,2] (false|false))
((!p0&p1)|(false|false))
((!p0&p0)&(false|true))
((!p1&p0) R[0,2] (false&false))
((!p0&!p0) U[0,2] (false&false))
((!p0&!p0)|(false&false))
((!p0&p1)&(false&true))
G[0,2](!p0 R[0,2] false)
F[0,2](p0 R[0,2] false)
((!p0 R[0,2] false) R[0,2] G[0,2]!p1)
((!p0 R[0,2] false) U[0,2] G[0,2]p0)
((p1R[0,2]false)|G[0,2]!p0)
((!p0R[0,2]false)&G[0,2]p0)
((p0 R[0,2] false) R[0,2] F[0,2]!p1)
((!p1 R[0,2] true) U[0,2] F[0,2]!p0)
((!p0R[0,2]true)|F[0,2]p1)
((p1R[0,2]true)&F[0,2]p0)
((p0 R[0,2] true) R[0,2] (p2 R[0,2] p1))
((p1 R[0,2] true) U[0,2] (!p0 R[0,2] p1))
((p0R[0,2]true)|(p0R[0,2]!p1))
((p0R[0,2]true)&(!p0R[0,2]p1))
((!p0 R[0,2] true) R[0,2] (!p1 U[0,2] p0))
((p0 R[0,2] false) U[0,2] (p0 U[0,2] p1))
((p1R[0,2]true)|(p0U[0,2]!p0))
((!p2R[0,2]true)&(p1U[0,2]!p0))
((!p0 R[0,2] true) R[0,2] (!p0|p1))
((p1 R[0,2] false) U[0,2] (!p1|!p0))
((p1R[0,2]true)|(!p1|!p0))
((!p1R[0,2]false)&(p1|!p0))
((!p1 R[0,2] false) R[0,2] (!p1&!p0))
((!p1 R[0,2] false) U[0,2] (p2&!p0))
((p1R[0,2]false)|(!p2&!p0))
((!p0R[0,2]true)&(p0&p1))
((!p0 R[0,2] true) R[0,2] (!p1 R[0,2] false))
((!p1 R[0,2] true) U[0,2] (p0 R[0,2] true))
((!p0R[0,2]false)|(p0R[0,2]true))
((p0R[0,2]true)&(!p1R[0,2]false))
((p1 R[0,2] false) R[0,2] (!p0 U[0,2] true))
((!p0 R[0,2] false) U[0,2] (!p1 U[0,2] false))
((p0R[0,2]false)|(p1U[0,2]true))
((!p1R[0,2]true)&(p0U[0,2]true))
((p0 R[0,2] false) R[0,2] (p1|true))
((!p0 R[0,2] true) U[0,2] (!p1|true))
((p0R[0,2]true)|(!p1|true))
((!p1R[0,2]true)&(p0|true))
((p1 R[0,2] true) R[0,2] (p0&false))
((!p0 R[0,2] true) U[0,2] (p1&true))
((!p1R[0,2]false)|(p0&false))
((p0R[0,2]false)&(!p1&false))
((p0 R[0,2] true) R[0,2] G[0,2]false)
((!p0 R[0,2] false) U[0,2] G[0,2]true)
((p0R[0,2]false)|G[0,2]false)
((p0R[0,2]true)&G[0,2]true)
((!p0 R[0,2] true) R[0,2] F[0,2]true)
((!p0 R[0,2] false) U[0,2] F[0,2]false)
((!p0R[0,2]true)|F[0,2]true)
((!p0R[0,2]false)&F[0,2]false)
((p0 R[0,2] true) R[0,2] (false R[0,2] !p1))
((p1 R[0,2] true) U[0,2] (true R[0,2] !p0))
((!p0R[0,2]true)|(falseR[0,2]!p1))
((p1R[0,2]false)&(falseR[0,2]p0))
((p0 R[0,2] true) R[0,2] (false U[0,2] p1))
((p1 R[0,2] false) U[0,2] (true U[0,2] !p0))
((p0R[0,2]true)|(trueU[0,2]!p1))
((p0R[0,2]false)&(trueU[0,2]p1))
((!p1 R[0,2] false) R[0,2] (false|!p0))
((!p0 R[0,2] true) U[0,2] (false|p0))
((p1R[0,2]true)|(true|!p0))
((p1R[0,2]false)&(false|p0))
((!p1 R[0,2] true) R[0,2] (true&p0))
((!p0 R[0,2] true) U[0,2] (true&p1))
((!p1R[0,2]false)|(true&!p0))
((!p1R[0,2]true)&(true&p0))
((p0 R[0,2] false) R[0,2] (false R[0,2] true))
((p0 R[0,2] false) U[0,2] (true R[0,2] false))
((p0R[0,2]false)|(trueR[0,2]false))
((p0R[0,2]true)&(falseR[0,2]false))
((p0 R[0,2] true) R[0,2] (false U[0,2] false))
((p0 R[0,2] true) U[0,2] (true U[0,2] true))
((p0R[0,2]true)|(falseU[0,2]false))
((!p0R[0,2]false)&(falseU[0,2]false))
((p0 R[0,2] false) R[0,2] (false|true))
((!p0 R[0,2] true) U[0,2] (false|false))
((p0R[0,2]false)|(false|false))
((!p0R[0,2]false)&(true|true))
((p0 R[0,2] false) R[0,2] (true&true))
((!p0 R[0,2] false) U[0,2] (false&false))
((!p0R[0,2]true)|(true&false))
((p0R[0,2]true)&(true&false))
G[0,2](p0 U[0,2] false)
F[0,2](!p0 U[0,2] true)
((!p0 U[0,2] true) R[0,2] G[0,2]!p1)
((p0 U[0,2] false) U[0,2] G[0,2]!p1)
((!p1U[0,2]false)|G[0,2]p0)
((p0U[0,2]false)&G[0,2]p0)
((p0 U[0,2] false) R[0,2] F[0,2]p1)
((p0 U[0,2] true) U[0,2] F[0,2]p1)
((p1U[0,2]false)|F[0,2]!p0)
((p0U[0,2]false)&F[0,2]p1)
((p0 U[0,2] false) R[0,2] (!p0 R[0,2] !p0))
((p0 U[0,2] false) U[0,2] (p0 R[0,2] !p1))
((p2U[0,2]false)|(!p1R[0,2]!p0))
((p0U[0,2]true)&(!p1R[0,2]p0))
((!p0 U[0,2] true) R[0,2] (p1 U[0,2] p2))
((!p0 U[0,2] true) U[0,2] (!p1 U[0,2] p1))
((!p0U[0,2]true)|(!p1U[0,2]!p0))
((p1U[0,2]false)&(p1U[0,2]p0))
((p0 U[0,2] true) R[0,2] (!p1|!p2))
((p1 U[0,2] true) U[0,2] (!p0|p2))
((!p1U[0,2]true)|(!p0|p2))
((p1U[0,2]true)&(!p2|!p0))
((p0 U[0,2] false) R[0,2] (p1&p0))
((p0 U[0,2] false) U[0,2] (p1&!p1))
((p0U[0,2]false)|(p0&!p1))
((!p0U[0,2]false)&(!p1&p1))
((!p1 U[0,2] false) R[0,2] (!p0 R[0,2] true))
((p0 U[0,2] true) U[0,2] (!p0 R[0,2] true))
((p0U[0,2]false)|(p0R[0,2]true))
((p1U[0,2]true)&(p0R[0,2]false))
((p1 U[0,2] false) R[0,2] (p0 U[0,2] true))
((p0 U[0,2] true) U[0,2] (!p1 U[0,2] false))
((!p0U[0,2]false)|(!p1U[0,2]true))
((p0U[0,2]true)&(!p1U[0,2]false))
((!p1 U[0,2] false) R[0,2] (p0|false))
((!p0 U[0,2] false) U[0,2] (!p0|false))
((p1U[0,2]true)|(!p0|false))
((!p0U[0,2]true)&(p0|true))
((p0 U[0,2] false) R[0,2] (p1&true))
((p0 U[0,2] false) U[0,2] (!p0&true))
((!p0U[0,2]true)|(!p0&false))
((!p0U[0,2]true)&(p0&true))
((!p0 U[0,2] true) R[0,2] G[0,2]true)
((p0 U[0,2] false) U[0,2] G[0,2]true)
((p0U[0,2]false)|G[0,2]false)
((!p0U[0,2]true)&G[0,2]false)
((!p0 U[0,2] true) R[0,2] F[0,2]true)
((p0 U[0,2] true) U[0,2] F[0,2]false)
((!p0U[0,2]false)|F[0,2]false)
((p0U[0,2]false)&F[0,2]false)
((!p1 U[0,2] true) R[0,2] (false R[0,2] !p0))
((p1 U[0,2] true) U[0,2] (true R[0,2] !p0))
((p0U[0,2]false)|(falseR[0,2]p0))
((p1U[0,2]false)&(falseR[0,2]p0))
((p0 U[0,2] false) R[0,2] (false U[0,2] !p0))
((!p1 U[0,2] true) U[0,2] (false U[0,2] !p0))
((p0U[0,2]true)|(falseU[0,2]!p0))
((p1U[0,2]false)&(falseU[0,2]p0))
((!p1 U[0,2] false) R[0,2] (true|!p0))
((p0 U[0,2] false) U[0,2] (false|p1))
((!p0U[0,2]false)|(false|p0))
((p1U[0,2]true)&(true|p0))
((!p1 U[0,2] true) R[0,2] (true&!p0))
((p1 U[0,2] true) U[0,2] (false&p0))
((p1U[0,2]true)|(true&p0))
((p1U[0,2]false)&(true&!p0))
((!p0 U[0,2] false) R[0,2] (false R[0,2] false))
((p0 U[0,2] false) U[0,2] (false R[0,2] true))
((p0U[0,2]true)|(falseR[0,2]false))
((!p0U[0,2]false)&(trueR[0,2]false))
((p0 U[0,2] true) R[0,2] (true U[0,2] false))
((p0 U[0,2] false) U[0,2] (true U[0,2] false))
((!p0U[0,2]true)|(falseU[0,2]false))
((!p0U[0,2]false)&(trueU[0,2]true))
((!p0 U[0,2] true) R[0,2] (false|true))
((p0 U[0,2] true) U[0,2] (false|false))
((p0U[0,2]true)|(true|true))
((p0U[0,2]false)&(false|true))
((p0 U[0,2] false) R[0,2] (true&false))
((!p0 U[0,2] true) U[0,2] (true&false))
((p0U[0,2]true)|(true&true))
((!p0U[0,2]false)&(false&false))
G[0,2](!p0|false)
F[0,2](!p0|true)
((!p1|true) R[0,2] G[0,2]!p0)
((!p0|false) U[0,2] G[0,2]p0)
((p0|true)|G[0,2]!p1)
((!p0|true)&G[0,2]!p0)
((!p0|false) R[0,2] F[0,2]p1)
((!p0|true) U[0,2] F[0,2]!p1)
((p1|true)|F[0,2]!p0)
((p0|false)&F[0,2]!p1)
((!p1|true) R[0,2] (!p2 R[0,2] p0))
((p1|true) U[0,2] (!p0 R[0,2] p1))
((p2|false)|(!p1R[0,2]!p0))
((!p0|true)&(p1R[0,2]!p1))
((!p1|true) R[0,2] (p0 U[0,2] !p2))
((p0|true) U[0,2] (p1 U[0,2] !p0))
((p0|false)|(p1U[0,2]p0))
((!p0|false)&(!p1U[0,2]!p2))
((p1|true) R[0,2] (!p0|!p0))
((p0|false) U[0,2] (p2|p1))
((p0|false)|(p0|!p1))
((p0|true)&(p2|!p1))
((!p2|false) R[0,2] (p0&p1))
((!p1|false) U[0,2] (p0&!p1))
((!p2|false)|(!p0&p1))
((!p2|true)&(!p0&!p1))
((p0|true) R[0,2] (!p0 R[0,2] false))
((!p1|true) U[0,2] (p0 R[0,2] true))
((!p0|false)|(p0R[0,2]true))
((p1|true)&(p0R[0,2]true))
((!p0|false) R[0,2] (!p1 U[0,2] false))
((p0|false) U[0,2] (!p1 U[0,2] true))
((!p1|false)|(p0U[0,2]false))
((!p1|false)&(p0U[0,2]false))
((!p0|true) R[0,2] (!p1|false))
((p0|false) U[0,2] (p1|false))
((p1|true)|(!p0|false))
((p1|true)&(!p0|false))
((p0|false) R[0,2] (p0&true))
((p1|true) U[0,2] (!p0&false))
((!p0|false)|(p1&false))
((p0|false)&(p1&true))
((p0|true) R[0,2] G[0,2]false)
((p0|true) U[0,2] G[0,2]true)
((!p0|true)|G[0,2]false)
((!p0|true)&G[0,2]false)
((p0|true) R[0,2] F[0,2]false)
((p0|true) U[0,2] F[0,2]false)
((!p0|false)|F[0,2]true)
((!p0|true)&F[0,2]false)
((p0|false) R[0,2] (false R[0,2] p0))
((p1|false) U[0,2] (false R[0,2] !p0))
((p1|false)|(trueR[0,2]p0))
((p0|true)&(falseR[0,2]p0))
((p1|false) R[0,2] (true U[0,2] !p0))
((p1|false) U[0,2] (true U[0,2] !p0))
((!p1|false)|(trueU[0,2]!p0))
((p0|true)&(falseU[0,2]!p1))
((!p0|true) R[0,2] (true|p0))
((p1|true) U[0,2] (false|!p0))
((!p0|false)|(true|!p1))
((p0|false)&(false|p0))
((!p0|false) R[0,2] (true&p0))
((p0|false) U[0,2] (false&p1))
((!p1|false)|(false&!p0))
((p0|true)&(true&p1))
((!p0|true) R[0,2] (true R[0,2] true))
((p0|true) U[0,2] (false R[0,2] true))
((p0|false)|(trueR[0,2]false))
((!p0|true)&(trueR[0,2]true))
((!p0|true) R[0,2] (false U[0,2] true))
((!p0|true) U[0,2] (true U[0,2] false))
((!p0|false)|(falseU[0,2]true))
((p0|true)&(trueU[0,2]false))
((!p0|true) R[0,2] (false|false))
((!p0|false) U[0,2] (true|false))
((p0|true)|(false|true))
((!p0|true)&(false|true))
((p0|true) R[0,2] (true&true))
((p0|false) U[0,2] (false&true))
((p0|false)|(true&true))
((!p0|false)&(true&false))
G[0,2](!p0&false)
F[0,2](!p0&true)
((p0&false) R[0,2] G[0,2]!p1)
((p1&true) U[0,2] G[0,2]!p0)
((p1&false)|G[0,2]p0)
((!p0&true)&G[0,2]p1)
((!p0&false) R[0,2] F[0,2]p1)
((p1&false) U[0,2] F[0,2]!p0)
((p0&true)|F[0,2]!p1)
((!p0&true)&F[0,2]!p1)
((p1&true) R[0,2] (p0 R[0,2] !p1))
((!p1&false) U[0,2] (p0 R[0,2] p1))
((p1&false)|(!p0R[0,2]p2))
((p0&true)&(p0R[0,2]!p0))
((p1&false) R[0,2] (p0 U[0,2] p2))
((!p1&false) U[0,2] (!p0 U[0,2] !p0))
((p0&false)|(!p1U[0,2]!p2))
((!p1&true)&(!p0U[0,2]!p1))
((!p2&false) R[0,2] (!p1|p0))
((p2&false) U[0,2] (!p1|p0))
((p0&false)|(p0|p0))
((!p0&false)&(!p2|p1))
((p1&false) R[0,2] (!p0&p1))
((p0&false) U[0,2] (!p1&!p1))
((p0&false)|(p0&!p1))
((p2&false)&(!p0&p1))
((p0&false) R[0,2] (p1 R[0,2] false))
((p0&true) U[0,2] (!p1 R[0,2] false))
((p0&true)|(p0R[0,2]false))
((!p0&true)&(p0R[0,2]false))
((!p0&false) R[0,2] (!p1 U[0,2] true))
((!p1&true) U[0,2] (p0 U[0,2] false))
((!p0&false)|(p1U[0,2]true))
((p0&false)&(p0U[0,2]false))
((!p0&false) R[0,2] (!p1|true))
((!p0&false) U[0,2] (p0|true))
((!p1&false)|(p0|true))
((!p1&false)&(!p0|false))
((!p0&true) R[0,2] (!p1&false))
((p0&true) U[0,2] (p1&true))
((p0&false)|(!p1&false))
((!p1&false)&(p0&false))
((p0&false) R[0,2] G[0,2]false)
((!p0&false) U[0,2] G[0,2]false)
((!p0&false)|G[0,2]false)
((p0&false)&G[0,2]false)
((p0&false) R[0,2] F[0,2]false)
((!p0&true) U[0,2] F[0,2]true)
((p0&true)|F[0,2]false)
((p0&true)&F[0,2]false)
((!p0&false) R[0,2] (false R[0,2] p1))
((!p1&true) U[0,2] (false R[0,2] p0))
((p0&true)|(falseR[0,2]!p0))
((!p0&false)&(falseR[0,2]!p1))
((p0&true) R[0,2] (true U[0,2] p1))
((!p0&true) U[0,2] (false U[0,2] p1))
((!p0&false)|(falseU[0,2]p1))
((p1&true)&(falseU[0,2]p0))
((!p0&true) R[0,2] (true|!p1))
((p1&true) U[0,2] (false|p0))
((!p1&false)|(false|!p0))
((!p0&false)&(false|!p0))
((!p0&true) R[0,2] (true&p1))
((p0&true) U[0,2] (false&!p0))
((!p1&true)|(true&p0))
((!p0&false)&(false&!p1))
((!p0&true) R[0,2] (true R[0,2] false))
((!p0&false) U[0,2] (true R[0,2] true))
((p0&false)|(falseR[0,2]true))
((!p0&true)&(falseR[0,2]false))
((!p0&true) R[0,2] (false U[0,2] false))
((p0&false) U[0,2] (false U[0,2] false))
((!p0&false)|(trueU[0,2]true))
((!p0&false)&(falseU[0,2]false))
((!p0&true) R[0,2] (true|true))
((!p0&false) U[0,2] (false|false))
((!p0&false)|(true|false))
((p0&true)&(true|true))
((!p0&true) R[0,2] (false&false))
((p0&true) U[0,2] (true&true))
((!p0&false)|(true&true))
((p0&true)&(true&false))
G[0,2]G[0,2]true
F[0,2]G[0,2]false
(G[0,2]false R[0,2] G[0,2]!p0)
(G[0,2]true U[0,2] G[0,2]p0)
(G[0,2]true|G[0,2]!p0)
(G[0,2]true&G[0,2]!p0)
(G[0,2]true R[0,2] F[0,2]p0)
(G[0,2]false U[0,2] F[0,2]p0)
(G[0,2]false|F[0,2]p0)
(G[0,2]false&F[0,2]p0)
(G[0,2]false R[0,2] (p1 R[0,2] p0))
(G[0,2]false U[0,2] (!p1 R[0,2] !p0))
(G[0,2]false|(p0R[0,2]!p0))
(G[0,2]false&(p1R[0,2]p0))
(G[0,2]false R[0,2] (p1 U[0,2] p0))
(G[0,2]false U[0,2] (!p1 U[0,2] !p0))
(G[0,2]true|(!p1U[0,2]p0))
(G[0,2]true&(p1U[0,2]!p0))
(G[0,2]true R[0,2] (!p0|p0))
(G[0,2]false U[0,2] (!p0|!p1))
(G[0,2]true|(!p0|!p0))
(G[0,2]false&(!p0|p1))
(G[0,2]true R[0,2] (!p0&!p1))
(G[0,2]false U[0,2] (p0&p1))
(G[0,2]false|(!p0&p1))
(G[0,2]true&(!p0&!p1))
(G[0,2]false R[0,2] (p0 R[0,2] false))
(G[0,2]false U[0,2] (!p0 R[0,2] true))
(G[0,2]true|(!p0R[0,2]true))
(G[0,2]false&(p0R[0,2]false))
(G[0,2]true R[0,2] (p0 U[0,2] true))
(G[0,2]true U[0,2] (p0 U[0,2] false))
(G[0,2]true|(!p0U[0,2]true))
(G[0,2]false&(p0U[0,2]false))
(G[0,2]true R[0,2] (!p0|false))
(G[0,2]false U[0,2] (p0|true))
(G[0,2]false|(!p0|true))
(G[0,2]true&(!p0|true))
(G[0,2]true R[0,2] (!p0&true))
(G[0,2]false U[0,2] (p0&true))
(G[0,2]false|(p0&true))
(G[0,2]false&(!p0&true))
(G[0,2]true R[0,2] G[0,2]true)
(G[0,2]false U[0,2] G[0,2]false)
(G[0,2]true|G[0,2]false)
(G[0,2]false&G[0,2]false)
(G[0,2]false R[0,2] F[0,2]true)
(G[0,2]true U[0,2] F[0,2]true)
(G[0,2]false|F[0,2]true)
(G[0,2]true&F[0,2]true)
(G[0,2]false R[0,2] (true R[0,2] p0))
(G[0,2]false U[0,2] (false R[0,2] !p0))
(G[0,2]true|(trueR[0,2]p0))
(G[0,2]true&(falseR[0,2]p0))
(G[0,2]true R[0,2] (true U[0,2] p0))
(G[0,2]false U[0,2] (false U[0,2] !p0))
(G[0,2]false|(trueU[0,2]p0))
(G[0,2]false&(trueU[0,2]!p0))
(G[0,2]true R[0,2] (false|p0))
(G[0,2]false U[0,2] (false|p0))
(G[0,2]false|(true|p0))
(G[0,2]false&(true|!p0))
(G[0,2]false R[0,2] (true&p0))
(G[0,2]true U[0,2] (true&!p0))
(G[0,2]true|(false&!p0))
(G[0,2]true&(true&p0))
(G[0,2]false R[0,2] (false R[0,2] true))
(G[0,2]false U[0,2] (true R[0,2] true))
(G[0,2]false|(falseR[0,2]false))
(G[0,2]false&(falseR[0,2]true))
(G[0,2]false R[0,2] (true U[0,2] true))
(G[0,2]true U[0,2] (true U[0,2] false))
(G[0,2]true|(falseU[0,2]true))
(G[0,2]false&(falseU[0,2]true))
(G[0,2]false R[0,2] (false|false))
(G[0,2]false U[0,2] (true|false))
(G[0,2]false|(false|false))
(G[0,2]true&(true|true))
(G[0,2]false R[0,2] (true&false))
(G[0,2]true U[0,2] (false&true))
(G[0,2]false|(false&true))
(G[0,2]true&(false&false))
G[0,2]F[0,2]true
F[0,2]F[0,2]true
(F[0,2]true R[0,2] G[0,2]!p0)
(F[0,2]false U[0,2] G[0,2]p0)
(F[0,2]false|G[0,2]!p0)
(F[0,2]false&G[0,2]p0)
(F[0,2]false R[0,2] F[0,2]!p0)
(F[0,2]true U[0,2] F[0,2]p0)
(F[0,2]false|F[0,2]!p0)
(F[0,2]true&F[0,2]!p0)
(F[0,2]true R[0,2] (p0 R[0,2] p0))
(F[0,2]true U[0,2] (!p1 R[0,2] !p0))
(F[0,2]true|(!p0R[0,2]!p1))
(F[0,2]true&(!p1R[0,2]p0))
(F[0,2]true R[0,2] (p1 U[0,2] !p0))
(F[0,2]false U[0,2] (p1 U[0,2] p0))
(F[0,2]true|(p1U[0,2]p0))
(F[0,2]true&(p0U[0,2]p1))
(F[0,2]true R[0,2] (!p1|p0))
(F[0,2]true U[0,2] (!p0|!p1))
(F[0,2]true|(!p1|!p0))
(F[0,2]false&(p0|p0))
(F[0,2]true R[0,2] (p1&!p0))
(F[0,2]true U[0,2] (!p0&p1))
(F[0,2]false|(!p0&!p1))
(F[0,2]true&(!p0&!p1))
(F[0,2]false R[0,2] (p0 R[0,2] false))
(F[0,2]false U[0,2] (!p0 R[0,2] true))
(F[0,2]true|(!p0R[0,2]true))
(F[0,2]true&(!p0R[0,2]true))
(F[0,2]false R[0,2] (!p0 U[0,2] true))
(F[0,2]false U[0,2] (!p0 U[0,2] true))
(F[0,2]true|(!p0U[0,2]false))
(F[0,2]false&(p0U[0,2]true))
(F[0,2]false R[0,2] (!p0|false))
(F[0,2]true U[0,2] (!p0|false))
(F[0,2]false|(p0|true))
(F[0,2]true&(!p0|false))
(F[0,2]true R[0,2] (p0&false))
(F[0,2]true U[0,2] (p0&true))
(F[0,2]false|(!p0&true))
(F[0,2]true&(p0&true))
(F[0,2]false R[0,2] G[0,2]false)
(F[0,2]false U[0,2] G[0,2]true)
(F[0,2]true|G[0,2]false)
(F[0,2]true&G[0,2]true)
(F[0,2]false R[0,2] F[0,2]true)
(F[0,2]true U[0,2] F[0,2]true)
(F[0,2]true|F[0,2]true)
(F[0,2]true&F[0,2]true)
(F[0,2]true R[0,2] (true R[0,2] p0))
(F[0,2]true U[0,2] (true R[0,2] !p0))
(F[0,2]true|(trueR[0,2]!p0))
(F[0,2]false&(falseR[0,2]!p0))
(F[0,2]false R[0,2] (true U[0,2] p0))
(F[0,2]false U[0,2] (false U[0,2] p0))
(F[0,2]true|(falseU[0,2]p0))
(F[0,2]false&(falseU[0,2]!p0))
(F[0,2]false R[0,2] (false|!p0))
(F[0,2]false U[0,2] (true|!p0))
(F[0,2]true|(false|p0))
(F[0,2]false&(true|!p0))
(F[0,2]true R[0,2] (true&!p0))
(F[0,2]false U[0,2] (true&p0))
(F[0,2]true|(false&p0))
(F[0,2]false&(true&p0))
(F[0,2]false R[0,2] (true R[0,2] false))
(F[0,2]true U[0,2] (false R[0,2] false))
(F[0,2]true|(falseR[0,2]false))
(F[0,2]false&(trueR[0,2]false))
(F[0,2]true R[0,2] (true U[0,2] true))
(F[0,2]true U[0,2] (false U[0,2] false))
(F[0,2]true|(trueU[0,2]false))
(F[0,2]false&(falseU[0,2]true))
(F[0,2]true R[0,2] (true|true))
(F[0,2]true U[0,2] (true|false))
(F[0,2]true|(true|false))
(F[0,2]false&(true|false))
(F[0,2]false R[0,2] (true&false))
(F[0,2]true U[0,2] (true&true))
(F[0,2]true|(true&true))
(F[0,2]true&(false&true))
G[0,2](true R[0,2] !p0)
F[0,2](false R[0,2] p0)
((true R[0,2] p0) R[0,2] G[0,2]p0)
((true R[0,2] p0) U[0,2] G[0,2]p1)
((falseR[0,2]!p0)|G[0,2]!p1)
((falseR[0,2]p0)&G[0,2]p1)
((false R[0,2] p0) R[0,2] F[0,2]p0)
((true R[0,2] p0) U[0,2] F[0,2]p1)
((trueR[0,2]p1)|F[0,2]!p0)
((falseR[0,2]p0)&F[0,2]!p1)
((true R[0,2] !p1) R[0,2] (!p0 R[0,2] !p0))
((true R[0,2] p0) U[0,2] (!p2 R[0,2] p1))
((falseR[0,2]p1)|(!p1R[0,2]!p0))
((falseR[0,2]p0)&(p0R[0,2]p0))
((true R[0,2] p1) R[0,2] (p0 U[0,2] !p0))
((false R[0,2] p1) U[0,2] (!p2 U[0,2] !p0))
((trueR[0,2]p1)|(!p0U[0,2]!p1))
((trueR[0,2]p1)&(!p0U[0,2]!p0))
((false R[0,2] !p1) R[0,2] (!p0|p0))
((false R[0,2] p0) U[0,2] (!p1|!p0))
((falseR[0,2]p0)|(p1|p1))
((trueR[0,2]!p2)&(!p0|!p1))
((false R[0,2] p0) R[0,2] (!p1&p0))
((true R[0,2] p1) U[0,2] (!p1&!p0))
((falseR[0,2]!p0)|(!p1&p1))
((falseR[0,2]!p1)&(p0&p2))
((false R[0,2] !p1) R[0,2] (p0 R[0,2] false))
((true R[0,2] !p0) U[0,2] (p0 R[0,2] true))
((trueR[0,2]p0)|(!p1R[0,2]false))
((falseR[0,2]!p0)&(!p1R[0,2]false))
((true R[0,2] p0) R[0,2] (p1 U[0,2] true))
((true R[0,2] p1) U[0,2] (p0 U[0,2] true))
((trueR[0,2]!p1)|(!p0U[0,2]true))
((falseR[0,2]!p0)&(!p1U[0,2]false))
((true R[0,2] p1) R[0,2] (!p0|false))
((false R[0,2] !p0) U[0,2] (!p1|true))
((falseR[0,2]p0)|(p0|true))
((trueR[0,2]p1)&(!p0|false))
((false R[0,2] p0) R[0,2] (!p0&true))
((true R[0,2] !p1) U[0,2] (p0&true))
((trueR[0,2]!p1)|(!p0&true))
((falseR[0,2]!p1)&(!p0&true))
((true R[0,2] !p0) R[0,2] G[0,2]true)
((false R[0,2] !p0) U[0,2] G[0,2]true)
((trueR[0,2]!p0)|G[0,2]false)
((trueR[0,2]!p0)&G[0,2]false)
((false R[0,2] !p0) R[0,2] F[0,2]true)
((false R[0,2] p0) U[0,2] F[0,2]true)
((falseR[0,2]!p0)|F[0,2]true)
((trueR[0,2]!p0)&F[0,2]true)
((true R[0,2] p1) R[0,2] (false R[0,2] p0))
((true R[0,2] !p0) U[0,2] (true R[0,2] p1))
((trueR[0,2]p1)|(falseR[0,2]p0))
((trueR[0,2]p1)&(falseR[0,2]p0))
((false R[0,2] !p1) R[0,2] (false U[0,2] !p0))
((false R[0,2] p0) U[0,2] (true U[0,2] !p1))
((trueR[0,2]p1)|(falseU[0,2]!p0))
((trueR[0,2]p1)&(falseU[0,2]!p0))
((true R[0,2] !p1) R[0,2] (true|!p0))
((false R[0,2] !p1) U[0,2] (true|!p0))
((falseR[0,2]!p0)|(true|!p0))
((trueR[0,2]p0)&(true|p1))
((false R[0,2] p0) R[0,2] (true&!p0))
((false R[0,2] !p0) U[0,2] (false&p0))
((trueR[0,2]!p0)|(true&!p1))
((falseR[0,2]!p0)&(false&!p1))
((false R[0,2] !p0) R[0,2] (true R[0,2] true))
((true R[0,2] !p0) U[0,2] (false R[0,2] true))
((falseR[0,2]!p0)|(trueR[0,2]true))
((falseR[0,2]!p0)&(falseR[0,2]false))
((false R[0,2] p0) R[0,2] (true U[0,2] false))
((false R[0,2] !p0) U[0,2] (false U[0,2] false))
((trueR[0,2]!p0)|(falseU[0,2]true))
((trueR[0,2]!p0)&(trueU[0,2]false))
((true R[0,2] p0) R[0,2] (false|true))
((true R[0,2] !p0) U[0,2] (false|false))
((falseR[0,2]p0)|(false|true))
((falseR[0,2]!p0)&(true|false))
((true R[0,2] p0) R[0,2] (true&true))
((false R[0,2] !p0) U[0,2] (false&true))
((trueR[0,2]!p0)|(true&false))
((falseR[0,2]p0)&(false&false))
G[0,2](false U[0,2] p0)
F[0,2](true U[0,2] p0)
((false U[0,2] !p0) R[0,2] G[0,2]p1)
((true U[0,2] !p1) U[0,2] G[0,2]!p0)
((falseU[0,2]!p0)|G[0,2]p1)
((trueU[0,2]p1)&G[0,2]!p0)
((false U[0,2] p0) R[0,2] F[0,2]p0)
((false U[0,2] p0) U[0,2] F[0,2]!p1)
((trueU[0,2]p0)|F[0,2]!p0)
((trueU[0,2]p0)&F[0,2]!p1)
((false U[0,2] !p0) R[0,2] (!p1 R[0,2] !p2))
((false U[0,2] p1) U[0,2] (!p0 R[0,2] !p2))
((falseU[0,2]p1)|(!p1R[0,2]p0))
((trueU[0,2]!p0)&(!p1R[0,2]p1))
((true U[0,2] p0) R[0,2] (p0 U[0,2] !p0))
((true U[0,2] p0) U[0,2] (!p0 U[0,2] p0))
((trueU[0,2]!p2)|(p1U[0,2]p0))
((falseU[0,2]p1)&(!p0U[0,2]p2))
((true U[0,2] p0) R[0,2] (!p1|p0))
((false U[0,2] !p1) U[0,2] (!p1|!p0))
((trueU[0,2]p0)|(!p1|p0))
((trueU[0,2]p1)&(p0|p0))
((true U[0,2] p2) R[0,2] (p0&p1))
((false U[0,2] !p0) U[0,2] (!p0&p0))
((trueU[0,2]!p1)|(p2&!p0))
((falseU[0,2]p0)&(!p1&p0))
((false U[0,2] !p1) R[0,2] (p0 R[0,2] true))
((true U[0,2] !p0) U[0,2] (p0 R[0,2] false))
((trueU[0,2]p0)|(p1R[0,2]true))
((trueU[0,2]!p1)&(p0R[0,2]false))
((true U[0,2] !p0) R[0,2] (!p0 U[0,2] false))
((true U[0,2] !p1) U[0,2] (!p0 U[0,2] true))
((trueU[0,2]p0)|(!p1U[0,2]false))
((falseU[0,2]!p1)&(p0U[0,2]true))
((false U[0,2] !p1) R[0,2] (p0|false))
((true U[0,2] !p1) U[0,2] (!p0|true))
((falseU[0,2]p1)|(!p0|false))
((falseU[0,2]!p1)&(!p0|true))
((true U[0,2] !p1) R[0,2] (p0&false))
((true U[0,2] p0) U[0,2] (p0&true))
((trueU[0,2]!p0)|(p1&false))
((trueU[0,2]!p1)&(p0&false))
((false U[0,2] !p0) R[0,2] G[0,2]true)
((false U[0,2] p0) U[0,2] G[0,2]true)
((falseU[0,2]p0)|G[0,2]true)
((trueU[0,2]p0)&G[0,2]false)
((false U[0,2] p0) R[0,2] F[0,2]true)
((false U[0,2] !p0) U[0,2] F[0,2]true)
((falseU[0,2]p0)|F[0,2]true)
((trueU[0,2]!p0)&F[0,2]true)
((false U[0,2] p0) R[0,2] (false R[0,2] !p1))
((true U[0,2] p0) U[0,2] (true R[0,2] !p0))
((falseU[0,2]!p1)|(trueR[0,2]p0))
((trueU[0,2]p1)&(falseR[0,2]p0))
((false U[0,2] !p1) R[0,2] (true U[0,2] !p0))
((false U[0,2] !p0) U[0,2] (true U[0,2] p1))
((falseU[0,2]p0)|(falseU[0,2]!p0))
((trueU[0,2]p1)&(trueU[0,2]p0))
((false U[0,2] !p0) R[0,2] (false|!p1))
((false U[0,2] p0) U[0,2] (true|p1))
((falseU[0,2]p0)|(false|!p0))
((trueU[0,2]p0)&(false|!p0))
((false U[0,2] p0) R[0,2] (true&!p0))
((true U[0,2] p0) U[0,2] (false&!p1))
((trueU[0,2]!p0)|(false&!p1))
((trueU[0,2]!p0)&(true&!p0))
((false U[0,2] !p0) R[0,2] (true R[0,2] true))
((true U[0,2] p0) U[0,2] (true R[0,2] false))
((trueU[0,2]p0)|(falseR[0,2]true))
((falseU[0,2]!p0)&(falseR[0,2]false))
((false U[0,2] p0) R[0,2] (false U[0,2] false))
((false U[0,2] p0) U[0,2] (true U[0,2] false))
((trueU[0,2]!p0)|(trueU[0,2]true))
((falseU[0,2]!p0)&(trueU[0,2]true))
((true U[0,2] p0) R[0,2] (false|false))
((false U[0,2] p0) U[0,2] (true|true))
((falseU[0,2]p0)|(false|true))
((trueU[0,2]!p0)&(true|true))
((true U[0,2] p0) R[0,2] (false&true))
((true U[0,2] p0) U[0,2] (false&false))
((trueU[0,2]p0)|(false&true))
((falseU[0,2]p0)&(true&false))
G[0,2](true|!p0)
F[0,2](true|p0)
((true|p0) R[0,2] G[0,2]!p0)
((true|p0) U[0,2] G[0,2]!p0)
((true|!p0)|G[0,2]!p0)
((true|!p1)&G[0,2]p0)
((true|p0) R[0,2] F[0,2]!p1)
((true|!p1) U[0,2] F[0,2]p0)
((true|p0)|F[0,2]p1)
((true|p0)&F[0,2]p1)
((false|p1) R[0,2] (p0 R[0,2] !p2))
((true|!p1) U[0,2] (p1 R[0,2] !p0))
((false|!p0)|(!p0R[0,2]!p0))
((false|p0)&(!p1R[0,2]!p0))
((true|!p0) R[0,2] (p2 U[0,2] !p1))
((false|p0) U[0,2] (p1 U[0,2] !p1))
((false|!p0)|(p2U[0,2]p1))
((true|!p1)&(!p2U[0,2]p0))
((true|!p1) R[0,2] (!p0|!p1))
((true|!p0) U[0,2] (p0|p0))
((false|!p1)|(!p1|!p0))
((false|p1)&(!p0|p0))
((false|!p0) R[0,2] (p1&!p0))
((false|p1) U[0,2] (p0&!p0))
((true|p2)|(p1&!p0))
((true|p0)&(!p1&p2))
((true|p1) R[0,2] (!p0 R[0,2] true))
((true|p1) U[0,2] (!p0 R[0,2] true))
((true|!p0)|(!p1R[0,2]false))
((false|p0)&(!p0R[0,2]true))
((false|p1) R[0,2] (!p0 U[0,2] false))
((true|!p0) U[0,2] (!p1 U[0,2] false))
((false|p0)|(p1U[0,2]true))
((false|!p1)&(!p0U[0,2]false))
((false|p0) R[0,2] (!p1|true))
((true|p0) U[0,2] (p1|true))
((false|p0)|(p1|true))
((false|!p1)&(!p0|false))
((false|!p0) R[0,2] (p1&false))
((false|!p0) U[0,2] (p0&false))
((true|!p1)|(!p0&true))
((true|p0)&(p1&false))
((true|!p0) R[0,2] G[0,2]false)
((true|!p0) U[0,2] G[0,2]false)
((false|!p0)|G[0,2]false)
((true|!p0)&G[0,2]false)
((false|!p0) R[0,2] F[0,2]false)
((false|!p0) U[0,2] F[0,2]true)
((false|!p0)|F[0,2]true)
((false|p0)&F[0,2]false)
((false|!p0) R[0,2] (true R[0,2] !p1))
((true|!p0) U[0,2] (true R[0,2] p1))
((false|p1)|(falseR[0,2]p0))
((true|p0)&(falseR[0,2]p0))
((false|!p1) R[0,2] (true U[0,2] !p0))
((false|!p0) U[0,2] (false U[0,2] p1))
((false|!p1)|(trueU[0,2]!p0))
((true|p1)&(falseU[0,2]p0))
((true|!p0) R[0,2] (true|!p1))
((false|p0) U[0,2] (true|!p0))
((false|!p1)|(false|!p0))
((false|!p0)&(false|p1))
((true|p0) R[0,2] (true&p0))
((true|!p0) U[0,2] (true&!p1))
((false|p0)|(false&p1))
((false|!p0)&(false&!p0))
((false|!p0) R[0,2] (false R[0,2] false))
((true|!p0) U[0,2] (false R[0,2] true))
((true|p0)|(falseR[0,2]true))
((false|p0)&(trueR[0,2]false))
((true|p0) R[0,2] (true U[0,2] true))
((true|p0) U[0,2] (true U[0,2] true))
((false|p0)|(falseU[0,2]false))
((false|!p0)&(trueU[0,2]false))
((false|!p0) R[0,2] (true|false))
((false|p0) U[0,2] (true|true))
((false|p0)|(true|false))
((false|p0)&(true|false))
((false|!p0) R[0,2] (true&false))
((false|!p0) U[0,2] (true&true))
((true|!p0)|(true&false))
((false|!p0)&(false&true))
G[0,2](false&p0)
F[0,2](true&!p0)
((false&p0) R[0,2] G[0,2]!p0)
((true&p1) U[0,2] G[0,2]!p0)
((true&p1)|G[0,2]p0)
((true&p1)&G[0,2]p0)
((true&!p1) R[0,2] F[0,2]p0)
((false&!p0) U[0,2] F[0,2]!p0)
((false&p0)|F[0,2]!p1)
((true&!p0)&F[0,2]p0)
((false&p1) R[0,2] (p1 R[0,2] p0))
((true&p1) U[0,2] (!p0 R[0,2] !p1))
((false&!p1)|(!p0R[0,2]!p2))
((false&!p1)&(p0R[0,2]p0))
((true&p1) R[0,2] (p0 U[0,2] !p1))
((false&!p1) U[0,2] (p2 U[0,2] p0))
((false&!p1)|(p0U[0,2]p1))
((true&!p0)&(!p2U[0,2]!p1))
((true&!p2) R[0,2] (!p0|!p1))
((true&p0) U[0,2] (!p2|p1))
((true&!p1)|(!p0|p0))
((true&!p0)&(p2|p1))
((true&!p2) R[0,2] (p1&!p0))
((true&p0) U[0,2] (p2&p1))
((false&!p2)|(p0&!p1))
((false&!p2)&(p0&!p1))
((true&!p0) R[0,2] (!p1 R[0,2] false))
((false&!p0) U[0,2] (p0 R[0,2] true))
((true&p0)|(p1R[0,2]false))
((false&p1)&(p0R[0,2]false))
((true&p0) R[0,2] (p0 U[0,2] true))
((false&p0) U[0,2] (p0 U[0,2] true))
((false&p1)|(p0U[0,2]true))
((false&!p1)&(!p0U[0,2]true))
((false&!p0) R[0,2] (!p1|true))
((false&p1) U[0,2] (!p0|true))
((false&p0)|(p0|false))
((true&!p1)&(!p0|true))
((false&p0) R[0,2] (p0&false))
((false&!p0) U[0,2] (p1&false))
((false&!p1)|(!p0&true))
((false&p1)&(p0&true))
((true&p0) R[0,2] G[0,2]false)
((true&!p0) U[0,2] G[0,2]true)
((true&p0)|G[0,2]true)
((false&!p0)&G[0,2]true)
((false&!p0) R[0,2] F[0,2]false)
((true&!p0) U[0,2] F[0,2]true)
((false&!p0)|F[0,2]false)
((false&!p0)&F[0,2]false)
((true&p1) R[0,2] (true R[0,2] p0))
((false&p0) U[0,2] (true R[0,2] !p0))
((true&p0)|(trueR[0,2]p1))
((false&!p0)&(falseR[0,2]!p0))
((true&!p1) R[0,2] (false U[0,2] !p0))
((true&p0) U[0,2] (true U[0,2] !p1))
((true&!p1)|(falseU[0,2]!p0))
((false&p1)&(falseU[0,2]p0))
((true&!p1) R[0,2] (false|p0))
((false&!p0) U[0,2] (false|p1))
((false&p1)|(false|!p0))
((true&p0)&(true|p1))
((true&p0) R[0,2] (false&p1))
((false&p0) U[0,2] (true&!p1))
((false&!p0)|(false&p0))
((false&p0)&(false&!p1))
((false&p0) R[0,2] (false R[0,2] true))
((true&!p0) U[0,2] (false R[0,2] true))
((false&p0)|(falseR[0,2]false))
((true&!p0)&(trueR[0,2]true))
((true&!p0) R[0,2] (true U[0,2] true))
((false&p0) U[0,2] (false U[0,2] true))
((false&!p0)|(trueU[0,2]true))
((true&p0)&(trueU[0,2]false))
((false&!p0) R[0,2] (true|false))
((false&!p0) U[0,2] (true|true))
((false&!p0)|(false|true))
((true&p0)&(false|false))
((false&p0) R[0,2] (true&true))
((true&p0) U[0,2] (true&false))
((true&p0)|(true&true))
((true&!p0)&(true&false))
G[0,2](false R[0,2] true)
F[0,2](false R[0,2] true)
((true R[0,2] true) R[0,2] G[0,2]p0)
((true R[0,2] false) U[0,2] G[0,2]p0)
((trueR[0,2]true)|G[0,2]!p0)
((trueR[0,2]true)&G[0,2]!p0)
((true R[0,2] true) R[0,2] F[0,2]!p0)
((true R[0,2] false) U[0,2] F[0,2]!p0)
((trueR[0,2]false)|F[0,2]!p0)
((trueR[0,2]false)&F[0,2]!p0)
((true R[0,2] true) R[0,2] (p1 R[0,2] p0))
((false R[0,2] false) U[0,2] (p0 R[0,2] p0))
((falseR[0,2]true)|(p0R[0,2]p1))
((trueR[0,2]false)&(p1R[0,2]!p0))
((true R[0,2] false) R[0,2] (!p1 U[0,2] !p0))
((true R[0,2] true) U[0,2] (!p1 U[0,2] !p0))
((trueR[0,2]false)|(p0U[0,2]p1))
((falseR[0,2]true)&(p1U[0,2]p0))
((false R[0,2] true) R[0,2] (p0|p1))
((true R[0,2] false) U[0,2] (!p1|p0))
((trueR[0,2]false)|(!p1|!p0))
((trueR[0,2]true)&(!p0|!p0))
((false R[0,2] true) R[0,2] (!p1&!p0))
((false R[0,2] true) U[0,2] (!p0&!p0))
((trueR[0,2]false)|(p0&!p1))
((trueR[0,2]false)&(!p1&p0))
((true R[0,2] true) R[0,2] (!p0 R[0,2] false))
((false R[0,2] false) U[0,2] (!p0 R[0,2] false))
((falseR[0,2]false)|(p0R[0,2]true))
((trueR[0,2]true)&(p0R[0,2]true))
((false R[0,2] false) R[0,2] (p0 U[0,2] false))
((true R[0,2] true) U[0,2] (!p0 U[0,2] false))
((falseR[0,2]false)|(p0U[0,2]true))
((trueR[0,2]false)&(p0U[0,2]false))
((true R[0,2] true) R[0,2] (p0|true))
((false R[0,2] false) U[0,2] (p0|false))
((falseR[0,2]true)|(!p0|false))
((trueR[0,2]false)&(!p0|true))
((false R[0,2] true) R[0,2] (p0&false))
((true R[0,2] true) U[0,2] (!p0&true))
((falseR[0,2]false)|(!p0&false))
((trueR[0,2]true)&(p0&true))
((false R[0,2] true) R[0,2] G[0,2]true)
((true R[0,2] true) U[0,2] G[0,2]false)
((falseR[0,2]false)|G[0,2]true)
((trueR[0,2]false)&G[0,2]false)
((false R[0,2] true) R[0,2] F[0,2]true)
((false R[0,2] true) U[0,2] F[0,2]false)
((trueR[0,2]false)|F[0,2]false)
((falseR[0,2]false)&F[0,2]false)
((true R[0,2] true) R[0,2] (false R[0,2] p0))
((false R[0,2] true) U[0,2] (true R[0,2] !p0))
((trueR[0,2]true)|(trueR[0,2]!p0))
((falseR[0,2]true)&(falseR[0,2]p0))
((false R[0,2] true) R[0,2] (false U[0,2] p0))
((false R[0,2] true) U[0,2] (false U[0,2] p0))
((falseR[0,2]true)|(trueU[0,2]!p0))
((falseR[0,2]true)&(trueU[0,2]p0))
((true R[0,2] false) R[0,2] (true|p0))
((true R[0,2] false) U[0,2] (true|p0))
((trueR[0,2]true)|(true|!p0))
((falseR[0,2]true)&(true|p0))
((true R[0,2] true) R[0,2] (false&p0))
((true R[0,2] true) U[0,2] (true&!p0))
((trueR[0,2]false)|(false&!p0))
((trueR[0,2]true)&(false&!p0))
((true R[0,2] true) R[0,2] (false R[0,2] false))
((false R[0,2] true) U[0,2] (false R[0,2] true))
((falseR[0,2]false)|(trueR[0,2]false))
((trueR[0,2]true)&(trueR[0,2]false))
((true R[0,2] true) R[0,2] (true U[0,2] true))
((true R[0,2] true) U[0,2] (false U[0,2] true))
((trueR[0,2]false)|(trueU[0,2]false))
((trueR[0,2]true)&(falseU[0,2]false))
((true R[0,2] true) R[0,2] (false|true))
((true R[0,2] false) U[0,2] (false|true))
((falseR[0,2]true)|(false|true))
((trueR[0,2]true)&(true|true))
((true R[0,2] true) R[0,2] (true&false))
((true R[0,2] false) U[0,2] (false&true))
((falseR[0,2]false)|(false&false))
((trueR[0,2]false)&(false&false))
G[0,2](true U[0,2] true)
F[0,2](false U[0,2] false)
((true U[0,2] false) R[0,2] G[0,2]p0)
((false U[0,2] false) U[0,2] G[0,2]p0)
((falseU[0,2]true)|G[0,2]p0)
((trueU[0,2]true)&G[0,2]!p0)
((false U[0,2] true) R[0,2] F[0,2]!p0)
((true U[0,2] false) U[0,2] F[0,2]!p0)
((falseU[0,2]true)|F[0,2]p0)
((falseU[0,2]true)&F[0,2]!p0)
((false U[0,2] false) R[0,2] (!p0 R[0,2] !p1))
((true U[0,2] true) U[0,2] (p1 R[0,2] p0))
((falseU[0,2]true)|(p1R[0,2]!p0))
((trueU[0,2]false)&(p1R[0,2]!p0))
((false U[0,2] false) R[0,2] (p1 U[0,2] p0))
((true U[0,2] false) U[0,2] (!p0 U[0,2] !p1))
((falseU[0,2]true)|(!p0U[0,2]p1))
((falseU[0,2]false)&(!p1U[0,2]!p0))
((false U[0,2] false) R[0,2] (!p0|!p1))
((false U[0,2] true) U[0,2] (p0|!p0))
((falseU[0,2]false)|(p0|!p1))
((trueU[0,2]true)&(p1|!p0))
((false U[0,2] true) R[0,2] (!p0&!p1))
((true U[0,2] false) U[0,2] (!p1&p0))
((falseU[0,2]false)|(!p0&!p1))
((trueU[0,2]true)&(!p0&p1))
((false U[0,2] true) R[0,2] (!p0 R[0,2] false))
((true U[0,2] true) U[0,2] (p0 R[0,2] true))
((falseU[0,2]true)|(p0R[0,2]false))
((falseU[0,2]true)&(p0R[0,2]false))
((true U[0,2] false) R[0,2] (p0 U[0,2] false))
((false U[0,2] true) U[0,2] (p0 U[0,2] true))
((falseU[0,2]false)|(p0U[0,2]true))
((falseU[0,2]true)&(!p0U[0,2]true))
((false U[0,2] false) R[0,2] (!p0|true))
((false U[0,2] true) U[0,2] (p0|false))
((falseU[0,2]false)|(p0|true))
((falseU[0,2]false)&(p0|false))
((false U[0,2] false) R[0,2] (!p0&true))
((false U[0,2] true) U[0,2] (p0&false))
((falseU[0,2]false)|(p0&true))
((falseU[0,2]false)&(p0&false))
((true U[0,2] true) R[0,2] G[0,2]true)
((true U[0,2] false) U[0,2] G[0,2]false)
((falseU[0,2]false)|G[0,2]true)
((trueU[0,2]false)&G[0,2]true)
((false U[0,2] false) R[0,2] F[0,2]false)
((true U[0,2] false) U[0,2] F[0,2]true)
((trueU[0,2]false)|F[0,2]true)
((falseU[0,2]false)&F[0,2]false)
((false U[0,2] false) R[0,2] (false R[0,2] !p0))
((true U[0,2] false) U[0,2] (true R[0,2] p0))
((falseU[0,2]true)|(trueR[0,2]!p0))
((falseU[0,2]true)&(trueR[0,2]p0))
((true U[0,2] true) R[0,2] (true U[0,2] p0))
((false U[0,2] true) U[0,2] (false U[0,2] p0))
((trueU[0,2]false)|(falseU[0,2]p0))
((trueU[0,2]true)&(falseU[0,2]!p0))
((false U[0,2] false) R[0,2] (false|!p0))
((false U[0,2] false) U[0,2] (false|p0))
((falseU[0,2]false)|(false|p0))
((trueU[0,2]true)&(true|!p0))
((false U[0,2] false) R[0,2] (false&p0))
((true U[0,2] true) U[0,2] (true&!p0))
((falseU[0,2]false)|(false&!p0))
((falseU[0,2]false)&(false&p0))
((true U[0,2] true) R[0,2] (false R[0,2] true))
((false U[0,2] true) U[0,2] (true R[0,2] false))
((falseU[0,2]true)|(falseR[0,2]false))
((trueU[0,2]true)&(falseR[0,2]false))
((true U[0,2] false) R[0,2] (true U[0,2] true))
((true U[0,2] false) U[0,2] (true U[0,2] true))
((falseU[0,2]false)|(falseU[0,2]false))
((falseU[0,2]false)&(falseU[0,2]false))
((false U[0,2] true) R[0,2] (true|false))
((true U[0,2] true) U[0,2] (true|true))
((falseU[0,2]false)|(true|false))
((trueU[0,2]false)&(false|true))
((false U[0,2] false) R[0,2] (false&true))
((true U[0,2] false) U[0,2] (true&true))
((falseU[0,2]true)|(false&false))
((trueU[0,2]false)&(true&false))
G[0,2](true|false)
F[0,2](false|false)
((false|true) R[0,2] G[0,2]!p0)
((false|true) U[0,2] G[0,2]p0)
((false|false)|G[0,2]p0)
((false|false)&G[0,2]p0)
((false|false) R[0,2] F[0,2]!p0)
((false|true) U[0,2] F[0,2]p0)
((true|true)|F[0,2]p0)
((false|false)&F[0,2]!p0)
((true|true) R[0,2] (p1 R[0,2] !p0))
((false|false) U[0,2] (p0 R[0,2] !p0))
((true|false)|(!p0R[0,2]p0))
((true|false)&(!p1R[0,2]p0))
((true|false) R[0,2] (p1 U[0,2] p0))
((true|false) U[0,2] (!p0 U[0,2] p0))
((false|true)|(!p0U[0,2]p0))
((true|true)&(!p0U[0,2]p0))
((false|true) R[0,2] (p1|p0))
((true|false) U[0,2] (p0|p0))
((false|true)|(p0|!p1))
((true|true)&(p0|p1))
((false|true) R[0,2] (p0&p0))
((true|false) U[0,2] (!p0&p0))
((false|false)|(p0&!p0))
((false|false)&(p0&!p1))
((false|true) R[0,2] (!p0 R[0,2] true))
((false|true) U[0,2] (p0 R[0,2] false))
((true|false)|(p0R[0,2]false))
((false|true)&(!p0R[0,2]false))
((false|true) R[0,2] (p0 U[0,2] false))
((true|false) U[0,2] (p0 U[0,2] false))
((true|true)|(p0U[0,2]false))
((false|true)&(!p0U[0,2]false))
((false|false) R[0,2] (p0|false))
((true|true) U[0,2] (!p0|false))
((false|false)|(p0|true))
((true|false)&(p0|false))
((false|false) R[0,2] (!p0&true))
((false|true) U[0,2] (p0&false))
((false|true)|(p0&true))
((false|false)&(p0&false))
((true|false) R[0,2] G[0,2]true)
((false|true) U[0,2] G[0,2]false)
((true|false)|G[0,2]false)
((true|true)&G[0,2]false)
((true|true) R[0,2] F[0,2]false)
((true|false) U[0,2] F[0,2]true)
((false|true)|F[0,2]true)
((true|false)&F[0,2]true)
((false|true) R[0,2] (false R[0,2] p0))
((true|true) U[0,2] (true R[0,2] !p0))
((false|true)|(falseR[0,2]!p0))
((false|true)&(falseR[0,2]!p0))
((false|true) R[0,2] (true U[0,2] !p0))
((true|true) U[0,2] (true U[0,2] p0))
((false|true)|(falseU[0,2]!p0))
((false|false)&(falseU[0,2]p0))
((false|true) R[0,2] (false|!p0))
((false|true) U[0,2] (true|p0))
((false|false)|(false|p0))
((false|true)&(true|p0))
((true|false) R[0,2] (false&p0))
((false|false) U[0,2] (false&!p0))
((true|true)|(false&p0))
((true|true)&(true&!p0))
((true|true) R[0,2] (true R[0,2] false))
((false|false) U[0,2] (true R[0,2] false))
((true|true)|(falseR[0,2]true))
((true|false)&(falseR[0,2]false))
((false|true) R[0,2] (false U[0,2] true))
((false|false) U[0,2] (false U[0,2] false))
((true|true)|(falseU[0,2]false))
((true|false)&(falseU[0,2]false))
((true|true) R[0,2] (true|true))
((false|false) U[0,2] (false|true))
((false|true)|(false|true))
((true|false)&(true|false))
((true|true) R[0,2] (true&false))
((false|false) U[0,2] (false&false))
((true|false)|(true&false))
((false|true)&(false&true))
G[0,2](false&false)
F[0,2](false&false)
((true&true) R[0,2] G[0,2]!p0)
((false&false) U[0,2] G[0,2]!p0)
((true&false)|G[0,2]p0)
((true&false)&G[0,2]p0)
((false&false) R[0,2] F[0,2]!p0)
((false&false) U[0,2] F[0,2]!p0)
((true&false)|F[0,2]!p0)
((false&true)&F[0,2]!p0)
((true&true) R[0,2] (p0 R[0,2] !p1))
((false&false) U[0,2] (!p1 R[0,2] p0))
((false&false)|(p0R[0,2]p0))
((true&true)&(p0R[0,2]!p0))
((false&true) R[0,2] (!p1 U[0,2] !p0))
((false&true) U[0,2] (!p0 U[0,2] !p1))
((true&true)|(p0U[0,2]p1))
((true&true)&(!p1U[0,2]!p0))
((true&true) R[0,2] (p0|!p1))
((true&true) U[0,2] (!p0|p0))
((true&true)|(p0|p1))
((false&true)&(!p0|p1))
((true&false) R[0,2] (!p0&p0))
((false&true) U[0,2] (!p1&!p0))
((false&true)|(!p0&!p1))
((false&false)&(!p1&!p0))
((false&true) R[0,2] (p0 R[0,2] true))
((false&true) U[0,2] (p0 R[0,2] true))
((true&false)|(p0R[0,2]false))
((true&false)&(!p0R[0,2]true))
((false&false) R[0,2] (p0 U[0,2] false))
((true&false) U[0,2] (p0 U[0,2] false))
((true&false)|(!p0U[0,2]false))
((true&true)&(p0U[0,2]false))
((false&false) R[0,2] (!p0|true))
((false&false) U[0,2] (!p0|false))
((true&true)|(!p0|true))
((true&false)&(p0|true))
((true&false) R[0,2] (p0&false))
((false&true) U[0,2] (p0&false))
((false&true)|(p0&true))
((true&true)&(!p0&true))
((true&true) R[0,2] G[0,2]false)
((true&false) U[0,2] G[0,2]false)
((false&true)|G[0,2]false)
((false&false)&G[0,2]false)
((false&false) R[0,2] F[0,2]true)
((true&true) U[0,2] F[0,2]false)
((false&false)|F[0,2]true)
((false&false)&F[0,2]false)
((true&false) R[0,2] (false R[0,2] p0))
((false&true) U[0,2] (true R[0,2] p0))
((true&false)|(falseR[0,2]!p0))
((true&false)&(trueR[0,2]!p0))
((true&false) R[0,2] (false U[0,2] p0))
((false&false) U[0,2] (true U[0,2] !p0))
((true&true)|(trueU[0,2]p0))
((true&false)&(trueU[0,2]!p0))
((false&false) R[0,2] (true|!p0))
((true&true) U[0,2] (false|p0))
((false&true)|(false|p0))
((false&false)&(false|!p0))
((false&false) R[0,2] (false&!p0))
((false&false) U[0,2] (true&p0))
((false&false)|(true&!p0))
((true&false)&(false&p0))
((true&false) R[0,2] (true R[0,2] true))
((true&true) U[0,2] (true R[0,2] false))
((true&true)|(falseR[0,2]false))
((false&true)&(trueR[0,2]true))
((true&false) R[0,2] (false U[0,2] false))
((false&false) U[0,2] (false U[0,2] true))
((false&false)|(falseU[0,2]false))
((true&false)&(falseU[0,2]false))
((true&false) R[0,2] (false|true))
((false&false) U[0,2] (false|true))
((false&true)|(true|false))
((false&true)&(true|true))
((false&false) R[0,2] (false&true))
((true&false) U[0,2] (false&true))
((true&true)|(false&false))
((true&true)&(false&false))
