G (((communication_phase & ac_1_is_gsep_ts) &  X maneuvering_phase) -> ((((atc.ac_1_suggestion_near = one ->  X ( X ac_1.intention_current = one)) & (atc.ac_1_suggestion_near = two ->  X ( X ac_1.intention_current = two))) & (atc.ac_1_suggestion_near = three ->  X ( X ac_1.intention_current = three))) & (atc.ac_1_suggestion_near = four ->  X ( X ac_1.intention_current = four))))
G (((communication_phase & ac_2_is_gsep_ts) &  X maneuvering_phase) -> ((((atc.ac_2_suggestion_near = one ->  X ( X ac_2.intention_current = one)) & (atc.ac_2_suggestion_near = two ->  X ( X ac_2.intention_current = two))) & (atc.ac_2_suggestion_near = three ->  X ( X ac_2.intention_current = three))) & (atc.ac_2_suggestion_near = four ->  X ( X ac_2.intention_current = four))))
G (((communication_phase & ac_3_is_gsep_ts) &  X maneuvering_phase) -> ((((atc.ac_3_suggestion_near = one ->  X ( X ac_3.intention_current = one)) & (atc.ac_3_suggestion_near = two ->  X ( X ac_3.intention_current = two))) & (atc.ac_3_suggestion_near = three ->  X ( X ac_3.intention_current = three))) & (atc.ac_3_suggestion_near = four ->  X ( X ac_3.intention_current = four))))
G (((communication_phase & ac_4_is_gsep_ts) &  X maneuvering_phase) -> ((((atc.ac_4_suggestion_near = one ->  X ( X ac_4.intention_current = one)) & (atc.ac_4_suggestion_near = two ->  X ( X ac_4.intention_current = two))) & (atc.ac_4_suggestion_near = three ->  X ( X ac_4.intention_current = three))) & (atc.ac_4_suggestion_near = four ->  X ( X ac_4.intention_current = four))))
G (((communication_phase & ac_1_is_gsep_ts) &  X maneuvering_phase) -> ((((atc.ac_1_suggestion_mid = one ->  X ( X ac_1.intention_near = one)) & (atc.ac_1_suggestion_mid = two ->  X ( X ac_1.intention_near = two))) & (atc.ac_1_suggestion_mid = three ->  X ( X ac_1.intention_near = three))) & (atc.ac_1_suggestion_mid = four ->  X ( X ac_1.intention_near = four))))
G (((communication_phase & ac_2_is_gsep_ts) &  X maneuvering_phase) -> ((((atc.ac_2_suggestion_mid = one ->  X ( X ac_2.intention_near = one)) & (atc.ac_2_suggestion_mid = two ->  X ( X ac_2.intention_near = two))) & (atc.ac_2_suggestion_mid = three ->  X ( X ac_2.intention_near = three))) & (atc.ac_2_suggestion_mid = four ->  X ( X ac_2.intention_near = four))))
G (((communication_phase & ac_3_is_gsep_ts) &  X maneuvering_phase) -> ((((atc.ac_3_suggestion_mid = one ->  X ( X ac_3.intention_near = one)) & (atc.ac_3_suggestion_mid = two ->  X ( X ac_3.intention_near = two))) & (atc.ac_3_suggestion_mid = three ->  X ( X ac_3.intention_near = three))) & (atc.ac_3_suggestion_mid = four ->  X ( X ac_3.intention_near = four))))
G (((communication_phase & ac_4_is_gsep_ts) &  X maneuvering_phase) -> ((((atc.ac_4_suggestion_mid = one ->  X ( X ac_4.intention_near = one)) & (atc.ac_4_suggestion_mid = two ->  X ( X ac_4.intention_near = two))) & (atc.ac_4_suggestion_mid = three ->  X ( X ac_4.intention_near = three))) & (atc.ac_4_suggestion_mid = four ->  X ( X ac_4.intention_near = four))))
G (((communication_phase & ac_1_is_gsep_ss) &  X maneuvering_phase) -> ((((atc.ac_1_suggestion_far = one ->  X ( X ac_1.intention_mid = one)) & (atc.ac_1_suggestion_far = two ->  X ( X ac_1.intention_mid = two))) & (atc.ac_1_suggestion_far = three ->  X ( X ac_1.intention_mid = three))) & (atc.ac_1_suggestion_far = four ->  X ( X ac_1.intention_mid = four))))
G (((communication_phase & ac_2_is_gsep_ss) &  X maneuvering_phase) -> ((((atc.ac_2_suggestion_far = one ->  X ( X ac_2.intention_mid = one)) & (atc.ac_2_suggestion_far = two ->  X ( X ac_2.intention_mid = two))) & (atc.ac_2_suggestion_far = three ->  X ( X ac_2.intention_mid = three))) & (atc.ac_2_suggestion_far = four ->  X ( X ac_2.intention_mid = four))))
G (((communication_phase & ac_3_is_gsep_ss) &  X maneuvering_phase) -> ((((atc.ac_3_suggestion_far = one ->  X ( X ac_3.intention_mid = one)) & (atc.ac_3_suggestion_far = two ->  X ( X ac_3.intention_mid = two))) & (atc.ac_3_suggestion_far = three ->  X ( X ac_3.intention_mid = three))) & (atc.ac_3_suggestion_far = four ->  X ( X ac_3.intention_mid = four))))
G (((communication_phase & ac_4_is_gsep_ss) &  X maneuvering_phase) -> ((((atc.ac_4_suggestion_far = one ->  X ( X ac_4.intention_mid = one)) & (atc.ac_4_suggestion_far = two ->  X ( X ac_4.intention_mid = two))) & (atc.ac_4_suggestion_far = three ->  X ( X ac_4.intention_mid = three))) & (atc.ac_4_suggestion_far = four ->  X ( X ac_4.intention_mid = four))))
G (((communication_phase & ac_1_is_ssep_ts) &  X maneuvering_phase) -> ((((ac_1.cdr.suggestion_far = one ->  X ( X ac_1.intention_mid = one)) & (ac_1.cdr.suggestion_far = two ->  X ( X ac_1.intention_mid = two))) & (ac_1.cdr.suggestion_far = three ->  X ( X ac_1.intention_mid = three))) & (ac_1.cdr.suggestion_far = four ->  X ( X ac_1.intention_mid = four))))
G (((communication_phase & ac_2_is_ssep_ts) &  X maneuvering_phase) -> ((((ac_2.cdr.suggestion_far = one ->  X ( X ac_2.intention_mid = one)) & (ac_2.cdr.suggestion_far = two ->  X ( X ac_2.intention_mid = two))) & (ac_2.cdr.suggestion_far = three ->  X ( X ac_2.intention_mid = three))) & (ac_2.cdr.suggestion_far = four ->  X ( X ac_2.intention_mid = four))))
G (((communication_phase & ac_3_is_ssep_ts) &  X maneuvering_phase) -> ((((ac_3.cdr.suggestion_far = one ->  X ( X ac_3.intention_mid = one)) & (ac_3.cdr.suggestion_far = two ->  X ( X ac_3.intention_mid = two))) & (ac_3.cdr.suggestion_far = three ->  X ( X ac_3.intention_mid = three))) & (ac_3.cdr.suggestion_far = four ->  X ( X ac_3.intention_mid = four))))
G (((communication_phase & ac_4_is_ssep_ts) &  X maneuvering_phase) -> ((((ac_4.cdr.suggestion_far = one ->  X ( X ac_4.intention_mid = one)) & (ac_4.cdr.suggestion_far = two ->  X ( X ac_4.intention_mid = two))) & (ac_4.cdr.suggestion_far = three ->  X ( X ac_4.intention_mid = three))) & (ac_4.cdr.suggestion_far = four ->  X ( X ac_4.intention_mid = four))))
G (((communication_phase & ac_1_is_ssep_ts) &  X maneuvering_phase) -> ((((ac_1.cdr.suggestion_far = one ->  X ( X ac_1.intention_mid = one)) & (ac_1.cdr.suggestion_far = two ->  X ( X ac_1.intention_mid = two))) & (ac_1.cdr.suggestion_far = three ->  X ( X ac_1.intention_mid = three))) & (ac_1.cdr.suggestion_far = four ->  X ( X ac_1.intention_mid = four))))
G (((communication_phase & ac_2_is_ssep_ts) &  X maneuvering_phase) -> ((((ac_2.cdr.suggestion_far = one ->  X ( X ac_2.intention_mid = one)) & (ac_2.cdr.suggestion_far = two ->  X ( X ac_2.intention_mid = two))) & (ac_2.cdr.suggestion_far = three ->  X ( X ac_2.intention_mid = three))) & (ac_2.cdr.suggestion_far = four ->  X ( X ac_2.intention_mid = four))))
G (((communication_phase & ac_3_is_ssep_ts) &  X maneuvering_phase) -> ((((ac_3.cdr.suggestion_far = one ->  X ( X ac_3.intention_mid = one)) & (ac_3.cdr.suggestion_far = two ->  X ( X ac_3.intention_mid = two))) & (ac_3.cdr.suggestion_far = three ->  X ( X ac_3.intention_mid = three))) & (ac_3.cdr.suggestion_far = four ->  X ( X ac_3.intention_mid = four))))
G (((communication_phase & ac_4_is_ssep_ts) &  X maneuvering_phase) -> ((((ac_4.cdr.suggestion_far = one ->  X ( X ac_4.intention_mid = one)) & (ac_4.cdr.suggestion_far = two ->  X ( X ac_4.intention_mid = two))) & (ac_4.cdr.suggestion_far = three ->  X ( X ac_4.intention_mid = three))) & (ac_4.cdr.suggestion_far = four ->  X ( X ac_4.intention_mid = four))))
G (((communication_phase & ac_1_is_ssep_ss) &  X maneuvering_phase) -> ((((ac_1.cdr.suggestion_far = one ->  X ( X ac_1.intention_mid = one)) & (ac_1.cdr.suggestion_far = two ->  X ( X ac_1.intention_mid = two))) & (ac_1.cdr.suggestion_far = three ->  X ( X ac_1.intention_mid = three))) & (ac_1.cdr.suggestion_far = four ->  X ( X ac_1.intention_mid = four))))
G (((communication_phase & ac_2_is_ssep_ss) &  X maneuvering_phase) -> ((((ac_2.cdr.suggestion_far = one ->  X ( X ac_2.intention_mid = one)) & (ac_2.cdr.suggestion_far = two ->  X ( X ac_2.intention_mid = two))) & (ac_2.cdr.suggestion_far = three ->  X ( X ac_2.intention_mid = three))) & (ac_2.cdr.suggestion_far = four ->  X ( X ac_2.intention_mid = four))))
G (((communication_phase & ac_3_is_ssep_ss) &  X maneuvering_phase) -> ((((ac_3.cdr.suggestion_far = one ->  X ( X ac_3.intention_mid = one)) & (ac_3.cdr.suggestion_far = two ->  X ( X ac_3.intention_mid = two))) & (ac_3.cdr.suggestion_far = three ->  X ( X ac_3.intention_mid = three))) & (ac_3.cdr.suggestion_far = four ->  X ( X ac_3.intention_mid = four))))
G (((communication_phase & ac_4_is_ssep_ss) &  X maneuvering_phase) -> ((((ac_4.cdr.suggestion_far = one ->  X ( X ac_4.intention_mid = one)) & (ac_4.cdr.suggestion_far = two ->  X ( X ac_4.intention_mid = two))) & (ac_4.cdr.suggestion_far = three ->  X ( X ac_4.intention_mid = three))) & (ac_4.cdr.suggestion_far = four ->  X ( X ac_4.intention_mid = four))))
