RNG:

1) G[0,M] (Lat_gt_90 & Lat_lt_90 &
Long_gt_180 & Long_lt_180):

NNF Formula: G[0:3](&[p0,p1,p2,p3])

Subformula: p0
1sss

Subformula: p1
s1ss

Subformula: p2
ss1s

Subformula: p3
sss1

Subformula: (&[p0,p1,p2,p3])
1111

G[0:3](&[p0,p1,p2,p3])
1111,1111,1111,1111

2) G[0,M] (Phase_eq_Ready || Phase_eq_Test
|| Phase_eq_Manual || Phase_eq_Waypoints
|| Phase_eq_Home ||
Phase_eq_Landing || Phase_eq_Takeoff):

NNF Formula: G[0:2](v[p0,p1,p2])

Subformula: p0
1ss

Subformula: p1
s1s

Subformula: p2
ss1

Subformula: (v[p0,p1,p2])
1ss
s1s
ss1

G[0:2](v[p0,p1,p2])
1ss,1ss,1ss
1ss,1ss,s1s
1ss,1ss,ss1
1ss,s1s,1ss
1ss,s1s,s1s
1ss,s1s,ss1
1ss,ss1,1ss
1ss,ss1,s1s
1ss,ss1,ss1
s1s,1ss,1ss
s1s,1ss,s1s
s1s,1ss,ss1
s1s,s1s,1ss
s1s,s1s,s1s
s1s,s1s,ss1
s1s,ss1,1ss
s1s,ss1,s1s
s1s,ss1,ss1
ss1,1ss,1ss
ss1,1ss,s1s
ss1,1ss,ss1
ss1,s1s,1ss
ss1,s1s,s1s
ss1,s1s,ss1
ss1,ss1,1ss
ss1,ss1,s1s
ss1,ss1,ss1


3) G[0,M] (TempE1_leq_MAX &
TempE1_geq_MIN):

NNF Formula: G[0:4](p0&p1)

Subformula: p0
1s

Subformula: p1
s1

Subformula: (p0&p1)
11

G[0:4](p0&p1)
11,11,11,11,11


4) (Subphase_neq_Undefined &
Subphase_neq_TestActuators &
Subphase_neq_Landed) -> !G[0,3]
!(RPM_leq_MAX & RPM_geq_MIN) :


NNF Formula: ((&[p0,p1,p2])>F[0:3](p3&p4))

Subformula: p0
1ssss

Subformula: p1
s1sss

Subformula: p2
ss1ss

Subformula: (&[p0,p1,p2])
111ss

Subformula: p3
sss1s

Subformula: p4
ssss1

Subformula: (p3&p4)
sss11

Subformula: F[0:3](p3&p4)
sss11,sssss,sssss,sssss
sssss,sss11,sssss,sssss
sssss,sssss,sss11,sssss
sssss,sssss,sssss,sss11

((&[p0,p1,p2])>F[0:3](p3&p4))
0ssss,sssss,sssss,sssss
s0sss,sssss,sssss,sssss
ss0ss,sssss,sssss,sssss
sss11,sssss,sssss,sssss
sssss,sss11,sssss,sssss
sssss,sssss,sss11,sssss
sssss,sssss,sssss,sss11


5) ! G[0,M] ! (wpLon_leq_MaxLonUB &
wpLon_geq_MinLonLB)

NNF Formula: F[0:3](p0&p1)

Subformula: p0
1s

Subformula: p1
s1

Subformula: (p0&p1)
11

F[0:3](p0&p1)
11,ss,ss,ss
ss,11,ss,ss
ss,ss,11,ss
ss,ss,ss,11


RAT:
1) G[0,M] (Temp_lt_Prev_plus_MAX & Temp_gr_Prev_minus_MAX & TempE1_lt_Prev_plus_MAX & TempE1_gr_Prev_minus_MAX & TempE2_lt_Prev_plus_MAX & TempE2_gr_Prev_minus_MAX)

NNF Formula: G[0:7](&[p0,p1,p2,p3,p4,p5])

Subformula: p0
1sssss

Subformula: p1
s1ssss

Subformula: p2
ss1sss

Subformula: p3
sss1ss

Subformula: p4
ssss1s

Subformula: p5
sssss1

Subformula: (&[p0,p1,p2,p3,p4,p5])
111111

G[0:7](&[p0,p1,p2,p3,p4,p5])
111111,111111,111111,111111,111111,111111,111111,111111

2) !G[0,3] {!Phase_eq_Ready & ( (!Pitch_gt_Prev_plus_Delta & !Pitch_lt_Prev_minus_Delta) || (!Roll_gt_Prev_plut_Delta & !Roll_lt_Prev_minus_Delta) || (!Yaw_gt_Prev_plus_Delta & !Yaw_lt_Prev_minus_Delta) ) }

NNF Formula: F[0:3](p0v((((p1vp2)&(p3vp4))&(p5vp6))&(p7vp8)))

Subformula: p0
1ssssssss

Subformula: p1
s1sssssss

Subformula: p2
ss1ssssss

Subformula: (p1vp2)
s1sssssss
ss1ssssss

Subformula: p3
sss1sssss

Subformula: p4
ssss1ssss

Subformula: (p3vp4)
sss1sssss
ssss1ssss

Subformula: ((p1vp2)&(p3vp4))
s1s1sssss
s1ss1ssss
ss11sssss
ss1s1ssss

Subformula: p5
sssss1sss

Subformula: p6
ssssss1ss

Subformula: (p5vp6)
sssss1sss
ssssss1ss

Subformula: (((p1vp2)&(p3vp4))&(p5vp6))
s1s1s1sss
s1s1ss1ss
s1ss11sss
s1ss1s1ss
ss11s1sss
ss11ss1ss
ss1s11sss
ss1s1s1ss

Subformula: p7
sssssss1s

Subformula: p8
ssssssss1

Subformula: (p7vp8)
sssssss1s
ssssssss1

Subformula: ((((p1vp2)&(p3vp4))&(p5vp6))&(p7vp8))
s1s1s1s1s
s1s1s1ss1
s1s1ss11s
s1s1ss1s1
s1ss11s1s
s1ss11ss1
s1ss1s11s
s1ss1s1s1
ss11s1s1s
ss11s1ss1
ss11ss11s
ss11ss1s1
ss1s11s1s
ss1s11ss1
ss1s1s11s
ss1s1s1s1

Subformula: (p0v((((p1vp2)&(p3vp4))&(p5vp6))&(p7vp8)))
1ssssssss
s1s1s1s1s
s1s1s1ss1
s1s1ss11s
s1s1ss1s1
s1ss11s1s
s1ss11ss1
s1ss1s11s
s1ss1s1s1
ss11s1s1s
ss11s1ss1
ss11ss11s
ss11ss1s1
ss1s11s1s
ss1s11ss1
ss1s1s11s
ss1s1s1s1

F[0:3](p0v((((p1vp2)&(p3vp4))&(p5vp6))&(p7vp8)))
1ssssssss,sssssssss,sssssssss,sssssssss
s1s1s1s1s,sssssssss,sssssssss,sssssssss
s1s1s1ss1,sssssssss,sssssssss,sssssssss
s1s1ss11s,sssssssss,sssssssss,sssssssss
s1s1ss1s1,sssssssss,sssssssss,sssssssss
s1ss11s1s,sssssssss,sssssssss,sssssssss
s1ss11ss1,sssssssss,sssssssss,sssssssss
s1ss1s11s,sssssssss,sssssssss,sssssssss
s1ss1s1s1,sssssssss,sssssssss,sssssssss
ss11s1s1s,sssssssss,sssssssss,sssssssss
ss11s1ss1,sssssssss,sssssssss,sssssssss
ss11ss11s,sssssssss,sssssssss,sssssssss
ss11ss1s1,sssssssss,sssssssss,sssssssss
ss1s11s1s,sssssssss,sssssssss,sssssssss
ss1s11ss1,sssssssss,sssssssss,sssssssss
ss1s1s11s,sssssssss,sssssssss,sssssssss
ss1s1s1s1,sssssssss,sssssssss,sssssssss
sssssssss,1ssssssss,sssssssss,sssssssss
sssssssss,s1s1s1s1s,sssssssss,sssssssss
sssssssss,s1s1s1ss1,sssssssss,sssssssss
sssssssss,s1s1ss11s,sssssssss,sssssssss
sssssssss,s1s1ss1s1,sssssssss,sssssssss
sssssssss,s1ss11s1s,sssssssss,sssssssss
sssssssss,s1ss11ss1,sssssssss,sssssssss
sssssssss,s1ss1s11s,sssssssss,sssssssss
sssssssss,s1ss1s1s1,sssssssss,sssssssss
sssssssss,ss11s1s1s,sssssssss,sssssssss
sssssssss,ss11s1ss1,sssssssss,sssssssss
sssssssss,ss11ss11s,sssssssss,sssssssss
sssssssss,ss11ss1s1,sssssssss,sssssssss
sssssssss,ss1s11s1s,sssssssss,sssssssss
sssssssss,ss1s11ss1,sssssssss,sssssssss
sssssssss,ss1s1s11s,sssssssss,sssssssss
sssssssss,ss1s1s1s1,sssssssss,sssssssss
sssssssss,sssssssss,1ssssssss,sssssssss
sssssssss,sssssssss,s1s1s1s1s,sssssssss
sssssssss,sssssssss,s1s1s1ss1,sssssssss
sssssssss,sssssssss,s1s1ss11s,sssssssss
sssssssss,sssssssss,s1s1ss1s1,sssssssss
sssssssss,sssssssss,s1ss11s1s,sssssssss
sssssssss,sssssssss,s1ss11ss1,sssssssss
sssssssss,sssssssss,s1ss1s11s,sssssssss
sssssssss,sssssssss,s1ss1s1s1,sssssssss
sssssssss,sssssssss,ss11s1s1s,sssssssss
sssssssss,sssssssss,ss11s1ss1,sssssssss
sssssssss,sssssssss,ss11ss11s,sssssssss
sssssssss,sssssssss,ss11ss1s1,sssssssss
sssssssss,sssssssss,ss1s11s1s,sssssssss
sssssssss,sssssssss,ss1s11ss1,sssssssss
sssssssss,sssssssss,ss1s1s11s,sssssssss
sssssssss,sssssssss,ss1s1s1s1,sssssssss
sssssssss,sssssssss,sssssssss,1ssssssss
sssssssss,sssssssss,sssssssss,s1s1s1s1s
sssssssss,sssssssss,sssssssss,s1s1s1ss1
sssssssss,sssssssss,sssssssss,s1s1ss11s
sssssssss,sssssssss,sssssssss,s1s1ss1s1
sssssssss,sssssssss,sssssssss,s1ss11s1s
sssssssss,sssssssss,sssssssss,s1ss11ss1
sssssssss,sssssssss,sssssssss,s1ss1s11s
sssssssss,sssssssss,sssssssss,s1ss1s1s1
sssssssss,sssssssss,sssssssss,ss11s1s1s
sssssssss,sssssssss,sssssssss,ss11s1ss1
sssssssss,sssssssss,sssssssss,ss11ss11s
sssssssss,sssssssss,sssssssss,ss11ss1s1
sssssssss,sssssssss,sssssssss,ss1s11s1s
sssssssss,sssssssss,sssssssss,ss1s11ss1
sssssssss,sssssssss,sssssssss,ss1s1s11s
sssssssss,sssssssss,sssssssss,ss1s1s1s1

3) G[0,3] (
(!Status_eq_Rejected &
!Status_eq_Approved &
!Status_eq_Replaced) &
TimeFiledDiff_geq_Margin) :

NNF Formula: G[0:3](&[~p0,~p1,~p2,p3])

Subformula: ~p0
0sss

Subformula: ~p1
s0ss

Subformula: ~p2
ss0s

Subformula: p3
sss1

Subformula: (&[~p0,~p1,~p2,p3])
0001

G[0:3](&[~p0,~p1,~p2,p3])
0001,0001,0001,0001


REL:
1) G[0,M] ( (VelE_gt_0.25 & DeltaLong_gt_0) || (VelE_lt_0.25 & DeltaLong_lt_0) ):

NNF Formula: G[0:3](v[(p0&p1),(p2&p3)])

Subformula: p0
1sss

Subformula: p1
s1ss

Subformula: (p0&p1)
11ss

Subformula: p2
ss1s

Subformula: p3
sss1

Subformula: (p2&p3)
ss11

Subformula: (v[(p0&p1),(p2&p3)])
11ss
ss11

G[0:3](v[(p0&p1),(p2&p3)])
11ss,11ss,11ss,11ss
11ss,11ss,11ss,ss11
11ss,11ss,ss11,11ss
11ss,11ss,ss11,ss11
11ss,ss11,11ss,11ss
11ss,ss11,11ss,ss11
11ss,ss11,ss11,11ss
11ss,ss11,ss11,ss11
ss11,11ss,11ss,11ss
ss11,11ss,11ss,ss11
ss11,11ss,ss11,11ss
ss11,11ss,ss11,ss11
ss11,ss11,11ss,11ss
ss11,ss11,11ss,ss11
ss11,ss11,ss11,11ss
ss11,ss11,ss11,ss11

2) (PosNrise_geq_0.25 || PosNrise_leq_0.25) -> !G[0,3] (!ConvFact_leq_k1_plus_Error || !ConvFact_geq_k1_minus_Error):
NNF Formula: ((p0vp1)>F[0:3](p2&p3))

Subformula: p0
1sss

Subformula: p1
s1ss

Subformula: (p0vp1)
1sss
s1ss

Subformula: p2
ss1s

Subformula: p3
sss1

Subformula: (p2&p3)
ss11

Subformula: F[0:3](p2&p3)
ss11,ssss,ssss,ssss
ssss,ss11,ssss,ssss
ssss,ssss,ss11,ssss
ssss,ssss,ssss,ss11

((p0vp1)>F[0:3](p2&p3))
00ss,ssss,ssss,ssss
ss11,ssss,ssss,ssss
ssss,ss11,ssss,ssss
ssss,ssss,ss11,ssss
ssss,ssss,ssss,ss11

CTRL:

1) G[0,M] ((Phase_eq_Test || Subphase_eq_TestActuators) -> (RefVelN_eq_0 & RefVelE_eq_0 & RefVelD_eq_0 & RefYaw_eq_0 & RefYawdot_eq_0)):

NNF Formula: G[0:3]((p0vp1)>(&[p2,p3,p4,p5,p6]))

Subformula: p0
1ssssss

Subformula: p1
s1sssss

Subformula: (p0vp1)
1ssssss
s1sssss

Subformula: p2
ss1ssss

Subformula: p3
sss1sss

Subformula: p4
ssss1ss

Subformula: p5
sssss1s

Subformula: p6
ssssss1

Subformula: (&[p2,p3,p4,p5,p6])
ss11111

Subformula: ((p0vp1)>(&[p2,p3,p4,p5,p6]))
00sssss
ss11111

G[0:3]((p0vp1)>(&[p2,p3,p4,p5,p6]))
00sssss,00sssss,00sssss,00sssss
00sssss,00sssss,00sssss,ss11111
00sssss,00sssss,ss11111,00sssss
00sssss,00sssss,ss11111,ss11111
00sssss,ss11111,00sssss,00sssss
00sssss,ss11111,00sssss,ss11111
00sssss,ss11111,ss11111,00sssss
00sssss,ss11111,ss11111,ss11111
ss11111,00sssss,00sssss,00sssss
ss11111,00sssss,00sssss,ss11111
ss11111,00sssss,ss11111,00sssss
ss11111,00sssss,ss11111,ss11111
ss11111,ss11111,00sssss,00sssss
ss11111,ss11111,00sssss,ss11111
ss11111,ss11111,ss11111,00sssss
ss11111,ss11111,ss11111,ss11111

2)Phase_eq_Takeoff -> F[0,M]
(Phase_eq_Landing):

NNF Formula: (p0>F[0:3]p1)

Subformula: p0
1s

Subformula: p1
s1

Subformula: F[0:3]p1
s1,ss,ss,ss
ss,s1,ss,ss
ss,ss,s1,ss
ss,ss,ss,s1

(p0>F[0:3]p1)
0s,ss,ss,ss
s1,ss,ss,ss
ss,s1,ss,ss
ss,ss,s1,ss
ss,ss,ss,s1

3) Subphase_eq_Cruise => F[0.M]
(AccD_eq_0 & AccN_eq_0 &
AccE_eq_0):

NNF Formula: (p0>F[0:3](&[p1,p2,p3]))

Subformula: p0
1sss

Subformula: p1
s1ss

Subformula: p2
ss1s

Subformula: p3
sss1

Subformula: (&[p1,p2,p3])
s111

Subformula: F[0:3](&[p1,p2,p3])
s111,ssss,ssss,ssss
ssss,s111,ssss,ssss
ssss,ssss,s111,ssss
ssss,ssss,ssss,s111

(p0>F[0:3](&[p1,p2,p3]))
0sss,ssss,ssss,ssss
s111,ssss,ssss,ssss
ssss,s111,ssss,ssss
ssss,ssss,s111,ssss
ssss,ssss,ssss,s111