G[0:2]G[0:2]p3
F[0:2]G[0:2]~p2
(G[0:2]p3R[0:2]G[0:2]~p0)
(G[0:2]~p2U[0:2]G[0:2]p0)
(G[0:2]p2vG[0:2]p0)
(G[0:2]~p0&G[0:2]~p3)
(G[0:2]~p0R[0:2]F[0:2]p0)
(G[0:2]p2U[0:2]F[0:2]p2)
(G[0:2]~p3vF[0:2]p0)
(G[0:2]~p1&F[0:2]p2)
(G[0:2]p0R[0:2](p0R[0:2]p1))
(G[0:2]p2U[0:2](p3R[0:2]~p0))
(G[0:2]p3v(p2R[0:2]~p0))
(G[0:2]~p2&(p0R[0:2]p0))
(G[0:2]~p1R[0:2](~p3U[0:2]~p3))
(G[0:2]p2U[0:2](~p1U[0:2]~p2))
(G[0:2]~p3v(p2U[0:2]p3))
(G[0:2]~p3&(p2U[0:2]p1))
(G[0:2]p0R[0:2](~p1v~p3))
(G[0:2]p1U[0:2](p1v~p0))
(G[0:2]p1v(p3vp3))
(G[0:2]p0&(~p2v~p0))
(G[0:2]~p1R[0:2](p1&~p1))
(G[0:2]~p0U[0:2](~p2&~p1))
(G[0:2]p0v(~p3&~p3))
(G[0:2]p1&(~p2&p3))
(G[0:2]~p1R[0:2](p0R[0:2]T))
(G[0:2]~p0U[0:2](p0R[0:2]!))
(G[0:2]~p2v(~p3R[0:2]!))
(G[0:2]~p0&(p2R[0:2]!))
(G[0:2]p2R[0:2](p3U[0:2]!))
(G[0:2]p2U[0:2](~p0U[0:2]!))
(G[0:2]p3v(p0U[0:2]T))
(G[0:2]p1&(~p1U[0:2]!))
(G[0:2]~p1R[0:2](~p2vT))
(G[0:2]~p1U[0:2](p0v!))
(G[0:2]~p0v(~p1vT))
(G[0:2]p1&(~p1v!))
(G[0:2]~p0R[0:2](p3&T))
(G[0:2]p1U[0:2](~p2&!))
(G[0:2]p0v(p3&!))
(G[0:2]p2&(p0&!))
(G[0:2]~p1R[0:2]G[0:2]!)
(G[0:2]~p0U[0:2]G[0:2]T)
(G[0:2]p3vG[0:2]!)
(G[0:2]p0&G[0:2]!)
(G[0:2]~p3R[0:2]F[0:2]T)
(G[0:2]p1U[0:2]F[0:2]!)
(G[0:2]~p1vF[0:2]T)
(G[0:2]~p0&F[0:2]!)
(G[0:2]p0R[0:2](!R[0:2]p2))
(G[0:2]~p0U[0:2](!R[0:2]~p0))
(G[0:2]p3v(TR[0:2]~p0))
(G[0:2]p0&(TR[0:2]~p1))
(G[0:2]~p3R[0:2](TU[0:2]~p2))
(G[0:2]p0U[0:2](TU[0:2]~p3))
(G[0:2]~p3v(!U[0:2]p1))
(G[0:2]~p1&(TU[0:2]~p1))
(G[0:2]p0R[0:2](!vp1))
(G[0:2]p1U[0:2](!v~p3))
(G[0:2]p1v(Tvp3))
(G[0:2]p3&(Tvp1))
(G[0:2]~p3R[0:2](T&~p1))
(G[0:2]~p3U[0:2](!&~p2))
(G[0:2]~p0v(!&~p2))
(G[0:2]p0&(T&~p1))
(G[0:2]~p1R[0:2](TR[0:2]T))
(G[0:2]~p1U[0:2](!R[0:2]T))
(G[0:2]~p0v(!R[0:2]!))
(G[0:2]p1&(!R[0:2]!))
(G[0:2]~p1R[0:2](TU[0:2]!))
(G[0:2]~p2U[0:2](TU[0:2]!))
(G[0:2]~p2v(TU[0:2]!))
(G[0:2]p3&(TU[0:2]!))
(G[0:2]p2R[0:2](Tv!))
(G[0:2]~p3U[0:2](Tv!))
(G[0:2]p3v(Tv!))
(G[0:2]p0&(Tv!))
(G[0:2]~p0R[0:2](T&T))
(G[0:2]~p1U[0:2](!&!))
(G[0:2]~p0v(!&T))
(G[0:2]~p1&(T&T))
G[0:2]F[0:2]~p1
F[0:2]F[0:2]p3
(F[0:2]~p1R[0:2]G[0:2]p2)
(F[0:2]p2U[0:2]G[0:2]p2)
(F[0:2]p1vG[0:2]~p3)
(F[0:2]~p1&G[0:2]p0)
(F[0:2]p3R[0:2]F[0:2]p3)
(F[0:2]p2U[0:2]F[0:2]p0)
(F[0:2]~p3vF[0:2]p1)
(F[0:2]~p2&F[0:2]~p3)
(F[0:2]~p2R[0:2](p3R[0:2]p1))
(F[0:2]~p3U[0:2](~p0R[0:2]~p2))
(F[0:2]p1v(~p0R[0:2]p1))
(F[0:2]~p3&(p1R[0:2]p3))
(F[0:2]~p3R[0:2](p0U[0:2]p3))
(F[0:2]p2U[0:2](~p3U[0:2]p0))
(F[0:2]p1v(~p1U[0:2]p0))
(F[0:2]p3&(p0U[0:2]~p0))
(F[0:2]p3R[0:2](p3v~p0))
(F[0:2]p2U[0:2](p1v~p1))
(F[0:2]~p1v(p0vp3))
(F[0:2]p1&(p2vp0))
(F[0:2]p1R[0:2](~p2&p1))
(F[0:2]~p3U[0:2](p0&~p3))
(F[0:2]~p0v(p3&~p1))
(F[0:2]p1&(~p3&~p1))
(F[0:2]~p3R[0:2](p2R[0:2]!))
(F[0:2]p1U[0:2](p0R[0:2]!))
(F[0:2]p3v(~p0R[0:2]T))
(F[0:2]~p0&(~p3R[0:2]T))
(F[0:2]p1R[0:2](~p1U[0:2]T))
(F[0:2]p3U[0:2](~p1U[0:2]T))
(F[0:2]p2v(~p3U[0:2]!))
(F[0:2]~p1&(p2U[0:2]T))
(F[0:2]~p1R[0:2](~p2v!))
(F[0:2]~p1U[0:2](~p0vT))
(F[0:2]p3v(~p2vT))
(F[0:2]p2&(~p2v!))
(F[0:2]~p1R[0:2](~p1&T))
(F[0:2]p2U[0:2](~p1&!))
(F[0:2]p0v(~p3&T))
(F[0:2]~p3&(~p1&!))
(F[0:2]~p1R[0:2]G[0:2]!)
(F[0:2]~p1U[0:2]G[0:2]!)
(F[0:2]p0vG[0:2]T)
(F[0:2]p0&G[0:2]T)
(F[0:2]p2R[0:2]F[0:2]!)
(F[0:2]p2U[0:2]F[0:2]T)
(F[0:2]p1vF[0:2]T)
(F[0:2]p3&F[0:2]T)
(F[0:2]p3R[0:2](!R[0:2]~p0))
(F[0:2]p2U[0:2](!R[0:2]~p1))
(F[0:2]~p3v(TR[0:2]~p1))
(F[0:2]p0&(TR[0:2]p2))
(F[0:2]p2R[0:2](!U[0:2]~p0))
(F[0:2]p0U[0:2](!U[0:2]~p2))
(F[0:2]~p0v(!U[0:2]p0))
(F[0:2]p2&(!U[0:2]~p2))
(F[0:2]~p0R[0:2](!vp1))
(F[0:2]~p3U[0:2](Tv~p1))
(F[0:2]p3v(Tv~p0))
(F[0:2]~p1&(!vp3))
(F[0:2]~p2R[0:2](T&~p1))
(F[0:2]p2U[0:2](T&p1))
(F[0:2]~p3v(T&~p3))
(F[0:2]p2&(!&p2))
(F[0:2]~p2R[0:2](!R[0:2]T))
(F[0:2]p1U[0:2](!R[0:2]!))
(F[0:2]p2v(TR[0:2]T))
(F[0:2]p3&(TR[0:2]T))
(F[0:2]~p0R[0:2](!U[0:2]T))
(F[0:2]~p0U[0:2](!U[0:2]!))
(F[0:2]~p0v(TU[0:2]T))
(F[0:2]p0&(TU[0:2]T))
(F[0:2]~p0R[0:2](TvT))
(F[0:2]~p0U[0:2](Tv!))
(F[0:2]~p3v(Tv!))
(F[0:2]~p0&(Tv!))
(F[0:2]~p2R[0:2](!&!))
(F[0:2]~p2U[0:2](!&T))
(F[0:2]~p2v(T&!))
(F[0:2]~p0&(!&!))
G[0:2](p0R[0:2]~p0)
F[0:2](p2R[0:2]~p1)
((p3R[0:2]~p3)R[0:2]G[0:2]p1)
((~p1R[0:2]~p2)U[0:2]G[0:2]~p3)
((~p2R[0:2]p1)vG[0:2]~p3)
((p0R[0:2]~p1)&G[0:2]p1)
((p1R[0:2]~p2)R[0:2]F[0:2]~p2)
((~p2R[0:2]~p3)U[0:2]F[0:2]~p1)
((p0R[0:2]p2)vF[0:2]p3)
((p2R[0:2]p0)&F[0:2]p2)
((~p0R[0:2]~p1)R[0:2](p3R[0:2]~p1))
((p0R[0:2]p2)U[0:2](p1R[0:2]p2))
((p3R[0:2]~p2)v(p3R[0:2]p1))
((p2R[0:2]~p0)&(p2R[0:2]~p2))
((~p1R[0:2]p1)R[0:2](~p1U[0:2]p1))
((p1R[0:2]~p3)U[0:2](p3U[0:2]p1))
((~p2R[0:2]~p0)v(p2U[0:2]~p1))
((p2R[0:2]p0)&(~p1U[0:2]p2))
((~p1R[0:2]~p2)R[0:2](~p0vp3))
((~p3R[0:2]p3)U[0:2](p3vp3))
((p1R[0:2]p1)v(p2v~p2))
((p0R[0:2]~p2)&(~p0v~p0))
((~p0R[0:2]~p3)R[0:2](p3&~p1))
((p2R[0:2]p1)U[0:2](~p2&p0))
((~p3R[0:2]~p3)v(~p3&~p0))
((~p3R[0:2]~p2)&(p1&p2))
((~p3R[0:2]~p0)R[0:2](p3R[0:2]!))
((p1R[0:2]~p1)U[0:2](~p3R[0:2]T))
((p0R[0:2]p1)v(p1R[0:2]T))
((~p2R[0:2]p2)&(p2R[0:2]T))
((p0R[0:2]~p3)R[0:2](~p2U[0:2]T))
((~p1R[0:2]~p0)U[0:2](p2U[0:2]!))
((~p3R[0:2]~p3)v(~p3U[0:2]T))
((~p0R[0:2]~p3)&(p0U[0:2]T))
((~p3R[0:2]p0)R[0:2](~p2vT))
((p0R[0:2]~p3)U[0:2](p1v!))
((~p3R[0:2]~p3)v(~p0v!))
((~p0R[0:2]~p1)&(~p0vT))
((p0R[0:2]~p1)R[0:2](~p3&T))
((~p2R[0:2]~p1)U[0:2](p3&T))
((~p2R[0:2]~p2)v(~p2&!))
((p1R[0:2]p1)&(~p0&!))
((~p0R[0:2]~p3)R[0:2]G[0:2]!)
((~p2R[0:2]~p3)U[0:2]G[0:2]T)
((p3R[0:2]p2)vG[0:2]!)
((~p0R[0:2]~p3)&G[0:2]T)
((p0R[0:2]p2)R[0:2]F[0:2]T)
((p1R[0:2]~p3)U[0:2]F[0:2]T)
((~p3R[0:2]~p0)vF[0:2]!)
((p1R[0:2]p2)&F[0:2]!)
((~p0R[0:2]~p1)R[0:2](TR[0:2]p3))
((p0R[0:2]p2)U[0:2](TR[0:2]p2))
((p2R[0:2]~p1)v(TR[0:2]~p2))
((p0R[0:2]p1)&(TR[0:2]~p3))
((~p2R[0:2]p3)R[0:2](!U[0:2]~p1))
((p1R[0:2]p1)U[0:2](TU[0:2]p1))
((~p1R[0:2]~p1)v(TU[0:2]p1))
((~p3R[0:2]p3)&(!U[0:2]p1))
((~p3R[0:2]~p1)R[0:2](Tvp2))
((~p2R[0:2]p1)U[0:2](Tv~p3))
((p3R[0:2]p1)v(!v~p2))
((~p0R[0:2]p2)&(!vp3))
((p3R[0:2]p2)R[0:2](T&~p1))
((~p1R[0:2]~p1)U[0:2](!&~p3))
((~p0R[0:2]~p1)v(!&p0))
((p2R[0:2]p0)&(T&p0))
((~p2R[0:2]~p0)R[0:2](!R[0:2]!))
((~p3R[0:2]~p0)U[0:2](TR[0:2]!))
((~p1R[0:2]~p2)v(!R[0:2]!))
((p3R[0:2]~p1)&(TR[0:2]!))
((~p3R[0:2]~p1)R[0:2](!U[0:2]!))
((~p1R[0:2]~p1)U[0:2](TU[0:2]T))
((~p1R[0:2]p3)v(TU[0:2]!))
((p0R[0:2]~p3)&(!U[0:2]!))
((~p0R[0:2]p3)R[0:2](!vT))
((~p2R[0:2]~p2)U[0:2](!v!))
((~p0R[0:2]~p3)v(Tv!))
((~p3R[0:2]~p0)&(!v!))
((~p0R[0:2]~p2)R[0:2](T&!))
((p1R[0:2]~p0)U[0:2](T&!))
((~p0R[0:2]p1)v(T&!))
((~p0R[0:2]p2)&(T&T))
G[0:2](~p0U[0:2]~p2)
F[0:2](~p1U[0:2]p3)
((~p1U[0:2]p1)R[0:2]G[0:2]~p1)
((~p0U[0:2]~p2)U[0:2]G[0:2]~p3)
((p0U[0:2]~p0)vG[0:2]p2)
((~p2U[0:2]~p1)&G[0:2]~p2)
((~p0U[0:2]~p3)R[0:2]F[0:2]p1)
((p0U[0:2]~p1)U[0:2]F[0:2]~p3)
((p1U[0:2]p0)vF[0:2]p2)
((~p2U[0:2]p2)&F[0:2]p1)
((p3U[0:2]~p3)R[0:2](p0R[0:2]p0))
((~p2U[0:2]~p1)U[0:2](~p0R[0:2]~p0))
((~p2U[0:2]p2)v(~p2R[0:2]~p0))
((~p0U[0:2]~p3)&(p3R[0:2]~p1))
((p0U[0:2]~p1)R[0:2](~p3U[0:2]~p2))
((p1U[0:2]~p2)U[0:2](p1U[0:2]p3))
((~p1U[0:2]~p1)v(~p3U[0:2]p2))
((~p2U[0:2]~p1)&(~p3U[0:2]~p1))
((~p1U[0:2]p2)R[0:2](~p0v~p2))
((~p1U[0:2]~p1)U[0:2](~p1v~p1))
((~p1U[0:2]~p3)v(~p0v~p2))
((p3U[0:2]p2)&(~p1vp0))
((~p1U[0:2]~p0)R[0:2](~p1&p2))
((~p0U[0:2]p2)U[0:2](~p3&p2))
((~p3U[0:2]~p2)v(~p2&~p2))
((p1U[0:2]~p2)&(p1&~p1))
((~p1U[0:2]p2)R[0:2](~p2R[0:2]T))
((~p1U[0:2]~p0)U[0:2](p1R[0:2]!))
((p2U[0:2]p2)v(~p1R[0:2]!))
((~p1U[0:2]p2)&(~p0R[0:2]!))
((~p0U[0:2]p2)R[0:2](~p0U[0:2]T))
((p1U[0:2]~p3)U[0:2](~p0U[0:2]T))
((p2U[0:2]p3)v(~p1U[0:2]T))
((p3U[0:2]p3)&(~p2U[0:2]T))
((~p2U[0:2]p2)R[0:2](~p2vT))
((~p1U[0:2]p2)U[0:2](~p2vT))
((~p3U[0:2]p0)v(~p2v!))
((p2U[0:2]~p0)&(~p1vT))
((~p0U[0:2]~p0)R[0:2](p0&!))
((p2U[0:2]p3)U[0:2](~p3&!))
((p0U[0:2]p2)v(~p3&T))
((~p1U[0:2]p0)&(~p3&!))
((p3U[0:2]p2)R[0:2]G[0:2]T)
((~p3U[0:2]~p0)U[0:2]G[0:2]!)
((~p2U[0:2]~p1)vG[0:2]T)
((~p0U[0:2]p2)&G[0:2]!)
((~p1U[0:2]p1)R[0:2]F[0:2]T)
((p1U[0:2]~p0)U[0:2]F[0:2]!)
((p1U[0:2]p3)vF[0:2]!)
((~p3U[0:2]p2)&F[0:2]T)
((p2U[0:2]~p0)R[0:2](TR[0:2]~p0))
((p0U[0:2]p0)U[0:2](!R[0:2]~p1))
((~p0U[0:2]~p2)v(TR[0:2]p3))
((~p2U[0:2]~p0)&(TR[0:2]p0))
((p3U[0:2]~p1)R[0:2](TU[0:2]~p1))
((p1U[0:2]~p2)U[0:2](TU[0:2]~p1))
((~p2U[0:2]~p2)v(TU[0:2]~p0))
((~p0U[0:2]p3)&(TU[0:2]~p3))
((~p3U[0:2]~p3)R[0:2](!vp1))
((~p1U[0:2]~p0)U[0:2](!vp0))
((~p2U[0:2]p2)v(!vp2))
((~p0U[0:2]p3)&(Tv~p1))
((~p1U[0:2]~p1)R[0:2](!&~p2))
((~p1U[0:2]~p3)U[0:2](T&~p1))
((~p0U[0:2]~p1)v(T&p0))
((~p2U[0:2]p2)&(T&~p3))
((p2U[0:2]p0)R[0:2](TR[0:2]!))
((~p2U[0:2]~p2)U[0:2](TR[0:2]T))
((p3U[0:2]~p2)v(!R[0:2]T))
((~p2U[0:2]~p1)&(TR[0:2]!))
((p2U[0:2]~p1)R[0:2](TU[0:2]!))
((p3U[0:2]~p0)U[0:2](TU[0:2]T))
((p2U[0:2]~p1)v(TU[0:2]T))
((p1U[0:2]~p2)&(!U[0:2]T))
((~p3U[0:2]p2)R[0:2](!v!))
((p2U[0:2]p1)U[0:2](TvT))
((~p3U[0:2]p3)v(!v!))
((~p2U[0:2]p1)&(Tv!))
((~p2U[0:2]p1)R[0:2](!&!))
((~p1U[0:2]p2)U[0:2](!&T))
((~p0U[0:2]~p1)v(T&T))
((~p2U[0:2]~p3)&(T&T))
G[0:2](~p0vp3)
F[0:2](~p2vp2)
((p0vp0)R[0:2]G[0:2]~p0)
((~p2vp3)U[0:2]G[0:2]~p3)
((p3vp0)vG[0:2]p2)
((p1v~p3)&G[0:2]~p3)
((p3v~p3)R[0:2]F[0:2]~p1)
((~p3v~p1)U[0:2]F[0:2]p0)
((~p1v~p0)vF[0:2]p1)
((p1v~p1)&F[0:2]p1)
((p0v~p3)R[0:2](~p3R[0:2]p2))
((p3vp1)U[0:2](~p3R[0:2]p3))
((p2v~p0)v(p3R[0:2]~p3))
((~p1vp1)&(p1R[0:2]~p1))
((p2v~p2)R[0:2](p1U[0:2]p3))
((p1v~p1)U[0:2](p0U[0:2]~p2))
((~p2vp3)v(p2U[0:2]~p3))
((~p2v~p3)&(p0U[0:2]~p1))
((~p3v~p1)R[0:2](~p3vp0))
((p0v~p3)U[0:2](p3vp0))
((p2v~p3)v(~p1vp0))
((~p1v~p3)&(p2vp0))
((p0v~p0)R[0:2](p1&~p3))
((p1vp3)U[0:2](p1&~p1))
((p1vp3)v(~p0&p2))
((~p2v~p1)&(p2&~p1))
((p0v~p3)R[0:2](p0R[0:2]!))
((~p0v~p0)U[0:2](~p0R[0:2]!))
((p1vp0)v(~p3R[0:2]!))
((~p1vp1)&(~p3R[0:2]!))
((~p0v~p2)R[0:2](~p0U[0:2]T))
((~p3v~p3)U[0:2](~p0U[0:2]!))
((~p2v~p0)v(~p1U[0:2]!))
((~p1v~p0)&(p1U[0:2]!))
((~p0v~p3)R[0:2](p2vT))
((~p3v~p0)U[0:2](p0vT))
((~p1v~p0)v(~p0vT))
((~p3v~p1)&(~p1vT))
((~p3v~p3)R[0:2](p1&T))
((~p3v~p3)U[0:2](p0&!))
((p0vp0)v(~p0&!))
((p2vp3)&(p1&!))
((p3vp3)R[0:2]G[0:2]!)
((~p0vp0)U[0:2]G[0:2]T)
((p2vp0)vG[0:2]!)
((p1v~p0)&G[0:2]!)
((~p1vp0)R[0:2]F[0:2]T)
((~p3vp2)U[0:2]F[0:2]T)
((p1v~p0)vF[0:2]!)
((~p2v~p3)&F[0:2]T)
((~p0v~p3)R[0:2](!R[0:2]p2))
((p1vp1)U[0:2](TR[0:2]p3))
((~p1v~p2)v(!R[0:2]p3))
((p3v~p0)&(!R[0:2]p0))
((p2v~p1)R[0:2](TU[0:2]~p2))
((p2vp2)U[0:2](!U[0:2]~p0))
((p1vp2)v(!U[0:2]p2))
((p2v~p2)&(TU[0:2]~p3))
((p1vp0)R[0:2](Tv~p0))
((p3vp2)U[0:2](!v~p2))
((p3vp1)v(!vp1))
((p3v~p3)&(!v~p2))
((p0vp1)R[0:2](!&p1))
((p3vp2)U[0:2](!&~p3))
((p0vp3)v(!&p0))
((p2vp1)&(T&~p2))
((~p2v~p1)R[0:2](TR[0:2]T))
((p1v~p0)U[0:2](!R[0:2]T))
((p3v~p1)v(!R[0:2]!))
((p1v~p2)&(TR[0:2]!))
((p2v~p3)R[0:2](TU[0:2]T))
((~p0vp2)U[0:2](TU[0:2]T))
((p0vp1)v(!U[0:2]!))
((p1v~p0)&(TU[0:2]!))
((~p2vp0)R[0:2](TvT))
((p3v~p2)U[0:2](!v!))
((~p1v~p2)v(Tv!))
((p0vp2)&(TvT))
((~p2vp2)R[0:2](T&!))
((p0v~p3)U[0:2](T&!))
((p0v~p2)v(!&!))
((~p2vp2)&(!&!))
G[0:2](~p0&p1)
F[0:2](~p2&p2)
((~p0&~p2)R[0:2]G[0:2]~p1)
((p3&~p3)U[0:2]G[0:2]p3)
((p3&p1)vG[0:2]~p0)
((~p2&~p3)&G[0:2]p2)
((p1&p0)R[0:2]F[0:2]p2)
((p3&p2)U[0:2]F[0:2]p3)
((p0&p3)vF[0:2]~p0)
((p0&p0)&F[0:2]p2)
((p3&p2)R[0:2](~p2R[0:2]p3))
((p0&~p1)U[0:2](p3R[0:2]p3))
((~p3&p0)v(p3R[0:2]~p0))
((p2&p3)&(~p0R[0:2]~p3))
((p1&~p2)R[0:2](~p1U[0:2]~p2))
((p0&~p0)U[0:2](p3U[0:2]p2))
((~p0&p0)v(p3U[0:2]p2))
((~p2&~p0)&(p2U[0:2]p2))
((~p2&p1)R[0:2](~p0vp2))
((~p2&p1)U[0:2](p2vp0))
((p1&p1)v(p0v~p1))
((p0&p3)&(~p0v~p1))
((p0&~p1)R[0:2](p0&~p2))
((p1&~p0)U[0:2](p0&p1))
((~p1&p2)v(~p1&p2))
((p3&~p1)&(~p3&p3))
((p0&p1)R[0:2](p0R[0:2]T))
((p2&p1)U[0:2](~p2R[0:2]!))
((p2&~p0)v(~p3R[0:2]!))
((~p0&~p3)&(p0R[0:2]T))
((~p1&p3)R[0:2](p1U[0:2]!))
((p2&~p0)U[0:2](p0U[0:2]T))
((p1&p2)v(p1U[0:2]!))
((p2&~p3)&(~p0U[0:2]T))
((p2&p1)R[0:2](~p2v!))
((~p1&~p1)U[0:2](~p1v!))
((~p3&~p0)v(~p2v!))
((~p1&p2)&(~p0vT))
((~p0&~p1)R[0:2](~p2&!))
((p3&p1)U[0:2](p2&!))
((~p1&~p1)v(p0&T))
((p1&~p1)&(~p1&T))
((p0&~p3)R[0:2]G[0:2]T)
((~p1&~p0)U[0:2]G[0:2]!)
((~p2&p3)vG[0:2]T)
((~p3&p2)&G[0:2]!)
((~p0&~p2)R[0:2]F[0:2]!)
((~p2&~p3)U[0:2]F[0:2]!)
((~p1&~p2)vF[0:2]T)
((p0&~p0)&F[0:2]!)
((~p2&~p1)R[0:2](TR[0:2]~p3))
((p2&p1)U[0:2](TR[0:2]p0))
((p1&p2)v(!R[0:2]p3))
((~p1&~p0)&(!R[0:2]p1))
((p0&p1)R[0:2](TU[0:2]~p0))
((~p3&~p1)U[0:2](TU[0:2]~p0))
((p2&~p3)v(!U[0:2]p2))
((p2&~p1)&(TU[0:2]~p0))
((~p0&~p2)R[0:2](Tv~p3))
((p0&~p0)U[0:2](Tvp0))
((~p1&p2)v(!vp1))
((p0&p1)&(Tvp0))
((~p3&p1)R[0:2](!&p0))
((~p3&p1)U[0:2](T&p0))
((p0&~p1)v(!&~p1))
((~p1&~p3)&(!&~p1))
((~p1&p1)R[0:2](!R[0:2]T))
((p2&~p1)U[0:2](!R[0:2]!))
((p2&~p0)v(!R[0:2]!))
((~p0&~p3)&(TR[0:2]T))
((~p0&~p0)R[0:2](!U[0:2]!))
((~p0&p0)U[0:2](!U[0:2]!))
((p2&~p2)v(TU[0:2]T))
((~p3&p1)&(TU[0:2]!))
((~p0&p2)R[0:2](!vT))
((~p1&p0)U[0:2](TvT))
((~p1&~p0)v(!v!))
((p3&p0)&(!v!))
((~p0&~p0)R[0:2](T&T))
((p2&p0)U[0:2](T&!))
((~p0&~p0)v(T&!))
((~p1&~p3)&(T&!))
G[0:2](~p3R[0:2]!)
F[0:2](p1R[0:2]T)
((p3R[0:2]T)R[0:2]G[0:2]p1)
((p2R[0:2]!)U[0:2]G[0:2]~p3)
((~p2R[0:2]T)vG[0:2]~p0)
((~p0R[0:2]T)&G[0:2]~p0)
((~p1R[0:2]!)R[0:2]F[0:2]p0)
((~p0R[0:2]!)U[0:2]F[0:2]~p1)
((p2R[0:2]T)vF[0:2]~p1)
((p1R[0:2]!)&F[0:2]~p1)
((p1R[0:2]T)R[0:2](p3R[0:2]p2))
((p0R[0:2]T)U[0:2](p3R[0:2]~p2))
((~p3R[0:2]T)v(p0R[0:2]~p0))
((p0R[0:2]!)&(~p0R[0:2]p2))
((~p2R[0:2]T)R[0:2](p1U[0:2]~p3))
((p3R[0:2]!)U[0:2](p3U[0:2]~p1))
((~p1R[0:2]!)v(~p2U[0:2]p0))
((~p0R[0:2]T)&(p3U[0:2]p3))
((p3R[0:2]T)R[0:2](~p0v~p1))
((~p2R[0:2]!)U[0:2](p1v~p2))
((p1R[0:2]T)v(~p2vp1))
((p1R[0:2]T)&(~p2v~p3))
((p3R[0:2]T)R[0:2](~p2&~p0))
((~p0R[0:2]T)U[0:2](p2&~p2))
((p1R[0:2]T)v(p1&~p0))
((~p0R[0:2]T)&(~p1&p1))
((p1R[0:2]!)R[0:2](~p0R[0:2]T))
((~p3R[0:2]!)U[0:2](~p3R[0:2]T))
((~p3R[0:2]T)v(p0R[0:2]!))
((~p3R[0:2]T)&(~p3R[0:2]!))
((~p1R[0:2]!)R[0:2](p0U[0:2]T))
((p0R[0:2]!)U[0:2](~p3U[0:2]T))
((p2R[0:2]T)v(~p1U[0:2]T))
((~p2R[0:2]!)&(p3U[0:2]T))
((~p0R[0:2]T)R[0:2](~p2vT))
((~p3R[0:2]T)U[0:2](~p1vT))
((p3R[0:2]T)v(p0vT))
((p2R[0:2]T)&(p3vT))
((~p2R[0:2]!)R[0:2](p2&!))
((~p0R[0:2]T)U[0:2](~p1&T))
((p3R[0:2]!)v(p0&T))
((~p0R[0:2]T)&(~p3&!))
((~p0R[0:2]T)R[0:2]G[0:2]T)
((p0R[0:2]!)U[0:2]G[0:2]T)
((p1R[0:2]T)vG[0:2]!)
((~p2R[0:2]T)&G[0:2]T)
((~p1R[0:2]T)R[0:2]F[0:2]!)
((~p1R[0:2]T)U[0:2]F[0:2]T)
((~p1R[0:2]T)vF[0:2]T)
((p1R[0:2]!)&F[0:2]T)
((~p3R[0:2]T)R[0:2](TR[0:2]p3))
((~p0R[0:2]T)U[0:2](TR[0:2]~p3))
((~p0R[0:2]!)v(!R[0:2]p0))
((p1R[0:2]T)&(TR[0:2]p0))
((p3R[0:2]T)R[0:2](TU[0:2]p3))
((p2R[0:2]!)U[0:2](!U[0:2]p2))
((p3R[0:2]T)v(!U[0:2]p3))
((p2R[0:2]T)&(!U[0:2]~p3))
((~p0R[0:2]!)R[0:2](Tv~p0))
((p0R[0:2]T)U[0:2](!v~p3))
((~p0R[0:2]T)v(Tvp0))
((p1R[0:2]T)&(!vp2))
((p3R[0:2]T)R[0:2](!&p1))
((~p1R[0:2]T)U[0:2](T&~p2))
((~p1R[0:2]T)v(!&~p0))
((~p1R[0:2]!)&(!&p0))
((p2R[0:2]T)R[0:2](TR[0:2]!))
((~p0R[0:2]T)U[0:2](!R[0:2]T))
((~p1R[0:2]!)v(!R[0:2]T))
((p3R[0:2]!)&(!R[0:2]T))
((p0R[0:2]!)R[0:2](TU[0:2]!))
((p3R[0:2]!)U[0:2](!U[0:2]T))
((p2R[0:2]!)v(TU[0:2]!))
((~p1R[0:2]T)&(TU[0:2]!))
((~p3R[0:2]T)R[0:2](Tv!))
((~p1R[0:2]T)U[0:2](!v!))
((p1R[0:2]!)v(Tv!))
((p0R[0:2]!)&(!vT))
((~p0R[0:2]!)R[0:2](!&T))
((~p0R[0:2]T)U[0:2](T&T))
((~p2R[0:2]T)v(!&!))
((p3R[0:2]!)&(!&!))
G[0:2](p1U[0:2]!)
F[0:2](~p3U[0:2]T)
((~p1U[0:2]!)R[0:2]G[0:2]~p1)
((p2U[0:2]!)U[0:2]G[0:2]p0)
((p3U[0:2]T)vG[0:2]~p2)
((~p0U[0:2]T)&G[0:2]p0)
((~p3U[0:2]!)R[0:2]F[0:2]~p2)
((p0U[0:2]T)U[0:2]F[0:2]p2)
((p0U[0:2]T)vF[0:2]p3)
((p3U[0:2]T)&F[0:2]~p3)
((~p3U[0:2]!)R[0:2](~p1R[0:2]p3))
((p0U[0:2]!)U[0:2](p3R[0:2]p3))
((~p1U[0:2]T)v(p3R[0:2]~p0))
((~p3U[0:2]T)&(p1R[0:2]~p3))
((p0U[0:2]!)R[0:2](p2U[0:2]~p1))
((p1U[0:2]T)U[0:2](p1U[0:2]~p2))
((p1U[0:2]T)v(p1U[0:2]p3))
((~p1U[0:2]T)&(~p1U[0:2]~p0))
((p3U[0:2]T)R[0:2](p1v~p1))
((~p3U[0:2]!)U[0:2](p2v~p0))
((~p2U[0:2]T)v(p2v~p1))
((~p3U[0:2]!)&(~p0vp3))
((~p3U[0:2]!)R[0:2](p2&~p1))
((p3U[0:2]T)U[0:2](~p1&~p2))
((p3U[0:2]T)v(~p3&~p2))
((p2U[0:2]!)&(p3&~p2))
((p3U[0:2]T)R[0:2](~p3R[0:2]!))
((p0U[0:2]!)U[0:2](p3R[0:2]!))
((~p3U[0:2]!)v(p1R[0:2]T))
((p2U[0:2]!)&(p1R[0:2]!))
((~p0U[0:2]!)R[0:2](~p0U[0:2]!))
((~p1U[0:2]T)U[0:2](p0U[0:2]!))
((p0U[0:2]!)v(~p3U[0:2]T))
((~p0U[0:2]T)&(~p3U[0:2]T))
((~p2U[0:2]T)R[0:2](p1v!))
((p1U[0:2]T)U[0:2](p0vT))
((p3U[0:2]T)v(p2v!))
((~p1U[0:2]!)&(~p2v!))
((p1U[0:2]!)R[0:2](p1&!))
((p3U[0:2]T)U[0:2](~p0&!))
((p1U[0:2]!)v(p1&!))
((p1U[0:2]T)&(~p0&T))
((~p2U[0:2]T)R[0:2]G[0:2]!)
((p3U[0:2]T)U[0:2]G[0:2]T)
((p0U[0:2]T)vG[0:2]T)
((p2U[0:2]!)&G[0:2]!)
((~p1U[0:2]T)R[0:2]F[0:2]T)
((p3U[0:2]T)U[0:2]F[0:2]!)
((p1U[0:2]T)vF[0:2]T)
((p1U[0:2]T)&F[0:2]!)
((~p3U[0:2]!)R[0:2](!R[0:2]~p1))
((p1U[0:2]!)U[0:2](!R[0:2]~p1))
((p0U[0:2]!)v(!R[0:2]~p1))
((p3U[0:2]T)&(TR[0:2]p3))
((p3U[0:2]!)R[0:2](TU[0:2]p1))
((p1U[0:2]!)U[0:2](!U[0:2]p2))
((p0U[0:2]!)v(TU[0:2]p1))
((p1U[0:2]!)&(!U[0:2]~p1))
((~p2U[0:2]!)R[0:2](Tv~p3))
((p3U[0:2]!)U[0:2](Tv~p0))
((~p1U[0:2]T)v(!v~p3))
((p1U[0:2]!)&(!v~p2))
((~p3U[0:2]T)R[0:2](!&p1))
((p3U[0:2]T)U[0:2](T&~p0))
((~p2U[0:2]T)v(T&p2))
((p1U[0:2]T)&(!&~p3))
((~p1U[0:2]T)R[0:2](TR[0:2]T))
((p0U[0:2]T)U[0:2](TR[0:2]T))
((~p3U[0:2]T)v(TR[0:2]T))
((~p2U[0:2]!)&(!R[0:2]T))
((~p2U[0:2]T)R[0:2](!U[0:2]!))
((p3U[0:2]!)U[0:2](!U[0:2]!))
((p3U[0:2]!)v(TU[0:2]T))
((p0U[0:2]T)&(!U[0:2]T))
((p0U[0:2]T)R[0:2](Tv!))
((p3U[0:2]!)U[0:2](TvT))
((p2U[0:2]T)v(TvT))
((~p3U[0:2]T)&(!vT))
((p1U[0:2]T)R[0:2](T&T))
((p2U[0:2]T)U[0:2](!&T))
((~p3U[0:2]T)v(T&T))
((~p2U[0:2]T)&(T&!))
G[0:2](~p3vT)
F[0:2](p0vT)
((p1vT)R[0:2]G[0:2]p1)
((~p2vT)U[0:2]G[0:2]p2)
((~p1vT)vG[0:2]p1)
((~p1v!)&G[0:2]~p3)
((p3v!)R[0:2]F[0:2]~p2)
((p3v!)U[0:2]F[0:2]~p3)
((p1v!)vF[0:2]~p0)
((p0v!)&F[0:2]p1)
((p1vT)R[0:2](~p3R[0:2]~p1))
((~p1vT)U[0:2](~p2R[0:2]p2))
((~p2v!)v(~p2R[0:2]p3))
((~p2v!)&(p3R[0:2]p2))
((~p3vT)R[0:2](~p3U[0:2]~p0))
((~p1vT)U[0:2](~p0U[0:2]~p3))
((p0v!)v(p0U[0:2]p2))
((~p1v!)&(p1U[0:2]~p3))
((~p1vT)R[0:2](~p0v~p2))
((p3v!)U[0:2](p1v~p0))
((p3v!)v(p3vp0))
((~p1vT)&(~p1vp1))
((~p2v!)R[0:2](~p2&~p2))
((p1v!)U[0:2](~p3&p0))
((~p3vT)v(~p2&~p2))
((~p0v!)&(~p3&~p2))
((~p0vT)R[0:2](~p3R[0:2]!))
((~p0v!)U[0:2](p2R[0:2]T))
((~p0v!)v(p0R[0:2]T))
((p3v!)&(p1R[0:2]!))
((p1v!)R[0:2](p3U[0:2]!))
((p3vT)U[0:2](~p0U[0:2]T))
((~p2v!)v(~p3U[0:2]!))
((~p2v!)&(~p2U[0:2]T))
((p0vT)R[0:2](~p1v!))
((p0v!)U[0:2](~p2v!))
((~p0v!)v(~p2v!))
((p0vT)&(~p3v!))
((~p1vT)R[0:2](p0&T))
((p2vT)U[0:2](~p3&!))
((p2v!)v(~p0&T))
((p3vT)&(~p1&!))
((~p0v!)R[0:2]G[0:2]T)
((~p2v!)U[0:2]G[0:2]!)
((p1v!)vG[0:2]T)
((~p1vT)&G[0:2]T)
((p0v!)R[0:2]F[0:2]!)
((~p3vT)U[0:2]F[0:2]T)
((p1v!)vF[0:2]!)
((p0vT)&F[0:2]!)
((p3v!)R[0:2](TR[0:2]p0))
((p1vT)U[0:2](TR[0:2]p3))
((p3vT)v(!R[0:2]p0))
((~p1vT)&(TR[0:2]p0))
((p1vT)R[0:2](TU[0:2]p3))
((~p1vT)U[0:2](TU[0:2]p0))
((p3vT)v(!U[0:2]p0))
((p3v!)&(TU[0:2]p0))
((p0v!)R[0:2](Tv~p3))
((p2vT)U[0:2](!vp3))
((~p1vT)v(Tv~p1))
((~p1v!)&(Tvp0))
((~p2v!)R[0:2](!&~p1))
((~p1vT)U[0:2](T&~p1))
((~p2v!)v(T&p0))
((p0vT)&(T&~p2))
((p1v!)R[0:2](TR[0:2]T))
((~p0vT)U[0:2](!R[0:2]T))
((p2v!)v(!R[0:2]T))
((p1vT)&(TR[0:2]T))
((p3v!)R[0:2](TU[0:2]!))
((~p1vT)U[0:2](TU[0:2]T))
((p3vT)v(TU[0:2]!))
((p2vT)&(TU[0:2]!))
((~p1vT)R[0:2](!v!))
((p2vT)U[0:2](!vT))
((p0vT)v(TvT))
((~p2vT)&(!vT))
((p1vT)R[0:2](!&!))
((p1vT)U[0:2](!&!))
((p0vT)v(T&!))
((~p3vT)&(T&!))
G[0:2](~p1&T)
F[0:2](~p0&T)
((p1&T)R[0:2]G[0:2]p1)
((~p3&!)U[0:2]G[0:2]p1)
((~p3&T)vG[0:2]p0)
((p3&T)&G[0:2]p0)
((~p1&T)R[0:2]F[0:2]p0)
((~p1&T)U[0:2]F[0:2]p1)
((~p3&T)vF[0:2]~p0)
((~p1&T)&F[0:2]p1)
((p1&T)R[0:2](p2R[0:2]~p2))
((~p2&!)U[0:2](~p1R[0:2]~p1))
((~p1&!)v(p2R[0:2]p0))
((~p3&!)&(p0R[0:2]~p1))
((~p2&!)R[0:2](~p2U[0:2]p1))
((p1&!)U[0:2](~p1U[0:2]~p1))
((~p0&!)v(p0U[0:2]~p1))
((p1&T)&(p0U[0:2]p1))
((~p2&T)R[0:2](~p0vp3))
((~p2&!)U[0:2](~p1vp2))
((p1&T)v(~p3v~p1))
((p1&T)&(~p2v~p3))
((~p2&T)R[0:2](~p0&~p0))
((p1&!)U[0:2](~p3&p0))
((~p1&!)v(~p3&~p3))
((p2&!)&(p2&~p3))
((p3&T)R[0:2](~p2R[0:2]T))
((~p0&T)U[0:2](p0R[0:2]!))
((~p3&T)v(p3R[0:2]!))
((p0&T)&(~p3R[0:2]!))
((~p0&!)R[0:2](p2U[0:2]!))
((p3&!)U[0:2](p1U[0:2]T))
((p1&!)v(p2U[0:2]!))
((~p1&!)&(~p2U[0:2]T))
((p0&T)R[0:2](p3v!))
((~p1&T)U[0:2](p3vT))
((~p0&T)v(p1v!))
((p1&!)&(~p2vT))
((~p0&T)R[0:2](~p2&!))
((p0&T)U[0:2](p3&!))
((~p0&!)v(p3&T))
((~p1&!)&(p3&!))
((p2&T)R[0:2]G[0:2]T)
((~p2&!)U[0:2]G[0:2]!)
((~p2&!)vG[0:2]!)
((p2&!)&G[0:2]T)
((p3&T)R[0:2]F[0:2]!)
((p0&T)U[0:2]F[0:2]!)
((p1&T)vF[0:2]T)
((p0&T)&F[0:2]T)
((p2&!)R[0:2](TR[0:2]p3))
((~p3&!)U[0:2](TR[0:2]p2))
((p2&!)v(!R[0:2]p0))
((p0&T)&(!R[0:2]~p3))
((p2&!)R[0:2](!U[0:2]p0))
((p2&T)U[0:2](TU[0:2]~p0))
((~p1&T)v(!U[0:2]~p2))
((~p2&T)&(TU[0:2]~p2))
((p0&T)R[0:2](!vp1))
((~p2&!)U[0:2](!v~p0))
((~p3&!)v(Tv~p1))
((~p1&!)&(Tv~p2))
((~p0&!)R[0:2](!&p1))
((p1&T)U[0:2](!&~p0))
((p3&T)v(!&p1))
((p2&T)&(!&~p0))
((p3&T)R[0:2](TR[0:2]T))
((p0&!)U[0:2](TR[0:2]T))
((p2&T)v(!R[0:2]T))
((~p0&!)&(TR[0:2]!))
((~p1&!)R[0:2](!U[0:2]T))
((~p3&T)U[0:2](TU[0:2]T))
((~p1&T)v(TU[0:2]!))
((p3&T)&(TU[0:2]T))
((p1&T)R[0:2](TvT))
((p1&T)U[0:2](TvT))
((~p0&T)v(Tv!))
((p1&T)&(!vT))
((p2&T)R[0:2](T&!))
((p1&T)U[0:2](T&T))
((p0&T)v(T&!))
((~p0&T)&(T&T))
G[0:2]G[0:2]!
F[0:2]G[0:2]!
(G[0:2]!R[0:2]G[0:2]~p3)
(G[0:2]TU[0:2]G[0:2]~p0)
(G[0:2]TvG[0:2]p1)
(G[0:2]T&G[0:2]~p2)
(G[0:2]!R[0:2]F[0:2]~p0)
(G[0:2]!U[0:2]F[0:2]p2)
(G[0:2]TvF[0:2]~p3)
(G[0:2]!&F[0:2]~p1)
(G[0:2]!R[0:2](p2R[0:2]p0))
(G[0:2]TU[0:2](~p3R[0:2]p1))
(G[0:2]!v(p3R[0:2]~p1))
(G[0:2]T&(p0R[0:2]~p2))
(G[0:2]TR[0:2](p3U[0:2]~p3))
(G[0:2]!U[0:2](p0U[0:2]p2))
(G[0:2]!v(p1U[0:2]~p1))
(G[0:2]T&(~p3U[0:2]p1))
(G[0:2]!R[0:2](p1v~p0))
(G[0:2]TU[0:2](~p0v~p3))
(G[0:2]Tv(p0vp0))
(G[0:2]T&(~p0v~p1))
(G[0:2]!R[0:2](p0&p0))
(G[0:2]!U[0:2](p3&~p1))
(G[0:2]Tv(p3&~p3))
(G[0:2]!&(~p0&p2))
(G[0:2]!R[0:2](p3R[0:2]!))
(G[0:2]TU[0:2](p0R[0:2]T))
(G[0:2]Tv(p3R[0:2]T))
(G[0:2]!&(p2R[0:2]!))
(G[0:2]TR[0:2](p2U[0:2]T))
(G[0:2]TU[0:2](~p1U[0:2]!))
(G[0:2]Tv(p0U[0:2]!))
(G[0:2]!&(~p0U[0:2]!))
(G[0:2]!R[0:2](~p2v!))
(G[0:2]TU[0:2](p3vT))
(G[0:2]!v(p1vT))
(G[0:2]T&(p3vT))
(G[0:2]TR[0:2](~p3&!))
(G[0:2]!U[0:2](~p2&T))
(G[0:2]!v(~p0&!))
(G[0:2]!&(~p1&T))
(G[0:2]!R[0:2]G[0:2]!)
(G[0:2]!U[0:2]G[0:2]!)
(G[0:2]!vG[0:2]!)
(G[0:2]!&G[0:2]!)
(G[0:2]!R[0:2]F[0:2]!)
(G[0:2]TU[0:2]F[0:2]T)
(G[0:2]!vF[0:2]T)
(G[0:2]!&F[0:2]!)
(G[0:2]!R[0:2](TR[0:2]p3))
(G[0:2]TU[0:2](!R[0:2]~p3))
(G[0:2]!v(!R[0:2]~p3))
(G[0:2]!&(!R[0:2]p0))
(G[0:2]!R[0:2](TU[0:2]~p1))
(G[0:2]!U[0:2](!U[0:2]~p0))
(G[0:2]!v(TU[0:2]~p2))
(G[0:2]T&(TU[0:2]p1))
(G[0:2]!R[0:2](!v~p2))
(G[0:2]!U[0:2](Tv~p3))
(G[0:2]Tv(!vp3))
(G[0:2]!&(Tvp3))
(G[0:2]!R[0:2](T&p3))
(G[0:2]TU[0:2](!&~p2))
(G[0:2]Tv(!&p2))
(G[0:2]!&(T&p0))
(G[0:2]!R[0:2](!R[0:2]!))
(G[0:2]!U[0:2](TR[0:2]!))
(G[0:2]Tv(TR[0:2]!))
(G[0:2]T&(TR[0:2]!))
(G[0:2]!R[0:2](TU[0:2]T))
(G[0:2]!U[0:2](!U[0:2]!))
(G[0:2]!v(TU[0:2]T))
(G[0:2]!&(TU[0:2]T))
(G[0:2]TR[0:2](!vT))
(G[0:2]!U[0:2](Tv!))
(G[0:2]!v(Tv!))
(G[0:2]T&(Tv!))
(G[0:2]!R[0:2](T&!))
(G[0:2]!U[0:2](T&T))
(G[0:2]!v(T&T))
(G[0:2]!&(!&!))
G[0:2]F[0:2]!
F[0:2]F[0:2]!
(F[0:2]TR[0:2]G[0:2]~p3)
(F[0:2]TU[0:2]G[0:2]p1)
(F[0:2]TvG[0:2]~p3)
(F[0:2]T&G[0:2]~p2)
(F[0:2]TR[0:2]F[0:2]p2)
(F[0:2]TU[0:2]F[0:2]~p0)
(F[0:2]!vF[0:2]~p0)
(F[0:2]T&F[0:2]~p3)
(F[0:2]TR[0:2](~p0R[0:2]p0))
(F[0:2]TU[0:2](~p3R[0:2]~p3))
(F[0:2]Tv(p0R[0:2]p3))
(F[0:2]T&(p0R[0:2]p3))
(F[0:2]TR[0:2](p1U[0:2]~p0))
(F[0:2]TU[0:2](p1U[0:2]p1))
(F[0:2]Tv(~p1U[0:2]p2))
(F[0:2]T&(~p1U[0:2]~p1))
(F[0:2]TR[0:2](~p3v~p2))
(F[0:2]TU[0:2](~p0vp2))
(F[0:2]!v(~p0vp2))
(F[0:2]T&(~p0v~p3))
(F[0:2]TR[0:2](~p2&~p1))
(F[0:2]TU[0:2](~p0&~p1))
(F[0:2]!v(~p1&~p3))
(F[0:2]T&(p3&~p2))
(F[0:2]TR[0:2](~p3R[0:2]T))
(F[0:2]!U[0:2](p3R[0:2]!))
(F[0:2]Tv(p2R[0:2]!))
(F[0:2]!&(p2R[0:2]T))
(F[0:2]TR[0:2](~p1U[0:2]!))
(F[0:2]TU[0:2](p2U[0:2]T))
(F[0:2]!v(~p3U[0:2]T))
(F[0:2]!&(p2U[0:2]!))
(F[0:2]TR[0:2](~p1v!))
(F[0:2]TU[0:2](~p3v!))
(F[0:2]Tv(p3v!))
(F[0:2]!&(~p3v!))
(F[0:2]!R[0:2](~p1&T))
(F[0:2]!U[0:2](p1&!))
(F[0:2]Tv(~p0&!))
(F[0:2]T&(p3&!))
(F[0:2]TR[0:2]G[0:2]T)
(F[0:2]!U[0:2]G[0:2]!)
(F[0:2]TvG[0:2]T)
(F[0:2]!&G[0:2]T)
(F[0:2]!R[0:2]F[0:2]!)
(F[0:2]!U[0:2]F[0:2]!)
(F[0:2]!vF[0:2]T)
(F[0:2]T&F[0:2]T)
(F[0:2]!R[0:2](!R[0:2]~p2))
(F[0:2]!U[0:2](!R[0:2]~p3))
(F[0:2]!v(!R[0:2]~p3))
(F[0:2]!&(!R[0:2]~p1))
(F[0:2]!R[0:2](TU[0:2]p1))
(F[0:2]TU[0:2](!U[0:2]~p0))
(F[0:2]Tv(!U[0:2]~p1))
(F[0:2]!&(!U[0:2]~p1))
(F[0:2]!R[0:2](Tv~p2))
(F[0:2]TU[0:2](Tv~p3))
(F[0:2]!v(Tvp3))
(F[0:2]!&(Tv~p3))
(F[0:2]!R[0:2](!&p1))
(F[0:2]!U[0:2](!&p2))
(F[0:2]Tv(T&p2))
(F[0:2]T&(T&~p3))
(F[0:2]TR[0:2](TR[0:2]!))
(F[0:2]TU[0:2](TR[0:2]!))
(F[0:2]Tv(TR[0:2]!))
(F[0:2]T&(!R[0:2]!))
(F[0:2]!R[0:2](!U[0:2]!))
(F[0:2]TU[0:2](!U[0:2]!))
(F[0:2]!v(TU[0:2]T))
(F[0:2]T&(!U[0:2]T))
(F[0:2]!R[0:2](!vT))
(F[0:2]TU[0:2](!v!))
(F[0:2]Tv(!vT))
(F[0:2]T&(!vT))
(F[0:2]!R[0:2](!&T))
(F[0:2]!U[0:2](T&T))
(F[0:2]Tv(T&T))
(F[0:2]!&(T&!))
G[0:2](TR[0:2]~p1)
F[0:2](TR[0:2]~p1)
((!R[0:2]p1)R[0:2]G[0:2]p0)
((!R[0:2]p3)U[0:2]G[0:2]p1)
((TR[0:2]p0)vG[0:2]~p1)
((TR[0:2]~p1)&G[0:2]p3)
((!R[0:2]p1)R[0:2]F[0:2]p2)
((!R[0:2]p1)U[0:2]F[0:2]p2)
((!R[0:2]p1)vF[0:2]p1)
((!R[0:2]~p0)&F[0:2]~p1)
((!R[0:2]p2)R[0:2](~p3R[0:2]~p3))
((!R[0:2]~p2)U[0:2](p3R[0:2]~p0))
((TR[0:2]~p3)v(~p1R[0:2]p1))
((!R[0:2]p3)&(~p1R[0:2]~p0))
((!R[0:2]p3)R[0:2](p0U[0:2]p3))
((TR[0:2]~p2)U[0:2](~p3U[0:2]~p1))
((TR[0:2]p1)v(p0U[0:2]~p1))
((TR[0:2]p1)&(p3U[0:2]p0))
((TR[0:2]~p3)R[0:2](p3v~p0))
((!R[0:2]~p2)U[0:2](~p3vp1))
((TR[0:2]p2)v(~p1v~p0))
((!R[0:2]p0)&(~p2vp2))
((!R[0:2]~p1)R[0:2](~p0&p1))
((!R[0:2]p1)U[0:2](p0&p0))
((TR[0:2]p1)v(p0&~p2))
((!R[0:2]p3)&(p1&~p3))
((!R[0:2]p1)R[0:2](p3R[0:2]T))
((TR[0:2]p1)U[0:2](p0R[0:2]T))
((TR[0:2]p3)v(p3R[0:2]T))
((TR[0:2]~p1)&(p1R[0:2]T))
((TR[0:2]~p2)R[0:2](p0U[0:2]!))
((TR[0:2]~p3)U[0:2](p3U[0:2]!))
((TR[0:2]p0)v(~p2U[0:2]!))
((!R[0:2]~p1)&(p0U[0:2]T))
((!R[0:2]p1)R[0:2](p3vT))
((TR[0:2]~p1)U[0:2](p3vT))
((TR[0:2]~p3)v(p2v!))
((!R[0:2]~p2)&(~p3vT))
((TR[0:2]p1)R[0:2](p2&!))
((!R[0:2]~p3)U[0:2](p1&T))
((!R[0:2]p1)v(p0&T))
((!R[0:2]p0)&(~p0&T))
((!R[0:2]p3)R[0:2]G[0:2]!)
((!R[0:2]p3)U[0:2]G[0:2]!)
((!R[0:2]p2)vG[0:2]T)
((TR[0:2]~p0)&G[0:2]!)
((!R[0:2]p2)R[0:2]F[0:2]!)
((!R[0:2]~p0)U[0:2]F[0:2]T)
((!R[0:2]~p3)vF[0:2]!)
((TR[0:2]p3)&F[0:2]T)
((TR[0:2]p0)R[0:2](TR[0:2]p3))
((!R[0:2]p3)U[0:2](TR[0:2]~p0))
((!R[0:2]p2)v(!R[0:2]~p1))
((!R[0:2]p0)&(TR[0:2]~p1))
((TR[0:2]~p2)R[0:2](TU[0:2]p1))
((!R[0:2]~p3)U[0:2](TU[0:2]~p0))
((!R[0:2]~p1)v(!U[0:2]~p2))
((!R[0:2]~p0)&(!U[0:2]~p2))
((!R[0:2]~p3)R[0:2](Tv~p0))
((!R[0:2]p3)U[0:2](Tv~p2))
((TR[0:2]p3)v(Tv~p2))
((!R[0:2]p3)&(!vp3))
((!R[0:2]p3)R[0:2](T&~p0))
((!R[0:2]~p0)U[0:2](!&p1))
((!R[0:2]~p2)v(!&~p3))
((TR[0:2]~p1)&(!&p2))
((!R[0:2]~p0)R[0:2](!R[0:2]!))
((TR[0:2]p3)U[0:2](TR[0:2]T))
((TR[0:2]p1)v(!R[0:2]T))
((!R[0:2]~p0)&(TR[0:2]T))
((!R[0:2]p1)R[0:2](TU[0:2]T))
((!R[0:2]~p0)U[0:2](TU[0:2]T))
((TR[0:2]~p1)v(!U[0:2]!))
((!R[0:2]p2)&(!U[0:2]T))
((TR[0:2]p2)R[0:2](Tv!))
((!R[0:2]p1)U[0:2](Tv!))
((!R[0:2]p0)v(Tv!))
((TR[0:2]~p0)&(!v!))
((!R[0:2]~p0)R[0:2](!&T))
((!R[0:2]p3)U[0:2](!&!))
((TR[0:2]p1)v(!&!))
((TR[0:2]~p1)&(!&T))
G[0:2](TU[0:2]~p2)
F[0:2](!U[0:2]p2)
((!U[0:2]p2)R[0:2]G[0:2]p2)
((TU[0:2]p2)U[0:2]G[0:2]~p0)
((!U[0:2]p2)vG[0:2]~p1)
((TU[0:2]~p2)&G[0:2]~p1)
((!U[0:2]p3)R[0:2]F[0:2]~p2)
((!U[0:2]~p3)U[0:2]F[0:2]p0)
((!U[0:2]~p1)vF[0:2]~p3)
((TU[0:2]~p0)&F[0:2]p2)
((!U[0:2]~p2)R[0:2](p2R[0:2]~p0))
((!U[0:2]~p0)U[0:2](p1R[0:2]~p1))
((TU[0:2]p3)v(~p2R[0:2]~p1))
((!U[0:2]~p1)&(~p0R[0:2]~p1))
((TU[0:2]p2)R[0:2](~p2U[0:2]p2))
((TU[0:2]p3)U[0:2](p3U[0:2]p3))
((!U[0:2]p0)v(~p0U[0:2]~p0))
((TU[0:2]p0)&(~p2U[0:2]~p3))
((!U[0:2]~p2)R[0:2](~p1vp2))
((!U[0:2]p2)U[0:2](p2v~p3))
((TU[0:2]p2)v(p2v~p3))
((!U[0:2]~p0)&(~p1vp2))
((!U[0:2]~p3)R[0:2](p0&~p1))
((TU[0:2]p3)U[0:2](p3&~p0))
((!U[0:2]~p2)v(p0&p2))
((TU[0:2]p0)&(p3&~p1))
((!U[0:2]~p0)R[0:2](~p1R[0:2]T))
((TU[0:2]p1)U[0:2](p0R[0:2]T))
((!U[0:2]~p2)v(p1R[0:2]!))
((!U[0:2]~p1)&(~p0R[0:2]T))
((TU[0:2]p0)R[0:2](~p2U[0:2]!))
((TU[0:2]~p2)U[0:2](~p2U[0:2]!))
((!U[0:2]~p2)v(~p2U[0:2]!))
((TU[0:2]p3)&(p2U[0:2]T))
((!U[0:2]~p1)R[0:2](~p0v!))
((!U[0:2]~p2)U[0:2](p3v!))
((TU[0:2]~p1)v(p2v!))
((TU[0:2]p2)&(~p3v!))
((!U[0:2]p2)R[0:2](~p3&!))
((TU[0:2]~p3)U[0:2](~p0&T))
((!U[0:2]p0)v(p1&T))
((TU[0:2]p1)&(p3&!))
((TU[0:2]~p2)R[0:2]G[0:2]T)
((!U[0:2]~p2)U[0:2]G[0:2]T)
((!U[0:2]~p2)vG[0:2]T)
((!U[0:2]~p0)&G[0:2]T)
((TU[0:2]p0)R[0:2]F[0:2]T)
((TU[0:2]p3)U[0:2]F[0:2]!)
((!U[0:2]p1)vF[0:2]!)
((TU[0:2]p1)&F[0:2]T)
((!U[0:2]p3)R[0:2](!R[0:2]p0))
((!U[0:2]p1)U[0:2](!R[0:2]p1))
((!U[0:2]p2)v(TR[0:2]~p3))
((TU[0:2]p1)&(!R[0:2]p0))
((!U[0:2]~p1)R[0:2](!U[0:2]~p2))
((TU[0:2]p3)U[0:2](!U[0:2]~p3))
((!U[0:2]p0)v(!U[0:2]p0))
((!U[0:2]p0)&(!U[0:2]p1))
((TU[0:2]p0)R[0:2](Tv~p1))
((TU[0:2]~p0)U[0:2](Tv~p3))
((TU[0:2]p2)v(Tv~p2))
((TU[0:2]~p1)&(Tvp3))
((!U[0:2]~p2)R[0:2](!&~p0))
((!U[0:2]p0)U[0:2](T&p0))
((!U[0:2]~p0)v(T&~p2))
((!U[0:2]~p1)&(!&~p1))
((!U[0:2]~p1)R[0:2](TR[0:2]T))
((!U[0:2]p2)U[0:2](TR[0:2]T))
((TU[0:2]p1)v(TR[0:2]!))
((TU[0:2]p1)&(TR[0:2]T))
((!U[0:2]p0)R[0:2](TU[0:2]!))
((!U[0:2]p1)U[0:2](TU[0:2]!))
((!U[0:2]~p0)v(TU[0:2]T))
((!U[0:2]p1)&(TU[0:2]!))
((!U[0:2]p0)R[0:2](TvT))
((TU[0:2]~p1)U[0:2](!v!))
((!U[0:2]~p2)v(!v!))
((TU[0:2]~p1)&(Tv!))
((TU[0:2]p1)R[0:2](T&!))
((TU[0:2]p3)U[0:2](!&!))
((!U[0:2]~p2)v(T&T))
((!U[0:2]~p3)&(!&!))
G[0:2](!v~p1)
F[0:2](Tv~p2)
((Tv~p2)R[0:2]G[0:2]p3)
((Tv~p2)U[0:2]G[0:2]p0)
((!v~p2)vG[0:2]~p1)
((Tv~p1)&G[0:2]p3)
((!v~p0)R[0:2]F[0:2]~p1)
((Tvp0)U[0:2]F[0:2]p1)
((Tv~p0)vF[0:2]~p0)
((!v~p1)&F[0:2]~p0)
((!vp3)R[0:2](p1R[0:2]p1))
((Tvp1)U[0:2](p0R[0:2]~p2))
((!v~p0)v(p3R[0:2]p1))
((!vp2)&(~p0R[0:2]p0))
((Tv~p0)R[0:2](~p2U[0:2]p3))
((Tv~p1)U[0:2](p0U[0:2]p1))
((!vp0)v(p3U[0:2]p0))
((!v~p3)&(~p2U[0:2]~p3))
((Tvp2)R[0:2](p1vp0))
((!vp3)U[0:2](~p1vp1))
((Tvp3)v(~p0v~p2))
((Tvp2)&(~p1vp2))
((Tvp2)R[0:2](~p1&p2))
((!vp3)U[0:2](~p1&~p3))
((!vp2)v(p2&p3))
((Tvp1)&(p0&~p0))
((Tv~p1)R[0:2](~p1R[0:2]T))
((Tvp2)U[0:2](p3R[0:2]T))
((Tvp3)v(p2R[0:2]T))
((Tvp3)&(p1R[0:2]T))
((Tv~p0)R[0:2](p2U[0:2]T))
((Tvp2)U[0:2](~p1U[0:2]!))
((Tvp3)v(~p1U[0:2]!))
((Tv~p1)&(p0U[0:2]T))
((!v~p3)R[0:2](~p0v!))
((!vp0)U[0:2](p1v!))
((!v~p0)v(~p3v!))
((!vp2)&(~p0v!))
((!vp3)R[0:2](p1&T))
((Tvp3)U[0:2](~p1&!))
((!vp0)v(p3&!))
((Tvp0)&(~p3&!))
((!vp3)R[0:2]G[0:2]!)
((!v~p0)U[0:2]G[0:2]T)
((Tv~p2)vG[0:2]T)
((!vp2)&G[0:2]!)
((!vp2)R[0:2]F[0:2]!)
((!vp0)U[0:2]F[0:2]!)
((Tv~p2)vF[0:2]T)
((!v~p1)&F[0:2]T)
((Tv~p1)R[0:2](!R[0:2]p2))
((!v~p1)U[0:2](!R[0:2]p3))
((Tvp1)v(TR[0:2]~p3))
((!v~p1)&(!R[0:2]p0))
((Tvp2)R[0:2](!U[0:2]p0))
((Tvp0)U[0:2](!U[0:2]p3))
((!vp0)v(!U[0:2]p0))
((Tv~p0)&(TU[0:2]p1))
((!vp0)R[0:2](Tv~p3))
((Tv~p0)U[0:2](Tv~p2))
((Tv~p1)v(!v~p2))
((!vp0)&(Tvp1))
((Tvp1)R[0:2](!&~p0))
((!v~p3)U[0:2](!&p3))
((!vp0)v(!&~p2))
((!v~p3)&(T&p1))
((Tv~p1)R[0:2](TR[0:2]!))
((!v~p3)U[0:2](!R[0:2]T))
((Tv~p2)v(TR[0:2]!))
((!v~p0)&(TR[0:2]T))
((!v~p3)R[0:2](TU[0:2]!))
((!vp1)U[0:2](TU[0:2]T))
((Tv~p1)v(TU[0:2]T))
((!v~p2)&(!U[0:2]T))
((Tv~p3)R[0:2](!v!))
((Tv~p0)U[0:2](TvT))
((!v~p0)v(!v!))
((Tvp1)&(!vT))
((!v~p3)R[0:2](T&T))
((!vp1)U[0:2](!&T))
((Tv~p2)v(T&T))
((Tv~p0)&(!&T))
G[0:2](!&~p2)
F[0:2](T&~p3)
((!&p2)R[0:2]G[0:2]~p0)
((T&~p1)U[0:2]G[0:2]p0)
((!&~p3)vG[0:2]p3)
((!&p0)&G[0:2]~p3)
((T&~p3)R[0:2]F[0:2]~p3)
((!&p1)U[0:2]F[0:2]p2)
((!&p1)vF[0:2]p0)
((T&~p2)&F[0:2]~p2)
((!&p0)R[0:2](~p0R[0:2]~p1))
((T&p0)U[0:2](~p1R[0:2]p3))
((!&p3)v(p2R[0:2]p1))
((!&~p3)&(p3R[0:2]~p3))
((!&p3)R[0:2](~p1U[0:2]~p0))
((T&~p2)U[0:2](p2U[0:2]~p0))
((T&~p1)v(p1U[0:2]~p1))
((!&~p2)&(~p3U[0:2]p0))
((!&~p3)R[0:2](~p3v~p3))
((!&~p3)U[0:2](p0v~p3))
((T&~p1)v(~p0v~p1))
((T&~p2)&(~p2vp1))
((T&p2)R[0:2](p1&~p0))
((T&p1)U[0:2](~p3&p1))
((T&p3)v(~p0&~p3))
((!&~p0)&(~p1&p0))
((T&~p3)R[0:2](p0R[0:2]!))
((T&~p3)U[0:2](~p0R[0:2]T))
((T&~p0)v(~p0R[0:2]!))
((!&p0)&(~p2R[0:2]!))
((!&p1)R[0:2](p2U[0:2]T))
((!&~p1)U[0:2](~p1U[0:2]!))
((T&~p1)v(p0U[0:2]!))
((T&~p2)&(~p2U[0:2]!))
((T&p0)R[0:2](~p2vT))
((T&p3)U[0:2](~p3vT))
((!&~p2)v(p2vT))
((!&~p0)&(~p2vT))
((!&~p1)R[0:2](p0&!))
((T&~p0)U[0:2](~p2&T))
((T&p3)v(p1&!))
((!&~p3)&(~p0&!))
((T&p3)R[0:2]G[0:2]T)
((!&p1)U[0:2]G[0:2]!)
((!&p0)vG[0:2]T)
((T&p3)&G[0:2]!)
((T&~p0)R[0:2]F[0:2]!)
((!&~p1)U[0:2]F[0:2]T)
((T&p1)vF[0:2]T)
((!&~p1)&F[0:2]T)
((!&~p3)R[0:2](!R[0:2]~p2))
((!&~p1)U[0:2](TR[0:2]~p3))
((T&p2)v(!R[0:2]~p0))
((T&~p0)&(!R[0:2]~p1))
((T&p2)R[0:2](!U[0:2]~p2))
((!&p0)U[0:2](TU[0:2]~p0))
((!&p2)v(TU[0:2]~p2))
((T&~p1)&(!U[0:2]p0))
((!&p2)R[0:2](Tv~p1))
((!&~p1)U[0:2](!vp3))
((!&~p0)v(!vp1))
((!&p2)&(Tvp0))
((!&~p1)R[0:2](!&~p0))
((T&~p2)U[0:2](!&~p0))
((!&~p0)v(T&~p3))
((!&p2)&(!&~p1))
((!&~p2)R[0:2](!R[0:2]T))
((T&~p1)U[0:2](TR[0:2]T))
((T&p3)v(!R[0:2]!))
((T&p0)&(TR[0:2]!))
((T&~p3)R[0:2](TU[0:2]!))
((T&~p0)U[0:2](TU[0:2]!))
((!&p3)v(!U[0:2]T))
((!&~p0)&(TU[0:2]!))
((!&~p2)R[0:2](!vT))
((T&p1)U[0:2](!vT))
((!&p2)v(Tv!))
((!&p0)&(!vT))
((T&p3)R[0:2](!&!))
((T&p1)U[0:2](!&T))
((!&~p1)v(T&!))
((T&p1)&(!&T))
G[0:2](TR[0:2]T)
F[0:2](!R[0:2]!)
((TR[0:2]T)R[0:2]G[0:2]~p3)
((TR[0:2]!)U[0:2]G[0:2]~p2)
((!R[0:2]T)vG[0:2]p2)
((!R[0:2]!)&G[0:2]p2)
((TR[0:2]T)R[0:2]F[0:2]p0)
((TR[0:2]!)U[0:2]F[0:2]p0)
((TR[0:2]!)vF[0:2]~p3)
((TR[0:2]T)&F[0:2]p3)
((TR[0:2]T)R[0:2](~p1R[0:2]p0))
((TR[0:2]T)U[0:2](p0R[0:2]p2))
((!R[0:2]!)v(~p2R[0:2]~p3))
((!R[0:2]!)&(p1R[0:2]p2))
((!R[0:2]T)R[0:2](p0U[0:2]~p3))
((!R[0:2]!)U[0:2](p3U[0:2]~p3))
((TR[0:2]!)v(p0U[0:2]~p2))
((!R[0:2]!)&(p0U[0:2]p1))
((!R[0:2]!)R[0:2](p3v~p1))
((!R[0:2]T)U[0:2](p1vp2))
((TR[0:2]T)v(~p3v~p2))
((!R[0:2]!)&(p1v~p2))
((TR[0:2]T)R[0:2](p1&~p1))
((!R[0:2]!)U[0:2](~p2&~p0))
((!R[0:2]T)v(p1&~p3))
((!R[0:2]!)&(~p0&~p3))
((TR[0:2]T)R[0:2](~p0R[0:2]!))
((!R[0:2]T)U[0:2](p2R[0:2]T))
((TR[0:2]!)v(~p1R[0:2]T))
((TR[0:2]!)&(~p0R[0:2]!))
((TR[0:2]T)R[0:2](~p2U[0:2]T))
((TR[0:2]!)U[0:2](p1U[0:2]!))
((!R[0:2]!)v(~p2U[0:2]T))
((TR[0:2]!)&(~p1U[0:2]!))
((!R[0:2]!)R[0:2](~p0vT))
((TR[0:2]!)U[0:2](p2vT))
((!R[0:2]!)v(p0vT))
((!R[0:2]!)&(p0vT))
((!R[0:2]!)R[0:2](~p2&T))
((!R[0:2]T)U[0:2](p2&T))
((TR[0:2]T)v(~p3&!))
((TR[0:2]!)&(p3&T))
((TR[0:2]T)R[0:2]G[0:2]T)
((TR[0:2]T)U[0:2]G[0:2]!)
((TR[0:2]T)vG[0:2]!)
((!R[0:2]!)&G[0:2]T)
((TR[0:2]!)R[0:2]F[0:2]T)
((TR[0:2]!)U[0:2]F[0:2]T)
((!R[0:2]!)vF[0:2]!)
((TR[0:2]!)&F[0:2]T)
((TR[0:2]!)R[0:2](TR[0:2]~p0))
((TR[0:2]T)U[0:2](TR[0:2]~p0))
((TR[0:2]T)v(TR[0:2]p3))
((!R[0:2]!)&(TR[0:2]p1))
((TR[0:2]T)R[0:2](TU[0:2]p0))
((!R[0:2]!)U[0:2](!U[0:2]~p3))
((!R[0:2]!)v(!U[0:2]~p1))
((TR[0:2]!)&(TU[0:2]p3))
((TR[0:2]!)R[0:2](!v~p3))
((TR[0:2]!)U[0:2](!v~p3))
((TR[0:2]T)v(!vp2))
((!R[0:2]T)&(!vp0))
((!R[0:2]T)R[0:2](T&~p1))
((!R[0:2]T)U[0:2](T&p0))
((TR[0:2]T)v(!&~p1))
((!R[0:2]!)&(T&~p0))
((TR[0:2]!)R[0:2](!R[0:2]T))
((TR[0:2]T)U[0:2](!R[0:2]!))
((!R[0:2]T)v(!R[0:2]!))
((TR[0:2]T)&(TR[0:2]!))
((TR[0:2]!)R[0:2](TU[0:2]T))
((!R[0:2]T)U[0:2](!U[0:2]T))
((!R[0:2]T)v(TU[0:2]T))
((!R[0:2]!)&(!U[0:2]T))
((!R[0:2]!)R[0:2](TvT))
((!R[0:2]!)U[0:2](!v!))
((!R[0:2]!)v(!v!))
((TR[0:2]T)&(!v!))
((TR[0:2]T)R[0:2](!&!))
((!R[0:2]!)U[0:2](T&T))
((!R[0:2]T)v(T&T))
((TR[0:2]!)&(T&!))
G[0:2](!U[0:2]!)
F[0:2](!U[0:2]!)
((TU[0:2]!)R[0:2]G[0:2]p2)
((TU[0:2]T)U[0:2]G[0:2]~p0)
((TU[0:2]T)vG[0:2]~p1)
((TU[0:2]!)&G[0:2]~p2)
((TU[0:2]T)R[0:2]F[0:2]p0)
((!U[0:2]T)U[0:2]F[0:2]~p2)
((TU[0:2]T)vF[0:2]~p2)
((!U[0:2]T)&F[0:2]p0)
((TU[0:2]!)R[0:2](p3R[0:2]p2))
((!U[0:2]!)U[0:2](p3R[0:2]p2))
((TU[0:2]T)v(p0R[0:2]~p1))
((TU[0:2]T)&(~p2R[0:2]~p0))
((TU[0:2]T)R[0:2](~p0U[0:2]~p2))
((!U[0:2]!)U[0:2](~p2U[0:2]~p2))
((TU[0:2]T)v(~p2U[0:2]~p2))
((!U[0:2]T)&(p1U[0:2]~p3))
((TU[0:2]!)R[0:2](p0v~p1))
((TU[0:2]T)U[0:2](~p2vp0))
((!U[0:2]T)v(p1vp0))
((TU[0:2]!)&(p2vp1))
((TU[0:2]T)R[0:2](p0&p3))
((TU[0:2]!)U[0:2](~p3&p3))
((!U[0:2]T)v(~p0&p1))
((!U[0:2]T)&(~p1&~p2))
((TU[0:2]!)R[0:2](~p1R[0:2]!))
((!U[0:2]T)U[0:2](p0R[0:2]!))
((TU[0:2]T)v(p0R[0:2]!))
((TU[0:2]!)&(~p3R[0:2]!))
((!U[0:2]!)R[0:2](~p2U[0:2]!))
((TU[0:2]!)U[0:2](~p3U[0:2]T))
((!U[0:2]!)v(~p3U[0:2]T))
((!U[0:2]!)&(~p0U[0:2]!))
((!U[0:2]!)R[0:2](p2vT))
((!U[0:2]!)U[0:2](~p2v!))
((TU[0:2]T)v(~p3vT))
((!U[0:2]!)&(p2v!))
((!U[0:2]T)R[0:2](p3&!))
((TU[0:2]!)U[0:2](p3&!))
((TU[0:2]T)v(~p1&T))
((!U[0:2]!)&(p3&!))
((!U[0:2]T)R[0:2]G[0:2]T)
((!U[0:2]T)U[0:2]G[0:2]!)
((TU[0:2]!)vG[0:2]T)
((TU[0:2]T)&G[0:2]!)
((TU[0:2]!)R[0:2]F[0:2]T)
((TU[0:2]!)U[0:2]F[0:2]T)
((TU[0:2]T)vF[0:2]!)
((TU[0:2]!)&F[0:2]!)
((!U[0:2]!)R[0:2](TR[0:2]p3))
((!U[0:2]T)U[0:2](!R[0:2]~p1))
((!U[0:2]T)v(TR[0:2]~p2))
((!U[0:2]!)&(TR[0:2]~p3))
((!U[0:2]!)R[0:2](TU[0:2]p0))
((!U[0:2]!)U[0:2](!U[0:2]~p3))
((!U[0:2]!)v(!U[0:2]p2))
((!U[0:2]T)&(TU[0:2]p1))
((TU[0:2]!)R[0:2](!vp0))
((TU[0:2]!)U[0:2](Tv~p1))
((!U[0:2]!)v(!v~p0))
((!U[0:2]!)&(!vp2))
((TU[0:2]!)R[0:2](T&p0))
((!U[0:2]T)U[0:2](!&p0))
((!U[0:2]T)v(T&p3))
((!U[0:2]T)&(!&~p1))
((TU[0:2]T)R[0:2](TR[0:2]!))
((!U[0:2]!)U[0:2](!R[0:2]!))
((!U[0:2]T)v(TR[0:2]!))
((TU[0:2]T)&(!R[0:2]T))
((TU[0:2]T)R[0:2](!U[0:2]!))
((TU[0:2]T)U[0:2](TU[0:2]!))
((TU[0:2]!)v(TU[0:2]!))
((!U[0:2]T)&(TU[0:2]!))
((!U[0:2]T)R[0:2](Tv!))
((!U[0:2]T)U[0:2](!vT))
((!U[0:2]!)v(!v!))
((TU[0:2]T)&(!vT))
((TU[0:2]T)R[0:2](T&T))
((!U[0:2]!)U[0:2](T&!))
((!U[0:2]!)v(T&!))
((TU[0:2]T)&(T&T))
G[0:2](Tv!)
F[0:2](TvT)
((!v!)R[0:2]G[0:2]p2)
((Tv!)U[0:2]G[0:2]p2)
((TvT)vG[0:2]p2)
((!vT)&G[0:2]p1)
((Tv!)R[0:2]F[0:2]p0)
((TvT)U[0:2]F[0:2]~p2)
((!v!)vF[0:2]p1)
((Tv!)&F[0:2]~p0)
((TvT)R[0:2](~p2R[0:2]~p0))
((!vT)U[0:2](~p1R[0:2]p2))
((!vT)v(~p3R[0:2]p0))
((Tv!)&(~p2R[0:2]~p3))
((!vT)R[0:2](~p3U[0:2]p3))
((Tv!)U[0:2](p0U[0:2]~p0))
((Tv!)v(~p3U[0:2]~p2))
((Tv!)&(p1U[0:2]~p2))
((Tv!)R[0:2](~p2vp2))
((TvT)U[0:2](~p0v~p2))
((Tv!)v(p0vp2))
((TvT)&(~p3vp2))
((TvT)R[0:2](p1&~p3))
((Tv!)U[0:2](~p2&p0))
((!vT)v(p0&~p1))
((!vT)&(~p2&p2))
((!v!)R[0:2](p2R[0:2]T))
((TvT)U[0:2](p2R[0:2]!))
((!vT)v(p2R[0:2]!))
((Tv!)&(p1R[0:2]T))
((TvT)R[0:2](p2U[0:2]T))
((!vT)U[0:2](~p0U[0:2]!))
((TvT)v(~p2U[0:2]T))
((!vT)&(p1U[0:2]!))
((!vT)R[0:2](~p1vT))
((TvT)U[0:2](~p2vT))
((TvT)v(p3vT))
((TvT)&(~p1v!))
((TvT)R[0:2](p0&T))
((TvT)U[0:2](p3&!))
((Tv!)v(~p0&!))
((!vT)&(~p0&!))
((!vT)R[0:2]G[0:2]T)
((Tv!)U[0:2]G[0:2]!)
((!vT)vG[0:2]T)
((TvT)&G[0:2]!)
((!vT)R[0:2]F[0:2]!)
((TvT)U[0:2]F[0:2]!)
((!v!)vF[0:2]!)
((!v!)&F[0:2]T)
((!vT)R[0:2](!R[0:2]~p2))
((Tv!)U[0:2](TR[0:2]~p3))
((TvT)v(TR[0:2]p2))
((!v!)&(!R[0:2]~p1))
((!vT)R[0:2](!U[0:2]p1))
((!v!)U[0:2](TU[0:2]~p0))
((!v!)v(!U[0:2]~p0))
((Tv!)&(TU[0:2]~p2))
((TvT)R[0:2](!vp0))
((!v!)U[0:2](!v~p0))
((TvT)v(Tvp3))
((!v!)&(!vp3))
((!v!)R[0:2](!&~p1))
((Tv!)U[0:2](T&~p2))
((!vT)v(!&~p2))
((!vT)&(T&p1))
((TvT)R[0:2](!R[0:2]!))
((!vT)U[0:2](!R[0:2]!))
((!v!)v(TR[0:2]!))
((!vT)&(!R[0:2]!))
((TvT)R[0:2](!U[0:2]T))
((!vT)U[0:2](TU[0:2]T))
((Tv!)v(TU[0:2]T))
((!vT)&(TU[0:2]!))
((TvT)R[0:2](TvT))
((!v!)U[0:2](!v!))
((!v!)v(TvT))
((Tv!)&(!vT))
((!vT)R[0:2](T&T))
((Tv!)U[0:2](!&!))
((!vT)v(T&!))
((!vT)&(T&!))
G[0:2](T&T)
F[0:2](!&!)
((!&!)R[0:2]G[0:2]~p1)
((!&!)U[0:2]G[0:2]~p1)
((T&T)vG[0:2]~p3)
((!&T)&G[0:2]p2)
((T&!)R[0:2]F[0:2]~p3)
((!&T)U[0:2]F[0:2]p3)
((!&!)vF[0:2]~p1)
((!&!)&F[0:2]~p1)
((T&T)R[0:2](p0R[0:2]~p0))
((!&T)U[0:2](p2R[0:2]~p1))
((!&!)v(~p2R[0:2]~p0))
((!&!)&(~p2R[0:2]~p1))
((!&!)R[0:2](~p0U[0:2]~p0))
((T&!)U[0:2](p0U[0:2]p0))
((!&!)v(p0U[0:2]~p3))
((T&!)&(~p1U[0:2]~p3))
((!&!)R[0:2](p1vp1))
((T&!)U[0:2](~p3v~p1))
((T&!)v(p3v~p0))
((!&!)&(p0v~p1))
((!&T)R[0:2](p2&p0))
((!&T)U[0:2](~p2&p2))
((!&T)v(p1&p0))
((!&!)&(p0&p3))
((T&T)R[0:2](p0R[0:2]T))
((!&!)U[0:2](~p3R[0:2]T))
((T&T)v(~p2R[0:2]T))
((T&T)&(p0R[0:2]!))
((!&!)R[0:2](p1U[0:2]!))
((T&!)U[0:2](~p1U[0:2]T))
((T&!)v(~p1U[0:2]!))
((!&!)&(p1U[0:2]!))
((!&!)R[0:2](~p2vT))
((!&T)U[0:2](p1v!))
((!&!)v(p2vT))
((!&!)&(~p0vT))
((T&T)R[0:2](~p2&!))
((T&!)U[0:2](p0&T))
((!&!)v(p0&!))
((T&T)&(~p2&T))
((!&!)R[0:2]G[0:2]!)
((T&!)U[0:2]G[0:2]!)
((!&!)vG[0:2]!)
((T&T)&G[0:2]T)
((!&!)R[0:2]F[0:2]T)
((T&!)U[0:2]F[0:2]T)
((!&T)vF[0:2]!)
((!&T)&F[0:2]T)
((T&T)R[0:2](!R[0:2]~p3))
((T&T)U[0:2](TR[0:2]~p1))
((T&!)v(!R[0:2]p1))
((!&!)&(!R[0:2]~p1))
((!&!)R[0:2](TU[0:2]p0))
((T&!)U[0:2](TU[0:2]p1))
((!&T)v(TU[0:2]p0))
((T&T)&(TU[0:2]p2))
((!&!)R[0:2](Tv~p3))
((!&!)U[0:2](Tvp3))
((!&!)v(!v~p3))
((!&T)&(Tvp3))
((!&T)R[0:2](T&~p1))
((T&!)U[0:2](T&p1))
((!&T)v(T&~p3))
((T&!)&(!&~p0))
((T&!)R[0:2](!R[0:2]!))
((T&T)U[0:2](!R[0:2]!))
((T&T)v(TR[0:2]T))
((T&T)&(!R[0:2]T))
((T&T)R[0:2](TU[0:2]!))
((!&T)U[0:2](TU[0:2]T))
((!&T)v(!U[0:2]T))
((T&T)&(TU[0:2]T))
((T&T)R[0:2](!vT))
((!&T)U[0:2](!vT))
((T&!)v(TvT))
((!&T)&(Tv!))
((T&!)R[0:2](T&!))
((T&T)U[0:2](!&!))
((!&!)v(T&!))
((!&T)&(!&!))
