(G[1,1] p2 R[8,8] (p2 | p1))
F[4,7] (p3 & p4)
!G[0,4] p1
F[0,3] F[4,4] p3
(F[0,0] p4 | !p4)
F[1,2] (p1 & p4)
F[4,6] (p1 U[4,6] p3)
(!p2 U[0,4] (p0 | p3))
G[0,0] (p0 | p4)
!(p1 | p1)
F[3,6] (p4 & p0)
((p3 & p3) & (p0 U[6,6] p2))
F[7,8] (p4 & p2)
(!p2 & G[0,3] p2)
((p1 & p2) & (p4 | p2))
!(p3 | p3)
((p2 & p1) R[8,8] (p1 R[7,8] p4))
(F[4,6] p0 R[0,2] F[8,8] p2)
((p0 | p1) & (p4 R[7,8] p4))
G[1,3] F[1,3] p0
G[8,8] G[3,8] p2
(F[4,7] p1 & G[2,4] p4)
F[2,8] (p2 & p0)
F[5,7] F[5,7] p2
((p2 R[3,8] p0) U[2,7] !p3)
((p1 U[7,7] p4) R[5,7] (p4 R[8,8] p4))
((p4 | p0) & F[1,1] p3)
((p2 & p0) | (p1 & p4))
((p3 | p4) U[5,8] (p4 & p2))
(!p3 & (p2 R[3,3] p3))
F[8,8] (p3 | p2)
((p0 | p4) & G[6,8] p4)
(F[0,2] p3 R[3,4] (p4 | p4))
(G[0,0] p1 | (p1 R[4,4] p4))
F[8,8] (p2 U[8,8] p1)
F[8,8] (p0 R[5,6] p4)
G[6,7] !p3
!(p0 | p2)
F[0,0] !p0
!(p2 & p4)
((p3 U[0,7] p1) U[5,6] (p4 & p3))
((p1 U[2,2] p3) U[0,4] (p1 | p1))
((p3 & p0) | (p0 & p1))
((p2 | p1) & !p3)
(!p2 R[4,4] !p4)
((p1 | p2) & (p0 R[2,5] p4))
((p4 | p2) R[2,5] !p0)
F[5,6] (p0 & p1)
((p2 U[1,6] p2) | (p1 & p1))
((p2 U[2,5] p2) R[8,8] (p4 & p3))
!(p1 | p0)
(!p4 | (p0 R[4,8] p4))
F[8,8] (p2 & p4)
(F[8,8] p4 U[2,5] (p2 R[1,4] p4))
F[1,7] (p2 | p0)
((p4 | p2) | !p0)
F[7,7] (p0 U[6,7] p0)
(!p4 U[3,7] (p2 | p1))
!(p3 | p3)
((p1 R[8,8] p4) | F[7,7] p0)
(G[7,7] p4 U[8,8] !p0)
((p0 | p3) & G[1,5] p1)
((p4 R[5,5] p1) U[0,4] (p0 R[1,5] p4))
((p1 | p4) & F[8,8] p2)
(F[5,5] p3 | (p0 U[6,7] p0))
(!p1 R[3,4] !p0)
(!p3 R[7,7] (p4 U[2,3] p1))
!(p0 | p1)
!(p1 | p1)
((p2 U[3,6] p4) U[4,5] G[6,7] p4)
(!p0 | (p4 | p3))
((p2 R[5,7] p0) R[6,6] G[8,8] p3)
G[4,8] (p2 U[2,6] p3)
F[2,7] (p2 & p4)
((p4 R[6,7] p3) R[0,8] (p0 U[0,4] p4))
!(p4 & p1)
(F[2,6] p1 R[2,3] !p0)
G[3,6] (p0 U[0,0] p2)
!(p2 R[5,5] p3)
!(p0 U[1,5] p2)
((p4 & p2) | F[2,7] p0)
((p1 R[8,8] p1) & (p3 & p2))
!!p4
((p0 | p3) R[1,1] (p2 | p3))
!(p1 R[8,8] p2)
(G[7,8] p0 & (p3 & p4))
G[6,8] (p3 & p0)
((p2 R[0,5] p2) U[6,7] G[5,6] p1)
F[3,4] (p2 & p0)
((p4 & p0) | F[0,2] p4)
((p1 U[0,8] p3) U[1,3] (p2 U[8,8] p0))
G[7,8] F[3,7] p3
G[8,8] !p3
(F[1,1] p3 | (p2 & p4))
((p3 U[4,5] p0) & (p3 & p2))
!G[2,5] p2
(!p3 R[8,8] (p3 R[7,7] p1))
((p3 & p1) R[8,8] G[1,3] p3)
(G[2,5] p3 U[4,4] G[2,2] p2)
(F[5,5] p1 | (p0 & p1))
(G[5,6] p2 & (p3 U[8,8] p2))
((p0 R[7,7] p1) & (p1 & p1))
!G[8,8] p4
F[4,7] F[8,8] p3
(F[4,4] p1 | !p2)
((p4 | p1) | (p2 R[7,8] p3))
((p0 U[3,5] p1) & (p2 | p1))
((p0 R[2,8] p4) U[4,4] F[6,7] p3)
((p1 & p4) | (p3 | p0))
!(p1 R[2,5] p1)
(!p2 | (p1 | p1))
((p3 R[8,8] p3) R[1,5] F[8,8] p2)
!(p1 | p3)
(!p2 & F[1,1] p2)
F[5,6] (p3 R[2,7] p0)
(G[2,2] p2 R[7,8] (p1 & p1))
(G[6,6] p0 | (p3 | p4))
G[5,8] (p3 & p0)
((p3 U[8,8] p3) | (p1 | p0))
((p3 U[7,7] p3) | (p3 & p3))
(!p1 U[7,7] (p4 | p4))
G[7,8] F[4,7] p3
F[2,8] (p3 | p2)
(!p2 & (p3 R[2,2] p4))
(G[3,7] p1 & (p3 R[0,2] p2))
(G[5,8] p2 R[7,8] F[1,5] p2)
((p0 | p0) & !p2)
((p1 & p4) & (p3 R[6,7] p4))
!(p2 U[2,8] p1)
((p0 & p2) & F[2,8] p4)
(G[1,1] p1 & (p4 R[7,8] p1))
F[7,8] (p2 R[2,3] p4)
G[4,8] (p2 & p3)
((p2 & p0) & G[2,8] p1)
((p1 | p1) | F[6,8] p0)
G[8,8] (p2 | p4)
((p4 R[1,2] p2) U[7,7] (p2 | p3))
(!p0 R[2,8] (p0 R[2,2] p3))
((p0 R[0,1] p1) | (p1 U[3,4] p2))
G[2,6] (p4 & p0)
!(p3 R[2,7] p1)
((p4 | p1) | G[2,8] p4)
(F[4,4] p2 U[6,6] (p2 & p3))
((p0 | p1) & F[7,7] p4)
G[1,3] G[6,7] p3
(F[1,3] p3 U[3,3] (p1 | p2))
!(p1 U[0,0] p1)
(F[8,8] p2 R[2,5] (p1 & p3))
F[5,8] (p3 & p4)
!(p2 & p2)
!(p1 U[1,7] p4)
!(p1 R[8,8] p3)
(F[0,0] p2 & F[2,7] p2)
((p2 & p2) & (p4 & p2))
((p4 | p3) | (p1 R[8,8] p2))
F[0,8] F[2,4] p2
((p1 U[8,8] p2) R[2,6] F[8,8] p1)
F[0,1] !p4
((p0 U[2,4] p2) | G[4,7] p0)
G[3,7] (p1 & p4)
((p4 U[6,6] p3) & G[3,5] p0)
G[5,8] (p2 & p2)
F[2,5] (p4 R[2,2] p0)
!(p1 & p0)
(G[7,7] p1 & !p4)
(F[0,6] p0 | (p2 | p3))
F[1,8] !p1
!F[8,8] p4
(F[0,0] p0 R[0,5] (p1 R[7,8] p1))
((p4 U[6,6] p1) R[5,8] (p1 R[2,2] p3))
G[4,8] G[1,8] p4
G[6,8] !p0
(!p2 & (p4 U[2,6] p3))
((p1 & p2) R[3,7] (p3 U[7,8] p3))
!(p1 U[5,6] p1)
F[2,2] (p0 U[8,8] p1)
G[4,6] (p4 R[8,8] p4)
((p4 U[7,7] p0) | F[0,3] p0)
((p2 R[1,1] p1) U[4,4] F[7,8] p1)
(F[0,8] p4 & (p1 R[0,6] p0))
(F[7,8] p1 U[2,6] (p3 | p0))
G[1,3] (p1 U[8,8] p1)
(G[5,6] p4 R[6,6] (p2 & p0))
((p3 U[6,6] p0) | !p0)
((p4 & p4) U[3,5] G[6,6] p1)
G[8,8] !p0
((p1 & p4) R[0,3] (p0 | p2))
F[7,7] !p3
((p2 R[2,7] p0) & F[3,3] p2)
G[0,3] (p4 | p3)
((p1 R[2,2] p3) U[0,0] (p3 | p4))
G[2,6] (p3 R[1,8] p2)
(G[7,8] p0 | (p4 | p2))
!(p2 | p2)
!!p0
F[2,2] (p2 R[1,7] p0)
F[4,5] (p1 | p2)
((p3 U[0,2] p2) U[5,6] G[6,7] p3)
((p4 U[7,8] p3) R[2,5] (p3 | p1))
((p4 | p3) R[1,2] !p3)
((p3 R[7,8] p4) | (p1 | p2))
((p1 & p1) U[0,0] !p4)
((p4 U[6,8] p0) & (p4 R[5,5] p0))
((p0 R[4,6] p4) U[0,8] (p1 | p1))
(F[6,8] p0 U[7,7] (p0 | p2))
((p0 U[1,4] p1) U[1,7] (p1 & p1))
((p1 R[3,6] p4) | G[7,8] p0)
!G[2,5] p4
(G[5,7] p0 & (p4 & p3))
!(p3 & p4)
(!p1 & F[3,4] p0)
F[0,3] F[6,6] p1
((p0 U[3,3] p3) & (p2 U[7,7] p4))
!(p1 & p4)
(G[8,8] p0 U[1,6] (p3 U[1,4] p0))
((p3 | p1) | (p1 | p0))
((p1 U[5,5] p3) & (p1 U[1,4] p1))
!(p1 U[3,6] p0)
(F[1,5] p3 U[3,7] (p3 | p3))
!F[2,3] p1
(G[1,7] p3 R[6,7] (p3 U[0,5] p3))
(!p3 U[4,7] (p0 R[8,8] p4))
!!p4
((p4 U[1,4] p1) R[5,7] !p2)
(F[7,8] p4 U[4,4] !p1)
F[5,8] F[1,8] p2
((p3 & p1) R[3,7] G[3,3] p4)
(G[1,4] p0 R[8,8] !p2)
(G[8,8] p3 | G[4,7] p3)
!(p2 & p1)
!(p3 R[2,8] p2)
((p1 U[5,5] p3) | (p2 & p1))
!(p3 U[8,8] p1)
((p2 U[8,8] p1) | (p2 & p4))
((p0 | p1) | !p0)
!(p0 | p3)
(!p0 & !p4)
(!p0 & !p4)
(!p2 U[8,8] G[5,5] p1)
(!p1 U[1,5] (p4 | p4))
!(p4 U[1,5] p3)
((p0 | p0) U[7,7] (p2 | p4))
F[0,1] !p4
(G[3,7] p2 & F[1,8] p2)
!!p4
G[3,8] (p4 U[0,0] p2)
G[7,8] (p1 R[4,5] p0)
((p3 U[6,6] p2) U[7,7] (p4 R[0,5] p1))
!(p4 & p4)
G[8,8] (p2 & p3)
