# Example 7
# -----------------------------------------------------------------------------
# In this example we see the use of atomic aliases. It is identical to the
# previous example, only we use identifiers for the atomics.
#
# If you refer to an atomic in an MLTL formula and do not bind it, the compiler
# will give you a warning. As a default behavior, the compiler binds the atomic
# to the leftmost column in the data input which is not referred to in the
# atomic bindings and interpreted as a boolean. In this case atom_unbinded will
# be bound to signal s3.
# -----------------------------------------------------------------------------

atom_boolean;
atom_integer;
atom_float;
atom_unbinded;

atom_boolean := bool(s0) == 0;
atom_integer := int(s1) <= 5;
atom_float := float(s2) > 5;
