G[0,0] F[5,5] p2
(F[5,6] p0 U[3,6] (p3 | p1))
(G[5,6] p2 R[3,5] F[3,4] p3)
G[6,6] G[2,6] p2
((p0 & p1) R[3,3] (p0 U[2,4] p1))
((p1 & p1) & !p1)
((p0 R[1,1] p1) | F[2,2] p3)
((p3 | p1) | G[6,6] p0)
!(p0 | p0)
!G[6,6] p3
(!p1 | F[1,1] p0)
!G[3,5] p1
G[2,6] G[6,6] p3
G[4,4] G[3,6] p2
((p0 R[1,6] p1) | (p1 U[1,1] p0))
!F[3,6] p0
(!p1 R[1,3] (p3 U[5,6] p2))
((p0 | p0) & G[5,5] p2)
((p3 R[1,1] p1) & G[0,6] p0)
F[1,1] !p3
(G[2,6] p2 | G[6,6] p3)
!(p0 & p0)
(F[5,6] p2 U[3,6] (p0 | p3))
!!p2
(F[0,2] p3 R[6,6] G[3,5] p3)
!F[5,5] p3
((p3 & p3) | !p3)
(G[0,4] p2 & (p0 R[3,4] p2))
((p0 & p3) & G[6,6] p3)
((p0 | p1) R[0,6] F[6,6] p3)
G[3,4] (p0 | p1)
!(p1 | p1)
(!p0 & !p0)
((p1 | p0) | !p2)
((p1 & p1) U[2,6] G[6,6] p3)
G[2,3] F[6,6] p3
!(p3 U[4,5] p0)
(!p0 R[2,3] G[3,3] p3)
!(p0 | p0)
G[3,5] F[6,6] p3
!!p3
G[4,4] (p1 | p3)
((p1 & p0) R[0,2] !p2)
!(p3 | p2)
!!p3
!(p0 | p2)
F[4,6] G[2,5] p2
!F[6,6] p0
((p3 | p0) R[2,3] (p3 & p1))
F[6,6] (p0 | p1)
((p3 | p0) & (p1 U[4,5] p0))
(F[2,5] p0 | !p2)
((p0 & p2) | (p3 & p2))
((p2 & p2) & (p0 R[5,6] p0))
((p1 U[4,6] p1) | (p0 | p1))
(F[4,5] p1 & (p1 & p2))
(F[5,5] p0 U[1,6] (p1 | p2))
G[1,5] !p0
!(p1 | p1)
!F[1,5] p0
((p1 U[6,6] p1) | !p1)
((p0 U[5,5] p3) U[4,6] !p2)
(!p1 R[1,1] (p3 & p3))
F[3,4] (p3 R[5,6] p0)
!(p1 | p0)
(!p1 & (p3 & p3))
!(p2 R[2,6] p1)
((p0 | p2) | (p3 & p1))
!(p2 | p1)
(!p2 & F[4,5] p1)
(G[6,6] p2 & (p3 U[2,4] p0))
(!p0 & !p2)
(!p0 U[5,5] (p3 & p0))
((p3 R[2,4] p1) U[4,6] (p1 U[5,5] p1))
!(p3 R[1,5] p1)
F[3,6] (p2 R[4,6] p1)
(F[5,6] p1 & (p1 | p0))
((p0 R[3,3] p3) | (p1 & p0))
(G[4,5] p3 U[4,6] (p3 R[6,6] p2))
((p1 & p1) | (p0 & p1))
F[5,5] (p3 & p0)
((p0 & p0) | !p0)
((p1 & p1) R[4,4] (p0 | p2))
F[1,5] (p2 | p1)
((p2 U[3,3] p2) & F[0,5] p3)
(G[5,5] p1 & (p2 & p2))
((p1 U[5,5] p1) | (p1 R[2,3] p1))
((p1 U[1,1] p3) | G[6,6] p2)
((p0 R[2,3] p0) | (p0 | p0))
G[1,6] (p1 & p2)
(G[1,3] p0 & (p1 | p0))
(F[6,6] p2 U[3,4] (p1 & p1))
F[2,2] F[2,5] p2
F[4,5] (p2 U[2,4] p2)
(!p2 R[3,4] G[0,4] p3)
G[5,5] (p1 | p2)
(!p2 | F[2,6] p0)
(F[4,4] p3 & F[3,6] p1)
F[4,4] (p2 R[5,6] p3)
((p0 R[0,3] p3) | (p0 & p1))
F[6,6] !p2
G[5,6] !p1
G[2,4] (p2 | p2)
!(p0 | p0)
G[3,3] (p0 & p1)
((p3 & p0) & !p1)
((p0 & p2) & G[1,1] p2)
((p3 R[5,5] p0) R[0,2] G[2,3] p1)
((p0 | p0) | G[1,5] p0)
(F[0,4] p1 U[3,6] G[3,3] p1)
G[4,6] !p2
!!p1
G[5,6] !p1
(G[6,6] p2 & F[3,5] p0)
((p1 U[0,1] p3) | F[4,5] p1)
F[5,6] (p0 R[3,3] p3)
(F[0,5] p2 & (p1 U[2,5] p0))
((p2 | p3) | !p1)
!(p2 & p1)
((p2 & p0) R[2,5] !p1)
(!p2 & (p1 U[6,6] p3))
G[3,4] G[3,6] p3
F[0,2] (p1 | p2)
((p0 U[4,5] p0) U[6,6] (p0 & p3))
(G[5,6] p3 U[6,6] G[2,5] p1)
G[3,6] (p2 R[4,4] p3)
((p3 & p0) R[2,4] (p0 & p1))
(!p0 R[2,3] (p2 | p0))
(G[0,0] p1 | (p3 R[1,1] p0))
((p2 U[4,4] p2) & (p1 | p2))
((p2 & p2) | !p2)
((p3 | p2) R[2,4] G[5,6] p0)
((p1 & p2) U[1,4] !p3)
!(p0 | p0)
((p3 & p1) & (p0 | p2))
(!p2 & !p2)
(G[3,6] p1 | (p1 & p1))
!(p2 R[6,6] p3)
G[3,4] (p3 | p2)
((p3 R[3,3] p0) R[4,5] (p0 | p0))
((p3 U[1,1] p2) R[2,6] !p3)
F[2,5] (p3 | p2)
((p2 | p1) | !p1)
F[1,4] !p1
G[2,5] (p1 | p2)
(!p3 & (p0 R[6,6] p0))
G[5,5] (p2 | p3)
F[2,4] G[6,6] p0
!(p2 R[0,2] p1)
!(p0 & p1)
(!p2 R[1,4] (p1 & p1))
((p0 U[1,4] p0) & (p0 | p1))
!!p0
(!p1 | G[1,6] p2)
G[0,4] !p0
!(p3 U[0,4] p0)
G[4,6] (p1 | p0)
(G[6,6] p1 & G[3,6] p0)
G[5,6] F[0,5] p1
((p2 U[6,6] p0) | (p0 | p2))
((p2 U[0,2] p0) R[2,4] (p0 U[1,3] p2))
G[6,6] !p3
((p2 R[5,5] p2) | !p0)
((p3 | p0) | (p0 & p3))
G[3,5] !p0
((p0 U[0,5] p3) | (p2 R[2,5] p3))
G[6,6] G[4,5] p1
((p1 & p1) | F[1,4] p1)
F[1,3] (p0 & p3)
((p0 U[5,5] p1) R[4,4] !p1)
((p3 & p1) R[4,6] !p0)
((p0 | p0) R[6,6] !p0)
(G[2,4] p1 | (p0 R[2,6] p3))
((p1 & p2) U[5,6] !p2)
G[5,6] G[0,1] p2
(F[4,5] p3 U[6,6] (p1 | p1))
F[4,6] (p1 U[5,5] p2)
!(p2 U[0,6] p3)
((p3 U[2,4] p3) | (p0 R[0,2] p0))
((p2 U[1,1] p1) R[6,6] (p3 | p1))
(F[3,3] p1 | F[5,5] p3)
F[5,6] (p3 & p1)
!!p0
(!p3 U[6,6] F[5,6] p1)
(G[5,6] p1 & (p0 & p0))
((p1 | p0) & (p3 | p2))
((p0 & p1) R[3,3] (p0 | p1))
F[0,3] G[2,4] p1
((p2 | p1) U[3,3] (p2 | p2))
((p0 & p0) & (p1 | p0))
!!p0
!(p1 & p0)
!F[1,6] p3
!!p3
(G[3,6] p2 U[0,1] G[5,5] p0)
!G[3,3] p3
(F[5,6] p3 U[5,6] (p0 & p0))
F[4,5] (p0 R[6,6] p0)
F[2,5] (p1 | p1)
!G[5,5] p2
((p0 & p3) & (p2 R[0,0] p0))
((p3 U[5,5] p2) U[4,5] F[3,5] p3)
F[6,6] F[3,6] p1
(G[1,3] p2 R[6,6] (p2 & p2))
F[5,5] G[6,6] p3
((p3 R[0,6] p3) | (p1 | p2))
((p0 | p0) R[2,5] (p2 U[2,6] p1))
!(p1 R[0,0] p0)
(F[3,3] p3 | (p1 U[0,4] p2))
((p1 & p3) & (p0 | p0))
((p3 R[2,5] p1) & G[2,6] p0)
((p3 U[4,4] p0) | (p3 R[0,5] p2))
((p0 | p1) & F[1,4] p3)
(!p0 R[5,5] (p3 | p2))
G[6,6] G[0,4] p1
!(p0 U[1,2] p0)
(G[0,4] p0 U[0,4] F[3,5] p1)
G[6,6] !p0
!(p3 | p2)
((p2 U[2,2] p0) U[0,3] G[2,3] p2)
((p2 & p3) & (p2 | p3))
(!p3 U[6,6] (p3 U[2,6] p3))
((p2 & p2) R[6,6] (p1 & p0))
((p3 R[1,1] p3) | G[6,6] p1)
((p3 & p1) | G[1,5] p3)
!F[2,3] p3
((p2 & p2) | (p0 | p2))
!(p1 R[3,3] p2)
!(p3 & p0)
G[1,6] G[3,4] p1
((p3 & p1) U[6,6] (p1 | p2))
F[3,4] !p3
((p2 | p0) & (p0 U[4,6] p1))
((p3 | p3) | G[5,5] p1)
((p1 | p0) U[4,6] (p2 & p1))
((p1 R[3,5] p2) U[4,5] (p2 R[3,4] p2))
G[5,5] F[3,4] p1
G[4,6] F[3,4] p2
G[0,0] F[6,6] p1
(!p2 & !p3)
((p1 | p1) & (p1 & p1))
G[4,4] (p3 & p3)
((p2 | p3) & !p3)
!G[1,4] p0
(F[4,6] p0 R[5,5] (p2 & p3))
!(p3 R[6,6] p0)
((p2 U[6,6] p3) U[2,3] (p3 & p3))
!F[0,3] p3
(!p0 | (p2 R[3,5] p2))
G[5,6] !p1
