((p0 U[0,5] p3) U[4,5] (p0 & p3))
((p1 U[12,12] p0) & (p0 & p0))
((p3 U[4,9] p3) R[3,5] (p1 R[1,4] p2))
(!p0 U[12,12] (p2 U[6,6] p0))
!(p0 | p1)
((p2 U[11,11] p3) | F[3,6] p0)
!(p1 & p0)
(!p1 U[2,7] (p0 R[1,12] p0))
!G[11,12] p0
G[10,10] G[5,9] p1
((p0 R[5,12] p2) | F[4,8] p3)
!(p1 & p0)
((p0 R[10,10] p2) & !p2)
G[8,9] F[1,2] p2
(!p1 & (p2 | p3))
!F[8,8] p2
((p3 & p2) R[6,8] F[8,11] p2)
(F[1,10] p3 | F[2,8] p2)
((p3 | p2) U[11,11] (p2 R[0,2] p2))
((p0 & p1) | F[1,4] p2)
!(p3 R[11,11] p3)
((p0 & p3) R[10,11] (p3 U[2,5] p2))
((p3 R[2,9] p3) & (p3 R[0,6] p1))
!(p3 R[5,10] p0)
(F[4,8] p2 & (p3 R[8,8] p1))
!F[2,12] p3
!(p2 | p3)
F[0,4] !p2
((p1 | p1) U[9,9] (p2 & p1))
((p1 | p1) R[7,12] (p0 R[3,6] p2))
((p0 R[2,6] p3) & !p1)
(F[3,9] p3 & !p0)
F[8,9] (p3 & p2)
G[0,5] (p2 & p1)
((p1 U[2,2] p3) & (p2 & p0))
((p2 R[4,7] p3) & (p0 R[9,9] p0))
((p2 & p2) | (p0 U[12,12] p3))
((p2 U[4,9] p0) | (p2 R[4,5] p2))
G[1,12] (p3 R[12,12] p1)
G[11,12] (p1 & p2)
!!p1
((p3 R[7,11] p0) U[10,12] !p0)
((p2 & p0) U[2,5] (p3 & p2))
F[9,12] (p3 | p0)
((p1 U[12,12] p1) U[10,12] (p2 U[1,9] p0))
((p2 U[0,1] p0) U[10,10] (p1 R[1,3] p3))
((p3 & p0) & (p1 R[7,10] p3))
(G[7,9] p1 R[12,12] !p1)
G[1,5] G[7,8] p0
((p1 | p3) U[8,10] F[0,11] p2)
!G[12,12] p1
F[10,11] G[7,8] p0
(G[0,2] p3 | (p2 & p3))
!!p0
F[6,6] G[7,9] p0
!(p1 | p1)
!(p1 U[7,8] p2)
G[6,6] (p3 U[8,12] p2)
((p0 & p2) & !p1)
((p1 & p2) & (p1 | p1))
((p2 & p3) | (p1 R[7,12] p0))
!(p1 | p1)
!F[10,12] p3
F[6,8] (p2 | p3)
(!p2 & !p2)
((p2 U[8,9] p3) & (p3 R[0,8] p2))
F[3,8] !p0
F[7,12] (p3 U[7,8] p3)
((p1 & p0) | !p2)
(F[6,11] p0 U[7,12] F[0,7] p0)
G[9,10] !p2
F[9,10] (p3 & p1)
F[0,12] (p2 | p2)
((p3 U[5,11] p3) & G[10,12] p3)
F[1,6] (p3 R[0,1] p3)
((p0 R[2,7] p1) R[8,12] (p2 U[5,5] p1))
!(p3 & p2)
((p0 | p0) | (p2 | p2))
!!p3
(F[1,6] p0 | (p3 R[4,12] p2))
((p2 U[9,9] p0) R[0,1] (p3 U[5,7] p3))
((p3 & p0) | (p0 R[0,9] p2))
G[8,12] (p2 & p2)
(F[12,12] p1 R[6,7] (p0 R[5,12] p0))
((p3 U[11,12] p2) U[0,12] F[4,11] p3)
F[9,10] (p0 & p1)
(!p0 U[10,11] (p1 U[0,2] p3))
F[9,10] !p1
!G[9,12] p2
((p3 | p0) & (p1 | p3))
(!p3 R[12,12] (p1 U[3,10] p2))
(F[4,5] p1 & F[8,10] p3)
((p2 | p3) U[12,12] (p0 R[11,12] p0))
(!p2 | F[11,12] p1)
((p1 | p0) | !p2)
((p3 U[6,12] p1) R[10,11] F[10,12] p2)
F[5,11] (p1 R[7,10] p2)
!F[12,12] p1
(G[10,10] p0 | (p2 R[6,6] p2))
((p2 U[6,11] p3) | !p0)
!F[7,10] p3
(F[4,6] p1 R[6,7] (p0 R[9,9] p3))
F[2,12] (p3 | p2)
F[1,4] (p2 | p0)
F[9,9] (p3 & p1)
F[9,12] (p2 R[0,3] p0)
(!p0 | (p2 | p3))
((p3 | p0) | (p1 R[9,9] p3))
((p3 & p2) | (p1 | p2))
F[1,10] (p1 U[3,5] p1)
G[8,10] (p3 | p3)
!(p3 R[7,10] p2)
G[2,3] !p0
F[5,11] !p0
((p3 U[2,11] p0) & (p0 U[8,9] p0))
((p2 & p1) | (p2 R[1,5] p2))
((p2 | p3) & !p1)
F[11,11] (p2 R[5,9] p1)
(F[10,10] p1 | (p3 R[2,9] p0))
(G[11,12] p2 U[8,12] F[12,12] p1)
!G[8,12] p0
!(p1 U[7,11] p3)
((p3 R[1,7] p1) R[10,12] (p3 U[2,5] p3))
((p3 U[11,12] p1) & (p1 U[11,11] p0))
F[0,5] (p2 R[12,12] p2)
((p2 & p3) U[2,11] F[7,7] p1)
F[12,12] !p2
((p2 & p0) & (p3 U[12,12] p1))
((p0 R[2,8] p0) U[6,8] G[9,9] p2)
(!p3 R[0,11] F[6,11] p3)
((p3 R[9,9] p2) R[3,6] (p1 R[8,8] p1))
F[9,11] (p0 R[7,7] p2)
(G[9,11] p0 & (p1 | p0))
(F[5,5] p3 | (p0 U[12,12] p0))
!(p2 | p3)
F[7,7] (p3 | p2)
(F[4,12] p1 & !p2)
((p3 U[9,10] p2) & (p0 | p1))
(G[3,4] p0 U[4,8] (p3 & p2))
((p0 R[0,6] p3) U[10,12] (p2 | p3))
((p3 U[6,10] p2) & F[0,9] p0)
(!p3 R[12,12] G[2,9] p2)
(G[2,11] p0 | (p2 | p3))
F[10,10] G[0,12] p1
(!p2 R[4,8] !p2)
!(p2 | p3)
F[11,12] (p3 R[10,12] p1)
((p1 U[11,12] p2) R[6,10] (p1 U[10,12] p2))
F[0,1] (p2 U[1,2] p1)
!(p3 U[0,0] p1)
(G[8,9] p1 | (p2 R[11,12] p1))
!(p2 R[8,12] p2)
(F[2,3] p1 & (p3 U[1,8] p3))
!(p0 | p0)
F[8,9] F[5,12] p3
((p3 & p0) | (p3 & p3))
(!p2 U[6,11] F[10,12] p2)
((p2 R[12,12] p2) & !p1)
((p1 & p0) U[5,7] (p0 | p3))
(F[7,11] p1 R[11,12] (p2 U[9,9] p1))
(G[12,12] p0 | F[3,10] p1)
((p0 U[4,5] p2) R[6,11] (p1 R[7,9] p0))
((p3 | p0) & (p0 | p1))
(!p0 | !p3)
(!p0 & !p3)
((p1 U[11,11] p1) | (p1 & p3))
((p3 U[5,6] p3) | !p1)
((p0 & p3) & !p0)
G[4,7] (p1 & p0)
((p1 R[8,9] p0) U[6,8] (p1 | p0))
(!p3 U[1,2] !p0)
G[8,10] (p0 U[7,7] p2)
((p3 & p1) U[7,12] !p2)
!(p1 R[3,3] p2)
((p3 R[4,12] p3) | !p1)
F[9,12] F[2,9] p0
((p2 | p0) & (p1 & p1))
G[7,12] (p0 | p2)
((p0 U[3,9] p3) | (p1 R[2,11] p2))
((p0 R[0,10] p1) R[3,5] (p2 & p1))
((p2 R[0,4] p0) R[5,9] (p3 & p3))
((p0 | p0) R[5,5] (p3 & p1))
((p0 | p1) R[3,10] F[6,10] p0)
((p2 | p1) & G[0,8] p0)
F[11,12] (p1 | p1)
F[11,12] (p2 | p0)
F[2,8] (p2 | p3)
(G[9,9] p0 | (p3 R[5,6] p3))
G[5,8] (p3 U[10,11] p0)
F[5,8] (p0 & p0)
((p3 | p2) U[10,12] (p2 U[8,10] p0))
F[10,12] (p2 & p3)
G[3,7] !p2
((p2 U[4,5] p2) R[12,12] (p2 & p3))
(F[4,6] p3 & F[7,11] p2)
((p0 & p2) U[6,7] !p3)
!G[2,10] p2
!(p0 | p1)
((p2 & p1) | (p1 U[8,11] p0))
(F[0,12] p2 R[9,11] (p2 | p3))
!(p0 R[3,9] p3)
G[8,8] G[12,12] p2
(!p3 R[7,9] (p3 & p3))
!!p3
(!p2 R[4,5] (p2 | p3))
G[9,12] (p0 & p3)
((p2 | p2) | G[5,9] p3)
!(p3 U[7,12] p0)
!(p0 U[2,10] p2)
G[1,8] (p1 R[10,12] p2)
F[7,12] !p3
((p2 R[3,10] p1) U[6,9] (p0 & p1))
((p0 | p0) U[3,10] F[9,11] p3)
!(p2 R[6,10] p3)
(!p2 R[8,10] !p2)
F[3,10] (p2 & p1)
G[12,12] (p1 | p1)
((p0 R[10,11] p1) R[7,11] (p1 | p0))
((p3 U[5,12] p3) U[6,12] (p3 & p2))
(F[1,10] p3 | (p2 | p2))
!(p3 | p0)
F[3,12] G[4,5] p3
G[5,8] (p2 | p1)
((p3 U[11,12] p0) & (p0 U[5,6] p0))
((p1 U[3,3] p1) & G[10,11] p2)
G[12,12] (p0 R[4,8] p1)
!!p3
F[6,6] (p0 | p1)
((p1 R[4,8] p2) R[9,12] G[7,12] p3)
!G[9,9] p1
!(p2 & p3)
((p1 & p0) | (p0 R[10,10] p2))
F[11,11] !p1
F[8,10] G[11,11] p1
(G[1,2] p2 & (p1 R[5,6] p0))
G[7,7] !p1
(F[0,10] p2 | !p3)
((p1 U[2,11] p1) & F[10,10] p3)
F[1,4] (p0 & p2)
F[8,8] (p1 & p0)
F[4,4] G[3,6] p2
F[5,6] (p1 | p2)
((p2 | p1) R[6,10] F[1,8] p1)
!(p1 U[7,9] p3)
(!p1 U[0,9] (p2 | p0))
((p2 | p3) & G[9,9] p1)
((p3 | p3) & (p2 U[7,11] p1))
((p1 | p0) | (p2 R[9,11] p0))
F[3,5] !p0
F[4,9] (p2 & p1)
