((p0 | p0) U[3,8] (p2 | p3))
((p2 | p1) | (p2 | p3))
((p2 | p2) & (p1 & p1))
((p0 | p3) U[5,9] !p1)
G[2,8] !p3
!(p2 R[3,7] p0)
G[3,4] (p1 & p0)
G[6,7] (p2 U[7,8] p3)
((p3 | p2) & F[2,2] p2)
((p1 R[0,3] p3) U[3,8] G[5,9] p3)
((p3 & p3) | (p1 | p1))
!!p1
((p3 R[4,9] p2) | (p3 R[1,9] p3))
((p1 & p2) U[4,9] F[0,2] p0)
((p3 R[8,8] p2) | (p1 | p0))
((p0 & p0) R[2,3] !p1)
!F[8,9] p1
(G[0,2] p1 R[7,8] (p0 U[0,3] p0))
(!p3 U[9,9] (p1 | p0))
G[8,9] (p3 U[5,5] p1)
F[3,3] G[6,7] p2
(!p3 U[9,9] (p1 | p0))
!F[2,5] p0
((p1 R[0,4] p0) R[3,6] !p1)
(F[3,5] p0 | (p0 & p3))
(G[3,5] p0 R[7,9] !p3)
((p3 | p0) | G[4,6] p0)
!!p0
G[8,8] (p2 U[8,9] p3)
((p3 U[6,6] p0) | !p0)
!F[7,7] p2
(G[4,7] p0 U[0,8] (p2 & p0))
!!p3
G[2,4] (p1 | p3)
(F[4,4] p1 & (p2 | p2))
(!p2 | G[4,9] p0)
(G[3,7] p3 | (p3 & p0))
((p2 | p0) U[2,3] !p0)
F[1,4] (p0 & p0)
F[4,9] (p2 & p1)
(G[6,8] p0 & (p0 U[1,6] p2))
((p1 & p2) | F[2,4] p0)
((p1 U[1,8] p3) | F[4,5] p1)
((p0 | p3) & F[1,7] p2)
F[1,8] !p0
F[4,6] (p2 & p3)
((p0 U[0,3] p2) | (p0 & p0))
((p1 U[1,2] p1) U[5,6] (p0 R[4,5] p3))
F[9,9] (p1 U[9,9] p2)
(!p2 | G[9,9] p3)
(!p2 R[8,8] (p1 U[2,5] p3))
(G[0,3] p2 | G[3,7] p3)
F[0,2] F[9,9] p3
((p3 & p2) U[2,6] (p1 | p2))
F[3,8] !p3
(G[4,8] p2 | F[2,2] p0)
!F[3,8] p3
((p3 U[4,4] p1) | (p3 & p2))
(!p3 & (p0 R[1,3] p3))
G[7,8] (p1 R[6,8] p2)
((p3 U[4,4] p0) | (p1 & p1))
(F[7,8] p3 R[8,8] (p0 | p3))
G[0,3] (p1 & p3)
((p0 & p3) & (p3 | p0))
((p0 U[8,9] p3) U[9,9] F[0,0] p0)
((p2 & p3) | (p1 R[6,7] p1))
G[3,3] (p3 | p0)
F[0,3] (p0 & p0)
((p0 R[1,2] p3) & !p3)
F[6,8] (p2 | p0)
G[7,9] (p1 | p1)
((p2 R[0,1] p0) & (p1 R[5,6] p3))
((p1 R[0,2] p0) R[3,5] (p0 | p0))
(!p1 | (p0 | p0))
G[4,4] !p1
!!p2
(F[9,9] p3 & (p0 R[5,8] p0))
G[5,7] (p0 & p3)
F[9,9] G[8,8] p2
F[7,7] (p2 | p0)
F[8,9] !p1
G[1,5] !p2
((p0 & p3) | (p3 & p1))
F[6,8] (p2 U[2,9] p1)
F[4,4] (p2 & p0)
F[0,9] !p0
(!p1 | (p3 U[0,5] p3))
!(p2 | p0)
F[6,8] !p2
!(p3 & p0)
(F[0,9] p0 | !p0)
((p3 | p0) U[2,6] !p2)
F[4,8] (p1 | p3)
((p3 R[5,9] p2) U[7,9] (p3 | p3))
((p1 R[2,9] p3) R[2,2] (p0 R[6,8] p2))
F[3,3] (p0 | p2)
(G[2,7] p0 | (p0 R[8,9] p3))
((p2 | p0) | (p1 U[1,4] p1))
(G[1,1] p3 U[4,4] !p2)
((p1 | p0) | F[1,7] p2)
((p1 U[2,8] p1) & G[5,6] p0)
((p1 U[9,9] p0) U[1,4] (p0 | p2))
((p0 & p1) U[0,9] !p1)
((p3 | p2) U[7,7] (p0 U[9,9] p2))
((p1 | p3) | (p2 & p1))
(F[0,5] p2 U[5,7] !p0)
((p2 & p2) | F[5,8] p1)
((p2 R[2,5] p2) R[2,3] (p1 U[9,9] p0))
G[1,6] !p0
!(p2 & p1)
(!p0 U[3,8] (p1 R[4,5] p2))
((p1 U[8,8] p3) & G[3,8] p0)
!!p3
!(p2 U[7,7] p1)
!(p0 U[0,5] p2)
((p3 | p1) | (p3 U[5,5] p1))
G[7,8] !p1
(F[1,7] p1 | !p2)
(!p2 R[1,1] (p1 | p0))
((p0 | p1) | (p3 R[6,8] p2))
((p1 | p1) R[8,9] G[1,3] p3)
F[6,6] (p3 R[9,9] p2)
((p0 U[6,8] p2) & (p1 & p0))
F[5,9] !p1
((p3 U[0,2] p3) U[3,7] (p0 U[1,9] p1))
(G[1,2] p0 & F[8,9] p0)
!G[4,4] p2
(G[9,9] p3 | (p3 & p0))
((p0 U[4,9] p0) & !p2)
((p0 | p0) | (p3 U[9,9] p0))
!(p2 R[2,9] p3)
F[8,9] (p2 R[0,4] p2)
!!p0
G[0,2] F[1,3] p0
((p1 | p3) | !p2)
F[7,7] !p2
F[0,9] (p3 | p1)
((p3 & p3) | (p0 U[7,9] p2))
F[3,7] (p2 | p1)
!G[4,6] p0
((p3 R[1,2] p2) | !p0)
!G[3,4] p0
!F[8,8] p1
!(p0 U[2,8] p0)
((p3 | p0) | F[7,7] p2)
(F[7,9] p2 U[0,4] !p0)
(!p1 U[3,8] G[2,6] p2)
((p2 U[8,8] p3) R[7,7] !p0)
F[0,9] G[7,8] p2
F[4,8] (p1 U[3,6] p2)
(F[3,6] p1 & !p1)
(F[4,8] p3 | (p2 | p3))
((p2 | p3) | (p2 | p0))
((p0 | p1) U[2,3] (p3 U[7,9] p3))
F[9,9] (p0 U[8,8] p3)
(!p1 | F[4,5] p3)
((p2 | p1) R[7,7] F[7,8] p0)
(!p0 & (p1 U[8,9] p2))
F[7,7] F[4,6] p3
((p2 | p3) R[8,8] (p1 | p0))
!(p2 U[2,3] p0)
!G[3,9] p2
((p3 | p3) U[9,9] !p1)
((p3 | p0) U[9,9] (p2 U[7,8] p2))
G[6,6] !p2
((p1 R[0,1] p2) & (p0 R[7,7] p2))
!G[0,2] p1
((p2 & p0) | !p2)
(F[1,4] p2 & (p1 U[0,3] p2))
!(p3 | p3)
!(p0 & p2)
(!p1 U[7,8] (p0 | p2))
(!p2 & (p3 R[8,9] p2))
(G[1,2] p3 U[4,7] F[5,8] p3)
G[0,4] G[6,7] p0
!!p3
((p3 | p2) & (p0 U[8,9] p3))
((p1 U[6,9] p1) R[7,7] (p0 & p0))
((p3 & p2) | (p3 | p1))
(!p0 | (p3 & p0))
(G[6,7] p2 & !p0)
(!p3 R[5,6] G[1,9] p3)
!F[0,1] p2
(F[2,5] p3 R[1,6] (p0 | p3))
!(p3 | p3)
((p3 & p0) | (p1 & p2))
G[2,8] (p3 R[0,7] p3)
((p3 U[1,8] p3) R[6,9] (p0 R[4,6] p3))
(G[2,9] p3 | (p3 | p2))
((p2 U[5,6] p2) & !p3)
((p2 R[8,8] p2) R[7,9] (p3 U[2,6] p2))
((p1 | p2) U[4,4] (p3 R[3,5] p3))
((p2 U[3,4] p0) U[6,6] !p3)
(!p3 U[4,6] (p3 R[3,7] p3))
!(p1 & p2)
((p0 | p3) U[4,4] G[9,9] p1)
((p0 R[5,5] p2) | (p1 & p0))
!F[7,9] p1
!(p1 R[2,7] p3)
((p0 U[7,9] p1) | (p3 & p2))
((p3 & p3) R[3,8] (p0 & p2))
((p0 U[3,5] p1) R[7,9] (p1 U[4,4] p2))
((p3 R[8,8] p2) | (p3 R[9,9] p0))
!F[1,8] p1
F[4,6] (p2 | p1)
((p1 & p2) & !p1)
(G[2,5] p0 U[8,9] (p3 | p1))
((p0 & p3) & !p1)
((p1 R[7,8] p3) & (p1 R[5,5] p2))
(!p1 U[2,8] G[4,4] p0)
(!p2 | F[9,9] p0)
!G[3,8] p3
(!p1 | (p0 R[2,6] p1))
((p2 & p1) R[0,0] (p2 & p1))
G[1,2] !p2
((p3 & p1) | F[5,5] p3)
(F[1,5] p3 & !p2)
((p1 & p1) | (p2 R[7,9] p2))
!(p1 R[0,8] p2)
(G[4,7] p2 & (p1 R[9,9] p3))
G[5,9] G[9,9] p3
(F[0,1] p0 | F[2,6] p2)
(G[9,9] p0 | F[8,9] p3)
G[6,9] (p3 | p1)
((p1 R[8,8] p0) U[6,8] (p1 R[3,5] p3))
!(p2 & p2)
G[0,8] G[1,8] p1
((p0 | p1) & (p2 & p3))
((p0 | p3) R[1,1] (p1 & p1))
((p0 | p3) U[2,5] G[3,8] p3)
!(p0 R[4,8] p0)
((p3 R[9,9] p0) U[5,5] (p1 & p0))
((p1 R[0,9] p3) R[1,9] (p1 R[7,8] p0))
F[6,8] (p2 & p2)
(F[5,8] p0 | (p1 U[5,6] p3))
(F[2,2] p0 R[8,8] (p1 U[7,7] p0))
((p0 R[4,9] p0) R[8,9] (p2 R[2,5] p0))
F[7,7] (p0 R[5,6] p0)
F[6,8] (p1 | p3)
!(p2 R[1,1] p2)
!(p0 R[9,9] p3)
(G[3,5] p2 R[2,8] (p1 U[3,6] p1))
((p2 | p1) U[2,7] !p2)
((p0 R[2,3] p2) & (p1 & p3))
!!p3
!!p2
F[2,3] (p3 & p3)
(G[1,3] p0 & F[8,8] p2)
(F[9,9] p0 U[8,9] (p1 | p2))
F[6,9] (p0 U[2,8] p0)
