F[0,0] G[2,3] ((p1 R[2,2] p0) R[1,3] (p3 & p3)) : 0.036238531582057476 : 3
((((p2 & p2) U[2,2] (p1 | p0)) | ((p1 & p0) | (p0 | p3))) U[3,3] (F[0,1] !p3 & !F[3,3] p1)) : 0.02031270880252123 : 2
((((p1 & p1) & (p3 U[1,1] p3)) U[2,3] (F[0,0] p1 U[3,3] (p1 & p0))) U[3,3] (!(p3 U[2,2] p1) | !(p1 R[2,2] p0))) : 0.02020089514553547 : 2
((!(p2 R[1,3] p3) | ((p1 | p2) U[0,0] (p1 | p1))) U[1,2] (!(p3 U[0,3] p1) | F[2,2] !p0)) : 0.03623629920184612 : 19
((G[0,1] (p1 & p2) & !(p1 R[0,0] p1)) R[1,1] (((p3 R[3,3] p1) | (p2 & p3)) | ((p1 & p0) & !p1))) : 0.020226442255079746 : 2
(F[1,1] ((p3 | p1) & (p1 & p1)) | F[0,2] ((p1 R[2,3] p2) R[3,3] G[0,1] p2)) : 0.0187371876090765 : 4
(!((p2 U[0,1] p3) R[3,3] !p0) | (G[2,2] (p2 | p1) & (!p3 & (p2 & p0)))) : 0.020153723657131195 : 3
((((p2 | p0) & (p3 & p1)) R[1,2] ((p2 U[3,3] p0) R[1,3] (p1 U[0,2] p2))) | ((!p3 & (p2 | p3)) & ((p2 R[3,3] p2) R[1,2] F[0,1] p1))) : 0.11830702889710665 : 123
(!F[1,1] !p1 & !F[0,0] !p3) : 0.020234977826476097 : 1
(F[1,2] !!p1 | (F[1,1] F[2,3] p3 & (G[2,3] p1 & !p2))) : 0.02065138053148985 : 4
(F[3,3] (G[3,3] p0 R[2,3] G[3,3] p0) | G[3,3] ((p0 R[3,3] p1) U[2,3] (p3 R[3,3] p2))) : 0.018288632854819298 : 3
(G[0,0] (!p2 R[3,3] (p2 | p2)) U[3,3] F[2,3] ((p3 R[1,3] p2) | (p3 U[3,3] p0))) : 0.020446714013814926 : 7
G[3,3] (!!p1 R[2,3] !(p1 R[1,3] p3)) : 0.020172729156911373 : 8
(F[2,2] G[1,1] F[2,2] p1 U[0,1] F[3,3] !G[3,3] p3) : 0.020102781243622303 : 2
(G[0,0] ((p3 R[3,3] p1) R[1,3] (p2 U[1,2] p0)) R[2,2] ((G[2,3] p1 & (p3 U[1,3] p2)) U[0,2] (!p1 | F[2,3] p0))) : 0.03618651255965233 : 24
((G[1,1] G[0,3] p2 | ((p2 U[1,2] p0) R[2,2] G[2,3] p1)) R[0,1] ((!p2 | (p3 & p1)) U[0,1] F[3,3] (p0 | p1))) : 0.03621828928589821 : 38
!((G[3,3] p1 & !p3) & !(p0 & p1)) : 0.020164955407381058 : 3
G[3,3] ((F[1,2] p3 R[2,3] (p2 | p2)) U[1,1] F[1,2] (p2 | p2)) : 0.020142020657658577 : 2
(G[1,2] F[2,2] (p3 & p3) R[3,3] F[1,3] F[0,3] (p1 U[0,2] p2)) : 0.02012297324836254 : 8
!F[1,3] !(p0 R[0,1] p3) : 0.010297263972461224 : 2
(((!p0 | (p0 & p0)) & (G[1,2] p2 U[1,2] (p1 | p2))) & ((!p3 & (p0 U[1,1] p3)) | !(p1 R[1,1] p2))) : 0.020140486769378185 : 5
((G[2,2] (p1 R[0,0] p2) U[3,3] (F[3,3] p3 U[0,1] (p3 U[3,3] p2))) U[1,2] !((p0 & p2) | !p3)) : 0.010059874504804611 : 6
G[2,3] (((p1 R[1,2] p2) R[0,2] (p2 | p2)) & ((p1 | p1) | G[0,1] p1)) : 0.020083073526620865 : 2
F[2,2] (G[0,3] (p2 & p0) R[1,2] ((p1 & p1) R[0,0] (p3 & p3))) : 0.020018596202135086 : 2
((((p1 | p1) & (p1 & p3)) | (G[2,3] p3 R[1,1] (p1 U[0,3] p1))) | (((p0 & p3) & (p3 | p1)) | (!p0 | (p0 & p2)))) : 0.02012669201940298 : 6
F[0,2] (((p1 U[3,3] p2) & (p3 R[1,3] p3)) | (!p3 | (p0 U[1,2] p2))) : 0.010098392143845558 : 9
F[2,3] (((p0 & p3) | (p3 U[3,3] p3)) | ((p3 & p0) U[0,0] G[0,2] p3)) : 0.01001693494617939 : 6
F[2,2] (G[0,1] (p0 | p1) | !(p0 & p3)) : 0.02003289945423603 : 6
((F[1,1] (p3 R[2,3] p0) R[0,1] (G[2,3] p1 | !p1)) & (((p0 U[2,3] p3) & !p2) & (G[1,1] p0 & G[3,3] p1))) : 0.018376033753156662 : 14
(F[2,2] ((p0 | p0) R[1,1] F[1,3] p3) | (((p1 R[3,3] p0) U[3,3] G[0,0] p3) & G[1,2] (p2 | p3))) : 0.020129812881350517 : 7
(((G[1,2] p2 & G[2,2] p3) R[1,2] !(p3 R[1,3] p3)) | ((G[1,1] p0 & (p0 & p0)) | ((p0 & p2) & (p1 U[1,1] p2)))) : 0.01848097052425146 : 5
G[3,3] (G[2,3] (p2 R[0,0] p0) & F[0,1] !p1) : 0.020189420320093632 : 2
F[1,1] (((p3 | p2) & !p2) & ((p0 & p0) R[0,0] F[2,2] p0)) : 0.010331330820918083 : 1
G[2,2] (!(p3 & p0) U[1,2] ((p2 U[2,3] p0) U[3,3] (p1 & p0))) : 0.010095041245222092 : 3
(G[1,2] ((p0 U[0,0] p3) & (p2 & p3)) R[3,3] !((p3 | p1) & F[0,0] p0)) : 0.010024413466453552 : 2
((G[0,0] (p3 | p2) & !!p2) R[2,2] (((p0 U[0,0] p2) | !p2) & (G[2,2] p3 R[0,1] (p0 & p3)))) : 0.020076186396181583 : 2
(!(!p2 & F[2,3] p0) U[2,2] (((p3 | p1) | (p1 R[1,1] p0)) R[3,3] !(p2 R[2,2] p0))) : 0.020139440894126892 : 1
((G[0,1] (p0 | p1) & (!p1 U[1,3] F[3,3] p2)) R[1,3] !!G[0,2] p1) : 0.020073387771844864 : 3
(((!p1 & (p0 R[3,3] p2)) U[1,1] F[3,3] (p0 & p3)) U[2,3] G[2,3] F[1,2] (p2 R[3,3] p3)) : 0.02010298054665327 : 4
G[1,1] ((F[0,2] p2 | (p1 R[2,2] p1)) & G[1,1] !p2) : 0.019070683047175407 : 3
(!(!p3 U[2,2] G[3,3] p3) R[0,0] (((p3 | p0) | G[0,0] p1) | G[3,3] !p2)) : 0.036377777345478535 : 4
(!((p1 | p1) R[1,3] (p2 R[2,3] p1)) | G[2,3] F[3,3] !p1) : 0.03634186368435621 : 7
!!F[0,1] !p1 : 0.01996195036917925 : 2
(F[3,3] ((p0 | p3) | (p3 | p2)) | ((F[0,0] p1 & (p1 R[3,3] p2)) U[3,3] ((p0 U[0,0] p3) R[2,3] F[1,2] p2))) : 0.02017254289239645 : 6
!G[1,3] (G[3,3] p0 U[2,2] (p3 & p0)) : 0.020439105108380318 : 6
!(((p0 & p3) & (p1 | p0)) R[0,2] F[1,1] (p3 & p0)) : 0.02039334550499916 : 14
((G[1,1] F[0,2] p1 & !(p0 & p2)) | (((p2 & p0) | !p1) U[2,2] !(p3 & p0))) : 0.01874522678554058 : 8
(F[3,3] (!p3 R[3,3] F[2,2] p2) & F[2,3] ((p2 | p1) U[0,1] (p2 | p0))) : 0.02013739664107561 : 6
(F[0,0] !!p3 | (!(p0 R[0,1] p3) & F[0,2] (p2 & p0))) : 0.019069629721343517 : 6
(G[2,3] !(p2 R[3,3] p3) R[3,3] (((p3 R[1,3] p2) R[1,1] G[3,3] p3) R[1,3] !F[1,1] p1)) : 0.020234854891896248 : 3
(((F[3,3] p0 & (p0 U[2,3] p1)) & !(p3 & p1)) & ((G[2,2] p3 | (p1 U[2,2] p3)) U[2,3] ((p0 & p1) & (p1 | p1)))) : 0.020262003876268864 : 6
(G[0,3] !(p3 | p1) | F[0,2] ((p2 U[1,1] p1) R[0,0] (p0 U[3,3] p0))) : 0.02014929987490177 : 4
((G[3,3] (p0 | p2) | F[1,2] (p3 | p3)) | G[2,2] (F[0,0] p3 R[0,1] (p0 U[0,1] p3))) : 0.020115423947572708 : 7
((G[2,3] F[1,2] p1 U[2,3] ((p3 R[1,1] p3) | F[1,1] p1)) R[1,2] (((p1 U[3,3] p2) R[2,2] !p1) | ((p1 & p2) U[3,3] (p2 U[1,1] p2)))) : 0.020229832269251347 : 10
G[2,2] ((!p2 & (p0 U[1,2] p1)) R[1,3] ((p1 | p0) & (p1 & p2))) : 0.010214516893029213 : 1
G[3,3] G[2,2] F[2,3] (p3 | p2) : 0.019618229940533638 : 4
G[3,3] ((F[0,0] p1 & (p3 | p3)) U[2,3] (F[1,2] p1 | F[0,3] p2)) : 0.02020790334790945 : 12
F[3,3] F[0,0] !(p1 R[2,3] p2) : 0.010340910404920578 : 2
!G[2,2] ((p0 U[2,3] p0) & (p2 | p3)) : 0.01010490395128727 : 2
G[2,2] F[1,1] G[3,3] (p0 | p1) : 0.020174975506961346 : 2
(!((p0 & p1) U[0,2] (p3 & p3)) | F[0,2] !(p0 R[0,2] p0)) : 0.036235133185982704 : 10
F[2,3] (((p0 U[3,3] p2) & !p0) R[0,3] !(p0 R[1,2] p0)) : 0.020184985361993313 : 6
!G[3,3] !(p3 U[0,1] p1) : 0.036334884352982044 : 2
(!!F[1,3] p0 U[0,2] (G[0,1] (p0 R[3,3] p1) R[2,2] F[1,1] (p2 | p2))) : 0.020238778553903103 : 7
((!(p3 | p0) | F[3,3] (p2 & p2)) U[0,1] G[2,2] !(p1 | p1)) : 0.02013456914573908 : 3
!(((p0 R[1,1] p2) | (p0 U[2,3] p3)) | ((p0 & p0) U[3,3] (p1 R[2,3] p0))) : 0.02017111796885729 : 4
((!(p2 R[1,1] p0) R[2,2] ((p1 R[3,3] p1) | !p0)) | (((p1 U[0,3] p1) & G[2,3] p1) R[1,3] G[1,2] G[1,2] p2)) : 0.018366985023021698 : 5
!(!(p2 R[2,2] p0) & !G[2,2] p3) : 0.020185887813568115 : 2
((((p3 | p3) | (p1 & p1)) R[3,3] ((p2 | p2) | (p3 & p3))) & (G[3,3] (p0 & p2) & ((p0 U[2,2] p0) | F[0,2] p3))) : 0.020112453028559685 : 4
!(((p3 & p0) & !p0) & ((p1 & p3) R[2,3] (p0 & p0))) : 0.009710502810776234 : 3
((!!p1 R[2,2] G[3,3] G[1,2] p2) R[1,3] G[0,1] ((p2 & p1) R[0,2] (p0 & p2))) : 0.03582619968801737 : 12
((((p3 R[0,3] p0) | (p3 R[1,1] p3)) R[1,2] (!p0 | (p2 & p0))) R[1,3] F[2,3] !(p1 | p2)) : 0.035825783386826515 : 42
G[3,3] F[2,2] (!p2 & !p2) : 0.01806382928043604 : 1
((F[2,3] !p3 & G[3,3] !p1) U[1,2] F[3,3] ((p3 | p3) U[1,3] !p0)) : 0.017836833372712135 : 9
G[1,3] !G[1,2] (p1 R[1,2] p2) : 0.019767754711210728 : 13
G[3,3] F[0,2] ((p0 & p3) U[0,2] (p1 R[1,1] p3)) : 0.01958580408245325 : 9
(((!p2 | (p0 & p3)) | ((p2 R[0,1] p2) R[0,2] !p2)) | (F[2,3] !p2 | ((p3 & p1) | (p3 R[3,3] p1)))) : 0.018712300807237625 : 7
((((p0 R[3,3] p2) R[1,1] (p0 U[1,3] p3)) | G[1,1] (p0 R[2,2] p3)) | (((p2 & p2) R[3,3] G[2,3] p1) | !(p3 & p3))) : 0.018681133165955544 : 5
G[2,2] (F[3,3] (p0 & p2) & ((p3 U[1,2] p1) U[0,1] (p2 U[3,3] p3))) : 0.0186680369079113 : 3
!G[2,2] ((p0 | p2) R[0,3] (p3 | p2)) : 0.03541800659149885 : 4
F[3,3] (((p3 R[2,3] p0) U[3,3] !p1) U[1,3] G[2,2] (p3 & p0)) : 0.0363281425088644 : 3
((!!p2 & (G[0,3] p1 U[2,3] (p2 & p3))) R[3,3] (((p1 R[2,3] p2) & (p1 & p1)) & ((p3 U[2,3] p2) | G[0,1] p2))) : 0.03587684500962496 : 5
((!(p3 | p3) & !G[2,2] p3) U[3,3] ((!p2 U[1,3] G[0,0] p0) U[1,3] ((p0 & p0) & G[0,3] p1))) : 0.03630987089127302 : 10
!G[3,3] (!p0 U[2,2] F[1,2] p1) : 0.019882814958691597 : 1
((G[3,3] !p3 U[3,3] ((p3 U[0,2] p2) & (p0 | p2))) | !((p2 R[1,3] p3) R[3,3] !p1)) : 0.020138783380389214 : 6
(!((p0 | p1) | (p2 & p3)) & (G[0,2] (p2 & p3) U[3,3] ((p2 & p2) R[0,3] !p1))) : 0.019176737405359745 : 8
!(((p1 R[1,2] p0) U[1,3] F[0,1] p2) R[0,2] !(p3 & p2)) : 0.033997985534369946 : 1
(F[2,2] ((p2 | p3) R[2,3] (p3 & p1)) & F[3,3] ((p1 R[3,3] p3) | (p1 R[2,3] p1))) : 0.018912644125521183 : 2
G[1,2] G[3,3] (F[1,2] p0 U[1,3] (p2 | p0)) : 0.03616442438215017 : 12
((((p3 & p3) R[0,0] F[1,2] p3) | (!p3 U[1,2] F[2,3] p3)) U[3,3] ((F[3,3] p1 R[0,2] (p3 & p2)) & F[0,1] (p0 | p0))) : 0.019777677953243256 : 6
((G[1,2] G[1,2] p0 U[2,3] ((p3 & p3) R[3,3] !p0)) | !!(p0 | p2)) : 0.019697503186762333 : 3
!(((p0 R[3,3] p0) | F[3,3] p3) | (F[3,3] p3 & (p3 | p3))) : 0.0363302668556571 : 1
((((p3 | p1) R[3,3] (p3 & p3)) & (G[0,0] p0 U[1,1] G[1,3] p3)) | (G[3,3] (p3 R[0,0] p1) R[1,3] ((p1 & p3) U[2,3] (p2 & p2)))) : 0.019885456189513206 : 13
((G[3,3] (p0 & p1) U[1,3] (!p0 R[1,3] (p0 U[3,3] p0))) | ((F[3,3] p1 & F[2,2] p0) R[1,3] !(p0 R[1,1] p0))) : 0.03588266856968403 : 9
(F[0,0] G[1,1] G[0,2] p3 & (((p2 | p0) U[2,3] G[3,3] p0) R[2,3] (F[3,3] p2 | (p1 | p2)))) : 0.03535015881061554 : 18
(((G[3,3] p1 & G[3,3] p3) & (G[1,1] p3 R[1,2] G[0,3] p1)) U[3,3] !F[3,3] (p3 & p3)) : 0.018732214346528053 : 1
(((!p1 U[2,3] G[3,3] p2) & G[3,3] (p1 & p0)) R[3,3] F[1,1] G[3,3] (p2 R[1,3] p1)) : 0.019772245548665524 : 3
F[1,1] (((p1 & p3) | (p2 & p3)) U[0,0] (!p1 | (p1 U[0,3] p1))) : 0.019718430936336517 : 2
(G[1,2] (F[1,1] p1 R[3,3] F[1,2] p1) & (((p1 | p2) | (p0 & p1)) R[2,2] ((p0 & p1) & (p3 R[1,2] p3)))) : 0.017894281074404716 : 2
F[1,3] (G[2,2] G[0,3] p2 | !G[1,3] p2) : 0.017968716099858284 : 8
(!!(p0 & p1) | (G[2,3] G[1,3] p3 & ((p3 & p0) R[2,2] (p3 U[1,2] p3)))) : 0.019727151840925217 : 2
(F[0,2] (!p2 U[3,3] (p3 & p3)) U[2,2] !G[3,3] (p1 U[3,3] p2)) : 0.01895776204764843 : 1
!!((p2 R[2,2] p0) | (p1 | p1)) : 0.01972795557230711 : 2
((G[3,3] !p1 & (!p1 U[2,3] (p1 U[1,1] p0))) U[3,3] (((p0 R[0,1] p0) | (p2 R[2,2] p0)) R[2,3] ((p1 | p1) & (p2 & p3)))) : 0.020505018532276154 : 3
(F[2,2] ((p3 R[1,1] p0) | (p0 | p0)) & ((G[0,1] p2 U[2,3] (p2 | p1)) R[0,0] (G[1,2] p3 U[2,2] (p1 R[0,0] p1)))) : 0.020193123258650303 : 2
(!(G[3,3] p1 | (p0 | p1)) & (((p2 | p1) U[3,3] (p3 | p0)) & ((p2 R[2,2] p3) & F[0,1] p1))) : 0.010257364250719547 : 2
((((p2 R[3,3] p2) R[0,3] (p3 | p3)) U[0,2] !(p0 | p0)) & (!(p0 | p1) & !!p1)) : 0.03646864369511604 : 0
G[1,2] (F[0,3] !p0 | G[3,3] (p2 | p3)) : 0.020178424194455147 : 12
(((G[0,1] p0 R[1,2] G[1,2] p3) & ((p1 | p1) | (p3 | p1))) | ((!p2 & (p2 & p2)) R[2,3] !(p2 | p1))) : 0.02022577729076147 : 5
G[1,2] (G[0,2] (p0 R[0,3] p3) U[0,0] (G[2,3] p2 & F[2,2] p2)) : 0.020151098258793354 : 1
(!F[1,2] (p1 R[0,2] p3) & (((p0 U[1,1] p1) U[2,3] (p2 & p3)) R[1,1] G[1,1] (p3 R[3,3] p1))) : 0.020200390368700027 : 7
G[3,3] G[3,3] G[3,3] F[1,3] p0 : 0.020186785608530045 : 3
((((p2 U[2,2] p2) & (p2 U[1,3] p1)) R[3,3] !(p1 | p1)) R[2,3] F[0,1] F[1,1] (p3 & p0)) : 0.02017289586365223 : 5
((((p3 R[0,2] p1) R[3,3] (p0 U[0,3] p3)) R[0,0] ((p1 | p0) U[0,3] (p0 U[1,1] p3))) | ((F[1,3] p3 & (p1 | p1)) | (!p0 & G[2,3] p3))) : 0.020189430564641953 : 15
(F[2,3] G[0,0] (p3 U[2,3] p1) R[1,1] (!F[1,3] p1 | ((p2 | p1) | (p1 | p3)))) : 0.01029572170227766 : 4
(F[3,3] !G[3,3] p3 | (((p3 | p1) & F[0,0] p1) | F[3,3] (p0 | p0))) : 0.02022341452538967 : 3
!F[1,1] G[2,3] (p1 & p3) : 0.02014817390590906 : 4
(G[3,3] ((p2 | p2) | (p2 | p1)) | (F[2,2] (p1 & p0) U[0,0] ((p0 U[2,2] p1) R[0,2] (p2 | p0)))) : 0.03619075194001198 : 16
G[0,3] (!(p1 R[1,3] p1) U[2,3] F[1,3] (p1 & p1)) : 0.03627630416303873 : 23
!(((p1 U[2,3] p0) U[3,3] (p0 | p1)) R[3,3] (F[2,2] p0 | F[3,3] p2)) : 0.02018554788082838 : 1
((G[3,3] (p0 & p0) | (F[3,3] p0 U[2,3] (p1 R[3,3] p3))) R[2,2] ((!p2 U[2,3] G[0,0] p2) | (!p2 U[3,3] !p2))) : 0.020158832892775536 : 3
((!(p0 R[3,3] p2) R[3,3] ((p2 | p3) & G[3,3] p2)) | (((p0 R[0,0] p1) R[3,3] G[1,2] p1) & ((p0 U[1,1] p3) | G[0,0] p1))) : 0.02009670715779066 : 4
((((p2 R[0,0] p3) & F[1,2] p3) U[2,3] (F[1,2] p3 U[1,1] (p2 R[0,3] p1))) | ((G[3,3] p2 & G[1,3] p3) & G[2,2] (p3 | p1))) : 0.02017077524214983 : 13
!(G[0,3] !p3 | ((p0 | p3) & (p1 U[0,2] p0))) : 0.020121119916439056 : 15
(F[3,3] G[2,3] (p2 | p0) U[3,3] G[0,2] ((p2 | p2) U[1,2] G[1,2] p2)) : 0.02027446497231722 : 3
(((G[1,2] p1 R[3,3] (p1 U[2,2] p0)) U[2,2] !(p0 U[0,1] p1)) & (((p0 R[2,2] p1) U[2,3] !p3) U[1,1] ((p3 U[0,1] p3) | (p2 | p0)))) : 0.020202703773975372 : 6
!(!(p0 | p1) & (G[0,0] p0 & (p0 U[2,2] p0))) : 0.020158260129392147 : 1
G[1,3] (((p2 U[0,1] p0) U[1,1] (p2 & p1)) | (G[0,2] p0 U[1,2] G[0,3] p0)) : 0.020192338153719902 : 8
((!!p3 U[0,3] ((p3 | p1) & (p3 U[2,3] p3))) | (!(p3 & p2) U[3,3] F[1,3] !p2)) : 0.03641186561435461 : 11
((!(p0 R[0,1] p2) & ((p2 & p2) & (p0 & p3))) U[3,3] (((p0 | p0) | !p3) U[0,3] (!p0 & (p1 | p3)))) : 0.0204058438539505 : 30
((!(p2 U[3,3] p1) & !F[3,3] p2) U[1,2] ((!p1 | (p1 U[3,3] p3)) | (F[1,1] p3 U[3,3] (p2 | p0)))) : 0.02031129226088524 : 8
!((!p0 U[1,1] !p3) R[0,1] F[1,1] (p2 & p0)) : 0.020338614471256733 : 4
(!((p3 | p3) U[3,3] (p1 U[0,0] p0)) & G[2,2] (F[2,2] p0 & (p3 U[3,3] p1))) : 0.03629915229976177 : 1
(!!!p3 U[3,3] (G[0,1] !p3 R[2,2] ((p0 | p1) U[0,0] (p3 & p2)))) : 0.0364700797945261 : 1
(!F[1,1] (p1 & p0) & F[1,1] F[1,3] (p2 & p2)) : 0.020333989523351192 : 6
(((!p0 U[2,2] (p2 R[0,2] p3)) & ((p2 R[3,3] p2) & (p2 U[1,1] p2))) | (!(p1 | p3) | ((p0 & p0) U[1,1] (p0 | p1)))) : 0.03641375433653593 : 5
!(!(p3 | p3) R[3,3] (G[1,3] p1 | (p1 U[1,3] p0))) : 0.019503389485180378 : 4
!((G[2,3] p0 R[3,3] (p2 & p1)) U[2,2] G[1,1] (p0 & p1)) : 0.020224125124514103 : 2
(!((p3 | p3) | (p1 | p0)) U[0,3] G[3,3] !(p0 R[3,3] p3)) : 0.01996795739978552 : 4
F[1,2] F[1,3] (F[0,3] p0 | (p3 U[2,2] p0)) : 0.019632594659924507 : 7
F[0,1] (G[1,3] !p2 & ((p1 | p1) R[3,3] (p3 R[1,3] p0))) : 0.019859307445585728 : 6
((F[2,2] !p1 | G[0,0] !p2) U[1,3] G[0,2] G[0,3] (p3 | p0)) : 3.575623521581292 : 1036
!(G[3,3] (p2 & p1) U[0,3] F[1,1] (p3 | p0)) : 0.03664891514927149 : 7
!!G[2,2] (p2 R[1,3] p0) : 0.020352481864392757 : 3
F[2,2] G[0,1] ((p1 | p2) & F[0,3] p0) : 0.036383116617798805 : 16
((!F[1,2] p0 & ((p2 | p1) R[3,3] !p0)) | G[1,1] F[3,3] (p1 & p0)) : 0.021130641922354698 : 2
F[2,2] (((p2 U[2,2] p2) & (p0 | p1)) U[1,1] ((p0 R[0,2] p2) & !p0)) : 0.010262452997267246 : 2
((((p3 & p1) & (p0 R[1,3] p2)) R[0,3] !F[0,3] p1) U[2,3] (((p2 | p3) & G[1,1] p2) | ((p0 & p2) | (p0 | p2)))) : 0.02023734711110592 : 6
((G[3,3] (p1 U[3,3] p1) U[3,3] (F[1,3] p2 | G[0,1] p3)) | (((p3 | p0) | (p0 R[0,0] p3)) U[2,2] (G[0,1] p0 & F[3,3] p3))) : 0.03649063594639301 : 5
!(F[2,2] G[3,3] p0 & ((p2 R[0,0] p0) & (p1 R[0,1] p2))) : 0.020356365479528904 : 4
((((p0 & p1) U[1,1] (p1 & p3)) R[1,1] ((p3 | p3) | (p2 | p0))) | (G[3,3] (p0 | p0) R[3,3] !F[3,3] p2)) : 0.02017340622842312 : 4
(((!p2 & (p3 | p0)) | F[2,2] (p0 U[3,3] p2)) | ((!p3 U[0,1] (p1 & p2)) R[1,2] (!p2 R[1,2] (p3 U[3,3] p3)))) : 0.03634514845907688 : 8
(F[1,3] G[2,2] !p2 | !(F[1,1] p2 R[3,3] (p2 U[0,2] p3))) : 0.020222256891429424 : 5
!F[0,1] G[0,2] (p2 | p1) : 0.020195281133055687 : 8
!(((p2 & p2) & !p3) U[1,3] F[1,2] (p2 & p2)) : 0.02041909657418728 : 3
((!(p2 R[2,2] p3) R[3,3] ((p2 R[0,3] p1) | (p2 & p2))) | ((G[0,1] p0 | (p3 & p2)) U[3,3] !!p3)) : 0.02025223709642887 : 5
((((p0 | p3) | (p3 U[2,3] p1)) R[2,3] ((p2 & p2) | (p1 U[1,3] p3))) R[3,3] (G[3,3] (p0 & p3) R[1,1] ((p2 & p1) R[2,2] !p2))) : 0.020299958996474743 : 1
!F[0,2] (F[1,1] p3 R[0,2] F[2,3] p0) : 0.020187584683299065 : 11
(F[0,1] !F[2,2] p1 | !!(p1 U[0,2] p3)) : 0.0228081988170743 : 5
((!(p3 | p3) | F[1,2] F[3,3] p3) U[3,3] !G[0,2] (p2 | p1)) : 0.020136826671659946 : 3
!((F[3,3] p2 & (p1 R[1,1] p0)) & (G[0,3] p3 R[0,0] F[0,3] p2)) : 0.019621804356575012 : 3
((!(p3 U[2,2] p0) | G[2,2] (p1 & p3)) U[2,3] (((p0 R[1,2] p1) | F[2,2] p3) & (!p3 R[0,2] (p2 & p0)))) : 0.03616451099514961 : 13
!(((p0 U[3,3] p3) R[0,1] (p0 & p0)) | G[0,1] (p2 & p1)) : 0.02007625810801983 : 8
(G[2,2] F[3,3] (p3 U[0,3] p0) | (!(p2 & p2) & ((p0 & p1) R[0,0] F[0,1] p2))) : 0.03628673776984215 : 5
((!G[3,3] p1 | ((p1 & p1) R[2,2] (p0 | p3))) | G[1,2] ((p0 U[3,3] p0) R[0,1] (p2 U[3,3] p2))) : 0.03633500076830387 : 5
((((p1 & p0) & (p0 & p0)) | G[0,3] (p0 U[1,3] p3)) & ((!p2 & (p0 | p0)) R[3,3] (G[3,3] p1 | (p2 U[3,3] p0)))) : 0.036166511476039886 : 60
F[3,3] ((!p2 U[3,3] G[3,3] p1) U[2,2] (F[2,2] p1 | (p1 U[0,0] p1))) : 0.02003276627510786 : 2
((!!p0 | G[1,2] G[0,2] p1) | ((F[0,2] p3 R[0,0] !p2) R[2,3] ((p2 | p3) R[1,3] G[0,2] p0))) : 0.036253344267606735 : 10
!F[1,3] F[0,2] (p0 | p0) : 0.019986195489764214 : 1
((!(p3 U[1,2] p1) | !!p1) & ((G[2,2] p2 R[3,3] (p3 & p2)) U[1,1] !F[0,3] p1)) : 0.03649521991610527 : 1
((G[1,2] !p0 | ((p3 | p1) R[1,2] (p1 | p3))) & (G[2,2] (p1 R[0,3] p0) U[3,3] G[0,0] (p1 & p2))) : 0.020162366330623627 : 3
(!((p2 R[3,3] p2) | (p2 & p3)) U[3,3] ((G[3,3] p2 | !p1) | ((p2 U[1,1] p0) U[2,3] G[0,2] p1))) : 0.020079794339835644 : 4
(!F[1,3] !p3 U[1,3] G[3,3] (G[3,3] p2 R[2,3] !p1)) : 0.035997288301587105 : 6
(F[1,1] ((p1 R[1,3] p0) R[0,2] !p0) R[0,0] ((G[0,0] p2 | (p1 U[0,3] p3)) R[2,2] ((p1 R[2,2] p0) | F[0,0] p1))) : 0.01992770377546549 : 2
F[3,3] G[0,2] ((p2 R[1,3] p3) & (p3 U[1,2] p1)) : 0.03587695863097906 : 37
((G[2,3] (p0 & p1) R[3,3] ((p1 & p0) U[1,2] !p0)) | ((!p1 | F[2,2] p1) & G[2,3] !p2)) : 0.01999212335795164 : 4
!F[3,3] (G[0,3] p2 & (p0 R[2,3] p1)) : 0.02017530705779791 : 6
G[1,1] (F[1,3] !p2 | (G[3,3] p3 | (p0 U[1,3] p0))) : 0.019926068373024464 : 6
(((!p2 & (p1 R[0,1] p3)) | F[3,3] !p3) | G[2,3] (!p3 U[1,1] (p1 | p0))) : 0.019809482619166374 : 7
((F[0,3] (p0 | p3) U[0,1] G[2,2] (p3 U[2,2] p0)) U[2,2] (!(p1 U[2,3] p2) R[1,1] ((p2 R[2,3] p2) | (p3 | p3)))) : 0.03631849866360426 : 2
F[2,2] !!F[2,3] p3 : 0.02039323654025793 : 2
(G[2,3] (!p1 R[3,3] (p0 U[0,0] p3)) R[1,3] ((F[3,3] p3 U[3,3] (p1 & p3)) R[2,3] ((p1 | p2) R[3,3] !p3))) : 0.0360356355085969 : 1
G[2,3] G[0,1] ((p0 & p3) U[0,0] G[1,3] p2) : 0.020001422613859177 : 1
((((p1 U[2,3] p3) & G[0,0] p3) R[3,3] (F[0,3] p1 U[0,3] !p2)) | (((p3 | p1) & (p0 & p0)) & (F[2,3] p0 U[0,1] (p2 & p0)))) : 0.019909994676709175 : 20
!(F[1,2] (p0 U[2,3] p0) R[3,3] !(p3 U[2,2] p0)) : 0.02025829441845417 : 1
((F[1,2] !p2 U[1,2] !(p1 & p3)) U[2,3] G[2,3] !G[3,3] p2) : 0.020025712437927723 : 7
(F[0,0] !(p1 U[0,1] p3) U[0,1] (((p1 U[3,3] p1) R[1,3] F[1,1] p0) U[3,3] (F[1,2] p2 U[3,3] F[1,2] p3))) : 0.017965716309845448 : 6
((((p2 U[3,3] p1) R[1,1] !p1) & (G[3,3] p2 R[3,3] (p0 | p2))) & ((!p0 & F[2,3] p1) | F[3,3] (p0 & p1))) : 0.03629554994404316 : 4
(F[3,3] ((p0 | p2) U[2,3] (p3 | p0)) & F[0,2] !F[2,2] p0) : 0.035987439565360546 : 12
((((p0 U[0,2] p0) & (p0 R[0,3] p2)) | ((p1 U[1,1] p3) & F[1,2] p1)) R[2,3] !(!p3 & (p2 U[0,3] p3))) : 0.03597286157310009 : 30
(((G[1,3] p3 | !p0) R[1,2] ((p2 U[0,3] p1) & F[2,2] p3)) & (!!p3 | G[1,1] (p0 & p1))) : 0.0360005646944046 : 23
!!!G[3,3] p1 : 0.020066126249730587 : 1
!(((p1 R[0,2] p2) R[1,1] !p3) | ((p0 U[3,3] p1) | G[1,1] p1)) : 0.019875111989676952 : 1
G[2,3] ((F[3,3] p0 R[0,0] (p1 R[0,0] p0)) & (F[1,3] p1 & F[2,2] p1)) : 0.019803415052592754 : 1
((G[0,1] (p1 R[3,3] p1) R[0,2] F[2,3] (p1 R[1,2] p0)) & !(!p3 & (p1 U[1,2] p3))) : 0.035931285470724106 : 36
(F[2,3] (G[1,3] p2 R[3,3] !p1) & (((p1 & p0) & (p0 R[2,2] p0)) & G[3,3] G[3,3] p0)) : 0.019812555983662605 : 2
(F[3,3] !!p3 U[2,2] (G[1,2] (p2 U[1,1] p2) U[0,1] G[0,0] (p3 | p1))) : 0.036452243104577065 : 4
(!((p0 & p1) & (p1 & p1)) R[1,3] (((p2 | p1) | F[1,2] p0) & (F[0,1] p0 R[3,3] (p0 & p0)))) : 0.03615036699920893 : 18
(((!p1 | (p2 & p1)) | ((p1 & p1) & (p3 R[1,1] p2))) U[0,0] (!!p0 & G[0,0] G[2,2] p1)) : 0.020010778680443764 : 1
((!!p2 & F[1,3] (p2 U[2,2] p1)) & (((p0 R[3,3] p1) | !p2) & ((p1 | p3) U[2,3] !p1))) : 0.02020933013409376 : 1
((((p0 & p3) | (p3 & p3)) R[1,1] (!p1 & (p3 & p3))) R[3,3] !((p1 | p1) & F[1,1] p1)) : 0.019887518137693405 : 2
((((p2 & p0) R[3,3] (p2 & p3)) | ((p1 R[2,3] p2) & !p0)) | !F[0,3] (p0 & p0)) : 0.019990883767604828 : 4
((((p0 & p2) & !p2) U[1,2] G[3,3] (p1 R[3,3] p0)) R[0,0] F[1,1] (!p2 | (p1 & p0))) : 0.018877264112234116 : 2
((G[0,3] F[3,3] p3 U[1,3] !F[1,2] p1) | (((p1 R[1,2] p1) U[0,2] (p2 | p1)) R[1,3] !(p3 U[3,3] p2))) : 0.03609367460012436 : 9
!!G[3,3] (p3 U[2,2] p1) : 0.020006765611469746 : 1
(!G[3,3] F[2,2] p1 U[3,3] (((p3 R[1,3] p2) U[2,2] (p2 & p3)) U[3,3] F[3,3] (p1 & p0))) : 0.019990853033959866 : 1
((G[2,2] F[1,2] p0 & !(p3 U[1,2] p2)) & !F[1,2] (p1 R[2,3] p0)) : 0.036203064024448395 : 6
F[1,1] (!(p3 R[0,2] p2) & G[2,3] (p2 U[0,0] p0)) : 0.018780667334794998 : 3
F[1,1] G[1,1] ((p0 R[1,3] p3) R[1,3] F[1,1] p0) : 0.01991924736648798 : 6
F[1,2] G[1,1] G[1,2] (p1 R[1,1] p1) : 0.019966060295701027 : 2
((!!p0 & ((p1 U[1,2] p3) & !p3)) U[0,0] ((G[0,0] p0 R[0,0] F[2,2] p3) U[2,2] F[2,2] (p3 | p1))) : 0.01840856485068798 : 2
G[3,3] !((p3 R[2,3] p0) U[1,2] (p2 | p3)) : 0.019924397580325603 : 3
(((!p2 | (p1 R[1,3] p2)) & G[1,2] (p1 U[3,3] p0)) & (((p2 & p3) | (p2 & p1)) R[1,2] !(p1 U[0,2] p1))) : 0.019907922483980656 : 5
((!G[1,2] p2 R[2,2] ((p3 & p3) | (p0 | p0))) & (((p0 | p1) & !p2) R[1,2] F[2,2] F[1,1] p1)) : 0.020043648779392242 : 6
G[0,3] (((p3 & p0) | !p2) U[2,3] (G[2,3] p3 & (p0 U[3,3] p1))) : 0.03582812659442425 : 69
((!!p1 U[3,3] !(p0 & p2)) | (!(p2 U[2,2] p2) & !F[3,3] p0)) : 0.020047085359692574 : 2
!F[1,2] ((p2 & p1) U[1,1] !p1) : 0.02016167715191841 : 1
((((p3 & p0) R[0,1] F[3,3] p2) U[3,3] F[2,2] !p0) & (F[0,3] (p2 & p0) & F[1,3] !p2)) : 0.019958206452429295 : 9
!G[1,1] (F[1,3] p3 U[3,3] (p2 R[3,3] p1)) : 0.020278950221836567 : 1
((F[1,2] !p0 U[3,3] (!p3 & (p0 R[1,1] p2))) R[1,1] G[1,2] G[3,3] (p0 R[1,3] p3)) : 0.021231946535408497 : 3
((!!p1 U[0,1] (G[0,2] p0 U[3,3] !p2)) U[1,2] (((p2 | p3) U[1,3] (p0 & p2)) | ((p2 U[1,3] p3) R[2,2] F[1,2] p0))) : 0.03638047818094492 : 18
((((p3 & p1) U[2,2] (p3 | p1)) & !(p3 R[3,3] p1)) & ((F[0,3] p2 R[0,1] F[3,3] p3) | !(p3 & p0))) : 0.02056087739765644 : 14
(F[2,3] (G[0,2] p0 & G[1,1] p3) R[0,1] (F[1,3] (p3 | p1) | ((p3 U[0,3] p2) U[1,2] (p2 R[2,3] p0)))) : 0.06648362800478935 : 103
G[3,3] G[3,3] ((p3 & p0) | (p1 U[2,2] p3)) : 0.01996385119855404 : 2
(G[2,3] ((p3 & p2) | (p0 & p3)) & !!(p1 R[0,0] p1)) : 0.020250190049409866 : 4
!((F[0,3] p0 | (p0 & p1)) | !(p2 & p3)) : 0.0183981042355299 : 1
F[1,2] G[0,1] !(p0 R[0,3] p0) : 0.02023894712328911 : 4
F[2,3] ((G[1,1] p1 R[1,2] (p0 R[0,2] p3)) U[2,2] G[3,3] !p2) : 0.02023919578641653 : 2
((G[2,3] !p0 | F[1,3] (p0 & p3)) & (((p3 | p1) U[1,2] F[2,3] p3) R[1,1] ((p0 & p0) | (p2 & p1)))) : 0.020335789769887924 : 8
(!((p3 | p3) R[2,3] !p0) U[0,2] ((F[1,1] p1 & !p0) R[3,3] !(p2 U[3,3] p0))) : 0.03626544773578644 : 7
(((!p3 U[0,0] F[3,3] p3) | ((p3 U[1,2] p3) & (p1 | p2))) & (((p1 | p1) U[1,2] (p0 U[0,0] p1)) & (F[1,1] p1 U[1,3] G[2,2] p0))) : 0.03634701855480671 : 9
G[0,3] ((F[1,2] p2 U[2,2] (p2 R[3,3] p1)) & ((p0 & p1) U[2,2] G[0,3] p2)) : 0.020135358907282352 : 1
((G[2,2] F[0,0] p1 R[1,3] !F[0,3] p2) U[1,1] (((p2 | p3) & (p0 R[2,2] p0)) | !(p2 R[2,3] p2))) : 0.020127463154494762 : 3
(((G[1,1] p1 & (p2 | p2)) U[1,3] (!p0 & (p1 | p2))) U[3,3] G[1,3] G[0,0] (p0 | p2)) : 0.0198494466021657 : 8
((((p1 & p3) | F[0,3] p2) R[0,1] ((p0 R[2,3] p2) | (p2 | p0))) & ((F[2,3] p1 | F[3,3] p1) | (!p3 | !p1))) : 0.03628845512866974 : 44
G[0,2] (((p2 & p3) R[2,3] (p1 U[1,3] p2)) R[3,3] ((p1 & p3) U[3,3] (p2 U[0,0] p1))) : 0.020090006291866302 : 1
G[0,2] (((p0 & p2) U[2,2] !p1) R[1,1] F[0,1] (p2 U[0,2] p1)) : 0.019543340429663658 : 23
(!((p0 R[3,3] p3) & !p1) | (((p3 | p3) U[1,3] F[3,3] p3) U[3,3] ((p3 R[1,1] p1) & (p0 R[0,0] p3)))) : 0.03607380483299494 : 3
(((!p2 U[2,3] F[0,0] p2) U[0,0] G[0,2] G[0,2] p0) & G[3,3] ((p2 U[1,3] p0) U[2,3] (p3 R[3,3] p2))) : 0.020043017342686653 : 4
!(!(p0 R[2,3] p0) & ((p2 U[3,3] p0) R[0,2] !p1)) : 0.020362968556582928 : 4
(F[1,2] (G[0,0] p2 U[1,3] (p2 R[2,2] p2)) R[3,3] (!(p1 U[2,3] p3) U[1,2] F[3,3] (p3 & p3))) : 0.02008670289069414 : 3
((!(p0 & p0) R[2,2] ((p1 & p0) & (p0 & p2))) | ((F[3,3] p2 & !p2) R[1,1] G[0,0] F[1,1] p2)) : 0.020083396695554256 : 2
(F[1,1] G[2,3] !p3 | (F[1,2] (p2 & p2) R[1,3] !(p1 R[2,2] p1))) : 0.02006186731159687 : 5
(F[1,3] (G[1,1] p1 & !p3) R[0,1] !G[2,2] (p2 | p3)) : 0.019911086186766624 : 4
((((p0 U[2,3] p2) & (p1 | p3)) R[3,3] G[1,2] (p3 & p2)) & G[2,2] ((p1 & p1) & (p2 U[1,3] p0))) : 0.036285110749304295 : 3
((((p0 & p3) U[1,2] (p0 R[3,3] p3)) & (G[0,3] p2 & (p2 | p0))) U[3,3] !((p3 U[2,3] p0) & (p0 & p3))) : 0.020215158350765705 : 4
F[3,3] (!(p2 U[1,3] p3) U[2,2] !G[2,2] p0) : 0.020154382102191448 : 1
(G[3,3] G[1,1] !p2 | ((G[1,1] p1 U[0,3] (p0 & p2)) & (F[0,3] p1 U[1,2] G[0,3] p0))) : 0.036447662860155106 : 14
((((p2 | p1) & (p0 & p0)) R[3,3] ((p0 | p3) U[0,3] (p0 R[3,3] p3))) & !((p0 U[2,3] p0) U[1,3] (p0 R[3,3] p1))) : 0.036272045224905014 : 32
((F[3,3] (p2 & p1) | F[1,2] (p3 | p1)) | F[0,1] ((p2 | p0) | (p0 U[2,3] p2))) : 0.0200698496773839 : 11
