F[0,0] G[2,3] ((p1 R[2,2] p0) R[1,3] (p3 & p3))
((((p2 & p2) U[2,2] (p1 | p0)) | ((p1 & p0) | (p0 | p3))) U[3,3] (F[0,1] !p3 & !F[3,3] p1))
((((p1 & p1) & (p3 U[1,1] p3)) U[2,3] (F[0,0] p1 U[3,3] (p1 & p0))) U[3,3] (!(p3 U[2,2] p1) | !(p1 R[2,2] p0)))
((!(p2 R[1,3] p3) | ((p1 | p2) U[0,0] (p1 | p1))) U[1,2] (!(p3 U[0,3] p1) | F[2,2] !p0))
((G[0,1] (p1 & p2) & !(p1 R[0,0] p1)) R[1,1] (((p3 R[3,3] p1) | (p2 & p3)) | ((p1 & p0) & !p1)))
(F[1,1] ((p3 | p1) & (p1 & p1)) | F[0,2] ((p1 R[2,3] p2) R[3,3] G[0,1] p2))
(!((p2 U[0,1] p3) R[3,3] !p0) | (G[2,2] (p2 | p1) & (!p3 & (p2 & p0))))
((((p2 | p0) & (p3 & p1)) R[1,2] ((p2 U[3,3] p0) R[1,3] (p1 U[0,2] p2))) | ((!p3 & (p2 | p3)) & ((p2 R[3,3] p2) R[1,2] F[0,1] p1)))
(!F[1,1] !p1 & !F[0,0] !p3)
(F[1,2] !!p1 | (F[1,1] F[2,3] p3 & (G[2,3] p1 & !p2)))
(F[3,3] (G[3,3] p0 R[2,3] G[3,3] p0) | G[3,3] ((p0 R[3,3] p1) U[2,3] (p3 R[3,3] p2)))
(G[0,0] (!p2 R[3,3] (p2 | p2)) U[3,3] F[2,3] ((p3 R[1,3] p2) | (p3 U[3,3] p0)))
G[3,3] (!!p1 R[2,3] !(p1 R[1,3] p3))
(F[2,2] G[1,1] F[2,2] p1 U[0,1] F[3,3] !G[3,3] p3)
(G[0,0] ((p3 R[3,3] p1) R[1,3] (p2 U[1,2] p0)) R[2,2] ((G[2,3] p1 & (p3 U[1,3] p2)) U[0,2] (!p1 | F[2,3] p0)))
((G[1,1] G[0,3] p2 | ((p2 U[1,2] p0) R[2,2] G[2,3] p1)) R[0,1] ((!p2 | (p3 & p1)) U[0,1] F[3,3] (p0 | p1)))
!((G[3,3] p1 & !p3) & !(p0 & p1))
G[3,3] ((F[1,2] p3 R[2,3] (p2 | p2)) U[1,1] F[1,2] (p2 | p2))
(G[1,2] F[2,2] (p3 & p3) R[3,3] F[1,3] F[0,3] (p1 U[0,2] p2))
!F[1,3] !(p0 R[0,1] p3)
(((!p0 | (p0 & p0)) & (G[1,2] p2 U[1,2] (p1 | p2))) & ((!p3 & (p0 U[1,1] p3)) | !(p1 R[1,1] p2)))
((G[2,2] (p1 R[0,0] p2) U[3,3] (F[3,3] p3 U[0,1] (p3 U[3,3] p2))) U[1,2] !((p0 & p2) | !p3))
G[2,3] (((p1 R[1,2] p2) R[0,2] (p2 | p2)) & ((p1 | p1) | G[0,1] p1))
F[2,2] (G[0,3] (p2 & p0) R[1,2] ((p1 & p1) R[0,0] (p3 & p3)))
((((p1 | p1) & (p1 & p3)) | (G[2,3] p3 R[1,1] (p1 U[0,3] p1))) | (((p0 & p3) & (p3 | p1)) | (!p0 | (p0 & p2))))
F[0,2] (((p1 U[3,3] p2) & (p3 R[1,3] p3)) | (!p3 | (p0 U[1,2] p2)))
F[2,3] (((p0 & p3) | (p3 U[3,3] p3)) | ((p3 & p0) U[0,0] G[0,2] p3))
F[2,2] (G[0,1] (p0 | p1) | !(p0 & p3))
((F[1,1] (p3 R[2,3] p0) R[0,1] (G[2,3] p1 | !p1)) & (((p0 U[2,3] p3) & !p2) & (G[1,1] p0 & G[3,3] p1)))
(F[2,2] ((p0 | p0) R[1,1] F[1,3] p3) | (((p1 R[3,3] p0) U[3,3] G[0,0] p3) & G[1,2] (p2 | p3)))
(((G[1,2] p2 & G[2,2] p3) R[1,2] !(p3 R[1,3] p3)) | ((G[1,1] p0 & (p0 & p0)) | ((p0 & p2) & (p1 U[1,1] p2))))
G[3,3] (G[2,3] (p2 R[0,0] p0) & F[0,1] !p1)
F[1,1] (((p3 | p2) & !p2) & ((p0 & p0) R[0,0] F[2,2] p0))
G[2,2] (!(p3 & p0) U[1,2] ((p2 U[2,3] p0) U[3,3] (p1 & p0)))
(G[1,2] ((p0 U[0,0] p3) & (p2 & p3)) R[3,3] !((p3 | p1) & F[0,0] p0))
((G[0,0] (p3 | p2) & !!p2) R[2,2] (((p0 U[0,0] p2) | !p2) & (G[2,2] p3 R[0,1] (p0 & p3))))
(!(!p2 & F[2,3] p0) U[2,2] (((p3 | p1) | (p1 R[1,1] p0)) R[3,3] !(p2 R[2,2] p0)))
((G[0,1] (p0 | p1) & (!p1 U[1,3] F[3,3] p2)) R[1,3] !!G[0,2] p1)
(((!p1 & (p0 R[3,3] p2)) U[1,1] F[3,3] (p0 & p3)) U[2,3] G[2,3] F[1,2] (p2 R[3,3] p3))
G[1,1] ((F[0,2] p2 | (p1 R[2,2] p1)) & G[1,1] !p2)
(!(!p3 U[2,2] G[3,3] p3) R[0,0] (((p3 | p0) | G[0,0] p1) | G[3,3] !p2))
(!((p1 | p1) R[1,3] (p2 R[2,3] p1)) | G[2,3] F[3,3] !p1)
!!F[0,1] !p1
(F[3,3] ((p0 | p3) | (p3 | p2)) | ((F[0,0] p1 & (p1 R[3,3] p2)) U[3,3] ((p0 U[0,0] p3) R[2,3] F[1,2] p2)))
!G[1,3] (G[3,3] p0 U[2,2] (p3 & p0))
!(((p0 & p3) & (p1 | p0)) R[0,2] F[1,1] (p3 & p0))
((G[1,1] F[0,2] p1 & !(p0 & p2)) | (((p2 & p0) | !p1) U[2,2] !(p3 & p0)))
(F[3,3] (!p3 R[3,3] F[2,2] p2) & F[2,3] ((p2 | p1) U[0,1] (p2 | p0)))
(F[0,0] !!p3 | (!(p0 R[0,1] p3) & F[0,2] (p2 & p0)))
(G[2,3] !(p2 R[3,3] p3) R[3,3] (((p3 R[1,3] p2) R[1,1] G[3,3] p3) R[1,3] !F[1,1] p1))
(((F[3,3] p0 & (p0 U[2,3] p1)) & !(p3 & p1)) & ((G[2,2] p3 | (p1 U[2,2] p3)) U[2,3] ((p0 & p1) & (p1 | p1))))
(G[0,3] !(p3 | p1) | F[0,2] ((p2 U[1,1] p1) R[0,0] (p0 U[3,3] p0)))
((G[3,3] (p0 | p2) | F[1,2] (p3 | p3)) | G[2,2] (F[0,0] p3 R[0,1] (p0 U[0,1] p3)))
((G[2,3] F[1,2] p1 U[2,3] ((p3 R[1,1] p3) | F[1,1] p1)) R[1,2] (((p1 U[3,3] p2) R[2,2] !p1) | ((p1 & p2) U[3,3] (p2 U[1,1] p2))))
G[2,2] ((!p2 & (p0 U[1,2] p1)) R[1,3] ((p1 | p0) & (p1 & p2)))
G[3,3] G[2,2] F[2,3] (p3 | p2)
G[3,3] ((F[0,0] p1 & (p3 | p3)) U[2,3] (F[1,2] p1 | F[0,3] p2))
F[3,3] F[0,0] !(p1 R[2,3] p2)
!G[2,2] ((p0 U[2,3] p0) & (p2 | p3))
G[2,2] F[1,1] G[3,3] (p0 | p1)
(!((p0 & p1) U[0,2] (p3 & p3)) | F[0,2] !(p0 R[0,2] p0))
F[2,3] (((p0 U[3,3] p2) & !p0) R[0,3] !(p0 R[1,2] p0))
!G[3,3] !(p3 U[0,1] p1)
(!!F[1,3] p0 U[0,2] (G[0,1] (p0 R[3,3] p1) R[2,2] F[1,1] (p2 | p2)))
((!(p3 | p0) | F[3,3] (p2 & p2)) U[0,1] G[2,2] !(p1 | p1))
!(((p0 R[1,1] p2) | (p0 U[2,3] p3)) | ((p0 & p0) U[3,3] (p1 R[2,3] p0)))
((!(p2 R[1,1] p0) R[2,2] ((p1 R[3,3] p1) | !p0)) | (((p1 U[0,3] p1) & G[2,3] p1) R[1,3] G[1,2] G[1,2] p2))
!(!(p2 R[2,2] p0) & !G[2,2] p3)
((((p3 | p3) | (p1 & p1)) R[3,3] ((p2 | p2) | (p3 & p3))) & (G[3,3] (p0 & p2) & ((p0 U[2,2] p0) | F[0,2] p3)))
!(((p3 & p0) & !p0) & ((p1 & p3) R[2,3] (p0 & p0)))
((!!p1 R[2,2] G[3,3] G[1,2] p2) R[1,3] G[0,1] ((p2 & p1) R[0,2] (p0 & p2)))
((((p3 R[0,3] p0) | (p3 R[1,1] p3)) R[1,2] (!p0 | (p2 & p0))) R[1,3] F[2,3] !(p1 | p2))
G[3,3] F[2,2] (!p2 & !p2)
((F[2,3] !p3 & G[3,3] !p1) U[1,2] F[3,3] ((p3 | p3) U[1,3] !p0))
G[1,3] !G[1,2] (p1 R[1,2] p2)
G[3,3] F[0,2] ((p0 & p3) U[0,2] (p1 R[1,1] p3))
(((!p2 | (p0 & p3)) | ((p2 R[0,1] p2) R[0,2] !p2)) | (F[2,3] !p2 | ((p3 & p1) | (p3 R[3,3] p1))))
((((p0 R[3,3] p2) R[1,1] (p0 U[1,3] p3)) | G[1,1] (p0 R[2,2] p3)) | (((p2 & p2) R[3,3] G[2,3] p1) | !(p3 & p3)))
G[2,2] (F[3,3] (p0 & p2) & ((p3 U[1,2] p1) U[0,1] (p2 U[3,3] p3)))
!G[2,2] ((p0 | p2) R[0,3] (p3 | p2))
F[3,3] (((p3 R[2,3] p0) U[3,3] !p1) U[1,3] G[2,2] (p3 & p0))
((!!p2 & (G[0,3] p1 U[2,3] (p2 & p3))) R[3,3] (((p1 R[2,3] p2) & (p1 & p1)) & ((p3 U[2,3] p2) | G[0,1] p2)))
((!(p3 | p3) & !G[2,2] p3) U[3,3] ((!p2 U[1,3] G[0,0] p0) U[1,3] ((p0 & p0) & G[0,3] p1)))
!G[3,3] (!p0 U[2,2] F[1,2] p1)
((G[3,3] !p3 U[3,3] ((p3 U[0,2] p2) & (p0 | p2))) | !((p2 R[1,3] p3) R[3,3] !p1))
(!((p0 | p1) | (p2 & p3)) & (G[0,2] (p2 & p3) U[3,3] ((p2 & p2) R[0,3] !p1)))
!(((p1 R[1,2] p0) U[1,3] F[0,1] p2) R[0,2] !(p3 & p2))
(F[2,2] ((p2 | p3) R[2,3] (p3 & p1)) & F[3,3] ((p1 R[3,3] p3) | (p1 R[2,3] p1)))
G[1,2] G[3,3] (F[1,2] p0 U[1,3] (p2 | p0))
((((p3 & p3) R[0,0] F[1,2] p3) | (!p3 U[1,2] F[2,3] p3)) U[3,3] ((F[3,3] p1 R[0,2] (p3 & p2)) & F[0,1] (p0 | p0)))
((G[1,2] G[1,2] p0 U[2,3] ((p3 & p3) R[3,3] !p0)) | !!(p0 | p2))
!(((p0 R[3,3] p0) | F[3,3] p3) | (F[3,3] p3 & (p3 | p3)))
((((p3 | p1) R[3,3] (p3 & p3)) & (G[0,0] p0 U[1,1] G[1,3] p3)) | (G[3,3] (p3 R[0,0] p1) R[1,3] ((p1 & p3) U[2,3] (p2 & p2))))
((G[3,3] (p0 & p1) U[1,3] (!p0 R[1,3] (p0 U[3,3] p0))) | ((F[3,3] p1 & F[2,2] p0) R[1,3] !(p0 R[1,1] p0)))
(F[0,0] G[1,1] G[0,2] p3 & (((p2 | p0) U[2,3] G[3,3] p0) R[2,3] (F[3,3] p2 | (p1 | p2))))
(((G[3,3] p1 & G[3,3] p3) & (G[1,1] p3 R[1,2] G[0,3] p1)) U[3,3] !F[3,3] (p3 & p3))
(((!p1 U[2,3] G[3,3] p2) & G[3,3] (p1 & p0)) R[3,3] F[1,1] G[3,3] (p2 R[1,3] p1))
F[1,1] (((p1 & p3) | (p2 & p3)) U[0,0] (!p1 | (p1 U[0,3] p1)))
(G[1,2] (F[1,1] p1 R[3,3] F[1,2] p1) & (((p1 | p2) | (p0 & p1)) R[2,2] ((p0 & p1) & (p3 R[1,2] p3))))
F[1,3] (G[2,2] G[0,3] p2 | !G[1,3] p2)
(!!(p0 & p1) | (G[2,3] G[1,3] p3 & ((p3 & p0) R[2,2] (p3 U[1,2] p3))))
(F[0,2] (!p2 U[3,3] (p3 & p3)) U[2,2] !G[3,3] (p1 U[3,3] p2))
!!((p2 R[2,2] p0) | (p1 | p1))
((G[3,3] !p1 & (!p1 U[2,3] (p1 U[1,1] p0))) U[3,3] (((p0 R[0,1] p0) | (p2 R[2,2] p0)) R[2,3] ((p1 | p1) & (p2 & p3))))
(F[2,2] ((p3 R[1,1] p0) | (p0 | p0)) & ((G[0,1] p2 U[2,3] (p2 | p1)) R[0,0] (G[1,2] p3 U[2,2] (p1 R[0,0] p1))))
(!(G[3,3] p1 | (p0 | p1)) & (((p2 | p1) U[3,3] (p3 | p0)) & ((p2 R[2,2] p3) & F[0,1] p1)))
((((p2 R[3,3] p2) R[0,3] (p3 | p3)) U[0,2] !(p0 | p0)) & (!(p0 | p1) & !!p1))
G[1,2] (F[0,3] !p0 | G[3,3] (p2 | p3))
(((G[0,1] p0 R[1,2] G[1,2] p3) & ((p1 | p1) | (p3 | p1))) | ((!p2 & (p2 & p2)) R[2,3] !(p2 | p1)))
G[1,2] (G[0,2] (p0 R[0,3] p3) U[0,0] (G[2,3] p2 & F[2,2] p2))
(!F[1,2] (p1 R[0,2] p3) & (((p0 U[1,1] p1) U[2,3] (p2 & p3)) R[1,1] G[1,1] (p3 R[3,3] p1)))
G[3,3] G[3,3] G[3,3] F[1,3] p0
((((p2 U[2,2] p2) & (p2 U[1,3] p1)) R[3,3] !(p1 | p1)) R[2,3] F[0,1] F[1,1] (p3 & p0))
((((p3 R[0,2] p1) R[3,3] (p0 U[0,3] p3)) R[0,0] ((p1 | p0) U[0,3] (p0 U[1,1] p3))) | ((F[1,3] p3 & (p1 | p1)) | (!p0 & G[2,3] p3)))
(F[2,3] G[0,0] (p3 U[2,3] p1) R[1,1] (!F[1,3] p1 | ((p2 | p1) | (p1 | p3))))
(F[3,3] !G[3,3] p3 | (((p3 | p1) & F[0,0] p1) | F[3,3] (p0 | p0)))
!F[1,1] G[2,3] (p1 & p3)
(G[3,3] ((p2 | p2) | (p2 | p1)) | (F[2,2] (p1 & p0) U[0,0] ((p0 U[2,2] p1) R[0,2] (p2 | p0))))
G[0,3] (!(p1 R[1,3] p1) U[2,3] F[1,3] (p1 & p1))
!(((p1 U[2,3] p0) U[3,3] (p0 | p1)) R[3,3] (F[2,2] p0 | F[3,3] p2))
((G[3,3] (p0 & p0) | (F[3,3] p0 U[2,3] (p1 R[3,3] p3))) R[2,2] ((!p2 U[2,3] G[0,0] p2) | (!p2 U[3,3] !p2)))
((!(p0 R[3,3] p2) R[3,3] ((p2 | p3) & G[3,3] p2)) | (((p0 R[0,0] p1) R[3,3] G[1,2] p1) & ((p0 U[1,1] p3) | G[0,0] p1)))
((((p2 R[0,0] p3) & F[1,2] p3) U[2,3] (F[1,2] p3 U[1,1] (p2 R[0,3] p1))) | ((G[3,3] p2 & G[1,3] p3) & G[2,2] (p3 | p1)))
!(G[0,3] !p3 | ((p0 | p3) & (p1 U[0,2] p0)))
(F[3,3] G[2,3] (p2 | p0) U[3,3] G[0,2] ((p2 | p2) U[1,2] G[1,2] p2))
(((G[1,2] p1 R[3,3] (p1 U[2,2] p0)) U[2,2] !(p0 U[0,1] p1)) & (((p0 R[2,2] p1) U[2,3] !p3) U[1,1] ((p3 U[0,1] p3) | (p2 | p0))))
!(!(p0 | p1) & (G[0,0] p0 & (p0 U[2,2] p0)))
G[1,3] (((p2 U[0,1] p0) U[1,1] (p2 & p1)) | (G[0,2] p0 U[1,2] G[0,3] p0))
((!!p3 U[0,3] ((p3 | p1) & (p3 U[2,3] p3))) | (!(p3 & p2) U[3,3] F[1,3] !p2))
((!(p0 R[0,1] p2) & ((p2 & p2) & (p0 & p3))) U[3,3] (((p0 | p0) | !p3) U[0,3] (!p0 & (p1 | p3))))
((!(p2 U[3,3] p1) & !F[3,3] p2) U[1,2] ((!p1 | (p1 U[3,3] p3)) | (F[1,1] p3 U[3,3] (p2 | p0))))
!((!p0 U[1,1] !p3) R[0,1] F[1,1] (p2 & p0))
(!((p3 | p3) U[3,3] (p1 U[0,0] p0)) & G[2,2] (F[2,2] p0 & (p3 U[3,3] p1)))
(!!!p3 U[3,3] (G[0,1] !p3 R[2,2] ((p0 | p1) U[0,0] (p3 & p2))))
(!F[1,1] (p1 & p0) & F[1,1] F[1,3] (p2 & p2))
(((!p0 U[2,2] (p2 R[0,2] p3)) & ((p2 R[3,3] p2) & (p2 U[1,1] p2))) | (!(p1 | p3) | ((p0 & p0) U[1,1] (p0 | p1))))
!(!(p3 | p3) R[3,3] (G[1,3] p1 | (p1 U[1,3] p0)))
!((G[2,3] p0 R[3,3] (p2 & p1)) U[2,2] G[1,1] (p0 & p1))
(!((p3 | p3) | (p1 | p0)) U[0,3] G[3,3] !(p0 R[3,3] p3))
F[1,2] F[1,3] (F[0,3] p0 | (p3 U[2,2] p0))
F[0,1] (G[1,3] !p2 & ((p1 | p1) R[3,3] (p3 R[1,3] p0)))
((F[2,2] !p1 | G[0,0] !p2) U[1,3] G[0,2] G[0,3] (p3 | p0))
!(G[3,3] (p2 & p1) U[0,3] F[1,1] (p3 | p0))
!!G[2,2] (p2 R[1,3] p0)
F[2,2] G[0,1] ((p1 | p2) & F[0,3] p0)
((!F[1,2] p0 & ((p2 | p1) R[3,3] !p0)) | G[1,1] F[3,3] (p1 & p0))
F[2,2] (((p2 U[2,2] p2) & (p0 | p1)) U[1,1] ((p0 R[0,2] p2) & !p0))
((((p3 & p1) & (p0 R[1,3] p2)) R[0,3] !F[0,3] p1) U[2,3] (((p2 | p3) & G[1,1] p2) | ((p0 & p2) | (p0 | p2))))
((G[3,3] (p1 U[3,3] p1) U[3,3] (F[1,3] p2 | G[0,1] p3)) | (((p3 | p0) | (p0 R[0,0] p3)) U[2,2] (G[0,1] p0 & F[3,3] p3)))
!(F[2,2] G[3,3] p0 & ((p2 R[0,0] p0) & (p1 R[0,1] p2)))
((((p0 & p1) U[1,1] (p1 & p3)) R[1,1] ((p3 | p3) | (p2 | p0))) | (G[3,3] (p0 | p0) R[3,3] !F[3,3] p2))
(((!p2 & (p3 | p0)) | F[2,2] (p0 U[3,3] p2)) | ((!p3 U[0,1] (p1 & p2)) R[1,2] (!p2 R[1,2] (p3 U[3,3] p3))))
(F[1,3] G[2,2] !p2 | !(F[1,1] p2 R[3,3] (p2 U[0,2] p3)))
!F[0,1] G[0,2] (p2 | p1)
!(((p2 & p2) & !p3) U[1,3] F[1,2] (p2 & p2))
((!(p2 R[2,2] p3) R[3,3] ((p2 R[0,3] p1) | (p2 & p2))) | ((G[0,1] p0 | (p3 & p2)) U[3,3] !!p3))
((((p0 | p3) | (p3 U[2,3] p1)) R[2,3] ((p2 & p2) | (p1 U[1,3] p3))) R[3,3] (G[3,3] (p0 & p3) R[1,1] ((p2 & p1) R[2,2] !p2)))
!F[0,2] (F[1,1] p3 R[0,2] F[2,3] p0)
(F[0,1] !F[2,2] p1 | !!(p1 U[0,2] p3))
((!(p3 | p3) | F[1,2] F[3,3] p3) U[3,3] !G[0,2] (p2 | p1))
!((F[3,3] p2 & (p1 R[1,1] p0)) & (G[0,3] p3 R[0,0] F[0,3] p2))
((!(p3 U[2,2] p0) | G[2,2] (p1 & p3)) U[2,3] (((p0 R[1,2] p1) | F[2,2] p3) & (!p3 R[0,2] (p2 & p0))))
!(((p0 U[3,3] p3) R[0,1] (p0 & p0)) | G[0,1] (p2 & p1))
(G[2,2] F[3,3] (p3 U[0,3] p0) | (!(p2 & p2) & ((p0 & p1) R[0,0] F[0,1] p2)))
((!G[3,3] p1 | ((p1 & p1) R[2,2] (p0 | p3))) | G[1,2] ((p0 U[3,3] p0) R[0,1] (p2 U[3,3] p2)))
((((p1 & p0) & (p0 & p0)) | G[0,3] (p0 U[1,3] p3)) & ((!p2 & (p0 | p0)) R[3,3] (G[3,3] p1 | (p2 U[3,3] p0))))
F[3,3] ((!p2 U[3,3] G[3,3] p1) U[2,2] (F[2,2] p1 | (p1 U[0,0] p1)))
((!!p0 | G[1,2] G[0,2] p1) | ((F[0,2] p3 R[0,0] !p2) R[2,3] ((p2 | p3) R[1,3] G[0,2] p0)))
!F[1,3] F[0,2] (p0 | p0)
((!(p3 U[1,2] p1) | !!p1) & ((G[2,2] p2 R[3,3] (p3 & p2)) U[1,1] !F[0,3] p1))
((G[1,2] !p0 | ((p3 | p1) R[1,2] (p1 | p3))) & (G[2,2] (p1 R[0,3] p0) U[3,3] G[0,0] (p1 & p2)))
(!((p2 R[3,3] p2) | (p2 & p3)) U[3,3] ((G[3,3] p2 | !p1) | ((p2 U[1,1] p0) U[2,3] G[0,2] p1)))
(!F[1,3] !p3 U[1,3] G[3,3] (G[3,3] p2 R[2,3] !p1))
(F[1,1] ((p1 R[1,3] p0) R[0,2] !p0) R[0,0] ((G[0,0] p2 | (p1 U[0,3] p3)) R[2,2] ((p1 R[2,2] p0) | F[0,0] p1)))
F[3,3] G[0,2] ((p2 R[1,3] p3) & (p3 U[1,2] p1))
((G[2,3] (p0 & p1) R[3,3] ((p1 & p0) U[1,2] !p0)) | ((!p1 | F[2,2] p1) & G[2,3] !p2))
!F[3,3] (G[0,3] p2 & (p0 R[2,3] p1))
G[1,1] (F[1,3] !p2 | (G[3,3] p3 | (p0 U[1,3] p0)))
(((!p2 & (p1 R[0,1] p3)) | F[3,3] !p3) | G[2,3] (!p3 U[1,1] (p1 | p0)))
((F[0,3] (p0 | p3) U[0,1] G[2,2] (p3 U[2,2] p0)) U[2,2] (!(p1 U[2,3] p2) R[1,1] ((p2 R[2,3] p2) | (p3 | p3))))
F[2,2] !!F[2,3] p3
(G[2,3] (!p1 R[3,3] (p0 U[0,0] p3)) R[1,3] ((F[3,3] p3 U[3,3] (p1 & p3)) R[2,3] ((p1 | p2) R[3,3] !p3)))
G[2,3] G[0,1] ((p0 & p3) U[0,0] G[1,3] p2)
((((p1 U[2,3] p3) & G[0,0] p3) R[3,3] (F[0,3] p1 U[0,3] !p2)) | (((p3 | p1) & (p0 & p0)) & (F[2,3] p0 U[0,1] (p2 & p0))))
!(F[1,2] (p0 U[2,3] p0) R[3,3] !(p3 U[2,2] p0))
((F[1,2] !p2 U[1,2] !(p1 & p3)) U[2,3] G[2,3] !G[3,3] p2)
(F[0,0] !(p1 U[0,1] p3) U[0,1] (((p1 U[3,3] p1) R[1,3] F[1,1] p0) U[3,3] (F[1,2] p2 U[3,3] F[1,2] p3)))
((((p2 U[3,3] p1) R[1,1] !p1) & (G[3,3] p2 R[3,3] (p0 | p2))) & ((!p0 & F[2,3] p1) | F[3,3] (p0 & p1)))
(F[3,3] ((p0 | p2) U[2,3] (p3 | p0)) & F[0,2] !F[2,2] p0)
((((p0 U[0,2] p0) & (p0 R[0,3] p2)) | ((p1 U[1,1] p3) & F[1,2] p1)) R[2,3] !(!p3 & (p2 U[0,3] p3)))
(((G[1,3] p3 | !p0) R[1,2] ((p2 U[0,3] p1) & F[2,2] p3)) & (!!p3 | G[1,1] (p0 & p1)))
!!!G[3,3] p1
!(((p1 R[0,2] p2) R[1,1] !p3) | ((p0 U[3,3] p1) | G[1,1] p1))
G[2,3] ((F[3,3] p0 R[0,0] (p1 R[0,0] p0)) & (F[1,3] p1 & F[2,2] p1))
((G[0,1] (p1 R[3,3] p1) R[0,2] F[2,3] (p1 R[1,2] p0)) & !(!p3 & (p1 U[1,2] p3)))
(F[2,3] (G[1,3] p2 R[3,3] !p1) & (((p1 & p0) & (p0 R[2,2] p0)) & G[3,3] G[3,3] p0))
(F[3,3] !!p3 U[2,2] (G[1,2] (p2 U[1,1] p2) U[0,1] G[0,0] (p3 | p1)))
(!((p0 & p1) & (p1 & p1)) R[1,3] (((p2 | p1) | F[1,2] p0) & (F[0,1] p0 R[3,3] (p0 & p0))))
(((!p1 | (p2 & p1)) | ((p1 & p1) & (p3 R[1,1] p2))) U[0,0] (!!p0 & G[0,0] G[2,2] p1))
((!!p2 & F[1,3] (p2 U[2,2] p1)) & (((p0 R[3,3] p1) | !p2) & ((p1 | p3) U[2,3] !p1)))
((((p0 & p3) | (p3 & p3)) R[1,1] (!p1 & (p3 & p3))) R[3,3] !((p1 | p1) & F[1,1] p1))
((((p2 & p0) R[3,3] (p2 & p3)) | ((p1 R[2,3] p2) & !p0)) | !F[0,3] (p0 & p0))
((((p0 & p2) & !p2) U[1,2] G[3,3] (p1 R[3,3] p0)) R[0,0] F[1,1] (!p2 | (p1 & p0)))
((G[0,3] F[3,3] p3 U[1,3] !F[1,2] p1) | (((p1 R[1,2] p1) U[0,2] (p2 | p1)) R[1,3] !(p3 U[3,3] p2)))
!!G[3,3] (p3 U[2,2] p1)
(!G[3,3] F[2,2] p1 U[3,3] (((p3 R[1,3] p2) U[2,2] (p2 & p3)) U[3,3] F[3,3] (p1 & p0)))
((G[2,2] F[1,2] p0 & !(p3 U[1,2] p2)) & !F[1,2] (p1 R[2,3] p0))
F[1,1] (!(p3 R[0,2] p2) & G[2,3] (p2 U[0,0] p0))
F[1,1] G[1,1] ((p0 R[1,3] p3) R[1,3] F[1,1] p0)
F[1,2] G[1,1] G[1,2] (p1 R[1,1] p1)
((!!p0 & ((p1 U[1,2] p3) & !p3)) U[0,0] ((G[0,0] p0 R[0,0] F[2,2] p3) U[2,2] F[2,2] (p3 | p1)))
G[3,3] !((p3 R[2,3] p0) U[1,2] (p2 | p3))
(((!p2 | (p1 R[1,3] p2)) & G[1,2] (p1 U[3,3] p0)) & (((p2 & p3) | (p2 & p1)) R[1,2] !(p1 U[0,2] p1)))
((!G[1,2] p2 R[2,2] ((p3 & p3) | (p0 | p0))) & (((p0 | p1) & !p2) R[1,2] F[2,2] F[1,1] p1))
G[0,3] (((p3 & p0) | !p2) U[2,3] (G[2,3] p3 & (p0 U[3,3] p1)))
((!!p1 U[3,3] !(p0 & p2)) | (!(p2 U[2,2] p2) & !F[3,3] p0))
!F[1,2] ((p2 & p1) U[1,1] !p1)
((((p3 & p0) R[0,1] F[3,3] p2) U[3,3] F[2,2] !p0) & (F[0,3] (p2 & p0) & F[1,3] !p2))
!G[1,1] (F[1,3] p3 U[3,3] (p2 R[3,3] p1))
((F[1,2] !p0 U[3,3] (!p3 & (p0 R[1,1] p2))) R[1,1] G[1,2] G[3,3] (p0 R[1,3] p3))
((!!p1 U[0,1] (G[0,2] p0 U[3,3] !p2)) U[1,2] (((p2 | p3) U[1,3] (p0 & p2)) | ((p2 U[1,3] p3) R[2,2] F[1,2] p0)))
((((p3 & p1) U[2,2] (p3 | p1)) & !(p3 R[3,3] p1)) & ((F[0,3] p2 R[0,1] F[3,3] p3) | !(p3 & p0)))
(F[2,3] (G[0,2] p0 & G[1,1] p3) R[0,1] (F[1,3] (p3 | p1) | ((p3 U[0,3] p2) U[1,2] (p2 R[2,3] p0))))
G[3,3] G[3,3] ((p3 & p0) | (p1 U[2,2] p3))
(G[2,3] ((p3 & p2) | (p0 & p3)) & !!(p1 R[0,0] p1))
!((F[0,3] p0 | (p0 & p1)) | !(p2 & p3))
F[1,2] G[0,1] !(p0 R[0,3] p0)
F[2,3] ((G[1,1] p1 R[1,2] (p0 R[0,2] p3)) U[2,2] G[3,3] !p2)
((G[2,3] !p0 | F[1,3] (p0 & p3)) & (((p3 | p1) U[1,2] F[2,3] p3) R[1,1] ((p0 & p0) | (p2 & p1))))
(!((p3 | p3) R[2,3] !p0) U[0,2] ((F[1,1] p1 & !p0) R[3,3] !(p2 U[3,3] p0)))
(((!p3 U[0,0] F[3,3] p3) | ((p3 U[1,2] p3) & (p1 | p2))) & (((p1 | p1) U[1,2] (p0 U[0,0] p1)) & (F[1,1] p1 U[1,3] G[2,2] p0)))
G[0,3] ((F[1,2] p2 U[2,2] (p2 R[3,3] p1)) & ((p0 & p1) U[2,2] G[0,3] p2))
((G[2,2] F[0,0] p1 R[1,3] !F[0,3] p2) U[1,1] (((p2 | p3) & (p0 R[2,2] p0)) | !(p2 R[2,3] p2)))
(((G[1,1] p1 & (p2 | p2)) U[1,3] (!p0 & (p1 | p2))) U[3,3] G[1,3] G[0,0] (p0 | p2))
((((p1 & p3) | F[0,3] p2) R[0,1] ((p0 R[2,3] p2) | (p2 | p0))) & ((F[2,3] p1 | F[3,3] p1) | (!p3 | !p1)))
G[0,2] (((p2 & p3) R[2,3] (p1 U[1,3] p2)) R[3,3] ((p1 & p3) U[3,3] (p2 U[0,0] p1)))
G[0,2] (((p0 & p2) U[2,2] !p1) R[1,1] F[0,1] (p2 U[0,2] p1))
(!((p0 R[3,3] p3) & !p1) | (((p3 | p3) U[1,3] F[3,3] p3) U[3,3] ((p3 R[1,1] p1) & (p0 R[0,0] p3))))
(((!p2 U[2,3] F[0,0] p2) U[0,0] G[0,2] G[0,2] p0) & G[3,3] ((p2 U[1,3] p0) U[2,3] (p3 R[3,3] p2)))
!(!(p0 R[2,3] p0) & ((p2 U[3,3] p0) R[0,2] !p1))
(F[1,2] (G[0,0] p2 U[1,3] (p2 R[2,2] p2)) R[3,3] (!(p1 U[2,3] p3) U[1,2] F[3,3] (p3 & p3)))
((!(p0 & p0) R[2,2] ((p1 & p0) & (p0 & p2))) | ((F[3,3] p2 & !p2) R[1,1] G[0,0] F[1,1] p2))
(F[1,1] G[2,3] !p3 | (F[1,2] (p2 & p2) R[1,3] !(p1 R[2,2] p1)))
(F[1,3] (G[1,1] p1 & !p3) R[0,1] !G[2,2] (p2 | p3))
((((p0 U[2,3] p2) & (p1 | p3)) R[3,3] G[1,2] (p3 & p2)) & G[2,2] ((p1 & p1) & (p2 U[1,3] p0)))
((((p0 & p3) U[1,2] (p0 R[3,3] p3)) & (G[0,3] p2 & (p2 | p0))) U[3,3] !((p3 U[2,3] p0) & (p0 & p3)))
F[3,3] (!(p2 U[1,3] p3) U[2,2] !G[2,2] p0)
(G[3,3] G[1,1] !p2 | ((G[1,1] p1 U[0,3] (p0 & p2)) & (F[0,3] p1 U[1,2] G[0,3] p0)))
((((p2 | p1) & (p0 & p0)) R[3,3] ((p0 | p3) U[0,3] (p0 R[3,3] p3))) & !((p0 U[2,3] p0) U[1,3] (p0 R[3,3] p1)))
((F[3,3] (p2 & p1) | F[1,2] (p3 | p1)) | F[0,1] ((p2 | p0) | (p0 U[2,3] p2)))
