(F[40,54](G[7,37]((F[82,97]((F[37,71](((a1)&&(a4))||(a3)))U[47,70](((a3)&&(a2))U[40,65](a4))))&&((((G[13,13](a2))&&(a0))U[32,32]((a3)||(a0)))U[8,8](G[6,31]((a3)||(a4)))))))
(!(G[73,90]((((!(((a0)&&(a0))&&(a1)))||((!(a0))U[38,57](a0)))||(G[40,85](F[39,78]((a1)&&(a2)))))||(((G[93,99](G[13,40](a2)))U[11,42]((a1)||(a3)))||(G[8,22](G[2,50](a3)))))))
((((F[1,18](!((G[30,98](G[28,88](a0)))&&(G[39,79](a2)))))&&(F[12,53](((!(a1))||(a0))&&(!(a2)))))||((G[26,68](G[51,94]((!(a1))U[76,76](a0))))&&(G[78,95]((!(a0))||(a2)))))||(!(G[15,79](F[29,87](F[18,90](F[7,9](!(a0))))))))
((!(!(G[37,98]((G[48,93]((F[9,80](a2))||(a4)))&&(F[29,37](F[25,59](a1)))))))U[7,7](!(G[60,77](!((!(F[35,88](a2)))&&(!(a2)))))))
(G[10,36](G[23,51](!(F[71,100]((!(((a1)&&(a0))U[6,81](a1)))U[83,83]((G[15,75](a1))U[84,84](a1)))))))
((((G[24,89](G[14,68](((!(a4))&&(a0))&&(F[62,90](a2)))))U[39,75]((F[10,26](((a0)||(a4))U[42,42](a4)))||(!(G[53,60](a4)))))U[0,76]((!(F[17,96]((!(a3))||(a4))))||(F[85,98](((a0)||(a3))U[28,76](a1)))))&&(F[57,63]((!(G[53,75](G[69,72]((a1)&&(a0)))))&&(G[90,99](((a0)U[68,80](a1))||(a2))))))
((F[9,33](((F[74,83]((G[61,83](F[39,88](a0)))||(F[53,98](a2))))&&((G[66,86](G[32,51](a0)))||((a4)U[45,45](a3))))U[4,6]((!(G[6,79](G[45,90](a2))))||(G[74,82]((a1)&&(a0))))))U[76,76](((G[36,73]((F[39,73]((a4)||(a0)))||((a0)&&(a2))))U[46,97](G[44,84](F[55,77]((a3)U[0,0](a1)))))||(G[36,77]((F[44,55]((a4)&&(a4)))U[16,84](G[31,99](a0))))))
((((!((!((G[53,80](a1))&&(a3)))&&(F[54,88]((a3)||(a1)))))&&((F[90,95]((G[58,89](a3))U[26,67](a2)))U[88,88]((F[7,30](a3))U[65,65](a0))))||(F[4,41](F[3,7]((((a2)||(a2))||(a2))||(F[27,88](a4))))))U[46,75]((((!(F[17,57]((a2)||(a4))))&&(((a2)||(a4))&&(a1)))U[0,2](((G[68,70](a1))&&(a3))||(!(a3))))||(!((!((a4)&&(a0)))||(!(a3))))))
(G[49,99]((F[49,77]((G[9,47](F[23,28](F[26,84]((a3)&&(a0)))))||(((G[84,100](a1))||(a3))&&((a0)U[78,78](a0)))))&&(((!(((a0)&&(a0))&&(a1)))&&((G[73,88](a4))&&(a3)))||(G[35,49](!((a3)&&(a0)))))))
(G[59,98]((((((!((a4)U[0,0](a4)))U[66,66]((a3)||(a3)))||(G[26,43]((a1)&&(a1))))&&((G[55,83](F[70,74](a3)))&&((a4)||(a4))))&&(G[9,38]((G[49,84](!(a0)))&&(F[12,95](a3)))))U[52,52](((G[82,87](F[55,76](!(a3))))||(G[70,82]((a1)||(a2))))||((!(!(a2)))||(G[35,91](a2))))))
(((F[4,75]((((F[16,89](G[45,98](a3)))&&(F[29,37](a1)))||(!((a0)&&(a0))))&&(F[59,84]((!(a0))U[37,87](a4)))))&&(G[38,70](((F[60,94]((a0)U[18,18](a3)))&&((a2)||(a4)))&&(!((a1)U[27,27](a3))))))U[73,73](F[8,57](!(((G[68,90]((a4)&&(a1)))||(G[61,87](a2)))&&(((a4)||(a2))&&(a4))))))
((F[74,86](((!((G[68,95]((a3)||(a0)))U[22,66](G[43,96](a1))))&&((G[91,99](G[35,81](a1)))||((a3)U[17,17](a1))))||(((G[98,99](F[21,98](a0)))||(F[50,62](a0)))||(G[65,87]((a1)||(a2))))))&&(G[82,98](!((G[36,52](G[7,12]((a0)||(a1))))U[68,86]((F[0,34](a3))&&(a3))))))
(G[12,90](G[40,85]((G[18,57]((G[37,79]((F[66,70](a2))U[51,86](a0)))U[2,57]((!(a2))U[34,35](a3))))U[58,58]((F[6,76](F[34,92]((a1)U[60,74](a3))))&&((!(a0))||(a0))))))
((F[28,39](!(!((G[41,45](F[23,84]((a3)&&(a0))))U[27,27](F[54,94]((a0)&&(a0)))))))||((!(((F[39,41]((a0)U[49,49](a3)))||(F[10,65](a0)))||(((a0)U[59,59](a4))&&(a1))))||((F[28,55](F[25,83](G[92,94](a1))))U[13,13]((G[51,97](a4))||(a2)))))
(F[84,86](!(((F[1,82]((G[53,80](!(a4)))&&((a4)U[25,25](a1))))U[10,23](((G[62,87](a0))&&(a1))&&((a4)U[13,13](a1))))U[47,86](F[36,62](F[15,47](G[19,26](G[53,74](a2))))))))
((F[49,61]((((G[59,85](G[9,25]((a2)||(a4))))&&(((a2)||(a0))&&(a0)))&&(G[43,45](!((a2)||(a0)))))U[33,33](((F[26,90](G[0,25](a3)))||((a4)&&(a4)))||(G[40,44](F[45,73](a0))))))&&((((G[35,58](!(F[27,59](a4))))&&(((a2)U[26,26](a2))U[35,35](a2)))||(((F[55,69](a3))||(a3))U[63,63]((a2)||(a3))))U[36,36]((F[56,77](((a1)||(a2))U[57,57](a1)))U[9,9]((G[18,66](a2))U[69,69](a3)))))
