(!((((!((G[1215,3988]((a0)&&(a2)))||(!(a3))))||(((!(a2))U[1532,5906](a2))||((a1)&&(a4))))||(!((!(G[589,1343](a0)))&&(G[3973,9750](a1)))))&&(G[210,6529](!(F[1690,2227](F[5398,8271](G[4537,8906](a1))))))))
(!(((G[931,4247](!((((a3)U[3569,3569](a1))||(a2))||(F[5636,8701](a1)))))||(!((G[5121,6621](G[4385,4831](a4)))U[6060,6909](F[988,994](a3)))))||((G[4286,4604]((((a4)||(a1))||(a2))&&(!(a3))))U[1325,8869](!(!((a3)||(a3)))))))
(((F[3541,8019](((F[4610,7091](((a4)U[8139,8139](a4))U[2296,7960](a0)))||(!((a3)U[6115,9222](a1))))||(F[7830,9768](F[6934,9280]((a2)&&(a3))))))U[4361,9832]((G[8948,9561]((G[6100,6672]((a2)&&(a1)))||((a3)U[1891,1891](a1))))||(!(!(!(a4))))))&&((!(F[2783,4428]((!(F[4862,6675](a0)))||(G[5735,8085](a0)))))||(G[5523,5572](((G[1414,8797](a0))&&(a1))||(F[126,4132](a3))))))
(!((F[8560,9060](((!(((a0)||(a4))&&(a0)))&&(G[7653,9273](!(a4))))||(F[5553,6088](F[3670,4589](F[4543,8331](a3))))))||(G[9019,9932](F[3641,5829](F[716,2159]((F[4154,9625](a4))U[515,6892](a0)))))))
(G[3313,7723](G[4573,7774]((!((!((!(a1))||(a1)))U[4539,7472](((a1)||(a1))||(a0))))&&((F[1424,5340](G[1702,3249]((a4)&&(a4))))||((G[854,2204](a3))U[4568,9157](a4))))))
((F[3405,7083](G[4054,8391](G[710,4233]((F[866,4279](G[418,726]((a3)||(a0))))||(!((a2)&&(a3)))))))&&((!((!(!((a4)&&(a2))))U[468,8972](((a0)U[2013,2013](a1))||(a3))))||(F[6151,9993]((F[5570,9656]((a2)||(a3)))||(G[1714,4206](a0))))))
(((G[8320,9307]((!(G[6383,6631](F[5669,6424]((a1)&&(a1)))))||(!(!(G[70,3336](a0))))))U[3500,7521]((G[134,926](G[3891,8368](F[2415,7654](G[1153,1226](a1)))))&&(((!(a0))||(a4))||((a3)&&(a3)))))U[5263,5263](G[451,8403]((F[3251,6635](((G[1125,2335](a2))&&(a3))||(G[454,7522](a1))))U[1446,9278](F[2970,6187](((a1)&&(a4))U[4509,4509](a4))))))
(((G[6305,7742]((((((a0)||(a4))&&(a3))U[4455,4455]((a0)U[8571,8897](a4)))&&((G[825,7747](a1))U[3749,5870](a2)))&&(F[1307,8417](((a4)&&(a1))&&(a2)))))U[2203,2203](!(F[3223,5319](((G[4461,6860](a2))&&(a4))||(G[1404,9964](a1))))))&&((F[1860,6876](G[410,6587](G[108,2261](!((a2)&&(a2))))))||(F[5245,8978]((F[2994,6186]((a2)||(a0)))||(G[6408,9860](a0))))))
((!((F[2046,3850](F[3303,7876]((!(F[3079,8819](a0)))&&(F[2010,2147](a2)))))||(G[6837,8873](F[3728,5089]((F[2300,9383](a0))&&(a4))))))U[175,175](F[444,4999]((G[228,2458]((G[2558,7118](F[7088,7397](a3)))||(G[1450,8147](a1))))||((F[5028,8300]((a4)||(a2)))&&((a0)&&(a1))))))
((G[8739,9872](G[1334,9454]((G[1203,4516]((!(G[1407,6104](a0)))||(F[6401,6635](a3))))&&((!((a4)U[948,948](a2)))U[1269,5569](F[1202,6215](a3))))))U[2122,2122](((F[535,9946](((G[9101,9634](a4))U[5216,5320](a0))&&((a4)||(a3))))||(((!(a2))||(a0))&&((a4)U[1162,4459](a3))))U[1441,3081]((G[6507,7165](((a4)||(a4))&&(a3)))&&((!(a4))&&(a4)))))
(((((!((!(!(a3)))&&((a1)||(a3))))&&(G[52,6936](F[8920,9521](!(a1)))))U[199,199](G[4644,7930](!(((a2)&&(a3))U[1972,5548](a2)))))U[4259,8912](((((!(a4))&&(a1))&&(G[441,7317](a4)))U[1620,4475](F[8822,8927](!(a2))))U[3539,3539](!(((a4)&&(a2))&&(a1)))))&&(!(G[2485,5105](F[1598,2926]((!((a4)U[4224,9379](a0)))U[7044,9978]((a1)&&(a1)))))))
((((!(G[2230,6940](G[1158,7011](G[7180,7206]((a2)U[5048,5048](a3))))))&&(((G[36,5853](G[5128,6537](a1)))&&(!(a1)))||(F[5175,9381]((a3)||(a1)))))&&(!(((((a2)U[2656,7496](a4))&&(a1))&&(!(a3)))||(G[3157,4167]((a3)&&(a3))))))U[5128,5128](!(!(F[576,3212](F[7162,8421]((!(a1))||(a1)))))))
((F[752,8049]((F[2335,5972](!(F[4484,5324](G[4417,7778]((a4)U[9861,9876](a3))))))U[1249,9297](!(F[1468,5656]((F[4636,5769](a1))&&(a4))))))U[4473,9373](G[5113,5808](((!(G[1313,6254](F[2095,7534](a2))))&&(((a3)U[4906,4906](a1))U[3227,3227](a1)))&&((F[2166,3704](F[4603,8715](a2)))||(!(a2))))))
((G[2881,6936]((G[6085,6697](!(F[7373,8937](G[797,5095](G[3490,8029](a0))))))&&(((((a2)||(a2))&&(a4))&&(F[2632,3535](a1)))||((G[3688,5716](a0))U[4581,6895](a1)))))&&(G[2566,4058](!(G[3169,6826]((((a3)&&(a1))||(a0))||(F[4826,6649](a0)))))))
((G[2683,9466](G[1538,9374](!((G[3674,7926]((!(a3))&&(a1)))&&(((a4)&&(a2))&&(a0))))))U[244,244]((F[1940,7622](F[7402,8438]((!(!(a0)))&&((a4)&&(a2)))))||(G[3765,4561](!((F[3439,9508](a1))&&(a3))))))
(!((F[5295,9847](G[1893,9357]((((!(a1))U[2660,2660](a2))&&(F[1646,5758](a1)))&&(((a0)U[783,6552](a0))U[6955,6955](a1)))))||(((G[5704,6776](F[4560,6075]((a1)&&(a2))))U[1885,1885](((a2)&&(a4))&&(a3)))U[1809,1809](F[372,9769](F[6,2643]((a1)U[2424,2424](a4)))))))
