((((((G[208,834]((G[262,981](a1))U[359,359](a2)))||(G[276,280](F[753,932](a2))))&&((F[524,896](G[100,200](a4)))U[655,655](!(a2))))U[647,647](!((((a2)||(a4))&&(a1))U[710,710]((a0)||(a3)))))||((!((F[303,562]((a1)&&(a3)))||((a0)&&(a4))))U[299,460]((((a4)||(a2))&&(a2))U[333,333]((a3)&&(a3)))))U[707,707](!(F[528,623](F[122,569]((((a1)||(a0))U[275,275](a1))U[201,349]((a0)U[133,447](a4)))))))
(((G[618,638](((!((!(a3))U[679,956](a1)))||(((a2)U[386,735](a2))&&(a0)))&&((G[114,585]((a3)||(a2)))&&((a0)||(a2)))))||((F[346,431](((!(a0))&&(a1))&&(F[620,625](a1))))U[8,8](F[175,649](!((a3)&&(a2))))))||(((!(G[369,980](!(G[452,1000](a3)))))&&(G[483,920](G[353,592]((a1)&&(a2)))))&&(((F[256,867]((a0)||(a2)))||((a4)||(a2)))||((G[674,850](a1))&&(a0)))))
((((((G[691,902](G[107,194]((a1)U[956,956](a1))))||(G[469,576]((a2)&&(a0))))&&((F[78,584](F[618,778](a3)))&&((a3)&&(a3))))U[392,548](G[170,251]((((a4)||(a4))&&(a2))U[225,225]((a4)U[366,894](a2)))))||((((!((a0)||(a2)))U[317,317]((a1)&&(a3)))&&(((a2)||(a4))||(a3)))U[157,157](G[716,793]((F[449,570](a4))&&(a0)))))U[93,93](((G[39,706](G[969,971](((a2)&&(a0))U[196,196](a1))))&&(F[146,660](((a4)U[130,903](a4))||(a0))))||((!((F[135,201](a0))||(a2)))U[4,4](F[212,849]((a2)U[151,151](a3))))))
(F[319,438]((G[333,379]((((((a4)U[18,18](a2))U[431,918](a3))||(G[252,737](a0)))&&(((a1)U[179,179](a0))U[234,788](a2)))U[526,526](((!(a1))||(a0))&&((a2)||(a0)))))&&(!(!(F[12,872](((a1)U[200,200](a0))U[349,349](a3)))))))
(F[229,674](!(((!((F[275,550](!(a4)))||(G[822,849](a2))))U[844,844](F[110,301](F[451,935](G[306,458](a0)))))||(((F[156,986](F[670,960](a3)))||((a4)&&(a1)))||(((a3)||(a3))||(a0))))))
(!(F[387,811]((((F[544,813](((a1)&&(a0))U[382,382](a1)))&&((G[786,882](a4))&&(a1)))||(((G[622,837](a0))&&(a3))U[204,204]((a3)||(a4))))&&(G[65,617](G[585,804](G[179,631](F[466,785](a0))))))))
(G[254,355](!((G[382,717](((!((a1)&&(a0)))||(!(a4)))||(F[241,825]((a0)&&(a4)))))&&(G[390,560](F[180,507](F[275,722]((a3)||(a4))))))))
(F[35,654](G[334,845]((G[65,169](F[447,676]((F[121,166]((a0)U[474,474](a4)))U[147,625](G[396,916](a1)))))&&(!((((a3)&&(a3))||(a3))||(!(a4)))))))
((!((F[221,340](!((G[385,476]((a2)||(a3)))U[135,258](F[629,974](a2)))))||((F[653,824](((a3)U[543,543](a1))U[451,870](a2)))&&(((a2)||(a2))||(a1)))))&&(G[148,998](((!(((a3)U[314,314](a2))&&(a1)))U[463,758](G[315,436]((a2)U[366,370](a4))))||((F[553,636](F[18,826](a0)))U[343,343]((a3)&&(a2))))))
((((G[145,266](F[183,590]((!((a1)&&(a1)))U[499,499]((a3)&&(a0)))))&&(G[304,501]((F[312,772](G[30,416](a2)))||(F[424,942](a2)))))U[60,332]((!(G[15,275](!(F[95,307](a0)))))&&(!((G[485,640](a0))||(a4)))))U[44,44](F[39,456](G[491,499]((F[319,598](!(G[397,411](a2))))||(!((a2)&&(a1)))))))
(!(G[34,875]((((!(G[529,778]((a0)&&(a0))))&&(F[166,170](F[137,782](a4))))&&((((a0)||(a3))&&(a4))||((a3)||(a4))))U[167,167](G[690,873](!(!((a1)U[430,430](a0))))))))
(((!(F[306,390](G[25,274](F[344,911](((a3)&&(a3))U[208,930](a1))))))&&((F[624,636](G[274,926](F[85,329]((a3)||(a3)))))||(G[169,503](G[82,161]((a4)&&(a4))))))U[158,158](((!(G[479,966]((G[667,905](a4))||(a4))))||((((a0)U[74,764](a1))||(a1))U[421,899](F[158,676](a2))))U[79,923](F[264,421]((G[744,786]((a2)&&(a2)))&&((a2)&&(a1))))))
(F[362,838](!(((G[870,969](((F[492,821](a2))||(a0))&&(!(a4))))||((((a3)&&(a4))||(a4))U[511,694](F[864,925](a1))))&&(((G[323,750](!(a3)))U[68,168]((a2)U[184,184](a3)))&&(G[367,474](F[921,978](a2)))))))
((F[144,363]((F[783,868](G[391,550]((G[172,870](G[454,952](a4)))||((a1)U[895,916](a1)))))U[711,815](G[119,559](G[311,907](((a2)U[608,785](a3))||(a0))))))U[160,991]((((((!(a4))&&(a1))&&(!(a3)))U[341,895](F[473,828]((a4)&&(a1))))||(F[66,947](G[101,887](G[285,837](a4)))))U[90,90](F[528,904]((G[648,990]((a2)U[60,60](a1)))&&(F[660,866](a4))))))
(G[49,883]((G[471,994](((((!(a0))||(a4))||(G[492,673](a1)))U[214,248]((F[820,930](a3))&&(a2)))||(G[297,818]((G[427,841](a0))&&(a2)))))||(((G[289,435]((F[179,209](a1))&&(a1)))||(F[163,249]((a2)&&(a0))))||(!(((a3)||(a0))||(a0))))))
(((!(F[205,533](((G[364,598](F[577,923](a3)))U[42,317](F[834,925](a1)))||(((a3)&&(a3))U[142,632](a3)))))U[39,39](((!((G[266,708](a4))&&(a0)))&&((!(a1))&&(a1)))U[222,457](F[44,924](!((a0)&&(a0))))))&&(F[708,851](G[349,545]((F[263,728]((!(a3))&&(a1)))||(F[103,443]((a0)U[195,971](a3)))))))
