F[0,0] G[2,3] ((p1 R[2,2] p0) R[1,3] (p3 & p3)) : 0.0099534280016087 : 3
((((p2 & p2) U[2,2] (p1 | p0)) | ((p1 & p0) | (p0 | p3))) U[3,3] (F[0,1] !p3 & !F[3,3] p1)) : 0.010469105996889994 : 2
((((p1 & p1) & (p3 U[1,1] p3)) U[2,3] (F[0,0] p1 U[3,3] (p1 & p0))) U[3,3] (!(p3 U[2,2] p1) | !(p1 R[2,2] p0))) : 0.011325826002575923 : 2
((!(p2 R[1,3] p3) | ((p1 | p2) U[0,0] (p1 | p1))) U[1,2] (!(p3 U[0,3] p1) | F[2,2] !p0)) : 0.010136310003872495 : 19
((G[0,1] (p1 & p2) & !(p1 R[0,0] p1)) R[1,1] (((p3 R[3,3] p1) | (p2 & p3)) | ((p1 & p0) & !p1))) : 0.01050135900004534 : 2
(F[1,1] ((p3 | p1) & (p1 & p1)) | F[0,2] ((p1 R[2,3] p2) R[3,3] G[0,1] p2)) : 0.005827585002407432 : 4
(!((p2 U[0,1] p3) R[3,3] !p0) | (G[2,2] (p2 | p1) & (!p3 & (p2 & p0)))) : 0.006072290998417884 : 3
((((p2 | p0) & (p3 & p1)) R[1,2] ((p2 U[3,3] p0) R[1,3] (p1 U[0,2] p2))) | ((!p3 & (p2 | p3)) & ((p2 R[3,3] p2) R[1,2] F[0,1] p1))) : 0.21730984799796715 : 123
(!F[1,1] !p1 & !F[0,0] !p3) : 0.005688408004061785 : 1
(F[1,2] !!p1 | (F[1,1] F[2,3] p3 & (G[2,3] p1 & !p2))) : 0.006649021997873206 : 4
(F[3,3] (G[3,3] p0 R[2,3] G[3,3] p0) | G[3,3] ((p0 R[3,3] p1) U[2,3] (p3 R[3,3] p2))) : 0.010706034998293035 : 3
(G[0,0] (!p2 R[3,3] (p2 | p2)) U[3,3] F[2,3] ((p3 R[1,3] p2) | (p3 U[3,3] p0))) : 0.005383973999414593 : 7
G[3,3] (!!p1 R[2,3] !(p1 R[1,3] p3)) : 0.010869646997889504 : 8
(F[2,2] G[1,1] F[2,2] p1 U[0,1] F[3,3] !G[3,3] p3) : 0.00620952200551983 : 2
(G[0,0] ((p3 R[3,3] p1) R[1,3] (p2 U[1,2] p0)) R[2,2] ((G[2,3] p1 & (p3 U[1,3] p2)) U[0,2] (!p1 | F[2,3] p0))) : 0.009829153001192026 : 24
((G[1,1] G[0,3] p2 | ((p2 U[1,2] p0) R[2,2] G[2,3] p1)) R[0,1] ((!p2 | (p3 & p1)) U[0,1] F[3,3] (p0 | p1))) : 0.011558312995475717 : 38
!((G[3,3] p1 & !p3) & !(p0 & p1)) : 0.006230737999430858 : 3
G[3,3] ((F[1,2] p3 R[2,3] (p2 | p2)) U[1,1] F[1,2] (p2 | p2)) : 0.00556077800138155 : 2
(G[1,2] F[2,2] (p3 & p3) R[3,3] F[1,3] F[0,3] (p1 U[0,2] p2)) : 0.010451226997247431 : 8
!F[1,3] !(p0 R[0,1] p3) : 0.005505809000169393 : 2
(((!p0 | (p0 & p0)) & (G[1,2] p2 U[1,2] (p1 | p2))) & ((!p3 & (p0 U[1,1] p3)) | !(p1 R[1,1] p2))) : 0.01060510100069223 : 5
((G[2,2] (p1 R[0,0] p2) U[3,3] (F[3,3] p3 U[0,1] (p3 U[3,3] p2))) U[1,2] !((p0 & p2) | !p3)) : 0.0061216539979795925 : 6
G[2,3] (((p1 R[1,2] p2) R[0,2] (p2 | p2)) & ((p1 | p1) | G[0,1] p1)) : 0.00993252100306563 : 2
F[2,2] (G[0,3] (p2 & p0) R[1,2] ((p1 & p1) R[0,0] (p3 & p3))) : 0.00657068000145955 : 2
((((p1 | p1) & (p1 & p3)) | (G[2,3] p3 R[1,1] (p1 U[0,3] p1))) | (((p0 & p3) & (p3 | p1)) | (!p0 | (p0 & p2)))) : 0.010167059001105372 : 6
F[0,2] (((p1 U[3,3] p2) & (p3 R[1,3] p3)) | (!p3 | (p0 U[1,2] p2))) : 0.01107807899825275 : 9
F[2,3] (((p0 & p3) | (p3 U[3,3] p3)) | ((p3 & p0) U[0,0] G[0,2] p3)) : 0.010262347001116723 : 6
F[2,2] (G[0,1] (p0 | p1) | !(p0 & p3)) : 0.005519001999346074 : 6
((F[1,1] (p3 R[2,3] p0) R[0,1] (G[2,3] p1 | !p1)) & (((p0 U[2,3] p3) & !p2) & (G[1,1] p0 & G[3,3] p1))) : 0.010542822994466405 : 14
(F[2,2] ((p0 | p0) R[1,1] F[1,3] p3) | (((p1 R[3,3] p0) U[3,3] G[0,0] p3) & G[1,2] (p2 | p3))) : 0.010758319003798533 : 7
(((G[1,2] p2 & G[2,2] p3) R[1,2] !(p3 R[1,3] p3)) | ((G[1,1] p0 & (p0 & p0)) | ((p0 & p2) & (p1 U[1,1] p2)))) : 0.01030469100078335 : 5
G[3,3] (G[2,3] (p2 R[0,0] p0) & F[0,1] !p1) : 0.010480220997123979 : 2
F[1,1] (((p3 | p2) & !p2) & ((p0 & p0) R[0,0] F[2,2] p0)) : 0.010986398003296927 : 1
G[2,2] (!(p3 & p0) U[1,2] ((p2 U[2,3] p0) U[3,3] (p1 & p0))) : 0.01133342100365553 : 3
(G[1,2] ((p0 U[0,0] p3) & (p2 & p3)) R[3,3] !((p3 | p1) & F[0,0] p0)) : 0.010690066003007814 : 2
((G[0,0] (p3 | p2) & !!p2) R[2,2] (((p0 U[0,0] p2) | !p2) & (G[2,2] p3 R[0,1] (p0 & p3)))) : 0.010227177997876424 : 2
(!(!p2 & F[2,3] p0) U[2,2] (((p3 | p1) | (p1 R[1,1] p0)) R[3,3] !(p2 R[2,2] p0))) : 0.006709507004416082 : 1
((G[0,1] (p0 | p1) & (!p1 U[1,3] F[3,3] p2)) R[1,3] !!G[0,2] p1) : 0.005852975002198946 : 3
(((!p1 & (p0 R[3,3] p2)) U[1,1] F[3,3] (p0 & p3)) U[2,3] G[2,3] F[1,2] (p2 R[3,3] p3)) : 0.009626997001760174 : 4
G[1,1] ((F[0,2] p2 | (p1 R[2,2] p1)) & G[1,1] !p2) : 0.010154366005735938 : 3
(!(!p3 U[2,2] G[3,3] p3) R[0,0] (((p3 | p0) | G[0,0] p1) | G[3,3] !p2)) : 0.010750704001111444 : 4
(!((p1 | p1) R[1,3] (p2 R[2,3] p1)) | G[2,3] F[3,3] !p1) : 0.010026746997027658 : 7
!!F[0,1] !p1 : 0.03621473800012609 : 2
(F[3,3] ((p0 | p3) | (p3 | p2)) | ((F[0,0] p1 & (p1 R[3,3] p2)) U[3,3] ((p0 U[0,0] p3) R[2,3] F[1,2] p2))) : 0.018195994998677634 : 6
!G[1,3] (G[3,3] p0 U[2,2] (p3 & p0)) : 0.005894538000575267 : 6
!(((p0 & p3) & (p1 | p0)) R[0,2] F[1,1] (p3 & p0)) : 0.011283858999377117 : 14
((G[1,1] F[0,2] p1 & !(p0 & p2)) | (((p2 & p0) | !p1) U[2,2] !(p3 & p0))) : 0.0060916459988220595 : 8
(F[3,3] (!p3 R[3,3] F[2,2] p2) & F[2,3] ((p2 | p1) U[0,1] (p2 | p0))) : 0.010980835002555978 : 6
(F[0,0] !!p3 | (!(p0 R[0,1] p3) & F[0,2] (p2 & p0))) : 0.006431161004002206 : 6
(G[2,3] !(p2 R[3,3] p3) R[3,3] (((p3 R[1,3] p2) R[1,1] G[3,3] p3) R[1,3] !F[1,1] p1)) : 0.01718031699419953 : 3
(((F[3,3] p0 & (p0 U[2,3] p1)) & !(p3 & p1)) & ((G[2,2] p3 | (p1 U[2,2] p3)) U[2,3] ((p0 & p1) & (p1 | p1)))) : 0.011463467999419663 : 6
(G[0,3] !(p3 | p1) | F[0,2] ((p2 U[1,1] p1) R[0,0] (p0 U[3,3] p0))) : 0.010750299996288959 : 4
((G[3,3] (p0 | p2) | F[1,2] (p3 | p3)) | G[2,2] (F[0,0] p3 R[0,1] (p0 U[0,1] p3))) : 0.010455634001118597 : 7
((G[2,3] F[1,2] p1 U[2,3] ((p3 R[1,1] p3) | F[1,1] p1)) R[1,2] (((p1 U[3,3] p2) R[2,2] !p1) | ((p1 & p2) U[3,3] (p2 U[1,1] p2)))) : 0.010688562993891537 : 10
G[2,2] ((!p2 & (p0 U[1,2] p1)) R[1,3] ((p1 | p0) & (p1 & p2))) : 0.0099779519950971 : 1
G[3,3] G[2,2] F[2,3] (p3 | p2) : 0.005628813996736426 : 4
G[3,3] ((F[0,0] p1 & (p3 | p3)) U[2,3] (F[1,2] p1 | F[0,3] p2)) : 0.01012001799972495 : 12
F[3,3] F[0,0] !(p1 R[2,3] p2) : 0.0060267020016908646 : 2
!G[2,2] ((p0 U[2,3] p0) & (p2 | p3)) : 0.01022352499421686 : 2
G[2,2] F[1,1] G[3,3] (p0 | p1) : 0.006176868999318685 : 2
(!((p0 & p1) U[0,2] (p3 & p3)) | F[0,2] !(p0 R[0,2] p0)) : 0.01028542000130983 : 10
F[2,3] (((p0 U[3,3] p2) & !p0) R[0,3] !(p0 R[1,2] p0)) : 0.011278935999143869 : 6
!G[3,3] !(p3 U[0,1] p1) : 0.010572355997283012 : 2
(!!F[1,3] p0 U[0,2] (G[0,1] (p0 R[3,3] p1) R[2,2] F[1,1] (p2 | p2))) : 0.01035045300523052 : 7
((!(p3 | p0) | F[3,3] (p2 & p2)) U[0,1] G[2,2] !(p1 | p1)) : 0.006107659995905124 : 3
!(((p0 R[1,1] p2) | (p0 U[2,3] p3)) | ((p0 & p0) U[3,3] (p1 R[2,3] p0))) : 0.022981035996053834 : 4
((!(p2 R[1,1] p0) R[2,2] ((p1 R[3,3] p1) | !p0)) | (((p1 U[0,3] p1) & G[2,3] p1) R[1,3] G[1,2] G[1,2] p2)) : 0.010463309001352172 : 5
!(!(p2 R[2,2] p0) & !G[2,2] p3) : 0.00633462899713777 : 2
((((p3 | p3) | (p1 & p1)) R[3,3] ((p2 | p2) | (p3 & p3))) & (G[3,3] (p0 & p2) & ((p0 U[2,2] p0) | F[0,2] p3))) : 0.010273672000039369 : 4
!(((p3 & p0) & !p0) & ((p1 & p3) R[2,3] (p0 & p0))) : 0.010855424996407237 : 3
((!!p1 R[2,2] G[3,3] G[1,2] p2) R[1,3] G[0,1] ((p2 & p1) R[0,2] (p0 & p2))) : 0.01871737599867629 : 12
((((p3 R[0,3] p0) | (p3 R[1,1] p3)) R[1,2] (!p0 | (p2 & p0))) R[1,3] F[2,3] !(p1 | p2)) : 0.01109065700438805 : 42
G[3,3] F[2,2] (!p2 & !p2) : 0.006057072001567576 : 1
((F[2,3] !p3 & G[3,3] !p1) U[1,2] F[3,3] ((p3 | p3) U[1,3] !p0)) : 0.01040029800060438 : 9
G[1,3] !G[1,2] (p1 R[1,2] p2) : 0.010393390002718661 : 13
G[3,3] F[0,2] ((p0 & p3) U[0,2] (p1 R[1,1] p3)) : 0.011037491000024602 : 9
(((!p2 | (p0 & p3)) | ((p2 R[0,1] p2) R[0,2] !p2)) | (F[2,3] !p2 | ((p3 & p1) | (p3 R[3,3] p1)))) : 0.010169005996431224 : 7
((((p0 R[3,3] p2) R[1,1] (p0 U[1,3] p3)) | G[1,1] (p0 R[2,2] p3)) | (((p2 & p2) R[3,3] G[2,3] p1) | !(p3 & p3))) : 0.010229416999209207 : 5
G[2,2] (F[3,3] (p0 & p2) & ((p3 U[1,2] p1) U[0,1] (p2 U[3,3] p3))) : 0.011452246006228961 : 3
!G[2,2] ((p0 | p2) R[0,3] (p3 | p2)) : 0.01832046300114598 : 4
F[3,3] (((p3 R[2,3] p0) U[3,3] !p1) U[1,3] G[2,2] (p3 & p0)) : 0.010543336997216102 : 3
((!!p2 & (G[0,3] p1 U[2,3] (p2 & p3))) R[3,3] (((p1 R[2,3] p2) & (p1 & p1)) & ((p3 U[2,3] p2) | G[0,1] p2))) : 0.010330205994250719 : 5
((!(p3 | p3) & !G[2,2] p3) U[3,3] ((!p2 U[1,3] G[0,0] p0) U[1,3] ((p0 & p0) & G[0,3] p1))) : 0.010586203003185801 : 10
!G[3,3] (!p0 U[2,2] F[1,2] p1) : 0.010997681005392224 : 1
((G[3,3] !p3 U[3,3] ((p3 U[0,2] p2) & (p0 | p2))) | !((p2 R[1,3] p3) R[3,3] !p1)) : 0.010268401994835585 : 6
(!((p0 | p1) | (p2 & p3)) & (G[0,2] (p2 & p3) U[3,3] ((p2 & p2) R[0,3] !p1))) : 0.010686009998607915 : 8
!(((p1 R[1,2] p0) U[1,3] F[0,1] p2) R[0,2] !(p3 & p2)) : 0.0102193040002021 : 1
(F[2,2] ((p2 | p3) R[2,3] (p3 & p1)) & F[3,3] ((p1 R[3,3] p3) | (p1 R[2,3] p1))) : 0.01037759700557217 : 2
G[1,2] G[3,3] (F[1,2] p0 U[1,3] (p2 | p0)) : 0.01080048499716213 : 12
((((p3 & p3) R[0,0] F[1,2] p3) | (!p3 U[1,2] F[2,3] p3)) U[3,3] ((F[3,3] p1 R[0,2] (p3 & p2)) & F[0,1] (p0 | p0))) : 0.00983222300419584 : 6
((G[1,2] G[1,2] p0 U[2,3] ((p3 & p3) R[3,3] !p0)) | !!(p0 | p2)) : 0.00671044499904383 : 3
!(((p0 R[3,3] p0) | F[3,3] p3) | (F[3,3] p3 & (p3 | p3))) : 0.010123141000804026 : 1
((((p3 | p1) R[3,3] (p3 & p3)) & (G[0,0] p0 U[1,1] G[1,3] p3)) | (G[3,3] (p3 R[0,0] p1) R[1,3] ((p1 & p3) U[2,3] (p2 & p2)))) : 0.010338298998249229 : 13
((G[3,3] (p0 & p1) U[1,3] (!p0 R[1,3] (p0 U[3,3] p0))) | ((F[3,3] p1 & F[2,2] p0) R[1,3] !(p0 R[1,1] p0))) : 0.010134839001693763 : 9
(F[0,0] G[1,1] G[0,2] p3 & (((p2 | p0) U[2,3] G[3,3] p0) R[2,3] (F[3,3] p2 | (p1 | p2)))) : 0.010743986997113097 : 18
(((G[3,3] p1 & G[3,3] p3) & (G[1,1] p3 R[1,2] G[0,3] p1)) U[3,3] !F[3,3] (p3 & p3)) : 0.006355946999974549 : 1
(((!p1 U[2,3] G[3,3] p2) & G[3,3] (p1 & p0)) R[3,3] F[1,1] G[3,3] (p2 R[1,3] p1)) : 0.010188679996645078 : 3
F[1,1] (((p1 & p3) | (p2 & p3)) U[0,0] (!p1 | (p1 U[0,3] p1))) : 0.0063824989993008785 : 2
(G[1,2] (F[1,1] p1 R[3,3] F[1,2] p1) & (((p1 | p2) | (p0 & p1)) R[2,2] ((p0 & p1) & (p3 R[1,2] p3)))) : 0.01049642600264633 : 2
F[1,3] (G[2,2] G[0,3] p2 | !G[1,3] p2) : 0.005532507006137166 : 8
(!!(p0 & p1) | (G[2,3] G[1,3] p3 & ((p3 & p0) R[2,2] (p3 U[1,2] p3)))) : 0.005129600001964718 : 2
(F[0,2] (!p2 U[3,3] (p3 & p3)) U[2,2] !G[3,3] (p1 U[3,3] p2)) : 0.005600717995548621 : 1
!!((p2 R[2,2] p0) | (p1 | p1)) : 0.005245184001978487 : 2
((G[3,3] !p1 & (!p1 U[2,3] (p1 U[1,1] p0))) U[3,3] (((p0 R[0,1] p0) | (p2 R[2,2] p0)) R[2,3] ((p1 | p1) & (p2 & p3)))) : 0.009354872003314085 : 3
(F[2,2] ((p3 R[1,1] p0) | (p0 | p0)) & ((G[0,1] p2 U[2,3] (p2 | p1)) R[0,0] (G[1,2] p3 U[2,2] (p1 R[0,0] p1)))) : 0.005115460000524763 : 2
(!(G[3,3] p1 | (p0 | p1)) & (((p2 | p1) U[3,3] (p3 | p0)) & ((p2 R[2,2] p3) & F[0,1] p1))) : 0.005091191997053102 : 2
((((p2 R[3,3] p2) R[0,3] (p3 | p3)) U[0,2] !(p0 | p0)) & (!(p0 | p1) & !!p1)) : 0.010222975004580803 : 0
G[1,2] (F[0,3] !p0 | G[3,3] (p2 | p3)) : 0.005456311999296304 : 12
(((G[0,1] p0 R[1,2] G[1,2] p3) & ((p1 | p1) | (p3 | p1))) | ((!p2 & (p2 & p2)) R[2,3] !(p2 | p1))) : 0.006171640001412015 : 5
G[1,2] (G[0,2] (p0 R[0,3] p3) U[0,0] (G[2,3] p2 & F[2,2] p2)) : 0.00567147700348869 : 1
(!F[1,2] (p1 R[0,2] p3) & (((p0 U[1,1] p1) U[2,3] (p2 & p3)) R[1,1] G[1,1] (p3 R[3,3] p1))) : 0.006436060997657478 : 7
G[3,3] G[3,3] G[3,3] F[1,3] p0 : 0.005971565995423589 : 3
((((p2 U[2,2] p2) & (p2 U[1,3] p1)) R[3,3] !(p1 | p1)) R[2,3] F[0,1] F[1,1] (p3 & p0)) : 0.01002987399988342 : 5
((((p3 R[0,2] p1) R[3,3] (p0 U[0,3] p3)) R[0,0] ((p1 | p0) U[0,3] (p0 U[1,1] p3))) | ((F[1,3] p3 & (p1 | p1)) | (!p0 & G[2,3] p3))) : 0.005911529005970806 : 15
(F[2,3] G[0,0] (p3 U[2,3] p1) R[1,1] (!F[1,3] p1 | ((p2 | p1) | (p1 | p3)))) : 0.00518436999846017 : 4
(F[3,3] !G[3,3] p3 | (((p3 | p1) & F[0,0] p1) | F[3,3] (p0 | p0))) : 0.010155992000363767 : 3
!F[1,1] G[2,3] (p1 & p3) : 0.005548663000809029 : 4
(G[3,3] ((p2 | p2) | (p2 | p1)) | (F[2,2] (p1 & p0) U[0,0] ((p0 U[2,2] p1) R[0,2] (p2 | p0)))) : 0.009896140996715985 : 16
G[0,3] (!(p1 R[1,3] p1) U[2,3] F[1,3] (p1 & p1)) : 0.019689589003974106 : 23
!(((p1 U[2,3] p0) U[3,3] (p0 | p1)) R[3,3] (F[2,2] p0 | F[3,3] p2)) : 0.005910240004595835 : 1
((G[3,3] (p0 & p0) | (F[3,3] p0 U[2,3] (p1 R[3,3] p3))) R[2,2] ((!p2 U[2,3] G[0,0] p2) | (!p2 U[3,3] !p2))) : 0.01085073700232897 : 3
((!(p0 R[3,3] p2) R[3,3] ((p2 | p3) & G[3,3] p2)) | (((p0 R[0,0] p1) R[3,3] G[1,2] p1) & ((p0 U[1,1] p3) | G[0,0] p1))) : 0.00994955799978925 : 4
((((p2 R[0,0] p3) & F[1,2] p3) U[2,3] (F[1,2] p3 U[1,1] (p2 R[0,3] p1))) | ((G[3,3] p2 & G[1,3] p3) & G[2,2] (p3 | p1))) : 0.010504744997888338 : 13
!(G[0,3] !p3 | ((p0 | p3) & (p1 U[0,2] p0))) : 0.009823235996009316 : 15
(F[3,3] G[2,3] (p2 | p0) U[3,3] G[0,2] ((p2 | p2) U[1,2] G[1,2] p2)) : 0.005714628998248372 : 3
(((G[1,2] p1 R[3,3] (p1 U[2,2] p0)) U[2,2] !(p0 U[0,1] p1)) & (((p0 R[2,2] p1) U[2,3] !p3) U[1,1] ((p3 U[0,1] p3) | (p2 | p0)))) : 0.009945459001755808 : 6
!(!(p0 | p1) & (G[0,0] p0 & (p0 U[2,2] p0))) : 0.005630178995488677 : 1
G[1,3] (((p2 U[0,1] p0) U[1,1] (p2 & p1)) | (G[0,2] p0 U[1,2] G[0,3] p0)) : 0.0113789960014401 : 8
((!!p3 U[0,3] ((p3 | p1) & (p3 U[2,3] p3))) | (!(p3 & p2) U[3,3] F[1,3] !p2)) : 0.012414576995070092 : 11
((!(p0 R[0,1] p2) & ((p2 & p2) & (p0 & p3))) U[3,3] (((p0 | p0) | !p3) U[0,3] (!p0 & (p1 | p3)))) : 0.011943949000851717 : 30
((!(p2 U[3,3] p1) & !F[3,3] p2) U[1,2] ((!p1 | (p1 U[3,3] p3)) | (F[1,1] p3 U[3,3] (p2 | p0)))) : 0.010911757999565452 : 8
!((!p0 U[1,1] !p3) R[0,1] F[1,1] (p2 & p0)) : 0.005485297995619476 : 4
(!((p3 | p3) U[3,3] (p1 U[0,0] p0)) & G[2,2] (F[2,2] p0 & (p3 U[3,3] p1))) : 0.010443124003359117 : 1
(!!!p3 U[3,3] (G[0,1] !p3 R[2,2] ((p0 | p1) U[0,0] (p3 & p2)))) : 0.011195936000149231 : 1
(!F[1,1] (p1 & p0) & F[1,1] F[1,3] (p2 & p2)) : 0.0074619629958760925 : 6
(((!p0 U[2,2] (p2 R[0,2] p3)) & ((p2 R[3,3] p2) & (p2 U[1,1] p2))) | (!(p1 | p3) | ((p0 & p0) U[1,1] (p0 | p1)))) : 0.010211243999947328 : 5
!(!(p3 | p3) R[3,3] (G[1,3] p1 | (p1 U[1,3] p0))) : 0.009950186002242845 : 4
!((G[2,3] p0 R[3,3] (p2 & p1)) U[2,2] G[1,1] (p0 & p1)) : 0.009643621997383889 : 2
(!((p3 | p3) | (p1 | p0)) U[0,3] G[3,3] !(p0 R[3,3] p3)) : 0.005562875005125534 : 4
F[1,2] F[1,3] (F[0,3] p0 | (p3 U[2,2] p0)) : 0.005625569996482227 : 7
F[0,1] (G[1,3] !p2 & ((p1 | p1) R[3,3] (p3 R[1,3] p0))) : 0.005743585999880452 : 6
((F[2,2] !p1 | G[0,0] !p2) U[1,3] G[0,2] G[0,3] (p3 | p0)) : 7.703282251997734 : 1036
!(G[3,3] (p2 & p1) U[0,3] F[1,1] (p3 | p0)) : 0.010902258996793535 : 7
!!G[2,2] (p2 R[1,3] p0) : 0.009889895001833793 : 3
F[2,2] G[0,1] ((p1 | p2) & F[0,3] p0) : 0.009612756002752576 : 16
((!F[1,2] p0 & ((p2 | p1) R[3,3] !p0)) | G[1,1] F[3,3] (p1 & p0)) : 0.010344414993596729 : 2
F[2,2] (((p2 U[2,2] p2) & (p0 | p1)) U[1,1] ((p0 R[0,2] p2) & !p0)) : 0.0055124159989645705 : 2
((((p3 & p1) & (p0 R[1,3] p2)) R[0,3] !F[0,3] p1) U[2,3] (((p2 | p3) & G[1,1] p2) | ((p0 & p2) | (p0 | p2)))) : 0.010219939002126921 : 6
((G[3,3] (p1 U[3,3] p1) U[3,3] (F[1,3] p2 | G[0,1] p3)) | (((p3 | p0) | (p0 R[0,0] p3)) U[2,2] (G[0,1] p0 & F[3,3] p3))) : 0.010158356999454554 : 5
!(F[2,2] G[3,3] p0 & ((p2 R[0,0] p0) & (p1 R[0,1] p2))) : 0.005827397006214596 : 4
((((p0 & p1) U[1,1] (p1 & p3)) R[1,1] ((p3 | p3) | (p2 | p0))) | (G[3,3] (p0 | p0) R[3,3] !F[3,3] p2)) : 0.005105686002934817 : 4
(((!p2 & (p3 | p0)) | F[2,2] (p0 U[3,3] p2)) | ((!p3 U[0,1] (p1 & p2)) R[1,2] (!p2 R[1,2] (p3 U[3,3] p3)))) : 0.010211245993559714 : 8
(F[1,3] G[2,2] !p2 | !(F[1,1] p2 R[3,3] (p2 U[0,2] p3))) : 0.01062791699951049 : 5
!F[0,1] G[0,2] (p2 | p1) : 0.005312566994689405 : 8
!(((p2 & p2) & !p3) U[1,3] F[1,2] (p2 & p2)) : 0.009983777003071737 : 3
((!(p2 R[2,2] p3) R[3,3] ((p2 R[0,3] p1) | (p2 & p2))) | ((G[0,1] p0 | (p3 & p2)) U[3,3] !!p3)) : 0.005770875002781395 : 5
((((p0 | p3) | (p3 U[2,3] p1)) R[2,3] ((p2 & p2) | (p1 U[1,3] p3))) R[3,3] (G[3,3] (p0 & p3) R[1,1] ((p2 & p1) R[2,2] !p2))) : 0.006075417004467454 : 1
!F[0,2] (F[1,1] p3 R[0,2] F[2,3] p0) : 0.010492205001355615 : 11
(F[0,1] !F[2,2] p1 | !!(p1 U[0,2] p3)) : 0.0055072149989428 : 5
((!(p3 | p3) | F[1,2] F[3,3] p3) U[3,3] !G[0,2] (p2 | p1)) : 0.006267709999519866 : 3
!((F[3,3] p2 & (p1 R[1,1] p0)) & (G[0,3] p3 R[0,0] F[0,3] p2)) : 0.006403751998732332 : 3
((!(p3 U[2,2] p0) | G[2,2] (p1 & p3)) U[2,3] (((p0 R[1,2] p1) | F[2,2] p3) & (!p3 R[0,2] (p2 & p0)))) : 0.00971302099787863 : 13
!(((p0 U[3,3] p3) R[0,1] (p0 & p0)) | G[0,1] (p2 & p1)) : 0.006704234998323955 : 8
(G[2,2] F[3,3] (p3 U[0,3] p0) | (!(p2 & p2) & ((p0 & p1) R[0,0] F[0,1] p2))) : 0.010101043997565284 : 5
((!G[3,3] p1 | ((p1 & p1) R[2,2] (p0 | p3))) | G[1,2] ((p0 U[3,3] p0) R[0,1] (p2 U[3,3] p2))) : 0.005885785001737531 : 5
((((p1 & p0) & (p0 & p0)) | G[0,3] (p0 U[1,3] p3)) & ((!p2 & (p0 | p0)) R[3,3] (G[3,3] p1 | (p2 U[3,3] p0)))) : 0.010589339995931368 : 60
F[3,3] ((!p2 U[3,3] G[3,3] p1) U[2,2] (F[2,2] p1 | (p1 U[0,0] p1))) : 0.005744086003687698 : 2
((!!p0 | G[1,2] G[0,2] p1) | ((F[0,2] p3 R[0,0] !p2) R[2,3] ((p2 | p3) R[1,3] G[0,2] p0))) : 0.011020914003893267 : 10
!F[1,3] F[0,2] (p0 | p0) : 0.0063488250016234815 : 1
((!(p3 U[1,2] p1) | !!p1) & ((G[2,2] p2 R[3,3] (p3 & p2)) U[1,1] !F[0,3] p1)) : 0.006829260993981734 : 1
((G[1,2] !p0 | ((p3 | p1) R[1,2] (p1 | p3))) & (G[2,2] (p1 R[0,3] p0) U[3,3] G[0,0] (p1 & p2))) : 0.005756684004154522 : 3
(!((p2 R[3,3] p2) | (p2 & p3)) U[3,3] ((G[3,3] p2 | !p1) | ((p2 U[1,1] p0) U[2,3] G[0,2] p1))) : 0.006211221996636596 : 4
(!F[1,3] !p3 U[1,3] G[3,3] (G[3,3] p2 R[2,3] !p1)) : 0.0050680109998211265 : 6
(F[1,1] ((p1 R[1,3] p0) R[0,2] !p0) R[0,0] ((G[0,0] p2 | (p1 U[0,3] p3)) R[2,2] ((p1 R[2,2] p0) | F[0,0] p1))) : 0.005009632994187996 : 2
F[3,3] G[0,2] ((p2 R[1,3] p3) & (p3 U[1,2] p1)) : 0.03411341200262541 : 37
((G[2,3] (p0 & p1) R[3,3] ((p1 & p0) U[1,2] !p0)) | ((!p1 | F[2,2] p1) & G[2,3] !p2)) : 0.010468438995303586 : 4
!F[3,3] (G[0,3] p2 & (p0 R[2,3] p1)) : 0.011659003001113888 : 6
G[1,1] (F[1,3] !p2 | (G[3,3] p3 | (p0 U[1,3] p0))) : 0.011086815000453498 : 6
(((!p2 & (p1 R[0,1] p3)) | F[3,3] !p3) | G[2,3] (!p3 U[1,1] (p1 | p0))) : 0.012452230999770109 : 7
((F[0,3] (p0 | p3) U[0,1] G[2,2] (p3 U[2,2] p0)) U[2,2] (!(p1 U[2,3] p2) R[1,1] ((p2 R[2,3] p2) | (p3 | p3)))) : 0.012951620999956504 : 2
F[2,2] !!F[2,3] p3 : 0.012809152001864277 : 2
(G[2,3] (!p1 R[3,3] (p0 U[0,0] p3)) R[1,3] ((F[3,3] p3 U[3,3] (p1 & p3)) R[2,3] ((p1 | p2) R[3,3] !p3))) : 0.01240633700217586 : 1
G[2,3] G[0,1] ((p0 & p3) U[0,0] G[1,3] p2) : 0.0071349159989040345 : 1
((((p1 U[2,3] p3) & G[0,0] p3) R[3,3] (F[0,3] p1 U[0,3] !p2)) | (((p3 | p1) & (p0 & p0)) & (F[2,3] p0 U[0,1] (p2 & p0)))) : 0.011311184003716335 : 20
!(F[1,2] (p0 U[2,3] p0) R[3,3] !(p3 U[2,2] p0)) : 0.005905919999349862 : 1
((F[1,2] !p2 U[1,2] !(p1 & p3)) U[2,3] G[2,3] !G[3,3] p2) : 0.009593877002771478 : 7
(F[0,0] !(p1 U[0,1] p3) U[0,1] (((p1 U[3,3] p1) R[1,3] F[1,1] p0) U[3,3] (F[1,2] p2 U[3,3] F[1,2] p3))) : 0.010972887997922953 : 6
((((p2 U[3,3] p1) R[1,1] !p1) & (G[3,3] p2 R[3,3] (p0 | p2))) & ((!p0 & F[2,3] p1) | F[3,3] (p0 & p1))) : 0.006121870006609242 : 4
(F[3,3] ((p0 | p2) U[2,3] (p3 | p0)) & F[0,2] !F[2,2] p0) : 0.01017301699903328 : 12
((((p0 U[0,2] p0) & (p0 R[0,3] p2)) | ((p1 U[1,1] p3) & F[1,2] p1)) R[2,3] !(!p3 & (p2 U[0,3] p3))) : 0.010543609998421744 : 30
(((G[1,3] p3 | !p0) R[1,2] ((p2 U[0,3] p1) & F[2,2] p3)) & (!!p3 | G[1,1] (p0 & p1))) : 0.009330969005532097 : 23
!!!G[3,3] p1 : 0.006888716001412831 : 1
!(((p1 R[0,2] p2) R[1,1] !p3) | ((p0 U[3,3] p1) | G[1,1] p1)) : 0.009905532002449036 : 1
G[2,3] ((F[3,3] p0 R[0,0] (p1 R[0,0] p0)) & (F[1,3] p1 & F[2,2] p1)) : 0.010093574004713446 : 1
((G[0,1] (p1 R[3,3] p1) R[0,2] F[2,3] (p1 R[1,2] p0)) & !(!p3 & (p1 U[1,2] p3))) : 0.010498864998226054 : 36
(F[2,3] (G[1,3] p2 R[3,3] !p1) & (((p1 & p0) & (p0 R[2,2] p0)) & G[3,3] G[3,3] p0)) : 0.011257594997005071 : 2
(F[3,3] !!p3 U[2,2] (G[1,2] (p2 U[1,1] p2) U[0,1] G[0,0] (p3 | p1))) : 0.005726280003727879 : 4
(!((p0 & p1) & (p1 & p1)) R[1,3] (((p2 | p1) | F[1,2] p0) & (F[0,1] p0 R[3,3] (p0 & p0)))) : 0.01030634599737823 : 18
(((!p1 | (p2 & p1)) | ((p1 & p1) & (p3 R[1,1] p2))) U[0,0] (!!p0 & G[0,0] G[2,2] p1)) : 0.006488193997938652 : 1
((!!p2 & F[1,3] (p2 U[2,2] p1)) & (((p0 R[3,3] p1) | !p2) & ((p1 | p3) U[2,3] !p1))) : 0.010749007000413258 : 1
((((p0 & p3) | (p3 & p3)) R[1,1] (!p1 & (p3 & p3))) R[3,3] !((p1 | p1) & F[1,1] p1)) : 0.006351978998281993 : 2
((((p2 & p0) R[3,3] (p2 & p3)) | ((p1 R[2,3] p2) & !p0)) | !F[0,3] (p0 & p0)) : 0.010343615998863243 : 4
((((p0 & p2) & !p2) U[1,2] G[3,3] (p1 R[3,3] p0)) R[0,0] F[1,1] (!p2 | (p1 & p0))) : 0.010728920002293307 : 2
((G[0,3] F[3,3] p3 U[1,3] !F[1,2] p1) | (((p1 R[1,2] p1) U[0,2] (p2 | p1)) R[1,3] !(p3 U[3,3] p2))) : 0.011400053001125343 : 9
!!G[3,3] (p3 U[2,2] p1) : 0.006237891000637319 : 1
(!G[3,3] F[2,2] p1 U[3,3] (((p3 R[1,3] p2) U[2,2] (p2 & p3)) U[3,3] F[3,3] (p1 & p0))) : 0.006014341000991408 : 1
((G[2,2] F[1,2] p0 & !(p3 U[1,2] p2)) & !F[1,2] (p1 R[2,3] p0)) : 0.010209845000645146 : 6
F[1,1] (!(p3 R[0,2] p2) & G[2,3] (p2 U[0,0] p0)) : 0.0059303999951225705 : 3
F[1,1] G[1,1] ((p0 R[1,3] p3) R[1,3] F[1,1] p0) : 0.010745403000328224 : 6
F[1,2] G[1,1] G[1,2] (p1 R[1,1] p1) : 0.00628493200201774 : 2
((!!p0 & ((p1 U[1,2] p3) & !p3)) U[0,0] ((G[0,0] p0 R[0,0] F[2,2] p3) U[2,2] F[2,2] (p3 | p1))) : 0.005686343996785581 : 2
G[3,3] !((p3 R[2,3] p0) U[1,2] (p2 | p3)) : 0.006405402004020289 : 3
(((!p2 | (p1 R[1,3] p2)) & G[1,2] (p1 U[3,3] p0)) & (((p2 & p3) | (p2 & p1)) R[1,2] !(p1 U[0,2] p1))) : 0.0067410419942461886 : 5
((!G[1,2] p2 R[2,2] ((p3 & p3) | (p0 | p0))) & (((p0 | p1) & !p2) R[1,2] F[2,2] F[1,1] p1)) : 0.00969952400191687 : 6
G[0,3] (((p3 & p0) | !p2) U[2,3] (G[2,3] p3 & (p0 U[3,3] p1))) : 0.01070272200013278 : 69
((!!p1 U[3,3] !(p0 & p2)) | (!(p2 U[2,2] p2) & !F[3,3] p0)) : 0.0057133239970426075 : 2
!F[1,2] ((p2 & p1) U[1,1] !p1) : 0.00564229999872623 : 1
((((p3 & p0) R[0,1] F[3,3] p2) U[3,3] F[2,2] !p0) & (F[0,3] (p2 & p0) & F[1,3] !p2)) : 0.010408961003122386 : 9
!G[1,1] (F[1,3] p3 U[3,3] (p2 R[3,3] p1)) : 0.005816286000481341 : 1
((F[1,2] !p0 U[3,3] (!p3 & (p0 R[1,1] p2))) R[1,1] G[1,2] G[3,3] (p0 R[1,3] p3)) : 0.005930645995249506 : 3
((!!p1 U[0,1] (G[0,2] p0 U[3,3] !p2)) U[1,2] (((p2 | p3) U[1,3] (p0 & p2)) | ((p2 U[1,3] p3) R[2,2] F[1,2] p0))) : 0.010586370997771155 : 18
((((p3 & p1) U[2,2] (p3 | p1)) & !(p3 R[3,3] p1)) & ((F[0,3] p2 R[0,1] F[3,3] p3) | !(p3 & p0))) : 0.0054395830011344515 : 14
(F[2,3] (G[0,2] p0 & G[1,1] p3) R[0,1] (F[1,3] (p3 | p1) | ((p3 U[0,3] p2) U[1,2] (p2 R[2,3] p0)))) : 0.11656205299368594 : 103
G[3,3] G[3,3] ((p3 & p0) | (p1 U[2,2] p3)) : 0.0067003149961237796 : 2
(G[2,3] ((p3 & p2) | (p0 & p3)) & !!(p1 R[0,0] p1)) : 0.00622253699839348 : 4
!((F[0,3] p0 | (p0 & p1)) | !(p2 & p3)) : 0.010499957003048621 : 1
F[1,2] G[0,1] !(p0 R[0,3] p0) : 0.00699034400167875 : 4
F[2,3] ((G[1,1] p1 R[1,2] (p0 R[0,2] p3)) U[2,2] G[3,3] !p2) : 0.005342737000319175 : 2
((G[2,3] !p0 | F[1,3] (p0 & p3)) & (((p3 | p1) U[1,2] F[2,3] p3) R[1,1] ((p0 & p0) | (p2 & p1)))) : 0.010790364998683799 : 8
(!((p3 | p3) R[2,3] !p0) U[0,2] ((F[1,1] p1 & !p0) R[3,3] !(p2 U[3,3] p0))) : 0.01067213799979072 : 7
(((!p3 U[0,0] F[3,3] p3) | ((p3 U[1,2] p3) & (p1 | p2))) & (((p1 | p1) U[1,2] (p0 U[0,0] p1)) & (F[1,1] p1 U[1,3] G[2,2] p0))) : 0.010810813997522928 : 9
G[0,3] ((F[1,2] p2 U[2,2] (p2 R[3,3] p1)) & ((p0 & p1) U[2,2] G[0,3] p2)) : 0.010517403999983799 : 1
((G[2,2] F[0,0] p1 R[1,3] !F[0,3] p2) U[1,1] (((p2 | p3) & (p0 R[2,2] p0)) | !(p2 R[2,3] p2))) : 0.010871780999877956 : 3
(((G[1,1] p1 & (p2 | p2)) U[1,3] (!p0 & (p1 | p2))) U[3,3] G[1,3] G[0,0] (p0 | p2)) : 0.010928582996712066 : 8
((((p1 & p3) | F[0,3] p2) R[0,1] ((p0 R[2,3] p2) | (p2 | p0))) & ((F[2,3] p1 | F[3,3] p1) | (!p3 | !p1))) : 0.010712060997320805 : 44
G[0,2] (((p2 & p3) R[2,3] (p1 U[1,3] p2)) R[3,3] ((p1 & p3) U[3,3] (p2 U[0,0] p1))) : 0.010854259002371691 : 1
G[0,2] (((p0 & p2) U[2,2] !p1) R[1,1] F[0,1] (p2 U[0,2] p1)) : 0.011166283002239652 : 23
(!((p0 R[3,3] p3) & !p1) | (((p3 | p3) U[1,3] F[3,3] p3) U[3,3] ((p3 R[1,1] p1) & (p0 R[0,0] p3)))) : 0.009613866997824516 : 3
(((!p2 U[2,3] F[0,0] p2) U[0,0] G[0,2] G[0,2] p0) & G[3,3] ((p2 U[1,3] p0) U[2,3] (p3 R[3,3] p2))) : 0.010161985002923757 : 4
!(!(p0 R[2,3] p0) & ((p2 U[3,3] p0) R[0,2] !p1)) : 0.0060499200044432655 : 4
(F[1,2] (G[0,0] p2 U[1,3] (p2 R[2,2] p2)) R[3,3] (!(p1 U[2,3] p3) U[1,2] F[3,3] (p3 & p3))) : 0.010944768000626937 : 3
((!(p0 & p0) R[2,2] ((p1 & p0) & (p0 & p2))) | ((F[3,3] p2 & !p2) R[1,1] G[0,0] F[1,1] p2)) : 0.005935993998718914 : 2
(F[1,1] G[2,3] !p3 | (F[1,2] (p2 & p2) R[1,3] !(p1 R[2,2] p1))) : 0.009990657003072556 : 5
(F[1,3] (G[1,1] p1 & !p3) R[0,1] !G[2,2] (p2 | p3)) : 0.01020332000189228 : 4
((((p0 U[2,3] p2) & (p1 | p3)) R[3,3] G[1,2] (p3 & p2)) & G[2,2] ((p1 & p1) & (p2 U[1,3] p0))) : 0.010204070000327192 : 3
((((p0 & p3) U[1,2] (p0 R[3,3] p3)) & (G[0,3] p2 & (p2 | p0))) U[3,3] !((p3 U[2,3] p0) & (p0 & p3))) : 0.010536169000260998 : 4
F[3,3] (!(p2 U[1,3] p3) U[2,2] !G[2,2] p0) : 0.010902971000177786 : 1
(G[3,3] G[1,1] !p2 | ((G[1,1] p1 U[0,3] (p0 & p2)) & (F[0,3] p1 U[1,2] G[0,3] p0))) : 0.010650129996065516 : 14
((((p2 | p1) & (p0 & p0)) R[3,3] ((p0 | p3) U[0,3] (p0 R[3,3] p3))) & !((p0 U[2,3] p0) U[1,3] (p0 R[3,3] p1))) : 0.010206084996752907 : 32
((F[3,3] (p2 & p1) | F[1,2] (p3 | p1)) | F[0,1] ((p2 | p0) | (p0 U[2,3] p2))) : 0.01052659899869468 : 11
