((F[1,3] !(p2 R[3,3] p3) & ((!p2 | !p3) R[1,3] (F[1,3] p2 R[2,2] (p1 R[3,3] p3)))) | ((((p2 | p1) & !p2) R[3,3] G[1,2] (p3 | p3)) | F[0,0] !(p2 R[0,3] p1))) : 0.03593405056744814 : 15
F[0,3] G[0,3] (((p3 | p2) & !p2) U[0,2] F[1,1] (p1 & p1)) : 0.035858433693647385 : 95
F[2,3] (!((p0 R[3,3] p1) & !p3) | !((p3 & p2) R[2,3] (p0 | p1))) : 0.03627288527786732 : 9
!((!(p1 & p0) | !(p0 U[0,0] p3)) R[3,3] (((p0 & p3) | (p3 R[3,3] p2)) & !(p0 & p3))) : 0.02007833682000637 : 3
(G[3,3] !(G[1,2] p1 | (p2 R[2,2] p1)) | (G[0,3] (F[2,2] p2 R[2,2] (p2 R[0,1] p2)) & ((F[3,3] p1 U[3,3] G[2,2] p0) | F[0,3] !p1))) : 0.019969272427260876 : 6
(F[3,3] !(F[2,2] p1 | (p1 & p0)) U[3,3] (F[0,0] (G[2,2] p2 & (p3 U[2,3] p2)) U[2,3] ((F[3,3] p1 & F[0,2] p3) U[0,0] F[0,3] (p2 | p3)))) : 0.019875630736351013 : 9
F[1,3] ((F[2,3] (p0 R[3,3] p2) R[3,3] F[3,3] (p2 R[3,3] p1)) | F[1,1] G[1,1] (p0 U[1,1] p2)) : 0.03628579806536436 : 6
!((((p3 R[1,2] p3) | (p2 U[1,2] p2)) & F[3,3] !p2) R[2,3] G[3,3] !!p2) : 0.03637018147855997 : 3
(!(!!p0 U[2,2] G[0,0] (p2 U[1,3] p2)) R[2,2] !((G[0,0] p2 U[1,3] G[2,3] p1) U[0,1] ((p2 | p2) U[0,3] G[1,3] p2))) : 0.06833257805556059 : 56
((!(G[0,1] p0 R[1,3] G[1,2] p2) | (((p3 | p1) & !p0) | (G[3,3] p2 R[3,3] (p2 R[3,3] p0)))) U[0,1] ((!F[0,2] p3 U[3,3] !(p0 | p3)) | (F[1,3] (p3 & p1) | (G[3,3] p2 & (p2 R[3,3] p2))))) : 0.036258675158023834 : 42
!((!(p3 & p1) | F[0,1] (p3 & p3)) U[2,3] (F[0,0] (p3 U[2,3] p3) U[3,3] ((p1 R[0,2] p1) | (p0 R[0,1] p1)))) : 0.01983174029737711 : 3
!((G[3,3] (p3 R[0,0] p2) | (G[1,3] p1 & (p2 U[3,3] p1))) U[2,3] !G[3,3] !p1) : 0.02001199498772621 : 2
(F[0,1] (((p2 U[2,2] p0) R[1,1] !p2) R[1,3] ((p1 R[2,3] p1) U[0,1] G[0,2] p3)) | G[1,1] F[2,2] ((p2 | p2) & (p3 R[3,3] p3))) : 0.01879069209098816 : 19
G[2,2] (((!p3 U[1,1] F[0,3] p3) | F[0,2] (p0 R[0,0] p2)) | (F[1,1] (p0 & p0) | (!p2 R[1,2] (p2 & p3)))) : 0.019529711455106735 : 9
G[2,3] G[1,3] (F[3,3] (p3 R[3,3] p0) & !(p0 R[1,3] p1)) : 0.06839478574693203 : 33
!(!((p2 R[3,3] p3) | (p2 | p0)) & ((G[1,1] p3 & !p1) & !(p0 | p3))) : 0.01864392403513193 : 6
!(!((p0 & p0) | (p2 & p3)) R[2,3] (((p1 | p1) U[2,2] (p3 U[0,0] p0)) | !(p2 U[0,0] p1))) : 0.01951480098068714 : 3
((((!p2 R[3,3] !p0) | ((p2 R[3,3] p0) & (p3 & p1))) U[1,2] F[2,3] F[3,3] F[3,3] p1) U[2,2] (F[2,2] G[0,3] !p1 R[2,2] (((p1 R[2,2] p1) R[3,3] (p1 | p2)) | (G[0,3] p1 U[2,3] !p0)))) : 0.01824554242193699 : 4
(G[0,0] G[1,1] (!p0 R[2,2] (p1 R[2,2] p3)) & (!((p3 R[0,3] p0) R[3,3] F[3,3] p0) & G[3,3] ((p3 R[3,3] p2) & (p2 U[2,2] p2)))) : 0.01908731646835804 : 1
((G[1,2] ((p0 R[0,3] p1) & !p1) R[2,2] (G[1,2] (p1 R[1,1] p2) & ((p0 | p0) & G[2,3] p0))) R[2,3] ((((p3 & p2) U[0,2] !p0) & (!p3 U[0,1] (p2 R[1,2] p1))) | (F[2,2] (p3 R[1,2] p0) & G[1,1] (p0 & p3)))) : 0.03588997945189476 : 51
(!(!!p1 U[2,3] !(p2 & p2)) R[3,3] ((((p1 & p1) R[2,2] (p3 | p0)) | F[0,3] F[3,3] p0) & F[3,3] (F[0,3] p0 & (p3 U[2,3] p2)))) : 0.035896153189241886 : 8
(((((p3 | p0) U[2,3] (p2 R[3,3] p3)) R[0,0] ((p1 & p2) | !p3)) & (((p2 | p2) U[3,3] (p3 | p3)) U[2,3] F[2,3] (p1 & p1))) R[1,3] F[3,3] G[0,0] ((p1 | p2) | F[2,3] p3)) : 0.036284537985920906 : 95
((G[0,0] !(p2 U[3,3] p0) R[3,3] F[3,3] (!p3 & (p0 U[2,3] p2))) R[1,2] ((!(p1 & p0) U[0,1] F[0,1] (p1 | p2)) | (((p1 & p1) & (p0 U[0,0] p3)) R[0,0] !(p1 | p1)))) : 0.03634852357208729 : 35
!!(((p0 & p2) & (p0 & p3)) | ((p2 R[1,2] p3) & (p0 | p2))) : 0.019137252122163773 : 5
!(!F[1,2] (p3 & p0) & (((p1 R[0,1] p2) & (p1 R[0,3] p3)) & !(p1 U[2,2] p0))) : 0.020265608094632626 : 8
F[1,2] !F[2,2] !(p0 | p1) : 0.020108576864004135 : 4
(!G[3,3] !F[0,3] p1 & ((((p1 R[1,3] p2) U[0,3] (p0 U[2,2] p2)) R[0,0] ((p3 | p0) U[0,1] (p3 U[3,3] p1))) U[3,3] F[3,3] ((p0 & p3) | (p1 | p3)))) : 0.020102350041270256 : 4
G[3,3] ((((p3 & p2) | (p0 | p0)) U[3,3] !(p1 & p1)) & G[1,3] ((p3 R[3,3] p1) U[1,1] (p3 R[3,3] p1))) : 0.020163199864327908 : 1
!(((G[1,3] p0 & (p0 U[0,2] p0)) & F[0,0] (p2 & p3)) U[2,3] G[0,3] !(p1 U[0,1] p1)) : 0.020231611095368862 : 10
!(G[0,1] F[2,2] !p0 | (((p2 & p0) U[1,3] (p3 | p0)) & ((p0 R[1,1] p0) | (p1 | p1)))) : 0.03501431364566088 : 5
F[1,2] ((G[2,2] (p2 | p3) | (G[1,3] p1 | (p1 U[1,1] p3))) | !((p2 U[0,2] p3) | G[0,3] p1)) : 0.019147638231515884 : 28
((((F[2,3] p1 & G[1,1] p3) R[3,3] !G[1,3] p3) & !!!p3) & !G[0,2] ((p1 R[1,1] p3) & (p2 R[1,1] p3))) : 0.01869870163500309 : 9
!((((p2 | p3) | (p3 & p0)) U[3,3] ((p1 R[0,1] p2) | !p3)) R[2,2] ((G[3,3] p0 R[3,3] (p3 & p0)) R[1,3] ((p0 & p0) U[2,2] (p1 R[1,1] p3)))) : 0.019514299929142 : 5
G[3,3] (!G[2,2] (p1 & p1) U[3,3] (((p3 & p1) U[3,3] G[1,1] p0) R[2,2] (!p2 | !p2))) : 0.019939529709517956 : 1
!(F[2,3] !G[1,1] p2 R[2,3] (((p3 R[0,1] p1) U[2,3] (p0 R[2,2] p3)) | ((p3 & p1) & (p3 R[0,0] p3)))) : 0.02011800091713667 : 12
((F[0,0] G[1,2] !p2 & (!G[3,3] p2 | G[2,2] G[3,3] p3)) & (G[1,2] F[1,1] G[3,3] p2 U[0,3] (!G[2,2] p0 & (!p1 R[0,0] (p3 | p2))))) : 0.02009309735149145 : 11
(G[3,3] (F[1,3] (p3 R[1,1] p1) & G[1,3] !p3) R[2,3] (F[1,2] !(p3 R[2,3] p1) | (!(p3 U[0,2] p2) | ((p0 & p2) R[0,2] F[0,1] p2)))) : 0.03444186598062515 : 109
!G[1,3] !G[3,3] (p3 U[3,3] p0) : 0.020063431933522224 : 3
(!((F[0,0] p2 R[1,3] G[0,3] p0) R[3,3] (!p0 & G[0,0] p0)) U[2,3] ((!(p1 | p3) | ((p1 U[1,2] p2) & !p0)) & (((p1 U[0,2] p1) R[0,1] F[3,3] p2) | G[2,2] (p2 | p2)))) : 0.0359120424836874 : 18
G[3,3] ((((p1 | p3) R[0,2] G[0,2] p0) | (!p0 | G[3,3] p0)) & (F[3,3] (p1 | p0) R[3,3] (F[2,3] p2 U[0,3] (p0 R[2,2] p0)))) : 0.03613712079823017 : 56
F[1,2] (((F[2,3] p2 | (p3 | p3)) & ((p0 U[2,3] p2) U[0,3] (p1 | p0))) & G[0,3] (F[3,3] p2 & !p0)) : 0.018906590528786182 : 8
F[1,2] G[0,1] G[1,3] G[2,2] (p1 | p0) : 0.03610129468142986 : 40
(((F[0,1] (p1 | p1) R[0,1] G[2,2] (p1 R[1,2] p2)) & ((!p1 R[2,2] !p2) | (!p2 & (p0 | p2)))) U[2,2] !!F[2,2] (p3 U[1,3] p2)) : 0.020261092111468315 : 3
(!!G[3,3] (p1 R[3,3] p0) R[2,3] ((F[1,1] (p1 U[1,3] p3) R[2,2] (!p1 & (p1 R[0,2] p2))) & !G[2,2] F[1,1] p1)) : 0.020110701210796833 : 2
(((!(p0 R[0,1] p3) R[3,3] ((p3 U[0,2] p3) R[3,3] G[2,3] p3)) & G[3,3] ((p2 & p3) | !p0)) & (((F[3,3] p2 & (p0 & p0)) R[1,1] (G[3,3] p0 R[2,3] (p2 & p3))) & (!!p2 | (F[0,0] p0 U[1,3] !p3)))) : 0.03622411470860243 : 6
(G[0,2] !G[1,3] (p1 & p1) R[2,2] G[1,3] (((p3 | p0) R[3,3] (p0 | p2)) & F[2,3] (p1 R[3,3] p2))) : 0.020030848681926727 : 20
!((!F[1,1] p0 | F[0,1] (p3 U[1,1] p1)) U[2,3] (((p3 R[0,1] p3) U[0,2] F[3,3] p0) U[3,3] (!p2 & G[1,1] p2))) : 0.020100321620702744 : 5
F[1,3] (F[2,3] (G[2,2] p0 | (p0 & p2)) & (G[1,2] (p1 | p2) | G[3,3] !p0)) : 0.03619607072323561 : 43
(F[3,3] G[1,3] !F[1,1] p0 U[3,3] G[3,3] (!(p2 R[0,1] p0) | !(p1 & p3))) : 0.020173571072518826 : 4
(((F[0,1] (p2 | p3) | (G[1,3] p3 U[0,3] (p2 | p0))) R[2,2] ((G[2,2] p1 R[3,3] (p2 & p2)) R[3,3] G[1,1] (p1 U[3,3] p3))) | ((G[0,1] !p0 | ((p2 | p1) | !p3)) R[3,3] (G[2,3] !p1 & !G[3,3] p1))) : 0.03615071438252926 : 2
((G[2,2] (!p0 | (p1 & p1)) | (G[1,1] F[2,2] p0 | !(p2 | p1))) R[0,1] (((F[1,1] p2 & F[0,0] p0) & (!p0 & !p0)) & (((p0 & p0) U[3,3] F[1,2] p3) R[1,2] ((p3 R[3,3] p3) R[2,2] !p0)))) : 0.020142653957009315 : 0
!((G[0,0] !p1 U[2,3] (!p0 U[3,3] (p1 | p3))) R[2,3] G[2,2] (G[3,3] p1 R[1,1] !p0)) : 0.020166822709143162 : 3
((F[0,0] ((p3 R[2,2] p2) | (p3 & p1)) & (!(p0 | p3) | (F[3,3] p2 R[2,2] (p1 | p1)))) R[2,3] ((F[1,1] !p1 R[2,3] ((p0 & p3) & F[2,3] p3)) & (((p1 & p2) U[2,3] F[2,3] p1) | ((p2 & p1) U[0,0] G[0,1] p2)))) : 0.11840601451694965 : 154
(((G[1,2] (p1 R[2,3] p2) & !!p3) & (((p3 U[2,3] p0) U[1,1] (p2 U[1,3] p2)) | F[1,2] !p3)) & ((((p0 U[0,0] p1) & G[3,3] p0) | !G[1,2] p3) | (!(p0 R[0,1] p2) | ((p1 & p1) R[1,2] (p2 | p1))))) : 0.0364365428686142 : 26
(((((p3 | p1) & !p0) R[2,3] ((p1 & p3) | F[2,3] p0)) | F[1,2] F[1,2] (p1 | p0)) & F[1,1] F[3,3] !(p1 U[0,3] p3)) : 0.03626967780292034 : 67
((F[3,3] G[2,2] G[1,1] p3 R[0,2] G[2,2] F[3,3] (p3 & p1)) | (G[3,3] ((p1 | p3) | !p1) R[0,0] !F[2,3] (p0 & p0))) : 0.03625328931957483 : 3
(((F[2,3] G[3,3] p0 U[1,1] F[2,2] F[2,3] p2) U[1,2] (F[1,1] !p0 R[0,1] ((p1 U[2,3] p2) | (p1 U[0,3] p1)))) | !((!p2 | !p3) & F[1,1] (p1 U[2,3] p3))) : 0.03631498385220766 : 43
(!(((p0 R[2,2] p0) | !p3) & (F[0,2] p1 & F[1,1] p1)) | G[1,3] (((p3 & p0) R[0,3] (p2 & p1)) R[1,2] F[0,1] !p1)) : 0.03628018405288458 : 14
!(F[0,3] F[0,2] (p0 U[2,3] p0) & (G[1,3] F[1,1] p2 U[0,2] !(p1 R[3,3] p1))) : 0.020144610665738583 : 6
F[2,2] (F[1,1] ((p0 U[0,0] p1) & F[1,1] p0) U[2,3] (F[3,3] (p1 & p3) | (G[2,3] p1 & F[3,3] p3))) : 0.03641702700406313 : 2
(((!(p0 U[0,2] p1) U[2,2] ((p0 | p2) | (p3 | p3))) U[1,3] (((p3 | p3) R[2,3] (p3 R[0,2] p1)) U[3,3] (F[1,3] p0 R[2,3] (p2 & p1)))) & G[3,3] ((!p1 & !p0) U[0,0] ((p3 U[3,3] p1) & (p2 & p2)))) : 0.03621241170912981 : 20
(((!(p2 | p3) & ((p1 & p3) U[3,3] F[1,1] p0)) | (((p0 U[3,3] p3) | F[1,2] p2) | !(p0 U[3,3] p2))) | (G[1,2] ((p0 U[3,3] p2) U[2,3] (p1 | p1)) R[0,3] G[1,1] !G[0,0] p1)) : 0.03480902221053839 : 18
(G[0,0] (((p3 U[2,2] p1) | (p3 R[1,1] p1)) & ((p1 | p0) | !p1)) U[0,2] ((G[3,3] (p3 | p3) U[0,2] F[1,1] (p3 U[2,3] p2)) & (G[2,3] G[1,1] p3 U[1,2] (G[2,3] p2 & (p3 R[1,2] p0))))) : 0.03528523910790682 : 43
((F[3,3] G[0,2] (p1 U[3,3] p2) & ((F[3,3] p2 | (p1 | p1)) & (G[0,2] p3 & (p3 | p0)))) U[2,3] ((!!p3 U[0,1] F[2,3] G[2,2] p3) | ((!p2 & G[1,2] p0) & F[3,3] (p0 & p3)))) : 0.020168250426650047 : 12
((G[1,1] F[1,1] (p1 R[2,3] p3) U[1,1] !G[0,2] (p2 | p0)) & ((!F[1,1] p1 & !(p1 | p3)) & (!G[1,2] p3 | F[0,2] F[2,3] p2))) : 0.02013437170535326 : 16
(((((p3 R[1,3] p2) U[1,3] (p0 U[1,2] p1)) R[0,2] (!p1 | (p1 | p3))) R[1,2] (!(p3 & p2) | (F[0,3] p2 R[2,2] F[3,3] p3))) & (G[0,0] G[1,1] (p0 & p0) & (((p2 & p2) R[0,1] (p3 | p3)) | !(p1 & p0)))) : 0.03432816173881292 : 194
((F[3,3] ((p0 | p1) | G[2,2] p3) & (!F[3,3] p1 R[0,3] (G[1,1] p0 & F[1,2] p1))) | ((F[2,3] (p1 & p2) | ((p3 R[1,2] p3) & (p3 & p0))) & ((G[0,3] p3 U[0,2] G[2,2] p2) R[1,1] !(p3 | p0)))) : 0.036265695467591286 : 17
(G[2,3] (F[0,3] G[1,1] p0 R[3,3] ((p2 & p3) R[0,1] (p0 & p1))) | G[0,3] (((p3 & p2) R[1,1] (p2 & p1)) U[1,1] ((p3 | p0) & (p3 U[3,3] p3)))) : 0.02020304463803768 : 12
F[2,2] (!((p0 U[2,3] p2) U[2,2] (p1 R[1,1] p1)) | G[3,3] F[2,3] (p2 | p0)) : 0.020225119777023792 : 5
!G[2,3] (F[2,2] (p1 | p3) & ((p3 U[2,3] p3) | (p2 R[2,2] p0))) : 0.020226522348821163 : 4
(((F[1,1] !p1 & ((p1 U[1,3] p0) & !p2)) R[3,3] !((p0 & p0) U[1,3] (p1 & p3))) | ((((p3 U[1,1] p0) U[0,1] !p0) | (F[1,3] p0 | F[2,2] p0)) U[3,3] !((p0 R[2,3] p2) | (p3 & p1)))) : 0.03630545921623707 : 18
(((G[1,2] (p0 R[2,2] p2) & ((p2 | p1) & (p1 & p0))) U[3,3] F[3,3] ((p1 U[2,3] p0) | (p3 U[1,2] p2))) | ((((p3 & p2) | F[3,3] p3) R[3,3] !(p1 & p0)) & ((G[2,3] p0 | (p1 U[3,3] p0)) R[2,2] G[2,3] (p1 R[1,3] p2)))) : 0.03533015213906765 : 10
(((F[3,3] F[1,1] p2 R[2,2] ((p3 | p1) U[3,3] F[3,3] p3)) R[1,1] ((G[2,3] p1 U[0,2] F[3,3] p2) U[1,2] (G[2,2] p3 R[2,3] (p1 | p2)))) U[0,0] ((((p0 U[1,1] p2) | (p0 R[1,1] p2)) R[0,3] (F[3,3] p1 & !p3)) & !((p0 | p1) R[0,1] (p0 & p3)))) : 0.03643564414232969 : 9
!(G[0,0] ((p0 R[1,2] p3) U[3,3] (p2 & p1)) | (((p3 | p1) | F[3,3] p3) | !(p3 & p2))) : 0.02019081450998783 : 0
!(G[3,3] ((p2 & p3) & G[3,3] p0) & F[3,3] ((p2 & p0) & (p2 R[0,2] p3))) : 0.02016499638557434 : 5
F[2,2] (!((p2 & p2) R[2,2] (p2 U[0,3] p2)) U[1,2] F[0,1] F[0,2] (p1 | p1)) : 0.019329743459820747 : 9
(!F[1,2] (G[0,0] p1 U[0,0] (p1 | p1)) | ((((p2 R[2,2] p3) U[0,0] (p0 | p0)) R[2,2] ((p1 | p3) | F[1,3] p2)) | ((G[2,3] p0 R[1,3] F[2,3] p1) U[3,3] G[2,2] (p0 & p3)))) : 0.01844702661037445 : 7
((G[1,1] F[1,1] (p1 | p3) & ((F[3,3] p3 R[0,0] (p3 & p1)) | !!p1)) & (F[1,3] !(p0 | p3) R[3,3] (((p1 U[2,2] p0) R[0,2] !p2) & ((p3 U[1,3] p2) & (p1 U[3,3] p0))))) : 0.036270009353756905 : 10
F[2,3] !((!p0 | (p1 & p2)) R[0,0] F[2,3] (p3 & p3)) : 0.020236690528690815 : 2
F[1,1] !((G[3,3] p0 U[3,3] !p0) | ((p2 R[3,3] p0) | (p2 U[1,1] p1))) : 0.02012154459953308 : 0
G[1,1] !!(G[1,2] p3 R[3,3] (p0 R[0,2] p2)) : 0.020138228312134743 : 3
(((((p2 & p0) | (p2 | p1)) R[3,3] F[1,3] (p2 | p3)) U[3,3] (((p0 R[0,1] p0) U[0,1] (p0 U[2,3] p1)) | !(p3 R[1,3] p0))) & F[3,3] !!!p0) : 0.018209881149232388 : 5
(!G[3,3] ((p3 | p3) U[1,3] F[1,1] p0) U[2,2] (((!p0 & F[2,2] p1) & (G[0,3] p1 | G[0,3] p3)) R[2,2] (!!p0 U[3,3] ((p1 | p1) | (p0 | p0))))) : 0.020211308263242245 : 2
(((((p0 U[0,0] p0) | (p0 R[1,3] p2)) U[3,3] ((p1 U[1,2] p0) R[1,2] (p0 R[2,2] p3))) R[3,3] (((p0 | p1) U[0,2] (p2 | p1)) R[1,1] !(p0 | p1))) & ((((p1 R[0,0] p1) & F[2,3] p1) & ((p0 | p3) | !p3)) & (!(p1 R[3,3] p3) | F[2,2] G[3,3] p1))) : 0.02014058269560337 : 4
F[3,3] (!((p1 R[0,2] p3) & (p2 | p1)) | G[3,3] !!p1) : 0.020129581913352013 : 5
F[2,3] (F[2,2] ((p3 | p1) U[2,3] (p1 & p1)) | !F[1,2] !p2) : 0.020120080560445786 : 5
F[2,2] !(G[1,2] G[0,0] p1 R[3,3] F[2,3] !p0) : 0.010377033613622189 : 1
((!(!p2 & (p1 R[3,3] p0)) & (F[2,2] F[1,1] p0 & !G[3,3] p1)) | F[3,3] G[2,3] ((p3 U[1,3] p0) & (p2 | p2))) : 0.018187332898378372 : 8
!((!G[2,3] p0 R[3,3] (G[3,3] p0 & !p1)) | !((p1 & p1) & !p3)) : 0.02016661036759615 : 2
(((F[3,3] !p0 R[1,1] G[0,0] (p2 | p0)) U[0,0] G[0,0] !(p3 R[1,3] p3)) & ((!F[1,1] p1 | (!p2 U[3,3] (p2 | p0))) U[3,3] !((p2 R[3,3] p1) | !p1))) : 0.018492156639695168 : 2
(((G[1,3] (p0 | p3) U[2,3] ((p2 | p1) U[3,3] F[3,3] p2)) & !(!p0 | !p1)) & ((G[0,2] (p1 U[3,3] p1) U[0,1] ((p1 R[1,2] p1) & (p1 | p0))) | ((G[0,3] p1 | G[0,0] p1) | ((p0 R[0,2] p1) U[3,3] (p1 U[1,1] p3))))) : 0.036207438446581364 : 36
!((!!p1 | !(p1 R[0,1] p3)) U[1,3] (F[2,3] !p3 & ((p0 | p1) U[0,0] (p2 & p1)))) : 0.03638150170445442 : 32
G[3,3] F[0,2] F[3,3] (G[0,2] p1 U[0,2] (p3 U[1,3] p2)) : 0.02019740641117096 : 17
((F[3,3] ((p0 R[2,3] p0) | (p0 R[1,3] p3)) | !((p3 R[0,2] p0) U[2,3] G[0,1] p2)) & (!F[2,3] (p0 & p2) & (((p3 & p2) & (p1 | p2)) | G[2,3] (p2 | p0)))) : 0.036206046119332314 : 45
(G[2,2] (((p0 | p3) | (p3 U[2,3] p2)) | (F[0,0] p1 | (p3 U[3,3] p1))) | G[0,2] !G[0,3] (p3 R[1,3] p1)) : 0.01833145972341299 : 48
(((!G[0,0] p2 | G[1,3] !p0) & (G[0,3] !p2 R[1,1] ((p1 R[3,3] p0) | (p1 R[0,0] p0)))) R[3,3] (((!p1 U[1,1] (p2 & p0)) & G[3,3] G[1,1] p2) | (F[3,3] !p1 U[0,1] ((p1 & p3) & G[2,2] p0)))) : 0.018229094333946705 : 3
!((G[2,3] G[0,2] p3 & ((p0 & p2) & !p2)) U[1,1] (((p3 R[1,3] p3) | (p0 R[2,2] p3)) & (G[0,2] p3 U[0,0] G[2,2] p0))) : 0.020305545069277287 : 2
(((((p3 & p3) & F[1,3] p0) U[2,2] ((p3 | p2) U[1,2] (p0 & p1))) U[0,1] (((p0 R[2,2] p3) R[3,3] G[1,3] p1) | !(p3 R[3,3] p2))) R[1,1] G[2,3] F[1,2] F[1,2] (p2 | p0)) : 0.018501891754567623 : 8
(((((p1 & p1) U[1,1] G[1,3] p2) & G[0,3] (p0 & p1)) U[2,3] (((p2 R[3,3] p0) & G[0,2] p2) | !(p0 | p2))) & ((F[0,0] F[3,3] p2 & ((p2 | p2) R[3,3] !p3)) R[0,0] G[2,3] ((p3 & p3) | (p0 U[3,3] p1)))) : 0.03620120231062174 : 10
(F[0,3] (F[0,1] G[3,3] p2 & !(p0 & p1)) U[3,3] (((G[0,0] p2 | (p2 | p3)) | (F[2,3] p2 & !p1)) U[1,2] G[1,2] ((p2 & p3) U[1,1] (p1 U[1,2] p3)))) : 0.03623723052442074 : 20
(((G[3,3] (p0 & p0) R[1,2] (G[1,3] p3 U[3,3] G[1,3] p3)) R[3,3] ((G[2,3] p1 & (p0 U[3,3] p0)) U[1,3] G[2,2] !p2)) | ((F[2,3] (p3 | p2) & !(p1 & p0)) | G[2,3] ((p0 R[1,1] p0) R[1,1] F[0,2] p2))) : 0.020279168151319027 : 14
F[3,3] (G[3,3] G[3,3] !p1 U[3,3] F[3,3] ((p2 | p3) | (p1 | p3))) : 0.01823108270764351 : 3
!!F[0,0] (!p1 & !p2) : 0.02011726051568985 : 1
G[2,3] G[2,3] G[1,1] (!p0 | F[1,1] p2) : 0.020143882371485233 : 8
((!((p2 R[1,2] p2) & (p2 | p1)) | ((F[2,3] p2 U[0,3] (p3 R[1,1] p1)) R[0,3] !!p3)) | ((G[2,3] (p0 R[0,0] p0) R[2,3] (!p0 & !p3)) R[2,2] (((p1 & p3) | !p0) U[2,2] !G[0,1] p1))) : 0.03623586893081665 : 25
(!(((p1 R[0,1] p2) & (p3 R[0,1] p2)) R[1,1] F[0,3] !p0) | ((((p2 & p3) & (p2 & p3)) | !(p1 & p2)) & !!!p2)) : 0.020114178769290447 : 2
(((F[0,3] (p1 | p2) R[2,3] ((p2 | p3) & (p2 & p1))) & (F[3,3] (p1 & p0) R[0,3] ((p3 R[1,2] p0) R[3,3] F[2,3] p1))) R[0,1] F[0,2] (((p3 & p0) | (p3 U[3,3] p2)) R[1,3] F[2,3] !p0)) : 0.21860160119831562 : 497
!!((G[3,3] p2 R[0,0] !p3) R[3,3] (!p3 U[2,3] (p0 | p1))) : 0.02028847299516201 : 4
(((F[0,2] F[1,2] p3 U[0,2] (G[3,3] p3 R[0,0] (p2 U[0,1] p0))) R[2,3] G[2,2] ((p0 & p1) & (p0 U[2,2] p3))) U[1,3] F[0,3] ((!p3 & (p1 & p0)) U[1,2] F[0,0] (p0 & p2))) : 0.11860338319092989 : 167
(((!(p0 | p1) U[0,2] (F[2,2] p2 & (p2 & p2))) R[3,3] (!(p1 & p0) U[3,3] !G[2,2] p0)) & (!(G[2,2] p2 & (p0 R[1,3] p0)) & ((!p1 & (p1 & p1)) | G[0,0] (p2 R[0,3] p2)))) : 0.03588626813143492 : 5
(((((p1 & p3) & (p3 & p2)) | F[1,1] (p2 | p0)) | G[0,2] (!p0 | !p2)) & (!!G[1,3] p3 | (G[1,2] !p3 | !(p1 & p3)))) : 0.03635118715465069 : 42
((G[0,0] F[1,3] (p3 U[3,3] p3) | G[2,3] (F[3,3] p3 U[0,3] (p3 | p3))) | ((((p1 R[0,1] p1) R[3,3] (p0 | p0)) | F[1,2] G[3,3] p1) R[0,2] G[0,1] ((p3 R[0,0] p2) | (p1 & p1)))) : 0.036375805735588074 : 54
G[0,3] (!((p2 R[3,3] p1) & F[2,2] p3) | (G[3,3] (p1 | p2) U[2,3] ((p1 R[1,2] p3) U[3,3] (p1 & p2)))) : 0.11857942026108503 : 175
((F[1,2] ((p1 U[1,1] p3) U[0,3] F[2,3] p1) | ((!p3 & (p1 & p1)) R[3,3] (G[3,3] p0 & (p2 & p2)))) & (F[0,2] !(p3 U[0,3] p3) | ((G[2,3] p2 & (p3 R[1,3] p0)) U[3,3] G[1,3] G[0,1] p2))) : 0.03513219580054283 : 43
((!((p1 U[2,2] p1) U[2,3] (p2 & p0)) R[2,3] !(!p1 R[3,3] (p1 R[2,2] p2))) | (((!p2 | F[1,3] p2) | G[1,3] (p0 U[1,3] p2)) U[0,3] ((G[3,3] p2 | G[2,3] p2) & (!p1 R[3,3] (p2 | p2))))) : 4.877576269209385 : 208
((!(F[2,3] p0 U[0,3] (p2 U[1,1] p0)) U[2,2] (!(p1 U[3,3] p1) U[3,3] F[3,3] F[0,2] p1)) U[3,3] (!F[3,3] (p2 & p3) R[3,3] (((p2 & p2) & (p0 & p3)) | G[2,2] (p1 | p3)))) : 0.03652474470436573 : 3
((F[1,3] F[2,3] (p0 & p3) & ((!p0 | F[2,3] p1) & (F[1,3] p3 & (p2 & p1)))) & !(!G[1,1] p0 R[3,3] G[0,1] (p3 R[3,3] p0))) : 0.03646408021450043 : 51
(F[2,2] !G[1,3] (p2 | p1) U[3,3] (F[3,3] ((p0 | p0) & !p2) & (((p0 & p2) U[1,1] (p3 | p2)) | ((p0 & p2) U[1,1] (p2 U[1,1] p2))))) : 0.03513200115412474 : 3
((!G[2,3] G[3,3] p3 & (!(p0 & p3) & F[0,2] (p1 | p2))) | !(((p2 R[1,1] p1) U[0,1] (p3 | p0)) R[2,3] F[0,3] (p1 | p2))) : 0.03635441418737173 : 27
(G[3,3] ((G[1,3] p3 & (p0 | p0)) R[0,3] (G[1,1] p0 & (p2 R[0,0] p0))) R[1,1] ((G[0,3] (p2 & p2) R[2,2] ((p0 & p3) & (p3 R[1,1] p0))) & (!(p3 R[2,3] p3) R[0,0] G[2,3] G[1,1] p1))) : 0.02029615454375744 : 1
F[2,3] G[3,3] !!(p3 & p1) : 0.020151549018919468 : 2
(((((p2 | p0) & (p3 R[3,3] p2)) & (!p2 & (p3 & p2))) | ((G[1,1] p1 & (p3 R[2,3] p2)) | (F[0,1] p2 & !p1))) | F[3,3] (((p2 R[0,2] p3) R[1,3] F[0,1] p0) | ((p2 U[2,2] p2) R[2,2] (p0 & p2)))) : 0.036204551346600056 : 18
F[2,2] (G[1,2] ((p2 R[0,2] p0) & (p3 U[3,3] p0)) | !((p1 U[1,1] p2) & (p2 U[0,0] p2))) : 0.020221500657498837 : 6
G[1,1] (G[0,3] !!p0 & (!(p1 & p3) | ((p3 & p0) | F[0,3] p1))) : 0.010100540705025196 : 1
(!(((p1 & p0) R[1,3] (p1 & p1)) U[0,2] (F[0,0] p3 U[3,3] (p1 | p1))) R[1,3] !F[3,3] (!p2 U[1,3] (p0 R[1,1] p0))) : 0.03570850472897291 : 32
(((F[3,3] (p0 U[2,2] p0) & ((p0 R[0,1] p3) | (p1 | p1))) | (!(p1 | p0) & (G[3,3] p0 U[0,0] !p3))) U[3,3] (G[2,3] !(p2 | p0) U[2,3] !(G[1,1] p2 R[0,0] (p3 & p0)))) : 0.0201396057382226 : 4
((F[0,1] F[1,2] (p3 U[3,3] p2) U[0,1] ((!p0 & !p1) R[0,0] (G[1,1] p3 & (p2 | p3)))) R[2,3] (F[2,3] !(p2 & p2) & (G[1,2] (p2 | p1) U[2,3] !(p3 R[0,0] p2)))) : 0.036280931904911995 : 25
(G[1,3] F[1,2] !(p2 R[3,3] p0) R[3,3] (!F[3,3] (p0 | p0) | (F[3,3] (p1 R[1,2] p3) | ((p2 | p1) R[0,0] (p2 | p0))))) : 0.03639109805226326 : 5
(!!!(p1 U[1,2] p1) U[0,1] ((((p1 & p0) R[1,3] (p3 | p2)) | F[1,2] (p0 | p3)) | !((p2 | p3) R[0,0] (p2 R[0,2] p2)))) : 0.018589507788419724 : 38
!(!!!p2 & !G[2,2] (p1 & p3)) : 0.01998939923942089 : 2
(!(G[3,3] G[2,2] p0 R[2,3] ((p0 U[3,3] p1) | (p1 & p0))) U[3,3] ((((p1 R[3,3] p1) U[0,3] G[1,2] p1) & !(p2 U[0,2] p3)) | (F[1,1] (p0 U[3,3] p2) & (!p0 | F[1,3] p2)))) : 0.036285934038460255 : 13
((F[3,3] (!p1 | (p2 R[3,3] p2)) | (((p0 | p1) R[3,3] F[3,3] p0) | G[0,3] (p1 | p1))) R[1,1] F[0,0] F[0,3] F[2,3] F[3,3] p1) : 0.020177291706204414 : 5
(F[0,3] ((G[3,3] p2 | F[2,3] p3) R[0,3] F[1,1] (p2 | p3)) R[1,3] ((((p2 U[2,2] p2) & F[0,0] p3) R[1,2] F[1,3] (p1 | p1)) & (((p3 | p0) | (p1 | p2)) R[2,3] F[2,3] (p0 R[2,2] p2)))) : 120 : 5
(((F[1,1] G[3,3] p3 R[2,3] !!p2) & (((p3 R[0,0] p1) & F[1,2] p0) & (F[1,1] p0 | G[1,1] p0))) U[3,3] G[2,2] ((G[2,3] p3 R[2,2] (p3 R[3,3] p0)) & !(p1 & p2))) : 0.02116328850388527 : 2
(F[3,3] ((F[2,2] p0 | (p0 | p1)) U[1,3] F[2,3] F[1,2] p1) | F[0,1] !!(p1 R[3,3] p1)) : 0.018835135735571384 : 25
((G[3,3] (G[3,3] p2 | (p2 | p0)) U[1,3] (!F[0,2] p3 R[1,3] (!p2 R[1,3] (p1 | p2)))) R[2,2] (G[3,3] (!p0 | F[0,1] p1) R[0,2] G[1,1] (F[0,1] p2 U[3,3] (p2 R[3,3] p0)))) : 0.020956235006451607 : 6
G[1,3] !(((p0 U[2,2] p2) | (p3 & p3)) R[3,3] ((p2 & p3) | (p1 & p3))) : 0.02051897719502449 : 8
!(G[3,3] !G[3,3] p2 | F[0,3] (!p3 & (p1 R[3,3] p1))) : 0.020581495948135853 : 16
!(!((p2 | p2) U[1,1] (p3 U[2,2] p3)) R[2,3] (!(p3 U[3,3] p3) & F[3,3] F[0,0] p2)) : 0.020307928323745728 : 2
(!(((p2 U[2,3] p3) & (p2 U[2,2] p3)) | (!p0 & (p0 & p0))) U[3,3] G[3,3] (((p0 | p0) | F[3,3] p3) U[3,3] G[2,2] (p1 & p0))) : 0.02035703230649233 : 1
(!F[3,3] (F[1,1] p2 & !p0) | G[3,3] ((G[0,1] p2 | (p0 U[1,2] p3)) & !(p2 U[0,0] p0))) : 0.019806504249572754 : 5
((((G[2,3] p0 & (p0 U[3,3] p1)) & (F[3,3] p3 | F[2,3] p0)) | (G[0,2] F[3,3] p0 U[0,3] ((p2 | p1) R[0,1] G[0,0] p0))) R[0,1] ((((p1 & p1) | (p0 & p2)) U[0,2] ((p0 R[0,1] p0) U[1,2] !p3)) | (F[0,2] (p1 & p0) U[3,3] G[0,3] !p3))) : 0.11839839443564415 : 175
G[3,3] ((((p2 & p2) | (p1 & p2)) U[3,3] F[3,3] (p3 & p3)) U[1,2] (((p3 U[0,0] p0) & (p1 & p0)) U[1,2] ((p0 | p1) R[1,3] (p0 R[0,1] p1)))) : 0.036147793754935265 : 8
G[2,2] F[3,3] (G[1,3] (p2 U[0,0] p1) | ((p0 R[2,3] p1) U[2,2] (p0 | p0))) : 0.020167862996459007 : 2
!(((!p1 U[1,2] F[0,2] p0) | (F[0,2] p0 & F[2,2] p3)) & ((!p2 | G[0,3] p1) U[2,2] (G[0,1] p2 & (p3 | p2)))) : 0.020070594735443592 : 6
((!G[2,3] (p3 | p2) U[1,2] (G[3,3] G[1,1] p0 U[0,1] ((p0 U[1,2] p0) | G[0,0] p0))) & !(((p2 & p2) & (p0 R[2,3] p0)) U[0,0] F[0,0] (p3 & p0))) : 0.02031093928962946 : 18
F[3,3] (G[1,3] ((p0 R[1,3] p0) R[0,1] !p0) & ((!p3 | !p1) & F[0,1] !p1)) : 0.010216901078820229 : 2
G[3,3] (F[0,3] (F[2,3] p0 U[1,2] !p3) R[3,3] (G[3,3] F[0,0] p0 U[3,3] G[1,1] G[1,2] p3)) : 0.020163596607744694 : 1
((!(!p1 & (p3 R[0,2] p1)) U[0,0] (F[1,2] (p0 | p1) U[2,2] F[1,1] (p2 & p0))) & ((((p2 | p2) & G[0,1] p3) R[3,3] (!p2 | G[1,2] p0)) & (((p0 U[3,3] p3) U[1,1] (p3 & p2)) | (F[2,3] p3 | (p0 | p3))))) : 0.02071510348469019 : 5
(((G[2,3] (p1 R[0,2] p1) U[3,3] (!p0 & (p3 R[3,3] p1))) R[0,3] ((F[2,2] p0 U[3,3] (p3 & p0)) & ((p1 U[1,3] p3) | F[1,2] p1))) & (!!(p2 | p3) | (F[3,3] (p1 R[0,1] p3) | F[1,2] (p0 | p2)))) : 0.036637572571635246 : 5
(!(((p3 U[1,2] p1) & F[1,1] p3) U[2,3] (G[1,2] p3 & (p3 U[3,3] p1))) & (F[1,3] !(p1 & p2) & (F[0,1] (p1 R[0,1] p0) & ((p1 | p3) U[2,3] F[2,2] p2)))) : 0.41957971081137657 : 378
F[3,3] (G[3,3] !(p3 & p3) & (F[1,1] (p3 & p0) & F[0,1] !p1)) : 0.020446820184588432 : 2
(!F[1,2] (G[1,2] p3 & (p2 | p0)) R[0,1] G[2,2] F[2,2] !(p3 U[3,3] p3)) : 0.02018937934190035 : 8
!((F[1,2] (p0 & p0) R[1,1] ((p0 | p1) R[2,3] (p1 | p3))) U[3,3] (!(p3 R[2,2] p3) U[1,1] !(p2 U[3,3] p2))) : 0.019997536204755306 : 1
!(!!(p1 R[2,3] p2) U[3,3] !!(p3 | p1)) : 0.02146214060485363 : 1
F[1,1] ((((p3 U[0,2] p3) | !p2) & (G[0,2] p3 U[3,3] (p2 R[3,3] p1))) | (F[3,3] G[0,1] p2 R[3,3] (F[1,2] p1 | G[3,3] p2))) : 0.020032973960042 : 6
((((!p3 & (p3 R[0,2] p2)) | F[3,3] (p2 R[1,3] p1)) U[1,1] (!!p1 & (G[3,3] p3 | G[0,0] p2))) & !(((p2 R[1,3] p2) | (p1 R[3,3] p1)) | F[2,3] (p0 | p3))) : 0.03615110274404287 : 2
((F[1,3] F[3,3] (p2 & p1) | G[1,1] ((p1 & p2) | (p2 U[2,2] p0))) U[3,3] ((F[0,2] (p0 R[3,3] p2) | G[3,3] G[3,3] p1) | !(!p2 R[0,1] (p0 | p3)))) : 0.02037731371819973 : 6
(F[1,1] ((!p1 R[2,3] !p3) | F[3,3] (p2 U[1,1] p2)) | F[0,1] (((p3 & p0) R[3,3] (p1 & p1)) | F[1,3] (p2 U[2,2] p2))) : 0.010088774375617504 : 8
((!((p0 & p2) R[2,3] (p1 R[3,3] p1)) U[1,2] !((p0 R[2,3] p2) U[0,2] (p3 U[0,3] p1))) & (!((p2 & p3) R[3,3] (p2 & p2)) | (!F[3,3] p0 R[1,2] ((p3 & p2) U[2,3] (p3 & p3))))) : 0.06822785548865795 : 175
F[2,3] !(!(p2 R[0,1] p1) & G[0,2] G[0,3] p3) : 0.020332143642008305 : 11
F[2,2] G[0,2] (F[3,3] (p2 | p1) & ((p2 R[1,1] p0) R[0,2] !p0)) : 0.020101025700569153 : 8
((((G[1,3] p1 & (p0 R[0,1] p1)) R[3,3] (!p1 & (p2 U[2,3] p2))) & F[3,3] (!p1 & (p0 & p2))) U[3,3] !!G[1,3] F[3,3] p2) : 0.02012510970234871 : 1
(!!(!p2 | !p1) & G[0,0] !(F[0,0] p2 R[2,2] G[2,2] p1)) : 0.019976957701146603 : 2
!G[0,2] (((p2 R[0,2] p1) & (p3 R[0,2] p1)) | ((p2 | p0) R[0,3] G[0,1] p1)) : 0.035160940140485764 : 71
((!((p2 | p3) R[0,1] (p2 & p3)) U[1,1] G[2,3] ((p1 | p0) | (p0 R[0,0] p1))) U[3,3] (G[2,2] !(p2 | p2) & (((p3 & p1) U[2,3] F[1,3] p2) | F[1,3] (p3 U[1,3] p1)))) : 0.020060507580637932 : 11
(G[2,3] G[3,3] ((p0 R[3,3] p3) | (p1 & p3)) U[1,1] ((F[2,3] (p3 U[3,3] p1) | F[0,1] F[2,3] p2) | !F[2,2] F[1,2] p0)) : 0.01801315974444151 : 6
G[1,3] G[2,2] G[0,2] ((p1 & p2) & (p3 R[1,2] p0)) : 0.020050947554409504 : 2
(!(((p2 & p3) & (p1 | p1)) & (G[0,3] p0 | F[1,2] p0)) | (((F[0,1] p3 U[1,3] G[0,2] p3) | ((p2 | p1) | (p0 U[0,1] p2))) & (F[2,3] (p1 U[0,0] p1) U[0,1] ((p3 & p0) | (p1 U[1,1] p1))))) : 0.03594767302274704 : 31
(((G[0,1] !p2 | F[2,2] (p3 R[0,1] p2)) | !(F[3,3] p3 R[2,3] (p0 U[0,3] p2))) & G[2,3] (!(p1 U[2,2] p2) R[1,2] ((p2 & p3) U[1,1] (p1 U[1,2] p3)))) : 0.03643990680575371 : 94
!(F[2,2] ((p2 U[3,3] p2) | !p3) U[3,3] (F[0,2] (p0 & p3) & F[0,1] (p0 U[3,3] p1))) : 0.020242328755557537 : 9
(F[3,3] (((p0 | p0) U[2,3] (p1 R[3,3] p0)) | ((p1 | p0) & F[3,3] p2)) R[0,0] F[1,1] (((p2 U[1,1] p1) & F[3,3] p3) R[0,2] F[2,3] (p0 | p2))) : 0.03612409718334675 : 22
(F[2,3] ((G[2,3] p0 R[3,3] (p2 R[1,3] p1)) | G[2,2] (p3 | p0)) & (G[0,3] (F[3,3] p0 U[0,3] F[1,3] p0) | G[0,2] ((p3 R[1,3] p0) | (p0 R[1,3] p2)))) : 0.41871623788028955 : 347
G[0,0] (G[0,0] F[2,3] !p0 R[2,2] F[3,3] (!p2 U[2,3] F[2,2] p1)) : 0.02015085145831108 : 2
F[3,3] F[1,1] ((F[0,0] p3 | !p0) & (G[0,2] p1 & !p3)) : 0.01872753631323576 : 1
G[2,3] G[2,3] (!(p0 | p0) U[1,2] G[3,3] (p1 | p3)) : 0.06838353257626295 : 52
(!(F[1,2] (p0 R[3,3] p2) R[1,2] ((p3 & p3) & (p3 & p2))) U[0,1] (((!p2 | (p1 & p2)) R[3,3] F[1,2] G[3,3] p1) & F[1,2] (!p1 & (p3 R[0,3] p1)))) : 0.03489327896386385 : 0
F[2,3] ((((p2 & p3) & (p0 & p1)) & ((p2 R[1,2] p1) & (p3 & p0))) | (F[0,0] (p3 & p1) & ((p1 | p1) & (p1 | p3)))) : 0.020229946821928024 : 6
!F[0,0] (!(p3 | p0) R[2,3] ((p1 & p3) & F[2,2] p1)) : 0.020056857727468014 : 9
!(!(!p1 | !p1) | (((p0 & p3) & (p1 | p0)) U[1,1] !(p1 | p2))) : 0.010140480473637581 : 2
!(!!(p1 | p3) | (((p0 R[1,3] p1) R[1,1] !p3) R[3,3] ((p2 R[1,2] p2) | !p2))) : 0.03496719337999821 : 1
(!(((p0 | p1) & !p2) & G[2,3] (p3 & p1)) & (((!p3 & (p1 | p0)) & F[1,1] !p3) & (((p2 U[1,3] p3) & (p0 R[3,3] p0)) & F[1,3] !p2))) : 0.03654108475893736 : 24
(((!(p0 U[3,3] p0) & G[2,2] F[2,3] p1) | G[0,3] ((p1 U[1,2] p2) U[2,3] F[0,3] p3)) U[1,2] !F[0,0] (F[0,1] p1 | (p3 & p1))) : 1.270395778119564 : 247
F[3,3] ((!(p2 R[1,3] p0) U[3,3] ((p3 & p3) | !p3)) & (((p1 & p1) | (p0 & p0)) & ((p1 U[2,2] p0) R[0,2] (p1 & p1)))) : 0.020214597694575787 : 3
!((!F[3,3] p2 | ((p2 U[3,3] p0) & (p0 U[1,1] p3))) U[1,2] F[3,3] (G[0,2] p0 | (p3 U[0,2] p0))) : 0.03617874253541231 : 5
((!((p3 U[2,3] p1) | (p3 & p3)) R[3,3] G[3,3] ((p3 R[1,1] p3) R[0,2] G[1,1] p0)) U[3,3] ((((p3 R[0,0] p3) & F[3,3] p0) & (!p2 | (p0 U[0,3] p0))) U[3,3] !(G[3,3] p2 | (p1 & p1)))) : 0.03625311981886625 : 1
(!G[0,0] ((p3 & p0) U[3,3] (p1 U[1,1] p0)) & ((F[3,3] G[3,3] p3 | ((p2 U[3,3] p1) | (p1 & p2))) R[1,2] (((p3 R[2,2] p0) & (p3 & p2)) | (F[1,3] p3 R[3,3] (p0 & p3))))) : 0.020497863180935383 : 4
((!!(p2 U[1,1] p0) | !(!p0 & (p1 U[1,2] p0))) & F[0,1] ((F[2,3] p1 | (p3 U[3,3] p3)) | ((p2 | p1) U[2,2] !p2))) : 0.020348459482192993 : 28
!(((!p1 & (p1 U[0,2] p2)) R[3,3] G[0,1] !p1) | (((p1 R[3,3] p2) R[2,3] !p2) U[3,3] ((p2 R[3,3] p2) U[3,3] (p1 & p0)))) : 0.020383021794259548 : 4
(!!((p2 & p0) & (p1 U[0,3] p1)) | ((F[0,0] (p2 | p3) U[3,3] (G[2,2] p1 | !p0)) & F[1,2] ((p3 & p1) & (p0 | p1)))) : 0.0352545790374279 : 6
F[3,3] (((F[3,3] p0 & !p1) U[2,2] ((p1 | p3) R[0,3] F[0,3] p2)) & G[1,1] (!p0 & !p2)) : 0.03624683432281017 : 19
(((!(p0 U[2,3] p2) | (!p1 U[1,2] G[2,3] p3)) R[0,2] (((p2 R[1,3] p1) U[2,2] (p0 & p1)) & ((p0 & p3) & (p2 | p2)))) | G[0,2] G[3,3] ((p1 | p0) U[2,3] (p2 | p1))) : 0.03641146048903465 : 52
(!(((p1 & p1) R[1,3] (p2 R[0,3] p2)) | F[1,2] G[1,1] p2) & F[0,0] (G[0,1] (p3 U[1,1] p1) | F[2,2] (p1 U[2,3] p3))) : 0.02014812547713518 : 7
((G[2,2] (F[3,3] p0 R[2,3] (p2 & p0)) & (((p0 | p3) & (p0 U[1,2] p1)) R[0,0] ((p2 & p1) | !p3))) | ((((p1 U[2,3] p0) & (p3 | p3)) | ((p3 R[1,1] p2) R[0,2] (p3 U[0,1] p1))) & !F[1,1] G[1,3] p0)) : 0.019998000003397465 : 44
(G[3,3] (!(p3 & p1) & (F[2,3] p2 R[0,2] (p3 | p0))) & (!!(p3 & p0) U[3,3] (G[1,2] G[3,3] p2 U[3,3] !(p1 | p3)))) : 0.03612965438514948 : 24
F[0,2] (!!G[0,0] p0 | (!(p3 R[0,0] p0) & (F[3,3] p1 U[0,0] (p3 U[2,2] p1)))) : 0.01910149585455656 : 6
(F[0,0] F[1,2] G[1,3] (p2 U[0,2] p2) | !G[3,3] (!p3 U[1,3] (p0 | p3))) : 0.020160975866019726 : 5
!((!(p3 & p0) R[0,2] ((p3 | p3) | F[3,3] p0)) & !(G[0,0] p3 & !p3)) : 0.019922353327274323 : 3
(((G[1,1] F[0,1] p0 & ((p3 | p3) | (p1 & p3))) | ((G[1,1] p0 U[3,3] (p3 | p0)) & ((p2 | p0) R[0,0] (p0 | p0)))) U[1,3] !(!!p0 | ((p2 R[1,1] p1) R[0,0] (p0 U[2,3] p1)))) : 0.0362791670486331 : 20
((F[0,3] !F[0,3] p0 R[2,2] F[0,0] ((p2 & p3) & (p2 U[3,3] p2))) | ((((p3 & p2) R[1,3] (p2 & p1)) | G[2,2] G[2,2] p1) & (!F[3,3] p3 & (!p0 & (p2 & p2))))) : 0.03638296481221914 : 5
((((!p3 U[3,3] (p1 U[1,1] p0)) R[2,2] ((p3 U[2,3] p1) U[3,3] G[2,2] p1)) U[3,3] ((F[1,3] p3 & (p1 R[0,2] p2)) R[3,3] F[2,3] F[2,3] p2)) R[2,2] F[2,2] (!!p3 U[3,3] !(p1 U[2,3] p2))) : 0.020298795774579048 : 2
((((G[1,3] p0 | G[2,2] p3) & !(p0 U[1,1] p1)) R[1,2] !(!p3 | (p3 | p0))) & (G[3,3] ((p3 R[0,3] p1) R[3,3] F[1,1] p2) | F[1,2] G[0,0] G[1,2] p1)) : 0.020329304970800877 : 0
(!(!(p3 & p0) R[2,3] ((p2 | p0) | (p0 R[2,3] p2))) R[1,3] (G[2,2] ((p3 R[2,2] p0) | G[0,2] p3) & (F[0,0] (p0 | p2) U[1,3] ((p1 R[3,3] p1) & (p2 & p2))))) : 3.5733838258311152 : 391
(G[0,1] ((G[3,3] p3 R[2,3] (p0 & p0)) R[3,3] (!p3 R[1,1] (p3 U[2,3] p2))) | ((F[1,1] (p1 R[2,3] p3) & ((p0 R[0,1] p0) & !p0)) | (F[1,2] (p2 | p1) R[3,3] ((p0 | p2) & G[0,2] p0)))) : 0.020248989574611187 : 5
F[0,3] (G[1,2] ((p3 | p3) & F[1,2] p3) & (((p2 & p0) & (p0 & p2)) R[1,2] (!p3 & (p2 | p2)))) : 0.009994057938456535 : 0
(!(((p0 R[2,2] p2) & F[3,3] p0) | ((p2 R[2,3] p3) & (p3 & p3))) | ((((p2 R[2,3] p0) R[0,3] F[1,3] p1) | (!p2 R[3,3] (p2 | p3))) & !F[1,1] F[0,3] p3)) : 0.036000111140310764 : 32
(F[3,3] G[1,2] (!p3 R[2,2] (p3 | p1)) R[1,2] (!F[1,2] (p3 | p3) U[0,0] !!!p0)) : 0.020211031660437584 : 5
((((G[0,3] p2 & (p3 R[3,3] p0)) & ((p2 R[3,3] p2) U[1,3] !p1)) U[3,3] (((p1 R[2,3] p2) | (p0 & p0)) & F[2,3] (p2 & p2))) R[0,0] (((!p3 | (p0 U[1,2] p1)) & ((p0 & p0) & G[0,2] p0)) | (!(p3 | p1) R[1,1] !F[3,3] p0))) : 0.018244153819978237 : 4
((G[3,3] !!p0 R[0,2] (G[2,3] G[1,3] p3 & ((p3 & p0) & (p0 | p2)))) & !(!F[1,3] p2 U[1,1] (F[0,2] p3 R[2,3] !p0))) : 0.019906352274119854 : 3
((F[3,3] ((p3 | p0) & (p3 & p3)) & (G[0,3] (p3 U[0,0] p0) U[0,2] ((p2 U[1,2] p2) R[0,2] (p0 | p2)))) | G[3,3] (!(p3 R[0,1] p2) | !G[0,1] p1)) : 0.03618045803159475 : 15
((((F[3,3] p0 | G[0,2] p1) U[2,2] !(p1 | p0)) & ((!p3 | (p1 | p1)) | F[3,3] G[3,3] p1)) & ((((p3 & p1) & F[1,2] p3) | ((p1 U[0,2] p1) R[1,3] (p1 U[3,3] p1))) & (F[1,2] (p2 U[1,1] p1) | ((p1 | p2) R[0,2] (p3 | p1))))) : 0.03636782243847847 : 18
(((((p1 | p2) | (p2 U[1,2] p3)) R[2,3] ((p0 & p2) U[2,3] G[3,3] p2)) R[3,3] F[2,2] ((p2 & p0) R[3,3] G[3,3] p0)) R[2,3] ((G[2,3] (p3 & p3) U[1,3] !!p2) R[0,2] ((!p1 | (p0 | p1)) U[0,2] !(p2 | p1)))) : 1.3203814569860697 : 186
F[3,3] (!G[3,3] !p3 & (G[0,3] (p2 R[1,3] p3) U[0,0] F[3,3] (p2 | p2))) : 0.036554308608174324 : 1
(!(G[1,3] (p3 & p0) U[0,2] (!p0 U[2,2] (p3 R[0,2] p3))) | (G[3,3] ((p3 | p3) & (p0 | p1)) & (((p1 R[1,3] p2) | F[0,0] p0) | F[3,3] (p2 U[2,2] p0)))) : 0.03662765398621559 : 12
(G[1,3] F[3,3] !(p0 | p0) U[0,0] (F[2,2] G[3,3] F[2,3] p3 R[1,3] F[1,3] ((p1 & p2) U[2,3] !p1))) : 0.036486473865807056 : 30
!((((p3 | p3) R[0,2] (p2 U[0,2] p3)) | F[0,3] (p0 & p1)) & (!(p2 & p3) U[1,2] (!p0 U[2,3] (p0 & p2)))) : 0.03632476460188627 : 95
!((G[0,2] !p3 & ((p1 | p0) U[3,3] !p1)) | !((p3 | p1) | !p1)) : 0.020278546027839184 : 4
(((((p0 U[2,2] p0) & !p1) R[1,1] (F[3,3] p3 | (p1 | p3))) U[2,2] (F[3,3] !p2 | G[3,3] (p2 & p1))) | F[2,2] !F[3,3] !p0) : 0.03610085602849722 : 3
!((F[2,3] (p0 | p3) | (!p0 | !p2)) R[1,3] (F[1,2] (p0 | p0) & F[0,2] (p2 & p1))) : 0.018517167307436466 : 27
((((!p0 | (p0 U[0,3] p1)) R[1,2] (F[3,3] p2 & (p0 & p3))) & (((p2 | p2) & !p3) | G[3,3] F[1,2] p2)) | (G[0,2] (G[2,3] p2 R[2,2] (p0 | p2)) | ((F[2,3] p0 R[0,3] G[0,1] p1) U[3,3] F[1,2] !p1))) : 0.03580318298190832 : 20
(((!(p2 & p2) | ((p3 R[2,2] p1) | !p1)) R[1,1] !!(p2 & p0)) R[2,2] (G[1,1] ((p3 & p1) R[0,2] (p3 & p1)) & (G[1,1] (p2 | p1) R[3,3] (F[1,2] p2 | (p1 U[2,2] p2))))) : 0.035292429849505424 : 6
!((((p3 R[2,2] p1) | (p3 U[3,3] p0)) U[2,2] ((p0 U[3,3] p3) U[2,3] (p2 & p0))) U[2,2] (!F[0,0] p3 R[3,3] (!p3 | G[0,0] p0))) : 0.020190875977277756 : 1
G[3,3] (G[0,2] ((p3 | p0) U[2,3] F[3,3] p3) R[2,3] G[2,2] !(p1 | p3)) : 0.03546028584241867 : 17
(G[3,3] F[2,3] !(p0 R[0,1] p2) & (!((p1 R[2,2] p2) U[0,0] F[1,3] p0) | (!(p3 R[2,3] p2) | ((p3 U[0,3] p2) | (p1 U[0,3] p1))))) : 0.0199995506554842 : 27
F[2,3] (G[2,2] ((p1 | p1) | G[0,0] p3) U[3,3] G[1,1] G[1,2] G[0,0] p3) : 0.020203332416713238 : 2
!!!(F[3,3] p3 U[0,0] !p1) : 0.02042066492140293 : 1
(!!(!p2 R[3,3] (p0 R[1,3] p2)) R[3,3] (((!p0 | (p3 R[3,3] p1)) R[0,3] !(p2 R[3,3] p0)) & F[0,2] ((p2 | p3) R[1,2] !p0))) : 0.018773752264678478 : 26
G[0,3] (((!p3 | (p1 R[3,3] p1)) U[1,1] !(p1 U[0,1] p0)) R[2,2] !!!p0) : 0.02009680215269327 : 1
(!G[1,1] (F[3,3] p0 | (p1 | p1)) & (!F[0,0] (p1 U[1,2] p1) U[0,2] (F[1,3] (p2 U[2,3] p1) | ((p3 U[0,3] p2) | (p0 R[1,2] p1))))) : 0.03601473104208708 : 19
(((((p3 R[2,2] p2) & !p0) & ((p2 & p3) | (p2 | p2))) & ((G[3,3] p3 | F[0,2] p2) & (F[1,3] p1 U[1,2] (p3 & p0)))) & F[2,2] !((p0 U[2,2] p2) | (p0 | p2))) : 0.03638079948723316 : 0
!(((F[2,2] p2 & !p2) | ((p2 U[3,3] p1) R[3,3] F[2,3] p3)) & (F[3,3] F[2,2] p1 & G[2,2] G[0,1] p2)) : 0.03636978007853031 : 5
((G[2,2] (F[3,3] p1 R[1,3] (p0 U[2,2] p1)) R[1,1] (!F[1,3] p3 R[0,0] G[2,2] (p2 | p2))) | G[2,3] (F[3,3] (p3 | p2) & !F[3,3] p3)) : 0.020305230282247066 : 2
F[1,3] !F[0,2] F[1,1] (p2 | p0) : 0.02004178613424301 : 3
(!!F[1,3] (p0 | p1) U[0,3] ((!!p3 & (!p1 U[0,1] F[2,2] p3)) | ((F[3,3] p1 & (p0 R[1,2] p0)) R[2,3] ((p3 R[0,0] p1) | (p1 R[0,2] p0))))) : 0.0672546112909913 : 148
G[0,3] (F[3,3] ((p2 R[0,3] p1) R[0,1] (p2 | p2)) R[0,0] ((!p3 R[3,3] (p0 U[0,3] p0)) R[1,3] (F[3,3] p0 | G[2,3] p1))) : 0.4189320905134082 : 107
G[1,3] !(((p2 & p2) U[0,3] (p0 R[2,2] p2)) & ((p3 R[3,3] p2) U[0,0] (p0 U[2,2] p2))) : 0.020519145764410496 : 2
(F[0,2] (((p3 & p3) U[3,3] (p1 R[0,0] p3)) R[1,2] G[2,3] (p3 R[0,1] p2)) & F[3,3] (((p2 & p2) | F[0,0] p3) & ((p1 R[2,3] p3) U[0,3] !p2))) : 0.018114782869815826 : 23
(G[0,0] !((p2 | p3) U[2,3] (p3 & p1)) & !(!(p2 U[1,2] p3) & ((p3 U[1,2] p0) R[0,1] (p1 U[2,2] p1)))) : 0.01840608101338148 : 12
F[2,3] (F[2,2] F[2,3] (p0 R[0,3] p0) R[1,3] (!(p1 | p1) & ((p2 | p3) & !p3))) : 0.03612151835113764 : 18
F[3,3] F[1,1] ((!p2 | !p2) & F[1,3] F[1,2] p2) : 0.02015502005815506 : 4
!!G[2,2] !!p1 : 0.020290152169764042 : 1
!!((!p3 U[2,3] !p2) | (F[3,3] p2 | (p1 & p0))) : 0.011562231928110123 : 4
((((G[3,3] p1 U[0,2] (p0 U[1,3] p3)) | !!p3) & ((F[2,2] p1 R[1,3] !p0) & (F[0,3] p1 & (p3 & p2)))) | G[0,2] (!(p0 & p1) | (G[1,2] p2 & (p1 & p0)))) : 0.01804702077060938 : 57
!F[3,3] !((p3 | p1) & F[2,2] p0) : 0.019968915730714798 : 2
(!!F[1,2] !p3 R[1,2] ((G[1,2] (p1 & p2) U[3,3] !(p3 U[3,3] p2)) | F[1,1] ((p3 | p1) | (p2 & p1)))) : 0.01990602258592844 : 3
F[0,0] ((((p0 R[0,0] p2) | !p3) & !(p1 & p2)) | (((p3 U[0,1] p0) | (p2 R[2,2] p1)) & (!p3 & F[0,1] p2))) : 0.01997598633170128 : 7
(((((p1 & p3) | (p0 U[1,3] p1)) | ((p0 & p1) & (p2 & p2))) U[0,3] (F[0,2] G[1,3] p1 U[0,1] !(p0 U[0,0] p1))) U[2,3] ((G[1,1] !p3 | ((p0 & p0) | (p3 R[1,2] p2))) R[2,3] (F[2,3] (p3 & p2) U[2,2] ((p3 U[0,1] p2) R[2,2] (p1 | p2))))) : 86.31366747338325 : 1538
(!(!F[3,3] p3 U[1,1] !!p1) R[1,3] !(((p2 & p2) U[2,2] (p1 U[3,3] p3)) U[2,3] F[2,2] F[3,3] p0)) : 0.020493334159255028 : 6
G[3,3] ((F[0,3] (p0 & p0) & F[1,2] (p3 & p3)) | (!!p0 | (F[3,3] p1 R[0,1] G[3,3] p3))) : 0.03641617298126221 : 9
F[0,0] !(F[3,3] (p1 U[0,2] p3) & G[3,3] (p2 | p1)) : 0.0188782075420022 : 4
