((F[1,3] !(p2 R[3,3] p3) & ((!p2 | !p3) R[1,3] (F[1,3] p2 R[2,2] (p1 R[3,3] p3)))) | ((((p2 | p1) & !p2) R[3,3] G[1,2] (p3 | p3)) | F[0,0] !(p2 R[0,3] p1))) : 0.010279223999532405 : 15
F[0,3] G[0,3] (((p3 | p2) & !p2) U[0,2] F[1,1] (p1 & p1)) : 0.03542281000409275 : 95
F[2,3] (!((p0 R[3,3] p1) & !p3) | !((p3 & p2) R[2,3] (p0 | p1))) : 0.00566157099819975 : 9
!((!(p1 & p0) | !(p0 U[0,0] p3)) R[3,3] (((p0 & p3) | (p3 R[3,3] p2)) & !(p0 & p3))) : 0.010586176998913288 : 3
(G[3,3] !(G[1,2] p1 | (p2 R[2,2] p1)) | (G[0,3] (F[2,2] p2 R[2,2] (p2 R[0,1] p2)) & ((F[3,3] p1 U[3,3] G[2,2] p0) | F[0,3] !p1))) : 0.005469654999615159 : 6
(F[3,3] !(F[2,2] p1 | (p1 & p0)) U[3,3] (F[0,0] (G[2,2] p2 & (p3 U[2,3] p2)) U[2,3] ((F[3,3] p1 & F[0,2] p3) U[0,0] F[0,3] (p2 | p3)))) : 0.010456554002303164 : 9
F[1,3] ((F[2,3] (p0 R[3,3] p2) R[3,3] F[3,3] (p2 R[3,3] p1)) | F[1,1] G[1,1] (p0 U[1,1] p2)) : 0.005368029000237584 : 6
!((((p3 R[1,2] p3) | (p2 U[1,2] p2)) & F[3,3] !p2) R[2,3] G[3,3] !!p2) : 0.005544703999476042 : 3
(!(!!p0 U[2,2] G[0,0] (p2 U[1,3] p2)) R[2,2] !((G[0,0] p2 U[1,3] G[2,3] p1) U[0,1] ((p2 | p2) U[0,3] G[1,3] p2))) : 0.06608809599856613 : 56
((!(G[0,1] p0 R[1,3] G[1,2] p2) | (((p3 | p1) & !p0) | (G[3,3] p2 R[3,3] (p2 R[3,3] p0)))) U[0,1] ((!F[0,2] p3 U[3,3] !(p0 | p3)) | (F[1,3] (p3 & p1) | (G[3,3] p2 & (p2 R[3,3] p2))))) : 0.019807710996246897 : 42
!((!(p3 & p1) | F[0,1] (p3 & p3)) U[2,3] (F[0,0] (p3 U[2,3] p3) U[3,3] ((p1 R[0,2] p1) | (p0 R[0,1] p1)))) : 0.012174536001111846 : 3
!((G[3,3] (p3 R[0,0] p2) | (G[1,3] p1 & (p2 U[3,3] p1))) U[2,3] !G[3,3] !p1) : 0.011617422998824622 : 2
(F[0,1] (((p2 U[2,2] p0) R[1,1] !p2) R[1,3] ((p1 R[2,3] p1) U[0,1] G[0,2] p3)) | G[1,1] F[2,2] ((p2 | p2) & (p3 R[3,3] p3))) : 0.010803830002259929 : 19
G[2,2] (((!p3 U[1,1] F[0,3] p3) | F[0,2] (p0 R[0,0] p2)) | (F[1,1] (p0 & p0) | (!p2 R[1,2] (p2 & p3)))) : 0.01080222699965816 : 9
G[2,3] G[1,3] (F[3,3] (p3 R[3,3] p0) & !(p0 R[1,3] p1)) : 0.12207690200011712 : 33
!(!((p2 R[3,3] p3) | (p2 | p0)) & ((G[1,1] p3 & !p1) & !(p0 | p3))) : 0.01205562300310703 : 6
!(!((p0 & p0) | (p2 & p3)) R[2,3] (((p1 | p1) U[2,2] (p3 U[0,0] p0)) | !(p2 U[0,0] p1))) : 0.013006544999370817 : 3
((((!p2 R[3,3] !p0) | ((p2 R[3,3] p0) & (p3 & p1))) U[1,2] F[2,3] F[3,3] F[3,3] p1) U[2,2] (F[2,2] G[0,3] !p1 R[2,2] (((p1 R[2,2] p1) R[3,3] (p1 | p2)) | (G[0,3] p1 U[2,3] !p0)))) : 0.012435797994839959 : 4
(G[0,0] G[1,1] (!p0 R[2,2] (p1 R[2,2] p3)) & (!((p3 R[0,3] p0) R[3,3] F[3,3] p0) & G[3,3] ((p3 R[3,3] p2) & (p2 U[2,2] p2)))) : 0.010144132997083943 : 1
((G[1,2] ((p0 R[0,3] p1) & !p1) R[2,2] (G[1,2] (p1 R[1,1] p2) & ((p0 | p0) & G[2,3] p0))) R[2,3] ((((p3 & p2) U[0,2] !p0) & (!p3 U[0,1] (p2 R[1,2] p1))) | (F[2,2] (p3 R[1,2] p0) & G[1,1] (p0 & p3)))) : 0.011015614996722434 : 51
(!(!!p1 U[2,3] !(p2 & p2)) R[3,3] ((((p1 & p1) R[2,2] (p3 | p0)) | F[0,3] F[3,3] p0) & F[3,3] (F[0,3] p0 & (p3 U[2,3] p2)))) : 0.009364244004245847 : 8
(((((p3 | p0) U[2,3] (p2 R[3,3] p3)) R[0,0] ((p1 & p2) | !p3)) & (((p2 | p2) U[3,3] (p3 | p3)) U[2,3] F[2,3] (p1 & p1))) R[1,3] F[3,3] G[0,0] ((p1 | p2) | F[2,3] p3)) : 0.017704747995594516 : 95
((G[0,0] !(p2 U[3,3] p0) R[3,3] F[3,3] (!p3 & (p0 U[2,3] p2))) R[1,2] ((!(p1 & p0) U[0,1] F[0,1] (p1 | p2)) | (((p1 & p1) & (p0 U[0,0] p3)) R[0,0] !(p1 | p1)))) : 0.009691908002423588 : 35
!!(((p0 & p2) & (p0 & p3)) | ((p2 R[1,2] p3) & (p0 | p2))) : 0.0055230969956028275 : 5
!(!F[1,2] (p3 & p0) & (((p1 R[0,1] p2) & (p1 R[0,3] p3)) & !(p1 U[2,2] p0))) : 0.005185572998016141 : 8
F[1,2] !F[2,2] !(p0 | p1) : 0.0049738669986254536 : 4
(!G[3,3] !F[0,3] p1 & ((((p1 R[1,3] p2) U[0,3] (p0 U[2,2] p2)) R[0,0] ((p3 | p0) U[0,1] (p3 U[3,3] p1))) U[3,3] F[3,3] ((p0 & p3) | (p1 | p3)))) : 0.005658105998008978 : 4
G[3,3] ((((p3 & p2) | (p0 | p0)) U[3,3] !(p1 & p1)) & G[1,3] ((p3 R[3,3] p1) U[1,1] (p3 R[3,3] p1))) : 0.0056682889990042895 : 1
!(((G[1,3] p0 & (p0 U[0,2] p0)) & F[0,0] (p2 & p3)) U[2,3] G[0,3] !(p1 U[0,1] p1)) : 0.00950936799927149 : 10
!(G[0,1] F[2,2] !p0 | (((p2 & p0) U[1,3] (p3 | p0)) & ((p0 R[1,1] p0) | (p1 | p1)))) : 0.005438093998236582 : 5
F[1,2] ((G[2,2] (p2 | p3) | (G[1,3] p1 | (p1 U[1,1] p3))) | !((p2 U[0,2] p3) | G[0,3] p1)) : 0.005314879999787081 : 28
((((F[2,3] p1 & G[1,1] p3) R[3,3] !G[1,3] p3) & !!!p3) & !G[0,2] ((p1 R[1,1] p3) & (p2 R[1,1] p3))) : 0.004943715000990778 : 9
!((((p2 | p3) | (p3 & p0)) U[3,3] ((p1 R[0,1] p2) | !p3)) R[2,2] ((G[3,3] p0 R[3,3] (p3 & p0)) R[1,3] ((p0 & p0) U[2,2] (p1 R[1,1] p3)))) : 0.005043765006121248 : 5
G[3,3] (!G[2,2] (p1 & p1) U[3,3] (((p3 & p1) U[3,3] G[1,1] p0) R[2,2] (!p2 | !p2))) : 0.005000876997655723 : 1
!(F[2,3] !G[1,1] p2 R[2,3] (((p3 R[0,1] p1) U[2,3] (p0 R[2,2] p3)) | ((p3 & p1) & (p3 R[0,0] p3)))) : 0.005364951000956353 : 12
((F[0,0] G[1,2] !p2 & (!G[3,3] p2 | G[2,2] G[3,3] p3)) & (G[1,2] F[1,1] G[3,3] p2 U[0,3] (!G[2,2] p0 & (!p1 R[0,0] (p3 | p2))))) : 0.005095981003250927 : 11
(G[3,3] (F[1,3] (p3 R[1,1] p1) & G[1,3] !p3) R[2,3] (F[1,2] !(p3 R[2,3] p1) | (!(p3 U[0,2] p2) | ((p0 & p2) R[0,2] F[0,1] p2)))) : 0.03338579000410391 : 109
!G[1,3] !G[3,3] (p3 U[3,3] p0) : 0.005924546996538993 : 3
(!((F[0,0] p2 R[1,3] G[0,3] p0) R[3,3] (!p0 & G[0,0] p0)) U[2,3] ((!(p1 | p3) | ((p1 U[1,2] p2) & !p0)) & (((p1 U[0,2] p1) R[0,1] F[3,3] p2) | G[2,2] (p2 | p2)))) : 0.01073917000030633 : 18
G[3,3] ((((p1 | p3) R[0,2] G[0,2] p0) | (!p0 | G[3,3] p0)) & (F[3,3] (p1 | p0) R[3,3] (F[2,3] p2 U[0,3] (p0 R[2,2] p0)))) : 0.010664352994353976 : 56
F[1,2] (((F[2,3] p2 | (p3 | p3)) & ((p0 U[2,3] p2) U[0,3] (p1 | p0))) & G[0,3] (F[3,3] p2 & !p0)) : 0.009910918997775298 : 8
F[1,2] G[0,1] G[1,3] G[2,2] (p1 | p0) : 0.009082490003493149 : 40
(((F[0,1] (p1 | p1) R[0,1] G[2,2] (p1 R[1,2] p2)) & ((!p1 R[2,2] !p2) | (!p2 & (p0 | p2)))) U[2,2] !!F[2,2] (p3 U[1,3] p2)) : 0.005135492996487301 : 3
(!!G[3,3] (p1 R[3,3] p0) R[2,3] ((F[1,1] (p1 U[1,3] p3) R[2,2] (!p1 & (p1 R[0,2] p2))) & !G[2,2] F[1,1] p1)) : 0.00557281600049464 : 2
(((!(p0 R[0,1] p3) R[3,3] ((p3 U[0,2] p3) R[3,3] G[2,3] p3)) & G[3,3] ((p2 & p3) | !p0)) & (((F[3,3] p2 & (p0 & p0)) R[1,1] (G[3,3] p0 R[2,3] (p2 & p3))) & (!!p2 | (F[0,0] p0 U[1,3] !p3)))) : 0.005892786997719668 : 6
(G[0,2] !G[1,3] (p1 & p1) R[2,2] G[1,3] (((p3 | p0) R[3,3] (p0 | p2)) & F[2,3] (p1 R[3,3] p2))) : 0.009207765993778594 : 20
!((!F[1,1] p0 | F[0,1] (p3 U[1,1] p1)) U[2,3] (((p3 R[0,1] p3) U[0,2] F[3,3] p0) U[3,3] (!p2 & G[1,1] p2))) : 0.009614438000426162 : 5
F[1,3] (F[2,3] (G[2,2] p0 | (p0 & p2)) & (G[1,2] (p1 | p2) | G[3,3] !p0)) : 0.005168179006432183 : 43
(F[3,3] G[1,3] !F[1,1] p0 U[3,3] G[3,3] (!(p2 R[0,1] p0) | !(p1 & p3))) : 0.005177055994863622 : 4
(((F[0,1] (p2 | p3) | (G[1,3] p3 U[0,3] (p2 | p0))) R[2,2] ((G[2,2] p1 R[3,3] (p2 & p2)) R[3,3] G[1,1] (p1 U[3,3] p3))) | ((G[0,1] !p0 | ((p2 | p1) | !p3)) R[3,3] (G[2,3] !p1 & !G[3,3] p1))) : 0.005163123998499941 : 2
((G[2,2] (!p0 | (p1 & p1)) | (G[1,1] F[2,2] p0 | !(p2 | p1))) R[0,1] (((F[1,1] p2 & F[0,0] p0) & (!p0 & !p0)) & (((p0 & p0) U[3,3] F[1,2] p3) R[1,2] ((p3 R[3,3] p3) R[2,2] !p0)))) : 0.005201246000069659 : 0
!((G[0,0] !p1 U[2,3] (!p0 U[3,3] (p1 | p3))) R[2,3] G[2,2] (G[3,3] p1 R[1,1] !p0)) : 0.005071797997516114 : 3
((F[0,0] ((p3 R[2,2] p2) | (p3 & p1)) & (!(p0 | p3) | (F[3,3] p2 R[2,2] (p1 | p1)))) R[2,3] ((F[1,1] !p1 R[2,3] ((p0 & p3) & F[2,3] p3)) & (((p1 & p2) U[2,3] F[2,3] p1) | ((p2 & p1) U[0,0] G[0,1] p2)))) : 0.1672417809968465 : 154
(((G[1,2] (p1 R[2,3] p2) & !!p3) & (((p3 U[2,3] p0) U[1,1] (p2 U[1,3] p2)) | F[1,2] !p3)) & ((((p0 U[0,0] p1) & G[3,3] p0) | !G[1,2] p3) | (!(p0 R[0,1] p2) | ((p1 & p1) R[1,2] (p2 | p1))))) : 0.009322354002506472 : 26
(((((p3 | p1) & !p0) R[2,3] ((p1 & p3) | F[2,3] p0)) | F[1,2] F[1,2] (p1 | p0)) & F[1,1] F[3,3] !(p1 U[0,3] p3)) : 0.00944251699547749 : 67
((F[3,3] G[2,2] G[1,1] p3 R[0,2] G[2,2] F[3,3] (p3 & p1)) | (G[3,3] ((p1 | p3) | !p1) R[0,0] !F[2,3] (p0 & p0))) : 0.005379112000809982 : 3
(((F[2,3] G[3,3] p0 U[1,1] F[2,2] F[2,3] p2) U[1,2] (F[1,1] !p0 R[0,1] ((p1 U[2,3] p2) | (p1 U[0,3] p1)))) | !((!p2 | !p3) & F[1,1] (p1 U[2,3] p3))) : 0.009313132999523077 : 43
(!(((p0 R[2,2] p0) | !p3) & (F[0,2] p1 & F[1,1] p1)) | G[1,3] (((p3 & p0) R[0,3] (p2 & p1)) R[1,2] F[0,1] !p1)) : 0.009248372000001837 : 14
!(F[0,3] F[0,2] (p0 U[2,3] p0) & (G[1,3] F[1,1] p2 U[0,2] !(p1 R[3,3] p1))) : 0.00524934600252891 : 6
F[2,2] (F[1,1] ((p0 U[0,0] p1) & F[1,1] p0) U[2,3] (F[3,3] (p1 & p3) | (G[2,3] p1 & F[3,3] p3))) : 0.005453794998174999 : 2
(((!(p0 U[0,2] p1) U[2,2] ((p0 | p2) | (p3 | p3))) U[1,3] (((p3 | p3) R[2,3] (p3 R[0,2] p1)) U[3,3] (F[1,3] p0 R[2,3] (p2 & p1)))) & G[3,3] ((!p1 & !p0) U[0,0] ((p3 U[3,3] p1) & (p2 & p2)))) : 0.009270121001463849 : 20
(((!(p2 | p3) & ((p1 & p3) U[3,3] F[1,1] p0)) | (((p0 U[3,3] p3) | F[1,2] p2) | !(p0 U[3,3] p2))) | (G[1,2] ((p0 U[3,3] p2) U[2,3] (p1 | p1)) R[0,3] G[1,1] !G[0,0] p1)) : 0.005072705003840383 : 18
(G[0,0] (((p3 U[2,2] p1) | (p3 R[1,1] p1)) & ((p1 | p0) | !p1)) U[0,2] ((G[3,3] (p3 | p3) U[0,2] F[1,1] (p3 U[2,3] p2)) & (G[2,3] G[1,1] p3 U[1,2] (G[2,3] p2 & (p3 R[1,2] p0))))) : 0.010622192006849218 : 43
((F[3,3] G[0,2] (p1 U[3,3] p2) & ((F[3,3] p2 | (p1 | p1)) & (G[0,2] p3 & (p3 | p0)))) U[2,3] ((!!p3 U[0,1] F[2,3] G[2,2] p3) | ((!p2 & G[1,2] p0) & F[3,3] (p0 & p3)))) : 0.010739419994933996 : 12
((G[1,1] F[1,1] (p1 R[2,3] p3) U[1,1] !G[0,2] (p2 | p0)) & ((!F[1,1] p1 & !(p1 | p3)) & (!G[1,2] p3 | F[0,2] F[2,3] p2))) : 0.009646697995776776 : 16
(((((p3 R[1,3] p2) U[1,3] (p0 U[1,2] p1)) R[0,2] (!p1 | (p1 | p3))) R[1,2] (!(p3 & p2) | (F[0,3] p2 R[2,2] F[3,3] p3))) & (G[0,0] G[1,1] (p0 & p0) & (((p2 & p2) R[0,1] (p3 | p3)) | !(p1 & p0)))) : 0.01789567399828229 : 194
((F[3,3] ((p0 | p1) | G[2,2] p3) & (!F[3,3] p1 R[0,3] (G[1,1] p0 & F[1,2] p1))) | ((F[2,3] (p1 & p2) | ((p3 R[1,2] p3) & (p3 & p0))) & ((G[0,3] p3 U[0,2] G[2,2] p2) R[1,1] !(p3 | p0)))) : 0.005367775003833231 : 17
(G[2,3] (F[0,3] G[1,1] p0 R[3,3] ((p2 & p3) R[0,1] (p0 & p1))) | G[0,3] (((p3 & p2) R[1,1] (p2 & p1)) U[1,1] ((p3 | p0) & (p3 U[3,3] p3)))) : 0.005256304000795353 : 12
F[2,2] (!((p0 U[2,3] p2) U[2,2] (p1 R[1,1] p1)) | G[3,3] F[2,3] (p2 | p0)) : 0.005569567998463754 : 5
!G[2,3] (F[2,2] (p1 | p3) & ((p3 U[2,3] p3) | (p2 R[2,2] p0))) : 0.005425367002317216 : 4
(((F[1,1] !p1 & ((p1 U[1,3] p0) & !p2)) R[3,3] !((p0 & p0) U[1,3] (p1 & p3))) | ((((p3 U[1,1] p0) U[0,1] !p0) | (F[1,3] p0 | F[2,2] p0)) U[3,3] !((p0 R[2,3] p2) | (p3 & p1)))) : 0.01059978499688441 : 18
(((G[1,2] (p0 R[2,2] p2) & ((p2 | p1) & (p1 & p0))) U[3,3] F[3,3] ((p1 U[2,3] p0) | (p3 U[1,2] p2))) | ((((p3 & p2) | F[3,3] p3) R[3,3] !(p1 & p0)) & ((G[2,3] p0 | (p1 U[3,3] p0)) R[2,2] G[2,3] (p1 R[1,3] p2)))) : 0.004962193001119886 : 10
(((F[3,3] F[1,1] p2 R[2,2] ((p3 | p1) U[3,3] F[3,3] p3)) R[1,1] ((G[2,3] p1 U[0,2] F[3,3] p2) U[1,2] (G[2,2] p3 R[2,3] (p1 | p2)))) U[0,0] ((((p0 U[1,1] p2) | (p0 R[1,1] p2)) R[0,3] (F[3,3] p1 & !p3)) & !((p0 | p1) R[0,1] (p0 & p3)))) : 0.011148472003696952 : 9
!(G[0,0] ((p0 R[1,2] p3) U[3,3] (p2 & p1)) | (((p3 | p1) | F[3,3] p3) | !(p3 & p2))) : 0.005787274996691849 : 0
!(G[3,3] ((p2 & p3) & G[3,3] p0) & F[3,3] ((p2 & p0) & (p2 R[0,2] p3))) : 0.005881028002477251 : 5
F[2,2] (!((p2 & p2) R[2,2] (p2 U[0,3] p2)) U[1,2] F[0,1] F[0,2] (p1 | p1)) : 0.010202190998825245 : 9
(!F[1,2] (G[0,0] p1 U[0,0] (p1 | p1)) | ((((p2 R[2,2] p3) U[0,0] (p0 | p0)) R[2,2] ((p1 | p3) | F[1,3] p2)) | ((G[2,3] p0 R[1,3] F[2,3] p1) U[3,3] G[2,2] (p0 & p3)))) : 0.005467713002872188 : 7
((G[1,1] F[1,1] (p1 | p3) & ((F[3,3] p3 R[0,0] (p3 & p1)) | !!p1)) & (F[1,3] !(p0 | p3) R[3,3] (((p1 U[2,2] p0) R[0,2] !p2) & ((p3 U[1,3] p2) & (p1 U[3,3] p0))))) : 0.009823683998547494 : 10
F[2,3] !((!p0 | (p1 & p2)) R[0,0] F[2,3] (p3 & p3)) : 0.005586141000094358 : 2
F[1,1] !((G[3,3] p0 U[3,3] !p0) | ((p2 R[3,3] p0) | (p2 U[1,1] p1))) : 0.005135017003340181 : 0
G[1,1] !!(G[1,2] p3 R[3,3] (p0 R[0,2] p2)) : 0.00489278700115392 : 3
(((((p2 & p0) | (p2 | p1)) R[3,3] F[1,3] (p2 | p3)) U[3,3] (((p0 R[0,1] p0) U[0,1] (p0 U[2,3] p1)) | !(p3 R[1,3] p0))) & F[3,3] !!!p0) : 0.00472158299817238 : 5
(!G[3,3] ((p3 | p3) U[1,3] F[1,1] p0) U[2,2] (((!p0 & F[2,2] p1) & (G[0,3] p1 | G[0,3] p3)) R[2,2] (!!p0 U[3,3] ((p1 | p1) | (p0 | p0))))) : 0.00490714400075376 : 2
(((((p0 U[0,0] p0) | (p0 R[1,3] p2)) U[3,3] ((p1 U[1,2] p0) R[1,2] (p0 R[2,2] p3))) R[3,3] (((p0 | p1) U[0,2] (p2 | p1)) R[1,1] !(p0 | p1))) & ((((p1 R[0,0] p1) & F[2,3] p1) & ((p0 | p3) | !p3)) & (!(p1 R[3,3] p3) | F[2,2] G[3,3] p1))) : 0.010339836997445673 : 4
F[3,3] (!((p1 R[0,2] p3) & (p2 | p1)) | G[3,3] !!p1) : 0.010254309003357776 : 5
F[2,3] (F[2,2] ((p3 | p1) U[2,3] (p1 & p1)) | !F[1,2] !p2) : 0.006255031003092881 : 5
F[2,2] !(G[1,2] G[0,0] p1 R[3,3] F[2,3] !p0) : 0.0058070049999514595 : 1
((!(!p2 & (p1 R[3,3] p0)) & (F[2,2] F[1,1] p0 & !G[3,3] p1)) | F[3,3] G[2,3] ((p3 U[1,3] p0) & (p2 | p2))) : 0.00569958399864845 : 8
!((!G[2,3] p0 R[3,3] (G[3,3] p0 & !p1)) | !((p1 & p1) & !p3)) : 0.005523612002434675 : 2
(((F[3,3] !p0 R[1,1] G[0,0] (p2 | p0)) U[0,0] G[0,0] !(p3 R[1,3] p3)) & ((!F[1,1] p1 | (!p2 U[3,3] (p2 | p0))) U[3,3] !((p2 R[3,3] p1) | !p1))) : 0.006210489998920821 : 2
(((G[1,3] (p0 | p3) U[2,3] ((p2 | p1) U[3,3] F[3,3] p2)) & !(!p0 | !p1)) & ((G[0,2] (p1 U[3,3] p1) U[0,1] ((p1 R[1,2] p1) & (p1 | p0))) | ((G[0,3] p1 | G[0,0] p1) | ((p0 R[0,2] p1) U[3,3] (p1 U[1,1] p3))))) : 0.011065254002460279 : 36
!((!!p1 | !(p1 R[0,1] p3)) U[1,3] (F[2,3] !p3 & ((p0 | p1) U[0,0] (p2 & p1)))) : 0.010296531007043086 : 32
G[3,3] F[0,2] F[3,3] (G[0,2] p1 U[0,2] (p3 U[1,3] p2)) : 0.00978712500364054 : 17
((F[3,3] ((p0 R[2,3] p0) | (p0 R[1,3] p3)) | !((p3 R[0,2] p0) U[2,3] G[0,1] p2)) & (!F[2,3] (p0 & p2) & (((p3 & p2) & (p1 | p2)) | G[2,3] (p2 | p0)))) : 0.009630316999391653 : 45
(G[2,2] (((p0 | p3) | (p3 U[2,3] p2)) | (F[0,0] p1 | (p3 U[3,3] p1))) | G[0,2] !G[0,3] (p3 R[1,3] p1)) : 0.017623127001570538 : 48
(((!G[0,0] p2 | G[1,3] !p0) & (G[0,3] !p2 R[1,1] ((p1 R[3,3] p0) | (p1 R[0,0] p0)))) R[3,3] (((!p1 U[1,1] (p2 & p0)) & G[3,3] G[1,1] p2) | (F[3,3] !p1 U[0,1] ((p1 & p3) & G[2,2] p0)))) : 0.006577469001058489 : 3
!((G[2,3] G[0,2] p3 & ((p0 & p2) & !p2)) U[1,1] (((p3 R[1,3] p3) | (p0 R[2,2] p3)) & (G[0,2] p3 U[0,0] G[2,2] p0))) : 0.00514833300258033 : 2
(((((p3 & p3) & F[1,3] p0) U[2,2] ((p3 | p2) U[1,2] (p0 & p1))) U[0,1] (((p0 R[2,2] p3) R[3,3] G[1,3] p1) | !(p3 R[3,3] p2))) R[1,1] G[2,3] F[1,2] F[1,2] (p2 | p0)) : 0.005158236999704968 : 8
(((((p1 & p1) U[1,1] G[1,3] p2) & G[0,3] (p0 & p1)) U[2,3] (((p2 R[3,3] p0) & G[0,2] p2) | !(p0 | p2))) & ((F[0,0] F[3,3] p2 & ((p2 | p2) R[3,3] !p3)) R[0,0] G[2,3] ((p3 & p3) | (p0 U[3,3] p1)))) : 0.005216189005295746 : 10
(F[0,3] (F[0,1] G[3,3] p2 & !(p0 & p1)) U[3,3] (((G[0,0] p2 | (p2 | p3)) | (F[2,3] p2 & !p1)) U[1,2] G[1,2] ((p2 & p3) U[1,1] (p1 U[1,2] p3)))) : 0.00506779299757909 : 20
(((G[3,3] (p0 & p0) R[1,2] (G[1,3] p3 U[3,3] G[1,3] p3)) R[3,3] ((G[2,3] p1 & (p0 U[3,3] p0)) U[1,3] G[2,2] !p2)) | ((F[2,3] (p3 | p2) & !(p1 & p0)) | G[2,3] ((p0 R[1,1] p0) R[1,1] F[0,2] p2))) : 0.004923384003632236 : 14
F[3,3] (G[3,3] G[3,3] !p1 U[3,3] F[3,3] ((p2 | p3) | (p1 | p3))) : 0.0052928120057913475 : 3
!!F[0,0] (!p1 & !p2) : 0.005915873000049032 : 1
G[2,3] G[2,3] G[1,1] (!p0 | F[1,1] p2) : 0.005337757000233978 : 8
((!((p2 R[1,2] p2) & (p2 | p1)) | ((F[2,3] p2 U[0,3] (p3 R[1,1] p1)) R[0,3] !!p3)) | ((G[2,3] (p0 R[0,0] p0) R[2,3] (!p0 & !p3)) R[2,2] (((p1 & p3) | !p0) U[2,2] !G[0,1] p1))) : 0.010527551996347029 : 25
(!(((p1 R[0,1] p2) & (p3 R[0,1] p2)) R[1,1] F[0,3] !p0) | ((((p2 & p3) & (p2 & p3)) | !(p1 & p2)) & !!!p2)) : 0.005526971996005159 : 2
(((F[0,3] (p1 | p2) R[2,3] ((p2 | p3) & (p2 & p1))) & (F[3,3] (p1 & p0) R[0,3] ((p3 R[1,2] p0) R[3,3] F[2,3] p1))) R[0,1] F[0,2] (((p3 & p0) | (p3 U[3,3] p2)) R[1,3] F[2,3] !p0)) : 0.31694635399617255 : 497
!!((G[3,3] p2 R[0,0] !p3) R[3,3] (!p3 U[2,3] (p0 | p1))) : 0.006736666997312568 : 4
(((F[0,2] F[1,2] p3 U[0,2] (G[3,3] p3 R[0,0] (p2 U[0,1] p0))) R[2,3] G[2,2] ((p0 & p1) & (p0 U[2,2] p3))) U[1,3] F[0,3] ((!p3 & (p1 & p0)) U[1,2] F[0,0] (p0 & p2))) : 0.1182833440034301 : 167
(((!(p0 | p1) U[0,2] (F[2,2] p2 & (p2 & p2))) R[3,3] (!(p1 & p0) U[3,3] !G[2,2] p0)) & (!(G[2,2] p2 & (p0 R[1,3] p0)) & ((!p1 & (p1 & p1)) | G[0,0] (p2 R[0,3] p2)))) : 0.010228443999949377 : 5
(((((p1 & p3) & (p3 & p2)) | F[1,1] (p2 | p0)) | G[0,2] (!p0 | !p2)) & (!!G[1,3] p3 | (G[1,2] !p3 | !(p1 & p3)))) : 0.010281247996317688 : 42
((G[0,0] F[1,3] (p3 U[3,3] p3) | G[2,3] (F[3,3] p3 U[0,3] (p3 | p3))) | ((((p1 R[0,1] p1) R[3,3] (p0 | p0)) | F[1,2] G[3,3] p1) R[0,2] G[0,1] ((p3 R[0,0] p2) | (p1 & p1)))) : 0.03493247499864083 : 54
G[0,3] (!((p2 R[3,3] p1) & F[2,2] p3) | (G[3,3] (p1 | p2) U[2,3] ((p1 R[1,2] p3) U[3,3] (p1 & p2)))) : 0.21834892100014258 : 175
((F[1,2] ((p1 U[1,1] p3) U[0,3] F[2,3] p1) | ((!p3 & (p1 & p1)) R[3,3] (G[3,3] p0 & (p2 & p2)))) & (F[0,2] !(p3 U[0,3] p3) | ((G[2,3] p2 & (p3 R[1,3] p0)) U[3,3] G[1,3] G[0,1] p2))) : 0.010823600998264737 : 43
((!((p1 U[2,2] p1) U[2,3] (p2 & p0)) R[2,3] !(!p1 R[3,3] (p1 R[2,2] p2))) | (((!p2 | F[1,3] p2) | G[1,3] (p0 U[1,3] p2)) U[0,3] ((G[3,3] p2 | G[2,3] p2) & (!p1 R[3,3] (p2 | p2))))) : 8.307989171000372 : 208
((!(F[2,3] p0 U[0,3] (p2 U[1,1] p0)) U[2,2] (!(p1 U[3,3] p1) U[3,3] F[3,3] F[0,2] p1)) U[3,3] (!F[3,3] (p2 & p3) R[3,3] (((p2 & p2) & (p0 & p3)) | G[2,2] (p1 | p3)))) : 0.009884173996397294 : 3
((F[1,3] F[2,3] (p0 & p3) & ((!p0 | F[2,3] p1) & (F[1,3] p3 & (p2 & p1)))) & !(!G[1,1] p0 R[3,3] G[0,1] (p3 R[3,3] p0))) : 0.010399211001640651 : 51
(F[2,2] !G[1,3] (p2 | p1) U[3,3] (F[3,3] ((p0 | p0) & !p2) & (((p0 & p2) U[1,1] (p3 | p2)) | ((p0 & p2) U[1,1] (p2 U[1,1] p2))))) : 0.010145429994736332 : 3
((!G[2,3] G[3,3] p3 & (!(p0 & p3) & F[0,2] (p1 | p2))) | !(((p2 R[1,1] p1) U[0,1] (p3 | p0)) R[2,3] F[0,3] (p1 | p2))) : 0.00992241799394833 : 27
(G[3,3] ((G[1,3] p3 & (p0 | p0)) R[0,3] (G[1,1] p0 & (p2 R[0,0] p0))) R[1,1] ((G[0,3] (p2 & p2) R[2,2] ((p0 & p3) & (p3 R[1,1] p0))) & (!(p3 R[2,3] p3) R[0,0] G[2,3] G[1,1] p1))) : 0.00569348300632555 : 1
F[2,3] G[3,3] !!(p3 & p1) : 0.005500238003151026 : 2
(((((p2 | p0) & (p3 R[3,3] p2)) & (!p2 & (p3 & p2))) | ((G[1,1] p1 & (p3 R[2,3] p2)) | (F[0,1] p2 & !p1))) | F[3,3] (((p2 R[0,2] p3) R[1,3] F[0,1] p0) | ((p2 U[2,2] p2) R[2,2] (p0 & p2)))) : 0.009265921995393 : 18
F[2,2] (G[1,2] ((p2 R[0,2] p0) & (p3 U[3,3] p0)) | !((p1 U[1,1] p2) & (p2 U[0,0] p2))) : 0.006030058000760619 : 6
G[1,1] (G[0,3] !!p0 & (!(p1 & p3) | ((p3 & p0) | F[0,3] p1))) : 0.005934582004556432 : 1
(!(((p1 & p0) R[1,3] (p1 & p1)) U[0,2] (F[0,0] p3 U[3,3] (p1 | p1))) R[1,3] !F[3,3] (!p2 U[1,3] (p0 R[1,1] p0))) : 0.009592940004949924 : 32
(((F[3,3] (p0 U[2,2] p0) & ((p0 R[0,1] p3) | (p1 | p1))) | (!(p1 | p0) & (G[3,3] p0 U[0,0] !p3))) U[3,3] (G[2,3] !(p2 | p0) U[2,3] !(G[1,1] p2 R[0,0] (p3 & p0)))) : 0.010007882003264967 : 4
((F[0,1] F[1,2] (p3 U[3,3] p2) U[0,1] ((!p0 & !p1) R[0,0] (G[1,1] p3 & (p2 | p3)))) R[2,3] (F[2,3] !(p2 & p2) & (G[1,2] (p2 | p1) U[2,3] !(p3 R[0,0] p2)))) : 0.009339897995232604 : 25
(G[1,3] F[1,2] !(p2 R[3,3] p0) R[3,3] (!F[3,3] (p0 | p0) | (F[3,3] (p1 R[1,2] p3) | ((p2 | p1) R[0,0] (p2 | p0))))) : 0.0057113389993901365 : 5
(!!!(p1 U[1,2] p1) U[0,1] ((((p1 & p0) R[1,3] (p3 | p2)) | F[1,2] (p0 | p3)) | !((p2 | p3) R[0,0] (p2 R[0,2] p2)))) : 0.009319607997895218 : 38
!(!!!p2 & !G[2,2] (p1 & p3)) : 0.0057465349964331836 : 2
(!(G[3,3] G[2,2] p0 R[2,3] ((p0 U[3,3] p1) | (p1 & p0))) U[3,3] ((((p1 R[3,3] p1) U[0,3] G[1,2] p1) & !(p2 U[0,2] p3)) | (F[1,1] (p0 U[3,3] p2) & (!p0 | F[1,3] p2)))) : 0.0049896540003828704 : 13
((F[3,3] (!p1 | (p2 R[3,3] p2)) | (((p0 | p1) R[3,3] F[3,3] p0) | G[0,3] (p1 | p1))) R[1,1] F[0,0] F[0,3] F[2,3] F[3,3] p1) : 0.00482625600125175 : 5
(F[0,3] ((G[3,3] p2 | F[2,3] p3) R[0,3] F[1,1] (p2 | p3)) R[1,3] ((((p2 U[2,2] p2) & F[0,0] p3) R[1,2] F[1,3] (p1 | p1)) & (((p3 | p0) | (p1 | p2)) R[2,3] F[2,3] (p0 R[2,2] p2)))) : 120 : 5
(((F[1,1] G[3,3] p3 R[2,3] !!p2) & (((p3 R[0,0] p1) & F[1,2] p0) & (F[1,1] p0 | G[1,1] p0))) U[3,3] G[2,2] ((G[2,3] p3 R[2,2] (p3 R[3,3] p0)) & !(p1 & p2))) : 0.0109902879994479 : 2
(F[3,3] ((F[2,2] p0 | (p0 | p1)) U[1,3] F[2,3] F[1,2] p1) | F[0,1] !!(p1 R[3,3] p1)) : 0.008148312001139857 : 25
((G[3,3] (G[3,3] p2 | (p2 | p0)) U[1,3] (!F[0,2] p3 R[1,3] (!p2 R[1,3] (p1 | p2)))) R[2,2] (G[3,3] (!p0 | F[0,1] p1) R[0,2] G[1,1] (F[0,1] p2 U[3,3] (p2 R[3,3] p0)))) : 0.007030360997305252 : 6
G[1,3] !(((p0 U[2,2] p2) | (p3 & p3)) R[3,3] ((p2 & p3) | (p1 & p3))) : 0.005411093996372074 : 8
!(G[3,3] !G[3,3] p2 | F[0,3] (!p3 & (p1 R[3,3] p1))) : 0.006117601995356381 : 16
!(!((p2 | p2) U[1,1] (p3 U[2,2] p3)) R[2,3] (!(p3 U[3,3] p3) & F[3,3] F[0,0] p2)) : 0.005632059001072776 : 2
(!(((p2 U[2,3] p3) & (p2 U[2,2] p3)) | (!p0 & (p0 & p0))) U[3,3] G[3,3] (((p0 | p0) | F[3,3] p3) U[3,3] G[2,2] (p1 & p0))) : 0.009555903998261783 : 1
(!F[3,3] (F[1,1] p2 & !p0) | G[3,3] ((G[0,1] p2 | (p0 U[1,2] p3)) & !(p2 U[0,0] p0))) : 0.005573256996285636 : 5
((((G[2,3] p0 & (p0 U[3,3] p1)) & (F[3,3] p3 | F[2,3] p0)) | (G[0,2] F[3,3] p0 U[0,3] ((p2 | p1) R[0,1] G[0,0] p0))) R[0,1] ((((p1 & p1) | (p0 & p2)) U[0,2] ((p0 R[0,1] p0) U[1,2] !p3)) | (F[0,2] (p1 & p0) U[3,3] G[0,3] !p3))) : 0.16756942299980437 : 175
G[3,3] ((((p2 & p2) | (p1 & p2)) U[3,3] F[3,3] (p3 & p3)) U[1,2] (((p3 U[0,0] p0) & (p1 & p0)) U[1,2] ((p0 | p1) R[1,3] (p0 R[0,1] p1)))) : 0.010131382994586602 : 8
G[2,2] F[3,3] (G[1,3] (p2 U[0,0] p1) | ((p0 R[2,3] p1) U[2,2] (p0 | p0))) : 0.0100355850008782 : 2
!(((!p1 U[1,2] F[0,2] p0) | (F[0,2] p0 & F[2,2] p3)) & ((!p2 | G[0,3] p1) U[2,2] (G[0,1] p2 & (p3 | p2)))) : 0.005926265999733005 : 6
((!G[2,3] (p3 | p2) U[1,2] (G[3,3] G[1,1] p0 U[0,1] ((p0 U[1,2] p0) | G[0,0] p0))) & !(((p2 & p2) & (p0 R[2,3] p0)) U[0,0] F[0,0] (p3 & p0))) : 0.004778415001055691 : 18
F[3,3] (G[1,3] ((p0 R[1,3] p0) R[0,1] !p0) & ((!p3 | !p1) & F[0,1] !p1)) : 0.005382028000894934 : 2
G[3,3] (F[0,3] (F[2,3] p0 U[1,2] !p3) R[3,3] (G[3,3] F[0,0] p0 U[3,3] G[1,1] G[1,2] p3)) : 0.00496844499866711 : 1
((!(!p1 & (p3 R[0,2] p1)) U[0,0] (F[1,2] (p0 | p1) U[2,2] F[1,1] (p2 & p0))) & ((((p2 | p2) & G[0,1] p3) R[3,3] (!p2 | G[1,2] p0)) & (((p0 U[3,3] p3) U[1,1] (p3 & p2)) | (F[2,3] p3 | (p0 | p3))))) : 0.0053088019994902425 : 5
(((G[2,3] (p1 R[0,2] p1) U[3,3] (!p0 & (p3 R[3,3] p1))) R[0,3] ((F[2,2] p0 U[3,3] (p3 & p0)) & ((p1 U[1,3] p3) | F[1,2] p1))) & (!!(p2 | p3) | (F[3,3] (p1 R[0,1] p3) | F[1,2] (p0 | p2)))) : 0.009091101004742086 : 5
(!(((p3 U[1,2] p1) & F[1,1] p3) U[2,3] (G[1,2] p3 & (p3 U[3,3] p1))) & (F[1,3] !(p1 & p2) & (F[0,1] (p1 R[0,1] p0) & ((p1 | p3) U[2,3] F[2,2] p2)))) : 0.619057072995929 : 378
F[3,3] (G[3,3] !(p3 & p3) & (F[1,1] (p3 & p0) & F[0,1] !p1)) : 0.011101372001576237 : 2
(!F[1,2] (G[1,2] p3 & (p2 | p0)) R[0,1] G[2,2] F[2,2] !(p3 U[3,3] p3)) : 0.01163862099929247 : 8
!((F[1,2] (p0 & p0) R[1,1] ((p0 | p1) R[2,3] (p1 | p3))) U[3,3] (!(p3 R[2,2] p3) U[1,1] !(p2 U[3,3] p2))) : 0.010907337004027795 : 1
!(!!(p1 R[2,3] p2) U[3,3] !!(p3 | p1)) : 0.011764590999518987 : 1
F[1,1] ((((p3 U[0,2] p3) | !p2) & (G[0,2] p3 U[3,3] (p2 R[3,3] p1))) | (F[3,3] G[0,1] p2 R[3,3] (F[1,2] p1 | G[3,3] p2))) : 0.010625158000038937 : 6
((((!p3 & (p3 R[0,2] p2)) | F[3,3] (p2 R[1,3] p1)) U[1,1] (!!p1 & (G[3,3] p3 | G[0,0] p2))) & !(((p2 R[1,3] p2) | (p1 R[3,3] p1)) | F[2,3] (p0 | p3))) : 0.010447959997691214 : 2
((F[1,3] F[3,3] (p2 & p1) | G[1,1] ((p1 & p2) | (p2 U[2,2] p0))) U[3,3] ((F[0,2] (p0 R[3,3] p2) | G[3,3] G[3,3] p1) | !(!p2 R[0,1] (p0 | p3)))) : 0.01391668499854859 : 6
(F[1,1] ((!p1 R[2,3] !p3) | F[3,3] (p2 U[1,1] p2)) | F[0,1] (((p3 & p0) R[3,3] (p1 & p1)) | F[1,3] (p2 U[2,2] p2))) : 0.010507993996725418 : 8
((!((p0 & p2) R[2,3] (p1 R[3,3] p1)) U[1,2] !((p0 R[2,3] p2) U[0,2] (p3 U[0,3] p1))) & (!((p2 & p3) R[3,3] (p2 & p2)) | (!F[3,3] p0 R[1,2] ((p3 & p2) U[2,3] (p3 & p3))))) : 0.16857683800481027 : 175
F[2,3] !(!(p2 R[0,1] p1) & G[0,2] G[0,3] p3) : 0.0054589209976256825 : 11
F[2,2] G[0,2] (F[3,3] (p2 | p1) & ((p2 R[1,1] p0) R[0,2] !p0)) : 0.009670535997429397 : 8
((((G[1,3] p1 & (p0 R[0,1] p1)) R[3,3] (!p1 & (p2 U[2,3] p2))) & F[3,3] (!p1 & (p0 & p2))) U[3,3] !!G[1,3] F[3,3] p2) : 0.0054179149956326 : 1
(!!(!p2 | !p1) & G[0,0] !(F[0,0] p2 R[2,2] G[2,2] p1)) : 0.006197858994710259 : 2
!G[0,2] (((p2 R[0,2] p1) & (p3 R[0,2] p1)) | ((p2 | p0) R[0,3] G[0,1] p1)) : 0.019101067999145016 : 71
((!((p2 | p3) R[0,1] (p2 & p3)) U[1,1] G[2,3] ((p1 | p0) | (p0 R[0,0] p1))) U[3,3] (G[2,2] !(p2 | p2) & (((p3 & p1) U[2,3] F[1,3] p2) | F[1,3] (p3 U[1,3] p1)))) : 0.011238840001169592 : 11
(G[2,3] G[3,3] ((p0 R[3,3] p3) | (p1 & p3)) U[1,1] ((F[2,3] (p3 U[3,3] p1) | F[0,1] F[2,3] p2) | !F[2,2] F[1,2] p0)) : 0.011599263998505194 : 6
G[1,3] G[2,2] G[0,2] ((p1 & p2) & (p3 R[1,2] p0)) : 0.01097931299591437 : 2
(!(((p2 & p3) & (p1 | p1)) & (G[0,3] p0 | F[1,2] p0)) | (((F[0,1] p3 U[1,3] G[0,2] p3) | ((p2 | p1) | (p0 U[0,1] p2))) & (F[2,3] (p1 U[0,0] p1) U[0,1] ((p3 & p0) | (p1 U[1,1] p1))))) : 0.011225123002077453 : 31
(((G[0,1] !p2 | F[2,2] (p3 R[0,1] p2)) | !(F[3,3] p3 R[2,3] (p0 U[0,3] p2))) & G[2,3] (!(p1 U[2,2] p2) R[1,2] ((p2 & p3) U[1,1] (p1 U[1,2] p3)))) : 0.01919727399945259 : 94
!(F[2,2] ((p2 U[3,3] p2) | !p3) U[3,3] (F[0,2] (p0 & p3) & F[0,1] (p0 U[3,3] p1))) : 0.010771905996080022 : 9
(F[3,3] (((p0 | p0) U[2,3] (p1 R[3,3] p0)) | ((p1 | p0) & F[3,3] p2)) R[0,0] F[1,1] (((p2 U[1,1] p1) & F[3,3] p3) R[0,2] F[2,3] (p0 | p2))) : 0.019716333998076152 : 22
(F[2,3] ((G[2,3] p0 R[3,3] (p2 R[1,3] p1)) | G[2,2] (p3 | p0)) & (G[0,3] (F[3,3] p0 U[0,3] F[1,3] p0) | G[0,2] ((p3 R[1,3] p0) | (p0 R[1,3] p2)))) : 0.6275392749957973 : 347
G[0,0] (G[0,0] F[2,3] !p0 R[2,2] F[3,3] (!p2 U[2,3] F[2,2] p1)) : 0.005451623001135886 : 2
F[3,3] F[1,1] ((F[0,0] p3 | !p0) & (G[0,2] p1 & !p3)) : 0.004969500994775444 : 1
G[2,3] G[2,3] (!(p0 | p0) U[1,2] G[3,3] (p1 | p3)) : 0.06759984800009988 : 52
(!(F[1,2] (p0 R[3,3] p2) R[1,2] ((p3 & p3) & (p3 & p2))) U[0,1] (((!p2 | (p1 & p2)) R[3,3] F[1,2] G[3,3] p1) & F[1,2] (!p1 & (p3 R[0,3] p1)))) : 0.005487964001076762 : 0
F[2,3] ((((p2 & p3) & (p0 & p1)) & ((p2 R[1,2] p1) & (p3 & p0))) | (F[0,0] (p3 & p1) & ((p1 | p1) & (p1 | p3)))) : 0.009508941002422944 : 6
!F[0,0] (!(p3 | p0) R[2,3] ((p1 & p3) & F[2,2] p1)) : 0.005552228998567443 : 9
!(!(!p1 | !p1) | (((p0 & p3) & (p1 | p0)) U[1,1] !(p1 | p2))) : 0.005440308996185195 : 2
!(!!(p1 | p3) | (((p0 R[1,3] p1) R[1,1] !p3) R[3,3] ((p2 R[1,2] p2) | !p2))) : 0.0060365360041032545 : 1
(!(((p0 | p1) & !p2) & G[2,3] (p3 & p1)) & (((!p3 & (p1 | p0)) & F[1,1] !p3) & (((p2 U[1,3] p3) & (p0 R[3,3] p0)) & F[1,3] !p2))) : 0.009599208999134135 : 24
(((!(p0 U[3,3] p0) & G[2,2] F[2,3] p1) | G[0,3] ((p1 U[1,2] p2) U[2,3] F[0,3] p3)) U[1,2] !F[0,0] (F[0,1] p1 | (p3 & p1))) : 2.277202325996768 : 247
F[3,3] ((!(p2 R[1,3] p0) U[3,3] ((p3 & p3) | !p3)) & (((p1 & p1) | (p0 & p0)) & ((p1 U[2,2] p0) R[0,2] (p1 & p1)))) : 0.005611689004581422 : 3
!((!F[3,3] p2 | ((p2 U[3,3] p0) & (p0 U[1,1] p3))) U[1,2] F[3,3] (G[0,2] p0 | (p3 U[0,2] p0))) : 0.005375315005949233 : 5
((!((p3 U[2,3] p1) | (p3 & p3)) R[3,3] G[3,3] ((p3 R[1,1] p3) R[0,2] G[1,1] p0)) U[3,3] ((((p3 R[0,0] p3) & F[3,3] p0) & (!p2 | (p0 U[0,3] p0))) U[3,3] !(G[3,3] p2 | (p1 & p1)))) : 0.005083967000246048 : 1
(!G[0,0] ((p3 & p0) U[3,3] (p1 U[1,1] p0)) & ((F[3,3] G[3,3] p3 | ((p2 U[3,3] p1) | (p1 & p2))) R[1,2] (((p3 R[2,2] p0) & (p3 & p2)) | (F[1,3] p3 R[3,3] (p0 & p3))))) : 0.005366853998566512 : 4
((!!(p2 U[1,1] p0) | !(!p0 & (p1 U[1,2] p0))) & F[0,1] ((F[2,3] p1 | (p3 U[3,3] p3)) | ((p2 | p1) U[2,2] !p2))) : 0.00584818099741824 : 28
!(((!p1 & (p1 U[0,2] p2)) R[3,3] G[0,1] !p1) | (((p1 R[3,3] p2) R[2,3] !p2) U[3,3] ((p2 R[3,3] p2) U[3,3] (p1 & p0)))) : 0.005419515997346025 : 4
(!!((p2 & p0) & (p1 U[0,3] p1)) | ((F[0,0] (p2 | p3) U[3,3] (G[2,2] p1 | !p0)) & F[1,2] ((p3 & p1) & (p0 | p1)))) : 0.005759460000263061 : 6
F[3,3] (((F[3,3] p0 & !p1) U[2,2] ((p1 | p3) R[0,3] F[0,3] p2)) & G[1,1] (!p0 & !p2)) : 0.009445400995900854 : 19
(((!(p0 U[2,3] p2) | (!p1 U[1,2] G[2,3] p3)) R[0,2] (((p2 R[1,3] p1) U[2,2] (p0 & p1)) & ((p0 & p3) & (p2 | p2)))) | G[0,2] G[3,3] ((p1 | p0) U[2,3] (p2 | p1))) : 0.009833819996856619 : 52
(!(((p1 & p1) R[1,3] (p2 R[0,3] p2)) | F[1,2] G[1,1] p2) & F[0,0] (G[0,1] (p3 U[1,1] p1) | F[2,2] (p1 U[2,3] p3))) : 0.009442123002372682 : 7
((G[2,2] (F[3,3] p0 R[2,3] (p2 & p0)) & (((p0 | p3) & (p0 U[1,2] p1)) R[0,0] ((p2 & p1) | !p3))) | ((((p1 U[2,3] p0) & (p3 | p3)) | ((p3 R[1,1] p2) R[0,2] (p3 U[0,1] p1))) & !F[1,1] G[1,3] p0)) : 0.011369595995347481 : 44
(G[3,3] (!(p3 & p1) & (F[2,3] p2 R[0,2] (p3 | p0))) & (!!(p3 & p0) U[3,3] (G[1,2] G[3,3] p2 U[3,3] !(p1 | p3)))) : 0.010378116996434983 : 24
F[0,2] (!!G[0,0] p0 | (!(p3 R[0,0] p0) & (F[3,3] p1 U[0,0] (p3 U[2,2] p1)))) : 0.010627495001244824 : 6
(F[0,0] F[1,2] G[1,3] (p2 U[0,2] p2) | !G[3,3] (!p3 U[1,3] (p0 | p3))) : 0.010674558005121071 : 5
!((!(p3 & p0) R[0,2] ((p3 | p3) | F[3,3] p0)) & !(G[0,0] p3 & !p3)) : 0.011065475002396852 : 3
(((G[1,1] F[0,1] p0 & ((p3 | p3) | (p1 & p3))) | ((G[1,1] p0 U[3,3] (p3 | p0)) & ((p2 | p0) R[0,0] (p0 | p0)))) U[1,3] !(!!p0 | ((p2 R[1,1] p1) R[0,0] (p0 U[2,3] p1)))) : 0.018759278005745728 : 20
((F[0,3] !F[0,3] p0 R[2,2] F[0,0] ((p2 & p3) & (p2 U[3,3] p2))) | ((((p3 & p2) R[1,3] (p2 & p1)) | G[2,2] G[2,2] p1) & (!F[3,3] p3 & (!p0 & (p2 & p2))))) : 0.00977162300114287 : 5
((((!p3 U[3,3] (p1 U[1,1] p0)) R[2,2] ((p3 U[2,3] p1) U[3,3] G[2,2] p1)) U[3,3] ((F[1,3] p3 & (p1 R[0,2] p2)) R[3,3] F[2,3] F[2,3] p2)) R[2,2] F[2,2] (!!p3 U[3,3] !(p1 U[2,3] p2))) : 0.005602783006906975 : 2
((((G[1,3] p0 | G[2,2] p3) & !(p0 U[1,1] p1)) R[1,2] !(!p3 | (p3 | p0))) & (G[3,3] ((p3 R[0,3] p1) R[3,3] F[1,1] p2) | F[1,2] G[0,0] G[1,2] p1)) : 0.009487543000432197 : 0
(!(!(p3 & p0) R[2,3] ((p2 | p0) | (p0 R[2,3] p2))) R[1,3] (G[2,2] ((p3 R[2,2] p0) | G[0,2] p3) & (F[0,0] (p0 | p2) U[1,3] ((p1 R[3,3] p1) & (p2 & p2))))) : 5.750504826995893 : 391
(G[0,1] ((G[3,3] p3 R[2,3] (p0 & p0)) R[3,3] (!p3 R[1,1] (p3 U[2,3] p2))) | ((F[1,1] (p1 R[2,3] p3) & ((p0 R[0,1] p0) & !p0)) | (F[1,2] (p2 | p1) R[3,3] ((p0 | p2) & G[0,2] p0)))) : 0.011653563000436407 : 5
F[0,3] (G[1,2] ((p3 | p3) & F[1,2] p3) & (((p2 & p0) & (p0 & p2)) R[1,2] (!p3 & (p2 | p2)))) : 0.014579028000298422 : 0
(!(((p0 R[2,2] p2) & F[3,3] p0) | ((p2 R[2,3] p3) & (p3 & p3))) | ((((p2 R[2,3] p0) R[0,3] F[1,3] p1) | (!p2 R[3,3] (p2 | p3))) & !F[1,1] F[0,3] p3)) : 0.018679557004361413 : 32
(F[3,3] G[1,2] (!p3 R[2,2] (p3 | p1)) R[1,2] (!F[1,2] (p3 | p3) U[0,0] !!!p0)) : 0.01176422499702312 : 5
((((G[0,3] p2 & (p3 R[3,3] p0)) & ((p2 R[3,3] p2) U[1,3] !p1)) U[3,3] (((p1 R[2,3] p2) | (p0 & p0)) & F[2,3] (p2 & p2))) R[0,0] (((!p3 | (p0 U[1,2] p1)) & ((p0 & p0) & G[0,2] p0)) | (!(p3 | p1) R[1,1] !F[3,3] p0))) : 0.010962168998958077 : 4
((G[3,3] !!p0 R[0,2] (G[2,3] G[1,3] p3 & ((p3 & p0) & (p0 | p2)))) & !(!F[1,3] p2 U[1,1] (F[0,2] p3 R[2,3] !p0))) : 0.01114416599739343 : 3
((F[3,3] ((p3 | p0) & (p3 & p3)) & (G[0,3] (p3 U[0,0] p0) U[0,2] ((p2 U[1,2] p2) R[0,2] (p0 | p2)))) | G[3,3] (!(p3 R[0,1] p2) | !G[0,1] p1)) : 0.0109811840011389 : 15
((((F[3,3] p0 | G[0,2] p1) U[2,2] !(p1 | p0)) & ((!p3 | (p1 | p1)) | F[3,3] G[3,3] p1)) & ((((p3 & p1) & F[1,2] p3) | ((p1 U[0,2] p1) R[1,3] (p1 U[3,3] p1))) & (F[1,2] (p2 U[1,1] p1) | ((p1 | p2) R[0,2] (p3 | p1))))) : 0.01898903099936433 : 18
(((((p1 | p2) | (p2 U[1,2] p3)) R[2,3] ((p0 & p2) U[2,3] G[3,3] p2)) R[3,3] F[2,2] ((p2 & p0) R[3,3] G[3,3] p0)) R[2,3] ((G[2,3] (p3 & p3) U[1,3] !!p2) R[0,2] ((!p1 | (p0 | p1)) U[0,2] !(p2 | p1)))) : 2.0263893980009016 : 186
F[3,3] (!G[3,3] !p3 & (G[0,3] (p2 R[1,3] p3) U[0,0] F[3,3] (p2 | p2))) : 0.005588317995716352 : 1
(!(G[1,3] (p3 & p0) U[0,2] (!p0 U[2,2] (p3 R[0,2] p3))) | (G[3,3] ((p3 | p3) & (p0 | p1)) & (((p1 R[1,3] p2) | F[0,0] p0) | F[3,3] (p2 U[2,2] p0)))) : 0.009407650999492034 : 12
(G[1,3] F[3,3] !(p0 | p0) U[0,0] (F[2,2] G[3,3] F[2,3] p3 R[1,3] F[1,3] ((p1 & p2) U[2,3] !p1))) : 0.009432238999579567 : 30
!((((p3 | p3) R[0,2] (p2 U[0,2] p3)) | F[0,3] (p0 & p1)) & (!(p2 & p3) U[1,2] (!p0 U[2,3] (p0 & p2)))) : 0.017379288001393434 : 95
!((G[0,2] !p3 & ((p1 | p0) U[3,3] !p1)) | !((p3 | p1) | !p1)) : 0.005169210999156348 : 4
(((((p0 U[2,2] p0) & !p1) R[1,1] (F[3,3] p3 | (p1 | p3))) U[2,2] (F[3,3] !p2 | G[3,3] (p2 & p1))) | F[2,2] !F[3,3] !p0) : 0.004923287000565324 : 3
!((F[2,3] (p0 | p3) | (!p0 | !p2)) R[1,3] (F[1,2] (p0 | p0) & F[0,2] (p2 & p1))) : 0.010705811997468118 : 27
((((!p0 | (p0 U[0,3] p1)) R[1,2] (F[3,3] p2 & (p0 & p3))) & (((p2 | p2) & !p3) | G[3,3] F[1,2] p2)) | (G[0,2] (G[2,3] p2 R[2,2] (p0 | p2)) | ((F[2,3] p0 R[0,3] G[0,1] p1) U[3,3] F[1,2] !p1))) : 0.01123541800188832 : 20
(((!(p2 & p2) | ((p3 R[2,2] p1) | !p1)) R[1,1] !!(p2 & p0)) R[2,2] (G[1,1] ((p3 & p1) R[0,2] (p3 & p1)) & (G[1,1] (p2 | p1) R[3,3] (F[1,2] p2 | (p1 U[2,2] p2))))) : 0.00986440899578156 : 6
!((((p3 R[2,2] p1) | (p3 U[3,3] p0)) U[2,2] ((p0 U[3,3] p3) U[2,3] (p2 & p0))) U[2,2] (!F[0,0] p3 R[3,3] (!p3 | G[0,0] p0))) : 0.0056386560027021915 : 1
G[3,3] (G[0,2] ((p3 | p0) U[2,3] F[3,3] p3) R[2,3] G[2,2] !(p1 | p3)) : 0.009238090002327226 : 17
(G[3,3] F[2,3] !(p0 R[0,1] p2) & (!((p1 R[2,2] p2) U[0,0] F[1,3] p0) | (!(p3 R[2,3] p2) | ((p3 U[0,3] p2) | (p1 U[0,3] p1))))) : 0.010050939999928232 : 27
F[2,3] (G[2,2] ((p1 | p1) | G[0,0] p3) U[3,3] G[1,1] G[1,2] G[0,0] p3) : 0.006313054000202101 : 2
!!!(F[3,3] p3 U[0,0] !p1) : 0.005738672000006773 : 1
(!!(!p2 R[3,3] (p0 R[1,3] p2)) R[3,3] (((!p0 | (p3 R[3,3] p1)) R[0,3] !(p2 R[3,3] p0)) & F[0,2] ((p2 | p3) R[1,2] !p0))) : 0.018302148004295304 : 26
G[0,3] (((!p3 | (p1 R[3,3] p1)) U[1,1] !(p1 U[0,1] p0)) R[2,2] !!!p0) : 0.011194546998012811 : 1
(!G[1,1] (F[3,3] p0 | (p1 | p1)) & (!F[0,0] (p1 U[1,2] p1) U[0,2] (F[1,3] (p2 U[2,3] p1) | ((p3 U[0,3] p2) | (p0 R[1,2] p1))))) : 0.019998466996185016 : 19
(((((p3 R[2,2] p2) & !p0) & ((p2 & p3) | (p2 | p2))) & ((G[3,3] p3 | F[0,2] p2) & (F[1,3] p1 U[1,2] (p3 & p0)))) & F[2,2] !((p0 U[2,2] p2) | (p0 | p2))) : 0.011712359002558514 : 0
!(((F[2,2] p2 & !p2) | ((p2 U[3,3] p1) R[3,3] F[2,3] p3)) & (F[3,3] F[2,2] p1 & G[2,2] G[0,1] p2)) : 0.01151256299635861 : 5
((G[2,2] (F[3,3] p1 R[1,3] (p0 U[2,2] p1)) R[1,1] (!F[1,3] p3 R[0,0] G[2,2] (p2 | p2))) | G[2,3] (F[3,3] (p3 | p2) & !F[3,3] p3)) : 0.011250845003814902 : 2
F[1,3] !F[0,2] F[1,1] (p2 | p0) : 0.010985740998876281 : 3
(!!F[1,3] (p0 | p1) U[0,3] ((!!p3 & (!p1 U[0,1] F[2,2] p3)) | ((F[3,3] p1 & (p0 R[1,2] p0)) R[2,3] ((p3 R[0,0] p1) | (p1 R[0,2] p0))))) : 0.16878538399760146 : 148
G[0,3] (F[3,3] ((p2 R[0,3] p1) R[0,1] (p2 | p2)) R[0,0] ((!p3 R[3,3] (p0 U[0,3] p0)) R[1,3] (F[3,3] p0 | G[2,3] p1))) : 0.8223186200048076 : 107
G[1,3] !(((p2 & p2) U[0,3] (p0 R[2,2] p2)) & ((p3 R[3,3] p2) U[0,0] (p0 U[2,2] p2))) : 0.010671506002836395 : 2
(F[0,2] (((p3 & p3) U[3,3] (p1 R[0,0] p3)) R[1,2] G[2,3] (p3 R[0,1] p2)) & F[3,3] (((p2 & p2) | F[0,0] p3) & ((p1 R[2,3] p3) U[0,3] !p2))) : 0.010450105997733772 : 23
(G[0,0] !((p2 | p3) U[2,3] (p3 & p1)) & !(!(p2 U[1,2] p3) & ((p3 U[1,2] p0) R[0,1] (p1 U[2,2] p1)))) : 0.010102150998136494 : 12
F[2,3] (F[2,2] F[2,3] (p0 R[0,3] p0) R[1,3] (!(p1 | p1) & ((p2 | p3) & !p3))) : 0.010422812003525905 : 18
F[3,3] F[1,1] ((!p2 | !p2) & F[1,3] F[1,2] p2) : 0.0055350600014207885 : 4
!!G[2,2] !!p1 : 0.005531734997930471 : 1
!!((!p3 U[2,3] !p2) | (F[3,3] p2 | (p1 & p0))) : 0.005698663997463882 : 4
((((G[3,3] p1 U[0,2] (p0 U[1,3] p3)) | !!p3) & ((F[2,2] p1 R[1,3] !p0) & (F[0,3] p1 & (p3 & p2)))) | G[0,2] (!(p0 & p1) | (G[1,2] p2 & (p1 & p0)))) : 0.009841197999776341 : 57
!F[3,3] !((p3 | p1) & F[2,2] p0) : 0.005456566002976615 : 2
(!!F[1,2] !p3 R[1,2] ((G[1,2] (p1 & p2) U[3,3] !(p3 U[3,3] p2)) | F[1,1] ((p3 | p1) | (p2 & p1)))) : 0.005016998002247419 : 3
F[0,0] ((((p0 R[0,0] p2) | !p3) & !(p1 & p2)) | (((p3 U[0,1] p0) | (p2 R[2,2] p1)) & (!p3 & F[0,1] p2))) : 0.005359187998692505 : 7
(((((p1 & p3) | (p0 U[1,3] p1)) | ((p0 & p1) & (p2 & p2))) U[0,3] (F[0,2] G[1,3] p1 U[0,1] !(p0 U[0,0] p1))) U[2,3] ((G[1,1] !p3 | ((p0 & p0) | (p3 R[1,2] p2))) R[2,3] (F[2,3] (p3 & p2) U[2,2] ((p3 U[0,1] p2) R[2,2] (p1 | p2))))) : 120 : 7
(!(!F[3,3] p3 U[1,1] !!p1) R[1,3] !(((p2 & p2) U[2,2] (p1 U[3,3] p3)) U[2,3] F[2,2] F[3,3] p0)) : 0.011293289993773215 : 6
G[3,3] ((F[0,3] (p0 & p0) & F[1,2] (p3 & p3)) | (!!p0 | (F[3,3] p1 R[0,1] G[3,3] p3))) : 0.006372220996126998 : 9
F[0,0] !(F[3,3] (p1 U[0,2] p3) & G[3,3] (p2 | p1)) : 0.005982153998047579 : 4
