G[1,2] !!!F[2,2] G[2,2] p1 : 0.019917606376111507 : 1
((G[2,3] (((p3 | p2) | !p2) R[2,2] (!p2 U[0,2] (p3 | p0))) R[1,1] (((!p2 U[1,2] F[0,2] p0) | (F[0,3] p3 & !p2)) R[3,3] ((G[2,2] p2 & (p3 R[2,3] p1)) & ((p3 & p0) R[1,3] !p1)))) | (((((p2 R[1,3] p1) U[0,3] (p0 R[3,3] p2)) & G[3,3] (p3 R[3,3] p1)) | !((p1 R[2,2] p1) | G[3,3] p1)) R[0,3] ((((p2 | p0) U[1,3] F[1,1] p0) R[1,2] F[3,3] (p2 U[3,3] p0)) & F[3,3] ((p1 & p0) & (p0 U[3,3] p2))))) : 0.06795572023838758 : 96
(G[3,3] !F[2,2] (!p3 & G[2,2] p1) R[0,2] (G[0,1] F[3,3] F[3,3] F[1,2] p0 U[2,2] !((G[3,3] p3 R[0,2] (p0 R[0,3] p0)) & (!p0 & (p3 & p1))))) : 0.03598758578300476 : 53
((((!!p2 | !!p3) R[3,3] G[1,1] !F[0,2] p0) & (G[3,3] !G[1,2] p3 U[1,3] !!(p0 & p2))) & (F[1,1] G[1,3] F[3,3] (p2 | p0) | ((((p0 U[1,1] p1) R[2,2] (p3 & p1)) R[2,2] (G[1,2] p3 U[0,0] (p1 | p1))) | G[2,2] F[0,0] G[0,1] p2))) : 0.03621687274426222 : 20
G[0,1] (G[0,0] ((G[0,2] p3 & (p0 & p0)) R[1,1] !F[1,3] p3) U[1,3] F[2,2] (((p1 R[2,3] p3) | (p3 R[2,2] p3)) | (!p2 R[3,3] (p3 R[2,3] p1)))) : 0.03627422824501991 : 33
(F[2,2] ((F[2,2] (p0 U[1,2] p0) | (G[3,3] p1 & (p3 U[0,3] p3))) R[2,3] F[0,3] (!p2 & (p0 & p3))) | (F[3,3] (!(p2 | p3) | F[1,3] !p0) & F[3,3] !F[0,3] (p2 R[1,1] p0))) : 0.03610534220933914 : 22
(G[3,3] ((((p3 U[2,3] p3) U[1,2] G[1,2] p2) U[0,0] G[1,3] F[2,3] p1) | (G[0,3] (p1 | p1) & ((p3 & p2) | (p1 & p3)))) R[3,3] G[0,0] G[2,2] F[1,2] ((p0 & p0) | (p2 U[3,3] p3))) : 0.019923600368201733 : 4
((((!!p2 U[0,2] (!p3 | (p3 R[1,2] p3))) R[2,3] (((p1 R[0,1] p1) U[3,3] (p3 & p1)) | !(p2 & p3))) R[3,3] (F[2,3] G[3,3] !p2 & (F[2,2] !p1 | (!p0 & (p2 R[0,0] p0))))) | ((G[1,3] ((p3 & p3) U[3,3] (p3 & p3)) & (((p0 & p1) R[0,0] !p0) R[2,2] !(p2 & p3))) | ((((p1 | p3) | !p1) | (!p2 | (p2 U[0,0] p0))) R[3,3] G[0,1] !(p0 & p2)))) : 0.0359426774084568 : 8
G[0,3] F[3,3] ((!G[3,3] p1 & ((p0 | p2) & !p1)) | (!F[2,2] p3 R[0,2] !(p2 | p2))) : 0.11823521461337805 : 193
((((((p2 R[1,3] p3) & !p0) & ((p3 R[3,3] p1) R[0,1] F[3,3] p3)) & (((p0 R[1,3] p3) R[2,3] (p2 | p3)) | G[1,3] (p1 & p3))) & ((F[0,2] (p2 | p0) & F[2,2] (p2 | p3)) & G[2,2] (G[2,3] p2 R[3,3] (p3 & p0)))) R[0,2] (G[1,3] (((p2 R[0,2] p1) R[2,2] (p3 | p2)) & !(p2 U[0,1] p2)) U[3,3] !(((p1 & p3) U[0,1] (p0 U[0,2] p0)) | ((p1 U[1,1] p0) | !p3)))) : 0.03633538354188204 : 63
!G[3,3] (G[3,3] F[3,3] F[1,1] p3 R[3,3] !((p3 U[2,3] p0) R[0,2] (p0 U[3,3] p0))) : 0.036399235017597675 : 3
G[2,2] F[0,0] ((!!p0 | ((p2 R[0,2] p3) & G[1,1] p3)) R[3,3] G[0,2] (G[1,1] p0 & F[3,3] p3)) : 0.036282338201999664 : 1
(G[3,3] ((((p1 | p3) U[0,1] (p1 & p2)) & F[0,1] G[1,2] p2) | (((p2 R[3,3] p0) R[2,3] (p2 | p3)) R[3,3] F[2,2] (p1 R[3,3] p1))) & F[3,3] F[3,3] ((F[3,3] p2 & (p1 | p3)) & ((p0 | p1) | !p0))) : 0.0200412692502141 : 10
((((!(p3 U[1,3] p3) | (F[0,2] p0 U[2,3] !p0)) | ((F[0,3] p1 | !p0) R[2,2] ((p1 & p2) | (p0 | p1)))) R[0,3] G[2,2] F[3,3] ((p3 | p2) | G[2,2] p3)) & G[2,2] (!F[2,3] (p2 & p2) U[2,3] ((!p3 & (p2 R[1,2] p2)) | (F[1,2] p1 & (p1 | p1))))) : 0.1182263633236289 : 261
F[0,3] F[2,3] (!((p2 U[3,3] p2) R[2,3] (p1 & p2)) R[3,3] (F[1,1] (p2 | p0) & ((p2 | p1) U[0,1] (p0 & p3)))) : 0.03547494485974312 : 20
(((G[3,3] ((p1 U[1,3] p2) | (p1 R[3,3] p2)) | (F[3,3] (p3 & p3) U[0,1] F[2,2] F[0,2] p1)) | (!(G[0,0] p1 | (p0 & p3)) | G[2,3] (F[3,3] p2 & (p2 R[1,1] p2)))) R[3,3] ((G[1,2] G[3,3] !p3 & F[3,3] !F[0,2] p0) | (F[1,2] ((p1 | p3) & (p0 & p0)) | !!(p1 R[1,2] p1)))) : 0.03670342918485403 : 5
(!F[0,3] ((!p2 | F[3,3] p2) | (G[3,3] p3 & (p2 & p2))) | (!!((p2 & p3) | (p3 | p2)) U[2,2] F[3,3] (!G[1,3] p2 & !G[0,3] p2))) : 0.020428177900612354 : 3
(!G[2,3] (F[2,2] (p2 R[3,3] p3) | !G[0,0] p1) R[2,3] ((((!p2 | G[1,3] p2) U[3,3] (F[0,1] p2 U[0,1] G[0,2] p3)) U[1,3] G[0,0] ((p2 U[0,3] p1) | (p3 | p3))) R[3,3] F[0,3] (G[3,3] F[3,3] p1 U[3,3] !(p2 | p2)))) : 0.03624591324478388 : 12
((((((p2 R[0,0] p3) & G[2,3] p3) & (!p3 R[0,2] G[3,3] p1)) U[3,3] (((p3 R[3,3] p2) & F[0,1] p2) | ((p3 | p1) & G[2,3] p1))) & ((F[0,1] F[2,3] p0 U[2,3] (F[0,2] p2 & !p1)) & ((G[1,1] p0 R[1,2] (p3 R[2,2] p2)) | !(p0 R[2,2] p0)))) & !F[2,2] F[3,3] ((p1 | p1) | (p2 & p1))) : 0.036782627925276756 : 12
!G[3,3] !(!(p2 & p3) R[0,2] ((p3 & p3) & (p2 R[1,2] p0))) : 0.02002052776515484 : 6
((((G[3,3] (p2 U[3,3] p1) & ((p3 U[2,3] p2) R[1,3] (p3 U[1,3] p3))) & (((p1 R[1,1] p1) R[0,3] (p3 U[3,3] p3)) U[1,1] ((p2 | p1) | (p1 U[2,3] p1)))) & (!F[0,0] G[0,1] p2 & G[1,2] ((p1 & p0) R[3,3] !p2))) U[1,3] !F[3,3] F[2,3] F[2,2] F[1,3] p0) : 0.03554844297468662 : 70
(F[3,3] (((F[0,0] p2 | F[0,3] p0) R[0,1] !(p1 U[0,2] p3)) U[2,2] G[0,3] !(p3 | p2)) U[2,2] (((G[3,3] G[2,2] p0 | !(p1 & p2)) U[2,2] (F[3,3] (p0 | p2) & ((p1 R[2,2] p3) | (p2 | p2)))) & ((!(p1 | p1) R[2,2] (!p0 & (p2 R[0,1] p0))) R[2,2] F[0,1] G[3,3] G[3,3] p3))) : 0.019796975888311863 : 8
!(F[0,1] (G[1,2] G[2,2] p0 & (!p3 U[1,3] F[0,1] p0)) R[3,3] (F[2,2] ((p0 R[2,3] p2) | (p0 R[0,0] p3)) U[0,3] ((F[1,1] p0 & (p2 | p3)) R[0,3] (G[0,2] p2 U[1,3] (p3 | p1))))) : 120 : 8
!((G[1,2] G[0,2] (p0 & p3) U[0,2] (!!p1 & G[0,0] (p3 R[0,1] p1))) R[3,3] ((((p2 & p0) U[3,3] G[3,3] p3) | G[0,0] (p3 | p0)) R[1,3] (F[1,3] (p0 R[1,1] p0) | !(p2 R[1,2] p1)))) : 0.036419643089175224 : 6
(((!(G[3,3] p1 & (p2 U[3,3] p2)) & G[1,1] ((p3 R[1,1] p1) U[1,3] (p3 | p0))) | (G[2,3] ((p0 R[1,3] p1) | (p3 R[0,3] p3)) & G[2,2] F[3,3] G[2,3] p0)) & ((((F[3,3] p1 R[3,3] G[2,2] p3) U[0,0] ((p1 R[0,0] p2) R[1,2] (p2 R[2,3] p1))) & ((F[2,3] p0 | (p1 | p2)) R[0,0] F[1,2] F[2,3] p1)) & (((!p2 U[1,2] (p0 R[1,1] p2)) & (G[2,3] p1 R[0,2] (p2 R[0,2] p1))) & !((p0 & p2) U[0,2] (p0 & p2))))) : 0.46908756997436285 : 294
(!((((p1 & p2) R[3,3] (p2 & p2)) & !!p3) | G[3,3] G[0,3] (p1 | p1)) | (F[0,3] (((p1 & p3) | !p3) & ((p2 & p1) U[0,1] (p2 R[3,3] p3))) | F[3,3] G[3,3] F[1,1] (p0 & p0))) : 0.019346890039741993 : 21
!(!G[0,3] ((p2 U[1,1] p1) | (p2 & p0)) R[1,2] G[0,0] (G[2,3] (p3 U[0,1] p1) | !!p3)) : 0.03579740971326828 : 32
((((((p0 U[3,3] p0) & (p3 | p1)) U[2,2] F[1,3] (p2 & p2)) R[1,3] !(G[0,3] p0 R[1,3] (p3 & p3))) R[2,3] !(((p0 | p2) | F[2,3] p1) R[3,3] ((p0 & p2) R[2,2] (p3 | p2)))) R[1,1] (F[3,3] (!G[0,0] p3 | (F[3,3] p1 U[3,3] (p1 R[1,2] p1))) R[1,2] (G[3,3] (G[2,2] p3 | (p0 | p1)) & !(F[3,3] p3 | (p2 & p2))))) : 0.01863778382539749 : 12
!(((F[0,2] (p2 | p2) R[3,3] (G[3,3] p0 R[3,3] (p0 R[0,0] p1))) | ((!p2 & (p1 & p0)) & (F[0,3] p0 U[2,3] (p0 & p3)))) U[2,2] !!F[1,3] G[0,0] p3) : 0.019767828285694122 : 1
F[0,1] ((!(!p0 R[0,3] (p2 & p0)) U[2,3] (!G[0,0] p2 & G[3,3] !p1)) | (!F[2,2] !p1 R[1,1] G[3,3] ((p3 & p0) & (p2 R[1,2] p3)))) : 0.03476753272116184 : 17
(((F[3,3] ((p2 | p2) & (p1 U[0,2] p3)) U[0,1] (((p1 | p2) U[2,3] !p3) R[2,2] (!p2 R[0,1] !p2))) R[1,1] (G[3,3] (F[3,3] p0 & G[3,3] p2) | !(F[2,2] p2 U[3,3] (p0 | p0)))) R[1,3] (((!F[3,3] p2 U[3,3] ((p3 R[2,3] p2) U[2,3] (p3 U[0,0] p2))) | F[0,1] ((p0 | p0) & F[3,3] p3)) & (((!p0 U[2,2] (p0 | p2)) | !(p3 | p1)) & (G[2,2] (p1 & p2) U[0,3] ((p2 U[0,1] p3) & (p1 & p2)))))) : 120 : 17
!F[3,3] (G[2,3] ((p1 R[3,3] p3) & (p2 & p1)) & (((p0 U[2,2] p1) U[0,0] !p2) | !(p2 & p0))) : 0.03639449458569288 : 7
((!(G[2,2] F[3,3] p2 | ((p3 R[3,3] p1) | G[2,2] p1)) U[1,2] G[1,1] (G[3,3] (p3 & p3) & (!p2 | G[0,2] p3))) | F[0,1] ((G[2,2] !p2 R[2,3] F[2,3] !p0) U[0,3] (!(p0 U[2,3] p3) R[0,2] (!p2 U[0,1] G[3,3] p1)))) : 0.7198623511940241 : 396
(((G[1,1] !!p0 | (((p1 U[3,3] p0) R[0,3] (p0 | p3)) U[3,3] ((p2 & p0) & !p3))) | ((((p1 | p3) | F[3,3] p2) | F[0,2] G[3,3] p3) | (!(p2 R[2,2] p2) & ((p3 & p0) U[1,2] !p3)))) & (!((F[1,2] p3 R[0,3] G[0,2] p3) | ((p2 & p3) & (p1 & p3))) & (!(!p2 U[1,1] F[1,3] p3) R[0,1] (G[2,2] (p1 U[1,2] p0) | ((p2 | p0) R[3,3] (p2 & p3)))))) : 0.3690634360536933 : 343
(!(G[3,3] (!p2 U[0,2] (p1 U[3,3] p1)) | (G[2,2] G[3,3] p1 R[1,1] (!p3 R[0,2] !p0))) & (((((p0 | p3) & (p3 | p1)) U[3,3] ((p3 | p2) R[0,2] G[0,3] p0)) & (((p1 | p0) | (p0 | p3)) | (F[2,3] p1 & (p0 R[1,3] p2)))) U[3,3] !G[0,3] (F[1,3] p0 & (p3 | p3)))) : 0.03639795444905758 : 72
F[3,3] ((F[0,0] (!p0 & G[2,2] p0) U[0,0] F[2,2] G[1,1] (p0 & p2)) & ((((p2 R[1,1] p0) & (p2 & p1)) U[3,3] (!p3 & F[0,3] p0)) & F[0,3] F[3,3] G[0,3] p3)) : 0.02087777480483055 : 3
G[0,0] !(((!p3 | (p3 U[1,2] p1)) & ((p3 U[3,3] p1) R[2,2] !p3)) | !((p3 U[0,0] p0) | !p3)) : 0.018348286859691143 : 4
!F[0,3] !(!(p1 & p3) & G[0,0] (p0 | p3)) : 0.018336973153054714 : 81
(!(!F[2,2] (p1 U[2,3] p1) R[2,3] (F[1,3] (p2 U[3,3] p3) | (F[2,3] p0 | !p1))) R[1,2] (F[0,3] F[3,3] ((p2 R[2,3] p1) U[3,3] (p2 R[3,3] p1)) R[0,1] ((!G[2,2] p0 | ((p3 & p0) U[2,2] (p2 & p3))) | F[2,2] ((p3 R[0,0] p3) | (p1 | p3))))) : 0.16854599677026272 : 73
((((G[1,3] F[3,3] p0 & (!p1 & (p3 | p0))) | (F[0,3] (p2 | p0) R[1,3] G[3,3] F[3,3] p1)) | ((((p1 | p1) U[3,3] (p1 | p2)) | F[3,3] (p3 R[2,3] p2)) R[0,1] (((p0 | p2) | (p2 & p1)) U[2,2] !!p1))) | (((((p1 | p0) & F[0,3] p2) | !(p1 R[3,3] p2)) U[1,2] G[0,3] ((p0 & p0) R[2,3] (p2 U[1,3] p2))) U[2,3] ((((p2 R[0,2] p0) U[1,2] (p0 | p1)) R[0,2] ((p3 & p3) & (p0 U[1,1] p0))) U[1,3] (F[0,0] (p0 R[2,3] p3) & !(p2 U[3,3] p2))))) : 0.06850570160895586 : 75
!G[0,0] G[2,3] (G[2,2] (p0 & p2) | (G[2,2] p1 U[1,1] !p0)) : 0.02035415917634964 : 4
((((((p2 & p2) U[1,3] (p1 R[1,2] p2)) R[1,3] ((p1 & p3) | (p0 | p3))) U[2,3] (!(p0 & p1) | ((p0 & p1) U[1,3] (p1 R[3,3] p1)))) | (!!(p0 & p3) U[2,3] ((G[2,2] p2 & !p2) & G[0,1] (p1 | p2)))) & !(!((p3 U[0,1] p1) U[2,2] (p1 U[3,3] p0)) U[0,1] (G[3,3] (p0 | p1) | ((p1 R[2,3] p0) U[2,2] (p3 R[3,3] p0))))) : 0.06836646143347025 : 17
!!(G[1,1] G[3,3] (p2 & p3) U[2,2] ((G[1,3] p3 | !p3) & ((p2 U[2,2] p1) & (p2 | p1)))) : 0.020234105177223682 : 4
F[2,3] G[0,2] (!!(p0 | p1) & F[0,1] F[2,3] G[3,3] p0) : 0.03657397720962763 : 64
G[2,2] (((G[0,1] !p3 & F[1,3] (p3 & p3)) U[3,3] (((p2 | p0) R[2,2] (p0 U[3,3] p1)) R[2,2] !!p3)) U[2,2] F[3,3] (G[1,3] !p2 & (F[1,1] p0 R[2,3] F[0,2] p2))) : 0.020268099382519722 : 1
G[2,3] !!(((p2 | p3) | (p0 U[1,3] p1)) | (F[2,3] p0 | (p0 & p3))) : 0.0349467508494854 : 25
G[0,1] F[2,3] G[3,3] (((p1 U[3,3] p3) | (p1 U[3,3] p3)) U[1,2] ((p3 U[3,3] p0) & (p1 & p1))) : 0.01961110346019268 : 8
(((G[2,3] F[0,1] !p1 R[1,3] (((p2 & p2) U[2,2] !p1) U[0,0] ((p0 & p3) & !p1))) & ((F[0,3] (p2 R[1,2] p3) U[1,3] !(p3 | p1)) U[1,2] (F[3,3] (p3 | p0) & (!p1 U[2,2] (p0 & p2))))) & (!((F[1,3] p0 | !p1) U[2,2] !(p0 R[0,3] p0)) U[3,3] (((G[3,3] p0 U[1,1] (p2 R[2,3] p3)) R[2,3] !(p3 | p0)) U[3,3] G[2,2] ((p0 U[1,3] p0) & (p3 & p3))))) : 0.11849040817469358 : 220
(G[1,1] !F[0,3] F[2,3] (p0 | p2) | (G[1,1] (((p3 R[3,3] p1) | (p3 U[3,3] p1)) U[1,2] (F[1,3] p1 | (p2 | p1))) & (((G[3,3] p2 R[1,2] (p0 R[2,2] p1)) R[1,3] ((p0 | p0) R[0,2] (p0 U[3,3] p0))) | (((p1 & p2) & (p0 & p0)) U[2,2] F[0,1] (p1 & p1))))) : 0.03639733325690031 : 43
((((!(p0 R[3,3] p3) | ((p3 & p1) | !p0)) | (((p3 R[0,3] p0) | (p3 U[0,1] p2)) U[0,1] ((p0 | p0) U[3,3] (p3 R[2,2] p0)))) | (G[2,3] ((p0 & p3) & (p0 & p0)) U[3,3] (F[3,3] F[1,2] p3 R[2,3] F[3,3] !p1))) | (!(!!p0 R[3,3] ((p1 | p0) | F[3,3] p3)) & (G[1,3] F[1,2] !p3 U[2,2] F[3,3] !!p2))) : 0.036046531051397324 : 14
G[1,3] !(G[1,1] ((p1 & p2) R[0,1] (p3 U[0,3] p2)) U[2,2] G[0,3] ((p2 U[3,3] p3) U[3,3] (p3 U[0,3] p0))) : 0.268725392408669 : 157
G[1,1] G[0,2] (G[2,3] G[0,2] !p2 U[0,3] ((G[2,2] p3 & F[1,1] p2) U[3,3] ((p3 R[3,3] p1) | (p2 R[3,3] p3)))) : 0.16834857780486345 : 100
((((!(p2 | p0) U[0,3] (F[1,1] p3 & G[3,3] p1)) U[3,3] G[1,2] !(p2 R[3,3] p0)) U[0,3] ((((p2 | p3) & (p1 | p2)) R[0,1] ((p2 | p1) | !p2)) U[0,1] (F[2,3] (p1 & p3) & ((p2 | p3) R[1,3] !p3)))) R[0,1] !(G[0,3] G[2,3] F[1,3] p3 | (!(p1 U[1,2] p2) U[0,3] ((p3 U[1,1] p2) | F[3,3] p2)))) : 0.03629867359995842 : 51
F[3,3] G[0,3] (F[0,1] (F[1,3] p3 U[2,2] !p2) & G[1,3] G[3,3] (p3 | p1)) : 76.67167514562607 : 704
((F[2,3] F[2,2] (!p1 R[2,3] (p3 U[0,0] p1)) R[3,3] G[0,2] F[1,1] !G[1,1] p1) | (!(((p1 & p3) | (p2 U[3,3] p1)) R[1,3] ((p0 U[3,3] p1) & (p0 & p2))) & G[0,1] (((p0 & p2) U[2,2] (p0 | p3)) R[1,1] G[2,3] (p1 & p3)))) : 0.03656492382287979 : 3
F[2,2] !G[3,3] G[2,3] (F[2,3] p3 U[3,3] !p0) : 0.01979975402355194 : 2
!(((((p3 & p1) U[3,3] !p2) | F[3,3] (p3 & p3)) | (((p3 U[3,3] p0) R[2,3] !p2) | G[1,1] F[3,3] p1)) U[1,1] G[2,3] (!(p1 & p2) & !(p2 U[1,2] p3))) : 0.020238537341356277 : 5
F[1,2] !((!(p2 | p0) | ((p3 U[0,1] p0) R[0,3] F[3,3] p1)) | F[0,0] !(p3 U[0,0] p2)) : 0.03648306895047426 : 14
(G[1,1] (F[2,2] ((p3 | p2) | F[3,3] p0) U[2,3] G[0,1] ((p0 | p2) U[1,1] (p2 & p1))) | F[0,3] ((G[3,3] G[0,3] p0 & !!p3) | F[3,3] (!p1 & !p3))) : 0.03614012710750103 : 10
(((!F[3,3] G[3,3] p1 | (!(p2 U[0,3] p1) R[0,0] ((p0 & p1) & G[3,3] p1))) | (((!p2 & !p0) | ((p3 R[1,3] p1) U[3,3] !p2)) U[2,3] ((!p2 | (p3 R[1,2] p2)) | G[1,2] (p1 & p1)))) R[0,2] (G[1,1] (G[3,3] (p2 | p2) R[2,2] (F[3,3] p1 U[1,2] (p3 U[2,3] p1))) | G[0,2] F[1,1] (!p2 & F[2,3] p0))) : 0.16836481168866158 : 362
!(!(!(p2 & p0) | (!p1 | G[3,3] p3)) & ((!(p2 U[2,3] p2) U[2,2] !F[0,3] p1) U[3,3] !((p0 & p3) & F[1,3] p3))) : 0.02030488383024931 : 7
F[0,3] !((((p0 | p1) & (p3 U[2,3] p2)) R[3,3] F[2,3] G[1,1] p2) & (F[3,3] (p3 & p1) | ((p1 | p2) R[2,2] (p1 U[2,3] p2)))) : 0.019704753533005714 : 16
G[3,3] G[3,3] F[0,3] (!(p2 & p0) U[0,3] !(p0 U[2,2] p1)) : 0.019962954334914684 : 18
(!((((p0 R[1,1] p1) | !p2) U[3,3] !(p0 | p0)) U[0,2] !!F[1,3] p2) U[2,3] !!((G[0,0] p3 | (p3 U[2,2] p3)) | G[3,3] (p0 & p3))) : 0.01837839651852846 : 11
(F[2,3] !!!(p0 | p1) R[2,2] !G[1,2] !(!p1 & (p1 | p2))) : 0.010023540817201138 : 2
!G[2,3] G[1,2] ((G[1,1] p1 & (p0 & p2)) R[3,3] (G[2,2] p0 R[2,2] (p2 R[2,2] p0))) : 0.020390408113598824 : 3
G[0,2] !G[1,2] (F[0,1] (p0 | p3) | ((p1 U[2,2] p2) & (p0 & p0))) : 0.020098897628486156 : 4
!!(F[0,2] ((p3 | p0) R[2,2] !p3) & ((!p3 | F[2,3] p1) | F[2,3] (p3 | p1))) : 0.035893131978809834 : 13
((((((p2 R[2,2] p0) R[1,3] F[1,2] p1) R[1,3] !(p3 & p2)) U[3,3] G[3,3] F[1,1] (p0 R[1,2] p3)) | ((((p3 U[1,3] p3) | G[0,2] p2) & ((p0 | p1) & G[2,2] p0)) | (F[0,0] (p2 | p1) | ((p0 & p3) R[2,2] (p2 & p0))))) U[2,3] (G[2,2] !((p1 R[0,1] p2) & (p1 & p1)) | G[0,1] (!(p0 | p3) | ((p2 U[2,3] p0) U[1,1] F[1,3] p0)))) : 0.036251675337553024 : 99
(!((((p1 | p3) | G[2,2] p3) | F[2,3] (p2 | p2)) & (G[0,0] G[3,3] p0 & ((p1 U[1,1] p3) | F[0,2] p3))) & ((!((p3 R[2,2] p1) R[1,2] !p0) R[3,3] (G[0,3] (p1 R[0,3] p2) & (!p0 | (p0 R[1,2] p0)))) & (F[1,2] (G[1,3] p3 R[0,0] F[0,1] p2) | !((p1 R[2,3] p3) | (p3 | p1))))) : 0.036310065537691116 : 35
(((G[0,1] !(p0 R[1,3] p3) R[3,3] (((p1 & p1) R[1,1] (p1 U[0,1] p2)) U[3,3] F[0,1] G[0,0] p1)) & (F[0,2] ((p0 U[2,3] p3) U[2,3] (p2 & p3)) & ((G[3,3] p1 | !p0) R[2,2] (!p0 U[2,3] (p2 & p0))))) R[0,0] !!F[0,0] !(p1 U[0,0] p0)) : 0.020401674322783947 : 1
((!(!(p2 & p3) R[0,3] ((p2 R[3,3] p2) U[2,2] F[1,3] p0)) U[1,1] (G[2,2] (F[0,3] p1 & !p0) U[0,3] ((!p1 U[0,1] (p2 & p0)) R[3,3] !(p3 | p3)))) U[1,3] ((!((p3 U[1,3] p0) U[1,3] F[1,2] p2) R[2,2] (((p3 U[0,2] p2) | G[3,3] p2) U[3,3] (!p0 & F[3,3] p2))) R[0,1] !!(F[1,3] p1 | !p2))) : 1.3713409276679158 : 390
G[2,3] F[1,2] !!(F[1,3] p1 R[3,3] (p2 | p3)) : 0.02048880886286497 : 6
((F[2,3] (((p3 R[3,3] p2) & F[3,3] p3) | ((p2 & p3) & (p2 R[2,2] p0))) & (G[1,2] ((p0 | p1) & F[0,1] p0) & F[3,3] (G[2,2] p2 | !p1))) R[2,3] (((G[0,2] G[0,3] p3 | !(p0 U[2,2] p0)) U[2,3] ((G[1,2] p2 | (p2 & p1)) & (!p3 | F[3,3] p1))) R[0,0] F[1,2] ((G[1,3] p3 R[3,3] (p1 U[2,3] p3)) | (!p2 & (p2 & p3))))) : 0.03710927348583937 : 82
((((F[2,3] (p2 R[0,0] p1) | ((p0 U[1,1] p1) | F[1,1] p1)) & !(F[2,2] p1 & G[3,3] p3)) | (((!p0 | (p3 | p3)) R[2,2] (F[0,2] p0 | !p1)) U[2,3] (F[0,2] (p3 U[2,2] p3) U[2,2] ((p3 R[2,2] p0) | G[2,3] p3)))) U[1,1] ((!((p2 | p1) & F[0,0] p0) R[1,2] (((p3 R[0,1] p1) R[1,1] G[3,3] p2) | G[3,3] (p3 R[0,3] p1))) | (((!p3 & (p3 & p2)) U[2,2] F[0,0] G[0,2] p3) U[1,1] F[0,2] G[1,2] (p2 | p3)))) : 0.036674817092716694 : 32
!(F[3,3] (G[3,3] (p3 U[1,2] p3) & G[2,2] (p2 & p2)) | (((G[2,2] p2 & G[1,1] p2) R[3,3] (G[0,1] p3 | F[3,3] p0)) U[1,3] (!(p1 R[1,3] p0) | ((p3 | p0) U[3,3] (p2 U[1,1] p0))))) : 0.03625456243753433 : 22
((((((p0 | p0) U[3,3] (p3 & p3)) R[1,2] !G[1,2] p1) & ((F[1,1] p3 | (p3 U[1,2] p1)) R[1,1] !(p3 | p0))) & !(((p2 & p0) & (p2 | p3)) R[3,3] ((p3 U[2,3] p1) & F[2,2] p2))) R[1,2] ((!(G[0,3] p2 & !p3) | (!!p1 U[0,2] ((p0 R[1,1] p3) | (p1 R[0,3] p0)))) U[2,2] ((F[2,3] (p2 | p2) | F[3,3] G[1,1] p0) | ((!p1 U[0,2] (p3 | p3)) & F[1,3] (p2 U[2,2] p0))))) : 0.06838664505630732 : 124
((((((p2 U[3,3] p3) | (p1 R[0,1] p2)) | ((p2 U[3,3] p3) & !p3)) U[0,1] (((p3 R[3,3] p2) R[0,1] F[3,3] p2) & ((p0 U[2,3] p3) & G[0,0] p2))) U[2,2] ((G[3,3] (p3 & p3) | (F[2,2] p2 R[3,3] !p3)) & (((p1 & p3) & !p2) R[0,3] ((p3 U[3,3] p2) R[1,2] (p1 R[3,3] p0))))) | !(G[3,3] ((p3 & p2) | (p3 | p1)) & (((p2 | p1) U[1,2] (p1 & p2)) U[1,3] G[1,3] !p0))) : 0.019691670313477516 : 43
!!(((F[1,2] p1 | F[2,3] p0) R[0,3] ((p0 & p2) U[1,2] F[0,2] p1)) & !!(p1 | p3)) : 0.168532176874578 : 204
G[1,1] G[2,2] (G[1,3] ((p0 & p0) | (p2 & p2)) U[3,3] (((p2 | p2) | (p1 | p1)) R[0,1] G[3,3] !p1)) : 0.02028209064155817 : 3
(!!!G[3,3] (p0 | p0) | (((((p1 | p3) | (p1 R[0,1] p0)) & ((p2 R[0,3] p0) & F[3,3] p2)) | ((!p2 | (p1 | p1)) R[1,2] ((p2 U[1,1] p1) R[3,3] (p1 U[3,3] p2)))) U[3,3] (G[3,3] (!p0 U[0,1] !p0) | (F[3,3] G[0,3] p3 & G[0,1] (p1 & p3))))) : 0.018452435731887817 : 3
((!!((p2 | p1) & (p3 U[1,3] p3)) | F[1,1] G[2,3] (F[0,3] p1 & F[2,3] p1)) & (!(!(p3 & p1) | ((p3 & p2) R[0,1] (p3 & p0))) & (((F[1,3] p3 & G[0,2] p2) & ((p0 & p0) U[0,0] (p0 U[3,3] p1))) U[2,2] !((p2 & p0) U[3,3] (p3 | p2))))) : 0.036260055378079414 : 10
(((G[1,2] ((p0 R[3,3] p2) & (p1 | p0)) & (!(p3 & p2) & (!p0 | (p2 & p1)))) R[1,2] ((!(p0 U[1,3] p2) R[0,2] G[3,3] G[3,3] p1) R[2,3] (!(p3 & p3) & (G[1,3] p0 R[1,2] G[0,0] p0)))) | G[1,1] G[3,3] !(G[2,3] p2 U[3,3] !p2)) : 0.0361718600615859 : 76
(((((!p3 | G[1,2] p0) | (!p1 U[3,3] G[2,2] p3)) R[0,3] !F[3,3] !p3) R[3,3] ((((p2 U[0,0] p0) & (p2 & p2)) | F[3,3] (p2 R[1,2] p0)) & (((p2 | p3) | (p1 | p0)) & ((p0 | p0) R[1,3] G[1,2] p1)))) | G[0,2] (G[0,3] G[2,2] !p2 & (((p2 | p3) & !p2) & !(p1 | p2)))) : 0.036253275349736214 : 28
((((G[1,3] (p3 & p3) U[2,2] (F[0,1] p1 U[1,2] (p2 | p1))) & !G[3,3] (p0 | p3)) | (((F[3,3] p2 R[0,1] (p0 | p3)) R[2,2] (G[3,3] p0 R[2,2] !p3)) R[2,3] (F[3,3] (p0 | p3) R[0,3] !(p2 U[0,2] p3)))) | (((G[2,3] F[0,1] p3 & F[0,0] F[3,3] p1) | (G[0,3] (p3 U[2,3] p0) U[0,1] !!p2)) U[2,2] ((!(p2 & p1) | G[1,2] (p2 | p1)) R[1,3] F[2,3] G[1,3] (p1 & p1)))) : 0.06813449785113335 : 127
((((((p0 & p2) R[2,3] F[3,3] p2) R[1,3] ((p1 R[0,3] p2) R[0,2] (p2 | p3))) R[1,3] !((p3 R[0,2] p0) & F[1,1] p3)) R[1,2] ((((p3 & p0) & (p3 R[0,3] p0)) & !(p0 | p2)) U[1,2] (!G[3,3] p3 | (F[3,3] p1 U[2,3] (p3 R[0,0] p0))))) & ((F[2,2] G[1,1] (p3 R[3,3] p3) | (F[1,3] (p0 & p3) & G[1,2] (p0 & p2))) & F[0,2] (((p3 R[2,3] p1) & (p2 | p1)) U[3,3] (!p3 U[2,3] (p2 R[2,2] p1))))) : 120 : 127
(F[0,2] G[1,1] F[1,3] (!p0 U[1,1] (p1 R[1,1] p1)) & (((G[3,3] G[2,3] p0 | (G[1,2] p3 U[2,2] (p2 R[1,1] p0))) | (G[0,2] (p2 & p0) | ((p0 U[0,1] p0) | G[3,3] p1))) & (G[0,3] G[1,2] !p0 U[1,3] G[2,2] ((p3 R[0,0] p2) U[0,3] !p1)))) : 0.036534481681883335 : 144
F[2,2] F[1,1] F[2,2] !(G[3,3] p2 & (p1 | p3)) : 0.02010695356875658 : 2
!F[1,2] F[3,3] (((p1 R[3,3] p3) R[1,1] (p3 U[2,3] p2)) | (F[2,2] p3 U[3,3] (p1 R[0,1] p3))) : 0.019138487055897713 : 6
!F[0,1] ((!(p2 R[1,1] p1) | (G[1,3] p2 & (p1 U[3,3] p0))) U[0,2] ((F[3,3] p0 & (p3 & p0)) R[1,1] (!p1 & !p0))) : 0.06829987745732069 : 82
(G[1,1] !F[0,2] ((p1 | p1) R[2,3] (p0 & p2)) R[3,3] (((((p1 | p2) U[1,3] (p0 & p0)) & F[0,1] F[2,2] p0) R[3,3] (F[3,3] (p1 R[1,2] p3) | !!p0)) R[1,1] ((G[0,1] (p3 & p0) U[3,3] F[3,3] (p1 R[1,1] p1)) R[2,3] ((F[0,2] p3 & (p0 | p3)) | (F[2,3] p3 & (p3 | p2)))))) : 0.03610648587346077 : 22
(!G[3,3] F[1,2] ((p3 U[1,1] p1) & !p3) U[0,2] !F[3,3] F[0,0] ((p0 | p3) U[3,3] (p3 | p2))) : 0.03648657724261284 : 13
(F[1,3] ((G[0,2] (p2 R[3,3] p2) & (!p0 U[2,3] (p1 | p2))) & F[3,3] F[0,0] G[3,3] p0) & G[2,2] ((((p0 U[3,3] p3) U[3,3] G[1,1] p1) R[2,2] (F[0,0] p3 U[0,3] !p3)) | (F[2,3] (p1 | p1) | ((p1 | p0) R[1,3] (p3 | p2))))) : 0.06861171592026949 : 122
((!F[0,1] G[2,2] (p3 | p3) | ((((p1 U[3,3] p3) R[0,0] (p3 R[0,1] p3)) & ((p2 | p2) | (p2 U[3,3] p0))) & (((p1 & p3) U[2,3] (p0 & p3)) R[0,3] (!p0 & (p0 U[3,3] p1))))) U[2,3] ((F[1,2] !(p0 R[0,2] p3) U[0,2] (F[1,2] (p0 U[2,2] p1) & ((p0 R[1,1] p2) & !p0))) | (F[3,3] (F[1,3] p1 R[2,2] (p3 & p3)) U[1,2] !((p2 & p2) | (p3 & p1))))) : 0.06828263588249683 : 116
G[2,3] G[2,3] !((!p0 R[1,2] !p0) R[0,2] ((p1 | p0) & F[1,3] p1)) : 0.037054833956062794 : 32
((((((p1 U[0,3] p1) | (p1 R[3,3] p1)) | ((p0 & p0) R[0,2] G[3,3] p0)) U[1,1] (!(p1 | p1) | ((p3 & p0) & (p2 | p3)))) | ((F[0,3] (p3 & p3) U[0,0] G[2,3] (p1 U[2,2] p2)) R[3,3] (!(p0 U[1,1] p1) R[1,2] !(p3 & p1)))) & (((F[1,3] (p0 U[3,3] p1) R[3,3] !(p1 R[3,3] p3)) R[0,2] (G[1,2] (p0 R[3,3] p3) | !(p2 | p3))) | ((((p2 R[1,3] p1) U[2,3] (p1 | p0)) R[1,3] G[1,2] F[2,3] p1) R[0,0] ((G[3,3] p0 | (p2 R[1,3] p0)) R[3,3] G[3,3] !p0)))) : 0.03650160040706396 : 47
(!G[3,3] (F[2,3] G[0,0] p2 | (!p0 & (p2 | p3))) & F[2,2] (!!G[1,1] p2 R[3,3] (((p3 U[2,2] p3) U[1,2] F[1,1] p0) | ((p3 & p0) U[3,3] (p2 | p3))))) : 0.020154308527708054 : 6
!(G[0,0] !G[3,3] (p1 | p0) R[3,3] (F[2,3] ((p1 & p3) | (p3 & p1)) U[3,3] !(!p2 & (p3 & p2)))) : 0.019897211343050003 : 0
G[1,2] !G[3,3] ((F[1,2] p2 | (p0 R[1,1] p1)) R[0,3] ((p3 & p1) R[1,2] (p2 | p0))) : 0.03487088531255722 : 41
!(!((F[3,3] p3 U[1,3] (p0 U[3,3] p1)) U[0,2] !G[2,2] p1) & (!((p1 R[1,2] p1) | (p2 & p1)) & F[0,2] F[1,2] (p0 & p1))) : 0.035688153468072414 : 26
(!(F[2,3] (F[0,1] p1 | G[2,2] p0) R[1,3] F[3,3] G[1,3] (p3 & p0)) & F[1,2] F[2,3] (((p1 U[2,2] p1) U[2,3] F[3,3] p3) R[2,2] !G[1,2] p2)) : 0.03610764071345329 : 32
((G[0,1] ((G[0,0] p1 & G[0,0] p1) R[2,2] F[1,3] (p1 | p0)) | !!((p0 R[2,3] p2) & !p1)) | !(((!p3 U[2,2] (p1 | p2)) | (!p3 & (p2 R[1,3] p2))) R[1,1] F[1,3] !(p2 | p3))) : 0.020026101730763912 : 18
F[0,3] F[1,1] (!G[3,3] !p1 & (((p2 | p1) R[3,3] (p1 R[1,1] p0)) U[1,1] (F[3,3] p0 R[1,3] F[0,2] p0))) : 0.02038633730262518 : 16
G[2,3] G[0,3] (F[0,0] ((p1 | p1) R[3,3] (p3 | p2)) & (((p2 & p0) & !p3) & ((p0 & p0) U[3,3] (p2 R[3,3] p0)))) : 0.01988396793603897 : 10
G[0,3] (F[3,3] (F[0,1] (p3 | p0) | (F[3,3] p3 R[0,3] (p2 R[1,2] p0))) & (!((p3 & p0) U[0,0] !p3) & (!(p1 | p0) & !!p1))) : 0.035804908722639084 : 0
(!((!F[1,1] p0 | F[1,3] (p0 U[2,2] p0)) U[3,3] (F[1,2] (p2 | p1) & F[2,3] !p2)) & ((F[1,1] !!p3 R[0,3] !(!p1 R[0,1] (p3 R[3,3] p0))) R[1,3] G[1,3] G[2,3] ((p0 & p3) U[1,1] F[0,0] p0))) : 0.03610885515809059 : 4
((G[1,1] (G[3,3] (p0 R[0,0] p3) U[3,3] G[3,3] F[3,3] p3) R[2,3] G[2,3] ((F[0,1] p2 & (p1 & p1)) U[3,3] ((p0 & p0) | (p1 & p0)))) U[2,3] (F[1,3] (!(p3 R[3,3] p1) R[2,3] (!p2 U[2,3] G[3,3] p3)) U[3,3] (!F[0,0] !p1 U[2,2] ((!p2 & (p1 R[3,3] p0)) & ((p2 R[1,3] p1) R[3,3] !p2))))) : 0.03636511322110891 : 2
((((!!p3 & (G[2,3] p3 U[2,2] (p1 | p2))) & (((p0 R[3,3] p0) & G[2,3] p1) & ((p2 & p2) & !p3))) R[0,3] !(F[1,1] (p3 | p1) & G[2,2] F[1,2] p2)) | (!!F[3,3] (p2 | p3) U[0,3] ((F[2,2] (p3 & p3) | !!p1) | G[3,3] (F[0,1] p2 | (p2 & p3))))) : 0.036299584433436394 : 37
G[0,1] (G[1,2] F[1,2] (!p3 R[2,2] (p0 | p3)) U[2,2] !F[0,0] (F[0,3] p0 | (p2 & p0))) : 0.02018597163259983 : 1
!G[3,3] (!(!p0 & (p1 U[0,1] p0)) & (G[3,3] (p3 | p3) & (G[1,3] p3 R[0,0] !p3))) : 0.03547639865428209 : 3
((F[2,3] !F[3,3] (p2 R[0,3] p0) U[3,3] ((F[0,0] (p1 U[0,3] p2) & ((p0 U[1,2] p1) & !p1)) & ((!p3 | G[1,2] p2) U[2,2] ((p3 R[0,3] p0) | F[1,2] p2)))) & ((((!p1 | (p1 | p1)) U[1,1] ((p3 R[0,1] p3) | (p0 | p1))) R[3,3] (F[1,2] !p1 R[2,2] !(p1 | p1))) & ((!(p0 & p2) U[3,3] ((p3 & p1) & !p2)) R[0,1] (F[0,1] (p3 R[1,1] p1) | F[3,3] (p1 & p0))))) : 0.019562313333153725 : 12
!((!!(p1 & p3) | F[0,1] (F[3,3] p0 | !p3)) U[2,3] (F[1,2] ((p3 | p0) R[2,2] (p2 | p2)) R[3,3] (((p1 & p0) R[1,2] !p2) & G[1,1] (p2 & p0)))) : 0.03621844761073589 : 11
(G[0,2] !(!(p2 R[3,3] p3) | ((p1 R[0,2] p0) & G[1,2] p3)) & ((G[3,3] G[1,2] F[3,3] p1 & F[2,3] (!p0 & (p1 U[0,0] p2))) R[2,3] (!(F[2,3] p2 | (p1 | p0)) U[0,0] ((!p0 U[0,0] G[3,3] p1) & (G[3,3] p3 U[0,2] (p3 & p2)))))) : 0.16862074565142393 : 315
!(!(((p3 U[1,1] p2) & (p0 & p3)) & !G[3,3] p2) U[0,2] G[2,2] (F[3,3] (p3 | p2) U[2,3] !(p3 R[2,2] p0))) : 0.03577148914337158 : 14
(F[2,2] !(F[1,3] F[0,0] p1 | G[3,3] (p0 U[1,1] p2)) & (!G[2,2] ((p2 U[2,3] p3) R[0,1] (p3 & p1)) | ((G[0,1] (p2 & p0) | (G[3,3] p0 R[0,0] F[0,3] p1)) U[2,3] (((p0 | p3) | (p2 & p3)) U[1,1] F[2,2] !p2)))) : 0.03519434668123722 : 4
((F[0,1] (!(p2 | p3) | (G[3,3] p1 U[0,1] !p2)) U[1,1] !!(!p1 U[0,3] !p0)) R[3,3] (G[0,1] (F[0,2] F[0,1] p2 R[1,2] !(p0 & p3)) U[2,2] !(((p1 U[2,2] p0) R[0,1] (p3 | p3)) R[0,2] G[0,1] !p2))) : 0.03630953188985586 : 11
((F[0,2] !(!p1 & (p1 | p2)) U[2,3] (F[1,1] G[3,3] F[0,2] p0 U[0,0] (((p3 R[0,1] p2) U[0,2] F[2,3] p3) | ((p2 | p1) R[1,2] F[1,3] p2)))) & !((((p2 | p1) U[1,3] (p2 & p2)) U[1,2] (!p3 U[2,2] F[0,3] p0)) | (((p1 & p2) & !p3) & ((p0 & p2) U[2,3] (p0 U[2,2] p0))))) : 0.06805822066962719 : 105
(G[1,1] F[0,1] F[0,3] ((p0 U[2,2] p0) | F[1,3] p1) | (((G[1,3] (p2 R[2,2] p0) & G[3,3] (p2 R[3,3] p0)) U[2,2] (!(p1 & p0) & ((p1 & p1) | (p2 U[0,2] p3)))) R[1,1] !(((p0 & p3) R[2,3] F[0,2] p2) U[1,3] (!p2 R[1,2] (p3 | p3))))) : 0.01899456139653921 : 31
((!((F[1,1] p1 & F[1,1] p2) & ((p1 U[0,3] p0) & (p1 U[3,3] p0))) | ((!(p0 | p1) U[0,0] ((p2 R[3,3] p3) R[1,2] !p2)) | F[3,3] G[0,1] (p3 | p2))) R[0,3] !(!(F[1,1] p2 | (p3 | p3)) R[3,3] (((p2 | p1) U[0,2] (p2 | p2)) & !(p1 U[3,3] p0)))) : 0.06843229848891497 : 271
(G[2,3] G[2,3] (((p1 | p0) & (p1 & p1)) | F[0,1] (p2 U[3,3] p2)) & G[3,3] !!((p0 & p2) | (p0 U[2,2] p1))) : 0.03572543524205685 : 26
G[1,3] (F[0,3] F[3,3] ((p0 & p2) & G[1,3] p0) & ((G[2,2] !p2 R[3,3] ((p3 U[0,3] p1) & (p1 U[0,1] p3))) U[2,2] (((p1 | p3) | (p0 & p1)) U[2,3] (G[1,2] p2 U[0,2] G[1,1] p0)))) : 64.85607446823269 : 547
(((((G[3,3] p3 & !p2) R[2,3] (G[0,2] p2 & F[0,1] p2)) R[0,3] F[1,2] F[1,1] F[0,0] p2) & (F[3,3] ((p3 | p1) & (p2 U[3,3] p0)) | G[3,3] ((p1 & p0) | (p3 & p2)))) R[3,3] ((G[2,2] ((p1 | p3) R[3,3] (p2 U[0,3] p3)) R[2,3] !G[2,2] (p3 U[1,3] p0)) U[2,3] (F[0,1] ((p2 U[1,3] p3) U[1,1] (p1 | p1)) | !!(p1 R[1,3] p2)))) : 0.03649505227804184 : 52
(!((F[3,3] (p1 | p1) U[1,1] !!p2) & (F[0,0] (p1 & p3) U[2,2] (!p1 R[1,1] F[0,0] p3))) | !((F[1,3] (p3 R[1,1] p0) R[3,3] !F[3,3] p0) | (F[3,3] (p2 R[1,2] p0) | F[2,2] (p3 R[2,2] p3)))) : 0.019818583503365517 : 4
(G[0,1] (F[2,2] G[2,2] (p1 & p1) & !((p1 U[2,3] p1) | (p2 R[1,3] p0))) U[2,3] G[1,1] F[0,1] G[3,3] !(p1 R[0,1] p3)) : 0.0361266890540719 : 24
((((((p2 | p2) | (p1 | p1)) R[3,3] (G[2,2] p2 | (p2 | p2))) & (((p3 | p0) & F[1,2] p0) R[0,2] ((p0 & p1) & (p0 & p1)))) | (!((p1 & p3) & (p2 & p2)) | !(!p1 | (p2 & p1)))) & (!(((p0 R[2,3] p3) & !p3) R[3,3] !(p0 U[1,1] p3)) R[1,2] (G[0,0] (!p2 R[2,2] (p1 & p0)) U[0,0] (((p2 U[2,3] p1) R[1,3] (p3 | p0)) | (F[1,3] p0 R[3,3] F[1,2] p2))))) : 12.61087718885392 : 1047
F[3,3] (F[1,1] (G[0,0] (p0 | p2) & ((p2 & p2) R[2,2] (p0 U[3,3] p3))) & (F[0,3] ((p3 & p1) & (p0 & p3)) R[1,1] ((F[0,2] p2 U[3,3] !p3) U[2,2] (!p0 & (p0 R[0,2] p3))))) : 0.03625265136361122 : 4
(((((G[2,2] p0 | (p2 & p2)) R[2,3] (F[0,2] p3 & (p2 & p0))) & (!!p2 R[0,0] (!p2 | G[3,3] p1))) R[3,3] F[1,1] (((p1 & p2) & G[1,3] p2) R[2,2] (G[1,3] p1 U[2,2] (p1 & p2)))) & F[1,1] !((F[1,3] p2 R[1,2] G[2,2] p1) | F[0,3] !p0)) : 0.036358787678182125 : 2
F[2,2] !F[3,3] (((p2 & p3) & (p2 & p1)) & !(p0 | p2)) : 0.03601597249507904 : 1
((!(G[3,3] (p2 R[2,3] p2) U[3,3] !(p0 U[1,2] p1)) | G[3,3] (((p0 R[0,0] p1) | (p1 U[2,3] p0)) | (G[1,2] p2 U[3,3] F[3,3] p1))) & (G[3,3] ((!p0 U[1,2] (p0 U[0,3] p0)) & (G[2,2] p2 | G[3,3] p1)) & (((F[2,2] p1 | G[3,3] p1) & G[0,1] (p3 R[3,3] p3)) | (((p1 | p2) U[2,2] F[1,3] p3) R[0,0] ((p3 R[2,2] p3) & (p3 & p1)))))) : 0.03412116877734661 : 52
(!((((p3 U[0,0] p1) & !p0) U[1,2] !(p1 & p2)) | !!(p3 U[2,3] p3)) & !(((F[1,1] p2 R[1,3] G[0,3] p2) R[1,2] F[0,2] (p3 U[0,2] p3)) U[2,3] !(G[1,2] p1 R[3,3] (p2 U[0,1] p1)))) : 0.036143156699836254 : 26
!F[2,3] !!F[3,3] !p3 : 0.0363474078476429 : 1
((((((p2 U[0,2] p1) R[1,2] G[2,2] p2) R[0,3] G[3,3] (p0 R[3,3] p1)) R[2,2] G[2,3] G[0,3] !p3) U[0,1] ((G[0,0] (p1 | p3) & F[0,2] !p2) | G[3,3] ((p0 R[3,3] p3) U[0,3] !p3))) U[2,2] G[3,3] !(((p0 R[0,1] p0) | (p1 R[0,3] p1)) U[3,3] ((p2 R[1,3] p3) | (p0 | p3)))) : 0.0360240563750267 : 3
(((!(!p2 R[2,3] (p3 & p1)) R[1,1] (F[3,3] (p2 | p2) U[3,3] ((p2 | p0) R[2,3] !p2))) | (!(!p2 R[0,0] (p1 R[1,1] p3)) & (((p3 | p1) R[2,3] (p1 U[0,1] p3)) & ((p2 R[3,3] p2) R[2,2] !p2)))) R[1,1] !F[2,2] (G[2,3] !p2 R[2,2] !(p2 | p2))) : 0.018740277737379074 : 1
!F[0,1] !(!(p1 | p3) | !(p2 | p0)) : 0.019137670285999775 : 4
!(!(G[2,2] !p3 | !F[3,3] p1) & (((F[3,3] p0 R[0,1] (p0 R[2,3] p3)) | !!p2) & (((p1 R[2,3] p0) | (p3 R[3,3] p1)) R[0,1] F[2,3] (p1 | p3)))) : 0.01789203565567732 : 8
(F[2,3] (!((p0 & p0) U[1,1] !p0) | (G[3,3] G[3,3] p3 & F[3,3] !p1)) U[0,2] !(G[3,3] F[1,2] G[2,2] p2 & F[1,3] ((p3 | p1) & (p2 | p3)))) : 0.03575492091476917 : 119
(!(!G[2,3] (p1 U[2,3] p2) R[2,2] ((F[0,1] p1 R[0,3] (p3 | p1)) R[1,3] !(p2 & p1))) U[0,2] (((((p3 | p3) R[0,1] (p2 U[2,2] p2)) & ((p2 R[0,3] p0) | (p1 R[2,3] p2))) R[2,2] (((p0 U[1,2] p0) U[3,3] (p3 U[1,3] p1)) | !F[1,3] p1)) & !!(!p3 R[2,2] (p1 & p3)))) : 0.01945867296308279 : 16
(G[1,2] (F[0,1] (G[0,3] p3 & G[0,0] p3) U[0,0] ((G[2,3] p2 R[0,3] (p1 | p3)) U[2,3] ((p2 R[2,2] p3) R[2,2] (p3 R[0,0] p0)))) & (((((p3 | p2) R[2,2] F[3,3] p3) U[0,1] (!p0 U[1,2] (p3 | p0))) R[0,3] G[2,3] (!p3 & F[3,3] p3)) U[1,2] ((((p2 R[2,3] p3) & (p1 | p0)) R[2,3] ((p0 R[2,2] p0) R[2,3] (p2 R[1,1] p2))) U[0,3] G[3,3] (!p2 | G[1,2] p0)))) : 120 : 16
!(G[2,2] F[1,2] G[1,2] F[0,1] p2 R[0,2] (G[1,1] ((p0 R[1,1] p1) R[2,3] (p2 | p2)) & (!F[1,3] p2 & ((p2 | p1) U[0,3] (p3 & p0))))) : 0.06864152103662491 : 93
((F[1,2] (((p0 | p1) R[2,2] (p1 & p1)) & (F[3,3] p1 U[0,3] (p1 U[2,2] p1))) & !((F[3,3] p0 | (p2 | p2)) & F[1,1] !p3)) | (F[1,2] F[1,3] ((p2 R[2,2] p3) & !p3) U[0,3] ((F[2,2] G[1,1] p0 R[1,1] (F[2,2] p2 & F[2,3] p3)) | (!(p0 | p1) | (F[2,3] p1 & !p2))))) : 0.034549436531960964 : 124
(!(G[1,2] ((p3 & p2) R[0,0] (p0 R[0,0] p0)) & (((p2 | p1) & (p3 | p0)) U[2,2] ((p1 & p2) R[2,3] (p0 & p3)))) U[1,2] ((!F[1,1] (p1 | p1) U[1,1] (((p2 R[2,2] p3) R[3,3] (p0 R[1,3] p3)) & G[2,3] (p1 | p0))) | (((G[1,2] p0 | (p0 | p1)) | F[3,3] !p2) R[1,2] G[2,3] G[3,3] (p2 U[0,1] p0)))) : 0.06849926803261042 : 254
!!((!G[2,3] p2 | ((p0 | p2) U[0,0] F[1,3] p2)) & (((p0 & p1) | (p0 U[1,1] p3)) | ((p3 R[3,3] p3) & (p2 | p1)))) : 0.01851080823689699 : 4
F[2,3] (!(G[0,0] (p3 U[2,2] p0) | ((p1 | p1) & (p1 | p2))) & !(G[2,3] !p1 R[2,3] ((p2 & p2) R[1,2] G[3,3] p3))) : 0.03654294181615114 : 12
G[3,3] !F[1,3] (!(p3 & p2) R[2,3] (F[2,3] p2 R[2,3] G[2,2] p2)) : 0.020209203474223614 : 8
((((((p1 & p1) R[0,1] (p0 U[1,3] p3)) | F[3,3] (p1 U[1,3] p3)) & F[2,3] !(p1 | p2)) R[1,3] ((G[0,2] (p2 & p3) | (G[1,1] p0 & F[1,2] p2)) | (F[3,3] F[3,3] p2 U[0,3] ((p1 & p0) R[2,3] (p0 | p1))))) U[1,3] (G[0,2] !(G[1,3] p2 & !p3) | (F[0,3] ((p0 R[0,1] p3) & !p0) R[0,2] G[0,1] F[1,2] (p0 U[3,3] p0)))) : 120 : 8
!(F[3,3] G[3,3] F[1,1] F[1,2] p2 & (!((p1 R[3,3] p3) | (p0 R[1,2] p3)) | (((p3 U[0,3] p1) R[2,2] (p0 | p0)) U[3,3] (G[1,2] p2 & (p3 R[1,2] p3))))) : 0.03669483121484518 : 10
((((G[0,1] (p3 | p2) R[3,3] ((p2 R[1,2] p2) | (p3 & p2))) U[3,3] (!(p2 R[2,3] p2) & !G[0,3] p1)) U[3,3] !(!(p3 | p1) | !!p2)) & !(!((p0 | p1) | (p0 U[3,3] p3)) & (G[1,3] G[0,2] p3 R[2,3] G[3,3] (p0 R[2,2] p0)))) : 0.036182320676743984 : 13
((!((!p1 & F[0,0] p3) U[3,3] ((p1 & p3) & !p2)) | ((((p1 U[1,3] p2) U[2,2] (p1 & p0)) & ((p1 & p0) | (p2 & p3))) R[0,3] F[0,0] !(p1 U[0,0] p1))) R[3,3] ((!!!p2 | (F[3,3] (p1 | p0) R[3,3] !!p0)) & G[0,3] (G[0,2] !p0 U[2,2] ((p2 | p2) R[1,3] (p0 U[1,3] p0))))) : 0.03443362470716238 : 42
G[1,1] (F[1,3] F[3,3] !!p0 | ((G[2,3] (p0 & p0) & (!p1 & !p1)) | (G[3,3] (p3 | p3) U[1,1] G[2,2] (p0 & p1)))) : 0.019978816621005535 : 5
G[1,3] (((!F[2,3] p0 U[0,1] G[1,1] (p2 & p0)) | !((p0 & p3) & G[2,2] p2)) U[3,3] (((G[0,0] p2 R[3,3] (p0 R[0,0] p1)) R[2,2] ((p3 U[2,2] p0) R[1,3] !p1)) | !G[1,2] (p2 | p2))) : 0.03538733348250389 : 42
!(!!(G[1,1] p2 & (p1 | p0)) | G[3,3] !(G[1,3] p0 | (p0 R[1,2] p3))) : 0.019982168450951576 : 6
!(G[1,1] (((p2 & p0) | (p1 U[0,1] p2)) & !F[0,1] p3) & !(G[2,2] !p0 U[3,3] ((p1 U[0,3] p0) | !p3))) : 0.0358782634139061 : 9
(G[0,0] (G[1,2] (!p0 | !p3) U[1,1] (!(p1 | p1) & ((p0 & p2) & (p2 | p0)))) U[1,1] (((!(p3 U[0,2] p0) U[0,0] !!p3) R[3,3] ((F[1,3] p0 | !p2) & (F[1,2] p3 | !p3))) R[2,3] ((!(p2 U[1,1] p2) R[1,3] (!p1 & F[0,3] p2)) R[1,2] ((G[1,2] p1 | (p2 R[3,3] p1)) U[3,3] (!p0 R[2,3] (p1 | p0)))))) : 70.16016580257565 : 1206
((((F[1,1] (p1 R[3,3] p0) U[3,3] ((p1 R[2,3] p1) | (p2 | p2))) R[2,3] F[1,2] ((p1 U[2,3] p1) | !p3)) U[1,3] ((G[1,2] (p3 | p3) R[1,1] !(p2 & p3)) | ((F[0,2] p0 | (p0 R[1,2] p0)) R[3,3] !(p2 R[3,3] p3)))) R[2,3] G[0,3] F[0,1] !(!p2 & F[0,3] p0)) : 3.075500464066863 : 3975
(!((((p0 | p1) R[1,2] G[0,2] p3) R[2,2] !F[3,3] p3) U[3,3] (((p0 R[1,1] p2) R[0,3] (p2 & p0)) R[3,3] ((p2 U[3,3] p0) R[0,3] !p0))) | (G[0,3] ((!p0 & (p0 U[0,2] p0)) & ((p2 | p1) | (p1 U[3,3] p0))) | ((G[2,2] (p1 R[3,3] p0) & !G[3,3] p3) U[0,0] (G[1,2] F[0,1] p1 R[1,3] (G[3,3] p2 & F[0,1] p0))))) : 0.03567901998758316 : 14
(G[2,2] ((((p2 U[2,2] p0) & (p1 | p0)) R[2,3] (F[3,3] p2 R[0,2] G[0,3] p1)) & F[2,2] G[1,3] (p1 U[0,2] p1)) R[3,3] (G[3,3] ((!p3 R[0,3] G[1,3] p3) U[0,1] ((p1 | p2) | (p0 | p3))) | (!F[2,3] !p2 U[0,0] ((G[0,2] p3 U[2,3] !p3) & !F[2,3] p3)))) : 0.036392295733094215 : 7
G[3,3] G[3,3] ((G[3,3] G[2,3] p3 U[3,3] (F[0,3] p1 U[1,1] G[1,1] p2)) | (F[1,1] F[2,3] p3 U[3,3] !(p0 R[3,3] p3))) : 0.03674836736172438 : 2
(((((F[2,3] p0 & (p2 U[3,3] p3)) | ((p2 R[0,3] p1) | G[1,2] p2)) & !((p0 R[2,2] p1) U[0,3] (p1 U[0,0] p0))) R[2,2] (((!p2 U[3,3] (p0 | p0)) | ((p0 R[2,3] p3) & (p2 U[1,2] p3))) U[3,3] ((!p1 U[2,3] F[3,3] p2) & (G[0,1] p0 | (p3 & p2))))) & F[0,3] F[2,2] (((p0 R[2,2] p2) R[3,3] !p2) & !(p2 & p3))) : 0.03619213309139013 : 24
G[1,1] (G[3,3] (G[3,3] (p2 & p3) | !(p2 R[0,1] p3)) & G[2,3] (!F[0,1] p3 & !(p1 R[3,3] p1))) : 0.03643778059631586 : 2
!F[0,1] !((F[1,1] p3 U[2,3] G[3,3] p2) & ((p1 & p2) | (p1 | p1))) : 0.020321570336818695 : 4
F[1,2] (!(((p0 R[0,2] p2) | F[0,3] p0) | !!p0) & G[1,1] F[1,3] ((p0 | p0) U[3,3] !p1)) : 0.020285863429307938 : 18
(((G[3,3] (!p0 & (p0 & p0)) & (!(p2 & p0) & (G[0,0] p1 & (p0 | p0)))) & (F[3,3] G[1,3] (p3 U[1,2] p1) U[2,3] (F[2,2] !p3 & !!p3))) U[0,1] (((((p2 U[3,3] p0) R[0,1] G[1,3] p3) & (!p3 | !p2)) U[3,3] (((p3 U[0,1] p1) R[1,3] (p2 | p3)) R[0,0] ((p0 & p3) & G[1,3] p3))) | F[0,3] F[3,3] ((p0 | p0) U[0,1] G[3,3] p3))) : 0.03651000186800957 : 6
G[1,3] !!!((p0 U[1,2] p3) R[0,2] (p2 U[1,1] p1)) : 0.0357987591996789 : 33
G[2,3] (F[1,2] (!F[3,3] p3 & ((p0 | p1) & (p0 | p3))) U[0,2] !!((p1 & p3) R[2,3] (p3 | p3))) : 0.03518299385905266 : 37
(((F[1,1] !F[3,3] p3 U[1,1] F[0,2] !(p3 U[0,0] p0)) & !(((p1 U[1,2] p1) | !p1) U[3,3] ((p3 R[3,3] p0) & F[1,3] p0))) R[0,0] (!(!(p0 U[1,2] p0) | G[2,2] (p3 R[2,3] p2)) & F[1,2] (((p3 U[2,3] p0) R[1,3] G[3,3] p2) R[1,2] G[2,2] (p3 | p1)))) : 0.03569867182523012 : 49
!!!((F[3,3] p1 R[0,0] !p1) | ((p1 & p2) | (p2 U[1,1] p2))) : 0.019528547301888466 : 1
!((G[2,3] G[1,2] G[1,3] p3 U[1,2] !F[0,0] (p3 R[2,2] p2)) | !(((p2 & p1) | (p2 R[0,0] p3)) | F[0,2] G[1,2] p0)) : 0.035472746938467026 : 30
G[2,2] !(F[3,3] ((p1 R[2,3] p2) | F[0,3] p2) U[1,3] !((p2 & p0) U[2,2] !p3)) : 0.020277508534491062 : 3
G[2,3] G[1,2] G[3,3] (((p0 | p0) R[3,3] G[0,0] p1) & G[2,3] (p3 | p2)) : 0.03612515423446894 : 20
((!G[3,3] (G[0,2] p2 & (p0 | p1)) U[0,0] F[3,3] !G[2,2] !p2) & (!((!p2 | (p1 R[2,2] p1)) & ((p1 U[3,3] p2) R[2,3] (p0 | p1))) R[3,3] ((F[3,3] (p1 U[3,3] p3) & ((p1 R[3,3] p0) R[1,3] (p3 | p0))) R[1,1] (((p1 & p1) U[1,2] (p2 | p1)) | ((p2 | p2) & G[1,1] p1))))) : 0.03641621209681034 : 1
F[1,1] ((F[3,3] ((p2 R[0,0] p1) U[2,3] F[3,3] p2) R[1,2] (((p2 U[2,3] p3) | !p2) & ((p0 U[2,3] p3) & F[2,2] p3))) R[1,2] G[3,3] (G[1,3] G[0,3] p2 & !!p1)) : 0.03660288266837597 : 8
(F[1,3] (G[0,0] ((p2 | p3) & !p0) | !(G[1,1] p3 & !p2)) | G[0,2] F[2,3] !((p2 U[3,3] p3) | (p3 & p2))) : 0.036732083186507225 : 43
F[1,1] (((((p3 | p1) & G[0,0] p3) | !(p3 | p2)) U[1,2] (((p2 R[0,3] p1) R[2,2] (p2 R[2,2] p2)) U[3,3] ((p3 | p3) & !p3))) & G[0,1] (((p0 & p2) U[3,3] (p0 | p0)) | ((p2 & p3) & (p3 | p2)))) : 0.019680121913552284 : 0
G[3,3] (!!!F[3,3] p1 R[2,2] ((((p0 R[2,2] p0) | (p0 U[2,3] p0)) U[2,3] G[2,2] (p2 U[1,1] p0)) R[3,3] ((!p2 R[2,3] (p1 | p0)) R[1,1] (F[1,1] p0 & (p1 & p1))))) : 0.019761010073125362 : 1
(F[2,2] ((F[2,3] !p0 & ((p0 R[1,2] p3) & F[3,3] p3)) R[3,3] ((!p1 R[0,2] G[0,3] p3) & (G[1,2] p3 & !p2))) U[3,3] F[3,3] (F[3,3] ((p3 R[1,2] p1) U[0,1] G[1,2] p3) & G[0,0] ((p0 | p0) R[2,2] !p2))) : 0.036161869764328 : 3
G[2,3] G[2,2] ((G[2,2] (p0 R[2,3] p2) | ((p3 R[0,1] p2) & (p3 | p0))) | !((p2 | p3) R[2,3] F[0,3] p1)) : 0.03616893105208874 : 33
((((G[3,3] (p3 & p3) R[3,3] ((p1 | p0) U[0,1] (p3 & p3))) U[3,3] !((p2 U[1,2] p3) & (p2 | p1))) R[0,0] (F[2,3] (!p1 & (p3 R[0,0] p1)) & ((G[2,3] p3 R[2,2] (p0 U[0,1] p2)) R[0,2] !(p3 & p2)))) | ((((!p0 | (p0 | p1)) | ((p2 U[0,1] p1) | !p0)) | F[2,3] (F[3,3] p2 | (p2 | p2))) U[2,2] G[3,3] (((p2 R[0,1] p0) | (p3 | p2)) R[0,2] !(p3 R[1,3] p2)))) : 0.03623422607779503 : 31
(((!((p3 & p1) | !p1) U[0,3] ((!p0 R[3,3] G[3,3] p0) | !(p1 R[0,3] p2))) | (F[2,3] (F[3,3] p3 | (p0 | p1)) & G[0,2] ((p0 | p3) U[3,3] G[3,3] p3))) R[1,2] (G[3,3] F[0,3] G[1,3] (p2 R[2,2] p3) & (G[3,3] ((p2 R[2,2] p2) & !p2) & (F[1,3] G[2,2] p1 & ((p2 U[2,3] p3) & (p1 | p2)))))) : 3.1752873584628105 : 582
F[0,2] (G[1,1] (G[3,3] (p1 U[0,1] p2) & F[3,3] (p1 | p2)) & ((!(p2 | p3) | (G[1,3] p3 & G[3,3] p1)) U[1,1] !((p2 | p2) | (p1 R[0,1] p0)))) : 0.03601799160242081 : 12
(!F[0,0] (((p2 & p2) R[1,1] G[0,1] p1) | F[1,2] (p2 | p2)) | (G[3,3] (!(p0 | p1) U[0,2] (F[0,3] p1 & G[1,2] p0)) | (F[3,3] !F[3,3] p3 | (((p2 | p3) | F[1,1] p1) | !G[3,3] p0)))) : 0.03649451211094856 : 19
(((G[0,1] (!p3 | (p3 & p2)) | (((p0 | p3) | (p2 R[1,1] p1)) & ((p0 | p0) | (p1 | p0)))) | (!((p3 | p3) | (p2 | p3)) R[3,3] F[2,3] ((p1 & p1) | (p3 R[1,3] p1)))) & G[1,3] G[1,3] ((F[1,3] p1 U[1,1] !p1) & F[2,3] F[1,3] p0)) : 0.06877590622752905 : 259
((!(F[3,3] (p2 U[1,1] p3) U[3,3] ((p1 | p2) & G[2,2] p1)) R[1,3] ((!(p1 | p3) | ((p1 & p3) R[2,3] (p1 | p0))) U[2,2] F[3,3] !G[2,2] p0)) R[1,2] F[1,3] G[1,2] !(G[0,1] p0 | (p3 U[1,2] p2))) : 0.16885100211948156 : 203
(((((!p1 & (p0 U[0,3] p1)) U[0,2] ((p0 R[1,1] p1) R[3,3] (p1 & p0))) | !G[1,1] !p2) | (!!(p3 R[2,2] p3) & !((p3 R[2,2] p3) | (p2 | p1)))) & (((G[3,3] (p0 & p3) | G[3,3] (p2 R[2,2] p3)) & !((p1 & p0) U[3,3] (p0 & p2))) & (G[3,3] !F[0,2] p0 & !(F[3,3] p1 U[1,2] (p3 U[1,3] p1))))) : 0.03642274718731642 : 3
(!((((p3 | p0) & (p1 R[1,3] p3)) U[0,1] F[0,3] (p1 R[3,3] p2)) | !(F[3,3] p3 | (p3 U[2,2] p0))) U[1,3] !((((p2 R[2,2] p0) & (p0 & p3)) | (F[2,2] p2 & G[1,2] p3)) & (G[2,3] (p2 & p2) & (G[3,3] p0 U[0,2] G[1,2] p2)))) : 0.16886446252465248 : 156
(G[3,3] !G[0,2] !(p0 U[0,1] p1) & (G[0,1] G[3,3] (F[3,3] p1 U[1,3] !p1) U[1,1] F[0,3] (F[2,2] (p2 & p2) & !!p0))) : 0.03641464840620756 : 16
(F[1,1] F[3,3] (((p1 & p2) | (p2 U[0,3] p3)) & (!p1 & (p3 & p3))) U[0,3] !G[3,3] F[2,2] ((p1 | p2) & (p2 | p1))) : 0.03578354138880968 : 14
(((((F[0,1] p0 R[2,3] (p3 U[1,3] p0)) | G[3,3] !p2) & !((p0 U[0,3] p2) R[2,3] (p3 | p0))) U[0,1] F[0,0] !F[1,3] (p1 R[1,1] p0)) U[3,3] (((F[0,0] F[0,0] p3 & F[0,2] (p1 & p1)) | (!(p1 | p1) | F[0,3] !p3)) R[0,2] (!F[2,3] F[3,3] p3 R[0,1] (((p1 U[3,3] p0) | F[0,1] p2) R[2,2] !(p0 U[1,2] p3))))) : 0.03596781566739082 : 33
((G[3,3] ((G[1,3] p0 & F[2,2] p0) & (!p1 U[3,3] (p3 | p2))) U[3,3] ((G[2,3] !p3 R[2,3] (F[2,3] p1 | F[3,3] p1)) & G[0,0] F[3,3] !p2)) & F[3,3] G[1,3] (((p0 R[2,3] p3) R[2,2] !p2) & (F[1,1] p3 | (p0 & p3)))) : 0.036290789023041725 : 20
((((((p3 | p2) R[2,2] (p1 | p3)) | !F[0,1] p3) & G[2,3] F[3,3] (p2 R[0,1] p1)) R[2,2] F[2,3] G[1,3] G[2,2] F[3,3] p0) R[1,1] (G[3,3] (!(p0 R[0,2] p1) | ((p2 | p1) | (p1 R[1,3] p3))) & (!F[3,3] (p1 U[2,3] p0) R[0,2] (G[1,3] !p3 & ((p3 | p0) U[2,2] F[0,3] p3))))) : 0.03640178870409727 : 21
G[0,1] ((!F[3,3] (p0 R[3,3] p0) R[1,3] (((p1 & p1) R[0,1] (p0 R[2,2] p1)) & G[3,3] (p1 U[3,3] p2))) R[0,0] (G[1,1] F[1,1] (p2 & p2) & F[2,3] ((p0 & p3) & F[1,2] p3))) : 0.03635678719729185 : 8
G[0,0] (((((p3 & p2) R[3,3] (p1 R[2,3] p3)) & ((p1 & p1) & (p0 R[3,3] p2))) | !((p2 R[3,3] p2) | !p0)) & ((!(p1 & p2) | G[0,1] (p2 R[2,2] p0)) U[3,3] (F[3,3] F[0,2] p2 U[2,3] F[3,3] (p0 R[0,0] p0)))) : 0.036367678083479404 : 12
F[2,3] ((F[0,3] G[2,2] !p0 U[0,0] ((F[3,3] p3 & F[1,2] p2) | F[0,3] (p1 | p2))) | F[3,3] (G[3,3] G[0,0] p3 & G[3,3] F[3,3] p3)) : 0.03630201518535614 : 12
(!((G[0,3] F[1,2] p1 R[0,3] ((p1 R[1,1] p2) | !p1)) & G[1,1] !G[0,0] p0) | !F[3,3] (G[2,2] (p3 & p0) R[2,2] F[1,1] (p1 | p1))) : 0.036453064531087875 : 12
(F[3,3] (G[2,3] ((p2 & p2) R[3,3] F[1,1] p3) U[2,2] !G[0,3] (p1 & p0)) | F[2,3] (((!p3 & (p2 U[3,3] p2)) | ((p0 | p2) & G[1,2] p3)) R[3,3] G[0,0] ((p0 | p0) R[0,1] (p2 | p2)))) : 0.019999033771455288 : 12
(G[1,2] (G[0,2] ((p0 R[3,3] p1) U[2,3] (p0 U[1,3] p1)) R[1,1] !(F[0,3] p2 | F[1,1] p0)) & G[1,3] (!!(p3 | p0) U[2,3] G[2,3] ((p0 U[3,3] p3) | (p0 & p3)))) : 1.5211812322959304 : 130
G[3,3] !F[3,3] (F[2,3] (p3 R[2,3] p0) U[2,2] (G[2,3] p3 & (p0 U[1,3] p0))) : 0.0204328466206789 : 3
(((F[0,2] (G[1,1] p0 U[1,3] (p2 | p1)) | (((p1 & p2) | F[3,3] p1) & ((p2 & p3) U[1,2] (p1 | p3)))) & !!G[3,3] G[2,3] p3) R[3,3] F[3,3] (G[3,3] (!p0 | G[3,3] p3) & (G[0,1] (p0 | p1) & ((p2 & p3) & G[0,3] p1)))) : 0.03627955913543701 : 2
F[0,1] (G[0,3] !(!p2 & !p2) | G[3,3] F[2,3] !F[0,0] p0) : 0.019702143967151642 : 5
(G[3,3] ((!(p2 R[3,3] p3) U[2,3] G[0,0] (p2 U[0,3] p0)) | G[0,1] ((p1 U[2,2] p1) & (p2 & p1))) | (G[3,3] G[1,2] G[2,2] (p3 R[2,3] p2) R[0,0] G[1,1] (G[1,3] G[0,2] p2 R[0,1] (G[0,0] p2 R[0,0] (p2 | p2))))) : 0.036229959689080715 : 11
((!(((p1 & p3) U[0,1] (p2 | p1)) R[3,3] G[1,1] F[1,1] p2) | (F[1,2] (G[3,3] p1 | G[0,0] p1) | ((!p0 & F[2,2] p2) & (!p2 U[1,2] G[0,1] p3)))) | (G[2,3] !(!p2 & (p3 U[1,2] p2)) | ((F[0,2] (p0 U[2,3] p2) & ((p0 & p1) R[3,3] (p2 | p2))) | ((G[3,3] p3 & !p2) R[0,2] F[0,1] (p2 & p1))))) : 0.03565055225044489 : 22
((G[1,2] ((G[3,3] p2 | (p1 & p0)) | (!p2 R[0,1] G[2,3] p3)) U[1,1] F[3,3] G[3,3] ((p0 R[3,3] p3) | !p2)) & (((G[3,3] (p2 & p3) | F[1,3] (p1 U[0,2] p1)) | !G[3,3] (p0 R[0,1] p2)) & ((((p0 & p0) R[3,3] !p3) | ((p3 | p1) | (p1 U[3,3] p2))) & G[2,2] (G[0,0] p2 R[1,3] (p2 | p2))))) : 0.036269158124923706 : 16
F[2,3] (!(((p2 U[2,2] p1) & (p0 U[2,2] p0)) & (F[0,1] p2 U[3,3] !p3)) U[2,3] !(((p3 | p1) R[3,3] G[2,2] p0) & (G[3,3] p0 & (p2 R[2,3] p0)))) : 0.03605996072292328 : 7
((F[0,3] ((F[3,3] p1 U[1,2] (p1 & p2)) R[1,1] (!p3 | (p3 R[0,0] p1))) | ((((p2 | p0) & F[1,1] p2) | (G[0,1] p2 R[1,3] (p0 U[0,0] p3))) R[0,2] ((!p2 R[3,3] !p1) | G[3,3] (p0 R[0,2] p1)))) & F[3,3] !F[1,3] !!p0) : 0.06885812897235155 : 48
((!(((p3 & p3) U[0,1] F[3,3] p2) & F[2,3] (p1 R[2,3] p0)) R[3,3] ((!(p2 R[2,3] p2) R[0,2] (!p3 | (p2 U[2,3] p1))) & (F[1,3] (p1 & p0) U[2,3] ((p1 R[3,3] p3) R[2,2] !p2)))) & !((F[1,1] (p2 R[3,3] p0) U[0,3] (!p1 & (p1 & p2))) | (((p2 & p2) | (p0 U[1,3] p0)) U[2,2] F[2,3] (p3 & p1)))) : 0.11862115655094385 : 149
F[0,0] ((F[2,3] ((p2 U[0,3] p3) R[3,3] (p0 U[1,1] p2)) U[3,3] (((p2 | p0) R[2,3] (p3 | p1)) & (F[3,3] p1 & (p0 | p3)))) R[3,3] !(((p0 & p0) | (p0 U[1,3] p1)) | ((p2 U[0,1] p0) & (p2 & p3)))) : 0.020175179466605186 : 7
(!((((p0 | p0) R[1,3] F[0,0] p2) U[2,3] G[0,2] !p3) & G[3,3] G[2,2] F[3,3] p2) U[0,1] G[3,3] ((!(p3 | p0) R[3,3] (F[2,3] p3 & (p2 & p3))) & (((p1 R[2,3] p3) U[2,2] (p3 & p3)) | ((p3 & p3) | (p0 R[0,0] p1))))) : 0.03623631130903959 : 48
!((G[1,2] G[0,0] (p2 R[1,3] p3) | F[0,3] ((p2 | p0) R[2,2] (p2 | p2))) R[1,1] G[1,1] (((p0 | p3) R[2,3] (p1 U[1,1] p0)) R[1,2] ((p2 & p0) | !p0))) : 0.03645101189613342 : 3
(((G[1,3] ((p0 & p3) | F[3,3] p3) | (((p2 | p0) R[0,3] G[0,1] p3) | !(p2 R[3,3] p0))) & (F[2,2] !(p0 | p2) | !((p3 | p2) R[1,2] F[2,3] p2))) | ((!((p2 | p2) & G[1,2] p1) | G[3,3] ((p3 | p1) & G[1,3] p3)) | F[2,3] (((p3 | p1) | (p1 & p1)) U[2,2] G[1,3] (p2 & p1)))) : 0.020343816839158535 : 38
((F[3,3] G[2,2] F[2,2] (p1 U[0,1] p3) R[0,0] (G[3,3] ((p1 U[2,2] p2) R[1,3] !p3) U[3,3] (((p1 R[3,3] p3) U[1,1] (p2 U[0,1] p1)) | ((p0 | p3) R[1,1] (p0 R[0,0] p1))))) R[3,3] (((((p2 & p1) U[0,0] F[3,3] p3) & F[1,1] (p2 | p3)) R[2,2] (((p3 U[0,3] p0) R[1,2] (p2 | p0)) & G[3,3] G[1,3] p2)) | !(((p1 U[2,3] p1) R[2,2] (p3 & p2)) U[2,3] (F[0,0] p2 & (p0 R[0,1] p1))))) : 0.036534286104142666 : 20
(((!(!p3 R[3,3] (p1 | p3)) & (F[0,1] G[0,2] p3 U[3,3] F[1,2] (p3 | p1))) | G[3,3] !G[1,3] (p3 & p2)) | !!!F[0,2] F[0,3] p2) : 0.03628706280142069 : 11
((((G[3,3] !p3 R[1,3] G[1,2] (p0 & p2)) U[3,3] G[2,3] ((p1 | p3) | G[2,3] p1)) U[1,2] (G[3,3] ((p1 | p2) | (p3 R[3,3] p3)) & !((p2 R[0,2] p2) R[3,3] G[0,2] p0))) R[0,0] ((F[1,1] ((p1 U[3,3] p2) R[2,3] !p0) U[2,2] (!(p2 & p3) | !G[0,2] p2)) | (((!p3 U[3,3] G[3,3] p3) U[0,3] G[3,3] (p0 U[0,3] p0)) U[0,0] (((p1 | p0) R[3,3] (p0 | p3)) U[3,3] (F[1,3] p0 U[1,2] (p3 & p0)))))) : 0.03617932740598917 : 6
((((!(p3 R[2,3] p1) U[2,2] ((p0 & p0) | (p3 R[0,2] p0))) & (((p1 U[3,3] p3) & G[2,3] p0) & (!p2 R[0,2] !p0))) | !((F[1,1] p2 & G[2,3] p1) | (F[3,3] p0 R[3,3] G[0,3] p2))) R[2,3] F[1,3] G[1,1] !((p0 & p3) & (p0 R[2,3] p1))) : 0.036307308822870255 : 160
F[2,3] (G[1,1] (G[3,3] (p3 | p0) U[1,3] ((p1 | p1) R[3,3] !p3)) & !F[3,3] G[3,3] (p2 | p0)) : 0.03632878139615059 : 10
G[1,3] F[2,2] G[2,3] (((p0 | p3) U[0,0] (p2 R[1,2] p2)) R[2,3] !(p2 R[2,3] p1)) : 0.0685559967532754 : 39
G[1,3] F[1,1] (((!p3 | G[3,3] p0) U[0,2] F[0,2] (p3 R[0,1] p3)) U[3,3] (((p0 | p2) | (p0 & p3)) R[1,1] ((p2 R[0,0] p0) | (p3 | p0)))) : 0.020352298393845558 : 8
!(G[0,1] ((!p1 | (p3 | p2)) | !!p0) | (((F[0,0] p0 & (p1 R[1,2] p1)) & F[2,3] G[3,3] p2) | !((p3 | p2) & !p0))) : 0.02017633058130741 : 4
G[2,3] (G[3,3] ((G[2,2] p2 U[2,2] (p0 U[3,3] p3)) R[2,3] F[0,0] (p1 U[3,3] p2)) U[2,3] !((G[1,3] p1 R[1,3] (p0 R[0,3] p3)) | (!p3 | !p0))) : 120 : 4
((!((!p2 U[2,2] (p0 | p2)) & (G[0,0] p0 | (p0 | p1))) | ((!(p0 & p3) U[3,3] (!p2 & F[0,1] p2)) | (!(p1 & p2) U[1,3] (G[2,3] p2 | !p2)))) R[2,2] (F[1,3] G[0,3] ((p3 U[2,2] p1) | (p3 R[3,3] p3)) & ((G[0,0] G[2,2] p1 | G[2,3] (p0 | p3)) | !((p2 R[2,3] p0) & (p2 | p2))))) : 0.0687935221940279 : 384
(G[3,3] !(((p1 | p3) R[3,3] G[0,2] p3) & (G[2,2] p1 & !p1)) | ((!((p3 & p3) & (p0 U[0,0] p2)) & !((p0 | p2) & F[1,2] p0)) R[1,1] G[1,1] F[3,3] (!p0 | (p0 R[3,3] p2)))) : 0.036643534898757935 : 7
(((!((p0 U[1,3] p1) R[2,3] G[3,3] p3) | !G[1,3] (p3 & p0)) R[1,1] !(((p3 & p0) | (p3 U[1,3] p1)) & ((p1 U[2,2] p2) & (p0 | p3)))) U[0,0] (!(((p0 U[0,2] p2) & !p2) U[2,2] ((p1 R[0,0] p1) R[2,2] (p3 R[1,1] p1))) R[0,3] (G[0,1] !(p3 & p1) | G[3,3] ((p1 U[1,3] p1) R[3,3] (p0 | p2))))) : 1.1711635189130902 : 538
!(!F[3,3] F[1,3] !p0 | (((F[3,3] p1 | (p1 U[2,2] p2)) & ((p1 & p2) R[2,3] (p3 & p1))) R[3,3] (!F[1,3] p3 R[3,3] (F[2,3] p1 U[3,3] (p3 & p0))))) : 0.019957230426371098 : 6
G[3,3] (((((p2 R[3,3] p1) U[0,2] (p1 & p1)) | (F[0,3] p0 | (p0 | p1))) | ((!p1 & !p2) U[1,2] !G[3,3] p0)) | G[2,2] (G[1,1] (p0 R[1,2] p3) | ((p2 U[0,3] p1) & (p0 & p2)))) : 0.036492847837507725 : 15
G[1,2] (F[3,3] ((G[0,2] p1 & (p1 | p3)) | ((p0 U[3,3] p0) U[1,1] (p3 & p2))) R[1,1] (!(G[2,2] p1 R[3,3] G[1,1] p1) & ((!p2 U[3,3] F[2,3] p0) U[3,3] F[2,2] !p1))) : 0.020505557768046856 : 1
((!!((p3 R[1,1] p0) & (p2 R[1,3] p1)) | (!G[3,3] (p0 R[3,3] p3) | (((p2 & p0) U[2,2] (p1 & p0)) R[1,2] G[2,3] (p3 R[1,2] p2)))) & (!F[0,0] ((p0 U[2,2] p0) R[3,3] !p0) R[1,1] G[2,3] F[2,3] (G[2,3] p3 & F[1,3] p3))) : 0.020654689520597458 : 8
!(G[3,3] ((!p3 U[0,0] !p0) U[1,3] !(p1 | p3)) R[2,2] (F[0,1] ((p1 R[1,3] p1) & (p1 U[2,2] p2)) | (!(p1 U[0,1] p3) & (F[3,3] p0 R[2,3] F[1,3] p2)))) : 0.018369474448263645 : 25
((G[0,1] !((p0 | p1) | (p0 | p2)) U[3,3] (G[2,3] !G[0,0] p2 R[3,3] (!(p3 U[0,3] p1) R[0,1] G[0,1] (p3 & p1)))) U[0,1] (((((p0 | p0) & G[0,0] p3) & ((p2 | p3) & (p2 | p1))) & F[0,1] ((p0 U[3,3] p1) R[1,3] !p1)) & ((F[2,3] (p1 | p0) U[2,3] F[1,2] (p3 U[1,2] p2)) U[1,1] (((p1 U[0,3] p0) & (p3 | p3)) & ((p2 & p2) R[1,1] (p0 & p2)))))) : 0.0363875525072217 : 26
G[3,3] (G[3,3] (((p2 | p1) R[3,3] !p0) U[0,3] (G[3,3] p3 R[3,3] (p1 | p1))) | !G[1,2] ((p1 R[1,1] p3) & F[1,1] p2)) : 0.01923473086208105 : 8
G[0,0] ((F[0,2] (G[3,3] p3 U[1,1] (p2 | p0)) | G[1,3] G[0,3] (p0 U[1,1] p3)) | F[3,3] (F[3,3] (p0 | p3) & ((p1 | p0) U[2,2] F[3,3] p0))) : 0.019387442618608475 : 9
(!F[2,2] (F[2,2] F[2,3] p2 | !(p3 | p0)) R[2,2] (!G[1,2] !F[1,2] p2 & F[3,3] (G[0,1] (p3 & p1) U[3,3] (F[2,3] p2 & (p3 | p1))))) : 0.020270024426281452 : 12
(((G[1,3] G[3,3] (p3 | p0) U[0,0] G[2,3] ((p1 U[3,3] p1) U[2,2] !p3)) | ((((p1 U[3,3] p0) & (p2 R[1,2] p3)) | !F[3,3] p1) | (!(p2 | p0) & (F[3,3] p1 & !p2)))) | (F[0,3] (F[1,1] (p0 & p2) | (F[2,2] p0 R[3,3] (p0 U[3,3] p1))) U[1,1] F[0,2] (G[2,3] (p2 | p0) R[1,1] !(p2 R[3,3] p1)))) : 0.020094087347388268 : 8
(((((!p3 & F[3,3] p1) | ((p2 R[1,3] p3) & !p3)) U[0,0] F[3,3] ((p1 U[0,1] p1) | (p0 U[3,3] p3))) | (G[0,2] G[1,3] (p2 U[3,3] p2) & !((p0 U[0,1] p2) R[3,3] (p1 | p1)))) & !((((p1 U[1,3] p3) | (p2 | p0)) & (G[0,1] p3 & !p2)) | (((p1 | p0) | (p1 | p0)) & F[3,3] (p2 | p0)))) : 0.03639166243374348 : 36
((!(((p3 & p1) & (p0 & p1)) | ((p1 & p3) | !p0)) U[3,3] (((G[2,2] p3 | !p3) & G[3,3] (p0 & p0)) R[0,1] F[3,3] G[2,2] F[0,2] p0)) & ((((!p0 | (p3 U[2,2] p1)) | G[0,3] !p1) | !(!p2 & !p3)) | F[1,3] (((p3 R[1,3] p2) | (p0 U[3,3] p2)) R[3,3] ((p3 | p2) | (p1 R[3,3] p2))))) : 0.06850584782660007 : 111
F[3,3] ((F[0,3] !(p0 | p3) R[2,2] (G[3,3] (p3 | p2) U[0,0] (F[0,1] p3 R[3,3] (p3 R[2,2] p3)))) & !((F[3,3] p0 U[1,1] (p2 U[3,3] p3)) & ((p1 R[0,3] p0) | F[2,2] p1))) : 0.036424944177269936 : 5
((!G[3,3] ((p1 | p1) | !p1) U[0,2] ((!(p3 U[1,2] p1) U[1,3] (!p1 | (p2 & p0))) R[3,3] !F[0,2] F[0,1] p2)) R[0,0] (((F[3,3] (p2 R[0,2] p0) U[0,0] ((p1 R[1,3] p3) & (p2 R[2,2] p0))) | (!(p2 U[3,3] p3) & ((p2 U[0,2] p0) | (p2 U[2,2] p0)))) U[2,2] (G[3,3] !(p3 & p0) | (G[1,2] (p2 U[3,3] p3) R[1,2] ((p0 | p0) U[1,2] (p0 | p3)))))) : 0.03667573630809784 : 8
!G[0,2] (((G[1,3] p0 | !p3) U[0,0] ((p0 R[3,3] p2) & G[1,2] p2)) & ((!p0 R[1,2] (p1 U[2,2] p2)) | F[0,0] G[3,3] p1)) : 0.0363083453848958 : 8
(((!!G[0,2] p0 R[1,2] !F[3,3] (p3 & p3)) & (!!(p2 | p2) R[2,3] (!!p0 R[2,3] ((p3 U[0,0] p3) R[1,2] (p1 R[2,3] p1))))) | G[2,3] G[1,2] (((p0 & p2) & (p0 U[0,0] p2)) R[0,2] ((p2 & p0) & !p0))) : 0.03637513238936663 : 19
((((((p1 | p3) R[3,3] (p0 & p3)) R[3,3] ((p1 | p3) U[3,3] F[2,3] p0)) & !((p3 R[1,3] p3) | (p3 U[3,3] p2))) U[2,3] (G[2,3] ((p3 R[0,1] p1) & F[0,1] p3) U[2,2] (!(p2 & p3) R[2,2] F[0,3] (p3 | p0)))) U[0,2] (((((p3 | p1) R[2,3] F[0,0] p3) | !(p3 & p3)) R[2,2] !F[2,2] (p1 R[3,3] p3)) R[1,1] (!(F[2,2] p0 & (p2 R[2,3] p2)) & G[2,2] ((p0 R[0,3] p3) & (p0 R[2,2] p1))))) : 1.0207606609910727 : 320
G[2,2] ((F[1,2] (F[1,3] p0 U[1,3] !p3) & !((p2 R[0,0] p1) & (p3 & p2))) R[0,3] G[0,1] F[1,1] F[2,2] (p0 R[0,0] p1)) : 0.06908516492694616 : 73
(((G[1,1] !(p3 | p0) | ((G[1,3] p0 | (p1 & p2)) R[2,2] !(p0 U[2,2] p1))) | (((!p0 U[3,3] !p3) | !(p2 | p3)) | ((!p2 U[0,1] (p0 | p0)) & F[0,0] G[3,3] p2))) | (!(F[3,3] !p3 R[0,2] ((p0 & p0) R[1,3] !p2)) U[2,3] ((((p0 U[0,2] p2) U[3,3] !p3) R[3,3] G[0,3] !p2) R[3,3] (!(p1 | p0) U[2,3] ((p1 R[3,3] p2) | F[0,2] p0))))) : 0.036783188581466675 : 84
(((F[3,3] (F[0,0] p2 R[0,3] (p3 R[2,3] p1)) R[2,2] (G[0,2] (p3 & p3) R[0,2] (G[1,2] p1 | (p2 & p0)))) R[3,3] G[0,0] (!(p0 & p0) R[1,3] G[3,3] !p0)) U[3,3] G[2,3] ((F[2,3] F[3,3] p2 & (F[1,1] p2 U[1,2] (p1 R[2,3] p1))) U[1,2] (!(p1 U[2,3] p1) & !(p0 | p2)))) : 0.036402007564902306 : 5
F[1,3] (!F[2,3] ((p0 & p3) | (p3 U[2,3] p1)) & ((G[2,2] (p2 & p1) & ((p3 | p1) U[1,2] (p2 R[1,1] p2))) U[0,0] (((p1 U[0,3] p0) R[2,3] G[2,2] p3) R[1,3] G[2,2] (p2 | p1)))) : 0.06729552429169416 : 192
(G[2,3] (!((p3 | p2) | (p3 U[3,3] p2)) | (((p3 U[1,3] p3) | (p3 & p2)) | ((p0 | p2) R[2,3] (p0 | p3)))) & (!(!F[3,3] p1 & !(p1 | p2)) U[1,1] ((((p1 R[2,3] p0) | (p2 & p3)) | (!p1 & (p3 | p2))) U[3,3] (F[0,0] F[3,3] p1 U[2,3] ((p1 | p2) | (p3 | p0)))))) : 0.11786296404898167 : 278
(!(!F[1,2] G[3,3] p1 R[0,0] G[2,2] (!p1 & (p2 | p1))) & (((((p2 & p1) & (p1 R[3,3] p1)) | (!p3 | G[0,3] p0)) U[0,2] F[1,1] (!p3 & (p1 | p3))) & ((F[2,2] (p3 R[3,3] p3) R[2,3] ((p3 R[2,2] p0) | (p2 U[3,3] p1))) U[3,3] (((p1 R[0,3] p0) & !p3) U[2,3] G[0,0] (p1 U[1,1] p3))))) : 0.03652238007634878 : 115
(F[2,3] G[0,2] F[1,2] F[3,3] (p2 R[1,3] p2) & (((!(p1 | p2) R[2,2] !(p2 U[3,3] p0)) | F[3,3] ((p0 R[0,1] p3) U[1,3] !p2)) R[2,2] ((!F[0,0] p2 R[2,2] !!p1) R[2,3] (((p2 & p2) | F[1,2] p1) U[3,3] ((p3 U[2,2] p0) | (p3 & p3)))))) : 0.03657264914363623 : 30
(((G[2,3] !(p1 | p1) R[3,3] F[1,2] F[3,3] G[1,2] p0) R[3,3] ((G[1,3] !p3 & ((p1 U[2,3] p0) U[3,3] G[3,3] p3)) & !G[0,0] !p1)) | (((((p2 | p1) R[1,3] G[1,1] p0) R[1,3] F[2,2] (p3 | p3)) & (!F[1,2] p2 & ((p0 | p3) & F[2,2] p2))) R[1,2] (G[3,3] ((p0 | p3) R[3,3] (p3 | p2)) | !(G[1,2] p1 U[3,3] (p2 | p2))))) : 0.03659859299659729 : 10
G[3,3] G[0,2] ((!G[2,3] p2 & (F[0,3] p0 U[2,3] !p0)) R[0,0] (F[0,1] (p0 U[0,0] p1) | !!p1)) : 0.03642198536545038 : 3
(!G[2,3] (((p1 | p1) U[3,3] !p2) R[2,3] F[2,2] !p1) | F[2,3] ((((p2 R[3,3] p2) R[3,3] G[3,3] p3) U[0,2] G[1,1] (p3 R[0,0] p2)) R[1,2] F[1,2] (G[0,2] p2 R[1,1] G[3,3] p0))) : 0.020350493490695953 : 13
(G[0,2] !(!!p3 U[1,2] ((p2 & p0) R[1,3] (p3 | p1))) R[1,1] (F[2,2] (!!p2 U[1,3] ((p1 U[3,3] p2) | !p0)) & (!((p2 | p0) U[2,2] !p3) | !(F[3,3] p2 & (p0 | p0))))) : 0.020203416235744953 : 14
((((F[0,0] F[2,2] p1 R[0,1] ((p1 U[3,3] p0) & !p1)) & (((p3 U[3,3] p3) R[1,3] (p0 | p2)) & F[3,3] G[0,0] p0)) R[3,3] (G[0,2] G[1,3] (p0 | p2) U[1,1] (((p0 & p0) U[2,2] G[1,3] p3) R[1,1] (!p2 U[1,3] !p1)))) & (!G[2,3] !G[2,2] p0 & ((F[3,3] (p2 & p2) | ((p3 R[3,3] p1) | !p0)) & (!!p0 & ((p3 | p1) U[1,3] F[0,0] p3))))) : 0.035401470959186554 : 60
!(F[3,3] !!(p0 | p1) & F[0,2] (((p3 U[1,1] p0) U[0,0] G[2,2] p2) | (!p1 | (p3 R[3,3] p2)))) : 0.020316013135015965 : 2
