G[1,2] !!!F[2,2] G[2,2] p1 : 0.010344829002860934 : 1
((G[2,3] (((p3 | p2) | !p2) R[2,2] (!p2 U[0,2] (p3 | p0))) R[1,1] (((!p2 U[1,2] F[0,2] p0) | (F[0,3] p3 & !p2)) R[3,3] ((G[2,2] p2 & (p3 R[2,3] p1)) & ((p3 & p0) R[1,3] !p1)))) | (((((p2 R[1,3] p1) U[0,3] (p0 R[3,3] p2)) & G[3,3] (p3 R[3,3] p1)) | !((p1 R[2,2] p1) | G[3,3] p1)) R[0,3] ((((p2 | p0) U[1,3] F[1,1] p0) R[1,2] F[3,3] (p2 U[3,3] p0)) & F[3,3] ((p1 & p0) & (p0 U[3,3] p2))))) : 0.06688561299961293 : 96
(G[3,3] !F[2,2] (!p3 & G[2,2] p1) R[0,2] (G[0,1] F[3,3] F[3,3] F[1,2] p0 U[2,2] !((G[3,3] p3 R[0,2] (p0 R[0,3] p0)) & (!p0 & (p3 & p1))))) : 0.03432537100161426 : 53
((((!!p2 | !!p3) R[3,3] G[1,1] !F[0,2] p0) & (G[3,3] !G[1,2] p3 U[1,3] !!(p0 & p2))) & (F[1,1] G[1,3] F[3,3] (p2 | p0) | ((((p0 U[1,1] p1) R[2,2] (p3 & p1)) R[2,2] (G[1,2] p3 U[0,0] (p1 | p1))) | G[2,2] F[0,0] G[0,1] p2))) : 0.009671460997196846 : 20
G[0,1] (G[0,0] ((G[0,2] p3 & (p0 & p0)) R[1,1] !F[1,3] p3) U[1,3] F[2,2] (((p1 R[2,3] p3) | (p3 R[2,2] p3)) | (!p2 R[3,3] (p3 R[2,3] p1)))) : 0.018841391000023577 : 33
(F[2,2] ((F[2,2] (p0 U[1,2] p0) | (G[3,3] p1 & (p3 U[0,3] p3))) R[2,3] F[0,3] (!p2 & (p0 & p3))) | (F[3,3] (!(p2 | p3) | F[1,3] !p0) & F[3,3] !F[0,3] (p2 R[1,1] p0))) : 0.010350771997764241 : 22
(G[3,3] ((((p3 U[2,3] p3) U[1,2] G[1,2] p2) U[0,0] G[1,3] F[2,3] p1) | (G[0,3] (p1 | p1) & ((p3 & p2) | (p1 & p3)))) R[3,3] G[0,0] G[2,2] F[1,2] ((p0 & p0) | (p2 U[3,3] p3))) : 0.010049718999653123 : 4
((((!!p2 U[0,2] (!p3 | (p3 R[1,2] p3))) R[2,3] (((p1 R[0,1] p1) U[3,3] (p3 & p1)) | !(p2 & p3))) R[3,3] (F[2,3] G[3,3] !p2 & (F[2,2] !p1 | (!p0 & (p2 R[0,0] p0))))) | ((G[1,3] ((p3 & p3) U[3,3] (p3 & p3)) & (((p0 & p1) R[0,0] !p0) R[2,2] !(p2 & p3))) | ((((p1 | p3) | !p1) | (!p2 | (p2 U[0,0] p0))) R[3,3] G[0,1] !(p0 & p2)))) : 0.009930562002409715 : 8
G[0,3] F[3,3] ((!G[3,3] p1 & ((p0 | p2) & !p1)) | (!F[2,2] p3 R[0,2] !(p2 | p2))) : 0.16889297500165412 : 193
((((((p2 R[1,3] p3) & !p0) & ((p3 R[3,3] p1) R[0,1] F[3,3] p3)) & (((p0 R[1,3] p3) R[2,3] (p2 | p3)) | G[1,3] (p1 & p3))) & ((F[0,2] (p2 | p0) & F[2,2] (p2 | p3)) & G[2,2] (G[2,3] p2 R[3,3] (p3 & p0)))) R[0,2] (G[1,3] (((p2 R[0,2] p1) R[2,2] (p3 | p2)) & !(p2 U[0,1] p2)) U[3,3] !(((p1 & p3) U[0,1] (p0 U[0,2] p0)) | ((p1 U[1,1] p0) | !p3)))) : 0.03438712700153701 : 63
!G[3,3] (G[3,3] F[3,3] F[1,1] p3 R[3,3] !((p3 U[2,3] p0) R[0,2] (p0 U[3,3] p0))) : 0.005954265005129855 : 3
G[2,2] F[0,0] ((!!p0 | ((p2 R[0,2] p3) & G[1,1] p3)) R[3,3] G[0,2] (G[1,1] p0 & F[3,3] p3)) : 0.005432352001662366 : 1
(G[3,3] ((((p1 | p3) U[0,1] (p1 & p2)) & F[0,1] G[1,2] p2) | (((p2 R[3,3] p0) R[2,3] (p2 | p3)) R[3,3] F[2,2] (p1 R[3,3] p1))) & F[3,3] F[3,3] ((F[3,3] p2 & (p1 | p3)) & ((p0 | p1) | !p0))) : 0.009426012999028899 : 10
((((!(p3 U[1,3] p3) | (F[0,2] p0 U[2,3] !p0)) | ((F[0,3] p1 | !p0) R[2,2] ((p1 & p2) | (p0 | p1)))) R[0,3] G[2,2] F[3,3] ((p3 | p2) | G[2,2] p3)) & G[2,2] (!F[2,3] (p2 & p2) U[2,3] ((!p3 & (p2 R[1,2] p2)) | (F[1,2] p1 & (p1 | p1))))) : 0.16706451400386868 : 261
F[0,3] F[2,3] (!((p2 U[3,3] p2) R[2,3] (p1 & p2)) R[3,3] (F[1,1] (p2 | p0) & ((p2 | p1) U[0,1] (p0 & p3)))) : 0.009938786002749112 : 20
(((G[3,3] ((p1 U[1,3] p2) | (p1 R[3,3] p2)) | (F[3,3] (p3 & p3) U[0,1] F[2,2] F[0,2] p1)) | (!(G[0,0] p1 | (p0 & p3)) | G[2,3] (F[3,3] p2 & (p2 R[1,1] p2)))) R[3,3] ((G[1,2] G[3,3] !p3 & F[3,3] !F[0,2] p0) | (F[1,2] ((p1 | p3) & (p0 & p0)) | !!(p1 R[1,2] p1)))) : 0.010434928997710813 : 5
(!F[0,3] ((!p2 | F[3,3] p2) | (G[3,3] p3 & (p2 & p2))) | (!!((p2 & p3) | (p3 | p2)) U[2,2] F[3,3] (!G[1,3] p2 & !G[0,3] p2))) : 0.005670300000929274 : 3
(!G[2,3] (F[2,2] (p2 R[3,3] p3) | !G[0,0] p1) R[2,3] ((((!p2 | G[1,3] p2) U[3,3] (F[0,1] p2 U[0,1] G[0,2] p3)) U[1,3] G[0,0] ((p2 U[0,3] p1) | (p3 | p3))) R[3,3] F[0,3] (G[3,3] F[3,3] p1 U[3,3] !(p2 | p2)))) : 0.010559136004303582 : 12
((((((p2 R[0,0] p3) & G[2,3] p3) & (!p3 R[0,2] G[3,3] p1)) U[3,3] (((p3 R[3,3] p2) & F[0,1] p2) | ((p3 | p1) & G[2,3] p1))) & ((F[0,1] F[2,3] p0 U[2,3] (F[0,2] p2 & !p1)) & ((G[1,1] p0 R[1,2] (p3 R[2,2] p2)) | !(p0 R[2,2] p0)))) & !F[2,2] F[3,3] ((p1 | p1) | (p2 & p1))) : 0.0188657700055046 : 12
!G[3,3] !(!(p2 & p3) R[0,2] ((p3 & p3) & (p2 R[1,2] p0))) : 0.010249575003399514 : 6
((((G[3,3] (p2 U[3,3] p1) & ((p3 U[2,3] p2) R[1,3] (p3 U[1,3] p3))) & (((p1 R[1,1] p1) R[0,3] (p3 U[3,3] p3)) U[1,1] ((p2 | p1) | (p1 U[2,3] p1)))) & (!F[0,0] G[0,1] p2 & G[1,2] ((p1 & p0) R[3,3] !p2))) U[1,3] !F[3,3] F[2,3] F[2,2] F[1,3] p0) : 0.03416733499761904 : 70
(F[3,3] (((F[0,0] p2 | F[0,3] p0) R[0,1] !(p1 U[0,2] p3)) U[2,2] G[0,3] !(p3 | p2)) U[2,2] (((G[3,3] G[2,2] p0 | !(p1 & p2)) U[2,2] (F[3,3] (p0 | p2) & ((p1 R[2,2] p3) | (p2 | p2)))) & ((!(p1 | p1) R[2,2] (!p0 & (p2 R[0,1] p0))) R[2,2] F[0,1] G[3,3] G[3,3] p3))) : 0.010591989994281903 : 8
!(F[0,1] (G[1,2] G[2,2] p0 & (!p3 U[1,3] F[0,1] p0)) R[3,3] (F[2,2] ((p0 R[2,3] p2) | (p0 R[0,0] p3)) U[0,3] ((F[1,1] p0 & (p2 | p3)) R[0,3] (G[0,2] p2 U[1,3] (p3 | p1))))) : 120 : 8
!((G[1,2] G[0,2] (p0 & p3) U[0,2] (!!p1 & G[0,0] (p3 R[0,1] p1))) R[3,3] ((((p2 & p0) U[3,3] G[3,3] p3) | G[0,0] (p3 | p0)) R[1,3] (F[1,3] (p0 R[1,1] p0) | !(p2 R[1,2] p1)))) : 0.011270428003626876 : 6
(((!(G[3,3] p1 & (p2 U[3,3] p2)) & G[1,1] ((p3 R[1,1] p1) U[1,3] (p3 | p0))) | (G[2,3] ((p0 R[1,3] p1) | (p3 R[0,3] p3)) & G[2,2] F[3,3] G[2,3] p0)) & ((((F[3,3] p1 R[3,3] G[2,2] p3) U[0,0] ((p1 R[0,0] p2) R[1,2] (p2 R[2,3] p1))) & ((F[2,3] p0 | (p1 | p2)) R[0,0] F[1,2] F[2,3] p1)) & (((!p2 U[1,2] (p0 R[1,1] p2)) & (G[2,3] p1 R[0,2] (p2 R[0,2] p1))) & !((p0 & p2) U[0,2] (p0 & p2))))) : 0.9739132600006997 : 294
(!((((p1 & p2) R[3,3] (p2 & p2)) & !!p3) | G[3,3] G[0,3] (p1 | p1)) | (F[0,3] (((p1 & p3) | !p3) & ((p2 & p1) U[0,1] (p2 R[3,3] p3))) | F[3,3] G[3,3] F[1,1] (p0 & p0))) : 0.011396224996133242 : 21
!(!G[0,3] ((p2 U[1,1] p1) | (p2 & p0)) R[1,2] G[0,0] (G[2,3] (p3 U[0,1] p1) | !!p3)) : 0.012669466996158008 : 32
((((((p0 U[3,3] p0) & (p3 | p1)) U[2,2] F[1,3] (p2 & p2)) R[1,3] !(G[0,3] p0 R[1,3] (p3 & p3))) R[2,3] !(((p0 | p2) | F[2,3] p1) R[3,3] ((p0 & p2) R[2,2] (p3 | p2)))) R[1,1] (F[3,3] (!G[0,0] p3 | (F[3,3] p1 U[3,3] (p1 R[1,2] p1))) R[1,2] (G[3,3] (G[2,2] p3 | (p0 | p1)) & !(F[3,3] p3 | (p2 & p2))))) : 0.011207010997168254 : 12
!(((F[0,2] (p2 | p2) R[3,3] (G[3,3] p0 R[3,3] (p0 R[0,0] p1))) | ((!p2 & (p1 & p0)) & (F[0,3] p0 U[2,3] (p0 & p3)))) U[2,2] !!F[1,3] G[0,0] p3) : 0.006164285005070269 : 1
F[0,1] ((!(!p0 R[0,3] (p2 & p0)) U[2,3] (!G[0,0] p2 & G[3,3] !p1)) | (!F[2,2] !p1 R[1,1] G[3,3] ((p3 & p0) & (p2 R[1,2] p3)))) : 0.010604203002003487 : 17
(((F[3,3] ((p2 | p2) & (p1 U[0,2] p3)) U[0,1] (((p1 | p2) U[2,3] !p3) R[2,2] (!p2 R[0,1] !p2))) R[1,1] (G[3,3] (F[3,3] p0 & G[3,3] p2) | !(F[2,2] p2 U[3,3] (p0 | p0)))) R[1,3] (((!F[3,3] p2 U[3,3] ((p3 R[2,3] p2) U[2,3] (p3 U[0,0] p2))) | F[0,1] ((p0 | p0) & F[3,3] p3)) & (((!p0 U[2,2] (p0 | p2)) | !(p3 | p1)) & (G[2,2] (p1 & p2) U[0,3] ((p2 U[0,1] p3) & (p1 & p2)))))) : 120 : 17
!F[3,3] (G[2,3] ((p1 R[3,3] p3) & (p2 & p1)) & (((p0 U[2,2] p1) U[0,0] !p2) | !(p2 & p0))) : 0.010487084000487812 : 7
((!(G[2,2] F[3,3] p2 | ((p3 R[3,3] p1) | G[2,2] p1)) U[1,2] G[1,1] (G[3,3] (p3 & p3) & (!p2 | G[0,2] p3))) | F[0,1] ((G[2,2] !p2 R[2,3] F[2,3] !p0) U[0,3] (!(p0 U[2,3] p3) R[0,2] (!p2 U[0,1] G[3,3] p1)))) : 1.522815657001047 : 396
(((G[1,1] !!p0 | (((p1 U[3,3] p0) R[0,3] (p0 | p3)) U[3,3] ((p2 & p0) & !p3))) | ((((p1 | p3) | F[3,3] p2) | F[0,2] G[3,3] p3) | (!(p2 R[2,2] p2) & ((p3 & p0) U[1,2] !p3)))) & (!((F[1,2] p3 R[0,3] G[0,2] p3) | ((p2 & p3) & (p1 & p3))) & (!(!p2 U[1,1] F[1,3] p3) R[0,1] (G[2,2] (p1 U[1,2] p0) | ((p2 | p0) R[3,3] (p2 & p3)))))) : 0.6200827579959878 : 343
(!(G[3,3] (!p2 U[0,2] (p1 U[3,3] p1)) | (G[2,2] G[3,3] p1 R[1,1] (!p3 R[0,2] !p0))) & (((((p0 | p3) & (p3 | p1)) U[3,3] ((p3 | p2) R[0,2] G[0,3] p0)) & (((p1 | p0) | (p0 | p3)) | (F[2,3] p1 & (p0 R[1,3] p2)))) U[3,3] !G[0,3] (F[1,3] p0 & (p3 | p3)))) : 0.019904992004740052 : 72
F[3,3] ((F[0,0] (!p0 & G[2,2] p0) U[0,0] F[2,2] G[1,1] (p0 & p2)) & ((((p2 R[1,1] p0) & (p2 & p1)) U[3,3] (!p3 & F[0,3] p0)) & F[0,3] F[3,3] G[0,3] p3)) : 0.005590337001194712 : 3
G[0,0] !(((!p3 | (p3 U[1,2] p1)) & ((p3 U[3,3] p1) R[2,2] !p3)) | !((p3 U[0,0] p0) | !p3)) : 0.009908772000926547 : 4
!F[0,3] !(!(p1 & p3) & G[0,0] (p0 | p3)) : 0.010329051998269279 : 81
(!(!F[2,2] (p1 U[2,3] p1) R[2,3] (F[1,3] (p2 U[3,3] p3) | (F[2,3] p0 | !p1))) R[1,2] (F[0,3] F[3,3] ((p2 R[2,3] p1) U[3,3] (p2 R[3,3] p1)) R[0,1] ((!G[2,2] p0 | ((p3 & p0) U[2,2] (p2 & p3))) | F[2,2] ((p3 R[0,0] p3) | (p1 | p3))))) : 0.5188047999981791 : 73
((((G[1,3] F[3,3] p0 & (!p1 & (p3 | p0))) | (F[0,3] (p2 | p0) R[1,3] G[3,3] F[3,3] p1)) | ((((p1 | p1) U[3,3] (p1 | p2)) | F[3,3] (p3 R[2,3] p2)) R[0,1] (((p0 | p2) | (p2 & p1)) U[2,2] !!p1))) | (((((p1 | p0) & F[0,3] p2) | !(p1 R[3,3] p2)) U[1,2] G[0,3] ((p0 & p0) R[2,3] (p2 U[1,3] p2))) U[2,3] ((((p2 R[0,2] p0) U[1,2] (p0 | p1)) R[0,2] ((p3 & p3) & (p0 U[1,1] p0))) U[1,3] (F[0,0] (p0 R[2,3] p3) & !(p2 U[3,3] p2))))) : 0.1163311589989462 : 75
!G[0,0] G[2,3] (G[2,2] (p0 & p2) | (G[2,2] p1 U[1,1] !p0)) : 0.01055304599867668 : 4
((((((p2 & p2) U[1,3] (p1 R[1,2] p2)) R[1,3] ((p1 & p3) | (p0 | p3))) U[2,3] (!(p0 & p1) | ((p0 & p1) U[1,3] (p1 R[3,3] p1)))) | (!!(p0 & p3) U[2,3] ((G[2,2] p2 & !p2) & G[0,1] (p1 | p2)))) & !(!((p3 U[0,1] p1) U[2,2] (p1 U[3,3] p0)) U[0,1] (G[3,3] (p0 | p1) | ((p1 R[2,3] p0) U[2,2] (p3 R[3,3] p0))))) : 0.11791397399792913 : 17
!!(G[1,1] G[3,3] (p2 & p3) U[2,2] ((G[1,3] p3 | !p3) & ((p2 U[2,2] p1) & (p2 | p1)))) : 0.005851973997778259 : 4
F[2,3] G[0,2] (!!(p0 | p1) & F[0,1] F[2,3] G[3,3] p0) : 0.017870522002340294 : 64
G[2,2] (((G[0,1] !p3 & F[1,3] (p3 & p3)) U[3,3] (((p2 | p0) R[2,2] (p0 U[3,3] p1)) R[2,2] !!p3)) U[2,2] F[3,3] (G[1,3] !p2 & (F[1,1] p0 R[2,3] F[0,2] p2))) : 0.011331952002365142 : 1
G[2,3] !!(((p2 | p3) | (p0 U[1,3] p1)) | (F[2,3] p0 | (p0 & p3))) : 0.009955004999937955 : 25
G[0,1] F[2,3] G[3,3] (((p1 U[3,3] p3) | (p1 U[3,3] p3)) U[1,2] ((p3 U[3,3] p0) & (p1 & p1))) : 0.010372956996434368 : 8
(((G[2,3] F[0,1] !p1 R[1,3] (((p2 & p2) U[2,2] !p1) U[0,0] ((p0 & p3) & !p1))) & ((F[0,3] (p2 R[1,2] p3) U[1,3] !(p3 | p1)) U[1,2] (F[3,3] (p3 | p0) & (!p1 U[2,2] (p0 & p2))))) & (!((F[1,3] p0 | !p1) U[2,2] !(p0 R[0,3] p0)) U[3,3] (((G[3,3] p0 U[1,1] (p2 R[2,3] p3)) R[2,3] !(p3 | p0)) U[3,3] G[2,2] ((p0 U[1,3] p0) & (p3 & p3))))) : 0.16685353700449923 : 220
(G[1,1] !F[0,3] F[2,3] (p0 | p2) | (G[1,1] (((p3 R[3,3] p1) | (p3 U[3,3] p1)) U[1,2] (F[1,3] p1 | (p2 | p1))) & (((G[3,3] p2 R[1,2] (p0 R[2,2] p1)) R[1,3] ((p0 | p0) R[0,2] (p0 U[3,3] p0))) | (((p1 & p2) & (p0 & p0)) U[2,2] F[0,1] (p1 & p1))))) : 0.033876198998768814 : 43
((((!(p0 R[3,3] p3) | ((p3 & p1) | !p0)) | (((p3 R[0,3] p0) | (p3 U[0,1] p2)) U[0,1] ((p0 | p0) U[3,3] (p3 R[2,2] p0)))) | (G[2,3] ((p0 & p3) & (p0 & p0)) U[3,3] (F[3,3] F[1,2] p3 R[2,3] F[3,3] !p1))) | (!(!!p0 R[3,3] ((p1 | p0) | F[3,3] p3)) & (G[1,3] F[1,2] !p3 U[2,2] F[3,3] !!p2))) : 0.009962654999981169 : 14
G[1,3] !(G[1,1] ((p1 & p2) R[0,1] (p3 U[0,3] p2)) U[2,2] G[0,3] ((p2 U[3,3] p3) U[3,3] (p3 U[0,3] p0))) : 0.518487155000912 : 157
G[1,1] G[0,2] (G[2,3] G[0,2] !p2 U[0,3] ((G[2,2] p3 & F[1,1] p2) U[3,3] ((p3 R[3,3] p1) | (p2 R[3,3] p3)))) : 0.26872019699658267 : 100
((((!(p2 | p0) U[0,3] (F[1,1] p3 & G[3,3] p1)) U[3,3] G[1,2] !(p2 R[3,3] p0)) U[0,3] ((((p2 | p3) & (p1 | p2)) R[0,1] ((p2 | p1) | !p2)) U[0,1] (F[2,3] (p1 & p3) & ((p2 | p3) R[1,3] !p3)))) R[0,1] !(G[0,3] G[2,3] F[1,3] p3 | (!(p1 U[1,2] p2) U[0,3] ((p3 U[1,1] p2) | F[3,3] p2)))) : 0.01787208899622783 : 51
F[3,3] G[0,3] (F[0,1] (F[1,3] p3 U[2,2] !p2) & G[1,3] G[3,3] (p3 | p1)) : 120 : 51
((F[2,3] F[2,2] (!p1 R[2,3] (p3 U[0,0] p1)) R[3,3] G[0,2] F[1,1] !G[1,1] p1) | (!(((p1 & p3) | (p2 U[3,3] p1)) R[1,3] ((p0 U[3,3] p1) & (p0 & p2))) & G[0,1] (((p0 & p2) U[2,2] (p0 | p3)) R[1,1] G[2,3] (p1 & p3)))) : 0.010606996002024971 : 3
F[2,2] !G[3,3] G[2,3] (F[2,3] p3 U[3,3] !p0) : 0.01885104299435625 : 2
!(((((p3 & p1) U[3,3] !p2) | F[3,3] (p3 & p3)) | (((p3 U[3,3] p0) R[2,3] !p2) | G[1,1] F[3,3] p1)) U[1,1] G[2,3] (!(p1 & p2) & !(p2 U[1,2] p3))) : 0.01031579299888108 : 5
F[1,2] !((!(p2 | p0) | ((p3 U[0,1] p0) R[0,3] F[3,3] p1)) | F[0,0] !(p3 U[0,0] p2)) : 0.010626836003211793 : 14
(G[1,1] (F[2,2] ((p3 | p2) | F[3,3] p0) U[2,3] G[0,1] ((p0 | p2) U[1,1] (p2 & p1))) | F[0,3] ((G[3,3] G[0,3] p0 & !!p3) | F[3,3] (!p1 & !p3))) : 0.011136380999232642 : 10
(((!F[3,3] G[3,3] p1 | (!(p2 U[0,3] p1) R[0,0] ((p0 & p1) & G[3,3] p1))) | (((!p2 & !p0) | ((p3 R[1,3] p1) U[3,3] !p2)) U[2,3] ((!p2 | (p3 R[1,2] p2)) | G[1,2] (p1 & p1)))) R[0,2] (G[1,1] (G[3,3] (p2 | p2) R[2,2] (F[3,3] p1 U[1,2] (p3 U[2,3] p1))) | G[0,2] F[1,1] (!p2 & F[2,3] p0))) : 0.318723795004189 : 362
!(!(!(p2 & p0) | (!p1 | G[3,3] p3)) & ((!(p2 U[2,3] p2) U[2,2] !F[0,3] p1) U[3,3] !((p0 & p3) & F[1,3] p3))) : 0.005659960996126756 : 7
F[0,3] !((((p0 | p1) & (p3 U[2,3] p2)) R[3,3] F[2,3] G[1,1] p2) & (F[3,3] (p3 & p1) | ((p1 | p2) R[2,2] (p1 U[2,3] p2)))) : 0.010082291002618149 : 16
G[3,3] G[3,3] F[0,3] (!(p2 & p0) U[0,3] !(p0 U[2,2] p1)) : 0.01038978200085694 : 18
(!((((p0 R[1,1] p1) | !p2) U[3,3] !(p0 | p0)) U[0,2] !!F[1,3] p2) U[2,3] !!((G[0,0] p3 | (p3 U[2,2] p3)) | G[3,3] (p0 & p3))) : 0.010716965000028722 : 11
(F[2,3] !!!(p0 | p1) R[2,2] !G[1,2] !(!p1 & (p1 | p2))) : 0.005997331994876731 : 2
!G[2,3] G[1,2] ((G[1,1] p1 & (p0 & p2)) R[3,3] (G[2,2] p0 R[2,2] (p2 R[2,2] p0))) : 0.005433242004073691 : 3
G[0,2] !G[1,2] (F[0,1] (p0 | p3) | ((p1 U[2,2] p2) & (p0 & p0))) : 0.005249080000794493 : 4
!!(F[0,2] ((p3 | p0) R[2,2] !p3) & ((!p3 | F[2,3] p1) | F[2,3] (p3 | p1))) : 0.00588648600387387 : 13
((((((p2 R[2,2] p0) R[1,3] F[1,2] p1) R[1,3] !(p3 & p2)) U[3,3] G[3,3] F[1,1] (p0 R[1,2] p3)) | ((((p3 U[1,3] p3) | G[0,2] p2) & ((p0 | p1) & G[2,2] p0)) | (F[0,0] (p2 | p1) | ((p0 & p3) R[2,2] (p2 & p0))))) U[2,3] (G[2,2] !((p1 R[0,1] p2) & (p1 & p1)) | G[0,1] (!(p0 | p3) | ((p2 U[2,3] p0) U[1,1] F[1,3] p0)))) : 0.017816421001043636 : 99
(!((((p1 | p3) | G[2,2] p3) | F[2,3] (p2 | p2)) & (G[0,0] G[3,3] p0 & ((p1 U[1,1] p3) | F[0,2] p3))) & ((!((p3 R[2,2] p1) R[1,2] !p0) R[3,3] (G[0,3] (p1 R[0,3] p2) & (!p0 | (p0 R[1,2] p0)))) & (F[1,2] (G[1,3] p3 R[0,0] F[0,1] p2) | !((p1 R[2,3] p3) | (p3 | p1))))) : 0.018177853999077342 : 35
(((G[0,1] !(p0 R[1,3] p3) R[3,3] (((p1 & p1) R[1,1] (p1 U[0,1] p2)) U[3,3] F[0,1] G[0,0] p1)) & (F[0,2] ((p0 U[2,3] p3) U[2,3] (p2 & p3)) & ((G[3,3] p1 | !p0) R[2,2] (!p0 U[2,3] (p2 & p0))))) R[0,0] !!F[0,0] !(p1 U[0,0] p0)) : 0.005500876002770383 : 1
((!(!(p2 & p3) R[0,3] ((p2 R[3,3] p2) U[2,2] F[1,3] p0)) U[1,1] (G[2,2] (F[0,3] p1 & !p0) U[0,3] ((!p1 U[0,1] (p2 & p0)) R[3,3] !(p3 | p3)))) U[1,3] ((!((p3 U[1,3] p0) U[1,3] F[1,2] p2) R[2,2] (((p3 U[0,2] p2) | G[3,3] p2) U[3,3] (!p0 & F[3,3] p2))) R[0,1] !!(F[1,3] p1 | !p2))) : 2.9794748519998393 : 390
G[2,3] F[1,2] !!(F[1,3] p1 R[3,3] (p2 | p3)) : 0.011367575003532693 : 6
((F[2,3] (((p3 R[3,3] p2) & F[3,3] p3) | ((p2 & p3) & (p2 R[2,2] p0))) & (G[1,2] ((p0 | p1) & F[0,1] p0) & F[3,3] (G[2,2] p2 | !p1))) R[2,3] (((G[0,2] G[0,3] p3 | !(p0 U[2,2] p0)) U[2,3] ((G[1,2] p2 | (p2 & p1)) & (!p3 | F[3,3] p1))) R[0,0] F[1,2] ((G[1,3] p3 R[3,3] (p1 U[2,3] p3)) | (!p2 & (p2 & p3))))) : 0.03515629799949238 : 82
((((F[2,3] (p2 R[0,0] p1) | ((p0 U[1,1] p1) | F[1,1] p1)) & !(F[2,2] p1 & G[3,3] p3)) | (((!p0 | (p3 | p3)) R[2,2] (F[0,2] p0 | !p1)) U[2,3] (F[0,2] (p3 U[2,2] p3) U[2,2] ((p3 R[2,2] p0) | G[2,3] p3)))) U[1,1] ((!((p2 | p1) & F[0,0] p0) R[1,2] (((p3 R[0,1] p1) R[1,1] G[3,3] p2) | G[3,3] (p3 R[0,3] p1))) | (((!p3 & (p3 & p2)) U[2,2] F[0,0] G[0,2] p3) U[1,1] F[0,2] G[1,2] (p2 | p3)))) : 0.01027456000156235 : 32
!(F[3,3] (G[3,3] (p3 U[1,2] p3) & G[2,2] (p2 & p2)) | (((G[2,2] p2 & G[1,1] p2) R[3,3] (G[0,1] p3 | F[3,3] p0)) U[1,3] (!(p1 R[1,3] p0) | ((p3 | p0) U[3,3] (p2 U[1,1] p0))))) : 0.010581889997411054 : 22
((((((p0 | p0) U[3,3] (p3 & p3)) R[1,2] !G[1,2] p1) & ((F[1,1] p3 | (p3 U[1,2] p1)) R[1,1] !(p3 | p0))) & !(((p2 & p0) & (p2 | p3)) R[3,3] ((p3 U[2,3] p1) & F[2,2] p2))) R[1,2] ((!(G[0,3] p2 & !p3) | (!!p1 U[0,2] ((p0 R[1,1] p3) | (p1 R[0,3] p0)))) U[2,2] ((F[2,3] (p2 | p2) | F[3,3] G[1,1] p0) | ((!p1 U[0,2] (p3 | p3)) & F[1,3] (p2 U[2,2] p0))))) : 0.11643219600227894 : 124
((((((p2 U[3,3] p3) | (p1 R[0,1] p2)) | ((p2 U[3,3] p3) & !p3)) U[0,1] (((p3 R[3,3] p2) R[0,1] F[3,3] p2) & ((p0 U[2,3] p3) & G[0,0] p2))) U[2,2] ((G[3,3] (p3 & p3) | (F[2,2] p2 R[3,3] !p3)) & (((p1 & p3) & !p2) R[0,3] ((p3 U[3,3] p2) R[1,2] (p1 R[3,3] p0))))) | !(G[3,3] ((p3 & p2) | (p3 | p1)) & (((p2 | p1) U[1,2] (p1 & p2)) U[1,3] G[1,3] !p0))) : 0.018400626999209635 : 43
!!(((F[1,2] p1 | F[2,3] p0) R[0,3] ((p0 & p2) U[1,2] F[0,2] p1)) & !!(p1 | p3)) : 0.3180373969953507 : 204
G[1,1] G[2,2] (G[1,3] ((p0 & p0) | (p2 & p2)) U[3,3] (((p2 | p2) | (p1 | p1)) R[0,1] G[3,3] !p1)) : 0.0061599769978784025 : 3
(!!!G[3,3] (p0 | p0) | (((((p1 | p3) | (p1 R[0,1] p0)) & ((p2 R[0,3] p0) & F[3,3] p2)) | ((!p2 | (p1 | p1)) R[1,2] ((p2 U[1,1] p1) R[3,3] (p1 U[3,3] p2)))) U[3,3] (G[3,3] (!p0 U[0,1] !p0) | (F[3,3] G[0,3] p3 & G[0,1] (p1 & p3))))) : 0.005812619005155284 : 3
((!!((p2 | p1) & (p3 U[1,3] p3)) | F[1,1] G[2,3] (F[0,3] p1 & F[2,3] p1)) & (!(!(p3 & p1) | ((p3 & p2) R[0,1] (p3 & p0))) & (((F[1,3] p3 & G[0,2] p2) & ((p0 & p0) U[0,0] (p0 U[3,3] p1))) U[2,2] !((p2 & p0) U[3,3] (p3 | p2))))) : 0.010885795003559906 : 10
(((G[1,2] ((p0 R[3,3] p2) & (p1 | p0)) & (!(p3 & p2) & (!p0 | (p2 & p1)))) R[1,2] ((!(p0 U[1,3] p2) R[0,2] G[3,3] G[3,3] p1) R[2,3] (!(p3 & p3) & (G[1,3] p0 R[1,2] G[0,0] p0)))) | G[1,1] G[3,3] !(G[2,3] p2 U[3,3] !p2)) : 0.018203330000687856 : 76
(((((!p3 | G[1,2] p0) | (!p1 U[3,3] G[2,2] p3)) R[0,3] !F[3,3] !p3) R[3,3] ((((p2 U[0,0] p0) & (p2 & p2)) | F[3,3] (p2 R[1,2] p0)) & (((p2 | p3) | (p1 | p0)) & ((p0 | p0) R[1,3] G[1,2] p1)))) | G[0,2] (G[0,3] G[2,2] !p2 & (((p2 | p3) & !p2) & !(p1 | p2)))) : 0.009559621001244523 : 28
((((G[1,3] (p3 & p3) U[2,2] (F[0,1] p1 U[1,2] (p2 | p1))) & !G[3,3] (p0 | p3)) | (((F[3,3] p2 R[0,1] (p0 | p3)) R[2,2] (G[3,3] p0 R[2,2] !p3)) R[2,3] (F[3,3] (p0 | p3) R[0,3] !(p2 U[0,2] p3)))) | (((G[2,3] F[0,1] p3 & F[0,0] F[3,3] p1) | (G[0,3] (p3 U[2,3] p0) U[0,1] !!p2)) U[2,2] ((!(p2 & p1) | G[1,2] (p2 | p1)) R[1,3] F[2,3] G[1,3] (p1 & p1)))) : 0.11690305299998727 : 127
((((((p0 & p2) R[2,3] F[3,3] p2) R[1,3] ((p1 R[0,3] p2) R[0,2] (p2 | p3))) R[1,3] !((p3 R[0,2] p0) & F[1,1] p3)) R[1,2] ((((p3 & p0) & (p3 R[0,3] p0)) & !(p0 | p2)) U[1,2] (!G[3,3] p3 | (F[3,3] p1 U[2,3] (p3 R[0,0] p0))))) & ((F[2,2] G[1,1] (p3 R[3,3] p3) | (F[1,3] (p0 & p3) & G[1,2] (p0 & p2))) & F[0,2] (((p3 R[2,3] p1) & (p2 | p1)) U[3,3] (!p3 U[2,3] (p2 R[2,2] p1))))) : 120 : 127
(F[0,2] G[1,1] F[1,3] (!p0 U[1,1] (p1 R[1,1] p1)) & (((G[3,3] G[2,3] p0 | (G[1,2] p3 U[2,2] (p2 R[1,1] p0))) | (G[0,2] (p2 & p0) | ((p0 U[0,1] p0) | G[3,3] p1))) & (G[0,3] G[1,2] !p0 U[1,3] G[2,2] ((p3 R[0,0] p2) U[0,3] !p1)))) : 0.019021766005607788 : 144
F[2,2] F[1,1] F[2,2] !(G[3,3] p2 & (p1 | p3)) : 0.018072972998197656 : 2
!F[1,2] F[3,3] (((p1 R[3,3] p3) R[1,1] (p3 U[2,3] p2)) | (F[2,2] p3 U[3,3] (p1 R[0,1] p3))) : 0.011958088995015714 : 6
!F[0,1] ((!(p2 R[1,1] p1) | (G[1,3] p2 & (p1 U[3,3] p0))) U[0,2] ((F[3,3] p0 & (p3 & p0)) R[1,1] (!p1 & !p0))) : 0.219329273000767 : 82
(G[1,1] !F[0,2] ((p1 | p1) R[2,3] (p0 & p2)) R[3,3] (((((p1 | p2) U[1,3] (p0 & p0)) & F[0,1] F[2,2] p0) R[3,3] (F[3,3] (p1 R[1,2] p3) | !!p0)) R[1,1] ((G[0,1] (p3 & p0) U[3,3] F[3,3] (p1 R[1,1] p1)) R[2,3] ((F[0,2] p3 & (p0 | p3)) | (F[2,3] p3 & (p3 | p2)))))) : 0.019505349002429284 : 22
(!G[3,3] F[1,2] ((p3 U[1,1] p1) & !p3) U[0,2] !F[3,3] F[0,0] ((p0 | p3) U[3,3] (p3 | p2))) : 0.03749190799862845 : 13
(F[1,3] ((G[0,2] (p2 R[3,3] p2) & (!p0 U[2,3] (p1 | p2))) & F[3,3] F[0,0] G[3,3] p0) & G[2,2] ((((p0 U[3,3] p3) U[3,3] G[1,1] p1) R[2,2] (F[0,0] p3 U[0,3] !p3)) | (F[2,3] (p1 | p1) | ((p1 | p0) R[1,3] (p3 | p2))))) : 0.11817030800011707 : 122
((!F[0,1] G[2,2] (p3 | p3) | ((((p1 U[3,3] p3) R[0,0] (p3 R[0,1] p3)) & ((p2 | p2) | (p2 U[3,3] p0))) & (((p1 & p3) U[2,3] (p0 & p3)) R[0,3] (!p0 & (p0 U[3,3] p1))))) U[2,3] ((F[1,2] !(p0 R[0,2] p3) U[0,2] (F[1,2] (p0 U[2,2] p1) & ((p0 R[1,1] p2) & !p0))) | (F[3,3] (F[1,3] p1 R[2,2] (p3 & p3)) U[1,2] !((p2 & p2) | (p3 & p1))))) : 0.03438843299954897 : 116
G[2,3] G[2,3] !((!p0 R[1,2] !p0) R[0,2] ((p1 | p0) & F[1,3] p1)) : 0.018908049998572096 : 32
((((((p1 U[0,3] p1) | (p1 R[3,3] p1)) | ((p0 & p0) R[0,2] G[3,3] p0)) U[1,1] (!(p1 | p1) | ((p3 & p0) & (p2 | p3)))) | ((F[0,3] (p3 & p3) U[0,0] G[2,3] (p1 U[2,2] p2)) R[3,3] (!(p0 U[1,1] p1) R[1,2] !(p3 & p1)))) & (((F[1,3] (p0 U[3,3] p1) R[3,3] !(p1 R[3,3] p3)) R[0,2] (G[1,2] (p0 R[3,3] p3) | !(p2 | p3))) | ((((p2 R[1,3] p1) U[2,3] (p1 | p0)) R[1,3] G[1,2] F[2,3] p1) R[0,0] ((G[3,3] p0 | (p2 R[1,3] p0)) R[3,3] G[3,3] !p0)))) : 0.019298541999887675 : 47
(!G[3,3] (F[2,3] G[0,0] p2 | (!p0 & (p2 | p3))) & F[2,2] (!!G[1,1] p2 R[3,3] (((p3 U[2,2] p3) U[1,2] F[1,1] p0) | ((p3 & p0) U[3,3] (p2 | p3))))) : 0.0057080339975073 : 6
!(G[0,0] !G[3,3] (p1 | p0) R[3,3] (F[2,3] ((p1 & p3) | (p3 & p1)) U[3,3] !(!p2 & (p3 & p2)))) : 0.01057012199453311 : 0
G[1,2] !G[3,3] ((F[1,2] p2 | (p0 R[1,1] p1)) R[0,3] ((p3 & p1) R[1,2] (p2 | p0))) : 0.034643115002836566 : 41
!(!((F[3,3] p3 U[1,3] (p0 U[3,3] p1)) U[0,2] !G[2,2] p1) & (!((p1 R[1,2] p1) | (p2 & p1)) & F[0,2] F[1,2] (p0 & p1))) : 0.010842016003152821 : 26
(!(F[2,3] (F[0,1] p1 | G[2,2] p0) R[1,3] F[3,3] G[1,3] (p3 & p0)) & F[1,2] F[2,3] (((p1 U[2,2] p1) U[2,3] F[3,3] p3) R[2,2] !G[1,2] p2)) : 0.01019528600591002 : 32
((G[0,1] ((G[0,0] p1 & G[0,0] p1) R[2,2] F[1,3] (p1 | p0)) | !!((p0 R[2,3] p2) & !p1)) | !(((!p3 U[2,2] (p1 | p2)) | (!p3 & (p2 R[1,3] p2))) R[1,1] F[1,3] !(p2 | p3))) : 0.011500656997668557 : 18
F[0,3] F[1,1] (!G[3,3] !p1 & (((p2 | p1) R[3,3] (p1 R[1,1] p0)) U[1,1] (F[3,3] p0 R[1,3] F[0,2] p0))) : 0.010469628003193066 : 16
G[2,3] G[0,3] (F[0,0] ((p1 | p1) R[3,3] (p3 | p2)) & (((p2 & p0) & !p3) & ((p0 & p0) U[3,3] (p2 R[3,3] p0)))) : 0.018761702995107044 : 10
G[0,3] (F[3,3] (F[0,1] (p3 | p0) | (F[3,3] p3 R[0,3] (p2 R[1,2] p0))) & (!((p3 & p0) U[0,0] !p3) & (!(p1 | p0) & !!p1))) : 0.013468427998304833 : 0
(!((!F[1,1] p0 | F[1,3] (p0 U[2,2] p0)) U[3,3] (F[1,2] (p2 | p1) & F[2,3] !p2)) & ((F[1,1] !!p3 R[0,3] !(!p1 R[0,1] (p3 R[3,3] p0))) R[1,3] G[1,3] G[2,3] ((p0 & p3) U[1,1] F[0,0] p0))) : 0.018363363997195847 : 4
((G[1,1] (G[3,3] (p0 R[0,0] p3) U[3,3] G[3,3] F[3,3] p3) R[2,3] G[2,3] ((F[0,1] p2 & (p1 & p1)) U[3,3] ((p0 & p0) | (p1 & p0)))) U[2,3] (F[1,3] (!(p3 R[3,3] p1) R[2,3] (!p2 U[2,3] G[3,3] p3)) U[3,3] (!F[0,0] !p1 U[2,2] ((!p2 & (p1 R[3,3] p0)) & ((p2 R[1,3] p1) R[3,3] !p2))))) : 0.012685155001236126 : 2
((((!!p3 & (G[2,3] p3 U[2,2] (p1 | p2))) & (((p0 R[3,3] p0) & G[2,3] p1) & ((p2 & p2) & !p3))) R[0,3] !(F[1,1] (p3 | p1) & G[2,2] F[1,2] p2)) | (!!F[3,3] (p2 | p3) U[0,3] ((F[2,2] (p3 & p3) | !!p1) | G[3,3] (F[0,1] p2 | (p2 & p3))))) : 0.0182599100007792 : 37
G[0,1] (G[1,2] F[1,2] (!p3 R[2,2] (p0 | p3)) U[2,2] !F[0,0] (F[0,3] p0 | (p2 & p0))) : 0.006478111994510982 : 1
!G[3,3] (!(!p0 & (p1 U[0,1] p0)) & (G[3,3] (p3 | p3) & (G[1,3] p3 R[0,0] !p3))) : 0.010490130000107456 : 3
((F[2,3] !F[3,3] (p2 R[0,3] p0) U[3,3] ((F[0,0] (p1 U[0,3] p2) & ((p0 U[1,2] p1) & !p1)) & ((!p3 | G[1,2] p2) U[2,2] ((p3 R[0,3] p0) | F[1,2] p2)))) & ((((!p1 | (p1 | p1)) U[1,1] ((p3 R[0,1] p3) | (p0 | p1))) R[3,3] (F[1,2] !p1 R[2,2] !(p1 | p1))) & ((!(p0 & p2) U[3,3] ((p3 & p1) & !p2)) R[0,1] (F[0,1] (p3 R[1,1] p1) | F[3,3] (p1 & p0))))) : 0.010024030998465605 : 12
!((!!(p1 & p3) | F[0,1] (F[3,3] p0 | !p3)) U[2,3] (F[1,2] ((p3 | p0) R[2,2] (p2 | p2)) R[3,3] (((p1 & p0) R[1,2] !p2) & G[1,1] (p2 & p0)))) : 0.01022265799838351 : 11
(G[0,2] !(!(p2 R[3,3] p3) | ((p1 R[0,2] p0) & G[1,2] p3)) & ((G[3,3] G[1,2] F[3,3] p1 & F[2,3] (!p0 & (p1 U[0,0] p2))) R[2,3] (!(F[2,3] p2 | (p1 | p0)) U[0,0] ((!p0 U[0,0] G[3,3] p1) & (G[3,3] p3 U[0,2] (p3 & p2)))))) : 0.21879392900154926 : 315
!(!(((p3 U[1,1] p2) & (p0 & p3)) & !G[3,3] p2) U[0,2] G[2,2] (F[3,3] (p3 | p2) U[2,3] !(p3 R[2,2] p0))) : 0.010491255001397803 : 14
(F[2,2] !(F[1,3] F[0,0] p1 | G[3,3] (p0 U[1,1] p2)) & (!G[2,2] ((p2 U[2,3] p3) R[0,1] (p3 & p1)) | ((G[0,1] (p2 & p0) | (G[3,3] p0 R[0,0] F[0,3] p1)) U[2,3] (((p0 | p3) | (p2 & p3)) U[1,1] F[2,2] !p2)))) : 0.010944775996904355 : 4
((F[0,1] (!(p2 | p3) | (G[3,3] p1 U[0,1] !p2)) U[1,1] !!(!p1 U[0,3] !p0)) R[3,3] (G[0,1] (F[0,2] F[0,1] p2 R[1,2] !(p0 & p3)) U[2,2] !(((p1 U[2,2] p0) R[0,1] (p3 | p3)) R[0,2] G[0,1] !p2))) : 0.01038801200047601 : 11
((F[0,2] !(!p1 & (p1 | p2)) U[2,3] (F[1,1] G[3,3] F[0,2] p0 U[0,0] (((p3 R[0,1] p2) U[0,2] F[2,3] p3) | ((p2 | p1) R[1,2] F[1,3] p2)))) & !((((p2 | p1) U[1,3] (p2 & p2)) U[1,2] (!p3 U[2,2] F[0,3] p0)) | (((p1 & p2) & !p3) & ((p0 & p2) U[2,3] (p0 U[2,2] p0))))) : 0.11847981599566992 : 105
(G[1,1] F[0,1] F[0,3] ((p0 U[2,2] p0) | F[1,3] p1) | (((G[1,3] (p2 R[2,2] p0) & G[3,3] (p2 R[3,3] p0)) U[2,2] (!(p1 & p0) & ((p1 & p1) | (p2 U[0,2] p3)))) R[1,1] !(((p0 & p3) R[2,3] F[0,2] p2) U[1,3] (!p2 R[1,2] (p3 | p3))))) : 0.018852565000997856 : 31
((!((F[1,1] p1 & F[1,1] p2) & ((p1 U[0,3] p0) & (p1 U[3,3] p0))) | ((!(p0 | p1) U[0,0] ((p2 R[3,3] p3) R[1,2] !p2)) | F[3,3] G[0,1] (p3 | p2))) R[0,3] !(!(F[1,1] p2 | (p3 | p3)) R[3,3] (((p2 | p1) U[0,2] (p2 | p2)) & !(p1 U[3,3] p0)))) : 0.11731969899847172 : 271
(G[2,3] G[2,3] (((p1 | p0) & (p1 & p1)) | F[0,1] (p2 U[3,3] p2)) & G[3,3] !!((p0 & p2) | (p0 U[2,2] p1))) : 0.010324750001018401 : 26
G[1,3] (F[0,3] F[3,3] ((p0 & p2) & G[1,3] p0) & ((G[2,2] !p2 R[3,3] ((p3 U[0,3] p1) & (p1 U[0,1] p3))) U[2,2] (((p1 | p3) | (p0 & p1)) U[2,3] (G[1,2] p2 U[0,2] G[1,1] p0)))) : 120 : 26
(((((G[3,3] p3 & !p2) R[2,3] (G[0,2] p2 & F[0,1] p2)) R[0,3] F[1,2] F[1,1] F[0,0] p2) & (F[3,3] ((p3 | p1) & (p2 U[3,3] p0)) | G[3,3] ((p1 & p0) | (p3 & p2)))) R[3,3] ((G[2,2] ((p1 | p3) R[3,3] (p2 U[0,3] p3)) R[2,3] !G[2,2] (p3 U[1,3] p0)) U[2,3] (F[0,1] ((p2 U[1,3] p3) U[1,1] (p1 | p1)) | !!(p1 R[1,3] p2)))) : 0.034948149004776496 : 52
(!((F[3,3] (p1 | p1) U[1,1] !!p2) & (F[0,0] (p1 & p3) U[2,2] (!p1 R[1,1] F[0,0] p3))) | !((F[1,3] (p3 R[1,1] p0) R[3,3] !F[3,3] p0) | (F[3,3] (p2 R[1,2] p0) | F[2,2] (p3 R[2,2] p3)))) : 0.010848308993445244 : 4
(G[0,1] (F[2,2] G[2,2] (p1 & p1) & !((p1 U[2,3] p1) | (p2 R[1,3] p0))) U[2,3] G[1,1] F[0,1] G[3,3] !(p1 R[0,1] p3)) : 0.010301770002115518 : 24
((((((p2 | p2) | (p1 | p1)) R[3,3] (G[2,2] p2 | (p2 | p2))) & (((p3 | p0) & F[1,2] p0) R[0,2] ((p0 & p1) & (p0 & p1)))) | (!((p1 & p3) & (p2 & p2)) | !(!p1 | (p2 & p1)))) & (!(((p0 R[2,3] p3) & !p3) R[3,3] !(p0 U[1,1] p3)) R[1,2] (G[0,0] (!p2 R[2,2] (p1 & p0)) U[0,0] (((p2 U[2,3] p1) R[1,3] (p3 | p0)) | (F[1,3] p0 R[3,3] F[1,2] p2))))) : 24.689120314003958 : 1047
F[3,3] (F[1,1] (G[0,0] (p0 | p2) & ((p2 & p2) R[2,2] (p0 U[3,3] p3))) & (F[0,3] ((p3 & p1) & (p0 & p3)) R[1,1] ((F[0,2] p2 U[3,3] !p3) U[2,2] (!p0 & (p0 R[0,2] p3))))) : 0.011471006997453514 : 4
(((((G[2,2] p0 | (p2 & p2)) R[2,3] (F[0,2] p3 & (p2 & p0))) & (!!p2 R[0,0] (!p2 | G[3,3] p1))) R[3,3] F[1,1] (((p1 & p2) & G[1,3] p2) R[2,2] (G[1,3] p1 U[2,2] (p1 & p2)))) & F[1,1] !((F[1,3] p2 R[1,2] G[2,2] p1) | F[0,3] !p0)) : 0.011176690997672267 : 2
F[2,2] !F[3,3] (((p2 & p3) & (p2 & p1)) & !(p0 | p2)) : 0.012925531998916995 : 1
((!(G[3,3] (p2 R[2,3] p2) U[3,3] !(p0 U[1,2] p1)) | G[3,3] (((p0 R[0,0] p1) | (p1 U[2,3] p0)) | (G[1,2] p2 U[3,3] F[3,3] p1))) & (G[3,3] ((!p0 U[1,2] (p0 U[0,3] p0)) & (G[2,2] p2 | G[3,3] p1)) & (((F[2,2] p1 | G[3,3] p1) & G[0,1] (p3 R[3,3] p3)) | (((p1 | p2) U[2,2] F[1,3] p3) R[0,0] ((p3 R[2,2] p3) & (p3 & p1)))))) : 0.03661581000051228 : 52
(!((((p3 U[0,0] p1) & !p0) U[1,2] !(p1 & p2)) | !!(p3 U[2,3] p3)) & !(((F[1,1] p2 R[1,3] G[0,3] p2) R[1,2] F[0,2] (p3 U[0,2] p3)) U[2,3] !(G[1,2] p1 R[3,3] (p2 U[0,1] p1)))) : 0.01990446100535337 : 26
!F[2,3] !!F[3,3] !p3 : 0.006539449997944757 : 1
((((((p2 U[0,2] p1) R[1,2] G[2,2] p2) R[0,3] G[3,3] (p0 R[3,3] p1)) R[2,2] G[2,3] G[0,3] !p3) U[0,1] ((G[0,0] (p1 | p3) & F[0,2] !p2) | G[3,3] ((p0 R[3,3] p3) U[0,3] !p3))) U[2,2] G[3,3] !(((p0 R[0,1] p0) | (p1 R[0,3] p1)) U[3,3] ((p2 R[1,3] p3) | (p0 | p3)))) : 0.011897320000571199 : 3
(((!(!p2 R[2,3] (p3 & p1)) R[1,1] (F[3,3] (p2 | p2) U[3,3] ((p2 | p0) R[2,3] !p2))) | (!(!p2 R[0,0] (p1 R[1,1] p3)) & (((p3 | p1) R[2,3] (p1 U[0,1] p3)) & ((p2 R[3,3] p2) R[2,2] !p2)))) R[1,1] !F[2,2] (G[2,3] !p2 R[2,2] !(p2 | p2))) : 0.006309204996796325 : 1
!F[0,1] !(!(p1 | p3) | !(p2 | p0)) : 0.005537799996091053 : 4
!(!(G[2,2] !p3 | !F[3,3] p1) & (((F[3,3] p0 R[0,1] (p0 R[2,3] p3)) | !!p2) & (((p1 R[2,3] p0) | (p3 R[3,3] p1)) R[0,1] F[2,3] (p1 | p3)))) : 0.01027007499942556 : 8
(F[2,3] (!((p0 & p0) U[1,1] !p0) | (G[3,3] G[3,3] p3 & F[3,3] !p1)) U[0,2] !(G[3,3] F[1,2] G[2,2] p2 & F[1,3] ((p3 | p1) & (p2 | p3)))) : 0.035494089002895635 : 119
(!(!G[2,3] (p1 U[2,3] p2) R[2,2] ((F[0,1] p1 R[0,3] (p3 | p1)) R[1,3] !(p2 & p1))) U[0,2] (((((p3 | p3) R[0,1] (p2 U[2,2] p2)) & ((p2 R[0,3] p0) | (p1 R[2,3] p2))) R[2,2] (((p0 U[1,2] p0) U[3,3] (p3 U[1,3] p1)) | !F[1,3] p1)) & !!(!p3 R[2,2] (p1 & p3)))) : 0.01876896500471048 : 16
(G[1,2] (F[0,1] (G[0,3] p3 & G[0,0] p3) U[0,0] ((G[2,3] p2 R[0,3] (p1 | p3)) U[2,3] ((p2 R[2,2] p3) R[2,2] (p3 R[0,0] p0)))) & (((((p3 | p2) R[2,2] F[3,3] p3) U[0,1] (!p0 U[1,2] (p3 | p0))) R[0,3] G[2,3] (!p3 & F[3,3] p3)) U[1,2] ((((p2 R[2,3] p3) & (p1 | p0)) R[2,3] ((p0 R[2,2] p0) R[2,3] (p2 R[1,1] p2))) U[0,3] G[3,3] (!p2 | G[1,2] p0)))) : 120 : 16
!(G[2,2] F[1,2] G[1,2] F[0,1] p2 R[0,2] (G[1,1] ((p0 R[1,1] p1) R[2,3] (p2 | p2)) & (!F[1,3] p2 & ((p2 | p1) U[0,3] (p3 & p0))))) : 0.018594157001643907 : 93
((F[1,2] (((p0 | p1) R[2,2] (p1 & p1)) & (F[3,3] p1 U[0,3] (p1 U[2,2] p1))) & !((F[3,3] p0 | (p2 | p2)) & F[1,1] !p3)) | (F[1,2] F[1,3] ((p2 R[2,2] p3) & !p3) U[0,3] ((F[2,2] G[1,1] p0 R[1,1] (F[2,2] p2 & F[2,3] p3)) | (!(p0 | p1) | (F[2,3] p1 & !p2))))) : 0.034135066001908854 : 124
(!(G[1,2] ((p3 & p2) R[0,0] (p0 R[0,0] p0)) & (((p2 | p1) & (p3 | p0)) U[2,2] ((p1 & p2) R[2,3] (p0 & p3)))) U[1,2] ((!F[1,1] (p1 | p1) U[1,1] (((p2 R[2,2] p3) R[3,3] (p0 R[1,3] p3)) & G[2,3] (p1 | p0))) | (((G[1,2] p0 | (p0 | p1)) | F[3,3] !p2) R[1,2] G[2,3] G[3,3] (p2 U[0,1] p0)))) : 0.06736577099945862 : 254
!!((!G[2,3] p2 | ((p0 | p2) U[0,0] F[1,3] p2)) & (((p0 & p1) | (p0 U[1,1] p3)) | ((p3 R[3,3] p3) & (p2 | p1)))) : 0.00568467299308395 : 4
F[2,3] (!(G[0,0] (p3 U[2,2] p0) | ((p1 | p1) & (p1 | p2))) & !(G[2,3] !p1 R[2,3] ((p2 & p2) R[1,2] G[3,3] p3))) : 0.009899265998683404 : 12
G[3,3] !F[1,3] (!(p3 & p2) R[2,3] (F[2,3] p2 R[2,3] G[2,2] p2)) : 0.011082801996963099 : 8
((((((p1 & p1) R[0,1] (p0 U[1,3] p3)) | F[3,3] (p1 U[1,3] p3)) & F[2,3] !(p1 | p2)) R[1,3] ((G[0,2] (p2 & p3) | (G[1,1] p0 & F[1,2] p2)) | (F[3,3] F[3,3] p2 U[0,3] ((p1 & p0) R[2,3] (p0 | p1))))) U[1,3] (G[0,2] !(G[1,3] p2 & !p3) | (F[0,3] ((p0 R[0,1] p3) & !p0) R[0,2] G[0,1] F[1,2] (p0 U[3,3] p0)))) : 120 : 8
!(F[3,3] G[3,3] F[1,1] F[1,2] p2 & (!((p1 R[3,3] p3) | (p0 R[1,2] p3)) | (((p3 U[0,3] p1) R[2,2] (p0 | p0)) U[3,3] (G[1,2] p2 & (p3 R[1,2] p3))))) : 0.010163625003769994 : 10
((((G[0,1] (p3 | p2) R[3,3] ((p2 R[1,2] p2) | (p3 & p2))) U[3,3] (!(p2 R[2,3] p2) & !G[0,3] p1)) U[3,3] !(!(p3 | p1) | !!p2)) & !(!((p0 | p1) | (p0 U[3,3] p3)) & (G[1,3] G[0,2] p3 R[2,3] G[3,3] (p0 R[2,2] p0)))) : 0.012464532999729272 : 13
((!((!p1 & F[0,0] p3) U[3,3] ((p1 & p3) & !p2)) | ((((p1 U[1,3] p2) U[2,2] (p1 & p0)) & ((p1 & p0) | (p2 & p3))) R[0,3] F[0,0] !(p1 U[0,0] p1))) R[3,3] ((!!!p2 | (F[3,3] (p1 | p0) R[3,3] !!p0)) & G[0,3] (G[0,2] !p0 U[2,2] ((p2 | p2) R[1,3] (p0 U[1,3] p0))))) : 0.03466008800023701 : 42
G[1,1] (F[1,3] F[3,3] !!p0 | ((G[2,3] (p0 & p0) & (!p1 & !p1)) | (G[3,3] (p3 | p3) U[1,1] G[2,2] (p0 & p1)))) : 0.010329214004741516 : 5
G[1,3] (((!F[2,3] p0 U[0,1] G[1,1] (p2 & p0)) | !((p0 & p3) & G[2,2] p2)) U[3,3] (((G[0,0] p2 R[3,3] (p0 R[0,0] p1)) R[2,2] ((p3 U[2,2] p0) R[1,3] !p1)) | !G[1,2] (p2 | p2))) : 0.018033164997177664 : 42
!(!!(G[1,1] p2 & (p1 | p0)) | G[3,3] !(G[1,3] p0 | (p0 R[1,2] p3))) : 0.010071728996990714 : 6
!(G[1,1] (((p2 & p0) | (p1 U[0,1] p2)) & !F[0,1] p3) & !(G[2,2] !p0 U[3,3] ((p1 U[0,3] p0) | !p3))) : 0.009981201998016331 : 9
(G[0,0] (G[1,2] (!p0 | !p3) U[1,1] (!(p1 | p1) & ((p0 & p2) & (p2 | p0)))) U[1,1] (((!(p3 U[0,2] p0) U[0,0] !!p3) R[3,3] ((F[1,3] p0 | !p2) & (F[1,2] p3 | !p3))) R[2,3] ((!(p2 U[1,1] p2) R[1,3] (!p1 & F[0,3] p2)) R[1,2] ((G[1,2] p1 | (p2 R[3,3] p1)) U[3,3] (!p0 R[2,3] (p1 | p0)))))) : 120 : 9
((((F[1,1] (p1 R[3,3] p0) U[3,3] ((p1 R[2,3] p1) | (p2 | p2))) R[2,3] F[1,2] ((p1 U[2,3] p1) | !p3)) U[1,3] ((G[1,2] (p3 | p3) R[1,1] !(p2 & p3)) | ((F[0,2] p0 | (p0 R[1,2] p0)) R[3,3] !(p2 R[3,3] p3)))) R[2,3] G[0,3] F[0,1] !(!p2 & F[0,3] p0)) : 5.950753910001367 : 3975
(!((((p0 | p1) R[1,2] G[0,2] p3) R[2,2] !F[3,3] p3) U[3,3] (((p0 R[1,1] p2) R[0,3] (p2 & p0)) R[3,3] ((p2 U[3,3] p0) R[0,3] !p0))) | (G[0,3] ((!p0 & (p0 U[0,2] p0)) & ((p2 | p1) | (p1 U[3,3] p0))) | ((G[2,2] (p1 R[3,3] p0) & !G[3,3] p3) U[0,0] (G[1,2] F[0,1] p1 R[1,3] (G[3,3] p2 & F[0,1] p0))))) : 0.014204842002072837 : 14
(G[2,2] ((((p2 U[2,2] p0) & (p1 | p0)) R[2,3] (F[3,3] p2 R[0,2] G[0,3] p1)) & F[2,2] G[1,3] (p1 U[0,2] p1)) R[3,3] (G[3,3] ((!p3 R[0,3] G[1,3] p3) U[0,1] ((p1 | p2) | (p0 | p3))) | (!F[2,3] !p2 U[0,0] ((G[0,2] p3 U[2,3] !p3) & !F[2,3] p3)))) : 0.010194957001658622 : 7
G[3,3] G[3,3] ((G[3,3] G[2,3] p3 U[3,3] (F[0,3] p1 U[1,1] G[1,1] p2)) | (F[1,1] F[2,3] p3 U[3,3] !(p0 R[3,3] p3))) : 0.011302881997835357 : 2
(((((F[2,3] p0 & (p2 U[3,3] p3)) | ((p2 R[0,3] p1) | G[1,2] p2)) & !((p0 R[2,2] p1) U[0,3] (p1 U[0,0] p0))) R[2,2] (((!p2 U[3,3] (p0 | p0)) | ((p0 R[2,3] p3) & (p2 U[1,2] p3))) U[3,3] ((!p1 U[2,3] F[3,3] p2) & (G[0,1] p0 | (p3 & p2))))) & F[0,3] F[2,2] (((p0 R[2,2] p2) R[3,3] !p2) & !(p2 & p3))) : 0.009665268000389915 : 24
G[1,1] (G[3,3] (G[3,3] (p2 & p3) | !(p2 R[0,1] p3)) & G[2,3] (!F[0,1] p3 & !(p1 R[3,3] p1))) : 0.005073514999821782 : 2
!F[0,1] !((F[1,1] p3 U[2,3] G[3,3] p2) & ((p1 & p2) | (p1 | p1))) : 0.005829555993841495 : 4
F[1,2] (!(((p0 R[0,2] p2) | F[0,3] p0) | !!p0) & G[1,1] F[1,3] ((p0 | p0) U[3,3] !p1)) : 0.0048615330015309155 : 18
(((G[3,3] (!p0 & (p0 & p0)) & (!(p2 & p0) & (G[0,0] p1 & (p0 | p0)))) & (F[3,3] G[1,3] (p3 U[1,2] p1) U[2,3] (F[2,2] !p3 & !!p3))) U[0,1] (((((p2 U[3,3] p0) R[0,1] G[1,3] p3) & (!p3 | !p2)) U[3,3] (((p3 U[0,1] p1) R[1,3] (p2 | p3)) R[0,0] ((p0 & p3) & G[1,3] p3))) | F[0,3] F[3,3] ((p0 | p0) U[0,1] G[3,3] p3))) : 0.009287701002904214 : 6
G[1,3] !!!((p0 U[1,2] p3) R[0,2] (p2 U[1,1] p1)) : 0.009410787999513559 : 33
G[2,3] (F[1,2] (!F[3,3] p3 & ((p0 | p1) & (p0 | p3))) U[0,2] !!((p1 & p3) R[2,3] (p3 | p3))) : 0.01752474399836501 : 37
(((F[1,1] !F[3,3] p3 U[1,1] F[0,2] !(p3 U[0,0] p0)) & !(((p1 U[1,2] p1) | !p1) U[3,3] ((p3 R[3,3] p0) & F[1,3] p0))) R[0,0] (!(!(p0 U[1,2] p0) | G[2,2] (p3 R[2,3] p2)) & F[1,2] (((p3 U[2,3] p0) R[1,3] G[3,3] p2) R[1,2] G[2,2] (p3 | p1)))) : 0.009684369004389737 : 49
!!!((F[3,3] p1 R[0,0] !p1) | ((p1 & p2) | (p2 U[1,1] p2))) : 0.005536313001357485 : 1
!((G[2,3] G[1,2] G[1,3] p3 U[1,2] !F[0,0] (p3 R[2,2] p2)) | !(((p2 & p1) | (p2 R[0,0] p3)) | F[0,2] G[1,2] p0)) : 0.009691687999293208 : 30
G[2,2] !(F[3,3] ((p1 R[2,3] p2) | F[0,3] p2) U[1,3] !((p2 & p0) U[2,2] !p3)) : 0.0052068859949940816 : 3
G[2,3] G[1,2] G[3,3] (((p0 | p0) R[3,3] G[0,0] p1) & G[2,3] (p3 | p2)) : 0.00996630999725312 : 20
((!G[3,3] (G[0,2] p2 & (p0 | p1)) U[0,0] F[3,3] !G[2,2] !p2) & (!((!p2 | (p1 R[2,2] p1)) & ((p1 U[3,3] p2) R[2,3] (p0 | p1))) R[3,3] ((F[3,3] (p1 U[3,3] p3) & ((p1 R[3,3] p0) R[1,3] (p3 | p0))) R[1,1] (((p1 & p1) U[1,2] (p2 | p1)) | ((p2 | p2) & G[1,1] p1))))) : 0.0062897359966882505 : 1
F[1,1] ((F[3,3] ((p2 R[0,0] p1) U[2,3] F[3,3] p2) R[1,2] (((p2 U[2,3] p3) | !p2) & ((p0 U[2,3] p3) & F[2,2] p3))) R[1,2] G[3,3] (G[1,3] G[0,3] p2 & !!p1)) : 0.009264581996831112 : 8
(F[1,3] (G[0,0] ((p2 | p3) & !p0) | !(G[1,1] p3 & !p2)) | G[0,2] F[2,3] !((p2 U[3,3] p3) | (p3 & p2))) : 0.009149245997832622 : 43
F[1,1] (((((p3 | p1) & G[0,0] p3) | !(p3 | p2)) U[1,2] (((p2 R[0,3] p1) R[2,2] (p2 R[2,2] p2)) U[3,3] ((p3 | p3) & !p3))) & G[0,1] (((p0 & p2) U[3,3] (p0 | p0)) | ((p2 & p3) & (p3 | p2)))) : 0.005691368998668622 : 0
G[3,3] (!!!F[3,3] p1 R[2,2] ((((p0 R[2,2] p0) | (p0 U[2,3] p0)) U[2,3] G[2,2] (p2 U[1,1] p0)) R[3,3] ((!p2 R[2,3] (p1 | p0)) R[1,1] (F[1,1] p0 & (p1 & p1))))) : 0.005269618006423116 : 1
(F[2,2] ((F[2,3] !p0 & ((p0 R[1,2] p3) & F[3,3] p3)) R[3,3] ((!p1 R[0,2] G[0,3] p3) & (G[1,2] p3 & !p2))) U[3,3] F[3,3] (F[3,3] ((p3 R[1,2] p1) U[0,1] G[1,2] p3) & G[0,0] ((p0 | p0) R[2,2] !p2))) : 0.005566555002587847 : 3
G[2,3] G[2,2] ((G[2,2] (p0 R[2,3] p2) | ((p3 R[0,1] p2) & (p3 | p0))) | !((p2 | p3) R[2,3] F[0,3] p1)) : 0.00914481300424086 : 33
((((G[3,3] (p3 & p3) R[3,3] ((p1 | p0) U[0,1] (p3 & p3))) U[3,3] !((p2 U[1,2] p3) & (p2 | p1))) R[0,0] (F[2,3] (!p1 & (p3 R[0,0] p1)) & ((G[2,3] p3 R[2,2] (p0 U[0,1] p2)) R[0,2] !(p3 & p2)))) | ((((!p0 | (p0 | p1)) | ((p2 U[0,1] p1) | !p0)) | F[2,3] (F[3,3] p2 | (p2 | p2))) U[2,2] G[3,3] (((p2 R[0,1] p0) | (p3 | p2)) R[0,2] !(p3 R[1,3] p2)))) : 0.009812609998334665 : 31
(((!((p3 & p1) | !p1) U[0,3] ((!p0 R[3,3] G[3,3] p0) | !(p1 R[0,3] p2))) | (F[2,3] (F[3,3] p3 | (p0 | p1)) & G[0,2] ((p0 | p3) U[3,3] G[3,3] p3))) R[1,2] (G[3,3] F[0,3] G[1,3] (p2 R[2,2] p3) & (G[3,3] ((p2 R[2,2] p2) & !p2) & (F[1,3] G[2,2] p1 & ((p2 U[2,3] p3) & (p1 | p2)))))) : 5.693574110002373 : 582
F[0,2] (G[1,1] (G[3,3] (p1 U[0,1] p2) & F[3,3] (p1 | p2)) & ((!(p2 | p3) | (G[1,3] p3 & G[3,3] p1)) U[1,1] !((p2 | p2) | (p1 R[0,1] p0)))) : 0.005275893003272358 : 12
(!F[0,0] (((p2 & p2) R[1,1] G[0,1] p1) | F[1,2] (p2 | p2)) | (G[3,3] (!(p0 | p1) U[0,2] (F[0,3] p1 & G[1,2] p0)) | (F[3,3] !F[3,3] p3 | (((p2 | p3) | F[1,1] p1) | !G[3,3] p0)))) : 0.009698118999949656 : 19
(((G[0,1] (!p3 | (p3 & p2)) | (((p0 | p3) | (p2 R[1,1] p1)) & ((p0 | p0) | (p1 | p0)))) | (!((p3 | p3) | (p2 | p3)) R[3,3] F[2,3] ((p1 & p1) | (p3 R[1,3] p1)))) & G[1,3] G[1,3] ((F[1,3] p1 U[1,1] !p1) & F[2,3] F[1,3] p0)) : 0.03537888800201472 : 259
((!(F[3,3] (p2 U[1,1] p3) U[3,3] ((p1 | p2) & G[2,2] p1)) R[1,3] ((!(p1 | p3) | ((p1 & p3) R[2,3] (p1 | p0))) U[2,2] F[3,3] !G[2,2] p0)) R[1,2] F[1,3] G[1,2] !(G[0,1] p0 | (p3 U[1,2] p2))) : 0.36960720399656566 : 203
(((((!p1 & (p0 U[0,3] p1)) U[0,2] ((p0 R[1,1] p1) R[3,3] (p1 & p0))) | !G[1,1] !p2) | (!!(p3 R[2,2] p3) & !((p3 R[2,2] p3) | (p2 | p1)))) & (((G[3,3] (p0 & p3) | G[3,3] (p2 R[2,2] p3)) & !((p1 & p0) U[3,3] (p0 & p2))) & (G[3,3] !F[0,2] p0 & !(F[3,3] p1 U[1,2] (p3 U[1,3] p1))))) : 0.019615613993664738 : 3
(!((((p3 | p0) & (p1 R[1,3] p3)) U[0,1] F[0,3] (p1 R[3,3] p2)) | !(F[3,3] p3 | (p3 U[2,2] p0))) U[1,3] !((((p2 R[2,2] p0) & (p0 & p3)) | (F[2,2] p2 & G[1,2] p3)) & (G[2,3] (p2 & p2) & (G[3,3] p0 U[0,2] G[1,2] p2)))) : 0.26852861500083236 : 156
(G[3,3] !G[0,2] !(p0 U[0,1] p1) & (G[0,1] G[3,3] (F[3,3] p1 U[1,3] !p1) U[1,1] F[0,3] (F[2,2] (p2 & p2) & !!p0))) : 0.011801251996075734 : 16
(F[1,1] F[3,3] (((p1 & p2) | (p2 U[0,3] p3)) & (!p1 & (p3 & p3))) U[0,3] !G[3,3] F[2,2] ((p1 | p2) & (p2 | p1))) : 0.02000612299889326 : 14
(((((F[0,1] p0 R[2,3] (p3 U[1,3] p0)) | G[3,3] !p2) & !((p0 U[0,3] p2) R[2,3] (p3 | p0))) U[0,1] F[0,0] !F[1,3] (p1 R[1,1] p0)) U[3,3] (((F[0,0] F[0,0] p3 & F[0,2] (p1 & p1)) | (!(p1 | p1) | F[0,3] !p3)) R[0,2] (!F[2,3] F[3,3] p3 R[0,1] (((p1 U[3,3] p0) | F[0,1] p2) R[2,2] !(p0 U[1,2] p3))))) : 0.036915150994900614 : 33
((G[3,3] ((G[1,3] p0 & F[2,2] p0) & (!p1 U[3,3] (p3 | p2))) U[3,3] ((G[2,3] !p3 R[2,3] (F[2,3] p1 | F[3,3] p1)) & G[0,0] F[3,3] !p2)) & F[3,3] G[1,3] (((p0 R[2,3] p3) R[2,2] !p2) & (F[1,1] p3 | (p0 & p3)))) : 0.020030674000736326 : 20
((((((p3 | p2) R[2,2] (p1 | p3)) | !F[0,1] p3) & G[2,3] F[3,3] (p2 R[0,1] p1)) R[2,2] F[2,3] G[1,3] G[2,2] F[3,3] p0) R[1,1] (G[3,3] (!(p0 R[0,2] p1) | ((p2 | p1) | (p1 R[1,3] p3))) & (!F[3,3] (p1 U[2,3] p0) R[0,2] (G[1,3] !p3 & ((p3 | p0) U[2,2] F[0,3] p3))))) : 0.0195392030000221 : 21
G[0,1] ((!F[3,3] (p0 R[3,3] p0) R[1,3] (((p1 & p1) R[0,1] (p0 R[2,2] p1)) & G[3,3] (p1 U[3,3] p2))) R[0,0] (G[1,1] F[1,1] (p2 & p2) & F[2,3] ((p0 & p3) & F[1,2] p3))) : 0.011819662002380937 : 8
G[0,0] (((((p3 & p2) R[3,3] (p1 R[2,3] p3)) & ((p1 & p1) & (p0 R[3,3] p2))) | !((p2 R[3,3] p2) | !p0)) & ((!(p1 & p2) | G[0,1] (p2 R[2,2] p0)) U[3,3] (F[3,3] F[0,2] p2 U[2,3] F[3,3] (p0 R[0,0] p0)))) : 0.019652164999570232 : 12
F[2,3] ((F[0,3] G[2,2] !p0 U[0,0] ((F[3,3] p3 & F[1,2] p2) | F[0,3] (p1 | p2))) | F[3,3] (G[3,3] G[0,0] p3 & G[3,3] F[3,3] p3)) : 0.012167355998826679 : 12
(!((G[0,3] F[1,2] p1 R[0,3] ((p1 R[1,1] p2) | !p1)) & G[1,1] !G[0,0] p0) | !F[3,3] (G[2,2] (p3 & p0) R[2,2] F[1,1] (p1 | p1))) : 0.019404574995860457 : 12
(F[3,3] (G[2,3] ((p2 & p2) R[3,3] F[1,1] p3) U[2,2] !G[0,3] (p1 & p0)) | F[2,3] (((!p3 & (p2 U[3,3] p2)) | ((p0 | p2) & G[1,2] p3)) R[3,3] G[0,0] ((p0 | p0) R[0,1] (p2 | p2)))) : 0.011858675999974366 : 12
(G[1,2] (G[0,2] ((p0 R[3,3] p1) U[2,3] (p0 U[1,3] p1)) R[1,1] !(F[0,3] p2 | F[1,1] p0)) & G[1,3] (!!(p3 | p0) U[2,3] G[2,3] ((p0 U[3,3] p3) | (p0 & p3)))) : 2.7333541589978267 : 130
G[3,3] !F[3,3] (F[2,3] (p3 R[2,3] p0) U[2,2] (G[2,3] p3 & (p0 U[1,3] p0))) : 0.005488435999723151 : 3
(((F[0,2] (G[1,1] p0 U[1,3] (p2 | p1)) | (((p1 & p2) | F[3,3] p1) & ((p2 & p3) U[1,2] (p1 | p3)))) & !!G[3,3] G[2,3] p3) R[3,3] F[3,3] (G[3,3] (!p0 | G[3,3] p3) & (G[0,1] (p0 | p1) & ((p2 & p3) & G[0,3] p1)))) : 0.005720328001189046 : 2
F[0,1] (G[0,3] !(!p2 & !p2) | G[3,3] F[2,3] !F[0,0] p0) : 0.007181398999819066 : 5
(G[3,3] ((!(p2 R[3,3] p3) U[2,3] G[0,0] (p2 U[0,3] p0)) | G[0,1] ((p1 U[2,2] p1) & (p2 & p1))) | (G[3,3] G[1,2] G[2,2] (p3 R[2,3] p2) R[0,0] G[1,1] (G[1,3] G[0,2] p2 R[0,1] (G[0,0] p2 R[0,0] (p2 | p2))))) : 0.010325440001906827 : 11
((!(((p1 & p3) U[0,1] (p2 | p1)) R[3,3] G[1,1] F[1,1] p2) | (F[1,2] (G[3,3] p1 | G[0,0] p1) | ((!p0 & F[2,2] p2) & (!p2 U[1,2] G[0,1] p3)))) | (G[2,3] !(!p2 & (p3 U[1,2] p2)) | ((F[0,2] (p0 U[2,3] p2) & ((p0 & p1) R[3,3] (p2 | p2))) | ((G[3,3] p3 & !p2) R[0,2] F[0,1] (p2 & p1))))) : 0.010948974995699245 : 22
((G[1,2] ((G[3,3] p2 | (p1 & p0)) | (!p2 R[0,1] G[2,3] p3)) U[1,1] F[3,3] G[3,3] ((p0 R[3,3] p3) | !p2)) & (((G[3,3] (p2 & p3) | F[1,3] (p1 U[0,2] p1)) | !G[3,3] (p0 R[0,1] p2)) & ((((p0 & p0) R[3,3] !p3) | ((p3 | p1) | (p1 U[3,3] p2))) & G[2,2] (G[0,0] p2 R[1,3] (p2 | p2))))) : 0.009740976995090023 : 16
F[2,3] (!(((p2 U[2,2] p1) & (p0 U[2,2] p0)) & (F[0,1] p2 U[3,3] !p3)) U[2,3] !(((p3 | p1) R[3,3] G[2,2] p0) & (G[3,3] p0 & (p2 R[2,3] p0)))) : 0.009778460997040384 : 7
((F[0,3] ((F[3,3] p1 U[1,2] (p1 & p2)) R[1,1] (!p3 | (p3 R[0,0] p1))) | ((((p2 | p0) & F[1,1] p2) | (G[0,1] p2 R[1,3] (p0 U[0,0] p3))) R[0,2] ((!p2 R[3,3] !p1) | G[3,3] (p0 R[0,2] p1)))) & F[3,3] !F[1,3] !!p0) : 0.017706354999972973 : 48
((!(((p3 & p3) U[0,1] F[3,3] p2) & F[2,3] (p1 R[2,3] p0)) R[3,3] ((!(p2 R[2,3] p2) R[0,2] (!p3 | (p2 U[2,3] p1))) & (F[1,3] (p1 & p0) U[2,3] ((p1 R[3,3] p3) R[2,2] !p2)))) & !((F[1,1] (p2 R[3,3] p0) U[0,3] (!p1 & (p1 & p2))) | (((p2 & p2) | (p0 U[1,3] p0)) U[2,2] F[2,3] (p3 & p1)))) : 0.11662697699648561 : 149
F[0,0] ((F[2,3] ((p2 U[0,3] p3) R[3,3] (p0 U[1,1] p2)) U[3,3] (((p2 | p0) R[2,3] (p3 | p1)) & (F[3,3] p1 & (p0 | p3)))) R[3,3] !(((p0 & p0) | (p0 U[1,3] p1)) | ((p2 U[0,1] p0) & (p2 & p3)))) : 0.01003283599857241 : 7
(!((((p0 | p0) R[1,3] F[0,0] p2) U[2,3] G[0,2] !p3) & G[3,3] G[2,2] F[3,3] p2) U[0,1] G[3,3] ((!(p3 | p0) R[3,3] (F[2,3] p3 & (p2 & p3))) & (((p1 R[2,3] p3) U[2,2] (p3 & p3)) | ((p3 & p3) | (p0 R[0,0] p1))))) : 0.01816541000152938 : 48
!((G[1,2] G[0,0] (p2 R[1,3] p3) | F[0,3] ((p2 | p0) R[2,2] (p2 | p2))) R[1,1] G[1,1] (((p0 | p3) R[2,3] (p1 U[1,1] p0)) R[1,2] ((p2 & p0) | !p0))) : 0.005618984003376681 : 3
(((G[1,3] ((p0 & p3) | F[3,3] p3) | (((p2 | p0) R[0,3] G[0,1] p3) | !(p2 R[3,3] p0))) & (F[2,2] !(p0 | p2) | !((p3 | p2) R[1,2] F[2,3] p2))) | ((!((p2 | p2) & G[1,2] p1) | G[3,3] ((p3 | p1) & G[1,3] p3)) | F[2,3] (((p3 | p1) | (p1 & p1)) U[2,2] G[1,3] (p2 & p1)))) : 0.009571452006639447 : 38
((F[3,3] G[2,2] F[2,2] (p1 U[0,1] p3) R[0,0] (G[3,3] ((p1 U[2,2] p2) R[1,3] !p3) U[3,3] (((p1 R[3,3] p3) U[1,1] (p2 U[0,1] p1)) | ((p0 | p3) R[1,1] (p0 R[0,0] p1))))) R[3,3] (((((p2 & p1) U[0,0] F[3,3] p3) & F[1,1] (p2 | p3)) R[2,2] (((p3 U[0,3] p0) R[1,2] (p2 | p0)) & G[3,3] G[1,3] p2)) | !(((p1 U[2,3] p1) R[2,2] (p3 & p2)) U[2,3] (F[0,0] p2 & (p0 R[0,1] p1))))) : 0.010368718998506665 : 20
(((!(!p3 R[3,3] (p1 | p3)) & (F[0,1] G[0,2] p3 U[3,3] F[1,2] (p3 | p1))) | G[3,3] !G[1,3] (p3 & p2)) | !!!F[0,2] F[0,3] p2) : 0.01017315499484539 : 11
((((G[3,3] !p3 R[1,3] G[1,2] (p0 & p2)) U[3,3] G[2,3] ((p1 | p3) | G[2,3] p1)) U[1,2] (G[3,3] ((p1 | p2) | (p3 R[3,3] p3)) & !((p2 R[0,2] p2) R[3,3] G[0,2] p0))) R[0,0] ((F[1,1] ((p1 U[3,3] p2) R[2,3] !p0) U[2,2] (!(p2 & p3) | !G[0,2] p2)) | (((!p3 U[3,3] G[3,3] p3) U[0,3] G[3,3] (p0 U[0,3] p0)) U[0,0] (((p1 | p0) R[3,3] (p0 | p3)) U[3,3] (F[1,3] p0 U[1,2] (p3 & p0)))))) : 0.005635110996081494 : 6
((((!(p3 R[2,3] p1) U[2,2] ((p0 & p0) | (p3 R[0,2] p0))) & (((p1 U[3,3] p3) & G[2,3] p0) & (!p2 R[0,2] !p0))) | !((F[1,1] p2 & G[2,3] p1) | (F[3,3] p0 R[3,3] G[0,3] p2))) R[2,3] F[1,3] G[1,1] !((p0 & p3) & (p0 R[2,3] p1))) : 0.018034423999779392 : 160
F[2,3] (G[1,1] (G[3,3] (p3 | p0) U[1,3] ((p1 | p1) R[3,3] !p3)) & !F[3,3] G[3,3] (p2 | p0)) : 0.005554742994718254 : 10
G[1,3] F[2,2] G[2,3] (((p0 | p3) U[0,0] (p2 R[1,2] p2)) R[2,3] !(p2 R[2,3] p1)) : 0.06655749399942579 : 39
G[1,3] F[1,1] (((!p3 | G[3,3] p0) U[0,2] F[0,2] (p3 R[0,1] p3)) U[3,3] (((p0 | p2) | (p0 & p3)) R[1,1] ((p2 R[0,0] p0) | (p3 | p0)))) : 0.007127887998649385 : 8
!(G[0,1] ((!p1 | (p3 | p2)) | !!p0) | (((F[0,0] p0 & (p1 R[1,2] p1)) & F[2,3] G[3,3] p2) | !((p3 | p2) & !p0))) : 0.00619955900037894 : 4
G[2,3] (G[3,3] ((G[2,2] p2 U[2,2] (p0 U[3,3] p3)) R[2,3] F[0,0] (p1 U[3,3] p2)) U[2,3] !((G[1,3] p1 R[1,3] (p0 R[0,3] p3)) | (!p3 | !p0))) : 120 : 4
((!((!p2 U[2,2] (p0 | p2)) & (G[0,0] p0 | (p0 | p1))) | ((!(p0 & p3) U[3,3] (!p2 & F[0,1] p2)) | (!(p1 & p2) U[1,3] (G[2,3] p2 | !p2)))) R[2,2] (F[1,3] G[0,3] ((p3 U[2,2] p1) | (p3 R[3,3] p3)) & ((G[0,0] G[2,2] p1 | G[2,3] (p0 | p3)) | !((p2 R[2,3] p0) & (p2 | p2))))) : 0.035093724000034854 : 384
(G[3,3] !(((p1 | p3) R[3,3] G[0,2] p3) & (G[2,2] p1 & !p1)) | ((!((p3 & p3) & (p0 U[0,0] p2)) & !((p0 | p2) & F[1,2] p0)) R[1,1] G[1,1] F[3,3] (!p0 | (p0 R[3,3] p2)))) : 0.018448704002366867 : 7
(((!((p0 U[1,3] p1) R[2,3] G[3,3] p3) | !G[1,3] (p3 & p0)) R[1,1] !(((p3 & p0) | (p3 U[1,3] p1)) & ((p1 U[2,2] p2) & (p0 | p3)))) U[0,0] (!(((p0 U[0,2] p2) & !p2) U[2,2] ((p1 R[0,0] p1) R[2,2] (p3 R[1,1] p1))) R[0,3] (G[0,1] !(p3 & p1) | G[3,3] ((p1 U[1,3] p1) R[3,3] (p0 | p2))))) : 1.9299616520002019 : 538
!(!F[3,3] F[1,3] !p0 | (((F[3,3] p1 | (p1 U[2,2] p2)) & ((p1 & p2) R[2,3] (p3 & p1))) R[3,3] (!F[1,3] p3 R[3,3] (F[2,3] p1 U[3,3] (p3 & p0))))) : 0.006010242999764159 : 6
G[3,3] (((((p2 R[3,3] p1) U[0,2] (p1 & p1)) | (F[0,3] p0 | (p0 | p1))) | ((!p1 & !p2) U[1,2] !G[3,3] p0)) | G[2,2] (G[1,1] (p0 R[1,2] p3) | ((p2 U[0,3] p1) & (p0 & p2)))) : 0.009630282998841722 : 15
G[1,2] (F[3,3] ((G[0,2] p1 & (p1 | p3)) | ((p0 U[3,3] p0) U[1,1] (p3 & p2))) R[1,1] (!(G[2,2] p1 R[3,3] G[1,1] p1) & ((!p2 U[3,3] F[2,3] p0) U[3,3] F[2,2] !p1))) : 0.010440604004543275 : 1
((!!((p3 R[1,1] p0) & (p2 R[1,3] p1)) | (!G[3,3] (p0 R[3,3] p3) | (((p2 & p0) U[2,2] (p1 & p0)) R[1,2] G[2,3] (p3 R[1,2] p2)))) & (!F[0,0] ((p0 U[2,2] p0) R[3,3] !p0) R[1,1] G[2,3] F[2,3] (G[2,3] p3 & F[1,3] p3))) : 0.020475858997087926 : 8
!(G[3,3] ((!p3 U[0,0] !p0) U[1,3] !(p1 | p3)) R[2,2] (F[0,1] ((p1 R[1,3] p1) & (p1 U[2,2] p2)) | (!(p1 U[0,1] p3) & (F[3,3] p0 R[2,3] F[1,3] p2)))) : 0.01100777000101516 : 25
((G[0,1] !((p0 | p1) | (p0 | p2)) U[3,3] (G[2,3] !G[0,0] p2 R[3,3] (!(p3 U[0,3] p1) R[0,1] G[0,1] (p3 & p1)))) U[0,1] (((((p0 | p0) & G[0,0] p3) & ((p2 | p3) & (p2 | p1))) & F[0,1] ((p0 U[3,3] p1) R[1,3] !p1)) & ((F[2,3] (p1 | p0) U[2,3] F[1,2] (p3 U[1,2] p2)) U[1,1] (((p1 U[0,3] p0) & (p3 | p3)) & ((p2 & p2) R[1,1] (p0 & p2)))))) : 0.018035059001704212 : 26
G[3,3] (G[3,3] (((p2 | p1) R[3,3] !p0) U[0,3] (G[3,3] p3 R[3,3] (p1 | p1))) | !G[1,2] ((p1 R[1,1] p3) & F[1,1] p2)) : 0.010037909996754024 : 8
G[0,0] ((F[0,2] (G[3,3] p3 U[1,1] (p2 | p0)) | G[1,3] G[0,3] (p0 U[1,1] p3)) | F[3,3] (F[3,3] (p0 | p3) & ((p1 | p0) U[2,2] F[3,3] p0))) : 0.005654796994349454 : 9
(!F[2,2] (F[2,2] F[2,3] p2 | !(p3 | p0)) R[2,2] (!G[1,2] !F[1,2] p2 & F[3,3] (G[0,1] (p3 & p1) U[3,3] (F[2,3] p2 & (p3 | p1))))) : 0.010011066995502915 : 12
(((G[1,3] G[3,3] (p3 | p0) U[0,0] G[2,3] ((p1 U[3,3] p1) U[2,2] !p3)) | ((((p1 U[3,3] p0) & (p2 R[1,2] p3)) | !F[3,3] p1) | (!(p2 | p0) & (F[3,3] p1 & !p2)))) | (F[0,3] (F[1,1] (p0 & p2) | (F[2,2] p0 R[3,3] (p0 U[3,3] p1))) U[1,1] F[0,2] (G[2,3] (p2 | p0) R[1,1] !(p2 R[3,3] p1)))) : 0.009883120001177303 : 8
(((((!p3 & F[3,3] p1) | ((p2 R[1,3] p3) & !p3)) U[0,0] F[3,3] ((p1 U[0,1] p1) | (p0 U[3,3] p3))) | (G[0,2] G[1,3] (p2 U[3,3] p2) & !((p0 U[0,1] p2) R[3,3] (p1 | p1)))) & !((((p1 U[1,3] p3) | (p2 | p0)) & (G[0,1] p3 & !p2)) | (((p1 | p0) | (p1 | p0)) & F[3,3] (p2 | p0)))) : 0.009960948998923413 : 36
((!(((p3 & p1) & (p0 & p1)) | ((p1 & p3) | !p0)) U[3,3] (((G[2,2] p3 | !p3) & G[3,3] (p0 & p0)) R[0,1] F[3,3] G[2,2] F[0,2] p0)) & ((((!p0 | (p3 U[2,2] p1)) | G[0,3] !p1) | !(!p2 & !p3)) | F[1,3] (((p3 R[1,3] p2) | (p0 U[3,3] p2)) R[3,3] ((p3 | p2) | (p1 R[3,3] p2))))) : 0.034812925005098805 : 111
F[3,3] ((F[0,3] !(p0 | p3) R[2,2] (G[3,3] (p3 | p2) U[0,0] (F[0,1] p3 R[3,3] (p3 R[2,2] p3)))) & !((F[3,3] p0 U[1,1] (p2 U[3,3] p3)) & ((p1 R[0,3] p0) | F[2,2] p1))) : 0.005217634003201965 : 5
((!G[3,3] ((p1 | p1) | !p1) U[0,2] ((!(p3 U[1,2] p1) U[1,3] (!p1 | (p2 & p0))) R[3,3] !F[0,2] F[0,1] p2)) R[0,0] (((F[3,3] (p2 R[0,2] p0) U[0,0] ((p1 R[1,3] p3) & (p2 R[2,2] p0))) | (!(p2 U[3,3] p3) & ((p2 U[0,2] p0) | (p2 U[2,2] p0)))) U[2,2] (G[3,3] !(p3 & p0) | (G[1,2] (p2 U[3,3] p3) R[1,2] ((p0 | p0) U[1,2] (p0 | p3)))))) : 0.0051561250002123415 : 8
!G[0,2] (((G[1,3] p0 | !p3) U[0,0] ((p0 R[3,3] p2) & G[1,2] p2)) & ((!p0 R[1,2] (p1 U[2,2] p2)) | F[0,0] G[3,3] p1)) : 0.0048331160069210455 : 8
(((!!G[0,2] p0 R[1,2] !F[3,3] (p3 & p3)) & (!!(p2 | p2) R[2,3] (!!p0 R[2,3] ((p3 U[0,0] p3) R[1,2] (p1 R[2,3] p1))))) | G[2,3] G[1,2] (((p0 & p2) & (p0 U[0,0] p2)) R[0,2] ((p2 & p0) & !p0))) : 0.009732924998388626 : 19
((((((p1 | p3) R[3,3] (p0 & p3)) R[3,3] ((p1 | p3) U[3,3] F[2,3] p0)) & !((p3 R[1,3] p3) | (p3 U[3,3] p2))) U[2,3] (G[2,3] ((p3 R[0,1] p1) & F[0,1] p3) U[2,2] (!(p2 & p3) R[2,2] F[0,3] (p3 | p0)))) U[0,2] (((((p3 | p1) R[2,3] F[0,0] p3) | !(p3 & p3)) R[2,2] !F[2,2] (p1 R[3,3] p3)) R[1,1] (!(F[2,2] p0 & (p2 R[2,3] p2)) & G[2,2] ((p0 R[0,3] p3) & (p0 R[2,2] p1))))) : 2.075774180004373 : 320
G[2,2] ((F[1,2] (F[1,3] p0 U[1,3] !p3) & !((p2 R[0,0] p1) & (p3 & p2))) R[0,3] G[0,1] F[1,1] F[2,2] (p0 R[0,0] p1)) : 0.01868144299805863 : 73
(((G[1,1] !(p3 | p0) | ((G[1,3] p0 | (p1 & p2)) R[2,2] !(p0 U[2,2] p1))) | (((!p0 U[3,3] !p3) | !(p2 | p3)) | ((!p2 U[0,1] (p0 | p0)) & F[0,0] G[3,3] p2))) | (!(F[3,3] !p3 R[0,2] ((p0 & p0) R[1,3] !p2)) U[2,3] ((((p0 U[0,2] p2) U[3,3] !p3) R[3,3] G[0,3] !p2) R[3,3] (!(p1 | p0) U[2,3] ((p1 R[3,3] p2) | F[0,2] p0))))) : 0.01885152300383197 : 84
(((F[3,3] (F[0,0] p2 R[0,3] (p3 R[2,3] p1)) R[2,2] (G[0,2] (p3 & p3) R[0,2] (G[1,2] p1 | (p2 & p0)))) R[3,3] G[0,0] (!(p0 & p0) R[1,3] G[3,3] !p0)) U[3,3] G[2,3] ((F[2,3] F[3,3] p2 & (F[1,1] p2 U[1,2] (p1 R[2,3] p1))) U[1,2] (!(p1 U[2,3] p1) & !(p0 | p2)))) : 0.010176430005230941 : 5
F[1,3] (!F[2,3] ((p0 & p3) | (p3 U[2,3] p1)) & ((G[2,2] (p2 & p1) & ((p3 | p1) U[1,2] (p2 R[1,1] p2))) U[0,0] (((p1 U[0,3] p0) R[2,3] G[2,2] p3) R[1,3] G[2,2] (p2 | p1)))) : 0.018483466999896336 : 192
(G[2,3] (!((p3 | p2) | (p3 U[3,3] p2)) | (((p3 U[1,3] p3) | (p3 & p2)) | ((p0 | p2) R[2,3] (p0 | p3)))) & (!(!F[3,3] p1 & !(p1 | p2)) U[1,1] ((((p1 R[2,3] p0) | (p2 & p3)) | (!p1 & (p3 | p2))) U[3,3] (F[0,0] F[3,3] p1 U[2,3] ((p1 | p2) | (p3 | p0)))))) : 0.16664316300011706 : 278
(!(!F[1,2] G[3,3] p1 R[0,0] G[2,2] (!p1 & (p2 | p1))) & (((((p2 & p1) & (p1 R[3,3] p1)) | (!p3 | G[0,3] p0)) U[0,2] F[1,1] (!p3 & (p1 | p3))) & ((F[2,2] (p3 R[3,3] p3) R[2,3] ((p3 R[2,2] p0) | (p2 U[3,3] p1))) U[3,3] (((p1 R[0,3] p0) & !p3) U[2,3] G[0,0] (p1 U[1,1] p3))))) : 0.019956492993514985 : 115
(F[2,3] G[0,2] F[1,2] F[3,3] (p2 R[1,3] p2) & (((!(p1 | p2) R[2,2] !(p2 U[3,3] p0)) | F[3,3] ((p0 R[0,1] p3) U[1,3] !p2)) R[2,2] ((!F[0,0] p2 R[2,2] !!p1) R[2,3] (((p2 & p2) | F[1,2] p1) U[3,3] ((p3 U[2,2] p0) | (p3 & p3)))))) : 0.009430765006982256 : 30
(((G[2,3] !(p1 | p1) R[3,3] F[1,2] F[3,3] G[1,2] p0) R[3,3] ((G[1,3] !p3 & ((p1 U[2,3] p0) U[3,3] G[3,3] p3)) & !G[0,0] !p1)) | (((((p2 | p1) R[1,3] G[1,1] p0) R[1,3] F[2,2] (p3 | p3)) & (!F[1,2] p2 & ((p0 | p3) & F[2,2] p2))) R[1,2] (G[3,3] ((p0 | p3) R[3,3] (p3 | p2)) | !(G[1,2] p1 U[3,3] (p2 | p2))))) : 0.009636055998271331 : 10
G[3,3] G[0,2] ((!G[2,3] p2 & (F[0,3] p0 U[2,3] !p0)) R[0,0] (F[0,1] (p0 U[0,0] p1) | !!p1)) : 0.006681978004053235 : 3
(!G[2,3] (((p1 | p1) U[3,3] !p2) R[2,3] F[2,2] !p1) | F[2,3] ((((p2 R[3,3] p2) R[3,3] G[3,3] p3) U[0,2] G[1,1] (p3 R[0,0] p2)) R[1,2] F[1,2] (G[0,2] p2 R[1,1] G[3,3] p0))) : 0.004945482003677171 : 13
(G[0,2] !(!!p3 U[1,2] ((p2 & p0) R[1,3] (p3 | p1))) R[1,1] (F[2,2] (!!p2 U[1,3] ((p1 U[3,3] p2) | !p0)) & (!((p2 | p0) U[2,2] !p3) | !(F[3,3] p2 & (p0 | p0))))) : 0.005822977000207175 : 14
((((F[0,0] F[2,2] p1 R[0,1] ((p1 U[3,3] p0) & !p1)) & (((p3 U[3,3] p3) R[1,3] (p0 | p2)) & F[3,3] G[0,0] p0)) R[3,3] (G[0,2] G[1,3] (p0 | p2) U[1,1] (((p0 & p0) U[2,2] G[1,3] p3) R[1,1] (!p2 U[1,3] !p1)))) & (!G[2,3] !G[2,2] p0 & ((F[3,3] (p2 & p2) | ((p3 R[3,3] p1) | !p0)) & (!!p0 & ((p3 | p1) U[1,3] F[0,0] p3))))) : 0.01194129299983615 : 60
!(F[3,3] !!(p0 | p1) & F[0,2] (((p3 U[1,1] p0) U[0,0] G[2,2] p2) | (!p1 | (p3 R[3,3] p2)))) : 0.005665180004143622 : 2
