1. G[0,360](¬p0 ∧ ¬p1 ∧ ¬p2 ∧ ¬p3 ∧ ¬p4 ∧ ¬p5):
Shortened to: G[0,36](¬p0 ∧ ¬p1 ∧ ¬p2 ∧ ¬p3 ∧ ¬p4 ∧ ¬p5):
NNF Formula: G[0:36](&[~p0,~p1,~p2,~p3,~p4,~p5])

Subformula: ~p0
0sssss

Subformula: ~p1
s0ssss

Subformula: ~p2
ss0sss

Subformula: ~p3
sss0ss

Subformula: ~p4
ssss0s

Subformula: ~p5
sssss0

Subformula: (&[~p0,~p1,~p2,~p3,~p4,~p5])
000000

G[0:36](&[~p0,~p1,~p2,~p3,~p4,~p5])
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000


2. G[360,M ](p0 → p1) (M is end of mission):
Shortened to: G[9,18](p0 → p1):
NNF Formula: G[9:18](p0>p1)

Subformula: p0
1s

Subformula: p1
s1

Subformula: (p0>p1)
0s
s1

G[9:18](p0>p1)
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,0s,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,0s,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,0s,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,0s,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,0s,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,0s,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,0s,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,0s,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,0s,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,0s,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,0s,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,0s,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,0s,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,0s,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,0s,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,0s,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,s1,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,s1,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,s1,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,s1,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,s1,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,s1,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,s1,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,s1,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,s1,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,s1,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,s1,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,s1,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,s1,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,s1,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,s1,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,s1,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,s1,0s,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,s1,0s,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,s1,0s,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,s1,0s,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,s1,0s,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,s1,0s,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,s1,0s,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,s1,0s,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,s1,0s,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,s1,0s,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,s1,0s,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,s1,0s,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,s1,0s,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,s1,0s,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,s1,0s,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,s1,0s,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,s1,s1,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,s1,s1,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,s1,s1,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,s1,s1,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,s1,s1,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,s1,s1,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,s1,s1,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,s1,s1,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,s1,s1,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,s1,s1,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,s1,s1,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,s1,s1,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,s1,s1,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,s1,s1,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,s1,s1,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,s1,s1,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,0s,0s,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,0s,0s,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,0s,0s,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,0s,0s,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,0s,0s,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,0s,0s,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,0s,0s,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,0s,0s,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,0s,0s,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,0s,0s,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,0s,0s,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,0s,0s,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,0s,0s,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,0s,0s,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,0s,0s,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,0s,0s,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,0s,s1,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,0s,s1,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,0s,s1,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,0s,s1,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,0s,s1,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,0s,s1,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,0s,s1,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,0s,s1,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,0s,s1,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,0s,s1,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,0s,s1,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,0s,s1,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,0s,s1,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,0s,s1,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,0s,s1,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,0s,s1,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,s1,0s,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,s1,0s,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,s1,0s,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,s1,0s,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,s1,0s,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,s1,0s,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,s1,0s,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,s1,0s,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,s1,0s,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,s1,0s,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,s1,0s,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,s1,0s,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,s1,0s,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,s1,0s,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,s1,0s,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,s1,0s,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,s1,s1,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,s1,s1,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,s1,s1,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,s1,s1,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,s1,s1,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,s1,s1,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,s1,s1,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,s1,s1,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,s1,s1,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,s1,s1,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,s1,s1,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,s1,s1,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,s1,s1,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,s1,s1,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,s1,s1,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s1,s1,s1,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,0s,0s,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,0s,0s,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,0s,0s,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,0s,0s,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,0s,0s,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,0s,0s,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,0s,0s,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,0s,0s,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,0s,0s,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,0s,0s,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,0s,0s,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,0s,0s,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,0s,0s,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,0s,0s,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,0s,0s,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,0s,0s,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,0s,s1,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,0s,s1,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,0s,s1,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,0s,s1,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,0s,s1,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,0s,s1,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,0s,s1,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,0s,s1,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,0s,s1,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,0s,s1,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,0s,s1,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,0s,s1,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,0s,s1,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,0s,s1,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,0s,s1,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,0s,s1,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,s1,0s,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,s1,0s,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,s1,0s,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,s1,0s,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,s1,0s,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,s1,0s,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,s1,0s,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,s1,0s,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,s1,0s,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,s1,0s,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,s1,0s,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,s1,0s,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,s1,0s,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,s1,0s,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,s1,0s,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,s1,0s,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,s1,s1,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,s1,s1,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,s1,s1,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,s1,s1,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,s1,s1,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,s1,s1,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,s1,s1,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,s1,s1,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,s1,s1,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,s1,s1,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,s1,s1,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,s1,s1,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,s1,s1,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,s1,s1,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,s1,s1,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,0s,s1,s1,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,0s,0s,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,0s,0s,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,0s,0s,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,0s,0s,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,0s,0s,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,0s,0s,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,0s,0s,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,0s,0s,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,0s,0s,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,0s,0s,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,0s,0s,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,0s,0s,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,0s,0s,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,0s,0s,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,0s,0s,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,0s,0s,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,0s,s1,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,0s,s1,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,0s,s1,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,0s,s1,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,0s,s1,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,0s,s1,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,0s,s1,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,0s,s1,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,0s,s1,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,0s,s1,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,0s,s1,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,0s,s1,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,0s,s1,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,0s,s1,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,0s,s1,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,0s,s1,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,s1,0s,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,s1,0s,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,s1,0s,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,s1,0s,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,s1,0s,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,s1,0s,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,s1,0s,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,s1,0s,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,s1,0s,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,s1,0s,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,s1,0s,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,s1,0s,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,s1,0s,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,s1,0s,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,s1,0s,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,s1,0s,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,s1,s1,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,s1,s1,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,s1,s1,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,s1,s1,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,s1,s1,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,s1,s1,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,s1,s1,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,s1,s1,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,s1,s1,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,s1,s1,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,s1,s1,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,s1,s1,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,s1,s1,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,s1,s1,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,s1,s1,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s1,s1,s1,s1,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,0s,0s,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,0s,0s,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,0s,0s,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,0s,0s,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,0s,0s,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,0s,0s,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,0s,0s,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,0s,0s,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,0s,0s,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,0s,0s,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,0s,0s,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,0s,0s,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,0s,0s,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,0s,0s,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,0s,0s,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,0s,0s,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,0s,s1,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,0s,s1,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,0s,s1,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,0s,s1,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,0s,s1,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,0s,s1,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,0s,s1,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,0s,s1,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,0s,s1,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,0s,s1,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,0s,s1,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,0s,s1,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,0s,s1,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,0s,s1,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,0s,s1,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,0s,s1,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,s1,0s,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,s1,0s,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,s1,0s,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,s1,0s,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,s1,0s,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,s1,0s,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,s1,0s,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,s1,0s,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,s1,0s,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,s1,0s,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,s1,0s,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,s1,0s,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,s1,0s,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,s1,0s,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,s1,0s,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,s1,0s,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,s1,s1,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,s1,s1,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,s1,s1,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,s1,s1,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,s1,s1,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,s1,s1,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,s1,s1,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,s1,s1,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,s1,s1,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,s1,s1,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,s1,s1,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,s1,s1,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,s1,s1,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,s1,s1,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,s1,s1,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,0s,s1,s1,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,0s,0s,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,0s,0s,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,0s,0s,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,0s,0s,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,0s,0s,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,0s,0s,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,0s,0s,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,0s,0s,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,0s,0s,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,0s,0s,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,0s,0s,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,0s,0s,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,0s,0s,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,0s,0s,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,0s,0s,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,0s,0s,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,0s,s1,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,0s,s1,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,0s,s1,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,0s,s1,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,0s,s1,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,0s,s1,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,0s,s1,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,0s,s1,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,0s,s1,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,0s,s1,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,0s,s1,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,0s,s1,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,0s,s1,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,0s,s1,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,0s,s1,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,0s,s1,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,s1,0s,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,s1,0s,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,s1,0s,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,s1,0s,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,s1,0s,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,s1,0s,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,s1,0s,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,s1,0s,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,s1,0s,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,s1,0s,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,s1,0s,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,s1,0s,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,s1,0s,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,s1,0s,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,s1,0s,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,s1,0s,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,s1,s1,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,s1,s1,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,s1,s1,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,s1,s1,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,s1,s1,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,s1,s1,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,s1,s1,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,s1,s1,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,s1,s1,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,s1,s1,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,s1,s1,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,s1,s1,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,s1,s1,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,s1,s1,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,s1,s1,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,0s,s1,s1,s1,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,0s,0s,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,0s,0s,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,0s,0s,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,0s,0s,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,0s,0s,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,0s,0s,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,0s,0s,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,0s,0s,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,0s,0s,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,0s,0s,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,0s,0s,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,0s,0s,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,0s,0s,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,0s,0s,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,0s,0s,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,0s,0s,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,0s,s1,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,0s,s1,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,0s,s1,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,0s,s1,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,0s,s1,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,0s,s1,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,0s,s1,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,0s,s1,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,0s,s1,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,0s,s1,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,0s,s1,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,0s,s1,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,0s,s1,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,0s,s1,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,0s,s1,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,0s,s1,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,s1,0s,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,s1,0s,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,s1,0s,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,s1,0s,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,s1,0s,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,s1,0s,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,s1,0s,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,s1,0s,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,s1,0s,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,s1,0s,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,s1,0s,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,s1,0s,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,s1,0s,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,s1,0s,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,s1,0s,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,s1,0s,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,s1,s1,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,s1,s1,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,s1,s1,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,s1,s1,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,s1,s1,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,s1,s1,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,s1,s1,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,s1,s1,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,s1,s1,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,s1,s1,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,s1,s1,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,s1,s1,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,s1,s1,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,s1,s1,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,s1,s1,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,0s,s1,s1,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,0s,0s,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,0s,0s,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,0s,0s,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,0s,0s,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,0s,0s,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,0s,0s,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,0s,0s,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,0s,0s,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,0s,0s,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,0s,0s,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,0s,0s,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,0s,0s,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,0s,0s,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,0s,0s,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,0s,0s,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,0s,0s,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,0s,s1,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,0s,s1,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,0s,s1,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,0s,s1,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,0s,s1,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,0s,s1,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,0s,s1,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,0s,s1,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,0s,s1,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,0s,s1,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,0s,s1,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,0s,s1,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,0s,s1,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,0s,s1,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,0s,s1,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,0s,s1,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,s1,0s,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,s1,0s,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,s1,0s,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,s1,0s,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,s1,0s,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,s1,0s,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,s1,0s,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,s1,0s,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,s1,0s,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,s1,0s,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,s1,0s,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,s1,0s,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,s1,0s,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,s1,0s,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,s1,0s,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,s1,0s,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,s1,s1,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,s1,s1,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,s1,s1,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,s1,s1,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,s1,s1,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,s1,s1,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,s1,s1,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,s1,s1,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,s1,s1,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,s1,s1,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,s1,s1,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,s1,s1,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,s1,s1,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,s1,s1,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,s1,s1,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s1,s1,s1,s1,s1,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,0s,0s,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,0s,0s,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,0s,0s,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,0s,0s,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,0s,0s,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,0s,0s,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,0s,0s,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,0s,0s,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,0s,0s,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,0s,0s,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,0s,0s,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,0s,0s,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,0s,0s,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,0s,0s,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,0s,0s,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,0s,0s,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,0s,s1,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,0s,s1,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,0s,s1,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,0s,s1,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,0s,s1,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,0s,s1,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,0s,s1,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,0s,s1,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,0s,s1,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,0s,s1,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,0s,s1,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,0s,s1,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,0s,s1,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,0s,s1,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,0s,s1,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,0s,s1,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,s1,0s,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,s1,0s,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,s1,0s,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,s1,0s,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,s1,0s,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,s1,0s,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,s1,0s,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,s1,0s,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,s1,0s,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,s1,0s,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,s1,0s,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,s1,0s,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,s1,0s,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,s1,0s,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,s1,0s,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,s1,0s,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,s1,s1,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,s1,s1,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,s1,s1,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,s1,s1,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,s1,s1,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,s1,s1,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,s1,s1,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,s1,s1,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,s1,s1,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,s1,s1,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,s1,s1,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,s1,s1,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,s1,s1,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,s1,s1,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,s1,s1,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,0s,s1,s1,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,0s,0s,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,0s,0s,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,0s,0s,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,0s,0s,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,0s,0s,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,0s,0s,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,0s,0s,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,0s,0s,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,0s,0s,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,0s,0s,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,0s,0s,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,0s,0s,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,0s,0s,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,0s,0s,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,0s,0s,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,0s,0s,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,0s,s1,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,0s,s1,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,0s,s1,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,0s,s1,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,0s,s1,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,0s,s1,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,0s,s1,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,0s,s1,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,0s,s1,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,0s,s1,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,0s,s1,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,0s,s1,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,0s,s1,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,0s,s1,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,0s,s1,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,0s,s1,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,s1,0s,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,s1,0s,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,s1,0s,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,s1,0s,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,s1,0s,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,s1,0s,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,s1,0s,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,s1,0s,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,s1,0s,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,s1,0s,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,s1,0s,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,s1,0s,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,s1,0s,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,s1,0s,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,s1,0s,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,s1,0s,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,s1,s1,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,s1,s1,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,s1,s1,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,s1,s1,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,s1,s1,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,s1,s1,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,s1,s1,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,s1,s1,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,s1,s1,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,s1,s1,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,s1,s1,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,s1,s1,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,s1,s1,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,s1,s1,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,s1,s1,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,0s,s1,s1,s1,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,0s,0s,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,0s,0s,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,0s,0s,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,0s,0s,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,0s,0s,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,0s,0s,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,0s,0s,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,0s,0s,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,0s,0s,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,0s,0s,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,0s,0s,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,0s,0s,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,0s,0s,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,0s,0s,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,0s,0s,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,0s,0s,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,0s,s1,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,0s,s1,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,0s,s1,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,0s,s1,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,0s,s1,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,0s,s1,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,0s,s1,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,0s,s1,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,0s,s1,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,0s,s1,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,0s,s1,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,0s,s1,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,0s,s1,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,0s,s1,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,0s,s1,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,0s,s1,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,s1,0s,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,s1,0s,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,s1,0s,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,s1,0s,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,s1,0s,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,s1,0s,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,s1,0s,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,s1,0s,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,s1,0s,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,s1,0s,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,s1,0s,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,s1,0s,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,s1,0s,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,s1,0s,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,s1,0s,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,s1,0s,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,s1,s1,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,s1,s1,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,s1,s1,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,s1,s1,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,s1,s1,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,s1,s1,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,s1,s1,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,s1,s1,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,s1,s1,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,s1,s1,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,s1,s1,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,s1,s1,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,s1,s1,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,s1,s1,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,s1,s1,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,0s,s1,s1,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,0s,0s,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,0s,0s,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,0s,0s,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,0s,0s,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,0s,0s,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,0s,0s,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,0s,0s,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,0s,0s,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,0s,0s,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,0s,0s,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,0s,0s,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,0s,0s,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,0s,0s,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,0s,0s,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,0s,0s,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,0s,0s,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,0s,s1,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,0s,s1,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,0s,s1,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,0s,s1,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,0s,s1,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,0s,s1,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,0s,s1,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,0s,s1,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,0s,s1,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,0s,s1,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,0s,s1,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,0s,s1,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,0s,s1,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,0s,s1,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,0s,s1,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,0s,s1,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,s1,0s,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,s1,0s,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,s1,0s,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,s1,0s,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,s1,0s,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,s1,0s,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,s1,0s,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,s1,0s,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,s1,0s,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,s1,0s,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,s1,0s,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,s1,0s,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,s1,0s,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,s1,0s,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,s1,0s,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,s1,0s,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,s1,s1,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,s1,s1,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,s1,s1,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,s1,s1,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,s1,s1,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,s1,s1,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,s1,s1,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,s1,s1,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,s1,s1,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,s1,s1,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,s1,s1,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,s1,s1,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,s1,s1,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,s1,s1,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,s1,s1,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,0s,s1,s1,s1,s1,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,0s,0s,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,0s,0s,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,0s,0s,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,0s,0s,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,0s,0s,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,0s,0s,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,0s,0s,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,0s,0s,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,0s,0s,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,0s,0s,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,0s,0s,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,0s,0s,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,0s,0s,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,0s,0s,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,0s,0s,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,0s,0s,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,0s,s1,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,0s,s1,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,0s,s1,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,0s,s1,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,0s,s1,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,0s,s1,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,0s,s1,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,0s,s1,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,0s,s1,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,0s,s1,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,0s,s1,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,0s,s1,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,0s,s1,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,0s,s1,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,0s,s1,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,0s,s1,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,s1,0s,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,s1,0s,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,s1,0s,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,s1,0s,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,s1,0s,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,s1,0s,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,s1,0s,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,s1,0s,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,s1,0s,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,s1,0s,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,s1,0s,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,s1,0s,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,s1,0s,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,s1,0s,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,s1,0s,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,s1,0s,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,s1,s1,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,s1,s1,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,s1,s1,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,s1,s1,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,s1,s1,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,s1,s1,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,s1,s1,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,s1,s1,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,s1,s1,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,s1,s1,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,s1,s1,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,s1,s1,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,s1,s1,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,s1,s1,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,s1,s1,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,0s,s1,s1,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,0s,0s,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,0s,0s,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,0s,0s,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,0s,0s,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,0s,0s,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,0s,0s,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,0s,0s,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,0s,0s,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,0s,0s,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,0s,0s,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,0s,0s,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,0s,0s,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,0s,0s,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,0s,0s,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,0s,0s,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,0s,0s,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,0s,s1,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,0s,s1,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,0s,s1,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,0s,s1,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,0s,s1,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,0s,s1,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,0s,s1,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,0s,s1,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,0s,s1,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,0s,s1,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,0s,s1,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,0s,s1,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,0s,s1,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,0s,s1,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,0s,s1,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,0s,s1,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,s1,0s,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,s1,0s,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,s1,0s,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,s1,0s,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,s1,0s,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,s1,0s,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,s1,0s,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,s1,0s,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,s1,0s,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,s1,0s,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,s1,0s,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,s1,0s,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,s1,0s,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,s1,0s,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,s1,0s,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,s1,0s,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,s1,s1,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,s1,s1,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,s1,s1,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,s1,s1,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,s1,s1,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,s1,s1,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,s1,s1,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,s1,s1,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,s1,s1,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,s1,s1,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,s1,s1,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,s1,s1,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,s1,s1,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,s1,s1,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,s1,s1,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,0s,s1,s1,s1,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,0s,0s,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,0s,0s,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,0s,0s,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,0s,0s,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,0s,0s,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,0s,0s,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,0s,0s,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,0s,0s,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,0s,0s,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,0s,0s,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,0s,0s,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,0s,0s,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,0s,0s,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,0s,0s,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,0s,0s,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,0s,0s,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,0s,s1,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,0s,s1,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,0s,s1,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,0s,s1,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,0s,s1,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,0s,s1,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,0s,s1,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,0s,s1,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,0s,s1,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,0s,s1,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,0s,s1,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,0s,s1,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,0s,s1,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,0s,s1,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,0s,s1,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,0s,s1,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,s1,0s,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,s1,0s,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,s1,0s,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,s1,0s,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,s1,0s,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,s1,0s,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,s1,0s,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,s1,0s,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,s1,0s,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,s1,0s,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,s1,0s,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,s1,0s,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,s1,0s,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,s1,0s,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,s1,0s,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,s1,0s,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,s1,s1,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,s1,s1,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,s1,s1,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,s1,s1,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,s1,s1,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,s1,s1,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,s1,s1,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,s1,s1,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,s1,s1,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,s1,s1,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,s1,s1,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,s1,s1,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,s1,s1,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,s1,s1,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,s1,s1,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,0s,s1,s1,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,0s,0s,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,0s,0s,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,0s,0s,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,0s,0s,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,0s,0s,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,0s,0s,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,0s,0s,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,0s,0s,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,0s,0s,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,0s,0s,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,0s,0s,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,0s,0s,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,0s,0s,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,0s,0s,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,0s,0s,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,0s,0s,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,0s,s1,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,0s,s1,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,0s,s1,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,0s,s1,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,0s,s1,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,0s,s1,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,0s,s1,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,0s,s1,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,0s,s1,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,0s,s1,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,0s,s1,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,0s,s1,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,0s,s1,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,0s,s1,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,0s,s1,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,0s,s1,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,s1,0s,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,s1,0s,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,s1,0s,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,s1,0s,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,s1,0s,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,s1,0s,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,s1,0s,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,s1,0s,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,s1,0s,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,s1,0s,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,s1,0s,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,s1,0s,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,s1,0s,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,s1,0s,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,s1,0s,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,s1,0s,s1,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,s1,s1,0s,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,s1,s1,0s,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,s1,s1,0s,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,s1,s1,0s,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,s1,s1,0s,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,s1,s1,0s,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,s1,s1,0s,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,s1,s1,0s,s1,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,s1,s1,s1,0s,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,s1,s1,s1,0s,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,s1,s1,s1,0s,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,s1,s1,s1,0s,s1,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,s1,s1,s1,s1,0s,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,s1,s1,s1,s1,0s,s1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,s1,s1,s1,s1,s1,0s
ss,ss,ss,ss,ss,ss,ss,ss,ss,s1,s1,s1,s1,s1,s1,s1,s1,s1,s1



3. G[0,M ](p0 = p1):
Shortened to: G[0,7](p0 = p1)
NNF Formula: G[0:7](p0=p1)

Subformula: p0
1s

Subformula: p1
s1

Subformula: (p0=p1)
11
00

G[0:7](p0=p1)
11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,00
11,11,11,11,11,11,00,11
11,11,11,11,11,11,00,00
11,11,11,11,11,00,11,11
11,11,11,11,11,00,11,00
11,11,11,11,11,00,00,11
11,11,11,11,11,00,00,00
11,11,11,11,00,11,11,11
11,11,11,11,00,11,11,00
11,11,11,11,00,11,00,11
11,11,11,11,00,11,00,00
11,11,11,11,00,00,11,11
11,11,11,11,00,00,11,00
11,11,11,11,00,00,00,11
11,11,11,11,00,00,00,00
11,11,11,00,11,11,11,11
11,11,11,00,11,11,11,00
11,11,11,00,11,11,00,11
11,11,11,00,11,11,00,00
11,11,11,00,11,00,11,11
11,11,11,00,11,00,11,00
11,11,11,00,11,00,00,11
11,11,11,00,11,00,00,00
11,11,11,00,00,11,11,11
11,11,11,00,00,11,11,00
11,11,11,00,00,11,00,11
11,11,11,00,00,11,00,00
11,11,11,00,00,00,11,11
11,11,11,00,00,00,11,00
11,11,11,00,00,00,00,11
11,11,11,00,00,00,00,00
11,11,00,11,11,11,11,11
11,11,00,11,11,11,11,00
11,11,00,11,11,11,00,11
11,11,00,11,11,11,00,00
11,11,00,11,11,00,11,11
11,11,00,11,11,00,11,00
11,11,00,11,11,00,00,11
11,11,00,11,11,00,00,00
11,11,00,11,00,11,11,11
11,11,00,11,00,11,11,00
11,11,00,11,00,11,00,11
11,11,00,11,00,11,00,00
11,11,00,11,00,00,11,11
11,11,00,11,00,00,11,00
11,11,00,11,00,00,00,11
11,11,00,11,00,00,00,00
11,11,00,00,11,11,11,11
11,11,00,00,11,11,11,00
11,11,00,00,11,11,00,11
11,11,00,00,11,11,00,00
11,11,00,00,11,00,11,11
11,11,00,00,11,00,11,00
11,11,00,00,11,00,00,11
11,11,00,00,11,00,00,00
11,11,00,00,00,11,11,11
11,11,00,00,00,11,11,00
11,11,00,00,00,11,00,11
11,11,00,00,00,11,00,00
11,11,00,00,00,00,11,11
11,11,00,00,00,00,11,00
11,11,00,00,00,00,00,11
11,11,00,00,00,00,00,00
11,00,11,11,11,11,11,11
11,00,11,11,11,11,11,00
11,00,11,11,11,11,00,11
11,00,11,11,11,11,00,00
11,00,11,11,11,00,11,11
11,00,11,11,11,00,11,00
11,00,11,11,11,00,00,11
11,00,11,11,11,00,00,00
11,00,11,11,00,11,11,11
11,00,11,11,00,11,11,00
11,00,11,11,00,11,00,11
11,00,11,11,00,11,00,00
11,00,11,11,00,00,11,11
11,00,11,11,00,00,11,00
11,00,11,11,00,00,00,11
11,00,11,11,00,00,00,00
11,00,11,00,11,11,11,11
11,00,11,00,11,11,11,00
11,00,11,00,11,11,00,11
11,00,11,00,11,11,00,00
11,00,11,00,11,00,11,11
11,00,11,00,11,00,11,00
11,00,11,00,11,00,00,11
11,00,11,00,11,00,00,00
11,00,11,00,00,11,11,11
11,00,11,00,00,11,11,00
11,00,11,00,00,11,00,11
11,00,11,00,00,11,00,00
11,00,11,00,00,00,11,11
11,00,11,00,00,00,11,00
11,00,11,00,00,00,00,11
11,00,11,00,00,00,00,00
11,00,00,11,11,11,11,11
11,00,00,11,11,11,11,00
11,00,00,11,11,11,00,11
11,00,00,11,11,11,00,00
11,00,00,11,11,00,11,11
11,00,00,11,11,00,11,00
11,00,00,11,11,00,00,11
11,00,00,11,11,00,00,00
11,00,00,11,00,11,11,11
11,00,00,11,00,11,11,00
11,00,00,11,00,11,00,11
11,00,00,11,00,11,00,00
11,00,00,11,00,00,11,11
11,00,00,11,00,00,11,00
11,00,00,11,00,00,00,11
11,00,00,11,00,00,00,00
11,00,00,00,11,11,11,11
11,00,00,00,11,11,11,00
11,00,00,00,11,11,00,11
11,00,00,00,11,11,00,00
11,00,00,00,11,00,11,11
11,00,00,00,11,00,11,00
11,00,00,00,11,00,00,11
11,00,00,00,11,00,00,00
11,00,00,00,00,11,11,11
11,00,00,00,00,11,11,00
11,00,00,00,00,11,00,11
11,00,00,00,00,11,00,00
11,00,00,00,00,00,11,11
11,00,00,00,00,00,11,00
11,00,00,00,00,00,00,11
11,00,00,00,00,00,00,00
00,11,11,11,11,11,11,11
00,11,11,11,11,11,11,00
00,11,11,11,11,11,00,11
00,11,11,11,11,11,00,00
00,11,11,11,11,00,11,11
00,11,11,11,11,00,11,00
00,11,11,11,11,00,00,11
00,11,11,11,11,00,00,00
00,11,11,11,00,11,11,11
00,11,11,11,00,11,11,00
00,11,11,11,00,11,00,11
00,11,11,11,00,11,00,00
00,11,11,11,00,00,11,11
00,11,11,11,00,00,11,00
00,11,11,11,00,00,00,11
00,11,11,11,00,00,00,00
00,11,11,00,11,11,11,11
00,11,11,00,11,11,11,00
00,11,11,00,11,11,00,11
00,11,11,00,11,11,00,00
00,11,11,00,11,00,11,11
00,11,11,00,11,00,11,00
00,11,11,00,11,00,00,11
00,11,11,00,11,00,00,00
00,11,11,00,00,11,11,11
00,11,11,00,00,11,11,00
00,11,11,00,00,11,00,11
00,11,11,00,00,11,00,00
00,11,11,00,00,00,11,11
00,11,11,00,00,00,11,00
00,11,11,00,00,00,00,11
00,11,11,00,00,00,00,00
00,11,00,11,11,11,11,11
00,11,00,11,11,11,11,00
00,11,00,11,11,11,00,11
00,11,00,11,11,11,00,00
00,11,00,11,11,00,11,11
00,11,00,11,11,00,11,00
00,11,00,11,11,00,00,11
00,11,00,11,11,00,00,00
00,11,00,11,00,11,11,11
00,11,00,11,00,11,11,00
00,11,00,11,00,11,00,11
00,11,00,11,00,11,00,00
00,11,00,11,00,00,11,11
00,11,00,11,00,00,11,00
00,11,00,11,00,00,00,11
00,11,00,11,00,00,00,00
00,11,00,00,11,11,11,11
00,11,00,00,11,11,11,00
00,11,00,00,11,11,00,11
00,11,00,00,11,11,00,00
00,11,00,00,11,00,11,11
00,11,00,00,11,00,11,00
00,11,00,00,11,00,00,11
00,11,00,00,11,00,00,00
00,11,00,00,00,11,11,11
00,11,00,00,00,11,11,00
00,11,00,00,00,11,00,11
00,11,00,00,00,11,00,00
00,11,00,00,00,00,11,11
00,11,00,00,00,00,11,00
00,11,00,00,00,00,00,11
00,11,00,00,00,00,00,00
00,00,11,11,11,11,11,11
00,00,11,11,11,11,11,00
00,00,11,11,11,11,00,11
00,00,11,11,11,11,00,00
00,00,11,11,11,00,11,11
00,00,11,11,11,00,11,00
00,00,11,11,11,00,00,11
00,00,11,11,11,00,00,00
00,00,11,11,00,11,11,11
00,00,11,11,00,11,11,00
00,00,11,11,00,11,00,11
00,00,11,11,00,11,00,00
00,00,11,11,00,00,11,11
00,00,11,11,00,00,11,00
00,00,11,11,00,00,00,11
00,00,11,11,00,00,00,00
00,00,11,00,11,11,11,11
00,00,11,00,11,11,11,00
00,00,11,00,11,11,00,11
00,00,11,00,11,11,00,00
00,00,11,00,11,00,11,11
00,00,11,00,11,00,11,00
00,00,11,00,11,00,00,11
00,00,11,00,11,00,00,00
00,00,11,00,00,11,11,11
00,00,11,00,00,11,11,00
00,00,11,00,00,11,00,11
00,00,11,00,00,11,00,00
00,00,11,00,00,00,11,11
00,00,11,00,00,00,11,00
00,00,11,00,00,00,00,11
00,00,11,00,00,00,00,00
00,00,00,11,11,11,11,11
00,00,00,11,11,11,11,00
00,00,00,11,11,11,00,11
00,00,00,11,11,11,00,00
00,00,00,11,11,00,11,11
00,00,00,11,11,00,11,00
00,00,00,11,11,00,00,11
00,00,00,11,11,00,00,00
00,00,00,11,00,11,11,11
00,00,00,11,00,11,11,00
00,00,00,11,00,11,00,11
00,00,00,11,00,11,00,00
00,00,00,11,00,00,11,11
00,00,00,11,00,00,11,00
00,00,00,11,00,00,00,11
00,00,00,11,00,00,00,00
00,00,00,00,11,11,11,11
00,00,00,00,11,11,11,00
00,00,00,00,11,11,00,11
00,00,00,00,11,11,00,00
00,00,00,00,11,00,11,11
00,00,00,00,11,00,11,00
00,00,00,00,11,00,00,11
00,00,00,00,11,00,00,00
00,00,00,00,00,11,11,11
00,00,00,00,00,11,11,00
00,00,00,00,00,11,00,11
00,00,00,00,00,11,00,00
00,00,00,00,00,00,11,11
00,00,00,00,00,00,11,00
00,00,00,00,00,00,00,11
00,00,00,00,00,00,00,00
